WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2508708 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017497 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527040 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10036058 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12544575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15053584 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17562318 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20070169 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22578107 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086654 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27595170 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30104586 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32613300 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35122033 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37630902 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40141749 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42652149 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 02 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45162345 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 02 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47674398 heartbeat IPC: 3.981 cumulative IPC: 3.985 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50185439 heartbeat IPC: 3.982 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50185440 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50185440 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95057308 heartbeat IPC: 0.2229 cumulative IPC: 0.2229 (Simulation time: 02 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 140725333 heartbeat IPC: 0.219 cumulative IPC: 0.2209 (Simulation time: 02 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 185010695 heartbeat IPC: 0.2258 cumulative IPC: 0.2225 (Simulation time: 03 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 230718201 heartbeat IPC: 0.2188 cumulative IPC: 0.2216 (Simulation time: 03 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 276963824 heartbeat IPC: 0.2162 cumulative IPC: 0.2205 (Simulation time: 03 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 320984268 heartbeat IPC: 0.2272 cumulative IPC: 0.2216 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 368445905 heartbeat IPC: 0.2107 cumulative IPC: 0.2199 (Simulation time: 04 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 415521164 heartbeat IPC: 0.2124 cumulative IPC: 0.219 (Simulation time: 04 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 462696053 heartbeat IPC: 0.212 cumulative IPC: 0.2182 (Simulation time: 04 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 508229986 heartbeat IPC: 0.2196 cumulative IPC: 0.2183 (Simulation time: 04 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 554537820 heartbeat IPC: 0.2159 cumulative IPC: 0.2181 (Simulation time: 04 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 602545965 heartbeat IPC: 0.2083 cumulative IPC: 0.2172 (Simulation time: 05 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 651278481 heartbeat IPC: 0.2052 cumulative IPC: 0.2163 (Simulation time: 05 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 700399371 heartbeat IPC: 0.2036 cumulative IPC: 0.2153 (Simulation time: 05 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 750014921 heartbeat IPC: 0.2015 cumulative IPC: 0.2143 (Simulation time: 05 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 799151541 heartbeat IPC: 0.2035 cumulative IPC: 0.2136 (Simulation time: 05 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 846763918 heartbeat IPC: 0.21 cumulative IPC: 0.2134 (Simulation time: 06 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 894101110 heartbeat IPC: 0.2113 cumulative IPC: 0.2133 (Simulation time: 06 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 940551761 heartbeat IPC: 0.2153 cumulative IPC: 0.2134 (Simulation time: 06 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 987835509 heartbeat IPC: 0.2115 cumulative IPC: 0.2133 (Simulation time: 06 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 1034308851 heartbeat IPC: 0.2152 cumulative IPC: 0.2134 (Simulation time: 07 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1081634974 heartbeat IPC: 0.2113 cumulative IPC: 0.2133 (Simulation time: 07 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 1129098073 heartbeat IPC: 0.2107 cumulative IPC: 0.2132 (Simulation time: 07 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 1175904334 heartbeat IPC: 0.2136 cumulative IPC: 0.2132 (Simulation time: 07 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 1222266203 heartbeat IPC: 0.2157 cumulative IPC: 0.2133 (Simulation time: 07 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 1267902993 heartbeat IPC: 0.2191 cumulative IPC: 0.2135 (Simulation time: 08 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1314613370 heartbeat IPC: 0.2141 cumulative IPC: 0.2135 (Simulation time: 08 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 1360665641 heartbeat IPC: 0.2171 cumulative IPC: 0.2137 (Simulation time: 08 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 1407777748 heartbeat IPC: 0.2123 cumulative IPC: 0.2136 (Simulation time: 08 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 1454938699 heartbeat IPC: 0.212 cumulative IPC: 0.2136 (Simulation time: 09 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1501519061 heartbeat IPC: 0.2147 cumulative IPC: 0.2136 (Simulation time: 09 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1547395394 heartbeat IPC: 0.218 cumulative IPC: 0.2137 (Simulation time: 09 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1594062843 heartbeat IPC: 0.2143 cumulative IPC: 0.2137 (Simulation time: 09 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1640435782 heartbeat IPC: 0.2156 cumulative IPC: 0.2138 (Simulation time: 09 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1
Simulation complete CPU 0 instructions: 1000000002 cycles: 2180000000 cumulative IPC: 0.218 (Simulation time: 08 hr 40 min 59 sec)

CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 2.921 Average ROB Occupancy at Mispredict: 33.12

LLC TOTAL        ACCESS:  159854737 HIT:    3292463 MISS:  156562274