WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 21 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 11 min 21 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 79408604 heartbeat IPC: 0.34 cumulative IPC: 0.34 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 108750994 heartbeat IPC: 0.3408 cumulative IPC: 0.3404 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 137990111 heartbeat IPC: 0.342 cumulative IPC: 0.3409 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 167234959 heartbeat IPC: 0.3419 cumulative IPC: 0.3412 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 196648679 heartbeat IPC: 0.34 cumulative IPC: 0.341 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 226290599 heartbeat IPC: 0.3374 cumulative IPC: 0.3403 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 255655786 heartbeat IPC: 0.3405 cumulative IPC: 0.3404 (Simulation time: 00 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 285011850 heartbeat IPC: 0.3406 cumulative IPC: 0.3404 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 314161417 heartbeat IPC: 0.3431 cumulative IPC: 0.3407 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 343389958 heartbeat IPC: 0.3421 cumulative IPC: 0.3408 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 372472978 heartbeat IPC: 0.3438 cumulative IPC: 0.3411 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 401596962 heartbeat IPC: 0.3434 cumulative IPC: 0.3413 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 430711507 heartbeat IPC: 0.3435 cumulative IPC: 0.3415 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 459811423 heartbeat IPC: 0.3436 cumulative IPC: 0.3416 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 489254005 heartbeat IPC: 0.3396 cumulative IPC: 0.3415 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 518378473 heartbeat IPC: 0.3434 cumulative IPC: 0.3416 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 547513044 heartbeat IPC: 0.3432 cumulative IPC: 0.3417 (Simulation time: 01 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 576627622 heartbeat IPC: 0.3435 cumulative IPC: 0.3418 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 605718263 heartbeat IPC: 0.3438 cumulative IPC: 0.3419 (Simulation time: 01 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 634845960 heartbeat IPC: 0.3433 cumulative IPC: 0.342 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 663955407 heartbeat IPC: 0.3435 cumulative IPC: 0.342 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 693485361 heartbeat IPC: 0.3386 cumulative IPC: 0.3419 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 722642065 heartbeat IPC: 0.343 cumulative IPC: 0.3419 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 755605980 heartbeat IPC: 0.3034 cumulative IPC: 0.3401 (Simulation time: 01 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 796733394 heartbeat IPC: 0.2431 cumulative IPC: 0.3348 (Simulation time: 01 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 847505063 heartbeat IPC: 0.197 cumulative IPC: 0.326 (Simulation time: 01 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 874334313 heartbeat IPC: 0.3727 cumulative IPC: 0.3275 (Simulation time: 02 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 901127829 heartbeat IPC: 0.3732 cumulative IPC: 0.329 (Simulation time: 02 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 927823528 heartbeat IPC: 0.3746 cumulative IPC: 0.3304 (Simulation time: 02 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 954552525 heartbeat IPC: 0.3741 cumulative IPC: 0.3317 (Simulation time: 02 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 981196099 heartbeat IPC: 0.3753 cumulative IPC: 0.3329 (Simulation time: 02 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 1007842194 heartbeat IPC: 0.3753 cumulative IPC: 0.3341 (Simulation time: 02 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1034495279 heartbeat IPC: 0.3752 cumulative IPC: 0.3352 (Simulation time: 02 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 1097944080 heartbeat IPC: 0.1576 cumulative IPC: 0.3244 (Simulation time: 02 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1118942318 heartbeat IPC: 0.4762 cumulative IPC: 0.3274 (Simulation time: 02 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1139949360 heartbeat IPC: 0.476 cumulative IPC: 0.3303 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1160968224 heartbeat IPC: 0.4758 cumulative IPC: 0.333 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1181945530 heartbeat IPC: 0.4767 cumulative IPC: 0.3357 (Simulation time: 02 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1202936783 heartbeat IPC: 0.4764 cumulative IPC: 0.3383 (Simulation time: 02 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 1223967329 heartbeat IPC: 0.4755 cumulative IPC: 0.3407 (Simulation time: 02 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1244959847 heartbeat IPC: 0.4764 cumulative IPC: 0.3431 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1266001215 heartbeat IPC: 0.4753 cumulative IPC: 0.3454 (Simulation time: 02 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 1287001167 heartbeat IPC: 0.4762 cumulative IPC: 0.3476 (Simulation time: 02 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1307997672 heartbeat IPC: 0.4763 cumulative IPC: 0.3498 (Simulation time: 02 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 1321927577 heartbeat IPC: 0.7179 cumulative IPC: 0.3538 (Simulation time: 02 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1328543040 heartbeat IPC: 1.512 cumulative IPC: 0.3598 (Simulation time: 02 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 1335020245 heartbeat IPC: 1.544 cumulative IPC: 0.3658 (Simulation time: 02 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1341508767 heartbeat IPC: 1.541 cumulative IPC: 0.3717 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1348048134 heartbeat IPC: 1.529 cumulative IPC: 0.3775 (Simulation time: 02 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1354697693 heartbeat IPC: 1.504 cumulative IPC: 0.3832 (Simulation time: 02 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 1361597693 heartbeat IPC: 1.449 cumulative IPC: 0.3888 (Simulation time: 02 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 1368359727 heartbeat IPC: 1.479 cumulative IPC: 0.3944 (Simulation time: 03 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 1375014177 heartbeat IPC: 1.503 cumulative IPC: 0.4 (Simulation time: 03 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 1381608911 heartbeat IPC: 1.516 cumulative IPC: 0.4055 (Simulation time: 03 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 1388189084 heartbeat IPC: 1.52 cumulative IPC: 0.411 (Simulation time: 03 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1394591377 heartbeat IPC: 1.562 cumulative IPC: 0.4165 (Simulation time: 03 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1400914531 heartbeat IPC: 1.581 cumulative IPC: 0.4219 (Simulation time: 03 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 1407578568 heartbeat IPC: 1.501 cumulative IPC: 0.4272 (Simulation time: 03 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 1414273345 heartbeat IPC: 1.494 cumulative IPC: 0.4325 (Simulation time: 03 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1420913276 heartbeat IPC: 1.506 cumulative IPC: 0.4377 (Simulation time: 03 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1427639363 heartbeat IPC: 1.487 cumulative IPC: 0.4428 (Simulation time: 03 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1434528390 heartbeat IPC: 1.452 cumulative IPC: 0.4478 (Simulation time: 03 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1441332867 heartbeat IPC: 1.47 cumulative IPC: 0.4528 (Simulation time: 03 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1448474730 heartbeat IPC: 1.4 cumulative IPC: 0.4576 (Simulation time: 03 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 1455625776 heartbeat IPC: 1.398 cumulative IPC: 0.4624 (Simulation time: 03 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 1462861208 heartbeat IPC: 1.382 cumulative IPC: 0.4671 (Simulation time: 03 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 1470235071 heartbeat IPC: 1.356 cumulative IPC: 0.4718 (Simulation time: 03 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1477706288 heartbeat IPC: 1.338 cumulative IPC: 0.4763 (Simulation time: 03 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1486551700 heartbeat IPC: 1.131 cumulative IPC: 0.4803 (Simulation time: 03 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1496322589 heartbeat IPC: 1.023 cumulative IPC: 0.484 (Simulation time: 03 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1506234898 heartbeat IPC: 1.009 cumulative IPC: 0.4876 (Simulation time: 03 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1515774314 heartbeat IPC: 1.048 cumulative IPC: 0.4912 (Simulation time: 03 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 1524496198 heartbeat IPC: 1.147 cumulative IPC: 0.4951 (Simulation time: 03 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 1534382526 heartbeat IPC: 1.011 cumulative IPC: 0.4985 (Simulation time: 03 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1543513361 heartbeat IPC: 1.095 cumulative IPC: 0.5022 (Simulation time: 03 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 1553860975 heartbeat IPC: 0.9664 cumulative IPC: 0.5054 (Simulation time: 03 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1563778657 heartbeat IPC: 1.008 cumulative IPC: 0.5087 (Simulation time: 03 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 1574235626 heartbeat IPC: 0.9563 cumulative IPC: 0.5117 (Simulation time: 03 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 1584689115 heartbeat IPC: 0.9566 cumulative IPC: 0.5148 (Simulation time: 03 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 1594699791 heartbeat IPC: 0.9989 cumulative IPC: 0.5179 (Simulation time: 03 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1605987383 heartbeat IPC: 0.8859 cumulative IPC: 0.5206 (Simulation time: 03 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 1615372654 heartbeat IPC: 1.065 cumulative IPC: 0.5238 (Simulation time: 03 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 1624774501 heartbeat IPC: 1.064 cumulative IPC: 0.5271 (Simulation time: 03 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 1637350861 heartbeat IPC: 0.7951 cumulative IPC: 0.5292 (Simulation time: 03 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1646749609 heartbeat IPC: 1.064 cumulative IPC: 0.5323 (Simulation time: 03 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1658699144 heartbeat IPC: 0.8369 cumulative IPC: 0.5346 (Simulation time: 03 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1671843991 heartbeat IPC: 0.7608 cumulative IPC: 0.5364 (Simulation time: 03 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1684087178 heartbeat IPC: 0.8168 cumulative IPC: 0.5385 (Simulation time: 03 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1697107500 heartbeat IPC: 0.768 cumulative IPC: 0.5403 (Simulation time: 03 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 1709301964 heartbeat IPC: 0.82 cumulative IPC: 0.5424 (Simulation time: 03 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1722862991 heartbeat IPC: 0.7374 cumulative IPC: 0.544 (Simulation time: 03 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1739252370 heartbeat IPC: 0.6102 cumulative IPC: 0.5446 (Simulation time: 03 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1754361044 heartbeat IPC: 0.6619 cumulative IPC: 0.5457 (Simulation time: 04 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1768151042 heartbeat IPC: 0.7252 cumulative IPC: 0.5471 (Simulation time: 04 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1784823115 heartbeat IPC: 0.5998 cumulative IPC: 0.5476 (Simulation time: 04 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 1800421223 heartbeat IPC: 0.6411 cumulative IPC: 0.5484 (Simulation time: 04 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 1816542599 heartbeat IPC: 0.6203 cumulative IPC: 0.5491 (Simulation time: 04 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1835317563 heartbeat IPC: 0.5326 cumulative IPC: 0.5489 (Simulation time: 04 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1852950769 heartbeat IPC: 0.5671 cumulative IPC: 0.5491 (Simulation time: 04 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1873407265 heartbeat IPC: 0.4888 cumulative IPC: 0.5484 (Simulation time: 04 hr 17 min 24 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1823407219 cumulative IPC: 0.5484 (Simulation time: 04 hr 17 min 24 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1823407219 cumulative IPC: 0.5484 (Simulation time: 04 hr 17 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5484 instructions: 1000000000 cycles: 1823407219
CPU 0 Branch Prediction Accuracy: 98.24% MPKI: 3.081 Average ROB Occupancy at Mispredict: 34.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.8e-05
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 3.08
BRANCH_DIRECT_CALL: 2.4e-05
BRANCH_INDIRECT_CALL: 1.6e-05
BRANCH_RETURN: 2.8e-05

LLC TOTAL        ACCESS:  130138481 HIT:   97386700 MISS:   32751781
LLC LOAD         ACCESS:  107985641 HIT:   84531847 MISS:   23453794
LLC RFO          ACCESS:    5121254 HIT:     529256 MISS:    4591998
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11232174 HIT:   11231935 MISS:        239
LLC TRANSLATION  ACCESS:    5799412 HIT:    1093662 MISS:    4705750
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 438.5 cycles
cpu0_DTLB TOTAL        ACCESS:  211642086 HIT:  185205764 MISS:   26436322
cpu0_DTLB LOAD         ACCESS:  211642086 HIT:  185205764 MISS:   26436322
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.6 cycles
cpu0_ITLB TOTAL        ACCESS:        219 HIT:        192 MISS:         27
cpu0_ITLB LOAD         ACCESS:        219 HIT:        192 MISS:         27
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 307.3 cycles
cpu0_L1D TOTAL        ACCESS:  269496959 HIT:   99424233 MISS:  170072726
cpu0_L1D LOAD         ACCESS:  201980872 HIT:   59131562 MISS:  142849310
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   60065990 HIT:   38916986 MISS:   21149004
cpu0_L1D TRANSLATION  ACCESS:    7450097 HIT:    1375685 MISS:    6074412
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.2 cycles
cpu0_L1I TOTAL        ACCESS:        253 HIT:         78 MISS:        175
cpu0_L1I LOAD         ACCESS:        253 HIT:         78 MISS:        175
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.7 cycles
cpu0_L2C TOTAL        ACCESS:  143881576 HIT:   24972321 MISS:  118909255
cpu0_L2C LOAD         ACCESS:  120368919 HIT:   12383274 MISS:  107985645
cpu0_L2C RFO          ACCESS:    5762200 HIT:     640946 MISS:    5121254
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   11690750 HIT:   11687806 MISS:       2944
cpu0_L2C TRANSLATION  ACCESS:    6059707 HIT:     260295 MISS:    5799412
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.1 cycles
cpu0_STLB TOTAL        ACCESS:    9484491 HIT:    2991289 MISS:    6493202
cpu0_STLB LOAD         ACCESS:    9484491 HIT:    2991289 MISS:    6493202
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   12393976
  ROW_BUFFER_MISS:   20355427
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1381790
  FULL:    9739876

real	257m24.327s
user	256m22.262s
sys	0m1.261s
