WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501579 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5002995 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504564 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10006131 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507929 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009497 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510950 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012593 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22513987 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015911 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27517500 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30019219 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32521100 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35022705 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37524555 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40026227 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42527986 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45029905 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47531830 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50033447 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 04 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50033448 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 04 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50033448 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 67748112 heartbeat IPC: 0.5645 cumulative IPC: 0.5645 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 85540486 heartbeat IPC: 0.562 cumulative IPC: 0.5633 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 102977822 heartbeat IPC: 0.5735 cumulative IPC: 0.5666 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 120693303 heartbeat IPC: 0.5645 cumulative IPC: 0.5661 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 138598202 heartbeat IPC: 0.5585 cumulative IPC: 0.5646 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 156479687 heartbeat IPC: 0.5592 cumulative IPC: 0.5637 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 174540807 heartbeat IPC: 0.5537 cumulative IPC: 0.5622 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 192705249 heartbeat IPC: 0.5505 cumulative IPC: 0.5607 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 211096626 heartbeat IPC: 0.5437 cumulative IPC: 0.5588 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 228857234 heartbeat IPC: 0.563 cumulative IPC: 0.5592 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 246538668 heartbeat IPC: 0.5656 cumulative IPC: 0.5598 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 264419364 heartbeat IPC: 0.5593 cumulative IPC: 0.5597 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 282231048 heartbeat IPC: 0.5614 cumulative IPC: 0.5599 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 300477213 heartbeat IPC: 0.5481 cumulative IPC: 0.559 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 318931665 heartbeat IPC: 0.5419 cumulative IPC: 0.5578 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 337171859 heartbeat IPC: 0.5482 cumulative IPC: 0.5572 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 355458322 heartbeat IPC: 0.5469 cumulative IPC: 0.5566 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 373333370 heartbeat IPC: 0.5594 cumulative IPC: 0.5568 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 390727199 heartbeat IPC: 0.5749 cumulative IPC: 0.5577 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 409081552 heartbeat IPC: 0.5448 cumulative IPC: 0.557 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 427248875 heartbeat IPC: 0.5504 cumulative IPC: 0.5567 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 445134617 heartbeat IPC: 0.5591 cumulative IPC: 0.5568 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 462965021 heartbeat IPC: 0.5608 cumulative IPC: 0.557 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 480533550 heartbeat IPC: 0.5692 cumulative IPC: 0.5575 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 498265721 heartbeat IPC: 0.5639 cumulative IPC: 0.5577 (Simulation time: 01 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 515452218 heartbeat IPC: 0.5819 cumulative IPC: 0.5586 (Simulation time: 01 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 533393634 heartbeat IPC: 0.5574 cumulative IPC: 0.5586 (Simulation time: 01 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 551247688 heartbeat IPC: 0.5601 cumulative IPC: 0.5586 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 568750087 heartbeat IPC: 0.5714 cumulative IPC: 0.5591 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 586224066 heartbeat IPC: 0.5723 cumulative IPC: 0.5595 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 603880164 heartbeat IPC: 0.5664 cumulative IPC: 0.5597 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 621312288 heartbeat IPC: 0.5737 cumulative IPC: 0.5601 (Simulation time: 01 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 639074479 heartbeat IPC: 0.563 cumulative IPC: 0.5602 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 656085714 heartbeat IPC: 0.5878 cumulative IPC: 0.561 (Simulation time: 01 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 673991981 heartbeat IPC: 0.5585 cumulative IPC: 0.5609 (Simulation time: 01 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 692029100 heartbeat IPC: 0.5544 cumulative IPC: 0.5608 (Simulation time: 01 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 709567553 heartbeat IPC: 0.5702 cumulative IPC: 0.561 (Simulation time: 01 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 727053892 heartbeat IPC: 0.5719 cumulative IPC: 0.5613 (Simulation time: 01 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 745018577 heartbeat IPC: 0.5566 cumulative IPC: 0.5612 (Simulation time: 01 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 762570699 heartbeat IPC: 0.5697 cumulative IPC: 0.5614 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 780295444 heartbeat IPC: 0.5642 cumulative IPC: 0.5614 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 798739097 heartbeat IPC: 0.5422 cumulative IPC: 0.561 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 816603897 heartbeat IPC: 0.5598 cumulative IPC: 0.5609 (Simulation time: 01 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 834547796 heartbeat IPC: 0.5573 cumulative IPC: 0.5609 (Simulation time: 01 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 852522236 heartbeat IPC: 0.5563 cumulative IPC: 0.5608 (Simulation time: 01 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 870736475 heartbeat IPC: 0.549 cumulative IPC: 0.5605 (Simulation time: 01 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 888963975 heartbeat IPC: 0.5486 cumulative IPC: 0.5602 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 906544603 heartbeat IPC: 0.5688 cumulative IPC: 0.5604 (Simulation time: 01 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 924589124 heartbeat IPC: 0.5542 cumulative IPC: 0.5603 (Simulation time: 01 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 942182314 heartbeat IPC: 0.5684 cumulative IPC: 0.5604 (Simulation time: 01 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 959876633 heartbeat IPC: 0.5652 cumulative IPC: 0.5605 (Simulation time: 01 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 977873882 heartbeat IPC: 0.5556 cumulative IPC: 0.5604 (Simulation time: 01 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 996024669 heartbeat IPC: 0.5509 cumulative IPC: 0.5603 (Simulation time: 02 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1013930146 heartbeat IPC: 0.5585 cumulative IPC: 0.5602 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 1031809214 heartbeat IPC: 0.5593 cumulative IPC: 0.5602 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1049481846 heartbeat IPC: 0.5658 cumulative IPC: 0.5603 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 1068283000 heartbeat IPC: 0.5319 cumulative IPC: 0.5598 (Simulation time: 02 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1086751063 heartbeat IPC: 0.5415 cumulative IPC: 0.5595 (Simulation time: 02 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1106337039 heartbeat IPC: 0.5106 cumulative IPC: 0.5586 (Simulation time: 02 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 1124625734 heartbeat IPC: 0.5468 cumulative IPC: 0.5584 (Simulation time: 02 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1143392927 heartbeat IPC: 0.5328 cumulative IPC: 0.5579 (Simulation time: 02 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1161770668 heartbeat IPC: 0.5441 cumulative IPC: 0.5577 (Simulation time: 02 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1180758176 heartbeat IPC: 0.5267 cumulative IPC: 0.5572 (Simulation time: 02 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1199780665 heartbeat IPC: 0.5257 cumulative IPC: 0.5566 (Simulation time: 02 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1218374591 heartbeat IPC: 0.5378 cumulative IPC: 0.5563 (Simulation time: 02 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 1237057091 heartbeat IPC: 0.5353 cumulative IPC: 0.556 (Simulation time: 02 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 1256261860 heartbeat IPC: 0.5207 cumulative IPC: 0.5555 (Simulation time: 02 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 1274501449 heartbeat IPC: 0.5483 cumulative IPC: 0.5553 (Simulation time: 02 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 1293100770 heartbeat IPC: 0.5377 cumulative IPC: 0.5551 (Simulation time: 02 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 1311451310 heartbeat IPC: 0.5449 cumulative IPC: 0.5549 (Simulation time: 02 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 1329959089 heartbeat IPC: 0.5403 cumulative IPC: 0.5547 (Simulation time: 02 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1348576628 heartbeat IPC: 0.5371 cumulative IPC: 0.5545 (Simulation time: 02 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 1367144323 heartbeat IPC: 0.5386 cumulative IPC: 0.5542 (Simulation time: 02 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1385370078 heartbeat IPC: 0.5487 cumulative IPC: 0.5542 (Simulation time: 02 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1403769119 heartbeat IPC: 0.5435 cumulative IPC: 0.554 (Simulation time: 02 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1421834955 heartbeat IPC: 0.5535 cumulative IPC: 0.554 (Simulation time: 02 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1440177135 heartbeat IPC: 0.5452 cumulative IPC: 0.5539 (Simulation time: 02 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1458637187 heartbeat IPC: 0.5417 cumulative IPC: 0.5537 (Simulation time: 02 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1476456979 heartbeat IPC: 0.5612 cumulative IPC: 0.5538 (Simulation time: 02 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1494641583 heartbeat IPC: 0.5499 cumulative IPC: 0.5538 (Simulation time: 02 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1513055576 heartbeat IPC: 0.5431 cumulative IPC: 0.5536 (Simulation time: 03 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1531444224 heartbeat IPC: 0.5438 cumulative IPC: 0.5535 (Simulation time: 03 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1550718471 heartbeat IPC: 0.5188 cumulative IPC: 0.5531 (Simulation time: 03 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 1569414768 heartbeat IPC: 0.5349 cumulative IPC: 0.5529 (Simulation time: 03 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1587995332 heartbeat IPC: 0.5382 cumulative IPC: 0.5527 (Simulation time: 03 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1606692600 heartbeat IPC: 0.5348 cumulative IPC: 0.5525 (Simulation time: 03 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1625495382 heartbeat IPC: 0.5318 cumulative IPC: 0.5522 (Simulation time: 03 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1644071299 heartbeat IPC: 0.5383 cumulative IPC: 0.5521 (Simulation time: 03 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1662285421 heartbeat IPC: 0.549 cumulative IPC: 0.552 (Simulation time: 03 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1680346972 heartbeat IPC: 0.5537 cumulative IPC: 0.552 (Simulation time: 03 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1698567690 heartbeat IPC: 0.5488 cumulative IPC: 0.552 (Simulation time: 03 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 1716345786 heartbeat IPC: 0.5625 cumulative IPC: 0.5521 (Simulation time: 03 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1734896488 heartbeat IPC: 0.5391 cumulative IPC: 0.552 (Simulation time: 03 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1752775564 heartbeat IPC: 0.5593 cumulative IPC: 0.5521 (Simulation time: 03 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1771057632 heartbeat IPC: 0.547 cumulative IPC: 0.552 (Simulation time: 03 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 1789352674 heartbeat IPC: 0.5466 cumulative IPC: 0.5519 (Simulation time: 03 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 1807274909 heartbeat IPC: 0.558 cumulative IPC: 0.552 (Simulation time: 03 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1825185693 heartbeat IPC: 0.5583 cumulative IPC: 0.5521 (Simulation time: 03 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1842947588 heartbeat IPC: 0.563 cumulative IPC: 0.5522 (Simulation time: 03 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1861215204 heartbeat IPC: 0.5474 cumulative IPC: 0.5521 (Simulation time: 03 hr 39 min 16 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1811181757 cumulative IPC: 0.5521 (Simulation time: 03 hr 39 min 16 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1811181757 cumulative IPC: 0.5521 (Simulation time: 03 hr 39 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5521 instructions: 1000000000 cycles: 1811181757
CPU 0 Branch Prediction Accuracy: 92.77% MPKI: 15.02 Average ROB Occupancy at Mispredict: 52.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.927
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 12.8
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.729
BRANCH_RETURN: 0.395

LLC TOTAL        ACCESS:   23584373 HIT:   10313577 MISS:   13270796
LLC LOAD         ACCESS:   11361844 HIT:    2657321 MISS:    8704523
LLC RFO          ACCESS:    1719980 HIT:     740344 MISS:     979636
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6517912 HIT:    6488140 MISS:      29772
LLC TRANSLATION  ACCESS:    3984637 HIT:     427772 MISS:    3556865
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 228 cycles
cpu0_DTLB TOTAL        ACCESS:  312737257 HIT:  288452834 MISS:   24284423
cpu0_DTLB LOAD         ACCESS:  312737257 HIT:  288452834 MISS:   24284423
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.66 cycles
cpu0_ITLB TOTAL        ACCESS:   81566656 HIT:   79328043 MISS:    2238613
cpu0_ITLB LOAD         ACCESS:   81566656 HIT:   79328043 MISS:    2238613
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.394 cycles
cpu0_L1D TOTAL        ACCESS:  417801790 HIT:  378780086 MISS:   39021704
cpu0_L1D LOAD         ACCESS:  227895579 HIT:  201808547 MISS:   26087032
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  183924731 HIT:  175987850 MISS:    7936881
cpu0_L1D TRANSLATION  ACCESS:    5981480 HIT:     983689 MISS:    4997791
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.69 cycles
cpu0_L1I TOTAL        ACCESS:   89289944 HIT:   88762472 MISS:     527472
cpu0_L1I LOAD         ACCESS:   89289944 HIT:   88762472 MISS:     527472
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.38 cycles
cpu0_L2C TOTAL        ACCESS:   33913367 HIT:   16831998 MISS:   17081369
cpu0_L2C LOAD         ACCESS:   17033384 HIT:    5671537 MISS:   11361847
cpu0_L2C RFO          ACCESS:    2485618 HIT:     765637 MISS:    1719981
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    9403832 HIT:    9388928 MISS:      14904
cpu0_L2C TRANSLATION  ACCESS:    4990533 HIT:    1005896 MISS:    3984637
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.9 cycles
cpu0_STLB TOTAL        ACCESS:   20252065 HIT:   15953909 MISS:    4298156
cpu0_STLB LOAD         ACCESS:   20252065 HIT:   15953909 MISS:    4298156
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     648553
  ROW_BUFFER_MISS:   12588914
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     371802
  FULL:    4258584

real	219m17.048s
user	218m34.490s
sys	0m1.004s
