WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012612 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019837 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524002 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20025647 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530018 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036083 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27541004 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30043722 heartbeat IPC: 3.996 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32546761 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35053198 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37558202 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40059875 heartbeat IPC: 3.997 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42560746 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45067166 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47571253 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50076262 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 03 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50076263 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 03 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50076263 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 68112625 heartbeat IPC: 0.5544 cumulative IPC: 0.5544 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 85648405 heartbeat IPC: 0.5703 cumulative IPC: 0.5622 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 101682359 heartbeat IPC: 0.6237 cumulative IPC: 0.5813 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 120331388 heartbeat IPC: 0.5362 cumulative IPC: 0.5694 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 138535993 heartbeat IPC: 0.5493 cumulative IPC: 0.5652 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 155284352 heartbeat IPC: 0.5971 cumulative IPC: 0.5703 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 172881472 heartbeat IPC: 0.5683 cumulative IPC: 0.57 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 190995159 heartbeat IPC: 0.5521 cumulative IPC: 0.5677 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 207916307 heartbeat IPC: 0.591 cumulative IPC: 0.5702 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 224712867 heartbeat IPC: 0.5954 cumulative IPC: 0.5726 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 242660117 heartbeat IPC: 0.5572 cumulative IPC: 0.5712 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 259099641 heartbeat IPC: 0.6083 cumulative IPC: 0.5741 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 277502928 heartbeat IPC: 0.5434 cumulative IPC: 0.5716 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 293508796 heartbeat IPC: 0.6248 cumulative IPC: 0.5751 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 311686207 heartbeat IPC: 0.5501 cumulative IPC: 0.5734 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 327320980 heartbeat IPC: 0.6396 cumulative IPC: 0.5771 (Simulation time: 00 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 344664260 heartbeat IPC: 0.5766 cumulative IPC: 0.5771 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 362069240 heartbeat IPC: 0.5745 cumulative IPC: 0.5769 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 380630248 heartbeat IPC: 0.5388 cumulative IPC: 0.5748 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 399607177 heartbeat IPC: 0.527 cumulative IPC: 0.5722 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 416938547 heartbeat IPC: 0.577 cumulative IPC: 0.5724 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 435549859 heartbeat IPC: 0.5373 cumulative IPC: 0.5707 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 454010685 heartbeat IPC: 0.5417 cumulative IPC: 0.5694 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 470559145 heartbeat IPC: 0.6043 cumulative IPC: 0.5708 (Simulation time: 00 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 490111957 heartbeat IPC: 0.5114 cumulative IPC: 0.5681 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 507781591 heartbeat IPC: 0.5659 cumulative IPC: 0.5681 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 526370450 heartbeat IPC: 0.538 cumulative IPC: 0.5669 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 543681816 heartbeat IPC: 0.5777 cumulative IPC: 0.5673 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 562878025 heartbeat IPC: 0.5209 cumulative IPC: 0.5655 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 581933737 heartbeat IPC: 0.5248 cumulative IPC: 0.5641 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 600016090 heartbeat IPC: 0.553 cumulative IPC: 0.5637 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 620164823 heartbeat IPC: 0.4963 cumulative IPC: 0.5613 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 639578884 heartbeat IPC: 0.5151 cumulative IPC: 0.5598 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 656728528 heartbeat IPC: 0.5831 cumulative IPC: 0.5605 (Simulation time: 01 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 674387257 heartbeat IPC: 0.5663 cumulative IPC: 0.5606 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 690960654 heartbeat IPC: 0.6034 cumulative IPC: 0.5617 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 709144489 heartbeat IPC: 0.5499 cumulative IPC: 0.5614 (Simulation time: 01 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 726771427 heartbeat IPC: 0.5673 cumulative IPC: 0.5616 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 744238916 heartbeat IPC: 0.5725 cumulative IPC: 0.5618 (Simulation time: 01 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 762018663 heartbeat IPC: 0.5624 cumulative IPC: 0.5618 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 779963977 heartbeat IPC: 0.5572 cumulative IPC: 0.5617 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 798284291 heartbeat IPC: 0.5458 cumulative IPC: 0.5613 (Simulation time: 01 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 815281071 heartbeat IPC: 0.5883 cumulative IPC: 0.5619 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 833164429 heartbeat IPC: 0.5592 cumulative IPC: 0.5619 (Simulation time: 01 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 852450246 heartbeat IPC: 0.5185 cumulative IPC: 0.5608 (Simulation time: 01 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 867325385 heartbeat IPC: 0.6723 cumulative IPC: 0.5629 (Simulation time: 01 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 885096972 heartbeat IPC: 0.5627 cumulative IPC: 0.5629 (Simulation time: 01 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 903703873 heartbeat IPC: 0.5374 cumulative IPC: 0.5623 (Simulation time: 01 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 922290631 heartbeat IPC: 0.538 cumulative IPC: 0.5618 (Simulation time: 01 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 940071410 heartbeat IPC: 0.5624 cumulative IPC: 0.5618 (Simulation time: 01 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 956712536 heartbeat IPC: 0.6009 cumulative IPC: 0.5625 (Simulation time: 01 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 971885122 heartbeat IPC: 0.6591 cumulative IPC: 0.5641 (Simulation time: 01 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 989839887 heartbeat IPC: 0.557 cumulative IPC: 0.564 (Simulation time: 01 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 1006927824 heartbeat IPC: 0.5852 cumulative IPC: 0.5644 (Simulation time: 01 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1025110132 heartbeat IPC: 0.55 cumulative IPC: 0.5641 (Simulation time: 01 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 1043675944 heartbeat IPC: 0.5386 cumulative IPC: 0.5636 (Simulation time: 01 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1062801254 heartbeat IPC: 0.5229 cumulative IPC: 0.5628 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 1079400948 heartbeat IPC: 0.6024 cumulative IPC: 0.5635 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1097006018 heartbeat IPC: 0.568 cumulative IPC: 0.5636 (Simulation time: 02 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 1112637569 heartbeat IPC: 0.6397 cumulative IPC: 0.5647 (Simulation time: 02 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1129373527 heartbeat IPC: 0.5975 cumulative IPC: 0.5652 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 1146499023 heartbeat IPC: 0.5839 cumulative IPC: 0.5655 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 1166716579 heartbeat IPC: 0.4946 cumulative IPC: 0.5642 (Simulation time: 02 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1183199510 heartbeat IPC: 0.6067 cumulative IPC: 0.5648 (Simulation time: 02 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 1201998242 heartbeat IPC: 0.532 cumulative IPC: 0.5643 (Simulation time: 02 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 1219562039 heartbeat IPC: 0.5694 cumulative IPC: 0.5644 (Simulation time: 02 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1238257747 heartbeat IPC: 0.5349 cumulative IPC: 0.5639 (Simulation time: 02 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 1255355321 heartbeat IPC: 0.5849 cumulative IPC: 0.5642 (Simulation time: 02 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1272398048 heartbeat IPC: 0.5868 cumulative IPC: 0.5645 (Simulation time: 02 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1291402736 heartbeat IPC: 0.5262 cumulative IPC: 0.5639 (Simulation time: 02 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1308723981 heartbeat IPC: 0.5773 cumulative IPC: 0.5641 (Simulation time: 02 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1326749697 heartbeat IPC: 0.5548 cumulative IPC: 0.564 (Simulation time: 02 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 1345452898 heartbeat IPC: 0.5347 cumulative IPC: 0.5635 (Simulation time: 02 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1362699442 heartbeat IPC: 0.5798 cumulative IPC: 0.5638 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1383076071 heartbeat IPC: 0.4908 cumulative IPC: 0.5626 (Simulation time: 02 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1402015092 heartbeat IPC: 0.528 cumulative IPC: 0.5622 (Simulation time: 02 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1420731880 heartbeat IPC: 0.5343 cumulative IPC: 0.5618 (Simulation time: 02 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1440050750 heartbeat IPC: 0.5176 cumulative IPC: 0.5612 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1457315254 heartbeat IPC: 0.5792 cumulative IPC: 0.5614 (Simulation time: 02 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1476604263 heartbeat IPC: 0.5184 cumulative IPC: 0.5608 (Simulation time: 02 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1495473612 heartbeat IPC: 0.53 cumulative IPC: 0.5604 (Simulation time: 02 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 1514217808 heartbeat IPC: 0.5335 cumulative IPC: 0.5601 (Simulation time: 02 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1531993341 heartbeat IPC: 0.5626 cumulative IPC: 0.5601 (Simulation time: 02 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 1548544548 heartbeat IPC: 0.6042 cumulative IPC: 0.5606 (Simulation time: 02 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1566537863 heartbeat IPC: 0.5558 cumulative IPC: 0.5605 (Simulation time: 02 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 1584510257 heartbeat IPC: 0.5564 cumulative IPC: 0.5605 (Simulation time: 02 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 1604505771 heartbeat IPC: 0.5001 cumulative IPC: 0.5597 (Simulation time: 02 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 1623212764 heartbeat IPC: 0.5346 cumulative IPC: 0.5594 (Simulation time: 02 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1640159298 heartbeat IPC: 0.5901 cumulative IPC: 0.5597 (Simulation time: 02 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1657355747 heartbeat IPC: 0.5815 cumulative IPC: 0.56 (Simulation time: 03 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1110000004 cycles: 1674069163 heartbeat IPC: 0.5983 cumulative IPC: 0.5603 (Simulation time: 03 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 1692247634 heartbeat IPC: 0.5501 cumulative IPC: 0.5602 (Simulation time: 03 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1708793662 heartbeat IPC: 0.6044 cumulative IPC: 0.5607 (Simulation time: 03 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1728519084 heartbeat IPC: 0.507 cumulative IPC: 0.56 (Simulation time: 03 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1742941790 heartbeat IPC: 0.6934 cumulative IPC: 0.5612 (Simulation time: 03 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 1760229458 heartbeat IPC: 0.5784 cumulative IPC: 0.5614 (Simulation time: 03 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 1778871304 heartbeat IPC: 0.5364 cumulative IPC: 0.5611 (Simulation time: 03 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1796823471 heartbeat IPC: 0.557 cumulative IPC: 0.561 (Simulation time: 03 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 1814699983 heartbeat IPC: 0.5594 cumulative IPC: 0.561 (Simulation time: 03 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 1832575072 heartbeat IPC: 0.5594 cumulative IPC: 0.561 (Simulation time: 03 hr 18 min 28 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 1782498811 cumulative IPC: 0.561 (Simulation time: 03 hr 18 min 28 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 1782498811 cumulative IPC: 0.561 (Simulation time: 03 hr 18 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.561 instructions: 1000000004 cycles: 1782498811
CPU 0 Branch Prediction Accuracy: 94.48% MPKI: 14.33 Average ROB Occupancy at Mispredict: 40.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0914
BRANCH_INDIRECT: 0.0183
BRANCH_CONDITIONAL: 13.7
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.118
BRANCH_RETURN: 0.376

LLC TOTAL        ACCESS:   26448238 HIT:    2058904 MISS:   24389334
LLC LOAD         ACCESS:   24574180 HIT:    1564759 MISS:   23009421
LLC RFO          ACCESS:     253668 HIT:      25082 MISS:     228586
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     407086 HIT:     404904 MISS:       2182
LLC TRANSLATION  ACCESS:    1213304 HIT:      64159 MISS:    1149145
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 184.3 cycles
cpu0_DTLB TOTAL        ACCESS:  234193910 HIT:  218999403 MISS:   15194507
cpu0_DTLB LOAD         ACCESS:  234193910 HIT:  218999403 MISS:   15194507
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.59 cycles
cpu0_ITLB TOTAL        ACCESS:   13132642 HIT:   11568850 MISS:    1563792
cpu0_ITLB LOAD         ACCESS:   13132642 HIT:   11568850 MISS:    1563792
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.168 cycles
cpu0_L1D TOTAL        ACCESS:  297981677 HIT:  243185027 MISS:   54796650
cpu0_L1D LOAD         ACCESS:  244917333 HIT:  193913678 MISS:   51003655
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   48065126 HIT:   45696216 MISS:    2368910
cpu0_L1D TRANSLATION  ACCESS:    4999218 HIT:    3575133 MISS:    1424085
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.37 cycles
cpu0_L1I TOTAL        ACCESS:   14610531 HIT:    9603298 MISS:    5007233
cpu0_L1I LOAD         ACCESS:   14610531 HIT:    9603298 MISS:    5007233
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.9 cycles
cpu0_L2C TOTAL        ACCESS:   32585699 HIT:    6541134 MISS:   26044565
cpu0_L2C LOAD         ACCESS:   30011867 HIT:    5437687 MISS:   24574180
cpu0_L2C RFO          ACCESS:     400942 HIT:     147274 MISS:     253668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     757949 HIT:     754536 MISS:       3413
cpu0_L2C TRANSLATION  ACCESS:    1414941 HIT:     201637 MISS:    1213304
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.5 cycles
cpu0_STLB TOTAL        ACCESS:    7268145 HIT:    2293526 MISS:    4974619
cpu0_STLB LOAD         ACCESS:    7268145 HIT:    2293526 MISS:    4974619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.44 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   10914967
  ROW_BUFFER_MISS:   13467913
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63031
  FULL:     268154

real	198m29.498s
user	197m50.977s
sys	0m0.843s
