WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 04 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 04 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 59066933 heartbeat IPC: 1.103 cumulative IPC: 1.103 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 69451013 heartbeat IPC: 0.963 cumulative IPC: 1.028 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 79354367 heartbeat IPC: 1.01 cumulative IPC: 1.022 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 89094760 heartbeat IPC: 1.027 cumulative IPC: 1.023 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 99540964 heartbeat IPC: 0.9573 cumulative IPC: 1.009 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 108419271 heartbeat IPC: 1.126 cumulative IPC: 1.027 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 119387466 heartbeat IPC: 0.9117 cumulative IPC: 1.009 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 130527845 heartbeat IPC: 0.8976 cumulative IPC: 0.9934 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 139789618 heartbeat IPC: 1.08 cumulative IPC: 1.002 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 149681204 heartbeat IPC: 1.011 cumulative IPC: 1.003 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 160367515 heartbeat IPC: 0.9358 cumulative IPC: 0.9967 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 171402790 heartbeat IPC: 0.9062 cumulative IPC: 0.9884 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 180996694 heartbeat IPC: 1.042 cumulative IPC: 0.9924 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 190825687 heartbeat IPC: 1.017 cumulative IPC: 0.9941 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 200448388 heartbeat IPC: 1.039 cumulative IPC: 0.997 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 211139377 heartbeat IPC: 0.9354 cumulative IPC: 0.9929 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 220779075 heartbeat IPC: 1.037 cumulative IPC: 0.9954 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 232368262 heartbeat IPC: 0.8629 cumulative IPC: 0.987 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 243472549 heartbeat IPC: 0.9006 cumulative IPC: 0.9821 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 252308166 heartbeat IPC: 1.132 cumulative IPC: 0.9886 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 262200559 heartbeat IPC: 1.011 cumulative IPC: 0.9896 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 270846081 heartbeat IPC: 1.157 cumulative IPC: 0.9962 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 276282351 heartbeat IPC: 1.839 cumulative IPC: 1.016 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 281699506 heartbeat IPC: 1.846 cumulative IPC: 1.036 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 287119808 heartbeat IPC: 1.845 cumulative IPC: 1.054 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 292610876 heartbeat IPC: 1.821 cumulative IPC: 1.072 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 298187137 heartbeat IPC: 1.793 cumulative IPC: 1.088 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 303958773 heartbeat IPC: 1.733 cumulative IPC: 1.103 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 309845624 heartbeat IPC: 1.699 cumulative IPC: 1.116 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 315843062 heartbeat IPC: 1.667 cumulative IPC: 1.128 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 321895827 heartbeat IPC: 1.652 cumulative IPC: 1.14 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 327953559 heartbeat IPC: 1.651 cumulative IPC: 1.151 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 334032796 heartbeat IPC: 1.645 cumulative IPC: 1.162 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 340119140 heartbeat IPC: 1.643 cumulative IPC: 1.172 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 346207129 heartbeat IPC: 1.643 cumulative IPC: 1.182 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 352305950 heartbeat IPC: 1.64 cumulative IPC: 1.191 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 358427786 heartbeat IPC: 1.633 cumulative IPC: 1.2 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 364546510 heartbeat IPC: 1.634 cumulative IPC: 1.208 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 370671197 heartbeat IPC: 1.633 cumulative IPC: 1.216 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 376825758 heartbeat IPC: 1.625 cumulative IPC: 1.224 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 383019862 heartbeat IPC: 1.614 cumulative IPC: 1.231 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 389241391 heartbeat IPC: 1.607 cumulative IPC: 1.238 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 395525532 heartbeat IPC: 1.591 cumulative IPC: 1.244 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 401846593 heartbeat IPC: 1.582 cumulative IPC: 1.251 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 408180257 heartbeat IPC: 1.579 cumulative IPC: 1.256 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 414509984 heartbeat IPC: 1.58 cumulative IPC: 1.262 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 420839286 heartbeat IPC: 1.58 cumulative IPC: 1.267 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 427170962 heartbeat IPC: 1.579 cumulative IPC: 1.273 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 433497867 heartbeat IPC: 1.581 cumulative IPC: 1.278 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 439849321 heartbeat IPC: 1.574 cumulative IPC: 1.283 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 446201181 heartbeat IPC: 1.574 cumulative IPC: 1.287 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 452547524 heartbeat IPC: 1.576 cumulative IPC: 1.292 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 458895670 heartbeat IPC: 1.575 cumulative IPC: 1.296 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 465265190 heartbeat IPC: 1.57 cumulative IPC: 1.3 (Simulation time: 01 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 471635211 heartbeat IPC: 1.57 cumulative IPC: 1.304 (Simulation time: 01 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 478003862 heartbeat IPC: 1.57 cumulative IPC: 1.308 (Simulation time: 01 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 484368183 heartbeat IPC: 1.571 cumulative IPC: 1.312 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 490732759 heartbeat IPC: 1.571 cumulative IPC: 1.316 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 497094724 heartbeat IPC: 1.572 cumulative IPC: 1.32 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 503454590 heartbeat IPC: 1.572 cumulative IPC: 1.323 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 509817288 heartbeat IPC: 1.572 cumulative IPC: 1.327 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 516173464 heartbeat IPC: 1.573 cumulative IPC: 1.33 (Simulation time: 01 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 522532258 heartbeat IPC: 1.573 cumulative IPC: 1.333 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 528889357 heartbeat IPC: 1.573 cumulative IPC: 1.336 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 535240070 heartbeat IPC: 1.575 cumulative IPC: 1.34 (Simulation time: 01 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 541621683 heartbeat IPC: 1.567 cumulative IPC: 1.342 (Simulation time: 01 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 548024129 heartbeat IPC: 1.562 cumulative IPC: 1.345 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 554425769 heartbeat IPC: 1.562 cumulative IPC: 1.348 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 560824987 heartbeat IPC: 1.563 cumulative IPC: 1.351 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 567222502 heartbeat IPC: 1.563 cumulative IPC: 1.353 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 573618218 heartbeat IPC: 1.564 cumulative IPC: 1.356 (Simulation time: 01 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 580014683 heartbeat IPC: 1.563 cumulative IPC: 1.358 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 586404714 heartbeat IPC: 1.565 cumulative IPC: 1.361 (Simulation time: 01 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 592795961 heartbeat IPC: 1.565 cumulative IPC: 1.363 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 599188017 heartbeat IPC: 1.564 cumulative IPC: 1.366 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 605578996 heartbeat IPC: 1.565 cumulative IPC: 1.368 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 611976384 heartbeat IPC: 1.563 cumulative IPC: 1.37 (Simulation time: 01 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 618361638 heartbeat IPC: 1.566 cumulative IPC: 1.372 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 624749547 heartbeat IPC: 1.565 cumulative IPC: 1.375 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 631133296 heartbeat IPC: 1.566 cumulative IPC: 1.377 (Simulation time: 01 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 637512311 heartbeat IPC: 1.568 cumulative IPC: 1.379 (Simulation time: 01 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 643897557 heartbeat IPC: 1.566 cumulative IPC: 1.381 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 650421999 heartbeat IPC: 1.533 cumulative IPC: 1.382 (Simulation time: 01 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 656965798 heartbeat IPC: 1.528 cumulative IPC: 1.384 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 663504732 heartbeat IPC: 1.529 cumulative IPC: 1.385 (Simulation time: 01 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 670038155 heartbeat IPC: 1.531 cumulative IPC: 1.387 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 676577281 heartbeat IPC: 1.529 cumulative IPC: 1.388 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 683111686 heartbeat IPC: 1.53 cumulative IPC: 1.39 (Simulation time: 01 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 689641009 heartbeat IPC: 1.532 cumulative IPC: 1.391 (Simulation time: 01 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 696174569 heartbeat IPC: 1.531 cumulative IPC: 1.393 (Simulation time: 01 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 1110000004 cycles: 702698986 heartbeat IPC: 1.533 cumulative IPC: 1.394 (Simulation time: 01 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 709222250 heartbeat IPC: 1.533 cumulative IPC: 1.396 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 715744437 heartbeat IPC: 1.533 cumulative IPC: 1.397 (Simulation time: 01 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 722345263 heartbeat IPC: 1.515 cumulative IPC: 1.398 (Simulation time: 01 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 729032299 heartbeat IPC: 1.495 cumulative IPC: 1.399 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 735714780 heartbeat IPC: 1.496 cumulative IPC: 1.4 (Simulation time: 01 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 742396421 heartbeat IPC: 1.497 cumulative IPC: 1.401 (Simulation time: 01 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 749077427 heartbeat IPC: 1.497 cumulative IPC: 1.402 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 755792755 heartbeat IPC: 1.489 cumulative IPC: 1.403 (Simulation time: 01 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 762610555 heartbeat IPC: 1.467 cumulative IPC: 1.403 (Simulation time: 01 hr 45 min 04 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 712610509 cumulative IPC: 1.403 (Simulation time: 01 hr 45 min 04 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 712610509 cumulative IPC: 1.403 (Simulation time: 01 hr 45 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.403 instructions: 1000000000 cycles: 712610509
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 14.84 Average ROB Occupancy at Mispredict: 41.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.8
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 8e-06

LLC TOTAL        ACCESS:   23445045 HIT:   19309246 MISS:    4135799
LLC LOAD         ACCESS:   23441071 HIT:   19306067 MISS:    4135004
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1711 HIT:       1711 MISS:          0
LLC TRANSLATION  ACCESS:       2263 HIT:       1468 MISS:        795
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 94.29 cycles
cpu0_DTLB TOTAL        ACCESS:  223390727 HIT:  221542440 MISS:    1848287
cpu0_DTLB LOAD         ACCESS:  223390727 HIT:  221542440 MISS:    1848287
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.978 cycles
cpu0_ITLB TOTAL        ACCESS:         18 HIT:         15 MISS:          3
cpu0_ITLB LOAD         ACCESS:         18 HIT:         15 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413 cycles
cpu0_L1D TOTAL        ACCESS:  288509653 HIT:  217925004 MISS:   70584649
cpu0_L1D LOAD         ACCESS:  268701324 HIT:  198119763 MISS:   70581561
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19805200 HIT:   19805200 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       3129 HIT:         41 MISS:       3088
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.65 cycles
cpu0_L1I TOTAL        ACCESS:         20 HIT:          9 MISS:         11
cpu0_L1I LOAD         ACCESS:         20 HIT:          9 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.2 cycles
cpu0_L2C TOTAL        ACCESS:   27017279 HIT:    3573945 MISS:   23443334
cpu0_L2C LOAD         ACCESS:   27012115 HIT:    3571044 MISS:   23441071
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2083 HIT:       2083 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3081 HIT:        818 MISS:       2263
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.81 cycles
cpu0_STLB TOTAL        ACCESS:     495962 HIT:     492846 MISS:       3116
cpu0_STLB LOAD         ACCESS:     495962 HIT:     492846 MISS:       3116
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3686971
  ROW_BUFFER_MISS:     448757
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         44
  FULL:         37

real	105m4.701s
user	104m45.087s
sys	0m0.396s
