WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 17 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 11 min 17 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45818918 heartbeat IPC: 0.4803 cumulative IPC: 0.4803 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66554071 heartbeat IPC: 0.4823 cumulative IPC: 0.4813 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87308009 heartbeat IPC: 0.4818 cumulative IPC: 0.4815 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 108044543 heartbeat IPC: 0.4822 cumulative IPC: 0.4817 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128819919 heartbeat IPC: 0.4813 cumulative IPC: 0.4816 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149632542 heartbeat IPC: 0.4805 cumulative IPC: 0.4814 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170355430 heartbeat IPC: 0.4826 cumulative IPC: 0.4816 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 191103079 heartbeat IPC: 0.482 cumulative IPC: 0.4816 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211946430 heartbeat IPC: 0.4798 cumulative IPC: 0.4814 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232689459 heartbeat IPC: 0.4821 cumulative IPC: 0.4815 (Simulation time: 00 hr 37 min 26 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 207689416 cumulative IPC: 0.4815 (Simulation time: 00 hr 37 min 26 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 207689416 cumulative IPC: 0.4815 (Simulation time: 00 hr 37 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4815 instructions: 100000002 cycles: 207689416
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1785718 HIT:       2001 MISS:    1783717
LLC LOAD         ACCESS:    1779102 HIT:        763 MISS:    1778339
LLC RFO          ACCESS:        557 HIT:          0 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2304 HIT:        992 MISS:       1312
LLC TRANSLATION  ACCESS:       3755 HIT:        246 MISS:       3509
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.22 cycles
cpu0_DTLB TOTAL        ACCESS:   24402226 HIT:   24271190 MISS:     131036
cpu0_DTLB LOAD         ACCESS:   24402226 HIT:   24271190 MISS:     131036
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.69 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32384180 HIT:   26708532 MISS:    5675648
cpu0_L1D LOAD         ACCESS:   22928482 HIT:   17258654 MISS:    5669828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9424759 HIT:    9423932 MISS:        827
cpu0_L1D TRANSLATION  ACCESS:      30939 HIT:      25946 MISS:       4993
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.02 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2415260 HIT:     631846 MISS:    1783414
cpu0_L2C LOAD         ACCESS:    2403619 HIT:     624517 MISS:    1779102
cpu0_L2C RFO          ACCESS:        557 HIT:          0 MISS:        557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6094 HIT:       6094 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4990 HIT:       1235 MISS:       3755
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.2 cycles
cpu0_STLB TOTAL        ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB LOAD         ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1673143
  ROW_BUFFER_MISS:     109262
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2005
  FULL:        296

real	37m26.628s
user	35m34.167s
sys	1m43.346s
