WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991450 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823026 heartbeat IPC: 3.532 cumulative IPC: 3.435 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8580912 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11570852 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14505177 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17430803 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384171 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214062 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26172796 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29044445 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 46 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29044446 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 46 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29044446 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44938524 heartbeat IPC: 0.6292 cumulative IPC: 0.6292 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 63438896 heartbeat IPC: 0.5405 cumulative IPC: 0.5815 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 83260991 heartbeat IPC: 0.5045 cumulative IPC: 0.5533 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 103641513 heartbeat IPC: 0.4907 cumulative IPC: 0.5362 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 123521777 heartbeat IPC: 0.503 cumulative IPC: 0.5292 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 142052579 heartbeat IPC: 0.5396 cumulative IPC: 0.5309 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 159695718 heartbeat IPC: 0.5668 cumulative IPC: 0.5358 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 175427678 heartbeat IPC: 0.6356 cumulative IPC: 0.5465 (Simulation time: 00 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 198910589 heartbeat IPC: 0.4258 cumulative IPC: 0.5298 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 216966341 heartbeat IPC: 0.5538 cumulative IPC: 0.5321 (Simulation time: 01 hr 03 min 26 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 187921896 cumulative IPC: 0.5321 (Simulation time: 01 hr 03 min 26 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 187921896 cumulative IPC: 0.5321 (Simulation time: 01 hr 03 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5321 instructions: 100000004 cycles: 187921896
CPU 0 Branch Prediction Accuracy: 97.33% MPKI: 3.031 Average ROB Occupancy at Mispredict: 74.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5268700 HIT:    1200120 MISS:    4068580
LLC LOAD         ACCESS:    4569158 HIT:     955394 MISS:    3613764
LLC RFO          ACCESS:     227008 HIT:        272 MISS:     226736
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     463416 HIT:     243191 MISS:     220225
LLC TRANSLATION  ACCESS:       9118 HIT:       1263 MISS:       7855
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 386.1 cycles
cpu0_DTLB TOTAL        ACCESS:   30028597 HIT:   29032329 MISS:     996268
cpu0_DTLB LOAD         ACCESS:   30028597 HIT:   29032329 MISS:     996268
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.93 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44146063 HIT:   38127423 MISS:    6018640
cpu0_L1D LOAD         ACCESS:   19962287 HIT:   14990814 MISS:    4971473
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24056363 HIT:   23041291 MISS:    1015072
cpu0_L1D TRANSLATION  ACCESS:     127413 HIT:      95318 MISS:      32095
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5437509 HIT:     629775 MISS:    4807734
cpu0_L2C LOAD         ACCESS:    4634895 HIT:      65737 MISS:    4569158
cpu0_L2C RFO          ACCESS:     242344 HIT:      15336 MISS:     227008
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     528213 HIT:     525763 MISS:       2450
cpu0_L2C TRANSLATION  ACCESS:      32057 HIT:      22939 MISS:       9118
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 347.5 cycles
cpu0_STLB TOTAL        ACCESS:     349633 HIT:     222366 MISS:     127267
cpu0_STLB LOAD         ACCESS:     349633 HIT:     222366 MISS:     127267
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2325081
  ROW_BUFFER_MISS:    1523180
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15136
  FULL:     449275

real	63m26.624s
user	58m40.548s
sys	4m29.090s
