WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093052 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138170 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140673 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231292 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271328 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18325959 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21281866 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320600 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27306764 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30347865 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 16 min 10 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30347866 cumulative IPC: 3.295 (Simulation time: 00 hr 16 min 10 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30347866 cumulative IPC: 3.295 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46471229 heartbeat IPC: 0.6202 cumulative IPC: 0.6202 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58553133 heartbeat IPC: 0.8277 cumulative IPC: 0.7091 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71206436 heartbeat IPC: 0.7903 cumulative IPC: 0.7342 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 87656087 heartbeat IPC: 0.6079 cumulative IPC: 0.698 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 99833384 heartbeat IPC: 0.8212 cumulative IPC: 0.7196 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 113388535 heartbeat IPC: 0.7377 cumulative IPC: 0.7225 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 130786440 heartbeat IPC: 0.5748 cumulative IPC: 0.6969 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 145805599 heartbeat IPC: 0.6658 cumulative IPC: 0.6929 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 160651260 heartbeat IPC: 0.6736 cumulative IPC: 0.6907 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 182804528 heartbeat IPC: 0.4514 cumulative IPC: 0.6559 (Simulation time: 00 hr 44 min 31 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 152456664 cumulative IPC: 0.6559 (Simulation time: 00 hr 44 min 31 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 152456664 cumulative IPC: 0.6559 (Simulation time: 00 hr 44 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6559 instructions: 100000001 cycles: 152456664
CPU 0 Branch Prediction Accuracy: 97.1% MPKI: 2.851 Average ROB Occupancy at Mispredict: 78.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3013363 HIT:     414981 MISS:    2598382
LLC LOAD         ACCESS:    2246739 HIT:     165857 MISS:    2080882
LLC RFO          ACCESS:     230999 HIT:         57 MISS:     230942
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     530250 HIT:     248411 MISS:     281839
LLC TRANSLATION  ACCESS:       5375 HIT:        656 MISS:       4719
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 392.9 cycles
cpu0_DTLB TOTAL        ACCESS:   31047431 HIT:   30439856 MISS:     607575
cpu0_DTLB LOAD         ACCESS:   31047431 HIT:   30439856 MISS:     607575
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.46 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47477344 HIT:   43902336 MISS:    3575008
cpu0_L1D LOAD         ACCESS:   19400217 HIT:   16893401 MISS:    2506816
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28012612 HIT:   26966080 MISS:    1046532
cpu0_L1D TRANSLATION  ACCESS:      64515 HIT:      42855 MISS:      21660
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3118871 HIT:     634393 MISS:    2484478
cpu0_L2C LOAD         ACCESS:    2291166 HIT:      44426 MISS:    2246740
cpu0_L2C RFO          ACCESS:     238066 HIT:       7067 MISS:     230999
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     567990 HIT:     566626 MISS:       1364
cpu0_L2C TRANSLATION  ACCESS:      21649 HIT:      16274 MISS:       5375
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 431.8 cycles
cpu0_STLB TOTAL        ACCESS:     237552 HIT:     173121 MISS:      64431
cpu0_STLB LOAD         ACCESS:     237552 HIT:     173121 MISS:      64431
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1013518
  ROW_BUFFER_MISS:    1302960
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13711
  FULL:     521162

real	44m31.930s
user	41m50.087s
sys	2m29.570s
