WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2502405 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003076 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7503771 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10004743 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505494 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15006991 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17507339 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20008623 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512299 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25014838 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 49 min 38 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25014839 cumulative IPC: 3.998 (Simulation time: 00 hr 49 min 38 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25014839 cumulative IPC: 3.998 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 137624570 heartbeat IPC: 0.0888 cumulative IPC: 0.0888 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 245877874 heartbeat IPC: 0.09238 cumulative IPC: 0.09055 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 356799654 heartbeat IPC: 0.09015 cumulative IPC: 0.09042 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 461648887 heartbeat IPC: 0.09538 cumulative IPC: 0.09161 (Simulation time: 01 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 568076371 heartbeat IPC: 0.09396 cumulative IPC: 0.09207 (Simulation time: 01 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 676505717 heartbeat IPC: 0.09223 cumulative IPC: 0.0921 (Simulation time: 02 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 788326702 heartbeat IPC: 0.08943 cumulative IPC: 0.09171 (Simulation time: 02 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 899184047 heartbeat IPC: 0.09021 cumulative IPC: 0.09152 (Simulation time: 02 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 1016318270 heartbeat IPC: 0.08537 cumulative IPC: 0.09079 (Simulation time: 02 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 1135669313 heartbeat IPC: 0.08379 cumulative IPC: 0.09004 (Simulation time: 03 hr 03 min 59 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1110654476 cumulative IPC: 0.09004 (Simulation time: 03 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1110654476 cumulative IPC: 0.09004 (Simulation time: 03 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09004 instructions: 100000001 cycles: 1110654476
CPU 0 Branch Prediction Accuracy: 83.76% MPKI: 49.62 Average ROB Occupancy at Mispredict: 3.956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.761
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14078542 HIT:    2765271 MISS:   11313271
LLC LOAD         ACCESS:   13759855 HIT:    2631714 MISS:   11128141
LLC RFO          ACCESS:      27612 HIT:      16742 MISS:      10870
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     260162 HIT:     110196 MISS:     149966
LLC TRANSLATION  ACCESS:      30913 HIT:       6619 MISS:      24294
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 233.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27452431 HIT:   18215093 MISS:    9237338
cpu0_DTLB LOAD         ACCESS:   27452431 HIT:   18215093 MISS:    9237338
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.59 cycles
cpu0_ITLB TOTAL        ACCESS:      99882 HIT:      99882 MISS:          0
cpu0_ITLB LOAD         ACCESS:      99882 HIT:      99882 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30522122 HIT:    7119878 MISS:   23402244
cpu0_L1D LOAD         ACCESS:   28618762 HIT:    5409825 MISS:   23208937
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1784518 HIT:    1632946 MISS:     151572
cpu0_L1D TRANSLATION  ACCESS:     118842 HIT:      77107 MISS:      41735
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.4 cycles
cpu0_L1I TOTAL        ACCESS:     111553 HIT:     111553 MISS:          0
cpu0_L1I LOAD         ACCESS:     111553 HIT:     111553 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   15790096 HIT:    1971694 MISS:   13818402
cpu0_L2C LOAD         ACCESS:   15440575 HIT:    1680720 MISS:   13759855
cpu0_L2C RFO          ACCESS:      32179 HIT:       4567 MISS:      27612
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     275634 HIT:     275612 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:      41708 HIT:      10795 MISS:      30913
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 211.6 cycles
cpu0_STLB TOTAL        ACCESS:    8788434 HIT:    8670661 MISS:     117773
cpu0_STLB LOAD         ACCESS:    8788434 HIT:    8670661 MISS:     117773
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1454181
  ROW_BUFFER_MISS:    9699076
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      79865
  FULL:     144295

real	183m59.148s
user	172m30.537s
sys	10m45.234s
