WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2542086 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5083371 heartbeat IPC: 3.935 cumulative IPC: 3.934 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7624513 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10165819 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12707158 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15215429 heartbeat IPC: 3.987 cumulative IPC: 3.943 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17715429 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20215429 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22715429 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25215429 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 45 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25215430 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 45 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25215430 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 32854099 heartbeat IPC: 1.309 cumulative IPC: 1.309 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40532437 heartbeat IPC: 1.302 cumulative IPC: 1.306 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 48325342 heartbeat IPC: 1.283 cumulative IPC: 1.298 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55967149 heartbeat IPC: 1.309 cumulative IPC: 1.301 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63818028 heartbeat IPC: 1.274 cumulative IPC: 1.295 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 71744921 heartbeat IPC: 1.262 cumulative IPC: 1.29 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79353974 heartbeat IPC: 1.314 cumulative IPC: 1.293 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 87174756 heartbeat IPC: 1.279 cumulative IPC: 1.291 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 95163693 heartbeat IPC: 1.252 cumulative IPC: 1.287 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 103043482 heartbeat IPC: 1.269 cumulative IPC: 1.285 (Simulation time: 00 hr 26 min 40 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 77828054 cumulative IPC: 1.285 (Simulation time: 00 hr 26 min 40 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 77828054 cumulative IPC: 1.285 (Simulation time: 00 hr 26 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.285 instructions: 100000004 cycles: 77828054
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.00186 Average ROB Occupancy at Mispredict: 345.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.0018
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1211741 HIT:     214620 MISS:     997121
LLC LOAD         ACCESS:    1090624 HIT:     151826 MISS:     938798
LLC RFO          ACCESS:       1735 HIT:       1735 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     104097 HIT:      59009 MISS:      45088
LLC TRANSLATION  ACCESS:      15285 HIT:       2050 MISS:      13235
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 722.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21983864 HIT:   12379134 MISS:    9604730
cpu0_DTLB LOAD         ACCESS:   21983864 HIT:   12379134 MISS:    9604730
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.099 cycles
cpu0_ITLB TOTAL        ACCESS:   14200894 HIT:   14200894 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14200894 HIT:   14200894 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28188334 HIT:   15998508 MISS:   12189826
cpu0_L1D LOAD         ACCESS:   16744088 HIT:    5303015 MISS:   11441073
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11425219 HIT:   10695321 MISS:     729898
cpu0_L1D TRANSLATION  ACCESS:      19027 HIT:        172 MISS:      18855
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.45 cycles
cpu0_L1I TOTAL        ACCESS:   17974136 HIT:   17974136 MISS:          0
cpu0_L1I LOAD         ACCESS:   17974136 HIT:   17974136 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   12656708 HIT:   11548992 MISS:    1107716
cpu0_L2C LOAD         ACCESS:   11131147 HIT:   10040453 MISS:    1090694
cpu0_L2C RFO          ACCESS:     594245 HIT:     592508 MISS:       1737
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     912475 HIT:     912475 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18841 HIT:       3556 MISS:      15285
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 670.8 cycles
cpu0_STLB TOTAL        ACCESS:    7544120 HIT:    7531969 MISS:      12151
cpu0_STLB LOAD         ACCESS:    7544120 HIT:    7531969 MISS:      12151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1036 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     244671
  ROW_BUFFER_MISS:     707348
 AVG DBUS CONGESTED CYCLE: 3.991
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7117
  FULL:      89196

real	26m40.331s
user	25m51.532s
sys	0m42.014s
