WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 27 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 27 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 49437889 heartbeat IPC: 0.4098 cumulative IPC: 0.4098 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 75348227 heartbeat IPC: 0.3859 cumulative IPC: 0.3975 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 105997378 heartbeat IPC: 0.3263 cumulative IPC: 0.3706 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 139771758 heartbeat IPC: 0.2961 cumulative IPC: 0.3486 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 178838585 heartbeat IPC: 0.256 cumulative IPC: 0.3251 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 226830623 heartbeat IPC: 0.2084 cumulative IPC: 0.2973 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 285169456 heartbeat IPC: 0.1714 cumulative IPC: 0.2691 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 347922890 heartbeat IPC: 0.1594 cumulative IPC: 0.2478 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 414022827 heartbeat IPC: 0.1513 cumulative IPC: 0.2314 (Simulation time: 01 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 474613650 heartbeat IPC: 0.165 cumulative IPC: 0.2224 (Simulation time: 01 hr 26 min 52 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 449575132 cumulative IPC: 0.2224 (Simulation time: 01 hr 26 min 52 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 449575132 cumulative IPC: 0.2224 (Simulation time: 01 hr 26 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2224 instructions: 100000000 cycles: 449575132
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 0.7298 Average ROB Occupancy at Mispredict: 291.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7851638 HIT:    1650358 MISS:    6201280
LLC LOAD         ACCESS:    1074082 HIT:         30 MISS:    1074052
LLC RFO          ACCESS:    3387622 HIT:     162374 MISS:    3225248
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3389460 HIT:    1487954 MISS:    1901506
LLC TRANSLATION  ACCESS:        474 HIT:          0 MISS:        474
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 927 cycles
cpu0_DTLB TOTAL        ACCESS:   20315714 HIT:   20099535 MISS:     216179
cpu0_DTLB LOAD         ACCESS:   20315714 HIT:   20099535 MISS:     216179
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.87 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25044458 HIT:   15343053 MISS:    9701405
cpu0_L1D LOAD         ACCESS:    7263077 HIT:    3992000 MISS:    3271077
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17714173 HIT:   11351023 MISS:    6363150
cpu0_L1D TRANSLATION  ACCESS:      67208 HIT:         30 MISS:      67178
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 573.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   13271030 HIT:    8808849 MISS:    4462181
cpu0_L2C LOAD         ACCESS:    1074161 HIT:         76 MISS:    1074085
cpu0_L2C RFO          ACCESS:    6064821 HIT:    2677199 MISS:    3387622
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6064870 HIT:    6064870 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      67178 HIT:      66704 MISS:        474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1309 cycles
cpu0_STLB TOTAL        ACCESS:     123741 HIT:      56598 MISS:      67143
cpu0_STLB LOAD         ACCESS:     123741 HIT:      56598 MISS:      67143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     222148
  ROW_BUFFER_MISS:    4077414
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32531
  FULL:    3316464

real	86m52.428s
user	82m50.158s
sys	3m40.716s
