WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830800 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647534 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477569 heartbeat IPC: 3.534 cumulative IPC: 3.539 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296526 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132484 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966789 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786637 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22618001 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463344 heartbeat IPC: 3.515 cumulative IPC: 3.534 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306146 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 27 min 52 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 28306147 cumulative IPC: 3.533 (Simulation time: 00 hr 27 min 52 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 28306147 cumulative IPC: 3.533 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 78812886 heartbeat IPC: 0.198 cumulative IPC: 0.198 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 128322054 heartbeat IPC: 0.202 cumulative IPC: 0.2 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 178277804 heartbeat IPC: 0.2002 cumulative IPC: 0.2 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 228177999 heartbeat IPC: 0.2004 cumulative IPC: 0.2001 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 278523259 heartbeat IPC: 0.1986 cumulative IPC: 0.1998 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 328363324 heartbeat IPC: 0.2006 cumulative IPC: 0.2 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 377282518 heartbeat IPC: 0.2044 cumulative IPC: 0.2006 (Simulation time: 01 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 425101593 heartbeat IPC: 0.2091 cumulative IPC: 0.2016 (Simulation time: 01 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 474692275 heartbeat IPC: 0.2017 cumulative IPC: 0.2016 (Simulation time: 01 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 523670108 heartbeat IPC: 0.2042 cumulative IPC: 0.2019 (Simulation time: 01 hr 45 min 38 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 495363963 cumulative IPC: 0.2019 (Simulation time: 01 hr 45 min 38 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 495363963 cumulative IPC: 0.2019 (Simulation time: 01 hr 45 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2019 instructions: 100000004 cycles: 495363963
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 0.8576 Average ROB Occupancy at Mispredict: 293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.858
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8699589 HIT:    1839960 MISS:    6859629
LLC LOAD         ACCESS:    1187960 HIT:          6 MISS:    1187954
LLC RFO          ACCESS:    3755271 HIT:     188284 MISS:    3566987
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3755826 HIT:    1651670 MISS:    2104156
LLC TRANSLATION  ACCESS:        532 HIT:          0 MISS:        532
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 934.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20990780 HIT:   20750150 MISS:     240630
cpu0_DTLB LOAD         ACCESS:   20990780 HIT:   20750150 MISS:     240630
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.98 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25751350 HIT:   15155536 MISS:   10595814
cpu0_L1D LOAD         ACCESS:    7349363 HIT:    3878516 MISS:    3470847
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18327650 HIT:   11276979 MISS:    7050671
cpu0_L1D TRANSLATION  ACCESS:      74337 HIT:         41 MISS:      74296
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 584 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14678421 HIT:    9734657 MISS:    4943764
cpu0_L2C LOAD         ACCESS:    1187973 HIT:         13 MISS:    1187960
cpu0_L2C RFO          ACCESS:    6708040 HIT:    2952768 MISS:    3755272
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6708112 HIT:    6708112 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      74296 HIT:      73764 MISS:        532
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1318 cycles
cpu0_STLB TOTAL        ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB LOAD         ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     253115
  ROW_BUFFER_MISS:    4502062
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36705
  FULL:    3667962

real	105m38.268s
user	99m57.086s
sys	5m15.785s
