WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602645 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384222 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138766 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13868029 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569473 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246885 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885358 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523947 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133466 heartbeat IPC: 3.832 cumulative IPC: 3.685 (Simulation time: 00 hr 23 min 03 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 27133467 cumulative IPC: 3.685 (Simulation time: 00 hr 23 min 03 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 27133467 cumulative IPC: 3.685 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 58536848 heartbeat IPC: 0.3184 cumulative IPC: 0.3184 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 88687607 heartbeat IPC: 0.3317 cumulative IPC: 0.3249 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 117628792 heartbeat IPC: 0.3455 cumulative IPC: 0.3315 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 146320808 heartbeat IPC: 0.3485 cumulative IPC: 0.3356 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 173921434 heartbeat IPC: 0.3623 cumulative IPC: 0.3406 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 200462215 heartbeat IPC: 0.3768 cumulative IPC: 0.3462 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 227037848 heartbeat IPC: 0.3763 cumulative IPC: 0.3502 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 253337975 heartbeat IPC: 0.3802 cumulative IPC: 0.3537 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 279150710 heartbeat IPC: 0.3874 cumulative IPC: 0.3571 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 304380679 heartbeat IPC: 0.3964 cumulative IPC: 0.3607 (Simulation time: 01 hr 07 min 50 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 277247213 cumulative IPC: 0.3607 (Simulation time: 01 hr 07 min 50 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 277247213 cumulative IPC: 0.3607 (Simulation time: 01 hr 07 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3607 instructions: 100000002 cycles: 277247213
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 0.178 Average ROB Occupancy at Mispredict: 292.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4670366 HIT:     987891 MISS:    3682475
LLC LOAD         ACCESS:     637401 HIT:          0 MISS:     637401
LLC RFO          ACCESS:    2016336 HIT:     101910 MISS:    1914426
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2016347 HIT:     885979 MISS:    1130368
LLC TRANSLATION  ACCESS:        282 HIT:          2 MISS:        280
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 866.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17791341 HIT:   17668638 MISS:     122703
cpu0_DTLB LOAD         ACCESS:   17791341 HIT:   17668638 MISS:     122703
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 70.5 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22357492 HIT:   16145221 MISS:    6212271
cpu0_L1D LOAD         ACCESS:    6916964 HIT:    4485714 MISS:    2431250
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15400642 HIT:   11659488 MISS:    3741154
cpu0_L1D TRANSLATION  ACCESS:      39886 HIT:         19 MISS:      39867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 505.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7867683 HIT:    5213661 MISS:    2654022
cpu0_L2C LOAD         ACCESS:     637401 HIT:          0 MISS:     637401
cpu0_L2C RFO          ACCESS:    3595202 HIT:    1578863 MISS:    2016339
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3595213 HIT:    3595213 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      39867 HIT:      39585 MISS:        282
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1223 cycles
cpu0_STLB TOTAL        ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB LOAD         ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     125388
  ROW_BUFFER_MISS:    2426529
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19679
  FULL:    1970249

real	67m50.946s
user	63m59.024s
sys	3m34.714s
