WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501577 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003000 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7504568 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10006142 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507943 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009512 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17510971 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012607 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514003 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015936 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 06 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25015937 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 06 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25015937 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44746546 heartbeat IPC: 0.5068 cumulative IPC: 0.5068 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 64304571 heartbeat IPC: 0.5113 cumulative IPC: 0.5091 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 84214627 heartbeat IPC: 0.5023 cumulative IPC: 0.5068 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 103750333 heartbeat IPC: 0.5119 cumulative IPC: 0.508 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 123431914 heartbeat IPC: 0.5081 cumulative IPC: 0.508 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 143342647 heartbeat IPC: 0.5022 cumulative IPC: 0.5071 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 162759446 heartbeat IPC: 0.515 cumulative IPC: 0.5082 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 182422472 heartbeat IPC: 0.5086 cumulative IPC: 0.5082 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 201971463 heartbeat IPC: 0.5115 cumulative IPC: 0.5086 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 221321346 heartbeat IPC: 0.5168 cumulative IPC: 0.5094 (Simulation time: 00 hr 41 min 44 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 196305411 cumulative IPC: 0.5094 (Simulation time: 00 hr 41 min 44 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 196305411 cumulative IPC: 0.5094 (Simulation time: 00 hr 41 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5094 instructions: 100000004 cycles: 196305411
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.76 Average ROB Occupancy at Mispredict: 55.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.923
BRANCH_INDIRECT: 0.128
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.734
BRANCH_RETURN: 0.399

LLC TOTAL        ACCESS:    2345879 HIT:     563830 MISS:    1782049
LLC LOAD         ACCESS:    1127806 HIT:     197152 MISS:     930654
LLC RFO          ACCESS:     173176 HIT:      63024 MISS:     110152
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     647278 HIT:     276962 MISS:     370316
LLC TRANSLATION  ACCESS:     397619 HIT:      26692 MISS:     370927
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 192.4 cycles
cpu0_DTLB TOTAL        ACCESS:   31253524 HIT:   28856531 MISS:    2396993
cpu0_DTLB LOAD         ACCESS:   31253524 HIT:   28856531 MISS:    2396993
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.79 cycles
cpu0_ITLB TOTAL        ACCESS:    8141348 HIT:    7915706 MISS:     225642
cpu0_ITLB LOAD         ACCESS:    8141348 HIT:    7915706 MISS:     225642
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.931 cycles
cpu0_L1D TOTAL        ACCESS:   41765014 HIT:   37874587 MISS:    3890427
cpu0_L1D LOAD         ACCESS:   22787876 HIT:   20194838 MISS:    2593038
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18381493 HIT:   17582162 MISS:     799331
cpu0_L1D TRANSLATION  ACCESS:     595645 HIT:      97587 MISS:     498058
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0_L1I TOTAL        ACCESS:    8910487 HIT:    8856157 MISS:      54330
cpu0_L1I LOAD         ACCESS:    8910487 HIT:    8856157 MISS:      54330
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.04 cycles
cpu0_L2C TOTAL        ACCESS:    3365184 HIT:    1665071 MISS:    1700113
cpu0_L2C LOAD         ACCESS:    1689541 HIT:     561735 MISS:    1127806
cpu0_L2C RFO          ACCESS:     247254 HIT:      74078 MISS:     173176
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     931056 HIT:     929544 MISS:       1512
cpu0_L2C TRANSLATION  ACCESS:     497333 HIT:      99714 MISS:     397619
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 222.5 cycles
cpu0_STLB TOTAL        ACCESS:    2008196 HIT:    1579462 MISS:     428734
cpu0_STLB LOAD         ACCESS:    2008196 HIT:    1579462 MISS:     428734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 261.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63570
  ROW_BUFFER_MISS:    1347369
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25956
  FULL:     593187

real	41m44.554s
user	39m49.736s
sys	1m42.791s
