WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001910 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527878 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10038088 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12567672 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079445 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639891 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20147711 heartbeat IPC: 3.988 cumulative IPC: 3.971 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22651635 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192809 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 13 min 45 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25192810 cumulative IPC: 3.969 (Simulation time: 00 hr 13 min 45 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25192810 cumulative IPC: 3.969 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31407454 heartbeat IPC: 1.609 cumulative IPC: 1.609 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 42426843 heartbeat IPC: 0.9075 cumulative IPC: 1.16 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 48254289 heartbeat IPC: 1.716 cumulative IPC: 1.301 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 57844017 heartbeat IPC: 1.043 cumulative IPC: 1.225 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 64649150 heartbeat IPC: 1.469 cumulative IPC: 1.267 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 72382950 heartbeat IPC: 1.293 cumulative IPC: 1.271 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 82017138 heartbeat IPC: 1.038 cumulative IPC: 1.232 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 87304710 heartbeat IPC: 1.891 cumulative IPC: 1.288 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 95810592 heartbeat IPC: 1.176 cumulative IPC: 1.274 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 100164914 heartbeat IPC: 2.297 cumulative IPC: 1.334 (Simulation time: 00 hr 29 min 54 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 74972105 cumulative IPC: 1.334 (Simulation time: 00 hr 29 min 54 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 74972105 cumulative IPC: 1.334 (Simulation time: 00 hr 29 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.334 instructions: 100000003 cycles: 74972105
CPU 0 Branch Prediction Accuracy: 97.26% MPKI: 1.439 Average ROB Occupancy at Mispredict: 249.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 1.44
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    1345394 HIT:     429903 MISS:     915491
LLC LOAD         ACCESS:     655221 HIT:     196617 MISS:     458604
LLC RFO          ACCESS:     257510 HIT:      60786 MISS:     196724
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     432152 HIT:     172474 MISS:     259678
LLC TRANSLATION  ACCESS:        511 HIT:         26 MISS:        485
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 379.2 cycles
cpu0_DTLB TOTAL        ACCESS:   20510275 HIT:   20420833 MISS:      89442
cpu0_DTLB LOAD         ACCESS:   20510275 HIT:   20420833 MISS:      89442
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.993 cycles
cpu0_ITLB TOTAL        ACCESS:       5316 HIT:       5208 MISS:        108
cpu0_ITLB LOAD         ACCESS:       5316 HIT:       5208 MISS:        108
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172.9 cycles
cpu0_L1D TOTAL        ACCESS:   26553916 HIT:   21145446 MISS:    5408470
cpu0_L1D LOAD         ACCESS:   22280715 HIT:   18107483 MISS:    4173232
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4268280 HIT:    3034235 MISS:    1234045
cpu0_L1D TRANSLATION  ACCESS:       4921 HIT:       3728 MISS:       1193
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.29 cycles
cpu0_L1I TOTAL        ACCESS:       6718 HIT:       2934 MISS:       3784
cpu0_L1I LOAD         ACCESS:       6718 HIT:       2934 MISS:       3784
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 220.6 cycles
cpu0_L2C TOTAL        ACCESS:    1678097 HIT:     763354 MISS:     914743
cpu0_L2C LOAD         ACCESS:     922136 HIT:     266915 MISS:     655221
cpu0_L2C RFO          ACCESS:     280330 HIT:      22820 MISS:     257510
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     474441 HIT:     472940 MISS:       1501
cpu0_L2C TRANSLATION  ACCESS:       1190 HIT:        679 MISS:        511
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.2 cycles
cpu0_STLB TOTAL        ACCESS:      41303 HIT:      36413 MISS:       4890
cpu0_STLB LOAD         ACCESS:      41303 HIT:      36413 MISS:       4890
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     129119
  ROW_BUFFER_MISS:     526359
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36418
  FULL:     380836

real	29m54.443s
user	28m18.089s
sys	1m27.914s
