WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2854341 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5494876 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7994876 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670618 heartbeat IPC: 3.737 cumulative IPC: 3.749 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13435128 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15937020 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18437020 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20937020 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23437020 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25937020 heartbeat IPC: 4 cumulative IPC: 3.855 (Simulation time: 00 hr 16 min 39 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25937021 cumulative IPC: 3.855 (Simulation time: 00 hr 16 min 39 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25937021 cumulative IPC: 3.855 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44027587 heartbeat IPC: 0.5528 cumulative IPC: 0.5528 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 58101527 heartbeat IPC: 0.7105 cumulative IPC: 0.6218 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 73477439 heartbeat IPC: 0.6504 cumulative IPC: 0.631 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 102742830 heartbeat IPC: 0.3417 cumulative IPC: 0.5208 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 124787807 heartbeat IPC: 0.4536 cumulative IPC: 0.5058 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 149794688 heartbeat IPC: 0.3999 cumulative IPC: 0.4844 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 175238829 heartbeat IPC: 0.393 cumulative IPC: 0.4688 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 200569514 heartbeat IPC: 0.3948 cumulative IPC: 0.4581 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 217053160 heartbeat IPC: 0.6067 cumulative IPC: 0.4709 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 242470025 heartbeat IPC: 0.3934 cumulative IPC: 0.4618 (Simulation time: 00 hr 57 min 30 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 216533006 cumulative IPC: 0.4618 (Simulation time: 00 hr 57 min 30 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 216533006 cumulative IPC: 0.4618 (Simulation time: 00 hr 57 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4618 instructions: 100000004 cycles: 216533006
CPU 0 Branch Prediction Accuracy: 99.71% MPKI: 0.09548 Average ROB Occupancy at Mispredict: 350.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0954
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3469742 HIT:     367537 MISS:    3102205
LLC LOAD         ACCESS:    2229201 HIT:      25866 MISS:    2203335
LLC RFO          ACCESS:     481277 HIT:       6327 MISS:     474950
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     745175 HIT:     334503 MISS:     410672
LLC TRANSLATION  ACCESS:      14089 HIT:        841 MISS:      13248
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 611.6 cycles
cpu0_DTLB TOTAL        ACCESS:   27472266 HIT:   27262176 MISS:     210090
cpu0_DTLB LOAD         ACCESS:   27472266 HIT:   27262176 MISS:     210090
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.2 cycles
cpu0_ITLB TOTAL        ACCESS:        399 HIT:        373 MISS:         26
cpu0_ITLB LOAD         ACCESS:        399 HIT:        373 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 194.7 cycles
cpu0_L1D TOTAL        ACCESS:   34201585 HIT:   19225676 MISS:   14975909
cpu0_L1D LOAD         ACCESS:   29698423 HIT:   17299468 MISS:   12398955
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4442903 HIT:    1903522 MISS:    2539381
cpu0_L1D TRANSLATION  ACCESS:      60259 HIT:      22686 MISS:      37573
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.54 cycles
cpu0_L1I TOTAL        ACCESS:        550 HIT:         33 MISS:        517
cpu0_L1I LOAD         ACCESS:        550 HIT:         33 MISS:        517
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.4 cycles
cpu0_L2C TOTAL        ACCESS:    3704436 HIT:     979819 MISS:    2724617
cpu0_L2C LOAD         ACCESS:    2438345 HIT:     209144 MISS:    2229201
cpu0_L2C RFO          ACCESS:     481283 HIT:          5 MISS:     481278
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     747244 HIT:     747195 MISS:         49
cpu0_L2C TRANSLATION  ACCESS:      37564 HIT:      23475 MISS:      14089
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 717.4 cycles
cpu0_STLB TOTAL        ACCESS:      61003 HIT:       1100 MISS:      59903
cpu0_STLB LOAD         ACCESS:      61003 HIT:       1100 MISS:      59903
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     378923
  ROW_BUFFER_MISS:    2312576
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21928
  FULL:     719926

real	57m30.385s
user	54m24.692s
sys	2m48.653s
