WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 38067031 heartbeat IPC: 0.7653 cumulative IPC: 0.7653 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51055155 heartbeat IPC: 0.7699 cumulative IPC: 0.7676 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 63931746 heartbeat IPC: 0.7766 cumulative IPC: 0.7706 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 76973853 heartbeat IPC: 0.7667 cumulative IPC: 0.7696 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 90000225 heartbeat IPC: 0.7677 cumulative IPC: 0.7692 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 102812929 heartbeat IPC: 0.7805 cumulative IPC: 0.7711 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 115761047 heartbeat IPC: 0.7723 cumulative IPC: 0.7713 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 128806434 heartbeat IPC: 0.7666 cumulative IPC: 0.7707 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 141917498 heartbeat IPC: 0.7627 cumulative IPC: 0.7698 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 154852955 heartbeat IPC: 0.7731 cumulative IPC: 0.7701 (Simulation time: 00 hr 22 min 18 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 129852909 cumulative IPC: 0.7701 (Simulation time: 00 hr 22 min 18 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 129852909 cumulative IPC: 0.7701 (Simulation time: 00 hr 22 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7701 instructions: 100000000 cycles: 129852909
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 5.644 Average ROB Occupancy at Mispredict: 65.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0813
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.56
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:    7019267 HIT:      13831 MISS:    7005436
LLC LOAD         ACCESS:    6978297 HIT:        257 MISS:    6978040
LLC RFO          ACCESS:       2771 HIT:          0 MISS:       2771
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11026 HIT:      10978 MISS:         48
LLC TRANSLATION  ACCESS:      27173 HIT:       2596 MISS:      24577
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14106883 HIT:   12679779 MISS:    1427104
cpu0_DTLB LOAD         ACCESS:   14106883 HIT:   12679779 MISS:    1427104
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.682 cycles
cpu0_ITLB TOTAL        ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB LOAD         ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   18725214 HIT:    4564845 MISS:   14160369
cpu0_L1D LOAD         ACCESS:   17191489 HIT:    3066312 MISS:   14125177
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1399130 HIT:    1396320 MISS:       2810
cpu0_L1D TRANSLATION  ACCESS:     134595 HIT:     102213 MISS:      32382
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.41 cycles
cpu0_L1I TOTAL        ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I LOAD         ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 174.8 cycles
cpu0_L2C TOTAL        ACCESS:    7029350 HIT:      21061 MISS:    7008289
cpu0_L2C LOAD         ACCESS:    6983260 HIT:       4963 MISS:    6978297
cpu0_L2C RFO          ACCESS:       2776 HIT:          5 MISS:       2771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11051 HIT:      11003 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:      32263 HIT:       5090 MISS:      27173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.2 cycles
cpu0_STLB TOTAL        ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB LOAD         ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 99.26 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    6596126
  ROW_BUFFER_MISS:     409262
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9787
  FULL:       1239

real	22m19.302s
user	22m13.251s
sys	0m0.228s
