WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45787423 heartbeat IPC: 0.4811 cumulative IPC: 0.4811 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66490771 heartbeat IPC: 0.483 cumulative IPC: 0.482 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87207189 heartbeat IPC: 0.4827 cumulative IPC: 0.4823 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 107909868 heartbeat IPC: 0.483 cumulative IPC: 0.4825 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128649004 heartbeat IPC: 0.4822 cumulative IPC: 0.4824 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149423552 heartbeat IPC: 0.4814 cumulative IPC: 0.4822 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170115315 heartbeat IPC: 0.4833 cumulative IPC: 0.4824 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 190832444 heartbeat IPC: 0.4827 cumulative IPC: 0.4824 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211647140 heartbeat IPC: 0.4804 cumulative IPC: 0.4822 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232359509 heartbeat IPC: 0.4828 cumulative IPC: 0.4823 (Simulation time: 00 hr 25 min 06 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 207359466 cumulative IPC: 0.4823 (Simulation time: 00 hr 25 min 06 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 207359466 cumulative IPC: 0.4823 (Simulation time: 00 hr 25 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4823 instructions: 100000002 cycles: 207359466
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1785718 HIT:       4731 MISS:    1780987
LLC LOAD         ACCESS:    1779102 HIT:       1943 MISS:    1777159
LLC RFO          ACCESS:        557 HIT:          0 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2304 HIT:       2303 MISS:          1
LLC TRANSLATION  ACCESS:       3755 HIT:        485 MISS:       3270
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.11 cycles
cpu0_DTLB TOTAL        ACCESS:   24402216 HIT:   24271182 MISS:     131034
cpu0_DTLB LOAD         ACCESS:   24402216 HIT:   24271182 MISS:     131034
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.37 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32384165 HIT:   26708532 MISS:    5675633
cpu0_L1D LOAD         ACCESS:   22928466 HIT:   17258654 MISS:    5669812
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9424760 HIT:    9423933 MISS:        827
cpu0_L1D TRANSLATION  ACCESS:      30939 HIT:      25945 MISS:       4994
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.95 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2415258 HIT:     631844 MISS:    1783414
cpu0_L2C LOAD         ACCESS:    2403619 HIT:     624517 MISS:    1779102
cpu0_L2C RFO          ACCESS:        557 HIT:          0 MISS:        557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6092 HIT:       6092 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4990 HIT:       1235 MISS:       3755
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100 cycles
cpu0_STLB TOTAL        ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB LOAD         ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1674353
  ROW_BUFFER_MISS:     106633
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2030
  FULL:        279

real	25m7.728s
user	25m1.391s
sys	0m0.178s
