WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 40220884 heartbeat IPC: 0.657 cumulative IPC: 0.657 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55414769 heartbeat IPC: 0.6582 cumulative IPC: 0.6576 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70584294 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 85812038 heartbeat IPC: 0.6567 cumulative IPC: 0.6578 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 100995350 heartbeat IPC: 0.6586 cumulative IPC: 0.6579 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 116167734 heartbeat IPC: 0.6591 cumulative IPC: 0.6581 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131416006 heartbeat IPC: 0.6558 cumulative IPC: 0.6578 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146605505 heartbeat IPC: 0.6583 cumulative IPC: 0.6579 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 161788339 heartbeat IPC: 0.6586 cumulative IPC: 0.658 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 176971219 heartbeat IPC: 0.6586 cumulative IPC: 0.658 (Simulation time: 00 hr 27 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 151971169 cumulative IPC: 0.658 (Simulation time: 00 hr 27 min 08 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 151971169 cumulative IPC: 0.658 (Simulation time: 00 hr 27 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-2609B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.658 instructions: 100000000 cycles: 151971169
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1949733 HIT:      49303 MISS:    1900430
LLC LOAD         ACCESS:    1851541 HIT:          0 MISS:    1851541
LLC RFO          ACCESS:      48724 HIT:          0 MISS:      48724
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      48695 HIT:      48695 MISS:          0
LLC TRANSLATION  ACCESS:        773 HIT:        608 MISS:        165
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 679 cycles
cpu0_DTLB TOTAL        ACCESS:   25929420 HIT:   25836457 MISS:      92963
cpu0_DTLB LOAD         ACCESS:   25929420 HIT:   25836457 MISS:      92963
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.85 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30884417 HIT:   27009161 MISS:    3875256
cpu0_L1D LOAD         ACCESS:   25221296 HIT:   21536570 MISS:    3684726
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5633381 HIT:    5461971 MISS:     171410
cpu0_L1D TRANSLATION  ACCESS:      29740 HIT:      10620 MISS:      19120
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2067757 HIT:     166719 MISS:    1901038
cpu0_L2C LOAD         ACCESS:    1950458 HIT:      98917 MISS:    1851541
cpu0_L2C RFO          ACCESS:      48724 HIT:          0 MISS:      48724
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49455 HIT:      49455 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      19120 HIT:      18347 MISS:        773
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 699.8 cycles
cpu0_STLB TOTAL        ACCESS:      54674 HIT:      24988 MISS:      29686
cpu0_STLB LOAD         ACCESS:      54674 HIT:      24988 MISS:      29686
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1340326
  ROW_BUFFER_MISS:     560094
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6751
  FULL:      42027

real	27m9.314s
user	27m2.563s
sys	0m0.192s
