WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15181398 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17691661 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20192380 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697167 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 54 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 54 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 65242284 heartbeat IPC: 0.2498 cumulative IPC: 0.2498 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 92671732 heartbeat IPC: 0.3646 cumulative IPC: 0.2964 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 114247597 heartbeat IPC: 0.4635 cumulative IPC: 0.3369 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 145796252 heartbeat IPC: 0.317 cumulative IPC: 0.3317 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 197466255 heartbeat IPC: 0.1935 cumulative IPC: 0.2903 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 213961457 heartbeat IPC: 0.6062 cumulative IPC: 0.3179 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 223638788 heartbeat IPC: 1.033 cumulative IPC: 0.3528 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 280144123 heartbeat IPC: 0.177 cumulative IPC: 0.3138 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 290842157 heartbeat IPC: 0.9348 cumulative IPC: 0.3388 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 307905601 heartbeat IPC: 0.586 cumulative IPC: 0.3537 (Simulation time: 00 hr 33 min 01 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 282702987 cumulative IPC: 0.3537 (Simulation time: 00 hr 33 min 01 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 282702987 cumulative IPC: 0.3537 (Simulation time: 00 hr 33 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3537 instructions: 100000002 cycles: 282702987
CPU 0 Branch Prediction Accuracy: 92.74% MPKI: 18.16 Average ROB Occupancy at Mispredict: 37.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00081
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:    3196072 HIT:     925934 MISS:    2270138
LLC LOAD         ACCESS:    2384610 HIT:     688497 MISS:    1696113
LLC RFO          ACCESS:       4194 HIT:       2681 MISS:       1513
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     156567 HIT:     156470 MISS:         97
LLC TRANSLATION  ACCESS:     650701 HIT:      78286 MISS:     572415
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 245.4 cycles
cpu0_DTLB TOTAL        ACCESS:   28141430 HIT:   26524732 MISS:    1616698
cpu0_DTLB LOAD         ACCESS:   28141430 HIT:   26524732 MISS:    1616698
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 123.6 cycles
cpu0_ITLB TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39475194 HIT:   34670898 MISS:    4804296
cpu0_L1D LOAD         ACCESS:   28361936 HIT:   24479881 MISS:    3882055
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9999409 HIT:    9886722 MISS:     112687
cpu0_L1D TRANSLATION  ACCESS:    1113849 HIT:     304295 MISS:     809554
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.3 cycles
cpu0_L1I TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4656079 HIT:    1616250 MISS:    3039829
cpu0_L2C LOAD         ACCESS:    3568375 HIT:    1183766 MISS:    2384609
cpu0_L2C RFO          ACCESS:      29772 HIT:      25578 MISS:       4194
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     249601 HIT:     249276 MISS:        325
cpu0_L2C TRANSLATION  ACCESS:     808331 HIT:     157630 MISS:     650701
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204 cycles
cpu0_STLB TOTAL        ACCESS:    1354264 HIT:     646962 MISS:     707302
cpu0_STLB LOAD         ACCESS:    1354264 HIT:     646962 MISS:     707302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     112962
  ROW_BUFFER_MISS:    2156751
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28784
  FULL:      84408

real	33m1.629s
user	32m54.683s
sys	0m0.310s
