WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502379 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003029 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7503719 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10004702 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505453 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15006956 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17507308 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20008611 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512279 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25014815 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 14 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25014816 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 14 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25014816 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 111872861 heartbeat IPC: 0.1151 cumulative IPC: 0.1151 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 193141969 heartbeat IPC: 0.123 cumulative IPC: 0.119 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 275328294 heartbeat IPC: 0.1217 cumulative IPC: 0.1198 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 353465827 heartbeat IPC: 0.128 cumulative IPC: 0.1218 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 432590739 heartbeat IPC: 0.1264 cumulative IPC: 0.1227 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 512934698 heartbeat IPC: 0.1245 cumulative IPC: 0.123 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 596423517 heartbeat IPC: 0.1198 cumulative IPC: 0.1225 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 678679876 heartbeat IPC: 0.1216 cumulative IPC: 0.1224 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 769113131 heartbeat IPC: 0.1106 cumulative IPC: 0.121 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 859821821 heartbeat IPC: 0.1102 cumulative IPC: 0.1198 (Simulation time: 01 hr 14 min 22 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 834807007 cumulative IPC: 0.1198 (Simulation time: 01 hr 14 min 22 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 834807007 cumulative IPC: 0.1198 (Simulation time: 01 hr 14 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1198 instructions: 100000001 cycles: 834807007
CPU 0 Branch Prediction Accuracy: 83.76% MPKI: 49.62 Average ROB Occupancy at Mispredict: 3.991
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.761
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14079238 HIT:    6120643 MISS:    7958595
LLC LOAD         ACCESS:   13760495 HIT:    5824526 MISS:    7935969
LLC RFO          ACCESS:      27605 HIT:      23254 MISS:       4351
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     260128 HIT:     259586 MISS:        542
LLC TRANSLATION  ACCESS:      31010 HIT:      13277 MISS:      17733
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 166.2 cycles
cpu0_DTLB TOTAL        ACCESS:   27339166 HIT:   18086973 MISS:    9252193
cpu0_DTLB LOAD         ACCESS:   27339166 HIT:   18086973 MISS:    9252193
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.12 cycles
cpu0_ITLB TOTAL        ACCESS:      99874 HIT:      99874 MISS:          0
cpu0_ITLB LOAD         ACCESS:      99874 HIT:      99874 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30398556 HIT:    6985330 MISS:   23413226
cpu0_L1D LOAD         ACCESS:   28494712 HIT:    5261675 MISS:   23233037
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1784865 HIT:    1646540 MISS:     138325
cpu0_L1D TRANSLATION  ACCESS:     118979 HIT:      77115 MISS:      41864
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.05 cycles
cpu0_L1I TOTAL        ACCESS:     111543 HIT:     111543 MISS:          0
cpu0_L1I LOAD         ACCESS:     111543 HIT:     111543 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   15790495 HIT:    1971362 MISS:   13819133
cpu0_L2C LOAD         ACCESS:   15440796 HIT:    1680300 MISS:   13760496
cpu0_L2C RFO          ACCESS:      32183 HIT:       4578 MISS:      27605
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     275671 HIT:     275649 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:      41845 HIT:      10835 MISS:      31010
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.3 cycles
cpu0_STLB TOTAL        ACCESS:    8786944 HIT:    8669038 MISS:     117906
cpu0_STLB LOAD         ACCESS:    8786944 HIT:    8669038 MISS:     117906
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3540856
  ROW_BUFFER_MISS:    4416820
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      41468
  FULL:      81745

real	74m22.306s
user	74m8.235s
sys	0m0.395s
