WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093070 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138192 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140698 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231325 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271368 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326110 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282076 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320882 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307118 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348248 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348249 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348249 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46990119 heartbeat IPC: 0.6009 cumulative IPC: 0.6009 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58898795 heartbeat IPC: 0.8397 cumulative IPC: 0.7005 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71737351 heartbeat IPC: 0.7789 cumulative IPC: 0.7248 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 88768138 heartbeat IPC: 0.5872 cumulative IPC: 0.6847 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 100747791 heartbeat IPC: 0.8347 cumulative IPC: 0.7102 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 114436188 heartbeat IPC: 0.7305 cumulative IPC: 0.7135 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 132309269 heartbeat IPC: 0.5595 cumulative IPC: 0.6865 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 147316587 heartbeat IPC: 0.6663 cumulative IPC: 0.6839 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 162541617 heartbeat IPC: 0.6568 cumulative IPC: 0.6808 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 185974961 heartbeat IPC: 0.4267 cumulative IPC: 0.6426 (Simulation time: 00 hr 25 min 40 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 155626714 cumulative IPC: 0.6426 (Simulation time: 00 hr 25 min 40 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 155626714 cumulative IPC: 0.6426 (Simulation time: 00 hr 25 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6426 instructions: 100000001 cycles: 155626714
CPU 0 Branch Prediction Accuracy: 97.1% MPKI: 2.851 Average ROB Occupancy at Mispredict: 78.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3013364 HIT:     534029 MISS:    2479335
LLC LOAD         ACCESS:    2246743 HIT:       3417 MISS:    2243326
LLC RFO          ACCESS:     231000 HIT:         33 MISS:     230967
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     530253 HIT:     529270 MISS:        983
LLC TRANSLATION  ACCESS:       5368 HIT:       1309 MISS:       4059
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 448.1 cycles
cpu0_DTLB TOTAL        ACCESS:   31032415 HIT:   30425203 MISS:     607212
cpu0_DTLB LOAD         ACCESS:   31032415 HIT:   30425203 MISS:     607212
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.07 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47450615 HIT:   43879699 MISS:    3570916
cpu0_L1D LOAD         ACCESS:   19380743 HIT:   16878539 MISS:    2502204
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28005358 HIT:   26958306 MISS:    1047052
cpu0_L1D TRANSLATION  ACCESS:      64514 HIT:      42854 MISS:      21660
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 328.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3118845 HIT:     634366 MISS:    2484479
cpu0_L2C LOAD         ACCESS:    2291145 HIT:      44400 MISS:    2246745
cpu0_L2C RFO          ACCESS:     238072 HIT:       7072 MISS:     231000
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     567979 HIT:     566613 MISS:       1366
cpu0_L2C TRANSLATION  ACCESS:      21649 HIT:      16281 MISS:       5368
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 468.1 cycles
cpu0_STLB TOTAL        ACCESS:     237596 HIT:     173165 MISS:      64431
cpu0_STLB LOAD         ACCESS:     237596 HIT:     173165 MISS:      64431
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1134292
  ROW_BUFFER_MISS:    1343992
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      41446
  FULL:     491337

real	25m40.128s
user	25m34.654s
sys	0m0.143s
