WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508703 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017525 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7527064 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10036061 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12544668 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15053687 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17562400 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20070236 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22578119 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086645 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 18 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25086646 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 18 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25086646 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 72075032 heartbeat IPC: 0.2128 cumulative IPC: 0.2128 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 116868879 heartbeat IPC: 0.2232 cumulative IPC: 0.2179 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 163416438 heartbeat IPC: 0.2148 cumulative IPC: 0.2169 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 209958596 heartbeat IPC: 0.2149 cumulative IPC: 0.2164 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 256433437 heartbeat IPC: 0.2152 cumulative IPC: 0.2161 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 300069993 heartbeat IPC: 0.2292 cumulative IPC: 0.2182 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 344367602 heartbeat IPC: 0.2257 cumulative IPC: 0.2192 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 388740889 heartbeat IPC: 0.2254 cumulative IPC: 0.22 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 432677316 heartbeat IPC: 0.2276 cumulative IPC: 0.2208 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 476555720 heartbeat IPC: 0.2279 cumulative IPC: 0.2215 (Simulation time: 00 hr 58 min 37 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 451469075 cumulative IPC: 0.2215 (Simulation time: 00 hr 58 min 37 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 451469075 cumulative IPC: 0.2215 (Simulation time: 00 hr 58 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1554B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2215 instructions: 100000000 cycles: 451469075
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 3.406 Average ROB Occupancy at Mispredict: 41.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.41
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   16027679 HIT:    1290338 MISS:   14737341
LLC LOAD         ACCESS:   15616722 HIT:    1060429 MISS:   14556293
LLC RFO          ACCESS:     179532 HIT:         40 MISS:     179492
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     230268 HIT:     229727 MISS:        541
LLC TRANSLATION  ACCESS:       1157 HIT:        142 MISS:       1015
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 362.4 cycles
cpu0_DTLB TOTAL        ACCESS:   23914158 HIT:   23370534 MISS:     543624
cpu0_DTLB LOAD         ACCESS:   23914158 HIT:   23370534 MISS:     543624
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.14 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26802307 HIT:    9748419 MISS:   17053888
cpu0_L1D LOAD         ACCESS:   20683978 HIT:    4323939 MISS:   16360039
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6112924 HIT:    5422610 MISS:     690314
cpu0_L1D TRANSLATION  ACCESS:       5405 HIT:       1870 MISS:       3535
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   16037551 HIT:     239602 MISS:   15797949
cpu0_L2C LOAD         ACCESS:   15618077 HIT:       1355 MISS:   15616722
cpu0_L2C RFO          ACCESS:     182308 HIT:       2776 MISS:     179532
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     233631 HIT:     233093 MISS:        538
cpu0_L2C TRANSLATION  ACCESS:       3535 HIT:       2378 MISS:       1157
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 359 cycles
cpu0_STLB TOTAL        ACCESS:     405613 HIT:     400220 MISS:       5393
cpu0_STLB LOAD         ACCESS:     405613 HIT:     400220 MISS:       5393
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   11228823
  ROW_BUFFER_MISS:    3504377
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      62607
  FULL:     165215

real	58m37.125s
user	58m26.010s
sys	0m0.194s
