WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602635 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384212 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138756 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13868029 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569483 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246885 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885358 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523942 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133466 heartbeat IPC: 3.832 cumulative IPC: 3.685 (Simulation time: 00 hr 05 min 44 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 27133467 cumulative IPC: 3.685 (Simulation time: 00 hr 05 min 44 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 27133467 cumulative IPC: 3.685 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 57296879 heartbeat IPC: 0.3315 cumulative IPC: 0.3315 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 85949086 heartbeat IPC: 0.349 cumulative IPC: 0.34 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 113775535 heartbeat IPC: 0.3594 cumulative IPC: 0.3463 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 141215446 heartbeat IPC: 0.3644 cumulative IPC: 0.3506 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 167477290 heartbeat IPC: 0.3808 cumulative IPC: 0.3563 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 193225642 heartbeat IPC: 0.3884 cumulative IPC: 0.3612 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 218656461 heartbeat IPC: 0.3932 cumulative IPC: 0.3655 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 243550938 heartbeat IPC: 0.4017 cumulative IPC: 0.3697 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 268841248 heartbeat IPC: 0.3954 cumulative IPC: 0.3724 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 292892094 heartbeat IPC: 0.4158 cumulative IPC: 0.3763 (Simulation time: 00 hr 37 min 39 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 265758628 cumulative IPC: 0.3763 (Simulation time: 00 hr 37 min 39 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 265758628 cumulative IPC: 0.3763 (Simulation time: 00 hr 37 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3763 instructions: 100000002 cycles: 265758628
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 0.178 Average ROB Occupancy at Mispredict: 291.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4670377 HIT:    2120530 MISS:    2549847
LLC LOAD         ACCESS:     637404 HIT:          0 MISS:     637404
LLC RFO          ACCESS:    2016341 HIT:     104201 MISS:    1912140
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2016350 HIT:    2016329 MISS:         21
LLC TRANSLATION  ACCESS:        282 HIT:          0 MISS:        282
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1152 cycles
cpu0_DTLB TOTAL        ACCESS:   17813038 HIT:   17690334 MISS:     122704
cpu0_DTLB LOAD         ACCESS:   17813038 HIT:   17690334 MISS:     122704
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 68.71 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22397678 HIT:   16154825 MISS:    6242853
cpu0_L1D LOAD         ACCESS:    6958731 HIT:    4488652 MISS:    2470079
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15399060 HIT:   11666156 MISS:    3732904
cpu0_L1D TRANSLATION  ACCESS:      39887 HIT:         17 MISS:      39870
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 467.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7867713 HIT:    5213686 MISS:    2654027
cpu0_L2C LOAD         ACCESS:     637404 HIT:          0 MISS:     637404
cpu0_L2C RFO          ACCESS:    3595217 HIT:    1578876 MISS:    2016341
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3595222 HIT:    3595222 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      39870 HIT:      39588 MISS:        282
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1128 cycles
cpu0_STLB TOTAL        ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB LOAD         ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     117678
  ROW_BUFFER_MISS:    2432137
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     104994
  FULL:    1808220

real	37m39.750s
user	37m31.773s
sys	0m0.184s
