WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501579 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5002995 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504564 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10006131 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507929 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009497 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510950 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012593 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22513987 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015911 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 13 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25015912 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 13 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25015912 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 42985098 heartbeat IPC: 0.5565 cumulative IPC: 0.5565 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 61049220 heartbeat IPC: 0.5536 cumulative IPC: 0.555 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 79342772 heartbeat IPC: 0.5466 cumulative IPC: 0.5522 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 97132127 heartbeat IPC: 0.5621 cumulative IPC: 0.5547 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 115010864 heartbeat IPC: 0.5593 cumulative IPC: 0.5556 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 133006522 heartbeat IPC: 0.5557 cumulative IPC: 0.5556 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 150533817 heartbeat IPC: 0.5705 cumulative IPC: 0.5577 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 168367061 heartbeat IPC: 0.5608 cumulative IPC: 0.5581 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 186314267 heartbeat IPC: 0.5572 cumulative IPC: 0.558 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 204056854 heartbeat IPC: 0.5636 cumulative IPC: 0.5585 (Simulation time: 00 hr 34 min 44 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 179040944 cumulative IPC: 0.5585 (Simulation time: 00 hr 34 min 44 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 179040944 cumulative IPC: 0.5585 (Simulation time: 00 hr 34 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5585 instructions: 100000004 cycles: 179040944
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.76 Average ROB Occupancy at Mispredict: 53.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.923
BRANCH_INDIRECT: 0.128
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.734
BRANCH_RETURN: 0.399

LLC TOTAL        ACCESS:    2347588 HIT:    1048876 MISS:    1298712
LLC LOAD         ACCESS:    1128124 HIT:     270581 MISS:     857543
LLC RFO          ACCESS:     173451 HIT:      87291 MISS:      86160
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     648309 HIT:     645461 MISS:       2848
LLC TRANSLATION  ACCESS:     397704 HIT:      45543 MISS:     352161
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 226.2 cycles
cpu0_DTLB TOTAL        ACCESS:   31246297 HIT:   28848877 MISS:    2397420
cpu0_DTLB LOAD         ACCESS:   31246297 HIT:   28848877 MISS:    2397420
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.76 cycles
cpu0_ITLB TOTAL        ACCESS:    8141606 HIT:    7916002 MISS:     225604
cpu0_ITLB LOAD         ACCESS:    8141606 HIT:    7916002 MISS:     225604
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.41 cycles
cpu0_L1D TOTAL        ACCESS:   41775440 HIT:   37904524 MISS:    3870916
cpu0_L1D LOAD         ACCESS:   22797695 HIT:   20218741 MISS:    2578954
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18382104 HIT:   17588222 MISS:     793882
cpu0_L1D TRANSLATION  ACCESS:     595641 HIT:      97561 MISS:     498080
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.21 cycles
cpu0_L1I TOTAL        ACCESS:    8910633 HIT:    8856307 MISS:      54326
cpu0_L1I LOAD         ACCESS:    8910633 HIT:    8856307 MISS:      54326
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.59 cycles
cpu0_L2C TOTAL        ACCESS:    3366208 HIT:    1665422 MISS:    1700786
cpu0_L2C LOAD         ACCESS:    1689537 HIT:     561413 MISS:    1128124
cpu0_L2C RFO          ACCESS:     247259 HIT:      73808 MISS:     173451
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     932050 HIT:     930543 MISS:       1507
cpu0_L2C TRANSLATION  ACCESS:     497362 HIT:      99658 MISS:     397704
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.5 cycles
cpu0_STLB TOTAL        ACCESS:    2007764 HIT:    1579027 MISS:     428737
cpu0_STLB LOAD         ACCESS:    2007764 HIT:    1579027 MISS:     428737
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65802
  ROW_BUFFER_MISS:    1229707
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      39422
  FULL:     407232

real	34m44.443s
user	34m39.047s
sys	0m0.279s
