WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621368 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10166123 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12678828 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15223782 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17723782 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20281479 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22781479 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25339152 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 19 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25339153 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 19 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25339153 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 29334058 heartbeat IPC: 2.503 cumulative IPC: 2.503 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 36561198 heartbeat IPC: 1.384 cumulative IPC: 1.782 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 40833467 heartbeat IPC: 2.341 cumulative IPC: 1.936 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 45275016 heartbeat IPC: 2.251 cumulative IPC: 2.006 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 53248662 heartbeat IPC: 1.254 cumulative IPC: 1.792 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 64741316 heartbeat IPC: 0.8701 cumulative IPC: 1.523 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 82044800 heartbeat IPC: 0.5779 cumulative IPC: 1.234 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 85796275 heartbeat IPC: 2.666 cumulative IPC: 1.323 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 89996938 heartbeat IPC: 2.381 cumulative IPC: 1.392 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 93778188 heartbeat IPC: 2.645 cumulative IPC: 1.461 (Simulation time: 00 hr 16 min 32 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 68439036 cumulative IPC: 1.461 (Simulation time: 00 hr 16 min 32 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 68439036 cumulative IPC: 1.461 (Simulation time: 00 hr 16 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.461 instructions: 100000002 cycles: 68439036
CPU 0 Branch Prediction Accuracy: 98.01% MPKI: 1.463 Average ROB Occupancy at Mispredict: 255.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00056
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 1.46
BRANCH_DIRECT_CALL: 0.00241
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00189

LLC TOTAL        ACCESS:    1229161 HIT:     519587 MISS:     709574
LLC LOAD         ACCESS:     619155 HIT:     134267 MISS:     484888
LLC RFO          ACCESS:     231531 HIT:       8080 MISS:     223451
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     377598 HIT:     377178 MISS:        420
LLC TRANSLATION  ACCESS:        877 HIT:         62 MISS:        815
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 589.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18277549 HIT:   18182298 MISS:      95251
cpu0_DTLB LOAD         ACCESS:   18277549 HIT:   18182298 MISS:      95251
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.21 cycles
cpu0_ITLB TOTAL        ACCESS:       4214 HIT:       3860 MISS:        354
cpu0_ITLB LOAD         ACCESS:       4214 HIT:       3860 MISS:        354
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.5 cycles
cpu0_L1D TOTAL        ACCESS:   23324329 HIT:   18900733 MISS:    4423596
cpu0_L1D LOAD         ACCESS:   18598452 HIT:   15382436 MISS:    3216016
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4716464 HIT:    3510401 MISS:    1206063
cpu0_L1D TRANSLATION  ACCESS:       9413 HIT:       7896 MISS:       1517
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.22 cycles
cpu0_L1I TOTAL        ACCESS:       5216 HIT:       1496 MISS:       3720
cpu0_L1I LOAD         ACCESS:       5216 HIT:       1496 MISS:       3720
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.8 cycles
cpu0_L2C TOTAL        ACCESS:    1583248 HIT:     730877 MISS:     852371
cpu0_L2C LOAD         ACCESS:     887494 HIT:     268339 MISS:     619155
cpu0_L2C RFO          ACCESS:     256838 HIT:      25307 MISS:     231531
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     437408 HIT:     436600 MISS:        808
cpu0_L2C TRANSLATION  ACCESS:       1508 HIT:        631 MISS:        877
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 511.5 cycles
cpu0_STLB TOTAL        ACCESS:      29222 HIT:      19835 MISS:       9387
cpu0_STLB LOAD         ACCESS:      29222 HIT:      19835 MISS:       9387
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     152409
  ROW_BUFFER_MISS:     556677
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      41379
  FULL:     272637

real	16m32.489s
user	16m29.183s
sys	0m0.223s
