WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35471310 heartbeat IPC: 0.955 cumulative IPC: 0.955 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 45601019 heartbeat IPC: 0.9872 cumulative IPC: 0.9708 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55535254 heartbeat IPC: 1.007 cumulative IPC: 0.9825 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 67329705 heartbeat IPC: 0.8479 cumulative IPC: 0.945 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 77715014 heartbeat IPC: 0.9629 cumulative IPC: 0.9485 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 88152688 heartbeat IPC: 0.9581 cumulative IPC: 0.9501 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 97659110 heartbeat IPC: 1.052 cumulative IPC: 0.9634 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 108378624 heartbeat IPC: 0.9329 cumulative IPC: 0.9595 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 118098816 heartbeat IPC: 1.029 cumulative IPC: 0.9667 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 129318874 heartbeat IPC: 0.8913 cumulative IPC: 0.9586 (Simulation time: 00 hr 17 min 23 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 104318828 cumulative IPC: 0.9586 (Simulation time: 00 hr 17 min 23 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 104318828 cumulative IPC: 0.9586 (Simulation time: 00 hr 17 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9586 instructions: 100000000 cycles: 104318828
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 13.24 Average ROB Occupancy at Mispredict: 49.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2484997 HIT:     494968 MISS:    1990029
LLC LOAD         ACCESS:    2484858 HIT:     494909 MISS:    1989949
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         59 HIT:         59 MISS:          0
LLC TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.66 cycles
cpu0_DTLB TOTAL        ACCESS:   22795085 HIT:   22628491 MISS:     166594
cpu0_DTLB LOAD         ACCESS:   22795085 HIT:   22628491 MISS:     166594
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.7384 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28771373 HIT:   21684873 MISS:    7086500
cpu0_L1D LOAD         ACCESS:   27005159 HIT:   19918739 MISS:    7086420
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1766134 HIT:    1766134 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2508244 HIT:      23306 MISS:    2484938
cpu0_L2C LOAD         ACCESS:    2508101 HIT:      23243 MISS:    2484858
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         63 HIT:         63 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.81 cycles
cpu0_STLB TOTAL        ACCESS:      43827 HIT:      43747 MISS:         80
cpu0_STLB LOAD         ACCESS:      43827 HIT:      43747 MISS:         80
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 589.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1786923
  ROW_BUFFER_MISS:     203075
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         22
  FULL:         19

real	17m23.064s
user	17m19.245s
sys	0m0.604s
