WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45838963 heartbeat IPC: 0.4799 cumulative IPC: 0.4799 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66599181 heartbeat IPC: 0.4817 cumulative IPC: 0.4808 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87371904 heartbeat IPC: 0.4814 cumulative IPC: 0.481 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 108127068 heartbeat IPC: 0.4818 cumulative IPC: 0.4812 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128919694 heartbeat IPC: 0.4809 cumulative IPC: 0.4811 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149752997 heartbeat IPC: 0.48 cumulative IPC: 0.481 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170500650 heartbeat IPC: 0.482 cumulative IPC: 0.4811 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 191263669 heartbeat IPC: 0.4816 cumulative IPC: 0.4812 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 212134455 heartbeat IPC: 0.4791 cumulative IPC: 0.4809 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232893599 heartbeat IPC: 0.4817 cumulative IPC: 0.481 (Simulation time: 00 hr 28 min 15 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 207893556 cumulative IPC: 0.481 (Simulation time: 00 hr 28 min 15 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 207893556 cumulative IPC: 0.481 (Simulation time: 00 hr 28 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.481 instructions: 100000002 cycles: 207893556
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1785718 HIT:          4 MISS:    1785714
LLC LOAD         ACCESS:    1779100 HIT:          2 MISS:    1779098
LLC RFO          ACCESS:        557 HIT:          0 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2306 HIT:          0 MISS:       2306
LLC TRANSLATION  ACCESS:       3755 HIT:          2 MISS:       3753
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.26 cycles
cpu0_DTLB TOTAL        ACCESS:   24402220 HIT:   24271174 MISS:     131046
cpu0_DTLB LOAD         ACCESS:   24402220 HIT:   24271174 MISS:     131046
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 56.04 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32384166 HIT:   26708533 MISS:    5675633
cpu0_L1D LOAD         ACCESS:   22928468 HIT:   17258655 MISS:    5669813
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9424759 HIT:    9423932 MISS:        827
cpu0_L1D TRANSLATION  ACCESS:      30939 HIT:      25946 MISS:       4993
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.06 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2415261 HIT:     631849 MISS:    1783412
cpu0_L2C LOAD         ACCESS:    2403619 HIT:     624519 MISS:    1779100
cpu0_L2C RFO          ACCESS:        557 HIT:          0 MISS:        557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6095 HIT:       6095 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4990 HIT:       1235 MISS:       3755
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.4 cycles
cpu0_STLB TOTAL        ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB LOAD         ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1672355
  ROW_BUFFER_MISS:     111053
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2039
  FULL:        266

real	28m15.319s
user	28m7.500s
sys	0m0.419s
