WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 18 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 08 min 18 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 38094156 heartbeat IPC: 0.7637 cumulative IPC: 0.7637 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 50802550 heartbeat IPC: 0.7869 cumulative IPC: 0.7751 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 63678164 heartbeat IPC: 0.7767 cumulative IPC: 0.7756 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 76736298 heartbeat IPC: 0.7658 cumulative IPC: 0.7732 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 89454920 heartbeat IPC: 0.7862 cumulative IPC: 0.7757 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 102292044 heartbeat IPC: 0.779 cumulative IPC: 0.7763 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 115241326 heartbeat IPC: 0.7722 cumulative IPC: 0.7757 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 128312344 heartbeat IPC: 0.7651 cumulative IPC: 0.7744 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 141120667 heartbeat IPC: 0.7807 cumulative IPC: 0.7751 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 154055585 heartbeat IPC: 0.7731 cumulative IPC: 0.7749 (Simulation time: 00 hr 27 min 51 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 129055539 cumulative IPC: 0.7749 (Simulation time: 00 hr 27 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 129055539 cumulative IPC: 0.7749 (Simulation time: 00 hr 27 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7749 instructions: 100000000 cycles: 129055539
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 5.644 Average ROB Occupancy at Mispredict: 65.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0813
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.56
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:    7019281 HIT:      92586 MISS:    6926695
LLC LOAD         ACCESS:    6978298 HIT:      91575 MISS:    6886723
LLC RFO          ACCESS:       2771 HIT:         48 MISS:       2723
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11029 HIT:        342 MISS:      10687
LLC TRANSLATION  ACCESS:      27183 HIT:        621 MISS:      26562
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163.8 cycles
cpu0_DTLB TOTAL        ACCESS:   14251891 HIT:   12826569 MISS:    1425322
cpu0_DTLB LOAD         ACCESS:   14251891 HIT:   12826569 MISS:    1425322
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.029 cycles
cpu0_ITLB TOTAL        ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB LOAD         ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   18935340 HIT:    4568685 MISS:   14366655
cpu0_L1D LOAD         ACCESS:   17401615 HIT:    3070152 MISS:   14331463
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1399130 HIT:    1396320 MISS:       2810
cpu0_L1D TRANSLATION  ACCESS:     134595 HIT:     102213 MISS:      32382
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.92 cycles
cpu0_L1I TOTAL        ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I LOAD         ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.4 cycles
cpu0_L2C TOTAL        ACCESS:    7029358 HIT:      21058 MISS:    7008300
cpu0_L2C LOAD         ACCESS:    6983265 HIT:       4967 MISS:    6978298
cpu0_L2C RFO          ACCESS:       2776 HIT:          5 MISS:       2771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11054 HIT:      11006 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:      32263 HIT:       5080 MISS:      27183
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.9 cycles
cpu0_STLB TOTAL        ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB LOAD         ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 102.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    6511746
  ROW_BUFFER_MISS:     404261
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9646
  FULL:       1192

real	27m51.391s
user	27m44.250s
sys	0m1.382s
