WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 53 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 53 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 30046953 heartbeat IPC: 1.981 cumulative IPC: 1.981 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35093097 heartbeat IPC: 1.982 cumulative IPC: 1.982 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40140055 heartbeat IPC: 1.981 cumulative IPC: 1.982 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 45185856 heartbeat IPC: 1.982 cumulative IPC: 1.982 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 50230206 heartbeat IPC: 1.982 cumulative IPC: 1.982 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 55277774 heartbeat IPC: 1.981 cumulative IPC: 1.982 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 60631866 heartbeat IPC: 1.868 cumulative IPC: 1.965 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 65470079 heartbeat IPC: 2.067 cumulative IPC: 1.977 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 78819761 heartbeat IPC: 0.7491 cumulative IPC: 1.672 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102080847 heartbeat IPC: 0.4299 cumulative IPC: 1.297 (Simulation time: 00 hr 18 min 16 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 77080803 cumulative IPC: 1.297 (Simulation time: 00 hr 18 min 16 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 77080803 cumulative IPC: 1.297 (Simulation time: 00 hr 18 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-891B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.297 instructions: 100000000 cycles: 77080803
CPU 0 Branch Prediction Accuracy: 83.77% MPKI: 27.85 Average ROB Occupancy at Mispredict: 235.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0294
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1727133 HIT:       7528 MISS:    1719605
LLC LOAD         ACCESS:    1727015 HIT:       7527 MISS:    1719488
LLC RFO          ACCESS:          2 HIT:          0 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          4 HIT:          0 MISS:          4
LLC TRANSLATION  ACCESS:        112 HIT:          1 MISS:        111
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 217.5 cycles
cpu0_DTLB TOTAL        ACCESS:   17423609 HIT:   17065500 MISS:     358109
cpu0_DTLB LOAD         ACCESS:   17423609 HIT:   17065500 MISS:     358109
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.54 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          4 MISS:          6
cpu0_ITLB LOAD         ACCESS:         10 HIT:          4 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 134.7 cycles
cpu0_L1D TOTAL        ACCESS:   18109973 HIT:    4609717 MISS:   13500256
cpu0_L1D LOAD         ACCESS:   15966831 HIT:    2469497 MISS:   13497334
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2116105 HIT:    2113295 MISS:       2810
cpu0_L1D TRANSLATION  ACCESS:      27037 HIT:      26925 MISS:        112
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.21 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I LOAD         ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.7 cycles
cpu0_L2C TOTAL        ACCESS:    1730636 HIT:       3505 MISS:    1727131
cpu0_L2C LOAD         ACCESS:    1727059 HIT:         44 MISS:    1727015
cpu0_L2C RFO          ACCESS:       1728 HIT:       1726 MISS:          2
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1737 HIT:       1735 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        112 HIT:          0 MISS:        112
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 237.5 cycles
cpu0_STLB TOTAL        ACCESS:      27155 HIT:        173 MISS:      26982
cpu0_STLB LOAD         ACCESS:      27155 HIT:        173 MISS:      26982
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1289948
  ROW_BUFFER_MISS:     429626
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        425
  FULL:       7086

real	18m16.251s
user	18m11.061s
sys	0m1.082s
