WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 48 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 06 min 48 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40190824 heartbeat IPC: 0.6583 cumulative IPC: 0.6583 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55303142 heartbeat IPC: 0.6617 cumulative IPC: 0.66 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 70445378 heartbeat IPC: 0.6604 cumulative IPC: 0.6601 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 85585732 heartbeat IPC: 0.6605 cumulative IPC: 0.6602 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 100684327 heartbeat IPC: 0.6623 cumulative IPC: 0.6606 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 115810529 heartbeat IPC: 0.6611 cumulative IPC: 0.6607 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 130939348 heartbeat IPC: 0.661 cumulative IPC: 0.6608 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146091891 heartbeat IPC: 0.66 cumulative IPC: 0.6607 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 161203192 heartbeat IPC: 0.6618 cumulative IPC: 0.6608 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 176364610 heartbeat IPC: 0.6596 cumulative IPC: 0.6607 (Simulation time: 00 hr 30 min 12 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 151364527 cumulative IPC: 0.6607 (Simulation time: 00 hr 30 min 12 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 151364527 cumulative IPC: 0.6607 (Simulation time: 00 hr 30 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6607 instructions: 100000004 cycles: 151364527
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1949796 HIT:          0 MISS:    1949796
LLC LOAD         ACCESS:    1851544 HIT:          0 MISS:    1851544
LLC RFO          ACCESS:      48725 HIT:          0 MISS:      48725
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      48752 HIT:          0 MISS:      48752
LLC TRANSLATION  ACCESS:        775 HIT:          0 MISS:        775
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 657.9 cycles
cpu0_DTLB TOTAL        ACCESS:   25940288 HIT:   25760059 MISS:     180229
cpu0_DTLB LOAD         ACCESS:   25940288 HIT:   25760059 MISS:     180229
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.34 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30892118 HIT:   27025420 MISS:    3866698
cpu0_L1D LOAD         ACCESS:   25228987 HIT:   21547861 MISS:    3681126
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5633381 HIT:    5466944 MISS:     166437
cpu0_L1D TRANSLATION  ACCESS:      29750 HIT:      10615 MISS:      19135
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2067778 HIT:     166734 MISS:    1901044
cpu0_L2C LOAD         ACCESS:    1950463 HIT:      98919 MISS:    1851544
cpu0_L2C RFO          ACCESS:      48725 HIT:          0 MISS:      48725
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49455 HIT:      49455 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      19135 HIT:      18360 MISS:        775
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.8 cycles
cpu0_STLB TOTAL        ACCESS:     123437 HIT:      93744 MISS:      29693
cpu0_STLB LOAD         ACCESS:     123437 HIT:      93744 MISS:      29693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1348359
  ROW_BUFFER_MISS:     552685
 AVG DBUS CONGESTED CYCLE: 3.99
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8878
  FULL:      39876

real	30m12.753s
user	30m3.976s
sys	0m1.125s
