WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2502385 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003075 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7503764 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10004747 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505497 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15007004 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17507353 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20008648 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512314 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25014847 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 33 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25014848 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 33 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25014848 cumulative IPC: 3.998 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 147179448 heartbeat IPC: 0.08186 cumulative IPC: 0.08186 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 264388351 heartbeat IPC: 0.08532 cumulative IPC: 0.08355 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 387123272 heartbeat IPC: 0.08148 cumulative IPC: 0.08285 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 502729380 heartbeat IPC: 0.0865 cumulative IPC: 0.08373 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 619716761 heartbeat IPC: 0.08548 cumulative IPC: 0.08408 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 739751823 heartbeat IPC: 0.08331 cumulative IPC: 0.08395 (Simulation time: 01 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 863949037 heartbeat IPC: 0.08052 cumulative IPC: 0.08344 (Simulation time: 01 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 987034137 heartbeat IPC: 0.08124 cumulative IPC: 0.08316 (Simulation time: 01 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 1116407461 heartbeat IPC: 0.0773 cumulative IPC: 0.08246 (Simulation time: 01 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 1246130080 heartbeat IPC: 0.07709 cumulative IPC: 0.08189 (Simulation time: 02 hr 03 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 1221115233 cumulative IPC: 0.08189 (Simulation time: 02 hr 03 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 1221115233 cumulative IPC: 0.08189 (Simulation time: 02 hr 03 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.08189 instructions: 100000000 cycles: 1221115233
CPU 0 Branch Prediction Accuracy: 83.76% MPKI: 49.62 Average ROB Occupancy at Mispredict: 3.907
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.761
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14078521 HIT:     698235 MISS:   13380286
LLC LOAD         ACCESS:   13759787 HIT:     668151 MISS:   13091636
LLC RFO          ACCESS:      27615 HIT:       7255 MISS:      20360
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     260213 HIT:      22701 MISS:     237512
LLC TRANSLATION  ACCESS:      30906 HIT:        128 MISS:      30778
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 257 cycles
cpu0_DTLB TOTAL        ACCESS:   27468329 HIT:   18236575 MISS:    9231754
cpu0_DTLB LOAD         ACCESS:   27468329 HIT:   18236575 MISS:    9231754
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.13 cycles
cpu0_ITLB TOTAL        ACCESS:      99875 HIT:      99875 MISS:          0
cpu0_ITLB LOAD         ACCESS:      99875 HIT:      99875 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30520462 HIT:    7131501 MISS:   23388961
cpu0_L1D LOAD         ACCESS:   28617862 HIT:    5411577 MISS:   23206285
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1783771 HIT:    1642812 MISS:     140959
cpu0_L1D TRANSLATION  ACCESS:     118829 HIT:      77112 MISS:      41717
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.8 cycles
cpu0_L1I TOTAL        ACCESS:     111544 HIT:     111544 MISS:          0
cpu0_L1I LOAD         ACCESS:     111544 HIT:     111544 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   15789922 HIT:    1971592 MISS:   13818330
cpu0_L2C LOAD         ACCESS:   15440404 HIT:    1680617 MISS:   13759787
cpu0_L2C RFO          ACCESS:      32177 HIT:       4562 MISS:      27615
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     275647 HIT:     275625 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:      41694 HIT:      10788 MISS:      30906
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.8 cycles
cpu0_STLB TOTAL        ACCESS:    8788704 HIT:    8670943 MISS:     117761
cpu0_STLB LOAD         ACCESS:    8788704 HIT:    8670943 MISS:     117761
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1018449
  ROW_BUFFER_MISS:   12099232
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56279
  FULL:     180869

real	123m18.411s
user	122m28.661s
sys	0m6.309s
