WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15181400 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17691666 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20192384 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697171 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25202615 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 07 min 33 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25202616 cumulative IPC: 3.968 (Simulation time: 00 hr 07 min 33 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25202616 cumulative IPC: 3.968 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 69572312 heartbeat IPC: 0.2254 cumulative IPC: 0.2254 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 103363175 heartbeat IPC: 0.2959 cumulative IPC: 0.2559 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 132264955 heartbeat IPC: 0.346 cumulative IPC: 0.2802 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 166722842 heartbeat IPC: 0.2902 cumulative IPC: 0.2826 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 222139629 heartbeat IPC: 0.1805 cumulative IPC: 0.2539 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 243748427 heartbeat IPC: 0.4628 cumulative IPC: 0.2745 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 258213990 heartbeat IPC: 0.6913 cumulative IPC: 0.3004 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 317811551 heartbeat IPC: 0.1678 cumulative IPC: 0.2734 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 331815206 heartbeat IPC: 0.7141 cumulative IPC: 0.2935 (Simulation time: 00 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 354361041 heartbeat IPC: 0.4435 cumulative IPC: 0.3038 (Simulation time: 00 hr 40 min 35 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 329158426 cumulative IPC: 0.3038 (Simulation time: 00 hr 40 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 329158426 cumulative IPC: 0.3038 (Simulation time: 00 hr 40 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3038 instructions: 100000001 cycles: 329158426
CPU 0 Branch Prediction Accuracy: 92.74% MPKI: 18.16 Average ROB Occupancy at Mispredict: 38.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00081
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:    3196483 HIT:      47850 MISS:    3148633
LLC LOAD         ACCESS:    2385152 HIT:      35701 MISS:    2349451
LLC RFO          ACCESS:       4131 HIT:        761 MISS:       3370
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     156362 HIT:       4450 MISS:     151912
LLC TRANSLATION  ACCESS:     650838 HIT:       6938 MISS:     643900
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 245.5 cycles
cpu0_DTLB TOTAL        ACCESS:   28156344 HIT:   26544466 MISS:    1611878
cpu0_DTLB LOAD         ACCESS:   28156344 HIT:   26544466 MISS:    1611878
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 142.3 cycles
cpu0_ITLB TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39471356 HIT:   34655708 MISS:    4815648
cpu0_L1D LOAD         ACCESS:   28358395 HIT:   24466311 MISS:    3892084
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9999105 HIT:    9885166 MISS:     113939
cpu0_L1D TRANSLATION  ACCESS:    1113856 HIT:     304231 MISS:     809625
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 182.9 cycles
cpu0_L1I TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4656130 HIT:    1615717 MISS:    3040413
cpu0_L2C LOAD         ACCESS:    3568328 HIT:    1183177 MISS:    2385151
cpu0_L2C RFO          ACCESS:      29777 HIT:      25646 MISS:       4131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     249584 HIT:     249291 MISS:        293
cpu0_L2C TRANSLATION  ACCESS:     808441 HIT:     157603 MISS:     650838
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.2 cycles
cpu0_STLB TOTAL        ACCESS:    1354404 HIT:     647107 MISS:     707297
cpu0_STLB LOAD         ACCESS:    1354404 HIT:     647107 MISS:     707297
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 311.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124049
  ROW_BUFFER_MISS:    2871091
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      39026
  FULL:     114298

real	40m35.707s
user	40m23.671s
sys	0m2.159s
