WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 31 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 09 min 31 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 58603115 heartbeat IPC: 0.2976 cumulative IPC: 0.2976 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 92915763 heartbeat IPC: 0.2914 cumulative IPC: 0.2945 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 127087754 heartbeat IPC: 0.2926 cumulative IPC: 0.2939 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 161910724 heartbeat IPC: 0.2872 cumulative IPC: 0.2922 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 196885880 heartbeat IPC: 0.2859 cumulative IPC: 0.2909 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 231887283 heartbeat IPC: 0.2857 cumulative IPC: 0.29 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 267576078 heartbeat IPC: 0.2802 cumulative IPC: 0.2886 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 303646190 heartbeat IPC: 0.2772 cumulative IPC: 0.2871 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 340388168 heartbeat IPC: 0.2722 cumulative IPC: 0.2854 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 378388729 heartbeat IPC: 0.2632 cumulative IPC: 0.283 (Simulation time: 00 hr 59 min 36 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 353388691 cumulative IPC: 0.283 (Simulation time: 00 hr 59 min 36 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 353388691 cumulative IPC: 0.283 (Simulation time: 00 hr 59 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.283 instructions: 100000000 cycles: 353388691
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.03595 Average ROB Occupancy at Mispredict: 258.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.036
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7593000 HIT:       4845 MISS:    7588155
LLC LOAD         ACCESS:    3057595 HIT:        264 MISS:    3057331
LLC RFO          ACCESS:     140706 HIT:        130 MISS:     140576
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2216936 HIT:       4345 MISS:    2212591
LLC TRANSLATION  ACCESS:    2177763 HIT:        106 MISS:    2177657
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 396.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17790935 HIT:   11595440 MISS:    6195495
cpu0_DTLB LOAD         ACCESS:   17790935 HIT:   11595440 MISS:    6195495
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 222 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25343407 HIT:   14365586 MISS:   10977821
cpu0_L1D LOAD         ACCESS:   18308254 HIT:    9933561 MISS:    8374693
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4371217 HIT:    4074654 MISS:     296563
cpu0_L1D TRANSLATION  ACCESS:    2663936 HIT:     357371 MISS:    2306565
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10082317 HIT:    4706253 MISS:    5376064
cpu0_L2C LOAD         ACCESS:    5267150 HIT:    2209555 MISS:    3057595
cpu0_L2C RFO          ACCESS:     290681 HIT:     149975 MISS:     140706
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2231080 HIT:    2231080 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    2293406 HIT:     115643 MISS:    2177763
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 580.9 cycles
cpu0_STLB TOTAL        ACCESS:    2451008 HIT:     131241 MISS:    2319767
cpu0_STLB LOAD         ACCESS:    2451008 HIT:     131241 MISS:    2319767
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 591.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     355575
  ROW_BUFFER_MISS:    5019981
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20609
  FULL:    2196214

real	59m36.997s
user	59m19.894s
sys	0m2.032s
