WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566442 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132392 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694719 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258057 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821555 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381828 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17941999 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502259 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062947 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622728 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 08 min 06 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25622729 cumulative IPC: 3.903 (Simulation time: 00 hr 08 min 06 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25622729 cumulative IPC: 3.903 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 69513592 heartbeat IPC: 0.2278 cumulative IPC: 0.2278 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 114501120 heartbeat IPC: 0.2223 cumulative IPC: 0.225 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 163172004 heartbeat IPC: 0.2055 cumulative IPC: 0.2181 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 213425682 heartbeat IPC: 0.199 cumulative IPC: 0.213 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 269563293 heartbeat IPC: 0.1781 cumulative IPC: 0.205 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 331399190 heartbeat IPC: 0.1617 cumulative IPC: 0.1962 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 397848045 heartbeat IPC: 0.1505 cumulative IPC: 0.1881 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 468988820 heartbeat IPC: 0.1406 cumulative IPC: 0.1804 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 539923246 heartbeat IPC: 0.141 cumulative IPC: 0.175 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 610413145 heartbeat IPC: 0.1419 cumulative IPC: 0.171 (Simulation time: 01 hr 01 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 584790417 cumulative IPC: 0.171 (Simulation time: 01 hr 01 min 36 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 584790417 cumulative IPC: 0.171 (Simulation time: 01 hr 01 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.171 instructions: 100000001 cycles: 584790417
CPU 0 Branch Prediction Accuracy: 85.39% MPKI: 37.98 Average ROB Occupancy at Mispredict: 9.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.209
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00029
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6349255 HIT:     535314 MISS:    5813941
LLC LOAD         ACCESS:    5889684 HIT:     406053 MISS:    5483631
LLC RFO          ACCESS:     137974 HIT:      60011 MISS:      77963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     304157 HIT:      69060 MISS:     235097
LLC TRANSLATION  ACCESS:      17440 HIT:        190 MISS:      17250
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 238.3 cycles
cpu0_DTLB TOTAL        ACCESS:   29596679 HIT:   25181023 MISS:    4415656
cpu0_DTLB LOAD         ACCESS:   29596679 HIT:   25181023 MISS:    4415656
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.06 cycles
cpu0_ITLB TOTAL        ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   37091797 HIT:   25715737 MISS:   11376060
cpu0_L1D LOAD         ACCESS:   28436345 HIT:   18003846 MISS:   10432499
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8601686 HIT:    7680673 MISS:     921013
cpu0_L1D TRANSLATION  ACCESS:      53766 HIT:      31218 MISS:      22548
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.2 cycles
cpu0_L1I TOTAL        ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I LOAD         ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7813649 HIT:    1767851 MISS:    6045798
cpu0_L2C LOAD         ACCESS:    7029875 HIT:    1140191 MISS:    5889684
cpu0_L2C RFO          ACCESS:     298329 HIT:     160355 MISS:     137974
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     462910 HIT:     462210 MISS:        700
cpu0_L2C TRANSLATION  ACCESS:      22535 HIT:       5095 MISS:      17440
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 250.1 cycles
cpu0_STLB TOTAL        ACCESS:    3886754 HIT:    3833411 MISS:      53343
cpu0_STLB LOAD         ACCESS:    3886754 HIT:    3833411 MISS:      53343
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 277.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     264343
  ROW_BUFFER_MISS:    5302321
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      74407
  FULL:     160353

real	61m37.149s
user	61m22.116s
sys	0m1.915s
