WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3499386 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6997591 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10496285 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 13994952 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 17493433 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20990614 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 24489834 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 27989972 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31489078 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 34986603 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 19 min 06 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 34986604 cumulative IPC: 2.858 (Simulation time: 00 hr 19 min 06 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 34986604 cumulative IPC: 2.858 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 148678322 heartbeat IPC: 0.08796 cumulative IPC: 0.08796 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 261818928 heartbeat IPC: 0.08839 cumulative IPC: 0.08817 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 373168996 heartbeat IPC: 0.08981 cumulative IPC: 0.08871 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 481192920 heartbeat IPC: 0.09257 cumulative IPC: 0.08964 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 586173261 heartbeat IPC: 0.09526 cumulative IPC: 0.09071 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 692576217 heartbeat IPC: 0.09398 cumulative IPC: 0.09124 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 803689498 heartbeat IPC: 0.09 cumulative IPC: 0.09106 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 914319785 heartbeat IPC: 0.09039 cumulative IPC: 0.09098 (Simulation time: 01 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 1025047064 heartbeat IPC: 0.09031 cumulative IPC: 0.0909 (Simulation time: 02 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1137093533 heartbeat IPC: 0.08925 cumulative IPC: 0.09074 (Simulation time: 02 hr 16 min 21 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1102106931 cumulative IPC: 0.09074 (Simulation time: 02 hr 16 min 21 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1102106931 cumulative IPC: 0.09074 (Simulation time: 02 hr 16 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1644B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09074 instructions: 100000001 cycles: 1102106931
CPU 0 Branch Prediction Accuracy: 93.59% MPKI: 7.966 Average ROB Occupancy at Mispredict: 80.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.97
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   19032213 HIT:     323991 MISS:   18708222
LLC LOAD         ACCESS:    3980579 HIT:     200563 MISS:    3780016
LLC RFO          ACCESS:    4372187 HIT:       6173 MISS:    4366014
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    8353509 HIT:     114243 MISS:    8239266
LLC TRANSLATION  ACCESS:    2325938 HIT:       3012 MISS:    2322926
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 375 cycles
cpu0_DTLB TOTAL        ACCESS:   37348717 HIT:   23983476 MISS:   13365241
cpu0_DTLB LOAD         ACCESS:   37348717 HIT:   23983476 MISS:   13365241
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 130.4 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   53748567 HIT:   22614907 MISS:   31133660
cpu0_L1D LOAD         ACCESS:   16180233 HIT:    7645313 MISS:    8534920
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34154674 HIT:   14473896 MISS:   19680778
cpu0_L1D TRANSLATION  ACCESS:    3413660 HIT:     495698 MISS:    2917962
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   20882594 HIT:   10201247 MISS:   10681347
cpu0_L2C LOAD         ACCESS:    4612518 HIT:     631938 MISS:    3980580
cpu0_L2C RFO          ACCESS:    4374073 HIT:       1884 MISS:    4372189
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    8986566 HIT:    8983926 MISS:       2640
cpu0_L2C TRANSLATION  ACCESS:    2909437 HIT:     583499 MISS:    2325938
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 677.9 cycles
cpu0_STLB TOTAL        ACCESS:    2863487 HIT:     444852 MISS:    2418635
cpu0_STLB LOAD         ACCESS:    2863487 HIT:     444852 MISS:    2418635
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 752.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     301911
  ROW_BUFFER_MISS:   10162852
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      82077
  FULL:    8160704

real	136m21.615s
user	135m42.026s
sys	0m4.018s
