WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588388 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5181514 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7776550 heartbeat IPC: 3.854 cumulative IPC: 3.858 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10365547 heartbeat IPC: 3.862 cumulative IPC: 3.859 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12953877 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15545906 heartbeat IPC: 3.858 cumulative IPC: 3.86 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18138486 heartbeat IPC: 3.857 cumulative IPC: 3.859 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20727443 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23317271 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25917592 heartbeat IPC: 3.846 cumulative IPC: 3.858 (Simulation time: 00 hr 07 min 22 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25917593 cumulative IPC: 3.858 (Simulation time: 00 hr 07 min 22 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25917593 cumulative IPC: 3.858 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 50653214 heartbeat IPC: 0.4043 cumulative IPC: 0.4043 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 74989596 heartbeat IPC: 0.4109 cumulative IPC: 0.4076 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 99212927 heartbeat IPC: 0.4128 cumulative IPC: 0.4093 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 124017590 heartbeat IPC: 0.4031 cumulative IPC: 0.4077 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 148114764 heartbeat IPC: 0.415 cumulative IPC: 0.4092 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 171631132 heartbeat IPC: 0.4252 cumulative IPC: 0.4118 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 196213325 heartbeat IPC: 0.4068 cumulative IPC: 0.411 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 219779823 heartbeat IPC: 0.4243 cumulative IPC: 0.4127 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 244420560 heartbeat IPC: 0.4058 cumulative IPC: 0.4119 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 269137631 heartbeat IPC: 0.4046 cumulative IPC: 0.4112 (Simulation time: 00 hr 32 min 20 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 243220040 cumulative IPC: 0.4112 (Simulation time: 00 hr 32 min 20 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 243220040 cumulative IPC: 0.4112 (Simulation time: 00 hr 32 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4112 instructions: 100000000 cycles: 243220040
CPU 0 Branch Prediction Accuracy: 85.89% MPKI: 34.85 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.242
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00051
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2305595 HIT:     258824 MISS:    2046771
LLC LOAD         ACCESS:    1914326 HIT:     152910 MISS:    1761416
LLC RFO          ACCESS:     147196 HIT:      62865 MISS:      84331
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     235215 HIT:      42801 MISS:     192414
LLC TRANSLATION  ACCESS:       8858 HIT:        248 MISS:       8610
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 246.6 cycles
cpu0_DTLB TOTAL        ACCESS:   31031696 HIT:   29270652 MISS:    1761044
cpu0_DTLB LOAD         ACCESS:   31031696 HIT:   29270652 MISS:    1761044
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.264 cycles
cpu0_ITLB TOTAL        ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB LOAD         ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40294329 HIT:   35072925 MISS:    5221404
cpu0_L1D LOAD         ACCESS:   28383084 HIT:   24261130 MISS:    4121954
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11891333 HIT:   10802589 MISS:    1088744
cpu0_L1D TRANSLATION  ACCESS:      19912 HIT:       9206 MISS:      10706
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111 cycles
cpu0_L1I TOTAL        ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I LOAD         ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.5 cycles
cpu0_L2C TOTAL        ACCESS:    3904746 HIT:    1834071 MISS:    2070675
cpu0_L2C LOAD         ACCESS:    2994212 HIT:    1079886 MISS:    1914326
cpu0_L2C RFO          ACCESS:     382025 HIT:     234828 MISS:     147197
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     517806 HIT:     517512 MISS:        294
cpu0_L2C TRANSLATION  ACCESS:      10703 HIT:       1845 MISS:       8858
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.7 cycles
cpu0_STLB TOTAL        ACCESS:    1425763 HIT:    1405994 MISS:      19769
cpu0_STLB LOAD         ACCESS:    1425763 HIT:    1405994 MISS:      19769
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 278.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75327
  ROW_BUFFER_MISS:    1771422
 AVG DBUS CONGESTED CYCLE: 3.889
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      44594
  FULL:     148026

real	32m20.775s
user	32m8.640s
sys	0m1.934s
