WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093082 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138232 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140763 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231436 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271398 heartbeat IPC: 3.29 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326206 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282215 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24321012 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307258 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348361 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 00 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348362 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 00 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348362 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 45966348 heartbeat IPC: 0.6403 cumulative IPC: 0.6403 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 57933077 heartbeat IPC: 0.8357 cumulative IPC: 0.725 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70377102 heartbeat IPC: 0.8036 cumulative IPC: 0.7495 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 86131768 heartbeat IPC: 0.6347 cumulative IPC: 0.7171 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 98099679 heartbeat IPC: 0.8356 cumulative IPC: 0.738 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 111624620 heartbeat IPC: 0.7394 cumulative IPC: 0.7382 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 128266985 heartbeat IPC: 0.6009 cumulative IPC: 0.7149 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 143164774 heartbeat IPC: 0.6712 cumulative IPC: 0.7091 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 158138387 heartbeat IPC: 0.6678 cumulative IPC: 0.7043 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 180430886 heartbeat IPC: 0.4486 cumulative IPC: 0.6663 (Simulation time: 00 hr 28 min 12 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 150082526 cumulative IPC: 0.6663 (Simulation time: 00 hr 28 min 12 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 150082526 cumulative IPC: 0.6663 (Simulation time: 00 hr 28 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6663 instructions: 100000001 cycles: 150082526
CPU 0 Branch Prediction Accuracy: 97.1% MPKI: 2.851 Average ROB Occupancy at Mispredict: 78.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3013346 HIT:       8900 MISS:    3004446
LLC LOAD         ACCESS:    2246729 HIT:       8779 MISS:    2237950
LLC RFO          ACCESS:     230999 HIT:         14 MISS:     230985
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     530244 HIT:        105 MISS:     530139
LLC TRANSLATION  ACCESS:       5374 HIT:          2 MISS:       5372
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 319.8 cycles
cpu0_DTLB TOTAL        ACCESS:   31078558 HIT:   30473137 MISS:     605421
cpu0_DTLB LOAD         ACCESS:   31078558 HIT:   30473137 MISS:     605421
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.09 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47502967 HIT:   43929942 MISS:    3573025
cpu0_L1D LOAD         ACCESS:   19405052 HIT:   16899342 MISS:    2505710
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28033401 HIT:   26987744 MISS:    1045657
cpu0_L1D TRANSLATION  ACCESS:      64514 HIT:      42856 MISS:      21658
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 285.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3118879 HIT:     634406 MISS:    2484473
cpu0_L2C LOAD         ACCESS:    2291162 HIT:      44431 MISS:    2246731
cpu0_L2C RFO          ACCESS:     238075 HIT:       7076 MISS:     230999
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     567995 HIT:     566626 MISS:       1369
cpu0_L2C TRANSLATION  ACCESS:      21647 HIT:      16273 MISS:       5374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.7 cycles
cpu0_STLB TOTAL        ACCESS:     237531 HIT:     173100 MISS:      64431
cpu0_STLB LOAD         ACCESS:     237531 HIT:     173100 MISS:      64431
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1201869
  ROW_BUFFER_MISS:    1272161
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      65143
  FULL:     465264

real	28m12.352s
user	28m1.921s
sys	0m1.751s
