WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542112 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5083246 heartbeat IPC: 3.935 cumulative IPC: 3.934 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7624727 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10166066 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12707231 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15215715 heartbeat IPC: 3.986 cumulative IPC: 3.943 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17715715 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20215715 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22715715 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25215715 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 59 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25215716 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 59 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25215716 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 32991645 heartbeat IPC: 1.286 cumulative IPC: 1.286 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40783073 heartbeat IPC: 1.283 cumulative IPC: 1.285 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 48526047 heartbeat IPC: 1.291 cumulative IPC: 1.287 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 56175446 heartbeat IPC: 1.307 cumulative IPC: 1.292 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 64238619 heartbeat IPC: 1.24 cumulative IPC: 1.281 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 72706263 heartbeat IPC: 1.181 cumulative IPC: 1.263 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 80466129 heartbeat IPC: 1.289 cumulative IPC: 1.267 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 89106652 heartbeat IPC: 1.157 cumulative IPC: 1.252 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 98444879 heartbeat IPC: 1.071 cumulative IPC: 1.229 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 106879582 heartbeat IPC: 1.186 cumulative IPC: 1.225 (Simulation time: 00 hr 22 min 25 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 81663867 cumulative IPC: 1.225 (Simulation time: 00 hr 22 min 25 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 81663867 cumulative IPC: 1.225 (Simulation time: 00 hr 22 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.225 instructions: 100000001 cycles: 81663867
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.00186 Average ROB Occupancy at Mispredict: 345.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.0018
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1224210 HIT:      10322 MISS:    1213888
LLC LOAD         ACCESS:    1100608 HIT:       7303 MISS:    1093305
LLC RFO          ACCESS:       2315 HIT:       2146 MISS:        169
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     106039 HIT:        485 MISS:     105554
LLC TRANSLATION  ACCESS:      15248 HIT:        388 MISS:      14860
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 621.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22126970 HIT:   12510629 MISS:    9616341
cpu0_DTLB LOAD         ACCESS:   22126970 HIT:   12510629 MISS:    9616341
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.148 cycles
cpu0_ITLB TOTAL        ACCESS:   14140948 HIT:   14140948 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14140948 HIT:   14140948 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28343097 HIT:   16121682 MISS:   12221415
cpu0_L1D LOAD         ACCESS:   16898850 HIT:    5426187 MISS:   11472663
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11425219 HIT:   10695323 MISS:     729896
cpu0_L1D TRANSLATION  ACCESS:      19028 HIT:        172 MISS:      18856
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.07 cycles
cpu0_L1I TOTAL        ACCESS:   17919351 HIT:   17919351 MISS:          0
cpu0_L1I LOAD         ACCESS:   17919351 HIT:   17919351 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   12652773 HIT:   11534497 MISS:    1118276
cpu0_L2C LOAD         ACCESS:   11130397 HIT:   10029685 MISS:    1100712
cpu0_L2C RFO          ACCESS:     590994 HIT:     588678 MISS:       2316
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     912545 HIT:     912545 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18837 HIT:       3589 MISS:      15248
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 695.7 cycles
cpu0_STLB TOTAL        ACCESS:    7544523 HIT:    7532372 MISS:      12151
cpu0_STLB LOAD         ACCESS:    7544523 HIT:    7532372 MISS:      12151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1087 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     351668
  ROW_BUFFER_MISS:     755532
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32872
  FULL:      70124

real	22m25.865s
user	22m20.366s
sys	0m0.466s
