WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828003 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5650871 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469173 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300272 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131132 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16972656 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809386 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634224 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470158 heartbeat IPC: 3.526 cumulative IPC: 3.534 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28299618 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 10 min 01 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 28299619 cumulative IPC: 3.534 (Simulation time: 00 hr 10 min 01 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 28299619 cumulative IPC: 3.534 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 75502573 heartbeat IPC: 0.2119 cumulative IPC: 0.2119 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 123527229 heartbeat IPC: 0.2082 cumulative IPC: 0.21 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 170130307 heartbeat IPC: 0.2146 cumulative IPC: 0.2115 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 217324620 heartbeat IPC: 0.2119 cumulative IPC: 0.2116 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 265285036 heartbeat IPC: 0.2085 cumulative IPC: 0.211 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 313643204 heartbeat IPC: 0.2068 cumulative IPC: 0.2103 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 361536372 heartbeat IPC: 0.2088 cumulative IPC: 0.2101 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 409473366 heartbeat IPC: 0.2086 cumulative IPC: 0.2099 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 457582475 heartbeat IPC: 0.2079 cumulative IPC: 0.2097 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 505293960 heartbeat IPC: 0.2096 cumulative IPC: 0.2096 (Simulation time: 01 hr 07 min 56 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 476994343 cumulative IPC: 0.2096 (Simulation time: 01 hr 07 min 56 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 476994343 cumulative IPC: 0.2096 (Simulation time: 01 hr 07 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2096 instructions: 100000002 cycles: 476994343
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 0.8668 Average ROB Occupancy at Mispredict: 293.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.867
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8789470 HIT:     178368 MISS:    8611102
LLC LOAD         ACCESS:    1200040 HIT:          0 MISS:    1200040
LLC RFO          ACCESS:    3795096 HIT:     178368 MISS:    3616728
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3793801 HIT:          0 MISS:    3793801
LLC TRANSLATION  ACCESS:        533 HIT:          0 MISS:        533
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 708.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21088955 HIT:   20844365 MISS:     244590
cpu0_DTLB LOAD         ACCESS:   21088955 HIT:   20844365 MISS:     244590
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.99 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25847668 HIT:   15127276 MISS:   10720392
cpu0_L1D LOAD         ACCESS:    7384445 HIT:    3867813 MISS:    3516632
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18388130 HIT:   11259421 MISS:    7128709
cpu0_L1D TRANSLATION  ACCESS:      75093 HIT:         42 MISS:      75051
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 549.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14831240 HIT:    9835570 MISS:    4995670
cpu0_L2C LOAD         ACCESS:    1200098 HIT:         57 MISS:    1200041
cpu0_L2C RFO          ACCESS:    6778010 HIT:    2982914 MISS:    3795096
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6778081 HIT:    6778081 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      75051 HIT:      74518 MISS:        533
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1242 cycles
cpu0_STLB TOTAL        ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB LOAD         ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 345.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     252795
  ROW_BUFFER_MISS:    4563606
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     234365
  FULL:    3558875

real	67m57.019s
user	67m39.950s
sys	0m2.960s
