WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602630 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384162 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138696 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13867974 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569460 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246880 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885343 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523929 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133441 heartbeat IPC: 3.832 cumulative IPC: 3.685 (Simulation time: 00 hr 08 min 50 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 27133442 cumulative IPC: 3.685 (Simulation time: 00 hr 08 min 50 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 27133442 cumulative IPC: 3.685 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 57043281 heartbeat IPC: 0.3343 cumulative IPC: 0.3343 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 85800602 heartbeat IPC: 0.3477 cumulative IPC: 0.3409 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 113399964 heartbeat IPC: 0.3623 cumulative IPC: 0.3478 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 140739765 heartbeat IPC: 0.3658 cumulative IPC: 0.3521 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 167060823 heartbeat IPC: 0.3799 cumulative IPC: 0.3573 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 192286998 heartbeat IPC: 0.3964 cumulative IPC: 0.3633 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 217555582 heartbeat IPC: 0.3957 cumulative IPC: 0.3676 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 242623383 heartbeat IPC: 0.3989 cumulative IPC: 0.3712 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 267014782 heartbeat IPC: 0.41 cumulative IPC: 0.3752 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 291136414 heartbeat IPC: 0.4146 cumulative IPC: 0.3788 (Simulation time: 00 hr 42 min 10 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 264002973 cumulative IPC: 0.3788 (Simulation time: 00 hr 42 min 10 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 264002973 cumulative IPC: 0.3788 (Simulation time: 00 hr 42 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3788 instructions: 100000002 cycles: 264002973
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 0.178 Average ROB Occupancy at Mispredict: 292.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4670314 HIT:      94474 MISS:    4575840
LLC LOAD         ACCESS:     637399 HIT:          0 MISS:     637399
LLC RFO          ACCESS:    2016310 HIT:      94474 MISS:    1921836
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2016323 HIT:          0 MISS:    2016323
LLC TRANSLATION  ACCESS:        282 HIT:          0 MISS:        282
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 637.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17813649 HIT:   17690207 MISS:     123442
cpu0_DTLB LOAD         ACCESS:   17813649 HIT:   17690207 MISS:     123442
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.23 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22375895 HIT:   16129536 MISS:    6246359
cpu0_L1D LOAD         ACCESS:    6937728 HIT:    4475404 MISS:    2462324
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15398281 HIT:   11654113 MISS:    3744168
cpu0_L1D TRANSLATION  ACCESS:      39886 HIT:         19 MISS:      39867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 460.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7867716 HIT:    5213721 MISS:    2653995
cpu0_L2C LOAD         ACCESS:     637400 HIT:          0 MISS:     637400
cpu0_L2C RFO          ACCESS:    3595217 HIT:    1578904 MISS:    2016313
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3595232 HIT:    3595232 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      39867 HIT:      39585 MISS:        282
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1120 cycles
cpu0_STLB TOTAL        ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB LOAD         ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     125394
  ROW_BUFFER_MISS:    2433467
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     126941
  FULL:    1889328

real	42m10.425s
user	41m59.108s
sys	0m2.085s
