WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501579 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5003001 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7504581 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10006161 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507967 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009532 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510990 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012634 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514032 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25015972 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 34 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25015973 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 34 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25015973 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 45719886 heartbeat IPC: 0.483 cumulative IPC: 0.483 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65833533 heartbeat IPC: 0.4972 cumulative IPC: 0.49 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 86569447 heartbeat IPC: 0.4823 cumulative IPC: 0.4874 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 107215938 heartbeat IPC: 0.4843 cumulative IPC: 0.4866 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 128031850 heartbeat IPC: 0.4804 cumulative IPC: 0.4854 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 149033176 heartbeat IPC: 0.4762 cumulative IPC: 0.4838 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 169392936 heartbeat IPC: 0.4912 cumulative IPC: 0.4848 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 190125785 heartbeat IPC: 0.4823 cumulative IPC: 0.4845 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 210743249 heartbeat IPC: 0.485 cumulative IPC: 0.4846 (Simulation time: 00 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 231095552 heartbeat IPC: 0.4913 cumulative IPC: 0.4852 (Simulation time: 00 hr 49 min 53 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 206079580 cumulative IPC: 0.4852 (Simulation time: 00 hr 49 min 53 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 206079580 cumulative IPC: 0.4852 (Simulation time: 00 hr 49 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4852 instructions: 100000000 cycles: 206079580
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.76 Average ROB Occupancy at Mispredict: 56.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.923
BRANCH_INDIRECT: 0.128
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.734
BRANCH_RETURN: 0.399

LLC TOTAL        ACCESS:    2344714 HIT:     175305 MISS:    2169409
LLC LOAD         ACCESS:    1127111 HIT:      94018 MISS:    1033093
LLC RFO          ACCESS:     173343 HIT:      22532 MISS:     150811
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     646594 HIT:      47616 MISS:     598978
LLC TRANSLATION  ACCESS:     397666 HIT:      11139 MISS:     386527
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.8 cycles
cpu0_DTLB TOTAL        ACCESS:   31261751 HIT:   28865371 MISS:    2396380
cpu0_DTLB LOAD         ACCESS:   31261751 HIT:   28865371 MISS:    2396380
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.33 cycles
cpu0_ITLB TOTAL        ACCESS:    8140063 HIT:    7914488 MISS:     225575
cpu0_ITLB LOAD         ACCESS:    8140063 HIT:    7914488 MISS:     225575
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.287 cycles
cpu0_L1D TOTAL        ACCESS:   41770804 HIT:   37869089 MISS:    3901715
cpu0_L1D LOAD         ACCESS:   22796239 HIT:   20196446 MISS:    2599793
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18378927 HIT:   17575069 MISS:     803858
cpu0_L1D TRANSLATION  ACCESS:     595638 HIT:      97574 MISS:     498064
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.4 cycles
cpu0_L1I TOTAL        ACCESS:    8909161 HIT:    8854802 MISS:      54359
cpu0_L1I LOAD         ACCESS:    8909161 HIT:    8854802 MISS:      54359
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 32.76 cycles
cpu0_L2C TOTAL        ACCESS:    3364885 HIT:    1665234 MISS:    1699651
cpu0_L2C LOAD         ACCESS:    1689501 HIT:     562390 MISS:    1127111
cpu0_L2C RFO          ACCESS:     247320 HIT:      73977 MISS:     173343
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     930723 HIT:     929192 MISS:       1531
cpu0_L2C TRANSLATION  ACCESS:     497341 HIT:      99675 MISS:     397666
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.8 cycles
cpu0_STLB TOTAL        ACCESS:    2008792 HIT:    1580055 MISS:     428737
cpu0_STLB LOAD         ACCESS:    2008792 HIT:    1580055 MISS:     428737
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69334
  ROW_BUFFER_MISS:    1499279
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25163
  FULL:     598883

real	49m53.292s
user	49m37.533s
sys	0m7.323s
