WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502184 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004924 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7507783 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10010541 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12514208 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15016515 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519170 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20022082 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22524634 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25027211 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 15 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25027212 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 15 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25027212 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 47861167 heartbeat IPC: 0.4379 cumulative IPC: 0.4379 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 70744643 heartbeat IPC: 0.437 cumulative IPC: 0.4375 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 94070018 heartbeat IPC: 0.4287 cumulative IPC: 0.4345 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 116791867 heartbeat IPC: 0.4401 cumulative IPC: 0.4359 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 139982965 heartbeat IPC: 0.4312 cumulative IPC: 0.4349 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 162810781 heartbeat IPC: 0.4381 cumulative IPC: 0.4355 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 185336233 heartbeat IPC: 0.4439 cumulative IPC: 0.4367 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 207929714 heartbeat IPC: 0.4426 cumulative IPC: 0.4374 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 230575688 heartbeat IPC: 0.4416 cumulative IPC: 0.4379 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 253994850 heartbeat IPC: 0.427 cumulative IPC: 0.4367 (Simulation time: 00 hr 34 min 44 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 228967640 cumulative IPC: 0.4367 (Simulation time: 00 hr 34 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 228967640 cumulative IPC: 0.4367 (Simulation time: 00 hr 34 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4367 instructions: 100000000 cycles: 228967640
CPU 0 Branch Prediction Accuracy: 91.58% MPKI: 17.69 Average ROB Occupancy at Mispredict: 48.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.843
BRANCH_INDIRECT: 0.357
BRANCH_CONDITIONAL: 15.2
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.85
BRANCH_RETURN: 0.434

LLC TOTAL        ACCESS:    2615834 HIT:     149644 MISS:    2466190
LLC LOAD         ACCESS:    1252030 HIT:      79673 MISS:    1172357
LLC RFO          ACCESS:     190743 HIT:      17640 MISS:     173103
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     711617 HIT:      41626 MISS:     669991
LLC TRANSLATION  ACCESS:     461444 HIT:      10705 MISS:     450739
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.9 cycles
cpu0_DTLB TOTAL        ACCESS:   32145816 HIT:   29559693 MISS:    2586123
cpu0_DTLB LOAD         ACCESS:   32145816 HIT:   29559693 MISS:    2586123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 60.23 cycles
cpu0_ITLB TOTAL        ACCESS:    8012679 HIT:    7773511 MISS:     239168
cpu0_ITLB LOAD         ACCESS:    8012679 HIT:    7773511 MISS:     239168
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.469 cycles
cpu0_L1D TOTAL        ACCESS:   42295702 HIT:   38270903 MISS:    4024799
cpu0_L1D LOAD         ACCESS:   23192902 HIT:   20545444 MISS:    2647458
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18416293 HIT:   17605328 MISS:     810965
cpu0_L1D TRANSLATION  ACCESS:     686507 HIT:     120131 MISS:     566376
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.3 cycles
cpu0_L1I TOTAL        ACCESS:    8780092 HIT:    8700116 MISS:      79976
cpu0_L1I LOAD         ACCESS:    8780092 HIT:    8700116 MISS:      79976
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.41 cycles
cpu0_L2C TOTAL        ACCESS:    3516819 HIT:    1610647 MISS:    1906172
cpu0_L2C LOAD         ACCESS:    1765990 HIT:     513960 MISS:    1252030
cpu0_L2C RFO          ACCESS:     238132 HIT:      47389 MISS:     190743
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     947037 HIT:     945082 MISS:       1955
cpu0_L2C TRANSLATION  ACCESS:     565660 HIT:     104216 MISS:     461444
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.8 cycles
cpu0_STLB TOTAL        ACCESS:    2186771 HIT:    1701472 MISS:     485299
cpu0_STLB LOAD         ACCESS:    2186771 HIT:    1701472 MISS:     485299
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72396
  ROW_BUFFER_MISS:    1722167
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28505
  FULL:     660860

real	34m44.444s
user	34m30.303s
sys	0m6.276s
