WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2605369 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5105369 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7621346 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10166101 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678805 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15223756 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17723756 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281463 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781463 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339139 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 52 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25339140 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 52 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25339140 cumulative IPC: 3.946 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 30907583 heartbeat IPC: 1.796 cumulative IPC: 1.796 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40550828 heartbeat IPC: 1.037 cumulative IPC: 1.315 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44979084 heartbeat IPC: 2.258 cumulative IPC: 1.527 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 49381310 heartbeat IPC: 2.272 cumulative IPC: 1.664 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 58220922 heartbeat IPC: 1.131 cumulative IPC: 1.521 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 68202208 heartbeat IPC: 1.002 cumulative IPC: 1.4 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 85993456 heartbeat IPC: 0.5621 cumulative IPC: 1.154 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 91735991 heartbeat IPC: 1.741 cumulative IPC: 1.205 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 97266588 heartbeat IPC: 1.808 cumulative IPC: 1.251 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 102650108 heartbeat IPC: 1.858 cumulative IPC: 1.293 (Simulation time: 00 hr 19 min 53 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 77310969 cumulative IPC: 1.293 (Simulation time: 00 hr 19 min 53 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 77310969 cumulative IPC: 1.293 (Simulation time: 00 hr 19 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.293 instructions: 100000001 cycles: 77310969
CPU 0 Branch Prediction Accuracy: 98.01% MPKI: 1.463 Average ROB Occupancy at Mispredict: 272.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00056
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 1.46
BRANCH_DIRECT_CALL: 0.00241
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00189

LLC TOTAL        ACCESS:    1230443 HIT:      70852 MISS:    1159591
LLC LOAD         ACCESS:     619178 HIT:      41118 MISS:     578060
LLC RFO          ACCESS:     231557 HIT:       8763 MISS:     222794
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     378827 HIT:      20933 MISS:     357894
LLC TRANSLATION  ACCESS:        881 HIT:         38 MISS:        843
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 402.8 cycles
cpu0_DTLB TOTAL        ACCESS:   18373478 HIT:   18278157 MISS:      95321
cpu0_DTLB LOAD         ACCESS:   18373478 HIT:   18278157 MISS:      95321
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.75 cycles
cpu0_ITLB TOTAL        ACCESS:       4193 HIT:       3833 MISS:        360
cpu0_ITLB LOAD         ACCESS:       4193 HIT:       3833 MISS:        360
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 134.3 cycles
cpu0_L1D TOTAL        ACCESS:   23413606 HIT:   18717074 MISS:    4696532
cpu0_L1D LOAD         ACCESS:   18687822 HIT:   15196164 MISS:    3491658
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4716364 HIT:    3513011 MISS:    1203353
cpu0_L1D TRANSLATION  ACCESS:       9420 HIT:       7899 MISS:       1521
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.18 cycles
cpu0_L1I TOTAL        ACCESS:       5195 HIT:       1469 MISS:       3726
cpu0_L1I LOAD         ACCESS:       5195 HIT:       1469 MISS:       3726
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.1 cycles
cpu0_L2C TOTAL        ACCESS:    1584345 HIT:     731902 MISS:     852443
cpu0_L2C LOAD         ACCESS:     887450 HIT:     268272 MISS:     619178
cpu0_L2C RFO          ACCESS:     256803 HIT:      25246 MISS:     231557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     438580 HIT:     437753 MISS:        827
cpu0_L2C TRANSLATION  ACCESS:       1512 HIT:        631 MISS:        881
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 568.9 cycles
cpu0_STLB TOTAL        ACCESS:      29038 HIT:      19651 MISS:       9387
cpu0_STLB LOAD         ACCESS:      29038 HIT:      19651 MISS:       9387
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     148518
  ROW_BUFFER_MISS:     652906
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      73500
  FULL:     300302

real	19m53.869s
user	19m45.120s
sys	0m5.324s
