WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001911 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527883 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10038099 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12567683 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079560 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639993 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20147863 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22651826 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192994 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 07 min 48 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25192995 cumulative IPC: 3.969 (Simulation time: 00 hr 07 min 48 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25192995 cumulative IPC: 3.969 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31089232 heartbeat IPC: 1.696 cumulative IPC: 1.696 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 42102525 heartbeat IPC: 0.908 cumulative IPC: 1.183 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 47673221 heartbeat IPC: 1.795 cumulative IPC: 1.335 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 57568567 heartbeat IPC: 1.011 cumulative IPC: 1.235 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 64441693 heartbeat IPC: 1.455 cumulative IPC: 1.274 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 72373962 heartbeat IPC: 1.261 cumulative IPC: 1.272 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 82494016 heartbeat IPC: 0.9881 cumulative IPC: 1.222 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 87477322 heartbeat IPC: 2.007 cumulative IPC: 1.284 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 96728675 heartbeat IPC: 1.081 cumulative IPC: 1.258 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 101236697 heartbeat IPC: 2.218 cumulative IPC: 1.315 (Simulation time: 00 hr 20 min 46 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 76043703 cumulative IPC: 1.315 (Simulation time: 00 hr 20 min 46 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 76043703 cumulative IPC: 1.315 (Simulation time: 00 hr 20 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.315 instructions: 100000003 cycles: 76043703
CPU 0 Branch Prediction Accuracy: 97.26% MPKI: 1.439 Average ROB Occupancy at Mispredict: 255.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 1.44
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    1344737 HIT:      97527 MISS:    1247210
LLC LOAD         ACCESS:     655221 HIT:      41755 MISS:     613466
LLC RFO          ACCESS:     257184 HIT:      22174 MISS:     235010
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     431821 HIT:      33589 MISS:     398232
LLC TRANSLATION  ACCESS:        511 HIT:          9 MISS:        502
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 352.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20688958 HIT:   20601547 MISS:      87411
cpu0_DTLB LOAD         ACCESS:   20688958 HIT:   20601547 MISS:      87411
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.777 cycles
cpu0_ITLB TOTAL        ACCESS:       5313 HIT:       5204 MISS:        109
cpu0_ITLB LOAD         ACCESS:       5313 HIT:       5204 MISS:        109
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172.3 cycles
cpu0_L1D TOTAL        ACCESS:   26656891 HIT:   20832005 MISS:    5824886
cpu0_L1D LOAD         ACCESS:   22383818 HIT:   17810029 MISS:    4573789
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4268153 HIT:    3018249 MISS:    1249904
cpu0_L1D TRANSLATION  ACCESS:       4920 HIT:       3727 MISS:       1193
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.07 cycles
cpu0_L1I TOTAL        ACCESS:       6741 HIT:       2894 MISS:       3847
cpu0_L1I LOAD         ACCESS:       6741 HIT:       2894 MISS:       3847
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 227.1 cycles
cpu0_L2C TOTAL        ACCESS:    1678123 HIT:     763702 MISS:     914421
cpu0_L2C LOAD         ACCESS:     922137 HIT:     266916 MISS:     655221
cpu0_L2C RFO          ACCESS:     280369 HIT:      23185 MISS:     257184
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     474427 HIT:     472922 MISS:       1505
cpu0_L2C TRANSLATION  ACCESS:       1190 HIT:        679 MISS:        511
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 502.2 cycles
cpu0_STLB TOTAL        ACCESS:      40377 HIT:      35487 MISS:       4890
cpu0_STLB LOAD         ACCESS:      40377 HIT:      35487 MISS:       4890
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     165228
  ROW_BUFFER_MISS:     683370
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     119124
  FULL:     291460

real	20m46.405s
user	20m33.816s
sys	0m9.006s
