WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012614 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515575 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019840 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524005 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20025649 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530018 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036082 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 59 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25036083 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 59 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25036083 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39406972 heartbeat IPC: 0.6959 cumulative IPC: 0.6959 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 55327118 heartbeat IPC: 0.6281 cumulative IPC: 0.6603 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 73399915 heartbeat IPC: 0.5533 cumulative IPC: 0.6203 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 90622176 heartbeat IPC: 0.5806 cumulative IPC: 0.6099 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 105306770 heartbeat IPC: 0.681 cumulative IPC: 0.6229 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 123356406 heartbeat IPC: 0.554 cumulative IPC: 0.6103 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 140553631 heartbeat IPC: 0.5815 cumulative IPC: 0.606 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 156214611 heartbeat IPC: 0.6385 cumulative IPC: 0.6099 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 172620584 heartbeat IPC: 0.6095 cumulative IPC: 0.6098 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 188928862 heartbeat IPC: 0.6132 cumulative IPC: 0.6102 (Simulation time: 00 hr 33 min 06 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 163892781 cumulative IPC: 0.6102 (Simulation time: 00 hr 33 min 06 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 163892781 cumulative IPC: 0.6102 (Simulation time: 00 hr 33 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6102 instructions: 100000004 cycles: 163892781
CPU 0 Branch Prediction Accuracy: 94.51% MPKI: 14.22 Average ROB Occupancy at Mispredict: 40.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0952
BRANCH_INDIRECT: 0.0177
BRANCH_CONDITIONAL: 13.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.123
BRANCH_RETURN: 0.387

LLC TOTAL        ACCESS:    2545791 HIT:     716186 MISS:    1829605
LLC LOAD         ACCESS:    2362728 HIT:     659576 MISS:    1703152
LLC RFO          ACCESS:      26760 HIT:       7121 MISS:      19639
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42099 HIT:      15852 MISS:      26247
LLC TRANSLATION  ACCESS:     114204 HIT:      33637 MISS:      80567
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.2 cycles
cpu0_DTLB TOTAL        ACCESS:   23470921 HIT:   22007497 MISS:    1463424
cpu0_DTLB LOAD         ACCESS:   23470921 HIT:   22007497 MISS:    1463424
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.46 cycles
cpu0_ITLB TOTAL        ACCESS:    1354685 HIT:    1194089 MISS:     160596
cpu0_ITLB LOAD         ACCESS:    1354685 HIT:    1194089 MISS:     160596
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.883 cycles
cpu0_L1D TOTAL        ACCESS:   29814812 HIT:   24396587 MISS:    5418225
cpu0_L1D LOAD         ACCESS:   24463460 HIT:   19425811 MISS:    5037649
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4886443 HIT:    4640545 MISS:     245898
cpu0_L1D TRANSLATION  ACCESS:     464909 HIT:     330231 MISS:     134678
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.38 cycles
cpu0_L1I TOTAL        ACCESS:    1506705 HIT:     990882 MISS:     515823
cpu0_L1I LOAD         ACCESS:    1506705 HIT:     990882 MISS:     515823
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.86 cycles
cpu0_L2C TOTAL        ACCESS:    3225192 HIT:     721192 MISS:    2504000
cpu0_L2C LOAD         ACCESS:    2965977 HIT:     603249 MISS:    2362728
cpu0_L2C RFO          ACCESS:      43346 HIT:      16586 MISS:      26760
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      82004 HIT:      81696 MISS:        308
cpu0_L2C TRANSLATION  ACCESS:     133865 HIT:      19661 MISS:     114204
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.6 cycles
cpu0_STLB TOTAL        ACCESS:     706089 HIT:     243312 MISS:     462777
cpu0_STLB LOAD         ACCESS:     706089 HIT:     243312 MISS:     462777
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 53.07 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     589520
  ROW_BUFFER_MISS:    1213418
 AVG DBUS CONGESTED CYCLE: 3.783
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7478
  FULL:      27122

real	33m6.845s
user	32m59.399s
sys	0m0.718s
