WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 07 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 07 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 34924614 heartbeat IPC: 1.008 cumulative IPC: 1.008 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 44750382 heartbeat IPC: 1.018 cumulative IPC: 1.013 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 54525184 heartbeat IPC: 1.023 cumulative IPC: 1.016 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 64429686 heartbeat IPC: 1.01 cumulative IPC: 1.014 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 74203983 heartbeat IPC: 1.023 cumulative IPC: 1.016 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 84029319 heartbeat IPC: 1.018 cumulative IPC: 1.016 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 93936440 heartbeat IPC: 1.009 cumulative IPC: 1.015 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 103806546 heartbeat IPC: 1.013 cumulative IPC: 1.015 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 113695773 heartbeat IPC: 1.011 cumulative IPC: 1.015 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 123607849 heartbeat IPC: 1.009 cumulative IPC: 1.014 (Simulation time: 00 hr 27 min 09 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 98607803 cumulative IPC: 1.014 (Simulation time: 00 hr 27 min 09 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 98607803 cumulative IPC: 1.014 (Simulation time: 00 hr 27 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.014 instructions: 100000001 cycles: 98607803
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 13.24 Average ROB Occupancy at Mispredict: 45.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2484997 HIT:     972760 MISS:    1512237
LLC LOAD         ACCESS:    2484858 HIT:     972706 MISS:    1512152
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         59 HIT:         31 MISS:         28
LLC TRANSLATION  ACCESS:         80 HIT:         23 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.75 cycles
cpu0_DTLB TOTAL        ACCESS:   22834175 HIT:   22670758 MISS:     163417
cpu0_DTLB LOAD         ACCESS:   22834175 HIT:   22670758 MISS:     163417
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.7535 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28773207 HIT:   21690777 MISS:    7082430
cpu0_L1D LOAD         ACCESS:   27006993 HIT:   19924643 MISS:    7082350
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1766134 HIT:    1766134 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.59 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2508244 HIT:      23306 MISS:    2484938
cpu0_L2C LOAD         ACCESS:    2508101 HIT:      23243 MISS:    2484858
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         63 HIT:         63 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.75 cycles
cpu0_STLB TOTAL        ACCESS:      43786 HIT:      43706 MISS:         80
cpu0_STLB LOAD         ACCESS:      43786 HIT:      43706 MISS:         80
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 506.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1418921
  ROW_BUFFER_MISS:      93288
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         19
  FULL:         28

real	27m9.869s
user	27m3.892s
sys	0m0.449s
