WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547284 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103236 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7646396 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196865 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12742013 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15294480 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842300 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393551 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937139 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488786 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 15 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25488787 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 15 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25488787 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35022175 heartbeat IPC: 1.049 cumulative IPC: 1.049 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 45406606 heartbeat IPC: 0.963 cumulative IPC: 1.004 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 54125295 heartbeat IPC: 1.147 cumulative IPC: 1.048 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 64746718 heartbeat IPC: 0.9415 cumulative IPC: 1.019 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 73253354 heartbeat IPC: 1.176 cumulative IPC: 1.047 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 83998271 heartbeat IPC: 0.9307 cumulative IPC: 1.025 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 93845865 heartbeat IPC: 1.015 cumulative IPC: 1.024 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 103545046 heartbeat IPC: 1.031 cumulative IPC: 1.025 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 113868791 heartbeat IPC: 0.9686 cumulative IPC: 1.018 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 122666117 heartbeat IPC: 1.137 cumulative IPC: 1.029 (Simulation time: 00 hr 20 min 02 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 97177331 cumulative IPC: 1.029 (Simulation time: 00 hr 20 min 02 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 97177331 cumulative IPC: 1.029 (Simulation time: 00 hr 20 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.029 instructions: 100000002 cycles: 97177331
CPU 0 Branch Prediction Accuracy: 87.42% MPKI: 12.09 Average ROB Occupancy at Mispredict: 29.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00594
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1752638 HIT:     194411 MISS:    1558227
LLC LOAD         ACCESS:     632110 HIT:     118791 MISS:     513319
LLC RFO          ACCESS:     517324 HIT:      36097 MISS:     481227
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     603058 HIT:      39522 MISS:     563536
LLC TRANSLATION  ACCESS:        146 HIT:          1 MISS:        145
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 392.7 cycles
cpu0_DTLB TOTAL        ACCESS:   15943054 HIT:   15854225 MISS:      88829
cpu0_DTLB LOAD         ACCESS:   15943054 HIT:   15854225 MISS:      88829
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.495 cycles
cpu0_ITLB TOTAL        ACCESS:      19180 HIT:      19180 MISS:          0
cpu0_ITLB LOAD         ACCESS:      19180 HIT:      19180 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   19278734 HIT:   11665288 MISS:    7613446
cpu0_L1D LOAD         ACCESS:   12680605 HIT:    8385230 MISS:    4295375
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6596388 HIT:    3278489 MISS:    3317899
cpu0_L1D TRANSLATION  ACCESS:       1741 HIT:       1569 MISS:        172
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.39 cycles
cpu0_L1I TOTAL        ACCESS:      23775 HIT:      18342 MISS:       5433
cpu0_L1I LOAD         ACCESS:      23775 HIT:      18342 MISS:       5433
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 182.9 cycles
cpu0_L2C TOTAL        ACCESS:    2573782 HIT:    1423130 MISS:    1150652
cpu0_L2C LOAD         ACCESS:    1269971 HIT:     637861 MISS:     632110
cpu0_L2C RFO          ACCESS:     545957 HIT:      28633 MISS:     517324
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     757682 HIT:     756610 MISS:       1072
cpu0_L2C TRANSLATION  ACCESS:        172 HIT:         26 MISS:        146
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 552.7 cycles
cpu0_STLB TOTAL        ACCESS:      31386 HIT:      29646 MISS:       1740
cpu0_STLB LOAD         ACCESS:      31386 HIT:      29646 MISS:       1740
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     226580
  ROW_BUFFER_MISS:     765984
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      96043
  FULL:     468185

real	20m2.416s
user	19m58.024s
sys	0m0.205s
