WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2854511 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5495040 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7995040 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670626 heartbeat IPC: 3.737 cumulative IPC: 3.749 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13435298 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15937082 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18437082 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20937082 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23437082 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25937082 heartbeat IPC: 4 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 37 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25937083 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 37 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25937083 cumulative IPC: 3.855 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 43683670 heartbeat IPC: 0.5635 cumulative IPC: 0.5635 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 57807953 heartbeat IPC: 0.708 cumulative IPC: 0.6275 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 72310469 heartbeat IPC: 0.6895 cumulative IPC: 0.6469 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 100384604 heartbeat IPC: 0.3562 cumulative IPC: 0.5373 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 121200521 heartbeat IPC: 0.4804 cumulative IPC: 0.5249 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 145654008 heartbeat IPC: 0.4089 cumulative IPC: 0.5012 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 171093180 heartbeat IPC: 0.3931 cumulative IPC: 0.4822 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 196310504 heartbeat IPC: 0.3966 cumulative IPC: 0.4696 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 212517401 heartbeat IPC: 0.617 cumulative IPC: 0.4824 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 237868784 heartbeat IPC: 0.3945 cumulative IPC: 0.4719 (Simulation time: 00 hr 38 min 38 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 211931703 cumulative IPC: 0.4719 (Simulation time: 00 hr 38 min 38 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 211931703 cumulative IPC: 0.4719 (Simulation time: 00 hr 38 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4719 instructions: 100000004 cycles: 211931703
CPU 0 Branch Prediction Accuracy: 99.71% MPKI: 0.09548 Average ROB Occupancy at Mispredict: 350.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0954
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3469711 HIT:       5978 MISS:    3463733
LLC LOAD         ACCESS:    2229201 HIT:       2988 MISS:    2226213
LLC RFO          ACCESS:     481277 HIT:        569 MISS:     480708
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     745142 HIT:       2395 MISS:     742747
LLC TRANSLATION  ACCESS:      14091 HIT:         26 MISS:      14065
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 534.3 cycles
cpu0_DTLB TOTAL        ACCESS:   27539948 HIT:   27329218 MISS:     210730
cpu0_DTLB LOAD         ACCESS:   27539948 HIT:   27329218 MISS:     210730
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.11 cycles
cpu0_ITLB TOTAL        ACCESS:        403 HIT:        377 MISS:         26
cpu0_ITLB LOAD         ACCESS:        403 HIT:        377 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 230 cycles
cpu0_L1D TOTAL        ACCESS:   34246065 HIT:   19150801 MISS:   15095264
cpu0_L1D LOAD         ACCESS:   29742906 HIT:   17253952 MISS:   12488954
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4442903 HIT:    1874168 MISS:    2568735
cpu0_L1D TRANSLATION  ACCESS:      60256 HIT:      22681 MISS:      37575
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.78 cycles
cpu0_L1I TOTAL        ACCESS:        554 HIT:         34 MISS:        520
cpu0_L1I LOAD         ACCESS:        554 HIT:         34 MISS:        520
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.7 cycles
cpu0_L2C TOTAL        ACCESS:    3704366 HIT:     979747 MISS:    2724619
cpu0_L2C LOAD         ACCESS:    2438273 HIT:     209072 MISS:    2229201
cpu0_L2C RFO          ACCESS:     481284 HIT:          6 MISS:     481278
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     747246 HIT:     747197 MISS:         49
cpu0_L2C TRANSLATION  ACCESS:      37563 HIT:      23472 MISS:      14091
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 700.2 cycles
cpu0_STLB TOTAL        ACCESS:      61014 HIT:       1111 MISS:      59903
cpu0_STLB LOAD         ACCESS:      61014 HIT:       1111 MISS:      59903
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     373548
  ROW_BUFFER_MISS:    2347431
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     136114
  FULL:     606248

real	38m38.832s
user	38m30.918s
sys	0m0.744s
