WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15045277 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17588237 heartbeat IPC: 3.932 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20088237 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22588426 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25088426 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 00 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25088427 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 00 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25088427 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46160604 heartbeat IPC: 0.4746 cumulative IPC: 0.4746 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65294000 heartbeat IPC: 0.5226 cumulative IPC: 0.4974 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 77881779 heartbeat IPC: 0.7944 cumulative IPC: 0.5683 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 95298889 heartbeat IPC: 0.5741 cumulative IPC: 0.5697 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 108243432 heartbeat IPC: 0.7725 cumulative IPC: 0.6013 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 118761525 heartbeat IPC: 0.9507 cumulative IPC: 0.6405 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 131573659 heartbeat IPC: 0.7805 cumulative IPC: 0.6574 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 141985201 heartbeat IPC: 0.9605 cumulative IPC: 0.6844 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 162240122 heartbeat IPC: 0.4937 cumulative IPC: 0.6562 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 182637122 heartbeat IPC: 0.4903 cumulative IPC: 0.6347 (Simulation time: 00 hr 31 min 20 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 157548696 cumulative IPC: 0.6347 (Simulation time: 00 hr 31 min 20 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 157548696 cumulative IPC: 0.6347 (Simulation time: 00 hr 31 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6347 instructions: 100000001 cycles: 157548696
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.1024 Average ROB Occupancy at Mispredict: 350.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.102
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3222818 HIT:      32046 MISS:    3190772
LLC LOAD         ACCESS:    1835659 HIT:      16890 MISS:    1818769
LLC RFO          ACCESS:     563588 HIT:       7866 MISS:     555722
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     809634 HIT:       7222 MISS:     802412
LLC TRANSLATION  ACCESS:      13937 HIT:         68 MISS:      13869
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 398.4 cycles
cpu0_DTLB TOTAL        ACCESS:   24098530 HIT:   23820428 MISS:     278102
cpu0_DTLB LOAD         ACCESS:   24098530 HIT:   23820428 MISS:     278102
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.9 cycles
cpu0_ITLB TOTAL        ACCESS:        241 HIT:        241 MISS:          0
cpu0_ITLB LOAD         ACCESS:        241 HIT:        241 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31889856 HIT:   14383627 MISS:   17506229
cpu0_L1D LOAD         ACCESS:   25534158 HIT:   12270138 MISS:   13264020
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6299879 HIT:    2082799 MISS:    4217080
cpu0_L1D TRANSLATION  ACCESS:      55819 HIT:      30690 MISS:      25129
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.84 cycles
cpu0_L1I TOTAL        ACCESS:        315 HIT:        315 MISS:          0
cpu0_L1I LOAD         ACCESS:        315 HIT:        315 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3237479 HIT:     824224 MISS:    2413255
cpu0_L2C LOAD         ACCESS:    1839289 HIT:       3630 MISS:    1835659
cpu0_L2C RFO          ACCESS:     563588 HIT:          0 MISS:     563588
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     809495 HIT:     809424 MISS:         71
cpu0_L2C TRANSLATION  ACCESS:      25107 HIT:      11170 MISS:      13937
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.8 cycles
cpu0_STLB TOTAL        ACCESS:      56025 HIT:        362 MISS:      55663
cpu0_STLB LOAD         ACCESS:      56025 HIT:        362 MISS:      55663
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     245808
  ROW_BUFFER_MISS:    2142551
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      72682
  FULL:     735441

real	31m20.208s
user	31m13.723s
sys	0m0.560s
