WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 33 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 27 min 33 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 38119220 heartbeat IPC: 0.7622 cumulative IPC: 0.7622 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51123230 heartbeat IPC: 0.769 cumulative IPC: 0.7656 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 64042913 heartbeat IPC: 0.774 cumulative IPC: 0.7684 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 77113133 heartbeat IPC: 0.7651 cumulative IPC: 0.7676 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 90216475 heartbeat IPC: 0.7632 cumulative IPC: 0.7667 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 103077514 heartbeat IPC: 0.7775 cumulative IPC: 0.7685 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 116065516 heartbeat IPC: 0.7699 cumulative IPC: 0.7687 (Simulation time: 00 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 129162594 heartbeat IPC: 0.7635 cumulative IPC: 0.768 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 142304183 heartbeat IPC: 0.7609 cumulative IPC: 0.7672 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 155276240 heartbeat IPC: 0.7709 cumulative IPC: 0.7676 (Simulation time: 01 hr 06 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 130276194 cumulative IPC: 0.7676 (Simulation time: 01 hr 06 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 130276194 cumulative IPC: 0.7676 (Simulation time: 01 hr 06 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7676 instructions: 100000000 cycles: 130276194
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 5.644 Average ROB Occupancy at Mispredict: 65.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0813
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.56
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:    7019267 HIT:       6575 MISS:    7012692
LLC LOAD         ACCESS:    6978297 HIT:        120 MISS:    6978177
LLC RFO          ACCESS:       2771 HIT:          0 MISS:       2771
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11026 HIT:       5089 MISS:       5937
LLC TRANSLATION  ACCESS:      27173 HIT:       1366 MISS:      25807
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.8 cycles
cpu0_DTLB TOTAL        ACCESS:   14117753 HIT:   12696665 MISS:    1421088
cpu0_DTLB LOAD         ACCESS:   14117753 HIT:   12696665 MISS:    1421088
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.949 cycles
cpu0_ITLB TOTAL        ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB LOAD         ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   18749200 HIT:    4565531 MISS:   14183669
cpu0_L1D LOAD         ACCESS:   17215477 HIT:    3066998 MISS:   14148479
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1399130 HIT:    1396320 MISS:       2810
cpu0_L1D TRANSLATION  ACCESS:     134593 HIT:     102213 MISS:      32380
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.6 cycles
cpu0_L1I TOTAL        ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I LOAD         ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.8 cycles
cpu0_L2C TOTAL        ACCESS:    7029350 HIT:      21061 MISS:    7008289
cpu0_L2C LOAD         ACCESS:    6983262 HIT:       4965 MISS:    6978297
cpu0_L2C RFO          ACCESS:       2776 HIT:          5 MISS:       2771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11051 HIT:      11003 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:      32261 HIT:       5088 MISS:      27173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.9 cycles
cpu0_STLB TOTAL        ACCESS:     136649 HIT:       4981 MISS:     131668
cpu0_STLB LOAD         ACCESS:     136649 HIT:       4981 MISS:     131668
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 101.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    6596866
  ROW_BUFFER_MISS:     409889
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9725
  FULL:       1292

real	66m49.030s
user	60m57.929s
sys	5m31.795s
