WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 44 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 11 min 44 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 40194149 heartbeat IPC: 0.6582 cumulative IPC: 0.6582 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55366724 heartbeat IPC: 0.6591 cumulative IPC: 0.6586 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70535475 heartbeat IPC: 0.6592 cumulative IPC: 0.6588 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 85754413 heartbeat IPC: 0.6571 cumulative IPC: 0.6584 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 100924610 heartbeat IPC: 0.6592 cumulative IPC: 0.6585 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 116079269 heartbeat IPC: 0.6599 cumulative IPC: 0.6588 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131284121 heartbeat IPC: 0.6577 cumulative IPC: 0.6586 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146462596 heartbeat IPC: 0.6588 cumulative IPC: 0.6586 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 161627114 heartbeat IPC: 0.6594 cumulative IPC: 0.6587 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 176828254 heartbeat IPC: 0.6578 cumulative IPC: 0.6586 (Simulation time: 00 hr 39 min 41 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 151828204 cumulative IPC: 0.6586 (Simulation time: 00 hr 39 min 41 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 151828204 cumulative IPC: 0.6586 (Simulation time: 00 hr 39 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-2609B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6586 instructions: 100000000 cycles: 151828204
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1949730 HIT:      21917 MISS:    1927813
LLC LOAD         ACCESS:    1851541 HIT:        180 MISS:    1851361
LLC RFO          ACCESS:      48724 HIT:          0 MISS:      48724
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      48695 HIT:      21527 MISS:      27168
LLC TRANSLATION  ACCESS:        770 HIT:        210 MISS:        560
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 668.1 cycles
cpu0_DTLB TOTAL        ACCESS:   25933225 HIT:   25839898 MISS:      93327
cpu0_DTLB LOAD         ACCESS:   25933225 HIT:   25839898 MISS:      93327
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 66.46 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30887064 HIT:   27014661 MISS:    3872403
cpu0_L1D LOAD         ACCESS:   25223943 HIT:   21539211 MISS:    3684732
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5633381 HIT:    5464815 MISS:     168566
cpu0_L1D TRANSLATION  ACCESS:      29740 HIT:      10635 MISS:      19105
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2067742 HIT:     166707 MISS:    1901035
cpu0_L2C LOAD         ACCESS:    1950458 HIT:      98917 MISS:    1851541
cpu0_L2C RFO          ACCESS:      48724 HIT:          0 MISS:      48724
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49455 HIT:      49455 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      19105 HIT:      18335 MISS:        770
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.5 cycles
cpu0_STLB TOTAL        ACCESS:      54677 HIT:      24991 MISS:      29686
cpu0_STLB LOAD         ACCESS:      54677 HIT:      24991 MISS:      29686
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 249.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1344528
  ROW_BUFFER_MISS:     556107
 AVG DBUS CONGESTED CYCLE: 3.983
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10303
  FULL:      38320

real	39m41.300s
user	37m52.779s
sys	1m36.596s
