WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15181398 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17691666 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20192382 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697168 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 09 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 09 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 66122722 heartbeat IPC: 0.2444 cumulative IPC: 0.2444 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 95696098 heartbeat IPC: 0.3381 cumulative IPC: 0.2837 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 119289504 heartbeat IPC: 0.4238 cumulative IPC: 0.3189 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 151940327 heartbeat IPC: 0.3063 cumulative IPC: 0.3156 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 205055099 heartbeat IPC: 0.1883 cumulative IPC: 0.278 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 223187550 heartbeat IPC: 0.5515 cumulative IPC: 0.3031 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 234806961 heartbeat IPC: 0.8606 cumulative IPC: 0.334 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 292257962 heartbeat IPC: 0.1741 cumulative IPC: 0.2996 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 303942908 heartbeat IPC: 0.8558 cumulative IPC: 0.3229 (Simulation time: 00 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 323237280 heartbeat IPC: 0.5183 cumulative IPC: 0.3355 (Simulation time: 00 hr 52 min 24 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 298034666 cumulative IPC: 0.3355 (Simulation time: 00 hr 52 min 24 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 298034666 cumulative IPC: 0.3355 (Simulation time: 00 hr 52 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3355 instructions: 100000002 cycles: 298034666
CPU 0 Branch Prediction Accuracy: 92.74% MPKI: 18.16 Average ROB Occupancy at Mispredict: 40.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00081
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:    3196141 HIT:     627029 MISS:    2569112
LLC LOAD         ACCESS:    2384874 HIT:     484561 MISS:    1900313
LLC RFO          ACCESS:       4195 HIT:       2571 MISS:       1624
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     156470 HIT:      77236 MISS:      79234
LLC TRANSLATION  ACCESS:     650602 HIT:      62661 MISS:     587941
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 239.8 cycles
cpu0_DTLB TOTAL        ACCESS:   28151501 HIT:   26542374 MISS:    1609127
cpu0_DTLB LOAD         ACCESS:   28151501 HIT:   26542374 MISS:    1609127
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0_ITLB TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39473696 HIT:   34668674 MISS:    4805022
cpu0_L1D LOAD         ACCESS:   28360024 HIT:   24477511 MISS:    3882513
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9999785 HIT:    9886809 MISS:     112976
cpu0_L1D TRANSLATION  ACCESS:    1113887 HIT:     304354 MISS:     809533
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.7 cycles
cpu0_L1I TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4656050 HIT:    1616072 MISS:    3039978
cpu0_L2C LOAD         ACCESS:    3568345 HIT:    1183472 MISS:    2384873
cpu0_L2C RFO          ACCESS:      29774 HIT:      25579 MISS:       4195
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     249602 HIT:     249294 MISS:        308
cpu0_L2C TRANSLATION  ACCESS:     808329 HIT:     157727 MISS:     650602
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.5 cycles
cpu0_STLB TOTAL        ACCESS:    1354359 HIT:     647062 MISS:     707297
cpu0_STLB LOAD         ACCESS:    1354359 HIT:     647062 MISS:     707297
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 280.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109278
  ROW_BUFFER_MISS:    2380031
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26026
  FULL:     113161

real	52m24.846s
user	49m53.721s
sys	2m20.354s
