WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 59 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 24 min 59 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 56457736 heartbeat IPC: 0.3179 cumulative IPC: 0.3179 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 88574824 heartbeat IPC: 0.3114 cumulative IPC: 0.3146 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 120570226 heartbeat IPC: 0.3125 cumulative IPC: 0.3139 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 152946963 heartbeat IPC: 0.3089 cumulative IPC: 0.3126 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 185471115 heartbeat IPC: 0.3075 cumulative IPC: 0.3116 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 217782718 heartbeat IPC: 0.3095 cumulative IPC: 0.3112 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 250579021 heartbeat IPC: 0.3049 cumulative IPC: 0.3103 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 283478408 heartbeat IPC: 0.304 cumulative IPC: 0.3095 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 316904406 heartbeat IPC: 0.2992 cumulative IPC: 0.3083 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 351135215 heartbeat IPC: 0.2921 cumulative IPC: 0.3066 (Simulation time: 01 hr 27 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 326135177 cumulative IPC: 0.3066 (Simulation time: 01 hr 27 min 27 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 326135177 cumulative IPC: 0.3066 (Simulation time: 01 hr 27 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3066 instructions: 100000000 cycles: 326135177
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.03595 Average ROB Occupancy at Mispredict: 261.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.036
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7587798 HIT:    1785102 MISS:    5802696
LLC LOAD         ACCESS:    3054218 HIT:     248200 MISS:    2806018
LLC RFO          ACCESS:     140040 HIT:      75453 MISS:      64587
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2216938 HIT:    1070222 MISS:    1146716
LLC TRANSLATION  ACCESS:    2176602 HIT:     391227 MISS:    1785375
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 435.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17901433 HIT:   11657188 MISS:    6244245
cpu0_DTLB LOAD         ACCESS:   17901433 HIT:   11657188 MISS:    6244245
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 174.5 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25579522 HIT:   14550873 MISS:   11028649
cpu0_L1D LOAD         ACCESS:   18525579 HIT:   10096460 MISS:    8429119
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4391495 HIT:    4093800 MISS:     297695
cpu0_L1D TRANSLATION  ACCESS:    2662448 HIT:     360613 MISS:    2301835
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10081037 HIT:    4710176 MISS:    5370861
cpu0_L2C LOAD         ACCESS:    5267162 HIT:    2212944 MISS:    3054218
cpu0_L2C RFO          ACCESS:     290725 HIT:     150685 MISS:     140040
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2231065 HIT:    2231065 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    2292085 HIT:     115482 MISS:    2176603
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 491.6 cycles
cpu0_STLB TOTAL        ACCESS:    2451149 HIT:     131369 MISS:    2319780
cpu0_STLB LOAD         ACCESS:    2451149 HIT:     131369 MISS:    2319780
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 467.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     263895
  ROW_BUFFER_MISS:    4392080
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8205
  FULL:    2209003

real	87m27.963s
user	81m53.749s
sys	5m15.440s
