WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828028 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5650991 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469298 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300447 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131357 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16972781 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809466 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634274 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470213 heartbeat IPC: 3.526 cumulative IPC: 3.534 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28299668 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 27 min 16 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 28299669 cumulative IPC: 3.534 (Simulation time: 00 hr 27 min 16 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 28299669 cumulative IPC: 3.534 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 77996256 heartbeat IPC: 0.2012 cumulative IPC: 0.2012 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 128381297 heartbeat IPC: 0.1985 cumulative IPC: 0.1998 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 177095896 heartbeat IPC: 0.2053 cumulative IPC: 0.2016 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 226869331 heartbeat IPC: 0.2009 cumulative IPC: 0.2014 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 276972963 heartbeat IPC: 0.1996 cumulative IPC: 0.2011 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 327588080 heartbeat IPC: 0.1976 cumulative IPC: 0.2005 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 378110472 heartbeat IPC: 0.1979 cumulative IPC: 0.2001 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 428246834 heartbeat IPC: 0.1995 cumulative IPC: 0.2 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 478710714 heartbeat IPC: 0.1982 cumulative IPC: 0.1998 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 529016184 heartbeat IPC: 0.1988 cumulative IPC: 0.1997 (Simulation time: 01 hr 45 min 36 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 500716517 cumulative IPC: 0.1997 (Simulation time: 01 hr 45 min 36 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 500716517 cumulative IPC: 0.1997 (Simulation time: 01 hr 45 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1997 instructions: 100000002 cycles: 500716517
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 0.8668 Average ROB Occupancy at Mispredict: 293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.867
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8789402 HIT:    1862554 MISS:    6926848
LLC LOAD         ACCESS:    1200025 HIT:         20 MISS:    1200005
LLC RFO          ACCESS:    3795066 HIT:     191778 MISS:    3603288
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3793778 HIT:    1670753 MISS:    2123025
LLC TRANSLATION  ACCESS:        533 HIT:          3 MISS:        530
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 937 cycles
cpu0_DTLB TOTAL        ACCESS:   21060366 HIT:   20817372 MISS:     242994
cpu0_DTLB LOAD         ACCESS:   21060366 HIT:   20817372 MISS:     242994
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.55 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25825302 HIT:   15131425 MISS:   10693877
cpu0_L1D LOAD         ACCESS:    7359132 HIT:    3870690 MISS:    3488442
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18391077 HIT:   11260696 MISS:    7130381
cpu0_L1D TRANSLATION  ACCESS:      75093 HIT:         39 MISS:      75054
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 585.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14831235 HIT:    9835610 MISS:    4995625
cpu0_L2C LOAD         ACCESS:    1200074 HIT:         48 MISS:    1200026
cpu0_L2C RFO          ACCESS:    6778013 HIT:    2982947 MISS:    3795066
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6778094 HIT:    6778094 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      75054 HIT:      74521 MISS:        533
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1320 cycles
cpu0_STLB TOTAL        ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB LOAD         ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 355.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     257169
  ROW_BUFFER_MISS:    4546318
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36754
  FULL:    3709526

real	105m37.222s
user	100m18.899s
sys	4m58.137s
