WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502182 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004905 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507731 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10010498 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12514163 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15016455 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519140 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20022011 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22524544 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25027126 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 35 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25027127 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25027127 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 46968728 heartbeat IPC: 0.4558 cumulative IPC: 0.4558 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 68835166 heartbeat IPC: 0.4573 cumulative IPC: 0.4565 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 91061557 heartbeat IPC: 0.4499 cumulative IPC: 0.4543 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 112858567 heartbeat IPC: 0.4588 cumulative IPC: 0.4554 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 135048563 heartbeat IPC: 0.4507 cumulative IPC: 0.4545 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 156961360 heartbeat IPC: 0.4564 cumulative IPC: 0.4548 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 178517981 heartbeat IPC: 0.4639 cumulative IPC: 0.4561 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 200103847 heartbeat IPC: 0.4633 cumulative IPC: 0.4569 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 221726712 heartbeat IPC: 0.4625 cumulative IPC: 0.4576 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 243936089 heartbeat IPC: 0.4503 cumulative IPC: 0.4568 (Simulation time: 00 hr 44 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 218908964 cumulative IPC: 0.4568 (Simulation time: 00 hr 44 min 27 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 218908964 cumulative IPC: 0.4568 (Simulation time: 00 hr 44 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4568 instructions: 100000000 cycles: 218908964
CPU 0 Branch Prediction Accuracy: 91.58% MPKI: 17.69 Average ROB Occupancy at Mispredict: 47.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.843
BRANCH_INDIRECT: 0.357
BRANCH_CONDITIONAL: 15.2
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.85
BRANCH_RETURN: 0.434

LLC TOTAL        ACCESS:    2616004 HIT:     590713 MISS:    2025291
LLC LOAD         ACCESS:    1251978 HIT:     202376 MISS:    1049602
LLC RFO          ACCESS:     190745 HIT:      53463 MISS:     137282
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     711808 HIT:     305732 MISS:     406076
LLC TRANSLATION  ACCESS:     461473 HIT:      29142 MISS:     432331
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189.9 cycles
cpu0_DTLB TOTAL        ACCESS:   32078018 HIT:   29493378 MISS:    2584640
cpu0_DTLB LOAD         ACCESS:   32078018 HIT:   29493378 MISS:    2584640
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 56.09 cycles
cpu0_ITLB TOTAL        ACCESS:    8013415 HIT:    7774152 MISS:     239263
cpu0_ITLB LOAD         ACCESS:    8013415 HIT:    7774152 MISS:     239263
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.246 cycles
cpu0_L1D TOTAL        ACCESS:   42266159 HIT:   38251223 MISS:    4014936
cpu0_L1D LOAD         ACCESS:   23162938 HIT:   20522218 MISS:    2640720
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18416710 HIT:   17608873 MISS:     807837
cpu0_L1D TRANSLATION  ACCESS:     686511 HIT:     120132 MISS:     566379
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0_L1I TOTAL        ACCESS:    8780831 HIT:    8700843 MISS:      79988
cpu0_L1I LOAD         ACCESS:    8780831 HIT:    8700843 MISS:      79988
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 29.25 cycles
cpu0_L2C TOTAL        ACCESS:    3517284 HIT:    1611175 MISS:    1906109
cpu0_L2C LOAD         ACCESS:    1766023 HIT:     514045 MISS:    1251978
cpu0_L2C RFO          ACCESS:     238109 HIT:      47364 MISS:     190745
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     947498 HIT:     945585 MISS:       1913
cpu0_L2C TRANSLATION  ACCESS:     565654 HIT:     104181 MISS:     461473
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 222.6 cycles
cpu0_STLB TOTAL        ACCESS:    2185395 HIT:    1700098 MISS:     485297
cpu0_STLB LOAD         ACCESS:    2185395 HIT:    1700098 MISS:     485297
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64696
  ROW_BUFFER_MISS:    1553803
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30371
  FULL:     657373

real	44m27.922s
user	42m36.187s
sys	1m43.291s
