WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3152825 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6306000 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9458852 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 12611771 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 15764594 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18917730 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 22070827 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25223670 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28376737 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31529776 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 16 min 07 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 31529777 cumulative IPC: 3.172 (Simulation time: 00 hr 16 min 07 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 31529777 cumulative IPC: 3.172 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 49002475 heartbeat IPC: 0.5723 cumulative IPC: 0.5723 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 66447105 heartbeat IPC: 0.5732 cumulative IPC: 0.5728 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 83783952 heartbeat IPC: 0.5768 cumulative IPC: 0.5741 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 101118463 heartbeat IPC: 0.5769 cumulative IPC: 0.5748 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 118438053 heartbeat IPC: 0.5774 cumulative IPC: 0.5753 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 135772511 heartbeat IPC: 0.5769 cumulative IPC: 0.5756 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 153083517 heartbeat IPC: 0.5777 cumulative IPC: 0.5759 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 170554150 heartbeat IPC: 0.5724 cumulative IPC: 0.5754 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 187914059 heartbeat IPC: 0.576 cumulative IPC: 0.5755 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 205339197 heartbeat IPC: 0.5739 cumulative IPC: 0.5753 (Simulation time: 00 hr 50 min 41 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 173809421 cumulative IPC: 0.5753 (Simulation time: 00 hr 50 min 41 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 173809421 cumulative IPC: 0.5753 (Simulation time: 00 hr 50 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5753 instructions: 100000002 cycles: 173809421
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 351.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.802
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2913044 HIT:     595995 MISS:    2317049
LLC LOAD         ACCESS:    1924020 HIT:     133152 MISS:    1790868
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     971456 HIT:     462331 MISS:     509125
LLC TRANSLATION  ACCESS:      17568 HIT:        512 MISS:      17056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 393 cycles
cpu0_DTLB TOTAL        ACCESS:   38664327 HIT:   37665903 MISS:     998424
cpu0_DTLB LOAD         ACCESS:   38664327 HIT:   37665903 MISS:     998424
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.12 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44344100 HIT:   38897055 MISS:    5447045
cpu0_L1D LOAD         ACCESS:   37592693 HIT:   32459463 MISS:    5133230
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6411309 HIT:    6411309 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:     340098 HIT:      26283 MISS:     313815
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3209337 HIT:    1267749 MISS:    1941588
cpu0_L2C LOAD         ACCESS:    1924024 HIT:          4 MISS:    1924020
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     971498 HIT:     971498 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     313815 HIT:     296247 MISS:      17568
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 489.9 cycles
cpu0_STLB TOTAL        ACCESS:     468562 HIT:     128967 MISS:     339595
cpu0_STLB LOAD         ACCESS:     468562 HIT:     128967 MISS:     339595
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     679355
  ROW_BUFFER_MISS:    1128569
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3243
  FULL:     968437

real	50m41.809s
user	48m34.055s
sys	1m58.265s
