WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566448 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132397 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694718 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258046 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821562 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381830 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17942002 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502239 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062902 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622677 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 06 min 05 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25622678 cumulative IPC: 3.903 (Simulation time: 00 hr 06 min 05 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25622678 cumulative IPC: 3.903 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 52354672 heartbeat IPC: 0.3741 cumulative IPC: 0.3741 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 79555082 heartbeat IPC: 0.3676 cumulative IPC: 0.3708 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 108825805 heartbeat IPC: 0.3416 cumulative IPC: 0.3606 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 139704846 heartbeat IPC: 0.3238 cumulative IPC: 0.3506 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 173833669 heartbeat IPC: 0.293 cumulative IPC: 0.3374 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 211130769 heartbeat IPC: 0.2681 cumulative IPC: 0.3234 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 251397898 heartbeat IPC: 0.2483 cumulative IPC: 0.31 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 294078452 heartbeat IPC: 0.2343 cumulative IPC: 0.298 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 336941950 heartbeat IPC: 0.2333 cumulative IPC: 0.2891 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 379937071 heartbeat IPC: 0.2326 cumulative IPC: 0.2822 (Simulation time: 00 hr 38 min 48 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 354314394 cumulative IPC: 0.2822 (Simulation time: 00 hr 38 min 48 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 354314394 cumulative IPC: 0.2822 (Simulation time: 00 hr 38 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2822 instructions: 100000001 cycles: 354314394
CPU 0 Branch Prediction Accuracy: 85.39% MPKI: 37.98 Average ROB Occupancy at Mispredict: 8.429
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.209
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00029
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6349057 HIT:    3394093 MISS:    2954964
LLC LOAD         ACCESS:    5889547 HIT:    2949256 MISS:    2940291
LLC RFO          ACCESS:     137986 HIT:     135090 MISS:       2896
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     304038 HIT:     299839 MISS:       4199
LLC TRANSLATION  ACCESS:      17486 HIT:       9908 MISS:       7578
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 130.3 cycles
cpu0_DTLB TOTAL        ACCESS:   29542258 HIT:   25124364 MISS:    4417894
cpu0_DTLB LOAD         ACCESS:   29542258 HIT:   25124364 MISS:    4417894
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.968 cycles
cpu0_ITLB TOTAL        ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   37041327 HIT:   25693494 MISS:   11347833
cpu0_L1D LOAD         ACCESS:   28385810 HIT:   17949252 MISS:   10436558
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8601710 HIT:    7713023 MISS:     888687
cpu0_L1D TRANSLATION  ACCESS:      53807 HIT:      31219 MISS:      22588
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 51.1 cycles
cpu0_L1I TOTAL        ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I LOAD         ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7814038 HIT:    1768321 MISS:    6045717
cpu0_L2C LOAD         ACCESS:    7030141 HIT:    1140594 MISS:    5889547
cpu0_L2C RFO          ACCESS:     298338 HIT:     160352 MISS:     137986
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     462984 HIT:     462286 MISS:        698
cpu0_L2C TRANSLATION  ACCESS:      22575 HIT:       5089 MISS:      17486
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.16 cycles
cpu0_STLB TOTAL        ACCESS:    3884257 HIT:    3830874 MISS:      53383
cpu0_STLB LOAD         ACCESS:    3884257 HIT:    3830874 MISS:      53383
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 187 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1691624
  ROW_BUFFER_MISS:    1259131
 AVG DBUS CONGESTED CYCLE: 3.779
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19851
  FULL:       1114

real	38m48.322s
user	38m38.945s
sys	0m0.256s
