WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 53972276 heartbeat IPC: 0.3452 cumulative IPC: 0.3452 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 83536378 heartbeat IPC: 0.3382 cumulative IPC: 0.3417 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 112861061 heartbeat IPC: 0.341 cumulative IPC: 0.3414 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 142556736 heartbeat IPC: 0.3367 cumulative IPC: 0.3403 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 172185258 heartbeat IPC: 0.3375 cumulative IPC: 0.3397 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 201469464 heartbeat IPC: 0.3415 cumulative IPC: 0.34 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 230901402 heartbeat IPC: 0.3398 cumulative IPC: 0.34 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 260207235 heartbeat IPC: 0.3412 cumulative IPC: 0.3401 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 289581957 heartbeat IPC: 0.3404 cumulative IPC: 0.3402 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 319183977 heartbeat IPC: 0.3378 cumulative IPC: 0.3399 (Simulation time: 00 hr 47 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 294183939 cumulative IPC: 0.3399 (Simulation time: 00 hr 47 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 294183939 cumulative IPC: 0.3399 (Simulation time: 00 hr 47 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3399 instructions: 100000000 cycles: 294183939
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.03595 Average ROB Occupancy at Mispredict: 264.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.036
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7587856 HIT:    3295042 MISS:    4292814
LLC LOAD         ACCESS:    3054715 HIT:     487730 MISS:    2566985
LLC RFO          ACCESS:     139614 HIT:     139612 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2216944 HIT:    2216944 MISS:          0
LLC TRANSLATION  ACCESS:    2176583 HIT:     450756 MISS:    1725827
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 491.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17975497 HIT:   11677741 MISS:    6297756
cpu0_DTLB LOAD         ACCESS:   17975497 HIT:   11677741 MISS:    6297756
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 152.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25684420 HIT:   14623317 MISS:   11061103
cpu0_L1D LOAD         ACCESS:   18613213 HIT:   10150466 MISS:    8462747
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4404465 HIT:    4106958 MISS:     297507
cpu0_L1D TRANSLATION  ACCESS:    2666742 HIT:     365893 MISS:    2300849
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10084252 HIT:    4713340 MISS:    5370912
cpu0_L2C LOAD         ACCESS:    5267166 HIT:    2212451 MISS:    3054715
cpu0_L2C RFO          ACCESS:     290699 HIT:     151085 MISS:     139614
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2231072 HIT:    2231072 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    2295315 HIT:     118732 MISS:    2176583
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 413.9 cycles
cpu0_STLB TOTAL        ACCESS:    2451111 HIT:     131293 MISS:    2319818
cpu0_STLB LOAD         ACCESS:    2451111 HIT:     131293 MISS:    2319818
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 410.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     215631
  ROW_BUFFER_MISS:    4077177
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11551
  FULL:    2204929

real	47m35.757s
user	47m24.274s
sys	0m0.266s
