WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2854358 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5494909 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7994909 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670358 heartbeat IPC: 3.738 cumulative IPC: 3.749 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13435040 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15936799 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18436799 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20936799 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23436799 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25936799 heartbeat IPC: 4 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 54 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25936800 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 54 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25936800 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44006529 heartbeat IPC: 0.5534 cumulative IPC: 0.5534 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 57751953 heartbeat IPC: 0.7275 cumulative IPC: 0.6286 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 72843825 heartbeat IPC: 0.6626 cumulative IPC: 0.6396 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 101133836 heartbeat IPC: 0.3535 cumulative IPC: 0.5319 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 122436979 heartbeat IPC: 0.4694 cumulative IPC: 0.5181 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 146960679 heartbeat IPC: 0.4078 cumulative IPC: 0.4958 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 172466134 heartbeat IPC: 0.3921 cumulative IPC: 0.4777 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 197627199 heartbeat IPC: 0.3974 cumulative IPC: 0.466 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 213977200 heartbeat IPC: 0.6116 cumulative IPC: 0.4786 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 239418944 heartbeat IPC: 0.3931 cumulative IPC: 0.4684 (Simulation time: 00 hr 35 min 39 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 213482145 cumulative IPC: 0.4684 (Simulation time: 00 hr 35 min 39 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 213482145 cumulative IPC: 0.4684 (Simulation time: 00 hr 35 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4684 instructions: 100000000 cycles: 213482145
CPU 0 Branch Prediction Accuracy: 99.71% MPKI: 0.09548 Average ROB Occupancy at Mispredict: 350.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0955
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3469899 HIT:     746461 MISS:    2723438
LLC LOAD         ACCESS:    2229201 HIT:          5 MISS:    2229196
LLC RFO          ACCESS:     481277 HIT:          0 MISS:     481277
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     745311 HIT:     745259 MISS:         52
LLC TRANSLATION  ACCESS:      14110 HIT:       1197 MISS:      12913
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 687.6 cycles
cpu0_DTLB TOTAL        ACCESS:   27540381 HIT:   27334241 MISS:     206140
cpu0_DTLB LOAD         ACCESS:   27540381 HIT:   27334241 MISS:     206140
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.6 cycles
cpu0_ITLB TOTAL        ACCESS:        405 HIT:        380 MISS:         25
cpu0_ITLB LOAD         ACCESS:        405 HIT:        380 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 191.4 cycles
cpu0_L1D TOTAL        ACCESS:   34234971 HIT:   19146841 MISS:   15088130
cpu0_L1D LOAD         ACCESS:   29731809 HIT:   17248825 MISS:   12482984
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4442903 HIT:    1875338 MISS:    2567565
cpu0_L1D TRANSLATION  ACCESS:      60259 HIT:      22678 MISS:      37581
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.97 cycles
cpu0_L1I TOTAL        ACCESS:        551 HIT:         32 MISS:        519
cpu0_L1I LOAD         ACCESS:        551 HIT:         32 MISS:        519
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 363 cycles
cpu0_L2C TOTAL        ACCESS:    3704512 HIT:     979875 MISS:    2724637
cpu0_L2C LOAD         ACCESS:    2438413 HIT:     209212 MISS:    2229201
cpu0_L2C RFO          ACCESS:     481283 HIT:          6 MISS:     481277
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     747245 HIT:     747196 MISS:         49
cpu0_L2C TRANSLATION  ACCESS:      37571 HIT:      23461 MISS:      14110
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 708.3 cycles
cpu0_STLB TOTAL        ACCESS:      61011 HIT:       1108 MISS:      59903
cpu0_STLB LOAD         ACCESS:      61011 HIT:       1108 MISS:      59903
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     366721
  ROW_BUFFER_MISS:    2356660
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      97240
  FULL:     644611

real	35m39.154s
user	35m31.577s
sys	0m0.226s
