WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15045339 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17588157 heartbeat IPC: 3.933 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20088157 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588347 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088347 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 31 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25088348 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 31 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25088348 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46351322 heartbeat IPC: 0.4703 cumulative IPC: 0.4703 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65231476 heartbeat IPC: 0.5297 cumulative IPC: 0.4982 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 78261709 heartbeat IPC: 0.7674 cumulative IPC: 0.5642 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 95960931 heartbeat IPC: 0.565 cumulative IPC: 0.5644 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 108781633 heartbeat IPC: 0.78 cumulative IPC: 0.5974 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 119585712 heartbeat IPC: 0.9256 cumulative IPC: 0.6349 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 132846939 heartbeat IPC: 0.7541 cumulative IPC: 0.6496 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 143228100 heartbeat IPC: 0.9633 cumulative IPC: 0.6772 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 163704774 heartbeat IPC: 0.4884 cumulative IPC: 0.6493 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 183986693 heartbeat IPC: 0.4931 cumulative IPC: 0.6293 (Simulation time: 00 hr 28 min 40 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 158898346 cumulative IPC: 0.6293 (Simulation time: 00 hr 28 min 40 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 158898346 cumulative IPC: 0.6293 (Simulation time: 00 hr 28 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6293 instructions: 100000002 cycles: 158898346
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.1024 Average ROB Occupancy at Mispredict: 350.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.102
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3222557 HIT:     811579 MISS:    2410978
LLC LOAD         ACCESS:    1835664 HIT:         46 MISS:    1835618
LLC RFO          ACCESS:     563588 HIT:          0 MISS:     563588
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     809375 HIT:     809324 MISS:         51
LLC TRANSLATION  ACCESS:      13930 HIT:       2209 MISS:      11721
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 535.2 cycles
cpu0_DTLB TOTAL        ACCESS:   24150207 HIT:   23878504 MISS:     271703
cpu0_DTLB LOAD         ACCESS:   24150207 HIT:   23878504 MISS:     271703
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.73 cycles
cpu0_ITLB TOTAL        ACCESS:        241 HIT:        241 MISS:          0
cpu0_ITLB LOAD         ACCESS:        241 HIT:        241 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31944603 HIT:   14346764 MISS:   17597839
cpu0_L1D LOAD         ACCESS:   25588905 HIT:   12249415 MISS:   13339490
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6299880 HIT:    2066658 MISS:    4233222
cpu0_L1D TRANSLATION  ACCESS:      55818 HIT:      30691 MISS:      25127
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 49.04 cycles
cpu0_L1I TOTAL        ACCESS:        315 HIT:        315 MISS:          0
cpu0_L1I LOAD         ACCESS:        315 HIT:        315 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3237495 HIT:     824242 MISS:    2413253
cpu0_L2C LOAD         ACCESS:    1839310 HIT:       3646 MISS:    1835664
cpu0_L2C RFO          ACCESS:     563588 HIT:          0 MISS:     563588
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     809487 HIT:     809416 MISS:         71
cpu0_L2C TRANSLATION  ACCESS:      25110 HIT:      11180 MISS:      13930
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 555.7 cycles
cpu0_STLB TOTAL        ACCESS:      56025 HIT:        362 MISS:      55663
cpu0_STLB LOAD         ACCESS:      56025 HIT:        362 MISS:      55663
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     242668
  ROW_BUFFER_MISS:    2168252
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42260
  FULL:     762150

real	28m40.581s
user	28m34.210s
sys	0m0.214s
