WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 05 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 19 min 05 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 54174559 heartbeat IPC: 0.3428 cumulative IPC: 0.3428 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 83455941 heartbeat IPC: 0.3415 cumulative IPC: 0.3421 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 112641697 heartbeat IPC: 0.3426 cumulative IPC: 0.3423 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 141847592 heartbeat IPC: 0.3424 cumulative IPC: 0.3423 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 171074894 heartbeat IPC: 0.3421 cumulative IPC: 0.3423 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 200316505 heartbeat IPC: 0.342 cumulative IPC: 0.3422 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 229528137 heartbeat IPC: 0.3423 cumulative IPC: 0.3423 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 258757318 heartbeat IPC: 0.3421 cumulative IPC: 0.3422 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 287988613 heartbeat IPC: 0.3421 cumulative IPC: 0.3422 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 317248925 heartbeat IPC: 0.3418 cumulative IPC: 0.3422 (Simulation time: 01 hr 07 min 32 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 292248880 cumulative IPC: 0.3422 (Simulation time: 01 hr 07 min 32 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 292248880 cumulative IPC: 0.3422 (Simulation time: 01 hr 07 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_3.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3422 instructions: 100000002 cycles: 292248880
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 5.641 Average ROB Occupancy at Mispredict: 297.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5786013 HIT:    3252453 MISS:    2533560
LLC LOAD         ACCESS:    2888312 HIT:     487489 MISS:    2400823
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2886528 HIT:    2758922 MISS:     127606
LLC TRANSLATION  ACCESS:      11173 HIT:       6042 MISS:       5131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 901.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16450565 HIT:   13371147 MISS:    3079418
cpu0_DTLB LOAD         ACCESS:   16450565 HIT:   13371147 MISS:    3079418
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.33 cycles
cpu0_ITLB TOTAL        ACCESS:     117881 HIT:     117881 MISS:          0
cpu0_ITLB LOAD         ACCESS:     117881 HIT:     117881 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21090950 HIT:   17435068 MISS:    3655882
cpu0_L1D LOAD         ACCESS:   16246017 HIT:   13194465 MISS:    3051552
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3716955 HIT:    3716840 MISS:        115
cpu0_L1D TRANSLATION  ACCESS:    1127978 HIT:     523763 MISS:     604215
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 652.1 cycles
cpu0_L1I TOTAL        ACCESS:     142664 HIT:     142664 MISS:          0
cpu0_L1I LOAD         ACCESS:     142664 HIT:     142664 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6669789 HIT:    3770278 MISS:    2899511
cpu0_L2C LOAD         ACCESS:    3039105 HIT:     150792 MISS:    2888313
cpu0_L2C RFO          ACCESS:        115 HIT:        115 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3026907 HIT:    3026882 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:     603662 HIT:     592489 MISS:      11173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 808.7 cycles
cpu0_STLB TOTAL        ACCESS:    3070382 HIT:    1942404 MISS:    1127978
cpu0_STLB LOAD         ACCESS:    3070382 HIT:    1942404 MISS:    1127978
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.41 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63029
  ROW_BUFFER_MISS:    2341898
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17022
  FULL:    2507154

real	67m32.764s
user	67m18.454s
sys	0m0.263s
