WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 31 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 21 min 31 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 57598521 heartbeat IPC: 0.3068 cumulative IPC: 0.3068 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 90154752 heartbeat IPC: 0.3072 cumulative IPC: 0.307 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 122684250 heartbeat IPC: 0.3074 cumulative IPC: 0.3071 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 155309214 heartbeat IPC: 0.3065 cumulative IPC: 0.307 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 187892555 heartbeat IPC: 0.3069 cumulative IPC: 0.307 (Simulation time: 00 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 220448436 heartbeat IPC: 0.3072 cumulative IPC: 0.307 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 253097548 heartbeat IPC: 0.3063 cumulative IPC: 0.3069 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 285824594 heartbeat IPC: 0.3056 cumulative IPC: 0.3067 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 318469280 heartbeat IPC: 0.3063 cumulative IPC: 0.3067 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 351099208 heartbeat IPC: 0.3065 cumulative IPC: 0.3067 (Simulation time: 01 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 326099161 cumulative IPC: 0.3067 (Simulation time: 01 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 326099161 cumulative IPC: 0.3067 (Simulation time: 01 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3067 instructions: 100000003 cycles: 326099161
CPU 0 Branch Prediction Accuracy: 77.23% MPKI: 15.09 Average ROB Occupancy at Mispredict: 227
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0631
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7138327 HIT:    4235386 MISS:    2902941
LLC LOAD         ACCESS:    4214396 HIT:    1395923 MISS:    2818473
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2888096 HIT:    2808475 MISS:      79621
LLC TRANSLATION  ACCESS:      35835 HIT:      30988 MISS:       4847
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 642.1 cycles
cpu0_DTLB TOTAL        ACCESS:   17595899 HIT:   14628848 MISS:    2967051
cpu0_DTLB LOAD         ACCESS:   17595899 HIT:   14628848 MISS:    2967051
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.11 cycles
cpu0_ITLB TOTAL        ACCESS:    3894560 HIT:    3894560 MISS:          0
cpu0_ITLB LOAD         ACCESS:    3894560 HIT:    3894560 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21102418 HIT:   17535503 MISS:    3566915
cpu0_L1D LOAD         ACCESS:   15647424 HIT:   12669884 MISS:    2977540
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4351207 HIT:    4351207 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1103787 HIT:     514412 MISS:     589375
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 479.4 cycles
cpu0_L1I TOTAL        ACCESS:    4408951 HIT:     780079 MISS:    3628872
cpu0_L1I LOAD         ACCESS:    4408951 HIT:     780079 MISS:    3628872
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 75.98 cycles
cpu0_L2C TOTAL        ACCESS:    8523089 HIT:    4272687 MISS:    4250402
cpu0_L2C LOAD         ACCESS:    4956654 HIT:     742257 MISS:    4214397
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2977378 HIT:    2977209 MISS:        169
cpu0_L2C TRANSLATION  ACCESS:     589057 HIT:     553221 MISS:      35836
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 459.2 cycles
cpu0_STLB TOTAL        ACCESS:    2959839 HIT:    1856052 MISS:    1103787
cpu0_STLB LOAD         ACCESS:    2959839 HIT:    1856052 MISS:    1103787
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.51 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68583
  ROW_BUFFER_MISS:    2753761
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17381
  FULL:    2466703

real	71m32.538s
user	71m17.427s
sys	0m0.266s
