WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 22 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 24 min 22 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 64837479 heartbeat IPC: 0.251 cumulative IPC: 0.251 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 104610430 heartbeat IPC: 0.2514 cumulative IPC: 0.2512 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 144484844 heartbeat IPC: 0.2508 cumulative IPC: 0.2511 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 184334144 heartbeat IPC: 0.2509 cumulative IPC: 0.251 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 224181202 heartbeat IPC: 0.251 cumulative IPC: 0.251 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 263992104 heartbeat IPC: 0.2512 cumulative IPC: 0.2511 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 303752322 heartbeat IPC: 0.2515 cumulative IPC: 0.2511 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 343608833 heartbeat IPC: 0.2509 cumulative IPC: 0.2511 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 383387408 heartbeat IPC: 0.2514 cumulative IPC: 0.2511 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 423132969 heartbeat IPC: 0.2516 cumulative IPC: 0.2512 (Simulation time: 01 hr 28 min 30 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 398132921 cumulative IPC: 0.2512 (Simulation time: 01 hr 28 min 30 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 398132921 cumulative IPC: 0.2512 (Simulation time: 01 hr 28 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/607.cactuBSSN_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2512 instructions: 100000001 cycles: 398132921
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.2215 Average ROB Occupancy at Mispredict: 350.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.222
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7992152 HIT:    4524050 MISS:    3468102
LLC LOAD         ACCESS:    3986579 HIT:     686777 MISS:    3299802
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3988819 HIT:    3827611 MISS:     161208
LLC TRANSLATION  ACCESS:      16754 HIT:       9662 MISS:       7092
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1106 cycles
cpu0_DTLB TOTAL        ACCESS:   19891433 HIT:   15469741 MISS:    4421692
cpu0_DTLB LOAD         ACCESS:   19891433 HIT:   15469741 MISS:    4421692
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.44 cycles
cpu0_ITLB TOTAL        ACCESS:   14553178 HIT:   14553178 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14553178 HIT:   14553178 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26339125 HIT:   21337884 MISS:    5001241
cpu0_L1D LOAD         ACCESS:   18641134 HIT:   14473296 MISS:    4167838
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6147531 HIT:    6147531 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1550460 HIT:     717057 MISS:     833403
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 794.4 cycles
cpu0_L1I TOTAL        ACCESS:   17157030 HIT:    1644686 MISS:   15512344
cpu0_L1I LOAD         ACCESS:   17157030 HIT:    1644686 MISS:   15512344
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.222 cycles
cpu0_L2C TOTAL        ACCESS:   17330724 HIT:   13325197 MISS:    4005527
cpu0_L2C LOAD         ACCESS:   12331011 HIT:    8344432 MISS:    3986579
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4167598 HIT:    4165404 MISS:       2194
cpu0_L2C TRANSLATION  ACCESS:     832115 HIT:     815361 MISS:      16754
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 978.4 cycles
cpu0_STLB TOTAL        ACCESS:    4417216 HIT:    2866756 MISS:    1550460
cpu0_STLB LOAD         ACCESS:    4417216 HIT:    2866756 MISS:    1550460
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.42 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80556
  ROW_BUFFER_MISS:    3224949
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23117
  FULL:    3429397

real	88m30.497s
user	88m12.360s
sys	0m0.367s
