WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 45 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 21 min 45 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 58881072 heartbeat IPC: 0.2952 cumulative IPC: 0.2952 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 92668117 heartbeat IPC: 0.296 cumulative IPC: 0.2956 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 126534578 heartbeat IPC: 0.2953 cumulative IPC: 0.2955 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 160597908 heartbeat IPC: 0.2936 cumulative IPC: 0.295 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 194474170 heartbeat IPC: 0.2952 cumulative IPC: 0.295 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 228338470 heartbeat IPC: 0.2953 cumulative IPC: 0.2951 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 262307700 heartbeat IPC: 0.2944 cumulative IPC: 0.295 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 296300903 heartbeat IPC: 0.2942 cumulative IPC: 0.2949 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 330273366 heartbeat IPC: 0.2944 cumulative IPC: 0.2948 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 364165071 heartbeat IPC: 0.2951 cumulative IPC: 0.2948 (Simulation time: 01 hr 15 min 21 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 339165027 cumulative IPC: 0.2948 (Simulation time: 01 hr 15 min 21 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 339165027 cumulative IPC: 0.2948 (Simulation time: 01 hr 15 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2948 instructions: 100000002 cycles: 339165027
CPU 0 Branch Prediction Accuracy: 81.16% MPKI: 12.98 Average ROB Occupancy at Mispredict: 281
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6789436 HIT:    3831945 MISS:    2957491
LLC LOAD         ACCESS:    3523781 HIT:     701888 MISS:    2821893
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3247671 HIT:    3117142 MISS:     130529
LLC TRANSLATION  ACCESS:      17984 HIT:      12915 MISS:       5069
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 865.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19034283 HIT:   15588915 MISS:    3445368
cpu0_DTLB LOAD         ACCESS:   19034283 HIT:   15588915 MISS:    3445368
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.14 cycles
cpu0_ITLB TOTAL        ACCESS:     787461 HIT:     787461 MISS:          0
cpu0_ITLB LOAD         ACCESS:     787461 HIT:     787461 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   23939284 HIT:   19871383 MISS:    4067901
cpu0_L1D LOAD         ACCESS:   17641247 HIT:   14241135 MISS:    3400112
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5035023 HIT:    5035023 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1263014 HIT:     595225 MISS:     667789
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 634.3 cycles
cpu0_L1I TOTAL        ACCESS:     930652 HIT:     168029 MISS:     762623
cpu0_L1I LOAD         ACCESS:     930652 HIT:     168029 MISS:     762623
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126.6 cycles
cpu0_L2C TOTAL        ACCESS:    7744755 HIT:    4202990 MISS:    3541765
cpu0_L2C LOAD         ACCESS:    3686091 HIT:     162310 MISS:    3523781
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3391377 HIT:    3391377 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     667287 HIT:     649303 MISS:      17984
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 743.4 cycles
cpu0_STLB TOTAL        ACCESS:    3441276 HIT:    2178262 MISS:    1263014
cpu0_STLB LOAD         ACCESS:    3441276 HIT:    2178262 MISS:    1263014
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67173
  ROW_BUFFER_MISS:    2758675
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19533
  FULL:    2815226

real	75m21.051s
user	75m4.696s
sys	0m0.659s
