WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 49 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 18 min 49 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 53438664 heartbeat IPC: 0.3516 cumulative IPC: 0.3516 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 81859875 heartbeat IPC: 0.3518 cumulative IPC: 0.3517 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 110261583 heartbeat IPC: 0.3521 cumulative IPC: 0.3519 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 138669476 heartbeat IPC: 0.352 cumulative IPC: 0.3519 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 167070879 heartbeat IPC: 0.3521 cumulative IPC: 0.3519 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 195411596 heartbeat IPC: 0.3528 cumulative IPC: 0.3521 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 223788571 heartbeat IPC: 0.3524 cumulative IPC: 0.3521 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 252146284 heartbeat IPC: 0.3526 cumulative IPC: 0.3522 (Simulation time: 00 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 280548133 heartbeat IPC: 0.3521 cumulative IPC: 0.3522 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 308902489 heartbeat IPC: 0.3527 cumulative IPC: 0.3522 (Simulation time: 01 hr 06 min 19 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 283902445 cumulative IPC: 0.3522 (Simulation time: 01 hr 06 min 19 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 283902445 cumulative IPC: 0.3522 (Simulation time: 01 hr 06 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/623.xalancbmk_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3522 instructions: 100000003 cycles: 283902445
CPU 0 Branch Prediction Accuracy: 95.92% MPKI: 2.587 Average ROB Occupancy at Mispredict: 306.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.59
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5613736 HIT:    3155885 MISS:    2457851
LLC LOAD         ACCESS:    2801731 HIT:     472699 MISS:    2329032
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2800135 HIT:    2676505 MISS:     123630
LLC TRANSLATION  ACCESS:      11870 HIT:       6681 MISS:       5189
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 889.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16013214 HIT:   13049404 MISS:    2963810
cpu0_DTLB LOAD         ACCESS:   16013214 HIT:   13049404 MISS:    2963810
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.46 cycles
cpu0_ITLB TOTAL        ACCESS:      82238 HIT:      82238 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82238 HIT:      82238 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   19854448 HIT:   16285488 MISS:    3568960
cpu0_L1D LOAD         ACCESS:   15290875 HIT:   12309335 MISS:    2981540
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3470606 HIT:    3470606 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1092967 HIT:     505547 MISS:     587420
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 640 cycles
cpu0_L1I TOTAL        ACCESS:      94981 HIT:      94981 MISS:          0
cpu0_L1I LOAD         ACCESS:      94981 HIT:      94981 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6485643 HIT:    3671946 MISS:    2813697
cpu0_L2C LOAD         ACCESS:    2962192 HIT:     160460 MISS:    2801732
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2936587 HIT:    2936492 MISS:         95
cpu0_L2C TRANSLATION  ACCESS:     586864 HIT:     574994 MISS:      11870
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 798.2 cycles
cpu0_STLB TOTAL        ACCESS:    2961551 HIT:    1868584 MISS:    1092967
cpu0_STLB LOAD         ACCESS:    2961551 HIT:    1868584 MISS:    1092967
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61979
  ROW_BUFFER_MISS:    2271280
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17096
  FULL:    2432555

real	66m19.920s
user	66m5.958s
sys	0m0.262s
