WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 45 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 18 min 45 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 53656711 heartbeat IPC: 0.349 cumulative IPC: 0.349 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 82260659 heartbeat IPC: 0.3496 cumulative IPC: 0.3493 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 110859622 heartbeat IPC: 0.3497 cumulative IPC: 0.3494 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 139451887 heartbeat IPC: 0.3497 cumulative IPC: 0.3495 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 168022242 heartbeat IPC: 0.35 cumulative IPC: 0.3496 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 196479909 heartbeat IPC: 0.3514 cumulative IPC: 0.3499 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 224968856 heartbeat IPC: 0.351 cumulative IPC: 0.3501 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 253528180 heartbeat IPC: 0.3501 cumulative IPC: 0.3501 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 282047323 heartbeat IPC: 0.3506 cumulative IPC: 0.3501 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 310614870 heartbeat IPC: 0.35 cumulative IPC: 0.3501 (Simulation time: 01 hr 06 min 50 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 285614826 cumulative IPC: 0.3501 (Simulation time: 01 hr 06 min 50 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 285614826 cumulative IPC: 0.3501 (Simulation time: 01 hr 06 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/627.cam4_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3501 instructions: 100000004 cycles: 285614826
CPU 0 Branch Prediction Accuracy: 95.05% MPKI: 3.14 Average ROB Occupancy at Mispredict: 300.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.14
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5648972 HIT:    3177512 MISS:    2471460
LLC LOAD         ACCESS:    2819042 HIT:     475600 MISS:    2343442
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2817461 HIT:    2694030 MISS:     123431
LLC TRANSLATION  ACCESS:      12469 HIT:       7882 MISS:       4587
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 894.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16161180 HIT:   13159183 MISS:    3001997
cpu0_DTLB LOAD         ACCESS:   16161180 HIT:   13159183 MISS:    3001997
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.23 cycles
cpu0_ITLB TOTAL        ACCESS:     105044 HIT:     105044 MISS:          0
cpu0_ITLB LOAD         ACCESS:     105044 HIT:     105044 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20398474 HIT:   16800839 MISS:    3597635
cpu0_L1D LOAD         ACCESS:   15814803 HIT:   12810456 MISS:    3004347
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3482161 HIT:    3482160 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:    1101510 HIT:     508223 MISS:     593287
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 641.5 cycles
cpu0_L1I TOTAL        ACCESS:     122952 HIT:     122952 MISS:          0
cpu0_L1I LOAD         ACCESS:     122952 HIT:     122952 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6529891 HIT:    3698347 MISS:    2831544
cpu0_L2C LOAD         ACCESS:    2982785 HIT:     163743 MISS:    2819042
cpu0_L2C RFO          ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2954400 HIT:    2954367 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:     592705 HIT:     580236 MISS:      12469
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 801.5 cycles
cpu0_STLB TOTAL        ACCESS:    2995558 HIT:    1894048 MISS:    1101510
cpu0_STLB LOAD         ACCESS:    2995558 HIT:    1894048 MISS:    1101510
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.04 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61476
  ROW_BUFFER_MISS:    2285541
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16600
  FULL:    2446718

real	66m50.116s
user	66m36.311s
sys	0m0.249s
