WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 12 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 12 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29446070 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 33893135 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 38339112 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 42785122 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 47232003 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 51677759 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 56124160 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 60571387 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 65016576 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69462974 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 12 min 43 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 44462930 cumulative IPC: 2.249 (Simulation time: 00 hr 12 min 43 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 44462930 cumulative IPC: 2.249 (Simulation time: 00 hr 12 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/641.leela_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.249 instructions: 100000004 cycles: 44462930
CPU 0 Branch Prediction Accuracy: 74.78% MPKI: 16.36 Average ROB Occupancy at Mispredict: 31.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:          0 HIT:          0 MISS:          0
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   21172129 HIT:   21172129 MISS:          0
cpu0_DTLB LOAD         ACCESS:   21172129 HIT:   21172129 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:     366235 HIT:     366235 MISS:          0
cpu0_ITLB LOAD         ACCESS:     366235 HIT:     366235 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26273620 HIT:   24563956 MISS:    1709664
cpu0_L1D LOAD         ACCESS:   19814561 HIT:   18104961 MISS:    1709600
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6459059 HIT:    6458995 MISS:         64
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.999 cycles
cpu0_L1I TOTAL        ACCESS:     446455 HIT:     106549 MISS:     339906
cpu0_L1I LOAD         ACCESS:     446455 HIT:     106549 MISS:     339906
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 2.864 cycles
cpu0_L2C TOTAL        ACCESS:    3566844 HIT:    3566844 MISS:          0
cpu0_L2C LOAD         ACCESS:    1861955 HIT:    1861955 MISS:          0
cpu0_L2C RFO          ACCESS:         64 HIT:         64 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1704825 HIT:    1704825 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	12m43.741s
user	12m38.683s
sys	0m0.379s
