WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 03 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 24 min 03 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 64899190 heartbeat IPC: 0.2506 cumulative IPC: 0.2506 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 104759637 heartbeat IPC: 0.2509 cumulative IPC: 0.2508 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 144680327 heartbeat IPC: 0.2505 cumulative IPC: 0.2507 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 184501359 heartbeat IPC: 0.2511 cumulative IPC: 0.2508 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 224207878 heartbeat IPC: 0.2518 cumulative IPC: 0.251 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 263948298 heartbeat IPC: 0.2516 cumulative IPC: 0.2511 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 303721509 heartbeat IPC: 0.2514 cumulative IPC: 0.2511 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 343462473 heartbeat IPC: 0.2516 cumulative IPC: 0.2512 (Simulation time: 01 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 383248055 heartbeat IPC: 0.2513 cumulative IPC: 0.2512 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 422976504 heartbeat IPC: 0.2517 cumulative IPC: 0.2513 (Simulation time: 01 hr 28 min 47 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 397976459 cumulative IPC: 0.2513 (Simulation time: 01 hr 28 min 47 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 397976459 cumulative IPC: 0.2513 (Simulation time: 01 hr 28 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/649.fotonik3d_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2513 instructions: 100000001 cycles: 397976459
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7977628 HIT:    4512631 MISS:    3464997
LLC LOAD         ACCESS:    3979754 HIT:     682826 MISS:    3296928
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3981544 HIT:    3820661 MISS:     160883
LLC TRANSLATION  ACCESS:      16330 HIT:       9144 MISS:       7186
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1109 cycles
cpu0_DTLB TOTAL        ACCESS:   19584983 HIT:   15168716 MISS:    4416267
cpu0_DTLB LOAD         ACCESS:   19584983 HIT:   15168716 MISS:    4416267
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.48 cycles
cpu0_ITLB TOTAL        ACCESS:   14556686 HIT:   14556686 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14556686 HIT:   14556686 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25204106 HIT:   20208877 MISS:    4995229
cpu0_L1D LOAD         ACCESS:   17530508 HIT:   13368310 MISS:    4162198
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6125653 HIT:    6125653 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1547945 HIT:     714914 MISS:     833031
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 796.6 cycles
cpu0_L1I TOTAL        ACCESS:   17037605 HIT:    1510387 MISS:   15527218
cpu0_L1I LOAD         ACCESS:   17037605 HIT:    1510387 MISS:   15527218
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.93 cycles
cpu0_L2C TOTAL        ACCESS:   16977878 HIT:   12979822 MISS:    3998056
cpu0_L2C LOAD         ACCESS:   11984482 HIT:    8004724 MISS:    3979758
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4161685 HIT:    4159717 MISS:       1968
cpu0_L2C TRANSLATION  ACCESS:     831711 HIT:     815381 MISS:      16330
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 981.7 cycles
cpu0_STLB TOTAL        ACCESS:    4412046 HIT:    2864101 MISS:    1547945
cpu0_STLB LOAD         ACCESS:    4412046 HIT:    2864101 MISS:    1547945
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81381
  ROW_BUFFER_MISS:    3221304
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23639
  FULL:    3425610

real	88m47.409s
user	88m10.347s
sys	0m1.574s
