WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 28 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 24 min 28 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 64352169 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 103831760 heartbeat IPC: 0.2533 cumulative IPC: 0.2537 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 143263710 heartbeat IPC: 0.2536 cumulative IPC: 0.2537 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 182619120 heartbeat IPC: 0.2541 cumulative IPC: 0.2538 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 222010316 heartbeat IPC: 0.2539 cumulative IPC: 0.2538 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 261430010 heartbeat IPC: 0.2537 cumulative IPC: 0.2538 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 300808280 heartbeat IPC: 0.2539 cumulative IPC: 0.2538 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 340188634 heartbeat IPC: 0.2539 cumulative IPC: 0.2538 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 379562867 heartbeat IPC: 0.254 cumulative IPC: 0.2538 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 418903309 heartbeat IPC: 0.2542 cumulative IPC: 0.2539 (Simulation time: 01 hr 28 min 41 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 393903259 cumulative IPC: 0.2539 (Simulation time: 01 hr 28 min 41 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 393903259 cumulative IPC: 0.2539 (Simulation time: 01 hr 28 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/654.roms_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2539 instructions: 100000004 cycles: 393903259
CPU 0 Branch Prediction Accuracy: 98.85% MPKI: 0.5753 Average ROB Occupancy at Mispredict: 349.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.575
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7904500 HIT:    4473477 MISS:    3431023
LLC LOAD         ACCESS:    3942104 HIT:     677132 MISS:    3264972
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3943948 HIT:    3783842 MISS:     160106
LLC TRANSLATION  ACCESS:      18448 HIT:      12503 MISS:       5945
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1103 cycles
cpu0_DTLB TOTAL        ACCESS:   21271719 HIT:   16909892 MISS:    4361827
cpu0_DTLB LOAD         ACCESS:   21271719 HIT:   16909892 MISS:    4361827
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.16 cycles
cpu0_ITLB TOTAL        ACCESS:   14059955 HIT:   14059955 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14059955 HIT:   14059955 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27809130 HIT:   22866656 MISS:    4942474
cpu0_L1D LOAD         ACCESS:   18290292 HIT:   14170019 MISS:    4120273
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7985266 HIT:    7984328 MISS:        938
cpu0_L1D TRANSLATION  ACCESS:    1533572 HIT:     712309 MISS:     821263
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 793 cycles
cpu0_L1I TOTAL        ACCESS:   16737998 HIT:    1484160 MISS:   15253838
cpu0_L1I LOAD         ACCESS:   16737998 HIT:    1484160 MISS:   15253838
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.186 cycles
cpu0_L2C TOTAL        ACCESS:   17024562 HIT:   13062217 MISS:    3962345
cpu0_L2C LOAD         ACCESS:   12083231 HIT:    8141127 MISS:    3942104
cpu0_L2C RFO          ACCESS:        688 HIT:        688 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4120622 HIT:    4118829 MISS:       1793
cpu0_L2C TRANSLATION  ACCESS:     820021 HIT:     801573 MISS:      18448
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 975.7 cycles
cpu0_STLB TOTAL        ACCESS:    4357555 HIT:    2823982 MISS:    1533573
cpu0_STLB LOAD         ACCESS:    4357555 HIT:    2823982 MISS:    1533573
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.57 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79509
  ROW_BUFFER_MISS:    3190041
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23195
  FULL:    3393716

real	88m41.174s
user	88m4.281s
sys	0m1.572s
