WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 48 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 17 min 48 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 51936612 heartbeat IPC: 0.3712 cumulative IPC: 0.3712 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 78772215 heartbeat IPC: 0.3726 cumulative IPC: 0.3719 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 105725184 heartbeat IPC: 0.371 cumulative IPC: 0.3716 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 132592203 heartbeat IPC: 0.3722 cumulative IPC: 0.3718 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 159515819 heartbeat IPC: 0.3714 cumulative IPC: 0.3717 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 186357217 heartbeat IPC: 0.3726 cumulative IPC: 0.3718 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 213300370 heartbeat IPC: 0.3712 cumulative IPC: 0.3717 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 240220586 heartbeat IPC: 0.3715 cumulative IPC: 0.3717 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 267211290 heartbeat IPC: 0.3705 cumulative IPC: 0.3716 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 294173092 heartbeat IPC: 0.3709 cumulative IPC: 0.3715 (Simulation time: 01 hr 02 min 39 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 269173048 cumulative IPC: 0.3715 (Simulation time: 01 hr 02 min 39 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 269173048 cumulative IPC: 0.3715 (Simulation time: 01 hr 02 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3715 instructions: 100000000 cycles: 269173048
CPU 0 Branch Prediction Accuracy: 79.65% MPKI: 13.94 Average ROB Occupancy at Mispredict: 300.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5282764 HIT:    2968955 MISS:    2313809
LLC LOAD         ACCESS:    2639429 HIT:     445430 MISS:    2193999
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2638086 HIT:    2522150 MISS:     115936
LLC TRANSLATION  ACCESS:       5249 HIT:       1375 MISS:       3874
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 821.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16695727 HIT:   13920989 MISS:    2774738
cpu0_DTLB LOAD         ACCESS:   16695727 HIT:   13920989 MISS:    2774738
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.97 cycles
cpu0_ITLB TOTAL        ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB LOAD         ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20861822 HIT:   17396508 MISS:    3465314
cpu0_L1D LOAD         ACCESS:   14329919 HIT:   11411964 MISS:    2917955
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5501163 HIT:    5497197 MISS:       3966
cpu0_L1D TRANSLATION  ACCESS:    1030740 HIT:     487347 MISS:     543393
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 574.8 cycles
cpu0_L1I TOTAL        ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I LOAD         ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6190829 HIT:    3546098 MISS:    2644731
cpu0_L2C LOAD         ACCESS:    2875742 HIT:     236312 MISS:    2639430
cpu0_L2C RFO          ACCESS:       2764 HIT:       2764 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2769213 HIT:    2769161 MISS:         52
cpu0_L2C TRANSLATION  ACCESS:     543110 HIT:     537861 MISS:       5249
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 739.3 cycles
cpu0_STLB TOTAL        ACCESS:    2772280 HIT:    1741540 MISS:    1030740
cpu0_STLB LOAD         ACCESS:    2772280 HIT:    1741540 MISS:    1030740
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61538
  ROW_BUFFER_MISS:    2135449
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15842
  FULL:    2291236

real	62m40.113s
user	62m11.062s
sys	0m1.360s
