WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000058 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000058 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54285940 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 58572072 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 62857520 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 67143347 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 71428549 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 75714980 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 80001068 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 84286622 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 88572395 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 92857638 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 97143183 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 101429094 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 105715115 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 110000748 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 114287303 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 118573353 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 122858860 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 127143673 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 131428786 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 135714691 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 140000030 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 144284981 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 148570234 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 152856380 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 157142186 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 161427765 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 165713656 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 170000472 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 174286599 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 178572961 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 182857926 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 187144067 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 191430117 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 195716407 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 200002228 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 204288051 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 208574242 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 212859892 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 217145494 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 221431483 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 225717694 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 230002596 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 234288058 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 238573461 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 242859093 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 247145333 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 251431874 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 255718106 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 260004000 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 264289671 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 268575448 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 272861070 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 277147322 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 281433984 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 285719886 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 290005177 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 294291797 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 298577164 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 302861997 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 307148338 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 311434515 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 315720399 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 320005710 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 324291659 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 328577455 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 332863352 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 337150242 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 341436218 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 345721352 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 350007236 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 354292923 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 358578511 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 362864082 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 367148933 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 371435430 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 375721695 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 380007607 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 384293293 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 388579771 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 26 min 11 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_diffmail.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 392864445 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 397150347 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 401436713 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 405722626 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 410008027 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 414293295 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 418578773 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 422864650 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 427150360 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 431436011 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 435721308 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 440006679 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 1120000004 cycles: 444292053 heartbeat IPC: 2.334 cumulative IPC: 2.333 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 448577946 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 452863659 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 457149319 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 461435370 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 465720931 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 470006811 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 474292264 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 478577967 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 01 hr 45 min 38 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 428577911 cumulative IPC: 2.333 (Simulation time: 01 hr 45 min 38 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 428577911 cumulative IPC: 2.333 (Simulation time: 01 hr 45 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_diffmail.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.333 instructions: 1000000004 cycles: 428577911
CPU 0 Branch Prediction Accuracy: 77.68% MPKI: 15.34 Average ROB Occupancy at Mispredict: 94.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   32809823 HIT:   32809823 MISS:          0
LLC LOAD         ACCESS:   16429964 HIT:   16429964 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   16379859 HIT:   16379859 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  186359689 HIT:  160997281 MISS:   25362408
cpu0_DTLB LOAD         ACCESS:  186359689 HIT:  160997281 MISS:   25362408
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.969 cycles
cpu0_ITLB TOTAL        ACCESS:    5236390 HIT:    5236390 MISS:          0
cpu0_ITLB LOAD         ACCESS:    5236390 HIT:    5236390 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  240030248 HIT:  207497177 MISS:   32533071
cpu0_L1D LOAD         ACCESS:  191835108 HIT:  159302037 MISS:   32533071
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   48195140 HIT:   48195140 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.65 cycles
cpu0_L1I TOTAL        ACCESS:    6089230 HIT:    5360229 MISS:     729001
cpu0_L1I LOAD         ACCESS:    6089230 HIT:    5360229 MISS:     729001
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.631 cycles
cpu0_L2C TOTAL        ACCESS:   65316904 HIT:   48886876 MISS:   16430028
cpu0_L2C LOAD         ACCESS:   32845183 HIT:   16415157 MISS:   16430026
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   32471721 HIT:   32471719 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.04 cycles
cpu0_STLB TOTAL        ACCESS:   25306434 HIT:   25306434 MISS:          0
cpu0_STLB LOAD         ACCESS:   25306434 HIT:   25306434 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	105m38.544s
user	105m16.726s
sys	0m0.511s
