WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52974259 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 55947220 heartbeat IPC: 3.364 cumulative IPC: 3.363 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 58921582 heartbeat IPC: 3.362 cumulative IPC: 3.363 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 61901647 heartbeat IPC: 3.356 cumulative IPC: 3.361 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 64875777 heartbeat IPC: 3.362 cumulative IPC: 3.361 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 67850137 heartbeat IPC: 3.362 cumulative IPC: 3.361 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 70823650 heartbeat IPC: 3.363 cumulative IPC: 3.362 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 73796323 heartbeat IPC: 3.364 cumulative IPC: 3.362 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76756303 heartbeat IPC: 3.378 cumulative IPC: 3.364 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 79717409 heartbeat IPC: 3.377 cumulative IPC: 3.365 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 82684631 heartbeat IPC: 3.37 cumulative IPC: 3.366 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 85653413 heartbeat IPC: 3.368 cumulative IPC: 3.366 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 88651387 heartbeat IPC: 3.336 cumulative IPC: 3.363 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 91646173 heartbeat IPC: 3.339 cumulative IPC: 3.362 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 94649104 heartbeat IPC: 3.33 cumulative IPC: 3.36 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 97640670 heartbeat IPC: 3.343 cumulative IPC: 3.358 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 100623324 heartbeat IPC: 3.353 cumulative IPC: 3.358 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 103595439 heartbeat IPC: 3.365 cumulative IPC: 3.358 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 106561747 heartbeat IPC: 3.371 cumulative IPC: 3.359 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 109534841 heartbeat IPC: 3.363 cumulative IPC: 3.359 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 112510271 heartbeat IPC: 3.361 cumulative IPC: 3.359 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 115477305 heartbeat IPC: 3.37 cumulative IPC: 3.36 (Simulation time: 00 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 118451280 heartbeat IPC: 3.363 cumulative IPC: 3.36 (Simulation time: 00 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 121415201 heartbeat IPC: 3.374 cumulative IPC: 3.361 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 124379527 heartbeat IPC: 3.373 cumulative IPC: 3.361 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 127346619 heartbeat IPC: 3.37 cumulative IPC: 3.361 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 130316611 heartbeat IPC: 3.367 cumulative IPC: 3.362 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 133292641 heartbeat IPC: 3.36 cumulative IPC: 3.362 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 136248580 heartbeat IPC: 3.383 cumulative IPC: 3.362 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 139207530 heartbeat IPC: 3.38 cumulative IPC: 3.363 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 142169006 heartbeat IPC: 3.377 cumulative IPC: 3.363 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 145139538 heartbeat IPC: 3.366 cumulative IPC: 3.363 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 148109251 heartbeat IPC: 3.367 cumulative IPC: 3.364 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 151078041 heartbeat IPC: 3.368 cumulative IPC: 3.364 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 154054795 heartbeat IPC: 3.359 cumulative IPC: 3.364 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 157029974 heartbeat IPC: 3.361 cumulative IPC: 3.364 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 159995984 heartbeat IPC: 3.372 cumulative IPC: 3.364 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 162958836 heartbeat IPC: 3.375 cumulative IPC: 3.364 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 165922249 heartbeat IPC: 3.374 cumulative IPC: 3.364 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 168895484 heartbeat IPC: 3.363 cumulative IPC: 3.364 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 171868873 heartbeat IPC: 3.363 cumulative IPC: 3.364 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 174847362 heartbeat IPC: 3.357 cumulative IPC: 3.364 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 177814794 heartbeat IPC: 3.37 cumulative IPC: 3.364 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 180775956 heartbeat IPC: 3.377 cumulative IPC: 3.365 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 183743653 heartbeat IPC: 3.37 cumulative IPC: 3.365 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 186713342 heartbeat IPC: 3.367 cumulative IPC: 3.365 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 189692289 heartbeat IPC: 3.357 cumulative IPC: 3.365 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 192660539 heartbeat IPC: 3.369 cumulative IPC: 3.365 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 195619889 heartbeat IPC: 3.379 cumulative IPC: 3.365 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 198581237 heartbeat IPC: 3.377 cumulative IPC: 3.365 (Simulation time: 00 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 201545685 heartbeat IPC: 3.373 cumulative IPC: 3.365 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 204497283 heartbeat IPC: 3.388 cumulative IPC: 3.366 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 207465404 heartbeat IPC: 3.369 cumulative IPC: 3.366 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 210430179 heartbeat IPC: 3.373 cumulative IPC: 3.366 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 213397378 heartbeat IPC: 3.37 cumulative IPC: 3.366 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 216359897 heartbeat IPC: 3.376 cumulative IPC: 3.366 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 219343722 heartbeat IPC: 3.351 cumulative IPC: 3.366 (Simulation time: 00 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 222315270 heartbeat IPC: 3.365 cumulative IPC: 3.366 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 225277468 heartbeat IPC: 3.376 cumulative IPC: 3.366 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 228236715 heartbeat IPC: 3.379 cumulative IPC: 3.366 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 231203437 heartbeat IPC: 3.371 cumulative IPC: 3.366 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 234170764 heartbeat IPC: 3.37 cumulative IPC: 3.366 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 237131770 heartbeat IPC: 3.377 cumulative IPC: 3.367 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 240096537 heartbeat IPC: 3.373 cumulative IPC: 3.367 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 243057000 heartbeat IPC: 3.378 cumulative IPC: 3.367 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 246017851 heartbeat IPC: 3.377 cumulative IPC: 3.367 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 248977496 heartbeat IPC: 3.379 cumulative IPC: 3.367 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 251952534 heartbeat IPC: 3.361 cumulative IPC: 3.367 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 254925394 heartbeat IPC: 3.364 cumulative IPC: 3.367 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 257896282 heartbeat IPC: 3.366 cumulative IPC: 3.367 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 260866371 heartbeat IPC: 3.367 cumulative IPC: 3.367 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 263841314 heartbeat IPC: 3.361 cumulative IPC: 3.367 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 266812333 heartbeat IPC: 3.366 cumulative IPC: 3.367 (Simulation time: 01 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 269784778 heartbeat IPC: 3.364 cumulative IPC: 3.367 (Simulation time: 01 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 272748798 heartbeat IPC: 3.374 cumulative IPC: 3.367 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 275713273 heartbeat IPC: 3.373 cumulative IPC: 3.367 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 278666633 heartbeat IPC: 3.386 cumulative IPC: 3.367 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 281630521 heartbeat IPC: 3.374 cumulative IPC: 3.367 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 284595606 heartbeat IPC: 3.373 cumulative IPC: 3.367 (Simulation time: 01 hr 11 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_checkspam.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 287570521 heartbeat IPC: 3.361 cumulative IPC: 3.367 (Simulation time: 01 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 290536659 heartbeat IPC: 3.371 cumulative IPC: 3.367 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 293499111 heartbeat IPC: 3.376 cumulative IPC: 3.368 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 296470156 heartbeat IPC: 3.366 cumulative IPC: 3.368 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 299450027 heartbeat IPC: 3.356 cumulative IPC: 3.367 (Simulation time: 01 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 302416582 heartbeat IPC: 3.371 cumulative IPC: 3.367 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 305388460 heartbeat IPC: 3.365 cumulative IPC: 3.367 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 308365146 heartbeat IPC: 3.359 cumulative IPC: 3.367 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 311330185 heartbeat IPC: 3.373 cumulative IPC: 3.367 (Simulation time: 01 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 314302660 heartbeat IPC: 3.364 cumulative IPC: 3.367 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 317271677 heartbeat IPC: 3.368 cumulative IPC: 3.367 (Simulation time: 01 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 320231293 heartbeat IPC: 3.379 cumulative IPC: 3.367 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 323197418 heartbeat IPC: 3.371 cumulative IPC: 3.368 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 326163627 heartbeat IPC: 3.371 cumulative IPC: 3.368 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 329136885 heartbeat IPC: 3.363 cumulative IPC: 3.368 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 332105195 heartbeat IPC: 3.369 cumulative IPC: 3.368 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 335079086 heartbeat IPC: 3.363 cumulative IPC: 3.367 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 338035382 heartbeat IPC: 3.383 cumulative IPC: 3.368 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 341005582 heartbeat IPC: 3.367 cumulative IPC: 3.368 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 343966861 heartbeat IPC: 3.377 cumulative IPC: 3.368 (Simulation time: 01 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 346933555 heartbeat IPC: 3.371 cumulative IPC: 3.368 (Simulation time: 01 hr 27 min 16 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 296933511 cumulative IPC: 3.368 (Simulation time: 01 hr 27 min 16 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 296933511 cumulative IPC: 3.368 (Simulation time: 01 hr 27 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_checkspam.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.368 instructions: 1000000001 cycles: 296933511
CPU 0 Branch Prediction Accuracy: 93.02% MPKI: 4.362 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.36
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   27259319 HIT:   27259319 MISS:          0
LLC LOAD         ACCESS:   13630992 HIT:   13630992 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   13628327 HIT:   13628327 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  156948730 HIT:  135250719 MISS:   21698011
cpu0_DTLB LOAD         ACCESS:  156948730 HIT:  135250719 MISS:   21698011
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.95 cycles
cpu0_ITLB TOTAL        ACCESS:     388764 HIT:     388764 MISS:          0
cpu0_ITLB LOAD         ACCESS:     388764 HIT:     388764 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  183526086 HIT:  155131156 MISS:   28394930
cpu0_L1D LOAD         ACCESS:  149146094 HIT:  120751164 MISS:   28394930
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34379992 HIT:   34379992 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.83 cycles
cpu0_L1I TOTAL        ACCESS:     450974 HIT:     450974 MISS:          0
cpu0_L1I LOAD         ACCESS:     450974 HIT:     450974 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   55091756 HIT:   41460089 MISS:   13631667
cpu0_L2C LOAD         ACCESS:   27835975 HIT:   14204892 MISS:   13631083
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   27255781 HIT:   27255197 MISS:        584
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:   21621228 HIT:   21621228 MISS:          0
cpu0_STLB LOAD         ACCESS:   21621228 HIT:   21621228 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	87m16.436s
user	86m57.381s
sys	0m1.504s
