WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 79195439 heartbeat IPC: 0.3425 cumulative IPC: 0.3425 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 108356453 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 00 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 137557911 heartbeat IPC: 0.3424 cumulative IPC: 0.3426 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 166772813 heartbeat IPC: 0.3423 cumulative IPC: 0.3425 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 195968984 heartbeat IPC: 0.3425 cumulative IPC: 0.3425 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 225145456 heartbeat IPC: 0.3427 cumulative IPC: 0.3426 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 254325790 heartbeat IPC: 0.3427 cumulative IPC: 0.3426 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 283508267 heartbeat IPC: 0.3427 cumulative IPC: 0.3426 (Simulation time: 01 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 312720615 heartbeat IPC: 0.3423 cumulative IPC: 0.3426 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 341901457 heartbeat IPC: 0.3427 cumulative IPC: 0.3426 (Simulation time: 01 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 371085755 heartbeat IPC: 0.3427 cumulative IPC: 0.3426 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 400218277 heartbeat IPC: 0.3433 cumulative IPC: 0.3426 (Simulation time: 01 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 429329655 heartbeat IPC: 0.3435 cumulative IPC: 0.3427 (Simulation time: 01 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 458489160 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 487673085 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 01 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 516939412 heartbeat IPC: 0.3417 cumulative IPC: 0.3427 (Simulation time: 01 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 546096348 heartbeat IPC: 0.343 cumulative IPC: 0.3427 (Simulation time: 01 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 575283468 heartbeat IPC: 0.3426 cumulative IPC: 0.3427 (Simulation time: 02 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 604510435 heartbeat IPC: 0.3421 cumulative IPC: 0.3426 (Simulation time: 02 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 633673331 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 662860971 heartbeat IPC: 0.3426 cumulative IPC: 0.3427 (Simulation time: 02 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 692043969 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 721203216 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 02 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 750371385 heartbeat IPC: 0.3428 cumulative IPC: 0.3427 (Simulation time: 02 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 779562712 heartbeat IPC: 0.3426 cumulative IPC: 0.3427 (Simulation time: 02 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 808695328 heartbeat IPC: 0.3433 cumulative IPC: 0.3427 (Simulation time: 02 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 837871694 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 867018073 heartbeat IPC: 0.3431 cumulative IPC: 0.3427 (Simulation time: 02 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 896169295 heartbeat IPC: 0.343 cumulative IPC: 0.3427 (Simulation time: 02 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 925332792 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 954510257 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 03 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 983753805 heartbeat IPC: 0.342 cumulative IPC: 0.3427 (Simulation time: 03 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1012932354 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 03 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 1042050118 heartbeat IPC: 0.3434 cumulative IPC: 0.3427 (Simulation time: 03 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 1071250880 heartbeat IPC: 0.3425 cumulative IPC: 0.3427 (Simulation time: 03 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1100433944 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 03 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 1129587037 heartbeat IPC: 0.343 cumulative IPC: 0.3427 (Simulation time: 03 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1158778459 heartbeat IPC: 0.3426 cumulative IPC: 0.3427 (Simulation time: 03 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1187942689 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 03 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1217161213 heartbeat IPC: 0.3422 cumulative IPC: 0.3427 (Simulation time: 03 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1246274729 heartbeat IPC: 0.3435 cumulative IPC: 0.3427 (Simulation time: 03 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1275483064 heartbeat IPC: 0.3424 cumulative IPC: 0.3427 (Simulation time: 03 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 1304586191 heartbeat IPC: 0.3436 cumulative IPC: 0.3427 (Simulation time: 03 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 1333728981 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 04 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1362765580 heartbeat IPC: 0.3444 cumulative IPC: 0.3428 (Simulation time: 04 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1391915847 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 04 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 1421006480 heartbeat IPC: 0.3438 cumulative IPC: 0.3428 (Simulation time: 04 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1450224197 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 04 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 1479428546 heartbeat IPC: 0.3424 cumulative IPC: 0.3428 (Simulation time: 04 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 1508614820 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 04 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 1537841682 heartbeat IPC: 0.3422 cumulative IPC: 0.3428 (Simulation time: 04 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 1566955173 heartbeat IPC: 0.3435 cumulative IPC: 0.3428 (Simulation time: 04 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 1596076730 heartbeat IPC: 0.3434 cumulative IPC: 0.3428 (Simulation time: 04 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 1625210946 heartbeat IPC: 0.3432 cumulative IPC: 0.3428 (Simulation time: 04 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 1654348503 heartbeat IPC: 0.3432 cumulative IPC: 0.3428 (Simulation time: 04 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1683535100 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 04 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1712745268 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 05 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1741898874 heartbeat IPC: 0.343 cumulative IPC: 0.3428 (Simulation time: 05 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 1771110604 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 05 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 1800296849 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 05 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 1829425633 heartbeat IPC: 0.3433 cumulative IPC: 0.3428 (Simulation time: 05 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1858552233 heartbeat IPC: 0.3433 cumulative IPC: 0.3428 (Simulation time: 05 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 1887635459 heartbeat IPC: 0.3438 cumulative IPC: 0.3428 (Simulation time: 05 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1916847921 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 05 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 1946035886 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 05 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1975187631 heartbeat IPC: 0.343 cumulative IPC: 0.3428 (Simulation time: 05 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 2004375196 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 05 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 2033467155 heartbeat IPC: 0.3437 cumulative IPC: 0.3428 (Simulation time: 05 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2062658971 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 05 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 2091793536 heartbeat IPC: 0.3432 cumulative IPC: 0.3428 (Simulation time: 06 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 2120982884 heartbeat IPC: 0.3426 cumulative IPC: 0.3428 (Simulation time: 06 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 2150132175 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 06 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 2179293391 heartbeat IPC: 0.3429 cumulative IPC: 0.3428 (Simulation time: 06 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2208528704 heartbeat IPC: 0.3421 cumulative IPC: 0.3428 (Simulation time: 06 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 2237601638 heartbeat IPC: 0.344 cumulative IPC: 0.3428 (Simulation time: 06 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2266767454 heartbeat IPC: 0.3429 cumulative IPC: 0.3428 (Simulation time: 06 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2295870665 heartbeat IPC: 0.3436 cumulative IPC: 0.3429 (Simulation time: 06 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2325119444 heartbeat IPC: 0.3419 cumulative IPC: 0.3428 (Simulation time: 06 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 2354332463 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 06 hr 44 min 46 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_3.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 2383544755 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 06 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 2412590087 heartbeat IPC: 0.3443 cumulative IPC: 0.3428 (Simulation time: 06 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2441659619 heartbeat IPC: 0.344 cumulative IPC: 0.3429 (Simulation time: 06 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2470749187 heartbeat IPC: 0.3438 cumulative IPC: 0.3429 (Simulation time: 07 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 2499824182 heartbeat IPC: 0.3439 cumulative IPC: 0.3429 (Simulation time: 07 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 2528918869 heartbeat IPC: 0.3437 cumulative IPC: 0.3429 (Simulation time: 07 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2557911181 heartbeat IPC: 0.3449 cumulative IPC: 0.3429 (Simulation time: 07 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 2586961976 heartbeat IPC: 0.3442 cumulative IPC: 0.3429 (Simulation time: 07 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 2616139613 heartbeat IPC: 0.3427 cumulative IPC: 0.3429 (Simulation time: 07 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 2645319974 heartbeat IPC: 0.3427 cumulative IPC: 0.3429 (Simulation time: 07 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 2674445006 heartbeat IPC: 0.3433 cumulative IPC: 0.3429 (Simulation time: 07 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 2703550403 heartbeat IPC: 0.3436 cumulative IPC: 0.3429 (Simulation time: 07 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 2732653494 heartbeat IPC: 0.3436 cumulative IPC: 0.3429 (Simulation time: 07 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 2761695161 heartbeat IPC: 0.3443 cumulative IPC: 0.343 (Simulation time: 07 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 2790770343 heartbeat IPC: 0.3439 cumulative IPC: 0.343 (Simulation time: 07 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2819830504 heartbeat IPC: 0.3441 cumulative IPC: 0.343 (Simulation time: 07 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 2848947002 heartbeat IPC: 0.3434 cumulative IPC: 0.343 (Simulation time: 08 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 2878019349 heartbeat IPC: 0.344 cumulative IPC: 0.343 (Simulation time: 08 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 2907147800 heartbeat IPC: 0.3433 cumulative IPC: 0.343 (Simulation time: 08 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2936294644 heartbeat IPC: 0.3431 cumulative IPC: 0.343 (Simulation time: 08 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 2965484737 heartbeat IPC: 0.3426 cumulative IPC: 0.343 (Simulation time: 08 hr 22 min 23 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 2915484692 cumulative IPC: 0.343 (Simulation time: 08 hr 22 min 23 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 2915484692 cumulative IPC: 0.343 (Simulation time: 08 hr 22 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_3.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.343 instructions: 1000000001 cycles: 2915484692
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 5.643 Average ROB Occupancy at Mispredict: 297.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   57862698 HIT:   32482854 MISS:   25379844
LLC LOAD         ACCESS:   28884652 HIT:    4895929 MISS:   23988723
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28866263 HIT:   27505260 MISS:    1361003
LLC TRANSLATION  ACCESS:     111783 HIT:      81665 MISS:      30118
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 898.3 cycles
cpu0_DTLB TOTAL        ACCESS:  164504325 HIT:  133703884 MISS:   30800441
cpu0_DTLB LOAD         ACCESS:  164504325 HIT:  133703884 MISS:   30800441
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.68 cycles
cpu0_ITLB TOTAL        ACCESS:    1179584 HIT:    1179584 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1179584 HIT:    1179584 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  210923263 HIT:  174369400 MISS:   36553863
cpu0_L1D LOAD         ACCESS:  162468365 HIT:  131959538 MISS:   30508827
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37172459 HIT:   37171310 MISS:       1149
cpu0_L1D TRANSLATION  ACCESS:   11282439 HIT:    5238552 MISS:    6043887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 651 cycles
cpu0_L1I TOTAL        ACCESS:    1427499 HIT:    1427499 MISS:          0
cpu0_L1I LOAD         ACCESS:    1427499 HIT:    1427499 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   66701337 HIT:   37704672 MISS:   28996665
cpu0_L2C LOAD         ACCESS:   30392282 HIT:    1507627 MISS:   28884655
cpu0_L2C RFO          ACCESS:       1145 HIT:       1145 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   30269557 HIT:   30269330 MISS:        227
cpu0_L2C TRANSLATION  ACCESS:    6038353 HIT:    5926570 MISS:     111783
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 807.1 cycles
cpu0_STLB TOTAL        ACCESS:   30709574 HIT:   19427135 MISS:   11282439
cpu0_STLB LOAD         ACCESS:   30709574 HIT:   19427135 MISS:   11282439
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.64 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     633556
  ROW_BUFFER_MISS:   23375189
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     171567
  FULL:   25002240

real	502m23.138s
user	500m51.726s
sys	0m1.120s
