WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 40 min 27 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 83825052 heartbeat IPC: 0.2956 cumulative IPC: 0.2956 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 117596287 heartbeat IPC: 0.2961 cumulative IPC: 0.2959 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 151388392 heartbeat IPC: 0.2959 cumulative IPC: 0.2959 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 185167860 heartbeat IPC: 0.296 cumulative IPC: 0.2959 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 218953276 heartbeat IPC: 0.296 cumulative IPC: 0.2959 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 252708454 heartbeat IPC: 0.2963 cumulative IPC: 0.296 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 286486751 heartbeat IPC: 0.296 cumulative IPC: 0.296 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 320321901 heartbeat IPC: 0.2956 cumulative IPC: 0.2959 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 354102164 heartbeat IPC: 0.296 cumulative IPC: 0.296 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 387835664 heartbeat IPC: 0.2964 cumulative IPC: 0.296 (Simulation time: 01 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 421561303 heartbeat IPC: 0.2965 cumulative IPC: 0.296 (Simulation time: 01 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 455342365 heartbeat IPC: 0.296 cumulative IPC: 0.296 (Simulation time: 01 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 489205861 heartbeat IPC: 0.2953 cumulative IPC: 0.296 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 522947730 heartbeat IPC: 0.2964 cumulative IPC: 0.296 (Simulation time: 01 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 556728101 heartbeat IPC: 0.296 cumulative IPC: 0.296 (Simulation time: 01 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 590446231 heartbeat IPC: 0.2966 cumulative IPC: 0.2961 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 624200515 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 02 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 657971585 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 691856791 heartbeat IPC: 0.2951 cumulative IPC: 0.296 (Simulation time: 02 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 725601044 heartbeat IPC: 0.2963 cumulative IPC: 0.296 (Simulation time: 02 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 759390966 heartbeat IPC: 0.2959 cumulative IPC: 0.296 (Simulation time: 02 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 793086328 heartbeat IPC: 0.2968 cumulative IPC: 0.2961 (Simulation time: 02 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 826823872 heartbeat IPC: 0.2964 cumulative IPC: 0.2961 (Simulation time: 02 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 860623168 heartbeat IPC: 0.2959 cumulative IPC: 0.2961 (Simulation time: 02 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 894399109 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 928209596 heartbeat IPC: 0.2958 cumulative IPC: 0.2961 (Simulation time: 02 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 961964527 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 03 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 995733385 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 03 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1029518095 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 03 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 1063263752 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 03 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 1097055082 heartbeat IPC: 0.2959 cumulative IPC: 0.2961 (Simulation time: 03 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1130805087 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 03 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 1164634622 heartbeat IPC: 0.2956 cumulative IPC: 0.2961 (Simulation time: 03 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1198479047 heartbeat IPC: 0.2955 cumulative IPC: 0.296 (Simulation time: 03 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 1232249586 heartbeat IPC: 0.2961 cumulative IPC: 0.296 (Simulation time: 03 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 1266008500 heartbeat IPC: 0.2962 cumulative IPC: 0.2961 (Simulation time: 03 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 1299768794 heartbeat IPC: 0.2962 cumulative IPC: 0.2961 (Simulation time: 03 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 1333579712 heartbeat IPC: 0.2958 cumulative IPC: 0.296 (Simulation time: 03 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1367305981 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 04 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1401113298 heartbeat IPC: 0.2958 cumulative IPC: 0.2961 (Simulation time: 04 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1434838301 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 04 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 1468617241 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 04 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 1502343816 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 04 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 1536131572 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 04 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 1569858230 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 04 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 1603674859 heartbeat IPC: 0.2957 cumulative IPC: 0.2961 (Simulation time: 04 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 1637486525 heartbeat IPC: 0.2958 cumulative IPC: 0.2961 (Simulation time: 04 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1671317981 heartbeat IPC: 0.2956 cumulative IPC: 0.2961 (Simulation time: 04 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 1705096821 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 04 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 1738872943 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 05 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 1772634243 heartbeat IPC: 0.2962 cumulative IPC: 0.2961 (Simulation time: 05 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 1806347373 heartbeat IPC: 0.2966 cumulative IPC: 0.2961 (Simulation time: 05 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 1840094235 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 05 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1873837730 heartbeat IPC: 0.2964 cumulative IPC: 0.2961 (Simulation time: 05 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 1907570676 heartbeat IPC: 0.2964 cumulative IPC: 0.2961 (Simulation time: 05 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 1941357468 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 05 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1975100456 heartbeat IPC: 0.2964 cumulative IPC: 0.2961 (Simulation time: 05 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 2008895073 heartbeat IPC: 0.2959 cumulative IPC: 0.2961 (Simulation time: 05 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 2042564978 heartbeat IPC: 0.297 cumulative IPC: 0.2961 (Simulation time: 05 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 2076260184 heartbeat IPC: 0.2968 cumulative IPC: 0.2961 (Simulation time: 05 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 2110015107 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 05 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 2143857821 heartbeat IPC: 0.2955 cumulative IPC: 0.2961 (Simulation time: 06 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 2177696631 heartbeat IPC: 0.2955 cumulative IPC: 0.2961 (Simulation time: 06 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 2211345922 heartbeat IPC: 0.2972 cumulative IPC: 0.2961 (Simulation time: 06 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2245192474 heartbeat IPC: 0.2955 cumulative IPC: 0.2961 (Simulation time: 06 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 2278923518 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 06 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 2312638556 heartbeat IPC: 0.2966 cumulative IPC: 0.2961 (Simulation time: 06 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2346433807 heartbeat IPC: 0.2959 cumulative IPC: 0.2961 (Simulation time: 06 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 2380187239 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 06 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 2413932338 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 06 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 2447706612 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 06 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 2481455526 heartbeat IPC: 0.2963 cumulative IPC: 0.2961 (Simulation time: 06 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 2515149889 heartbeat IPC: 0.2968 cumulative IPC: 0.2961 (Simulation time: 07 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 2548938112 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 07 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 2582723316 heartbeat IPC: 0.296 cumulative IPC: 0.2961 (Simulation time: 07 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2616483502 heartbeat IPC: 0.2962 cumulative IPC: 0.2961 (Simulation time: 07 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 2650213821 heartbeat IPC: 0.2965 cumulative IPC: 0.2961 (Simulation time: 07 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 2683984026 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 07 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2717838070 heartbeat IPC: 0.2954 cumulative IPC: 0.2961 (Simulation time: 07 hr 32 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_2.champsim.xz")
Heartbeat CPU 0 instructions: 1000000001 cycles: 2751632776 heartbeat IPC: 0.2959 cumulative IPC: 0.2961 (Simulation time: 07 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 2785243504 heartbeat IPC: 0.2975 cumulative IPC: 0.2961 (Simulation time: 07 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2818949422 heartbeat IPC: 0.2967 cumulative IPC: 0.2961 (Simulation time: 07 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 2852654063 heartbeat IPC: 0.2967 cumulative IPC: 0.2961 (Simulation time: 07 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 2886301216 heartbeat IPC: 0.2972 cumulative IPC: 0.2962 (Simulation time: 07 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 2919964832 heartbeat IPC: 0.2971 cumulative IPC: 0.2962 (Simulation time: 08 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 2953656402 heartbeat IPC: 0.2968 cumulative IPC: 0.2962 (Simulation time: 08 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 2987367000 heartbeat IPC: 0.2966 cumulative IPC: 0.2962 (Simulation time: 08 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 3021046284 heartbeat IPC: 0.2969 cumulative IPC: 0.2962 (Simulation time: 08 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 3054780221 heartbeat IPC: 0.2964 cumulative IPC: 0.2962 (Simulation time: 08 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3088442632 heartbeat IPC: 0.2971 cumulative IPC: 0.2962 (Simulation time: 08 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 3122081840 heartbeat IPC: 0.2973 cumulative IPC: 0.2962 (Simulation time: 08 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3155822934 heartbeat IPC: 0.2964 cumulative IPC: 0.2962 (Simulation time: 08 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 3189576322 heartbeat IPC: 0.2963 cumulative IPC: 0.2962 (Simulation time: 08 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 3223227158 heartbeat IPC: 0.2972 cumulative IPC: 0.2962 (Simulation time: 08 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 3256899441 heartbeat IPC: 0.297 cumulative IPC: 0.2962 (Simulation time: 08 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 3290652985 heartbeat IPC: 0.2963 cumulative IPC: 0.2962 (Simulation time: 09 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 3324363226 heartbeat IPC: 0.2966 cumulative IPC: 0.2962 (Simulation time: 09 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3358013768 heartbeat IPC: 0.2972 cumulative IPC: 0.2963 (Simulation time: 09 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 3391741514 heartbeat IPC: 0.2965 cumulative IPC: 0.2963 (Simulation time: 09 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 3425522534 heartbeat IPC: 0.296 cumulative IPC: 0.2963 (Simulation time: 09 hr 22 min 04 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 3375522485 cumulative IPC: 0.2963 (Simulation time: 09 hr 22 min 04 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 3375522485 cumulative IPC: 0.2963 (Simulation time: 09 hr 22 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2963 instructions: 1000000004 cycles: 3375522485
CPU 0 Branch Prediction Accuracy: 85.06% MPKI: 10.68 Average ROB Occupancy at Mispredict: 271.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   67726966 HIT:   38352734 MISS:   29374232
LLC LOAD         ACCESS:   33780557 HIT:    5819191 MISS:   27961366
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   33772411 HIT:   32385106 MISS:    1387305
LLC TRANSLATION  ACCESS:     173998 HIT:     148437 MISS:      25561
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 964.7 cycles
cpu0_DTLB TOTAL        ACCESS:  185901808 HIT:  149565006 MISS:   36336802
cpu0_DTLB LOAD         ACCESS:  185901808 HIT:  149565006 MISS:   36336802
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.46 cycles
cpu0_ITLB TOTAL        ACCESS:   41642405 HIT:   41642405 MISS:          0
cpu0_ITLB LOAD         ACCESS:   41642405 HIT:   41642405 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  244813723 HIT:  202292167 MISS:   42521556
cpu0_L1D LOAD         ACCESS:  187004999 HIT:  151533308 MISS:   35471691
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   44664946 HIT:   44664946 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   13143778 HIT:    6093913 MISS:    7049865
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 693.6 cycles
cpu0_L1I TOTAL        ACCESS:   49432388 HIT:    7016842 MISS:   42415546
cpu0_L1I LOAD         ACCESS:   49432388 HIT:    7016842 MISS:   42415546
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.92 cycles
cpu0_L2C TOTAL        ACCESS:   99144784 HIT:   65188265 MISS:   33956519
cpu0_L2C LOAD         ACCESS:   56632365 HIT:   22851806 MISS:   33780559
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   35469654 HIT:   35467692 MISS:       1962
cpu0_L2C TRANSLATION  ACCESS:    7042765 HIT:    6868767 MISS:     173998
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 855.3 cycles
cpu0_STLB TOTAL        ACCESS:   36257103 HIT:   23113324 MISS:   13143779
cpu0_STLB LOAD         ACCESS:   36257103 HIT:   23113324 MISS:   13143779
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.17 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     719493
  ROW_BUFFER_MISS:   27255785
 AVG DBUS CONGESTED CYCLE: 4.001
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     199553
  FULL:   28996527

real	562m6.911s
user	560m21.431s
sys	0m1.428s
