WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 78372092 heartbeat IPC: 0.3525 cumulative IPC: 0.3525 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 106700068 heartbeat IPC: 0.353 cumulative IPC: 0.3527 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 135062926 heartbeat IPC: 0.3526 cumulative IPC: 0.3527 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 163459570 heartbeat IPC: 0.3522 cumulative IPC: 0.3525 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 191873726 heartbeat IPC: 0.3519 cumulative IPC: 0.3524 (Simulation time: 01 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 220311228 heartbeat IPC: 0.3516 cumulative IPC: 0.3523 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 248652523 heartbeat IPC: 0.3528 cumulative IPC: 0.3524 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 277040911 heartbeat IPC: 0.3523 cumulative IPC: 0.3524 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 305459242 heartbeat IPC: 0.3519 cumulative IPC: 0.3523 (Simulation time: 01 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 333733026 heartbeat IPC: 0.3537 cumulative IPC: 0.3524 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 362104405 heartbeat IPC: 0.3525 cumulative IPC: 0.3524 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 390478023 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 01 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 418864074 heartbeat IPC: 0.3523 cumulative IPC: 0.3524 (Simulation time: 01 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 447280935 heartbeat IPC: 0.3519 cumulative IPC: 0.3524 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 475613958 heartbeat IPC: 0.3529 cumulative IPC: 0.3524 (Simulation time: 01 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 503931495 heartbeat IPC: 0.3531 cumulative IPC: 0.3525 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 532291966 heartbeat IPC: 0.3526 cumulative IPC: 0.3525 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 560646854 heartbeat IPC: 0.3527 cumulative IPC: 0.3525 (Simulation time: 01 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 588983383 heartbeat IPC: 0.3529 cumulative IPC: 0.3525 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 617259963 heartbeat IPC: 0.3536 cumulative IPC: 0.3526 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 645572202 heartbeat IPC: 0.3532 cumulative IPC: 0.3526 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 673992660 heartbeat IPC: 0.3519 cumulative IPC: 0.3526 (Simulation time: 02 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 702300045 heartbeat IPC: 0.3533 cumulative IPC: 0.3526 (Simulation time: 02 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 730643568 heartbeat IPC: 0.3528 cumulative IPC: 0.3526 (Simulation time: 02 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 759054122 heartbeat IPC: 0.352 cumulative IPC: 0.3526 (Simulation time: 02 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 787398079 heartbeat IPC: 0.3528 cumulative IPC: 0.3526 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 815694796 heartbeat IPC: 0.3534 cumulative IPC: 0.3526 (Simulation time: 02 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 844044123 heartbeat IPC: 0.3527 cumulative IPC: 0.3526 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 872346345 heartbeat IPC: 0.3533 cumulative IPC: 0.3526 (Simulation time: 02 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 900760753 heartbeat IPC: 0.3519 cumulative IPC: 0.3526 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 929123426 heartbeat IPC: 0.3526 cumulative IPC: 0.3526 (Simulation time: 02 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 957422412 heartbeat IPC: 0.3534 cumulative IPC: 0.3526 (Simulation time: 03 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 985776510 heartbeat IPC: 0.3527 cumulative IPC: 0.3526 (Simulation time: 03 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1014095929 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 03 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 1042481180 heartbeat IPC: 0.3523 cumulative IPC: 0.3527 (Simulation time: 03 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1070848048 heartbeat IPC: 0.3525 cumulative IPC: 0.3526 (Simulation time: 03 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1099230740 heartbeat IPC: 0.3523 cumulative IPC: 0.3526 (Simulation time: 03 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1127573114 heartbeat IPC: 0.3528 cumulative IPC: 0.3526 (Simulation time: 03 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1155910696 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 03 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1184243952 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 03 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 1212579531 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 03 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1240961943 heartbeat IPC: 0.3523 cumulative IPC: 0.3527 (Simulation time: 03 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1269373665 heartbeat IPC: 0.352 cumulative IPC: 0.3526 (Simulation time: 03 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1297738233 heartbeat IPC: 0.3526 cumulative IPC: 0.3526 (Simulation time: 03 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 1326011552 heartbeat IPC: 0.3537 cumulative IPC: 0.3527 (Simulation time: 03 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1354327086 heartbeat IPC: 0.3532 cumulative IPC: 0.3527 (Simulation time: 04 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1382711080 heartbeat IPC: 0.3523 cumulative IPC: 0.3527 (Simulation time: 04 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1411079706 heartbeat IPC: 0.3525 cumulative IPC: 0.3527 (Simulation time: 04 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1439338735 heartbeat IPC: 0.3539 cumulative IPC: 0.3527 (Simulation time: 04 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1467708343 heartbeat IPC: 0.3525 cumulative IPC: 0.3527 (Simulation time: 04 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1496082193 heartbeat IPC: 0.3524 cumulative IPC: 0.3527 (Simulation time: 04 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 1524406255 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 04 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 1552729640 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 04 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 1580997144 heartbeat IPC: 0.3538 cumulative IPC: 0.3527 (Simulation time: 04 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 1609280219 heartbeat IPC: 0.3536 cumulative IPC: 0.3527 (Simulation time: 04 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1637682708 heartbeat IPC: 0.3521 cumulative IPC: 0.3527 (Simulation time: 04 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1666048220 heartbeat IPC: 0.3525 cumulative IPC: 0.3527 (Simulation time: 04 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 1694401500 heartbeat IPC: 0.3527 cumulative IPC: 0.3527 (Simulation time: 04 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 1722704128 heartbeat IPC: 0.3533 cumulative IPC: 0.3527 (Simulation time: 04 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1751097519 heartbeat IPC: 0.3522 cumulative IPC: 0.3527 (Simulation time: 05 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1779424068 heartbeat IPC: 0.353 cumulative IPC: 0.3527 (Simulation time: 05 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1807699085 heartbeat IPC: 0.3537 cumulative IPC: 0.3527 (Simulation time: 05 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1835999627 heartbeat IPC: 0.3534 cumulative IPC: 0.3527 (Simulation time: 05 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1864291306 heartbeat IPC: 0.3535 cumulative IPC: 0.3528 (Simulation time: 05 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 1892633107 heartbeat IPC: 0.3528 cumulative IPC: 0.3528 (Simulation time: 05 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1920949867 heartbeat IPC: 0.3531 cumulative IPC: 0.3528 (Simulation time: 05 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 1949282001 heartbeat IPC: 0.353 cumulative IPC: 0.3528 (Simulation time: 05 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 1977654060 heartbeat IPC: 0.3525 cumulative IPC: 0.3528 (Simulation time: 05 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 2005953387 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 05 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 2034279491 heartbeat IPC: 0.353 cumulative IPC: 0.3528 (Simulation time: 05 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 2062574120 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 05 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 2090873742 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 05 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 2119319286 heartbeat IPC: 0.3515 cumulative IPC: 0.3528 (Simulation time: 06 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 2147615456 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 06 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 2175907092 heartbeat IPC: 0.3535 cumulative IPC: 0.3528 (Simulation time: 06 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 2204280698 heartbeat IPC: 0.3524 cumulative IPC: 0.3528 (Simulation time: 06 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 2232579268 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 06 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 2260946457 heartbeat IPC: 0.3525 cumulative IPC: 0.3528 (Simulation time: 06 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 2289296765 heartbeat IPC: 0.3527 cumulative IPC: 0.3528 (Simulation time: 06 hr 28 min 34 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 2317521399 heartbeat IPC: 0.3543 cumulative IPC: 0.3528 (Simulation time: 06 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 2345840173 heartbeat IPC: 0.3531 cumulative IPC: 0.3528 (Simulation time: 06 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 2374116629 heartbeat IPC: 0.3537 cumulative IPC: 0.3528 (Simulation time: 06 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 2402414391 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 06 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 2430696654 heartbeat IPC: 0.3536 cumulative IPC: 0.3528 (Simulation time: 06 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2458881739 heartbeat IPC: 0.3548 cumulative IPC: 0.3529 (Simulation time: 06 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2487172010 heartbeat IPC: 0.3535 cumulative IPC: 0.3529 (Simulation time: 06 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 2515407059 heartbeat IPC: 0.3542 cumulative IPC: 0.3529 (Simulation time: 07 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 2543643777 heartbeat IPC: 0.3541 cumulative IPC: 0.3529 (Simulation time: 07 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 2571908898 heartbeat IPC: 0.3538 cumulative IPC: 0.3529 (Simulation time: 07 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 2600176181 heartbeat IPC: 0.3538 cumulative IPC: 0.3529 (Simulation time: 07 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 2628401746 heartbeat IPC: 0.3543 cumulative IPC: 0.3529 (Simulation time: 07 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2656649598 heartbeat IPC: 0.354 cumulative IPC: 0.3529 (Simulation time: 07 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 2684905913 heartbeat IPC: 0.3539 cumulative IPC: 0.353 (Simulation time: 07 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 2713242077 heartbeat IPC: 0.3529 cumulative IPC: 0.353 (Simulation time: 07 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2741546912 heartbeat IPC: 0.3533 cumulative IPC: 0.353 (Simulation time: 07 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 2769941729 heartbeat IPC: 0.3522 cumulative IPC: 0.3529 (Simulation time: 07 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 2798263405 heartbeat IPC: 0.3531 cumulative IPC: 0.353 (Simulation time: 07 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 2826561591 heartbeat IPC: 0.3534 cumulative IPC: 0.353 (Simulation time: 07 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 2854834261 heartbeat IPC: 0.3537 cumulative IPC: 0.353 (Simulation time: 07 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 2883068954 heartbeat IPC: 0.3542 cumulative IPC: 0.353 (Simulation time: 08 hr 01 min 46 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 2833068910 cumulative IPC: 0.353 (Simulation time: 08 hr 01 min 46 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 2833068910 cumulative IPC: 0.353 (Simulation time: 08 hr 01 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.353 instructions: 1000000002 cycles: 2833068910
CPU 0 Branch Prediction Accuracy: 78.44% MPKI: 15.01 Average ROB Occupancy at Mispredict: 292.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   55462246 HIT:   30863195 MISS:   24599051
LLC LOAD         ACCESS:   27897821 HIT:    4610755 MISS:   23287066
LLC RFO          ACCESS:        223 HIT:        223 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   27467169 HIT:   26192597 MISS:    1274572
LLC TRANSLATION  ACCESS:      97033 HIT:      59620 MISS:      37413
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 815 cycles
cpu0_DTLB TOTAL        ACCESS:  160271105 HIT:  131285471 MISS:   28985634
cpu0_DTLB LOAD         ACCESS:  160271105 HIT:  131285471 MISS:   28985634
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.91 cycles
cpu0_ITLB TOTAL        ACCESS:    1157695 HIT:    1157695 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1157695 HIT:    1157695 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  203865034 HIT:  168755894 MISS:   35109140
cpu0_L1D LOAD         ACCESS:  150136257 HIT:  120704806 MISS:   29431451
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   42994680 HIT:   42985210 MISS:       9470
cpu0_L1D TRANSLATION  ACCESS:   10734097 HIT:    5065878 MISS:    5668219
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 589.1 cycles
cpu0_L1I TOTAL        ACCESS:    1323016 HIT:     346144 MISS:     976872
cpu0_L1I LOAD         ACCESS:    1323016 HIT:     346144 MISS:     976872
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 280.3 cycles
cpu0_L2C TOTAL        ACCESS:   64098698 HIT:   36103417 MISS:   27995281
cpu0_L2C LOAD         ACCESS:   29636109 HIT:    1738286 MISS:   27897823
cpu0_L2C RFO          ACCESS:       6828 HIT:       6605 MISS:        223
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   28790723 HIT:   28790521 MISS:        202
cpu0_L2C TRANSLATION  ACCESS:    5665038 HIT:    5568005 MISS:      97033
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 737 cycles
cpu0_STLB TOTAL        ACCESS:   28964558 HIT:   18230461 MISS:   10734097
cpu0_STLB LOAD         ACCESS:   28964558 HIT:   18230461 MISS:   10734097
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.01 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     643565
  ROW_BUFFER_MISS:   22671505
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     162478
  FULL:   23830099

real	481m46.624s
user	480m17.021s
sys	0m1.312s
