WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 56 min 52 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 56 min 52 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 98899519 heartbeat IPC: 0.2045 cumulative IPC: 0.2045 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 147960880 heartbeat IPC: 0.2038 cumulative IPC: 0.2042 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 197029668 heartbeat IPC: 0.2038 cumulative IPC: 0.204 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 246252471 heartbeat IPC: 0.2032 cumulative IPC: 0.2038 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 295566996 heartbeat IPC: 0.2028 cumulative IPC: 0.2036 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 344903642 heartbeat IPC: 0.2027 cumulative IPC: 0.2035 (Simulation time: 01 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 394314375 heartbeat IPC: 0.2024 cumulative IPC: 0.2033 (Simulation time: 01 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 443851906 heartbeat IPC: 0.2019 cumulative IPC: 0.2031 (Simulation time: 01 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 493477803 heartbeat IPC: 0.2015 cumulative IPC: 0.2029 (Simulation time: 01 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 543156189 heartbeat IPC: 0.2013 cumulative IPC: 0.2028 (Simulation time: 02 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 592879419 heartbeat IPC: 0.2011 cumulative IPC: 0.2026 (Simulation time: 02 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 642710475 heartbeat IPC: 0.2007 cumulative IPC: 0.2025 (Simulation time: 02 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 692497027 heartbeat IPC: 0.2009 cumulative IPC: 0.2023 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 742335313 heartbeat IPC: 0.2006 cumulative IPC: 0.2022 (Simulation time: 02 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 792353594 heartbeat IPC: 0.1999 cumulative IPC: 0.2021 (Simulation time: 02 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 842422936 heartbeat IPC: 0.1997 cumulative IPC: 0.2019 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 892472747 heartbeat IPC: 0.1998 cumulative IPC: 0.2018 (Simulation time: 02 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 942549618 heartbeat IPC: 0.1997 cumulative IPC: 0.2017 (Simulation time: 02 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 992711710 heartbeat IPC: 0.1994 cumulative IPC: 0.2015 (Simulation time: 03 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 1043003371 heartbeat IPC: 0.1988 cumulative IPC: 0.2014 (Simulation time: 03 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 1093356899 heartbeat IPC: 0.1986 cumulative IPC: 0.2013 (Simulation time: 03 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 1143739419 heartbeat IPC: 0.1985 cumulative IPC: 0.2011 (Simulation time: 03 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 1194063346 heartbeat IPC: 0.1987 cumulative IPC: 0.201 (Simulation time: 03 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 1244426987 heartbeat IPC: 0.1986 cumulative IPC: 0.2009 (Simulation time: 03 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 1294890485 heartbeat IPC: 0.1982 cumulative IPC: 0.2008 (Simulation time: 03 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 1345402872 heartbeat IPC: 0.198 cumulative IPC: 0.2007 (Simulation time: 03 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 1395818215 heartbeat IPC: 0.1984 cumulative IPC: 0.2006 (Simulation time: 03 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 1446430563 heartbeat IPC: 0.1976 cumulative IPC: 0.2005 (Simulation time: 04 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 1497054890 heartbeat IPC: 0.1975 cumulative IPC: 0.2004 (Simulation time: 04 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 1547623911 heartbeat IPC: 0.1977 cumulative IPC: 0.2003 (Simulation time: 04 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 1598338779 heartbeat IPC: 0.1972 cumulative IPC: 0.2002 (Simulation time: 04 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 1649014880 heartbeat IPC: 0.1973 cumulative IPC: 0.2001 (Simulation time: 04 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 1699707847 heartbeat IPC: 0.1973 cumulative IPC: 0.2 (Simulation time: 04 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 1750359528 heartbeat IPC: 0.1974 cumulative IPC: 0.2 (Simulation time: 04 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 1801088858 heartbeat IPC: 0.1971 cumulative IPC: 0.1999 (Simulation time: 04 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1851910396 heartbeat IPC: 0.1968 cumulative IPC: 0.1998 (Simulation time: 04 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 1902707679 heartbeat IPC: 0.1969 cumulative IPC: 0.1997 (Simulation time: 05 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1953579353 heartbeat IPC: 0.1966 cumulative IPC: 0.1996 (Simulation time: 05 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 2004510261 heartbeat IPC: 0.1963 cumulative IPC: 0.1995 (Simulation time: 05 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 2055411221 heartbeat IPC: 0.1965 cumulative IPC: 0.1995 (Simulation time: 05 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 2106341452 heartbeat IPC: 0.1963 cumulative IPC: 0.1994 (Simulation time: 05 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 2157214021 heartbeat IPC: 0.1966 cumulative IPC: 0.1993 (Simulation time: 05 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 2208259662 heartbeat IPC: 0.1959 cumulative IPC: 0.1992 (Simulation time: 05 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 2259201132 heartbeat IPC: 0.1963 cumulative IPC: 0.1992 (Simulation time: 05 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 2310138910 heartbeat IPC: 0.1963 cumulative IPC: 0.1991 (Simulation time: 05 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 2361139182 heartbeat IPC: 0.1961 cumulative IPC: 0.199 (Simulation time: 05 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 2412160997 heartbeat IPC: 0.196 cumulative IPC: 0.199 (Simulation time: 06 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 2463195608 heartbeat IPC: 0.1959 cumulative IPC: 0.1989 (Simulation time: 06 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 2514283831 heartbeat IPC: 0.1957 cumulative IPC: 0.1988 (Simulation time: 06 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 2565368549 heartbeat IPC: 0.1958 cumulative IPC: 0.1988 (Simulation time: 06 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 2616451575 heartbeat IPC: 0.1958 cumulative IPC: 0.1987 (Simulation time: 06 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 2667535746 heartbeat IPC: 0.1958 cumulative IPC: 0.1987 (Simulation time: 06 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 2718709608 heartbeat IPC: 0.1954 cumulative IPC: 0.1986 (Simulation time: 06 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 2769774778 heartbeat IPC: 0.1958 cumulative IPC: 0.1985 (Simulation time: 06 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2820953144 heartbeat IPC: 0.1954 cumulative IPC: 0.1985 (Simulation time: 06 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 2872171339 heartbeat IPC: 0.1952 cumulative IPC: 0.1984 (Simulation time: 07 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 2923339094 heartbeat IPC: 0.1954 cumulative IPC: 0.1984 (Simulation time: 07 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 2974501966 heartbeat IPC: 0.1955 cumulative IPC: 0.1983 (Simulation time: 07 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 3025769210 heartbeat IPC: 0.1951 cumulative IPC: 0.1983 (Simulation time: 07 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 3077017702 heartbeat IPC: 0.1951 cumulative IPC: 0.1982 (Simulation time: 07 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 3128189240 heartbeat IPC: 0.1954 cumulative IPC: 0.1982 (Simulation time: 07 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 3179373367 heartbeat IPC: 0.1954 cumulative IPC: 0.1981 (Simulation time: 07 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 3230633050 heartbeat IPC: 0.1951 cumulative IPC: 0.1981 (Simulation time: 07 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 3281784084 heartbeat IPC: 0.1955 cumulative IPC: 0.198 (Simulation time: 07 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 3333125745 heartbeat IPC: 0.1948 cumulative IPC: 0.198 (Simulation time: 08 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 3384391758 heartbeat IPC: 0.1951 cumulative IPC: 0.1979 (Simulation time: 08 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 3435648579 heartbeat IPC: 0.1951 cumulative IPC: 0.1979 (Simulation time: 08 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 3486929680 heartbeat IPC: 0.195 cumulative IPC: 0.1979 (Simulation time: 08 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 3538230715 heartbeat IPC: 0.1949 cumulative IPC: 0.1978 (Simulation time: 08 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 3589563226 heartbeat IPC: 0.1948 cumulative IPC: 0.1978 (Simulation time: 08 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 3640828305 heartbeat IPC: 0.1951 cumulative IPC: 0.1977 (Simulation time: 08 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 3692092079 heartbeat IPC: 0.1951 cumulative IPC: 0.1977 (Simulation time: 08 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 3743406558 heartbeat IPC: 0.1949 cumulative IPC: 0.1976 (Simulation time: 08 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 3794669144 heartbeat IPC: 0.1951 cumulative IPC: 0.1976 (Simulation time: 08 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 3846090756 heartbeat IPC: 0.1945 cumulative IPC: 0.1976 (Simulation time: 09 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 3897368004 heartbeat IPC: 0.195 cumulative IPC: 0.1975 (Simulation time: 09 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 3948680515 heartbeat IPC: 0.1949 cumulative IPC: 0.1975 (Simulation time: 09 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 3999970634 heartbeat IPC: 0.195 cumulative IPC: 0.1975 (Simulation time: 09 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 4051330665 heartbeat IPC: 0.1947 cumulative IPC: 0.1974 (Simulation time: 09 hr 29 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/619.lbm_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 4102634411 heartbeat IPC: 0.1949 cumulative IPC: 0.1974 (Simulation time: 09 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 4153727789 heartbeat IPC: 0.1957 cumulative IPC: 0.1974 (Simulation time: 09 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 4205074570 heartbeat IPC: 0.1948 cumulative IPC: 0.1973 (Simulation time: 09 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 4256420211 heartbeat IPC: 0.1948 cumulative IPC: 0.1973 (Simulation time: 09 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 4307641419 heartbeat IPC: 0.1952 cumulative IPC: 0.1973 (Simulation time: 10 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 4358958070 heartbeat IPC: 0.1949 cumulative IPC: 0.1973 (Simulation time: 10 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 4410239326 heartbeat IPC: 0.195 cumulative IPC: 0.1972 (Simulation time: 10 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 4461497659 heartbeat IPC: 0.1951 cumulative IPC: 0.1972 (Simulation time: 10 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 4512769963 heartbeat IPC: 0.195 cumulative IPC: 0.1972 (Simulation time: 10 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 4564041369 heartbeat IPC: 0.195 cumulative IPC: 0.1972 (Simulation time: 10 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 4615215574 heartbeat IPC: 0.1954 cumulative IPC: 0.1971 (Simulation time: 10 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 4666530909 heartbeat IPC: 0.1949 cumulative IPC: 0.1971 (Simulation time: 10 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 4717864214 heartbeat IPC: 0.1948 cumulative IPC: 0.1971 (Simulation time: 10 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 4769251988 heartbeat IPC: 0.1946 cumulative IPC: 0.1971 (Simulation time: 10 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 4820424661 heartbeat IPC: 0.1954 cumulative IPC: 0.197 (Simulation time: 11 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 4871701581 heartbeat IPC: 0.195 cumulative IPC: 0.197 (Simulation time: 11 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 4923009725 heartbeat IPC: 0.1949 cumulative IPC: 0.197 (Simulation time: 11 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 4974323553 heartbeat IPC: 0.1949 cumulative IPC: 0.197 (Simulation time: 11 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 5025532239 heartbeat IPC: 0.1953 cumulative IPC: 0.197 (Simulation time: 11 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 5076816821 heartbeat IPC: 0.195 cumulative IPC: 0.1969 (Simulation time: 11 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 5128121830 heartbeat IPC: 0.1949 cumulative IPC: 0.1969 (Simulation time: 11 hr 41 min 10 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 5078121784 cumulative IPC: 0.1969 (Simulation time: 11 hr 41 min 10 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 5078121784 cumulative IPC: 0.1969 (Simulation time: 11 hr 41 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/619.lbm_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1969 instructions: 1000000000 cycles: 5078121784
CPU 0 Branch Prediction Accuracy: 74.8% MPKI: 14.72 Average ROB Occupancy at Mispredict: 93.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.82
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   76174986 HIT:   32731750 MISS:   43443236
LLC LOAD         ACCESS:   47671831 HIT:    5101701 MISS:   42570130
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28271967 HIT:   27495581 MISS:     776386
LLC TRANSLATION  ACCESS:     231188 HIT:     134468 MISS:      96720
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 400.9 cycles
cpu0_DTLB TOTAL        ACCESS:  154716975 HIT:  126028363 MISS:   28688612
cpu0_DTLB LOAD         ACCESS:  154716975 HIT:  126028363 MISS:   28688612
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.68 cycles
cpu0_ITLB TOTAL        ACCESS:   30995015 HIT:   30446766 MISS:     548249
cpu0_ITLB LOAD         ACCESS:   30995015 HIT:   30446766 MISS:     548249
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.31 cycles
cpu0_L1D TOTAL        ACCESS:  192295615 HIT:  157617177 MISS:   34678438
cpu0_L1D LOAD         ACCESS:  151219704 HIT:  122191808 MISS:   29027896
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29638488 HIT:   29638344 MISS:        144
cpu0_L1D TRANSLATION  ACCESS:   11437423 HIT:    5787025 MISS:    5650398
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.1 cycles
cpu0_L1I TOTAL        ACCESS:   37245675 HIT:    8234253 MISS:   29011422
cpu0_L1I LOAD         ACCESS:   37245675 HIT:    8234253 MISS:   29011422
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 229.4 cycles
cpu0_L2C TOTAL        ACCESS:   83095112 HIT:   35191366 MISS:   47903746
cpu0_L2C LOAD         ACCESS:   48425377 HIT:     753546 MISS:   47671831
cpu0_L2C RFO          ACCESS:        143 HIT:        143 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   29023962 HIT:   29023235 MISS:        727
cpu0_L2C TRANSLATION  ACCESS:    5645630 HIT:    5414442 MISS:     231188
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 384.5 cycles
cpu0_STLB TOTAL        ACCESS:   28973482 HIT:   17536059 MISS:   11437423
cpu0_STLB LOAD         ACCESS:   28973482 HIT:   17536059 MISS:   11437423
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1423307
  ROW_BUFFER_MISS:   41234567
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     192772
  FULL:   25184556

real	701m10.759s
user	698m41.586s
sys	0m2.622s
