WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 42 min 17 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 42 min 17 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 84015698 heartbeat IPC: 0.294 cumulative IPC: 0.294 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 118087406 heartbeat IPC: 0.2935 cumulative IPC: 0.2937 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 152118623 heartbeat IPC: 0.2938 cumulative IPC: 0.2938 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 186201494 heartbeat IPC: 0.2934 cumulative IPC: 0.2937 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 220047606 heartbeat IPC: 0.2955 cumulative IPC: 0.294 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 254018361 heartbeat IPC: 0.2944 cumulative IPC: 0.2941 (Simulation time: 01 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 288016710 heartbeat IPC: 0.2941 cumulative IPC: 0.2941 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 322039169 heartbeat IPC: 0.2939 cumulative IPC: 0.2941 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 356049566 heartbeat IPC: 0.294 cumulative IPC: 0.2941 (Simulation time: 01 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 390121739 heartbeat IPC: 0.2935 cumulative IPC: 0.294 (Simulation time: 01 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 424114862 heartbeat IPC: 0.2942 cumulative IPC: 0.294 (Simulation time: 01 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 458135308 heartbeat IPC: 0.2939 cumulative IPC: 0.294 (Simulation time: 01 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 492234517 heartbeat IPC: 0.2933 cumulative IPC: 0.294 (Simulation time: 01 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 526237596 heartbeat IPC: 0.2941 cumulative IPC: 0.294 (Simulation time: 01 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 560294119 heartbeat IPC: 0.2936 cumulative IPC: 0.2939 (Simulation time: 02 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 594389118 heartbeat IPC: 0.2933 cumulative IPC: 0.2939 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 628433166 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 02 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 662481852 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 02 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 696548224 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 02 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 730579403 heartbeat IPC: 0.2938 cumulative IPC: 0.2939 (Simulation time: 02 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 764605954 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 02 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 798594327 heartbeat IPC: 0.2942 cumulative IPC: 0.2939 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 832661950 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 866684093 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 02 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 900754862 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 02 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 934756618 heartbeat IPC: 0.2941 cumulative IPC: 0.2939 (Simulation time: 02 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 968754206 heartbeat IPC: 0.2941 cumulative IPC: 0.2939 (Simulation time: 03 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 1002708283 heartbeat IPC: 0.2945 cumulative IPC: 0.2939 (Simulation time: 03 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 1036756923 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 03 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 1070776493 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 03 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1104824169 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 03 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1138877403 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 03 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 1172852969 heartbeat IPC: 0.2943 cumulative IPC: 0.2939 (Simulation time: 03 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 1206887315 heartbeat IPC: 0.2938 cumulative IPC: 0.2939 (Simulation time: 03 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 1240968832 heartbeat IPC: 0.2934 cumulative IPC: 0.2939 (Simulation time: 03 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 1274905194 heartbeat IPC: 0.2947 cumulative IPC: 0.2939 (Simulation time: 03 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1309002752 heartbeat IPC: 0.2933 cumulative IPC: 0.2939 (Simulation time: 03 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1343057131 heartbeat IPC: 0.2936 cumulative IPC: 0.2939 (Simulation time: 04 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 1377105721 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 04 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 1411140387 heartbeat IPC: 0.2938 cumulative IPC: 0.2939 (Simulation time: 04 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1445167916 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 04 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1479154600 heartbeat IPC: 0.2942 cumulative IPC: 0.2939 (Simulation time: 04 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 1513180613 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 04 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1547259698 heartbeat IPC: 0.2934 cumulative IPC: 0.2939 (Simulation time: 04 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 1581305977 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 04 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 1615264013 heartbeat IPC: 0.2945 cumulative IPC: 0.2939 (Simulation time: 04 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1649287852 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 04 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 1683346201 heartbeat IPC: 0.2936 cumulative IPC: 0.2939 (Simulation time: 04 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1717389686 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 04 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1751344959 heartbeat IPC: 0.2945 cumulative IPC: 0.2939 (Simulation time: 05 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1785434505 heartbeat IPC: 0.2933 cumulative IPC: 0.2939 (Simulation time: 05 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 1819462994 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 05 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 1853477165 heartbeat IPC: 0.294 cumulative IPC: 0.2939 (Simulation time: 05 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1887505031 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 05 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1921497614 heartbeat IPC: 0.2942 cumulative IPC: 0.2939 (Simulation time: 05 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 1955571288 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 05 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1989672427 heartbeat IPC: 0.2932 cumulative IPC: 0.2939 (Simulation time: 05 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2023637783 heartbeat IPC: 0.2944 cumulative IPC: 0.2939 (Simulation time: 05 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 2057710603 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 05 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 2091755197 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 05 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 2125800516 heartbeat IPC: 0.2937 cumulative IPC: 0.2939 (Simulation time: 06 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2159870227 heartbeat IPC: 0.2935 cumulative IPC: 0.2939 (Simulation time: 06 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 2193986709 heartbeat IPC: 0.2931 cumulative IPC: 0.2938 (Simulation time: 06 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 2228026101 heartbeat IPC: 0.2938 cumulative IPC: 0.2938 (Simulation time: 06 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 2262056790 heartbeat IPC: 0.2939 cumulative IPC: 0.2938 (Simulation time: 06 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 2296033561 heartbeat IPC: 0.2943 cumulative IPC: 0.2939 (Simulation time: 06 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2330060817 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 06 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2364111531 heartbeat IPC: 0.2937 cumulative IPC: 0.2938 (Simulation time: 06 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2398218957 heartbeat IPC: 0.2932 cumulative IPC: 0.2938 (Simulation time: 06 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2432281015 heartbeat IPC: 0.2936 cumulative IPC: 0.2938 (Simulation time: 06 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 2466297084 heartbeat IPC: 0.294 cumulative IPC: 0.2938 (Simulation time: 06 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 2500391953 heartbeat IPC: 0.2933 cumulative IPC: 0.2938 (Simulation time: 06 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 2534419646 heartbeat IPC: 0.2939 cumulative IPC: 0.2938 (Simulation time: 07 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2568559429 heartbeat IPC: 0.2929 cumulative IPC: 0.2938 (Simulation time: 07 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 2602514964 heartbeat IPC: 0.2945 cumulative IPC: 0.2938 (Simulation time: 07 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 2636612614 heartbeat IPC: 0.2933 cumulative IPC: 0.2938 (Simulation time: 07 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2670589785 heartbeat IPC: 0.2943 cumulative IPC: 0.2938 (Simulation time: 07 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 2704614679 heartbeat IPC: 0.2939 cumulative IPC: 0.2938 (Simulation time: 07 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2738601410 heartbeat IPC: 0.2942 cumulative IPC: 0.2938 (Simulation time: 07 hr 35 min 05 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 2772559575 heartbeat IPC: 0.2945 cumulative IPC: 0.2938 (Simulation time: 07 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 2806395344 heartbeat IPC: 0.2955 cumulative IPC: 0.2939 (Simulation time: 07 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 2840313658 heartbeat IPC: 0.2948 cumulative IPC: 0.2939 (Simulation time: 07 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 2874289657 heartbeat IPC: 0.2943 cumulative IPC: 0.2939 (Simulation time: 07 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 2908272228 heartbeat IPC: 0.2943 cumulative IPC: 0.2939 (Simulation time: 08 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 2942181009 heartbeat IPC: 0.2949 cumulative IPC: 0.2939 (Simulation time: 08 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2976143791 heartbeat IPC: 0.2944 cumulative IPC: 0.2939 (Simulation time: 08 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 3010170097 heartbeat IPC: 0.2939 cumulative IPC: 0.2939 (Simulation time: 08 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 3044091823 heartbeat IPC: 0.2948 cumulative IPC: 0.2939 (Simulation time: 08 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 3077984337 heartbeat IPC: 0.2951 cumulative IPC: 0.2939 (Simulation time: 08 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 3111858709 heartbeat IPC: 0.2952 cumulative IPC: 0.2939 (Simulation time: 08 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 3145839040 heartbeat IPC: 0.2943 cumulative IPC: 0.2939 (Simulation time: 08 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 1120000004 cycles: 3179719539 heartbeat IPC: 0.2952 cumulative IPC: 0.294 (Simulation time: 08 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 3213666743 heartbeat IPC: 0.2946 cumulative IPC: 0.294 (Simulation time: 08 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 3247671305 heartbeat IPC: 0.2941 cumulative IPC: 0.294 (Simulation time: 08 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 3281590338 heartbeat IPC: 0.2948 cumulative IPC: 0.294 (Simulation time: 08 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 3315513294 heartbeat IPC: 0.2948 cumulative IPC: 0.294 (Simulation time: 09 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 3349504413 heartbeat IPC: 0.2942 cumulative IPC: 0.294 (Simulation time: 09 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 3383500225 heartbeat IPC: 0.2942 cumulative IPC: 0.294 (Simulation time: 09 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 3417364627 heartbeat IPC: 0.2953 cumulative IPC: 0.294 (Simulation time: 09 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 3451256954 heartbeat IPC: 0.2951 cumulative IPC: 0.294 (Simulation time: 09 hr 23 min 34 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3401256912 cumulative IPC: 0.294 (Simulation time: 09 hr 23 min 34 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3401256912 cumulative IPC: 0.294 (Simulation time: 09 hr 23 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.294 instructions: 1000000000 cycles: 3401256912
CPU 0 Branch Prediction Accuracy: 81.16% MPKI: 12.98 Average ROB Occupancy at Mispredict: 279.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   67883909 HIT:   38084871 MISS:   29799038
LLC LOAD         ACCESS:   35232385 HIT:    6851201 MISS:   28381184
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   32472280 HIT:   31084746 MISS:    1387534
LLC TRANSLATION  ACCESS:     179244 HIT:     148924 MISS:      30320
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 853.6 cycles
cpu0_DTLB TOTAL        ACCESS:  190411995 HIT:  155976893 MISS:   34435102
cpu0_DTLB LOAD         ACCESS:  190411995 HIT:  155976893 MISS:   34435102
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.6 cycles
cpu0_ITLB TOTAL        ACCESS:    7882148 HIT:    7882148 MISS:          0
cpu0_ITLB LOAD         ACCESS:    7882148 HIT:    7882148 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  239403262 HIT:  198720963 MISS:   40682299
cpu0_L1D LOAD         ACCESS:  176412679 HIT:  142410561 MISS:   34002118
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   50349954 HIT:   50349954 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   12640629 HIT:    5960448 MISS:    6680181
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 627.3 cycles
cpu0_L1I TOTAL        ACCESS:    9313380 HIT:    1679973 MISS:    7633407
cpu0_L1I LOAD         ACCESS:    9313380 HIT:    1679973 MISS:    7633407
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 142.3 cycles
cpu0_L2C TOTAL        ACCESS:   77450635 HIT:   42039001 MISS:   35411634
cpu0_L2C LOAD         ACCESS:   36861343 HIT:    1628955 MISS:   35232388
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   33914431 HIT:   33914429 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:    6674861 HIT:    6495617 MISS:     179244
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 739.1 cycles
cpu0_STLB TOTAL        ACCESS:   34394515 HIT:   21753886 MISS:   12640629
cpu0_STLB LOAD         ACCESS:   34394515 HIT:   21753886 MISS:   12640629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.31 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     672766
  ROW_BUFFER_MISS:   27727520
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     194320
  FULL:   28088213

real	563m34.584s
user	561m31.257s
sys	0m1.311s
