WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 49 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 36 min 49 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 78396557 heartbeat IPC: 0.3522 cumulative IPC: 0.3522 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 106749130 heartbeat IPC: 0.3527 cumulative IPC: 0.3524 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 135122032 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 163512275 heartbeat IPC: 0.3522 cumulative IPC: 0.3524 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 191886874 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 220300318 heartbeat IPC: 0.3519 cumulative IPC: 0.3523 (Simulation time: 01 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 248702503 heartbeat IPC: 0.3521 cumulative IPC: 0.3523 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 277124646 heartbeat IPC: 0.3518 cumulative IPC: 0.3522 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 305496599 heartbeat IPC: 0.3525 cumulative IPC: 0.3523 (Simulation time: 01 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 333826046 heartbeat IPC: 0.353 cumulative IPC: 0.3523 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 362228868 heartbeat IPC: 0.3521 cumulative IPC: 0.3523 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 390577283 heartbeat IPC: 0.3528 cumulative IPC: 0.3523 (Simulation time: 01 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 418861703 heartbeat IPC: 0.3536 cumulative IPC: 0.3524 (Simulation time: 01 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 447232843 heartbeat IPC: 0.3525 cumulative IPC: 0.3524 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 475603403 heartbeat IPC: 0.3525 cumulative IPC: 0.3524 (Simulation time: 01 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 503896804 heartbeat IPC: 0.3534 cumulative IPC: 0.3525 (Simulation time: 01 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 532236934 heartbeat IPC: 0.3529 cumulative IPC: 0.3525 (Simulation time: 01 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 560575761 heartbeat IPC: 0.3529 cumulative IPC: 0.3525 (Simulation time: 02 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 588899096 heartbeat IPC: 0.3531 cumulative IPC: 0.3526 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 617289235 heartbeat IPC: 0.3522 cumulative IPC: 0.3526 (Simulation time: 02 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 645575532 heartbeat IPC: 0.3535 cumulative IPC: 0.3526 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 673974135 heartbeat IPC: 0.3521 cumulative IPC: 0.3526 (Simulation time: 02 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 702313380 heartbeat IPC: 0.3529 cumulative IPC: 0.3526 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 730609032 heartbeat IPC: 0.3534 cumulative IPC: 0.3526 (Simulation time: 02 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 758974732 heartbeat IPC: 0.3525 cumulative IPC: 0.3526 (Simulation time: 02 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 787311476 heartbeat IPC: 0.3529 cumulative IPC: 0.3526 (Simulation time: 02 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 815694289 heartbeat IPC: 0.3523 cumulative IPC: 0.3526 (Simulation time: 02 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 844028912 heartbeat IPC: 0.3529 cumulative IPC: 0.3526 (Simulation time: 02 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 872367079 heartbeat IPC: 0.3529 cumulative IPC: 0.3526 (Simulation time: 02 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 900723195 heartbeat IPC: 0.3527 cumulative IPC: 0.3526 (Simulation time: 02 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 929043349 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 02 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 957386602 heartbeat IPC: 0.3528 cumulative IPC: 0.3527 (Simulation time: 03 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 985804944 heartbeat IPC: 0.3519 cumulative IPC: 0.3526 (Simulation time: 03 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 1014075858 heartbeat IPC: 0.3537 cumulative IPC: 0.3527 (Simulation time: 03 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 1042424847 heartbeat IPC: 0.3527 cumulative IPC: 0.3527 (Simulation time: 03 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1070824645 heartbeat IPC: 0.3521 cumulative IPC: 0.3527 (Simulation time: 03 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1099218762 heartbeat IPC: 0.3522 cumulative IPC: 0.3526 (Simulation time: 03 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1127537780 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 03 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1155912394 heartbeat IPC: 0.3524 cumulative IPC: 0.3527 (Simulation time: 03 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 1184291960 heartbeat IPC: 0.3524 cumulative IPC: 0.3526 (Simulation time: 03 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1212669877 heartbeat IPC: 0.3524 cumulative IPC: 0.3526 (Simulation time: 03 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1240979328 heartbeat IPC: 0.3532 cumulative IPC: 0.3527 (Simulation time: 03 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 1269402307 heartbeat IPC: 0.3518 cumulative IPC: 0.3526 (Simulation time: 03 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 1297752337 heartbeat IPC: 0.3527 cumulative IPC: 0.3526 (Simulation time: 03 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1326151648 heartbeat IPC: 0.3521 cumulative IPC: 0.3526 (Simulation time: 04 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1354427593 heartbeat IPC: 0.3537 cumulative IPC: 0.3526 (Simulation time: 04 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 1382850341 heartbeat IPC: 0.3518 cumulative IPC: 0.3526 (Simulation time: 04 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1411161272 heartbeat IPC: 0.3532 cumulative IPC: 0.3526 (Simulation time: 04 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 1439493434 heartbeat IPC: 0.353 cumulative IPC: 0.3526 (Simulation time: 04 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 1467771264 heartbeat IPC: 0.3536 cumulative IPC: 0.3527 (Simulation time: 04 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 1496047920 heartbeat IPC: 0.3536 cumulative IPC: 0.3527 (Simulation time: 04 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 1524310137 heartbeat IPC: 0.3538 cumulative IPC: 0.3527 (Simulation time: 04 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 1552742969 heartbeat IPC: 0.3517 cumulative IPC: 0.3527 (Simulation time: 04 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1581147142 heartbeat IPC: 0.3521 cumulative IPC: 0.3527 (Simulation time: 04 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1609500249 heartbeat IPC: 0.3527 cumulative IPC: 0.3527 (Simulation time: 04 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1637848068 heartbeat IPC: 0.3528 cumulative IPC: 0.3527 (Simulation time: 04 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1666186097 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 04 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 1694477101 heartbeat IPC: 0.3535 cumulative IPC: 0.3527 (Simulation time: 04 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1722890156 heartbeat IPC: 0.352 cumulative IPC: 0.3527 (Simulation time: 05 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1751139232 heartbeat IPC: 0.354 cumulative IPC: 0.3527 (Simulation time: 05 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 1779460455 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 05 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1807944955 heartbeat IPC: 0.3511 cumulative IPC: 0.3527 (Simulation time: 05 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 1836295567 heartbeat IPC: 0.3527 cumulative IPC: 0.3527 (Simulation time: 05 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1864606377 heartbeat IPC: 0.3532 cumulative IPC: 0.3527 (Simulation time: 05 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1892954186 heartbeat IPC: 0.3528 cumulative IPC: 0.3527 (Simulation time: 05 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1921364664 heartbeat IPC: 0.352 cumulative IPC: 0.3527 (Simulation time: 05 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 1949698327 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 05 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1978015907 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 05 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 2006287573 heartbeat IPC: 0.3537 cumulative IPC: 0.3527 (Simulation time: 05 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2034605686 heartbeat IPC: 0.3531 cumulative IPC: 0.3527 (Simulation time: 05 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 2062889612 heartbeat IPC: 0.3536 cumulative IPC: 0.3527 (Simulation time: 05 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2091297948 heartbeat IPC: 0.352 cumulative IPC: 0.3527 (Simulation time: 06 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 2119715741 heartbeat IPC: 0.3519 cumulative IPC: 0.3527 (Simulation time: 06 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2148103406 heartbeat IPC: 0.3523 cumulative IPC: 0.3527 (Simulation time: 06 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 2176440888 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 06 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 2204698410 heartbeat IPC: 0.3539 cumulative IPC: 0.3527 (Simulation time: 06 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2233114373 heartbeat IPC: 0.3519 cumulative IPC: 0.3527 (Simulation time: 06 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 2261471014 heartbeat IPC: 0.3527 cumulative IPC: 0.3527 (Simulation time: 06 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 2289806960 heartbeat IPC: 0.3529 cumulative IPC: 0.3527 (Simulation time: 06 hr 34 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/623.xalancbmk_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 2318199782 heartbeat IPC: 0.3522 cumulative IPC: 0.3527 (Simulation time: 06 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 2346453852 heartbeat IPC: 0.3539 cumulative IPC: 0.3527 (Simulation time: 06 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 2374696911 heartbeat IPC: 0.3541 cumulative IPC: 0.3527 (Simulation time: 06 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 2402900856 heartbeat IPC: 0.3546 cumulative IPC: 0.3528 (Simulation time: 06 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 2431193705 heartbeat IPC: 0.3534 cumulative IPC: 0.3528 (Simulation time: 06 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 2459376569 heartbeat IPC: 0.3548 cumulative IPC: 0.3528 (Simulation time: 07 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2487717230 heartbeat IPC: 0.3528 cumulative IPC: 0.3528 (Simulation time: 07 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 2516007122 heartbeat IPC: 0.3535 cumulative IPC: 0.3528 (Simulation time: 07 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 2544218085 heartbeat IPC: 0.3545 cumulative IPC: 0.3528 (Simulation time: 07 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 2572452226 heartbeat IPC: 0.3542 cumulative IPC: 0.3528 (Simulation time: 07 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 2600663640 heartbeat IPC: 0.3545 cumulative IPC: 0.3528 (Simulation time: 07 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 2628994296 heartbeat IPC: 0.353 cumulative IPC: 0.3529 (Simulation time: 07 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 2657300198 heartbeat IPC: 0.3533 cumulative IPC: 0.3529 (Simulation time: 07 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 2685705323 heartbeat IPC: 0.352 cumulative IPC: 0.3528 (Simulation time: 07 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 2713996635 heartbeat IPC: 0.3535 cumulative IPC: 0.3529 (Simulation time: 07 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 2742309537 heartbeat IPC: 0.3532 cumulative IPC: 0.3529 (Simulation time: 07 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 2770552716 heartbeat IPC: 0.3541 cumulative IPC: 0.3529 (Simulation time: 07 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 2798812998 heartbeat IPC: 0.3539 cumulative IPC: 0.3529 (Simulation time: 07 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 2827125133 heartbeat IPC: 0.3532 cumulative IPC: 0.3529 (Simulation time: 07 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2855468127 heartbeat IPC: 0.3528 cumulative IPC: 0.3529 (Simulation time: 08 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 2883729700 heartbeat IPC: 0.3538 cumulative IPC: 0.3529 (Simulation time: 08 hr 08 min 52 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 2833729655 cumulative IPC: 0.3529 (Simulation time: 08 hr 08 min 52 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 2833729655 cumulative IPC: 0.3529 (Simulation time: 08 hr 08 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/623.xalancbmk_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3529 instructions: 1000000002 cycles: 2833729655
CPU 0 Branch Prediction Accuracy: 95.89% MPKI: 2.61 Average ROB Occupancy at Mispredict: 306.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.61
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   56144596 HIT:   31504661 MISS:   24639935
LLC LOAD         ACCESS:   28021054 HIT:    4737110 MISS:   23283944
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28004884 HIT:   26685220 MISS:    1319664
LLC TRANSLATION  ACCESS:     118658 HIT:      82331 MISS:      36327
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 886.2 cycles
cpu0_DTLB TOTAL        ACCESS:  160139779 HIT:  130496988 MISS:   29642791
cpu0_DTLB LOAD         ACCESS:  160139779 HIT:  130496988 MISS:   29642791
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.97 cycles
cpu0_ITLB TOTAL        ACCESS:     822649 HIT:     822649 MISS:          0
cpu0_ITLB LOAD         ACCESS:     822649 HIT:     822649 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  198513059 HIT:  162831921 MISS:   35681138
cpu0_L1D LOAD         ACCESS:  152848284 HIT:  123039779 MISS:   29808505
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34731459 HIT:   34731457 MISS:          2
cpu0_L1D TRANSLATION  ACCESS:   10933316 HIT:    5060685 MISS:    5872631
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 639.2 cycles
cpu0_L1I TOTAL        ACCESS:     950189 HIT:     950189 MISS:          0
cpu0_L1I LOAD         ACCESS:     950189 HIT:     950189 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   64855203 HIT:   36714418 MISS:   28140785
cpu0_L2C LOAD         ACCESS:   29622479 HIT:    1601417 MISS:   28021062
cpu0_L2C RFO          ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   29365956 HIT:   29364891 MISS:       1065
cpu0_L2C TRANSLATION  ACCESS:    5866767 HIT:    5748109 MISS:     118658
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 796.8 cycles
cpu0_STLB TOTAL        ACCESS:   29618985 HIT:   18685669 MISS:   10933316
cpu0_STLB LOAD         ACCESS:   29618985 HIT:   18685669 MISS:   10933316
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.23 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     619470
  ROW_BUFFER_MISS:   22691069
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     166294
  FULL:   24266316

real	488m53.106s
user	487m18.059s
sys	0m3.217s
