WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 47 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 09 min 47 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53136780 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 56273148 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 59409547 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 62545550 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 65682198 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 68818992 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 71955632 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 75091717 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 78228118 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 81364939 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 84501276 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 87637809 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 90774629 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 93911338 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 97048187 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 100184470 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 103320957 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 106457373 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 109594002 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 112730666 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 115867304 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 119004250 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 122140956 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 125277623 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 128414009 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 131550735 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 134686866 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 137823636 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 140960420 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 144096618 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 147233283 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 150369752 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 153505715 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 156642309 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 159778870 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 162915830 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 166052498 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 169189370 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 172325842 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 175462604 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 178598174 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 181734424 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 184871407 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 188007251 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 191143746 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 194280359 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 197417106 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 200553345 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 203690398 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 206826946 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 209963820 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 213099671 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 216235852 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 219372509 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 222509344 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 225645909 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 228782441 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 231918526 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 235055461 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 238192416 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 241329061 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 244465491 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 247601743 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 250738491 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 253874606 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 257010982 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 260147797 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 263284501 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 266421232 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 269557986 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 272694108 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 275829740 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 278966277 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 282102936 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 285239771 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 288376128 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 291511935 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 294648687 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 297785281 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 59 min 10 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/625.x264_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000001 cycles: 300922150 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 304058194 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 307195053 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 310331378 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 313467451 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 316603942 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 319740092 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 322876882 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 326012972 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 329149626 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 332286085 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 335423069 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 338559166 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 341695879 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 344832505 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 347969292 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 351105824 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 354241805 heartbeat IPC: 3.189 cumulative IPC: 3.188 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 357378428 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 360515379 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 363651791 heartbeat IPC: 3.188 cumulative IPC: 3.188 (Simulation time: 01 hr 12 min 18 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 313651747 cumulative IPC: 3.188 (Simulation time: 01 hr 12 min 18 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 313651747 cumulative IPC: 3.188 (Simulation time: 01 hr 12 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/625.x264_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.188 instructions: 1000000001 cycles: 313651747
CPU 0 Branch Prediction Accuracy: 90.21% MPKI: 5.934 Average ROB Occupancy at Mispredict: 43.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.93
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:          0 HIT:          0 MISS:          0
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  191067768 HIT:  191067768 MISS:          0
cpu0_DTLB LOAD         ACCESS:  191067768 HIT:  191067768 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:    1037000 HIT:    1037000 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1037000 HIT:    1037000 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  215756803 HIT:  200859460 MISS:   14897343
cpu0_L1D LOAD         ACCESS:  159443713 HIT:  144546374 MISS:   14897339
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   56313090 HIT:   56313086 MISS:          4
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.956 cycles
cpu0_L1I TOTAL        ACCESS:    1201785 HIT:    1201785 MISS:          0
cpu0_L1I LOAD         ACCESS:    1201785 HIT:    1201785 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29673973 HIT:   29673973 MISS:          0
cpu0_L2C LOAD         ACCESS:   14858230 HIT:   14858230 MISS:          0
cpu0_L2C RFO          ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   14815741 HIT:   14815741 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	72m18.318s
user	72m3.815s
sys	0m1.444s
