WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 41 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 36 min 41 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 78518615 heartbeat IPC: 0.3506 cumulative IPC: 0.3506 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 107064730 heartbeat IPC: 0.3503 cumulative IPC: 0.3505 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 135637350 heartbeat IPC: 0.35 cumulative IPC: 0.3503 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 164131724 heartbeat IPC: 0.3509 cumulative IPC: 0.3505 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 192619424 heartbeat IPC: 0.351 cumulative IPC: 0.3506 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 221170938 heartbeat IPC: 0.3502 cumulative IPC: 0.3505 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 249684479 heartbeat IPC: 0.3507 cumulative IPC: 0.3506 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 278132714 heartbeat IPC: 0.3515 cumulative IPC: 0.3507 (Simulation time: 01 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 306617728 heartbeat IPC: 0.3511 cumulative IPC: 0.3507 (Simulation time: 01 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 335134128 heartbeat IPC: 0.3507 cumulative IPC: 0.3507 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 363614026 heartbeat IPC: 0.3511 cumulative IPC: 0.3507 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 392085017 heartbeat IPC: 0.3512 cumulative IPC: 0.3508 (Simulation time: 01 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 420556834 heartbeat IPC: 0.3512 cumulative IPC: 0.3508 (Simulation time: 01 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 449010457 heartbeat IPC: 0.3514 cumulative IPC: 0.3509 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 477508661 heartbeat IPC: 0.3509 cumulative IPC: 0.3509 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 505969830 heartbeat IPC: 0.3514 cumulative IPC: 0.3509 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 534435820 heartbeat IPC: 0.3513 cumulative IPC: 0.3509 (Simulation time: 01 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 562946201 heartbeat IPC: 0.3507 cumulative IPC: 0.3509 (Simulation time: 02 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 591487472 heartbeat IPC: 0.3504 cumulative IPC: 0.3509 (Simulation time: 02 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 619992517 heartbeat IPC: 0.3508 cumulative IPC: 0.3509 (Simulation time: 02 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 648503006 heartbeat IPC: 0.3507 cumulative IPC: 0.3509 (Simulation time: 02 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 676967340 heartbeat IPC: 0.3513 cumulative IPC: 0.3509 (Simulation time: 02 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 705506109 heartbeat IPC: 0.3504 cumulative IPC: 0.3509 (Simulation time: 02 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 733947963 heartbeat IPC: 0.3516 cumulative IPC: 0.3509 (Simulation time: 02 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 762388321 heartbeat IPC: 0.3516 cumulative IPC: 0.3509 (Simulation time: 02 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 790935257 heartbeat IPC: 0.3503 cumulative IPC: 0.3509 (Simulation time: 02 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 819409186 heartbeat IPC: 0.3512 cumulative IPC: 0.3509 (Simulation time: 02 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 847900322 heartbeat IPC: 0.351 cumulative IPC: 0.3509 (Simulation time: 02 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 876426669 heartbeat IPC: 0.3506 cumulative IPC: 0.3509 (Simulation time: 02 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 904892850 heartbeat IPC: 0.3513 cumulative IPC: 0.3509 (Simulation time: 02 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 933374622 heartbeat IPC: 0.3511 cumulative IPC: 0.3509 (Simulation time: 03 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 961831704 heartbeat IPC: 0.3514 cumulative IPC: 0.3509 (Simulation time: 03 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 990275529 heartbeat IPC: 0.3516 cumulative IPC: 0.351 (Simulation time: 03 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 1018750341 heartbeat IPC: 0.3512 cumulative IPC: 0.351 (Simulation time: 03 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1047240643 heartbeat IPC: 0.351 cumulative IPC: 0.351 (Simulation time: 03 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 1075762638 heartbeat IPC: 0.3506 cumulative IPC: 0.351 (Simulation time: 03 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 1104262519 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 03 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 1132773996 heartbeat IPC: 0.3507 cumulative IPC: 0.351 (Simulation time: 03 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 1161268451 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 03 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 1189769350 heartbeat IPC: 0.3509 cumulative IPC: 0.3509 (Simulation time: 03 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1218160101 heartbeat IPC: 0.3522 cumulative IPC: 0.351 (Simulation time: 03 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1246693078 heartbeat IPC: 0.3505 cumulative IPC: 0.351 (Simulation time: 03 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1275190423 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 03 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 1303684631 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 04 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1332129379 heartbeat IPC: 0.3516 cumulative IPC: 0.351 (Simulation time: 04 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1360673105 heartbeat IPC: 0.3503 cumulative IPC: 0.351 (Simulation time: 04 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 1389170410 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 04 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 1417648665 heartbeat IPC: 0.3511 cumulative IPC: 0.351 (Simulation time: 04 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 1446042751 heartbeat IPC: 0.3522 cumulative IPC: 0.351 (Simulation time: 04 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 1474472963 heartbeat IPC: 0.3517 cumulative IPC: 0.351 (Simulation time: 04 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 1502898494 heartbeat IPC: 0.3518 cumulative IPC: 0.351 (Simulation time: 04 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 1531473952 heartbeat IPC: 0.35 cumulative IPC: 0.351 (Simulation time: 04 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 1559969624 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 04 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1588481616 heartbeat IPC: 0.3507 cumulative IPC: 0.351 (Simulation time: 04 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1617007458 heartbeat IPC: 0.3506 cumulative IPC: 0.351 (Simulation time: 04 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1645517823 heartbeat IPC: 0.3507 cumulative IPC: 0.351 (Simulation time: 04 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 1673938676 heartbeat IPC: 0.3519 cumulative IPC: 0.351 (Simulation time: 05 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 1702476827 heartbeat IPC: 0.3504 cumulative IPC: 0.351 (Simulation time: 05 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1730843899 heartbeat IPC: 0.3525 cumulative IPC: 0.351 (Simulation time: 05 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1759340284 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 05 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1787776568 heartbeat IPC: 0.3517 cumulative IPC: 0.351 (Simulation time: 05 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1816274062 heartbeat IPC: 0.3509 cumulative IPC: 0.351 (Simulation time: 05 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 1844730853 heartbeat IPC: 0.3514 cumulative IPC: 0.351 (Simulation time: 05 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 1873119629 heartbeat IPC: 0.3523 cumulative IPC: 0.351 (Simulation time: 05 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1901611407 heartbeat IPC: 0.351 cumulative IPC: 0.351 (Simulation time: 05 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1930132441 heartbeat IPC: 0.3506 cumulative IPC: 0.351 (Simulation time: 05 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 1958618409 heartbeat IPC: 0.351 cumulative IPC: 0.351 (Simulation time: 05 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1987152850 heartbeat IPC: 0.3505 cumulative IPC: 0.351 (Simulation time: 05 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 2015627729 heartbeat IPC: 0.3512 cumulative IPC: 0.351 (Simulation time: 05 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 2044032424 heartbeat IPC: 0.3521 cumulative IPC: 0.351 (Simulation time: 06 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 2072525270 heartbeat IPC: 0.351 cumulative IPC: 0.351 (Simulation time: 06 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 2101041444 heartbeat IPC: 0.3507 cumulative IPC: 0.351 (Simulation time: 06 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 2129546674 heartbeat IPC: 0.3508 cumulative IPC: 0.351 (Simulation time: 06 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2157959181 heartbeat IPC: 0.352 cumulative IPC: 0.3511 (Simulation time: 06 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 2186335282 heartbeat IPC: 0.3524 cumulative IPC: 0.3511 (Simulation time: 06 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 2214804078 heartbeat IPC: 0.3513 cumulative IPC: 0.3511 (Simulation time: 06 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 2243320950 heartbeat IPC: 0.3507 cumulative IPC: 0.3511 (Simulation time: 06 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 2271808656 heartbeat IPC: 0.351 cumulative IPC: 0.3511 (Simulation time: 06 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2300332455 heartbeat IPC: 0.3506 cumulative IPC: 0.3511 (Simulation time: 06 hr 42 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/627.cam4_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 2328808089 heartbeat IPC: 0.3512 cumulative IPC: 0.3511 (Simulation time: 06 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 2357213825 heartbeat IPC: 0.352 cumulative IPC: 0.3511 (Simulation time: 06 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2385536471 heartbeat IPC: 0.3531 cumulative IPC: 0.3511 (Simulation time: 06 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2413891145 heartbeat IPC: 0.3527 cumulative IPC: 0.3511 (Simulation time: 07 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 2442272513 heartbeat IPC: 0.3523 cumulative IPC: 0.3511 (Simulation time: 07 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 2470664636 heartbeat IPC: 0.3522 cumulative IPC: 0.3511 (Simulation time: 07 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2499004531 heartbeat IPC: 0.3529 cumulative IPC: 0.3512 (Simulation time: 07 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 2527343912 heartbeat IPC: 0.3529 cumulative IPC: 0.3512 (Simulation time: 07 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 2555785689 heartbeat IPC: 0.3516 cumulative IPC: 0.3512 (Simulation time: 07 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 2584168206 heartbeat IPC: 0.3523 cumulative IPC: 0.3512 (Simulation time: 07 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 2612572106 heartbeat IPC: 0.3521 cumulative IPC: 0.3512 (Simulation time: 07 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 2641036973 heartbeat IPC: 0.3513 cumulative IPC: 0.3512 (Simulation time: 07 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2669477475 heartbeat IPC: 0.3516 cumulative IPC: 0.3512 (Simulation time: 07 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 2697923506 heartbeat IPC: 0.3515 cumulative IPC: 0.3512 (Simulation time: 07 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 2726428327 heartbeat IPC: 0.3508 cumulative IPC: 0.3512 (Simulation time: 07 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 2754814875 heartbeat IPC: 0.3523 cumulative IPC: 0.3512 (Simulation time: 07 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 2783219041 heartbeat IPC: 0.3521 cumulative IPC: 0.3512 (Simulation time: 08 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 2811649743 heartbeat IPC: 0.3517 cumulative IPC: 0.3512 (Simulation time: 08 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 2840063892 heartbeat IPC: 0.3519 cumulative IPC: 0.3512 (Simulation time: 08 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 2868506744 heartbeat IPC: 0.3516 cumulative IPC: 0.3512 (Simulation time: 08 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 2896969376 heartbeat IPC: 0.3513 cumulative IPC: 0.3513 (Simulation time: 08 hr 19 min 35 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 2846969332 cumulative IPC: 0.3513 (Simulation time: 08 hr 19 min 35 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 2846969332 cumulative IPC: 0.3513 (Simulation time: 08 hr 19 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/627.cam4_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3513 instructions: 1000000003 cycles: 2846969332
CPU 0 Branch Prediction Accuracy: 94.99% MPKI: 3.176 Average ROB Occupancy at Mispredict: 301.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   56487032 HIT:   31718861 MISS:   24768171
LLC LOAD         ACCESS:   28189636 HIT:    4773263 MISS:   23416373
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28173593 HIT:   26847152 MISS:    1326441
LLC TRANSLATION  ACCESS:     123803 HIT:      98446 MISS:      25357
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 889.7 cycles
cpu0_DTLB TOTAL        ACCESS:  161580685 HIT:  131562118 MISS:   30018567
cpu0_DTLB LOAD         ACCESS:  161580685 HIT:  131562118 MISS:   30018567
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.59 cycles
cpu0_ITLB TOTAL        ACCESS:    1050420 HIT:    1050420 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1050420 HIT:    1050420 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  203916791 HIT:  167963129 MISS:   35953662
cpu0_L1D LOAD         ACCESS:  158048472 HIT:  128025918 MISS:   30022554
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34859331 HIT:   34859329 MISS:          2
cpu0_L1D TRANSLATION  ACCESS:   11008988 HIT:    5077882 MISS:    5931106
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 640.1 cycles
cpu0_L1I TOTAL        ACCESS:    1229482 HIT:    1229482 MISS:          0
cpu0_L1I LOAD         ACCESS:    1229482 HIT:    1229482 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   65292215 HIT:   36978468 MISS:   28313747
cpu0_L2C LOAD         ACCESS:   29824383 HIT:    1634744 MISS:   28189639
cpu0_L2C RFO          ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   29542299 HIT:   29541994 MISS:        305
cpu0_L2C TRANSLATION  ACCESS:    5925532 HIT:    5801729 MISS:     123803
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 799.2 cycles
cpu0_STLB TOTAL        ACCESS:   29953584 HIT:   18944596 MISS:   11008988
cpu0_STLB LOAD         ACCESS:   29953584 HIT:   18944596 MISS:   11008988
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.32 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     613936
  ROW_BUFFER_MISS:   22817896
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     167244
  FULL:   24403237

real	499m35.301s
user	498m2.706s
sys	0m1.180s
