WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 10 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 40 min 10 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 82695977 heartbeat IPC: 0.3058 cumulative IPC: 0.3058 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 115340523 heartbeat IPC: 0.3063 cumulative IPC: 0.3061 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 147971563 heartbeat IPC: 0.3065 cumulative IPC: 0.3062 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 180626143 heartbeat IPC: 0.3062 cumulative IPC: 0.3062 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 213282435 heartbeat IPC: 0.3062 cumulative IPC: 0.3062 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 245975470 heartbeat IPC: 0.3059 cumulative IPC: 0.3062 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 278630835 heartbeat IPC: 0.3062 cumulative IPC: 0.3062 (Simulation time: 01 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 311306867 heartbeat IPC: 0.306 cumulative IPC: 0.3062 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 343934139 heartbeat IPC: 0.3065 cumulative IPC: 0.3062 (Simulation time: 01 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 376610120 heartbeat IPC: 0.306 cumulative IPC: 0.3062 (Simulation time: 01 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 409213274 heartbeat IPC: 0.3067 cumulative IPC: 0.3062 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 441844243 heartbeat IPC: 0.3065 cumulative IPC: 0.3062 (Simulation time: 01 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 474467339 heartbeat IPC: 0.3065 cumulative IPC: 0.3063 (Simulation time: 01 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 507129657 heartbeat IPC: 0.3062 cumulative IPC: 0.3063 (Simulation time: 01 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 539813145 heartbeat IPC: 0.306 cumulative IPC: 0.3062 (Simulation time: 01 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 572527196 heartbeat IPC: 0.3057 cumulative IPC: 0.3062 (Simulation time: 02 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 605114978 heartbeat IPC: 0.3069 cumulative IPC: 0.3062 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 637808645 heartbeat IPC: 0.3059 cumulative IPC: 0.3062 (Simulation time: 02 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 670533403 heartbeat IPC: 0.3056 cumulative IPC: 0.3062 (Simulation time: 02 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 703167371 heartbeat IPC: 0.3064 cumulative IPC: 0.3062 (Simulation time: 02 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 735846391 heartbeat IPC: 0.306 cumulative IPC: 0.3062 (Simulation time: 02 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 768461883 heartbeat IPC: 0.3066 cumulative IPC: 0.3062 (Simulation time: 02 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 801081150 heartbeat IPC: 0.3066 cumulative IPC: 0.3062 (Simulation time: 02 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 833740120 heartbeat IPC: 0.3062 cumulative IPC: 0.3062 (Simulation time: 02 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 866411077 heartbeat IPC: 0.3061 cumulative IPC: 0.3062 (Simulation time: 02 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 898955305 heartbeat IPC: 0.3073 cumulative IPC: 0.3063 (Simulation time: 02 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 931507653 heartbeat IPC: 0.3072 cumulative IPC: 0.3063 (Simulation time: 02 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 964114552 heartbeat IPC: 0.3067 cumulative IPC: 0.3063 (Simulation time: 03 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 996720250 heartbeat IPC: 0.3067 cumulative IPC: 0.3063 (Simulation time: 03 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 1029422176 heartbeat IPC: 0.3058 cumulative IPC: 0.3063 (Simulation time: 03 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 1062113067 heartbeat IPC: 0.3059 cumulative IPC: 0.3063 (Simulation time: 03 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 1094767793 heartbeat IPC: 0.3062 cumulative IPC: 0.3063 (Simulation time: 03 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 1127427745 heartbeat IPC: 0.3062 cumulative IPC: 0.3063 (Simulation time: 03 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 1160015766 heartbeat IPC: 0.3069 cumulative IPC: 0.3063 (Simulation time: 03 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1192588659 heartbeat IPC: 0.307 cumulative IPC: 0.3063 (Simulation time: 03 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 1225169516 heartbeat IPC: 0.3069 cumulative IPC: 0.3063 (Simulation time: 03 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 1257849956 heartbeat IPC: 0.306 cumulative IPC: 0.3063 (Simulation time: 03 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1290564062 heartbeat IPC: 0.3057 cumulative IPC: 0.3063 (Simulation time: 03 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1323169442 heartbeat IPC: 0.3067 cumulative IPC: 0.3063 (Simulation time: 03 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 1355822413 heartbeat IPC: 0.3063 cumulative IPC: 0.3063 (Simulation time: 04 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1388402359 heartbeat IPC: 0.3069 cumulative IPC: 0.3063 (Simulation time: 04 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 1421015595 heartbeat IPC: 0.3066 cumulative IPC: 0.3063 (Simulation time: 04 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 1453614909 heartbeat IPC: 0.3068 cumulative IPC: 0.3064 (Simulation time: 04 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 1486222216 heartbeat IPC: 0.3067 cumulative IPC: 0.3064 (Simulation time: 04 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 1518799858 heartbeat IPC: 0.307 cumulative IPC: 0.3064 (Simulation time: 04 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1551371083 heartbeat IPC: 0.307 cumulative IPC: 0.3064 (Simulation time: 04 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 1584023530 heartbeat IPC: 0.3063 cumulative IPC: 0.3064 (Simulation time: 04 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1616690828 heartbeat IPC: 0.3061 cumulative IPC: 0.3064 (Simulation time: 04 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 1649343681 heartbeat IPC: 0.3063 cumulative IPC: 0.3064 (Simulation time: 04 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1681892557 heartbeat IPC: 0.3072 cumulative IPC: 0.3064 (Simulation time: 04 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 1714498285 heartbeat IPC: 0.3067 cumulative IPC: 0.3064 (Simulation time: 04 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 1747189121 heartbeat IPC: 0.3059 cumulative IPC: 0.3064 (Simulation time: 05 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 1779883197 heartbeat IPC: 0.3059 cumulative IPC: 0.3064 (Simulation time: 05 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1812525328 heartbeat IPC: 0.3064 cumulative IPC: 0.3064 (Simulation time: 05 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1845160616 heartbeat IPC: 0.3064 cumulative IPC: 0.3064 (Simulation time: 05 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 1877833591 heartbeat IPC: 0.3061 cumulative IPC: 0.3064 (Simulation time: 05 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1910444209 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 05 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 1943130270 heartbeat IPC: 0.3059 cumulative IPC: 0.3064 (Simulation time: 05 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1975807641 heartbeat IPC: 0.306 cumulative IPC: 0.3064 (Simulation time: 05 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 2008418390 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 05 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 2041031510 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 05 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2073635674 heartbeat IPC: 0.3067 cumulative IPC: 0.3064 (Simulation time: 05 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 2106307496 heartbeat IPC: 0.3061 cumulative IPC: 0.3064 (Simulation time: 06 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 2138909649 heartbeat IPC: 0.3067 cumulative IPC: 0.3064 (Simulation time: 06 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 2171584997 heartbeat IPC: 0.306 cumulative IPC: 0.3064 (Simulation time: 06 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 2204180214 heartbeat IPC: 0.3068 cumulative IPC: 0.3064 (Simulation time: 06 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 2236795992 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 06 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2269479620 heartbeat IPC: 0.306 cumulative IPC: 0.3064 (Simulation time: 06 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 2302168455 heartbeat IPC: 0.3059 cumulative IPC: 0.3064 (Simulation time: 06 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 2334789255 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 06 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 2367368980 heartbeat IPC: 0.3069 cumulative IPC: 0.3064 (Simulation time: 06 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 2400137076 heartbeat IPC: 0.3052 cumulative IPC: 0.3064 (Simulation time: 06 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 2432762529 heartbeat IPC: 0.3065 cumulative IPC: 0.3064 (Simulation time: 06 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 2465357900 heartbeat IPC: 0.3068 cumulative IPC: 0.3064 (Simulation time: 06 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 2497991968 heartbeat IPC: 0.3064 cumulative IPC: 0.3064 (Simulation time: 07 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 2530642362 heartbeat IPC: 0.3063 cumulative IPC: 0.3064 (Simulation time: 07 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 2563262848 heartbeat IPC: 0.3066 cumulative IPC: 0.3064 (Simulation time: 07 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 2595913453 heartbeat IPC: 0.3063 cumulative IPC: 0.3064 (Simulation time: 07 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 2628512796 heartbeat IPC: 0.3068 cumulative IPC: 0.3064 (Simulation time: 07 hr 22 min 21 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/628.pop2_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 2661082770 heartbeat IPC: 0.307 cumulative IPC: 0.3064 (Simulation time: 07 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 2693540891 heartbeat IPC: 0.3081 cumulative IPC: 0.3064 (Simulation time: 07 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 2726081637 heartbeat IPC: 0.3073 cumulative IPC: 0.3064 (Simulation time: 07 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 2758656148 heartbeat IPC: 0.307 cumulative IPC: 0.3064 (Simulation time: 07 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 2791164691 heartbeat IPC: 0.3076 cumulative IPC: 0.3064 (Simulation time: 07 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 2823634016 heartbeat IPC: 0.308 cumulative IPC: 0.3065 (Simulation time: 07 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2856211964 heartbeat IPC: 0.307 cumulative IPC: 0.3065 (Simulation time: 07 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 2888758268 heartbeat IPC: 0.3073 cumulative IPC: 0.3065 (Simulation time: 08 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 2921315056 heartbeat IPC: 0.3072 cumulative IPC: 0.3065 (Simulation time: 08 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 2953962193 heartbeat IPC: 0.3063 cumulative IPC: 0.3065 (Simulation time: 08 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 2986562021 heartbeat IPC: 0.3068 cumulative IPC: 0.3065 (Simulation time: 08 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 3019064263 heartbeat IPC: 0.3077 cumulative IPC: 0.3065 (Simulation time: 08 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 1120000004 cycles: 3051594772 heartbeat IPC: 0.3074 cumulative IPC: 0.3065 (Simulation time: 08 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 3084238399 heartbeat IPC: 0.3063 cumulative IPC: 0.3065 (Simulation time: 08 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 3116831033 heartbeat IPC: 0.3068 cumulative IPC: 0.3065 (Simulation time: 08 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 3149395536 heartbeat IPC: 0.3071 cumulative IPC: 0.3065 (Simulation time: 08 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3181942232 heartbeat IPC: 0.3073 cumulative IPC: 0.3065 (Simulation time: 08 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 3214586178 heartbeat IPC: 0.3063 cumulative IPC: 0.3065 (Simulation time: 08 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3247162013 heartbeat IPC: 0.307 cumulative IPC: 0.3065 (Simulation time: 08 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 3279718036 heartbeat IPC: 0.3072 cumulative IPC: 0.3065 (Simulation time: 09 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 3312337238 heartbeat IPC: 0.3066 cumulative IPC: 0.3065 (Simulation time: 09 hr 09 min 25 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 3262337193 cumulative IPC: 0.3065 (Simulation time: 09 hr 09 min 25 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 3262337193 cumulative IPC: 0.3065 (Simulation time: 09 hr 09 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/628.pop2_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3065 instructions: 1000000002 cycles: 3262337193
CPU 0 Branch Prediction Accuracy: 79.93% MPKI: 13.76 Average ROB Occupancy at Mispredict: 289.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   64804373 HIT:   36322587 MISS:   28481786
LLC LOAD         ACCESS:   32373694 HIT:    5482055 MISS:   26891639
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   32369923 HIT:   30827333 MISS:    1542590
LLC TRANSLATION  ACCESS:      60756 HIT:      13199 MISS:      47557
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 935.6 cycles
cpu0_DTLB TOTAL        ACCESS:  184945085 HIT:  150461830 MISS:   34483255
cpu0_DTLB LOAD         ACCESS:  184945085 HIT:  150461830 MISS:   34483255
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.04 cycles
cpu0_ITLB TOTAL        ACCESS:    2874928 HIT:    2874928 MISS:          0
cpu0_ITLB LOAD         ACCESS:    2874928 HIT:    2874928 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  238821185 HIT:  198189802 MISS:   40631383
cpu0_L1D LOAD         ACCESS:  175920232 HIT:  141780006 MISS:   34140226
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   50242060 HIT:   50242026 MISS:         34
cpu0_L1D TRANSLATION  ACCESS:   12658893 HIT:    6167770 MISS:    6491123
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 683.3 cycles
cpu0_L1I TOTAL        ACCESS:    3342747 HIT:    3342747 MISS:          0
cpu0_L1I LOAD         ACCESS:    3342747 HIT:    3342747 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   74511495 HIT:   42076942 MISS:   32434553
cpu0_L2C LOAD         ACCESS:   34052902 HIT:    1679204 MISS:   32373698
cpu0_L2C RFO          ACCESS:         25 HIT:         25 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   33971977 HIT:   33971878 MISS:         99
cpu0_L2C TRANSLATION  ACCESS:    6486591 HIT:    6425835 MISS:      60756
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 842.4 cycles
cpu0_STLB TOTAL        ACCESS:   34448672 HIT:   21789779 MISS:   12658893
cpu0_STLB LOAD         ACCESS:   34448672 HIT:   21789779 MISS:   12658893
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.47 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     702307
  ROW_BUFFER_MISS:   26225690
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     192961
  FULL:   28034043

real	549m27.964s
user	547m40.697s
sys	0m3.681s
