WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 45 min 38 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 45 min 38 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 89718473 heartbeat IPC: 0.2518 cumulative IPC: 0.2518 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 129478909 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 169198032 heartbeat IPC: 0.2518 cumulative IPC: 0.2517 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 209040484 heartbeat IPC: 0.251 cumulative IPC: 0.2515 (Simulation time: 01 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 248749522 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 288397335 heartbeat IPC: 0.2522 cumulative IPC: 0.2517 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 328219363 heartbeat IPC: 0.2511 cumulative IPC: 0.2516 (Simulation time: 01 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 367905030 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 01 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 407699116 heartbeat IPC: 0.2513 cumulative IPC: 0.2516 (Simulation time: 01 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 447463270 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 01 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 487195806 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 02 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 526942436 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 566703575 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 02 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 606467922 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 02 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 646181126 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 02 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 685919231 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 02 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 725682261 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 02 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 765450167 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 02 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 805169701 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 02 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 844982812 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 03 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 884772788 heartbeat IPC: 0.2513 cumulative IPC: 0.2516 (Simulation time: 03 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 924487448 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 03 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 964244824 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 03 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 1003989579 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 03 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 1043681960 heartbeat IPC: 0.2519 cumulative IPC: 0.2516 (Simulation time: 03 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 1083378783 heartbeat IPC: 0.2519 cumulative IPC: 0.2516 (Simulation time: 03 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1123168909 heartbeat IPC: 0.2513 cumulative IPC: 0.2516 (Simulation time: 03 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 1162925625 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 04 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 1202668726 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 04 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 1242547669 heartbeat IPC: 0.2508 cumulative IPC: 0.2516 (Simulation time: 04 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 1282276702 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 04 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 1322025978 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 04 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 1361744206 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 04 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1401552550 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 04 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 1441296541 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 04 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 1481009257 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 04 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 1520814241 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 05 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1560494819 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 05 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1600258610 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 05 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 1640019063 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 05 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 1679707475 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 05 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 1719516104 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 05 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 1759164795 heartbeat IPC: 0.2522 cumulative IPC: 0.2516 (Simulation time: 05 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1798819198 heartbeat IPC: 0.2522 cumulative IPC: 0.2516 (Simulation time: 05 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 1838603889 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 06 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 1878333035 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 06 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1918075831 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 06 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 1957825931 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 06 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1997548073 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 06 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 2037228155 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 06 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 2077017652 heartbeat IPC: 0.2513 cumulative IPC: 0.2516 (Simulation time: 06 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 2116753929 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 06 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 2156538842 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 06 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 2196280213 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 07 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2236054175 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 07 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 2275798564 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 07 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 2315535087 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 07 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 2355260118 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 07 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 2394978762 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 07 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 2434752760 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 07 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2474514883 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 07 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2514265424 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 08 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 2554036652 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 08 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 2593744531 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 08 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 2633426217 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 08 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 2673066150 heartbeat IPC: 0.2523 cumulative IPC: 0.2516 (Simulation time: 08 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 2712867741 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 08 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2752621022 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 08 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2792353928 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 08 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 2832089547 heartbeat IPC: 0.2517 cumulative IPC: 0.2516 (Simulation time: 09 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 2871760588 heartbeat IPC: 0.2521 cumulative IPC: 0.2516 (Simulation time: 09 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 2911450975 heartbeat IPC: 0.252 cumulative IPC: 0.2516 (Simulation time: 09 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 2951217397 heartbeat IPC: 0.2515 cumulative IPC: 0.2516 (Simulation time: 09 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2990989589 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 09 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 3030691858 heartbeat IPC: 0.2519 cumulative IPC: 0.2516 (Simulation time: 09 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 3070477560 heartbeat IPC: 0.2513 cumulative IPC: 0.2516 (Simulation time: 09 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 3110198626 heartbeat IPC: 0.2518 cumulative IPC: 0.2516 (Simulation time: 09 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 3149937547 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 09 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 3189741131 heartbeat IPC: 0.2512 cumulative IPC: 0.2516 (Simulation time: 10 hr 06 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/649.fotonik3d_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 3229525517 heartbeat IPC: 0.2514 cumulative IPC: 0.2516 (Simulation time: 10 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 3269141397 heartbeat IPC: 0.2524 cumulative IPC: 0.2516 (Simulation time: 10 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 3308680045 heartbeat IPC: 0.2529 cumulative IPC: 0.2516 (Simulation time: 10 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 3348263776 heartbeat IPC: 0.2526 cumulative IPC: 0.2516 (Simulation time: 10 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 3387946416 heartbeat IPC: 0.252 cumulative IPC: 0.2517 (Simulation time: 10 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 3427548777 heartbeat IPC: 0.2525 cumulative IPC: 0.2517 (Simulation time: 10 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 3467223033 heartbeat IPC: 0.2521 cumulative IPC: 0.2517 (Simulation time: 10 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 3506817321 heartbeat IPC: 0.2526 cumulative IPC: 0.2517 (Simulation time: 11 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 3546456138 heartbeat IPC: 0.2523 cumulative IPC: 0.2517 (Simulation time: 11 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 3586070926 heartbeat IPC: 0.2524 cumulative IPC: 0.2517 (Simulation time: 11 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3625682231 heartbeat IPC: 0.2525 cumulative IPC: 0.2517 (Simulation time: 11 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 3665399503 heartbeat IPC: 0.2518 cumulative IPC: 0.2517 (Simulation time: 11 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 1120000004 cycles: 3705063897 heartbeat IPC: 0.2521 cumulative IPC: 0.2517 (Simulation time: 11 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 3744778841 heartbeat IPC: 0.2518 cumulative IPC: 0.2517 (Simulation time: 11 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 3784478137 heartbeat IPC: 0.2519 cumulative IPC: 0.2517 (Simulation time: 11 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 3824097310 heartbeat IPC: 0.2524 cumulative IPC: 0.2517 (Simulation time: 11 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 3863747458 heartbeat IPC: 0.2522 cumulative IPC: 0.2517 (Simulation time: 11 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 3903402266 heartbeat IPC: 0.2522 cumulative IPC: 0.2517 (Simulation time: 12 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 3943039932 heartbeat IPC: 0.2523 cumulative IPC: 0.2517 (Simulation time: 12 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 3982711215 heartbeat IPC: 0.2521 cumulative IPC: 0.2517 (Simulation time: 12 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 4022347382 heartbeat IPC: 0.2523 cumulative IPC: 0.2517 (Simulation time: 12 hr 24 min 50 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 3972347337 cumulative IPC: 0.2517 (Simulation time: 12 hr 24 min 50 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 3972347337 cumulative IPC: 0.2517 (Simulation time: 12 hr 24 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/649.fotonik3d_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2517 instructions: 1000000001 cycles: 3972347337
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   79779975 HIT:   45100925 MISS:   34679050
LLC LOAD         ACCESS:   39798646 HIT:    6838512 MISS:   32960134
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   39816836 HIT:   38140050 MISS:    1676786
LLC TRANSLATION  ACCESS:     164493 HIT:     122363 MISS:      42130
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1107 cycles
cpu0_DTLB TOTAL        ACCESS:  195841867 HIT:  151680395 MISS:   44161472
cpu0_DTLB LOAD         ACCESS:  195841867 HIT:  151680395 MISS:   44161472
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7 cycles
cpu0_ITLB TOTAL        ACCESS:  145571315 HIT:  145571315 MISS:          0
cpu0_ITLB LOAD         ACCESS:  145571315 HIT:  145571315 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  252022610 HIT:  202067524 MISS:   49955086
cpu0_L1D LOAD         ACCESS:  175297558 HIT:  133673404 MISS:   41624154
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   61256565 HIT:   61256565 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   15468487 HIT:    7137555 MISS:    8330932
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 795.9 cycles
cpu0_L1I TOTAL        ACCESS:  170388059 HIT:   15084183 MISS:  155303876
cpu0_L1I LOAD         ACCESS:  170388059 HIT:   15084183 MISS:  155303876
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.928 cycles
cpu0_L2C TOTAL        ACCESS:  169783276 HIT:  129800609 MISS:   39982667
cpu0_L2C LOAD         ACCESS:  119846389 HIT:   80047736 MISS:   39798653
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   41618865 HIT:   41599344 MISS:      19521
cpu0_L2C TRANSLATION  ACCESS:    8318022 HIT:    8153529 MISS:     164493
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 980.8 cycles
cpu0_STLB TOTAL        ACCESS:   44120767 HIT:   28652278 MISS:   15468489
cpu0_STLB LOAD         ACCESS:   44120767 HIT:   28652278 MISS:   15468489
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     812212
  ROW_BUFFER_MISS:   32176330
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     234213
  FULL:   34218263

real	744m50.247s
user	741m59.916s
sys	0m2.672s
