WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 46 min 25 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000052 cumulative IPC: 4 (Simulation time: 00 hr 46 min 25 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000052 cumulative IPC: 4 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 89408412 heartbeat IPC: 0.2538 cumulative IPC: 0.2538 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 128702661 heartbeat IPC: 0.2545 cumulative IPC: 0.2541 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 168007281 heartbeat IPC: 0.2544 cumulative IPC: 0.2542 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 207409553 heartbeat IPC: 0.2538 cumulative IPC: 0.2541 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 246813546 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 286200923 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 325525495 heartbeat IPC: 0.2543 cumulative IPC: 0.2541 (Simulation time: 01 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 364838402 heartbeat IPC: 0.2544 cumulative IPC: 0.2541 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 404187489 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 01 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 443562307 heartbeat IPC: 0.254 cumulative IPC: 0.2541 (Simulation time: 01 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 482854089 heartbeat IPC: 0.2545 cumulative IPC: 0.2541 (Simulation time: 02 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 522292017 heartbeat IPC: 0.2536 cumulative IPC: 0.2541 (Simulation time: 02 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 561601823 heartbeat IPC: 0.2544 cumulative IPC: 0.2541 (Simulation time: 02 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 601013341 heartbeat IPC: 0.2537 cumulative IPC: 0.2541 (Simulation time: 02 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 640322494 heartbeat IPC: 0.2544 cumulative IPC: 0.2541 (Simulation time: 02 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 679669622 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 02 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 719037680 heartbeat IPC: 0.254 cumulative IPC: 0.2541 (Simulation time: 02 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 758385177 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 02 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 797754103 heartbeat IPC: 0.254 cumulative IPC: 0.2541 (Simulation time: 02 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 837077978 heartbeat IPC: 0.2543 cumulative IPC: 0.2541 (Simulation time: 03 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 876442075 heartbeat IPC: 0.254 cumulative IPC: 0.2541 (Simulation time: 03 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 915885982 heartbeat IPC: 0.2535 cumulative IPC: 0.2541 (Simulation time: 03 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 955347586 heartbeat IPC: 0.2534 cumulative IPC: 0.254 (Simulation time: 03 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 994701729 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 03 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 1034078845 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 03 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 1073406795 heartbeat IPC: 0.2543 cumulative IPC: 0.2541 (Simulation time: 03 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 1112886119 heartbeat IPC: 0.2533 cumulative IPC: 0.254 (Simulation time: 03 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 1152317452 heartbeat IPC: 0.2536 cumulative IPC: 0.254 (Simulation time: 04 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1191641566 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 04 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 1230971346 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 04 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1270367274 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 04 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 1309739872 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 04 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 1349092009 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 04 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1388504707 heartbeat IPC: 0.2537 cumulative IPC: 0.254 (Simulation time: 04 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 1427815467 heartbeat IPC: 0.2544 cumulative IPC: 0.254 (Simulation time: 04 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1467239606 heartbeat IPC: 0.2537 cumulative IPC: 0.254 (Simulation time: 04 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1506559325 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 05 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1545969595 heartbeat IPC: 0.2537 cumulative IPC: 0.254 (Simulation time: 05 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1585320120 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 05 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1624767093 heartbeat IPC: 0.2535 cumulative IPC: 0.254 (Simulation time: 05 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1664239369 heartbeat IPC: 0.2533 cumulative IPC: 0.254 (Simulation time: 05 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 1703632509 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 05 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1743054145 heartbeat IPC: 0.2537 cumulative IPC: 0.254 (Simulation time: 05 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 1782416225 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 05 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 1821745814 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 06 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 1861062049 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 06 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 1900459877 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 06 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 1939723082 heartbeat IPC: 0.2547 cumulative IPC: 0.254 (Simulation time: 06 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1979111149 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 06 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 2018431084 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 06 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 2057801848 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 06 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 2097210153 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 06 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 2136591320 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 06 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 2175997064 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 07 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 2215422653 heartbeat IPC: 0.2536 cumulative IPC: 0.254 (Simulation time: 07 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 2254741929 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 07 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 2294166822 heartbeat IPC: 0.2536 cumulative IPC: 0.254 (Simulation time: 07 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2333570187 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 07 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 2372967455 heartbeat IPC: 0.2538 cumulative IPC: 0.254 (Simulation time: 07 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2412309110 heartbeat IPC: 0.2542 cumulative IPC: 0.254 (Simulation time: 07 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2451631312 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 07 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2491099698 heartbeat IPC: 0.2534 cumulative IPC: 0.254 (Simulation time: 08 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 2530469322 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 08 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 2569854331 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 08 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 2609205638 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 08 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 2648492352 heartbeat IPC: 0.2545 cumulative IPC: 0.254 (Simulation time: 08 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 2687792506 heartbeat IPC: 0.2545 cumulative IPC: 0.254 (Simulation time: 08 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2727202818 heartbeat IPC: 0.2537 cumulative IPC: 0.254 (Simulation time: 08 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 2766520771 heartbeat IPC: 0.2543 cumulative IPC: 0.254 (Simulation time: 08 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 2805884407 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 08 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 2845239712 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 09 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2884606577 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 09 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 2923911552 heartbeat IPC: 0.2544 cumulative IPC: 0.254 (Simulation time: 09 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2963259873 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 09 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 3002597556 heartbeat IPC: 0.2542 cumulative IPC: 0.254 (Simulation time: 09 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 3041979337 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 09 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 3081352219 heartbeat IPC: 0.254 cumulative IPC: 0.254 (Simulation time: 09 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 3120841315 heartbeat IPC: 0.2532 cumulative IPC: 0.254 (Simulation time: 09 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 3160194779 heartbeat IPC: 0.2541 cumulative IPC: 0.254 (Simulation time: 10 hr 06 min 13 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/654.roms_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 3199587819 heartbeat IPC: 0.2539 cumulative IPC: 0.254 (Simulation time: 10 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 3238760818 heartbeat IPC: 0.2553 cumulative IPC: 0.254 (Simulation time: 10 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 3278058098 heartbeat IPC: 0.2545 cumulative IPC: 0.254 (Simulation time: 10 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 3317336194 heartbeat IPC: 0.2546 cumulative IPC: 0.254 (Simulation time: 10 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 3356540150 heartbeat IPC: 0.2551 cumulative IPC: 0.254 (Simulation time: 10 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 3395810092 heartbeat IPC: 0.2546 cumulative IPC: 0.254 (Simulation time: 10 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 3435041286 heartbeat IPC: 0.2549 cumulative IPC: 0.2541 (Simulation time: 10 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 3474398848 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 11 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 3513665771 heartbeat IPC: 0.2547 cumulative IPC: 0.2541 (Simulation time: 11 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 3552934125 heartbeat IPC: 0.2547 cumulative IPC: 0.2541 (Simulation time: 11 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3592198240 heartbeat IPC: 0.2547 cumulative IPC: 0.2541 (Simulation time: 11 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 3631472517 heartbeat IPC: 0.2546 cumulative IPC: 0.2541 (Simulation time: 11 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 3670845912 heartbeat IPC: 0.254 cumulative IPC: 0.2541 (Simulation time: 11 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 3710123615 heartbeat IPC: 0.2546 cumulative IPC: 0.2541 (Simulation time: 11 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 3749415264 heartbeat IPC: 0.2545 cumulative IPC: 0.2541 (Simulation time: 11 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 3788704446 heartbeat IPC: 0.2545 cumulative IPC: 0.2541 (Simulation time: 11 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 3828022480 heartbeat IPC: 0.2543 cumulative IPC: 0.2541 (Simulation time: 11 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 3867277633 heartbeat IPC: 0.2547 cumulative IPC: 0.2541 (Simulation time: 12 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 3906536959 heartbeat IPC: 0.2547 cumulative IPC: 0.2541 (Simulation time: 12 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 3945851909 heartbeat IPC: 0.2544 cumulative IPC: 0.2541 (Simulation time: 12 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 3985081213 heartbeat IPC: 0.2549 cumulative IPC: 0.2541 (Simulation time: 12 hr 23 min 46 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 3935081163 cumulative IPC: 0.2541 (Simulation time: 12 hr 23 min 46 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 3935081163 cumulative IPC: 0.2541 (Simulation time: 12 hr 23 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/654.roms_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2541 instructions: 1000000004 cycles: 3935081163
CPU 0 Branch Prediction Accuracy: 98.85% MPKI: 0.5753 Average ROB Occupancy at Mispredict: 349.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.575
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   79044761 HIT:   44695272 MISS:   34349489
LLC LOAD         ACCESS:   39420783 HIT:    6774651 MISS:   32646132
LLC RFO          ACCESS:          3 HIT:          2 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   39438961 HIT:   37771982 MISS:    1666979
LLC TRANSLATION  ACCESS:     185014 HIT:     148637 MISS:      36377
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1101 cycles
cpu0_DTLB TOTAL        ACCESS:  212723872 HIT:  169100866 MISS:   43623006
cpu0_DTLB LOAD         ACCESS:  212723872 HIT:  169100866 MISS:   43623006
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.58 cycles
cpu0_ITLB TOTAL        ACCESS:  140599432 HIT:  140599432 MISS:          0
cpu0_ITLB LOAD         ACCESS:  140599432 HIT:  140599432 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  278100628 HIT:  228675826 MISS:   49424802
cpu0_L1D LOAD         ACCESS:  182928920 HIT:  141725072 MISS:   41203848
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   79852618 HIT:   79843427 MISS:       9191
cpu0_L1D TRANSLATION  ACCESS:   15319090 HIT:    7107327 MISS:    8211763
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 793.1 cycles
cpu0_L1I TOTAL        ACCESS:  167372280 HIT:   14843528 MISS:  152528752
cpu0_L1I LOAD         ACCESS:  167372280 HIT:   14843528 MISS:  152528752
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.187 cycles
cpu0_L2C TOTAL        ACCESS:  170246437 HIT:  130622653 MISS:   39623784
cpu0_L2C LOAD         ACCESS:  120833044 HIT:   81412255 MISS:   39420789
cpu0_L2C RFO          ACCESS:       6721 HIT:       6718 MISS:          3
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   41206862 HIT:   41188884 MISS:      17978
cpu0_L2C TRANSLATION  ACCESS:    8199810 HIT:    8014796 MISS:     185014
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 975.7 cycles
cpu0_STLB TOTAL        ACCESS:   43581137 HIT:   28262036 MISS:   15319101
cpu0_STLB LOAD         ACCESS:   43581137 HIT:   28262036 MISS:   15319101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.93 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     795947
  ROW_BUFFER_MISS:   31872839
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     232951
  FULL:   33896884

real	743m46.587s
user	740m53.593s
sys	0m2.623s
