WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 39 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 39 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 55011607 heartbeat IPC: 1.995 cumulative IPC: 1.995 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 60022198 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 65032171 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 70042739 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 75052257 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 80063137 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 85072878 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 90082684 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 95092049 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 100102440 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 105113323 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 110123719 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 115134559 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 120145273 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 125156557 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 130167392 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 135178544 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 140189519 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 145199537 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 150210178 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 155220797 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 160230787 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 165241802 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 170252194 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 175262370 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 180272293 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 185283298 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 190293799 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 195305226 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 200315512 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 205327224 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 210336266 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 215347248 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 220358184 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 225367573 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 230378830 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 235388985 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 240399313 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 245410276 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 250421558 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 255431295 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 260440911 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 265451902 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 270462864 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 275474009 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 280485281 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 285495530 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 290505194 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 295516533 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 300526908 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 305536158 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 310546685 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 315558282 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 320568158 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 325578976 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 330589918 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 335601403 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 340612599 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 345623007 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 350633307 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 355644199 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 360655451 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 365663763 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 370675301 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 375685418 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 380695357 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 385704454 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 390716211 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 395726260 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 400736183 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 405746441 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 410755189 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 415765843 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 420775719 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 425786328 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 430796443 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 435806772 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 440817427 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 445828258 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 17 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_1.champsim.xz")
Heartbeat CPU 0 instructions: 1000000001 cycles: 450839342 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 455847149 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 460858800 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 01 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 465869553 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 470880216 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 475890111 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 480902633 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 01 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 485912550 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 490921339 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 495932602 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 500943594 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 505952956 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 510962958 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 515971943 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 520981880 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 525993268 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 531003951 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 536013086 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 541023597 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 546031974 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 01 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 551042716 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 01 hr 35 min 47 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 501042673 cumulative IPC: 1.996 (Simulation time: 01 hr 35 min 47 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 501042673 cumulative IPC: 1.996 (Simulation time: 01 hr 35 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.996 instructions: 1000000004 cycles: 501042673
CPU 0 Branch Prediction Accuracy: 73.8% MPKI: 18.01 Average ROB Occupancy at Mispredict: 80.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   38563785 HIT:   38563785 MISS:          0
LLC LOAD         ACCESS:   20406800 HIT:   20406800 MISS:          0
LLC RFO          ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   18156984 HIT:   18156984 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  189500681 HIT:  164011191 MISS:   25489490
cpu0_DTLB LOAD         ACCESS:  189500681 HIT:  164011191 MISS:   25489490
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.974 cycles
cpu0_ITLB TOTAL        ACCESS:    7733736 HIT:    7733736 MISS:          0
cpu0_ITLB LOAD         ACCESS:    7733736 HIT:    7733736 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  239133627 HIT:  206640623 MISS:   32493004
cpu0_L1D LOAD         ACCESS:  187909792 HIT:  155419210 MISS:   32490582
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   51223835 HIT:   51221413 MISS:       2422
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.85 cycles
cpu0_L1I TOTAL        ACCESS:    9162233 HIT:    1910980 MISS:    7251253
cpu0_L1I LOAD         ACCESS:    9162233 HIT:    1910980 MISS:    7251253
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.683 cycles
cpu0_L2C TOTAL        ACCESS:   67943387 HIT:   47536494 MISS:   20406893
cpu0_L2C LOAD         ACCESS:   35515479 HIT:   15108603 MISS:   20406876
cpu0_L2C RFO          ACCESS:       1199 HIT:       1198 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   32426709 HIT:   32426693 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.04 cycles
cpu0_STLB TOTAL        ACCESS:   25440361 HIT:   25440361 MISS:          0
cpu0_STLB LOAD         ACCESS:   25440361 HIT:   25440361 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	95m47.293s
user	95m22.798s
sys	0m0.626s
