WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 45 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 10 min 45 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54490363 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58980331 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 63470274 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 67961277 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 72451999 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 76942134 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81433397 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 85922415 heartbeat IPC: 2.228 cumulative IPC: 2.227 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 90413325 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 94903493 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 99394143 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 103884987 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 108375402 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 112865774 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 117355535 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 121845994 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 126336799 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 130827116 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 135317768 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 139807727 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 144298251 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 148789057 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 153279286 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 157769839 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 162260518 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 166750179 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 171239944 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 175730443 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 180220794 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 184711334 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 189202264 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 193692451 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 198182807 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 202672453 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 207163333 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 211653554 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 216143693 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 220633658 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 225124024 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 229615061 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 234105799 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 238595665 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 243086448 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 247577039 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 252067071 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 256557170 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 261047852 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 265538938 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 270029213 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 274520177 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 279009489 heartbeat IPC: 2.228 cumulative IPC: 2.227 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 283500616 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 287991167 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 292481036 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 296971906 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 301461775 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 305952418 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 310441899 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 314933068 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 319424147 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 323914391 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 328405211 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 332894950 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 337385351 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 341875849 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 346366288 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 350856914 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 355347752 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 359836974 heartbeat IPC: 2.228 cumulative IPC: 2.227 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 364326892 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 368817775 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 373307860 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 377798814 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 382289870 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 386779813 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 391270246 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 395759684 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 400250667 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 404741081 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 14 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_2.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 409231506 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 413722017 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 418212584 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 422701874 heartbeat IPC: 2.228 cumulative IPC: 2.227 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 427192361 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 431683609 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 436174277 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 440664318 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 445154725 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 449645037 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 454135322 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 458625507 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 463116656 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 467607304 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 472097833 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 476587609 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 481077681 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 485568924 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 490059910 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 494549551 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 499040261 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 01 hr 32 min 00 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 449040215 cumulative IPC: 2.227 (Simulation time: 01 hr 32 min 00 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 449040215 cumulative IPC: 2.227 (Simulation time: 01 hr 32 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.227 instructions: 1000000003 cycles: 449040215
CPU 0 Branch Prediction Accuracy: 82.56% MPKI: 11.75 Average ROB Occupancy at Mispredict: 76.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00154
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   40557111 HIT:   40557111 MISS:          0
LLC LOAD         ACCESS:   22165783 HIT:   22165783 MISS:          0
LLC RFO          ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   18391327 HIT:   18391327 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  203117198 HIT:  177851183 MISS:   25266015
cpu0_DTLB LOAD         ACCESS:  203117198 HIT:  177851183 MISS:   25266015
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.963 cycles
cpu0_ITLB TOTAL        ACCESS:    6715139 HIT:    6715139 MISS:          0
cpu0_ITLB LOAD         ACCESS:    6715139 HIT:    6715139 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  254303853 HIT:  222352474 MISS:   31951379
cpu0_L1D LOAD         ACCESS:  187240924 HIT:  155289546 MISS:   31951378
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   67062929 HIT:   67062928 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.2 cycles
cpu0_L1I TOTAL        ACCESS:    8056534 HIT:    1781402 MISS:    6275132
cpu0_L1I LOAD         ACCESS:    8056534 HIT:    1781402 MISS:    6275132
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.5 cycles
cpu0_L2C TOTAL        ACCESS:   67661075 HIT:   45495147 MISS:   22165928
cpu0_L2C LOAD         ACCESS:   35774935 HIT:   13609028 MISS:   22165907
cpu0_L2C RFO          ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   31886139 HIT:   31886119 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:   25196230 HIT:   25196230 MISS:          0
cpu0_STLB LOAD         ACCESS:   25196230 HIT:   25196230 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	92m0.244s
user	91m37.366s
sys	0m0.394s
