WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 58 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 11 min 58 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 82703588 heartbeat IPC: 0.3058 cumulative IPC: 0.3058 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 115355831 heartbeat IPC: 0.3063 cumulative IPC: 0.306 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 148117395 heartbeat IPC: 0.3052 cumulative IPC: 0.3058 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 180922224 heartbeat IPC: 0.3048 cumulative IPC: 0.3055 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 213711360 heartbeat IPC: 0.305 cumulative IPC: 0.3054 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 246409813 heartbeat IPC: 0.3058 cumulative IPC: 0.3055 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 279195374 heartbeat IPC: 0.305 cumulative IPC: 0.3054 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 311982080 heartbeat IPC: 0.305 cumulative IPC: 0.3054 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 344694889 heartbeat IPC: 0.3057 cumulative IPC: 0.3054 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 377419461 heartbeat IPC: 0.3056 cumulative IPC: 0.3054 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 410229989 heartbeat IPC: 0.3048 cumulative IPC: 0.3054 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 443006325 heartbeat IPC: 0.3051 cumulative IPC: 0.3053 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 475767601 heartbeat IPC: 0.3052 cumulative IPC: 0.3053 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 508586082 heartbeat IPC: 0.3047 cumulative IPC: 0.3053 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 541297938 heartbeat IPC: 0.3057 cumulative IPC: 0.3053 (Simulation time: 01 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 574019220 heartbeat IPC: 0.3056 cumulative IPC: 0.3053 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 606749129 heartbeat IPC: 0.3055 cumulative IPC: 0.3053 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 639474056 heartbeat IPC: 0.3056 cumulative IPC: 0.3054 (Simulation time: 01 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 672316297 heartbeat IPC: 0.3045 cumulative IPC: 0.3053 (Simulation time: 01 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 705043255 heartbeat IPC: 0.3056 cumulative IPC: 0.3053 (Simulation time: 01 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 737741087 heartbeat IPC: 0.3058 cumulative IPC: 0.3053 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 770323745 heartbeat IPC: 0.3069 cumulative IPC: 0.3054 (Simulation time: 01 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 803013015 heartbeat IPC: 0.3059 cumulative IPC: 0.3054 (Simulation time: 01 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 835804423 heartbeat IPC: 0.305 cumulative IPC: 0.3054 (Simulation time: 01 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 868564953 heartbeat IPC: 0.3052 cumulative IPC: 0.3054 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 901271036 heartbeat IPC: 0.3058 cumulative IPC: 0.3054 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 933980126 heartbeat IPC: 0.3057 cumulative IPC: 0.3054 (Simulation time: 02 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 966703808 heartbeat IPC: 0.3056 cumulative IPC: 0.3054 (Simulation time: 02 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 999396939 heartbeat IPC: 0.3059 cumulative IPC: 0.3055 (Simulation time: 02 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 1032037039 heartbeat IPC: 0.3064 cumulative IPC: 0.3055 (Simulation time: 02 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 1064761244 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 02 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1097478068 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 02 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1130189837 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 02 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1162970096 heartbeat IPC: 0.3051 cumulative IPC: 0.3055 (Simulation time: 02 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 1195671303 heartbeat IPC: 0.3058 cumulative IPC: 0.3055 (Simulation time: 02 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 1228466833 heartbeat IPC: 0.3049 cumulative IPC: 0.3055 (Simulation time: 02 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 1261205858 heartbeat IPC: 0.3054 cumulative IPC: 0.3055 (Simulation time: 02 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 1293998843 heartbeat IPC: 0.3049 cumulative IPC: 0.3055 (Simulation time: 02 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1326657354 heartbeat IPC: 0.3062 cumulative IPC: 0.3055 (Simulation time: 02 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1359479596 heartbeat IPC: 0.3047 cumulative IPC: 0.3055 (Simulation time: 03 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1392188050 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 03 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 1424898261 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 03 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1457632029 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 03 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 1490381331 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 03 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1523089096 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 03 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1555833989 heartbeat IPC: 0.3054 cumulative IPC: 0.3055 (Simulation time: 03 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 1588582165 heartbeat IPC: 0.3054 cumulative IPC: 0.3055 (Simulation time: 03 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1621341124 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 03 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 1654055530 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 03 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 1686771417 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 03 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 1719454276 heartbeat IPC: 0.306 cumulative IPC: 0.3055 (Simulation time: 03 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 1752156920 heartbeat IPC: 0.3058 cumulative IPC: 0.3055 (Simulation time: 03 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 1784999017 heartbeat IPC: 0.3045 cumulative IPC: 0.3055 (Simulation time: 03 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1817722071 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 03 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 1850452358 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 04 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 1883187838 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 04 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1915951349 heartbeat IPC: 0.3052 cumulative IPC: 0.3055 (Simulation time: 04 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1948667073 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 04 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 1981430234 heartbeat IPC: 0.3052 cumulative IPC: 0.3055 (Simulation time: 04 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 2014162793 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 04 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 2046899677 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 04 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 2079704398 heartbeat IPC: 0.3048 cumulative IPC: 0.3055 (Simulation time: 04 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 2112417977 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 04 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 2145073046 heartbeat IPC: 0.3062 cumulative IPC: 0.3055 (Simulation time: 04 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2177827529 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 04 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 2210622546 heartbeat IPC: 0.3049 cumulative IPC: 0.3055 (Simulation time: 04 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 2243412944 heartbeat IPC: 0.305 cumulative IPC: 0.3055 (Simulation time: 04 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2276139171 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 04 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 2308842009 heartbeat IPC: 0.3058 cumulative IPC: 0.3055 (Simulation time: 05 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 2341555114 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 05 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 2374370585 heartbeat IPC: 0.3047 cumulative IPC: 0.3055 (Simulation time: 05 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 2407047368 heartbeat IPC: 0.306 cumulative IPC: 0.3055 (Simulation time: 05 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 2439748684 heartbeat IPC: 0.3058 cumulative IPC: 0.3055 (Simulation time: 05 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2472480127 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 05 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 2505223969 heartbeat IPC: 0.3054 cumulative IPC: 0.3055 (Simulation time: 05 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2537938867 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 05 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 2570607915 heartbeat IPC: 0.3061 cumulative IPC: 0.3055 (Simulation time: 05 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 2603331509 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 05 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 2636088636 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 05 hr 43 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_2.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 2668821361 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 05 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 2701481220 heartbeat IPC: 0.3062 cumulative IPC: 0.3055 (Simulation time: 05 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2734165390 heartbeat IPC: 0.306 cumulative IPC: 0.3055 (Simulation time: 05 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2766968463 heartbeat IPC: 0.3048 cumulative IPC: 0.3055 (Simulation time: 06 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 2799731126 heartbeat IPC: 0.3052 cumulative IPC: 0.3055 (Simulation time: 06 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 2832454655 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 06 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 2865077415 heartbeat IPC: 0.3065 cumulative IPC: 0.3055 (Simulation time: 06 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 2897750236 heartbeat IPC: 0.3061 cumulative IPC: 0.3055 (Simulation time: 06 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 2930519707 heartbeat IPC: 0.3052 cumulative IPC: 0.3055 (Simulation time: 06 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 2963315991 heartbeat IPC: 0.3049 cumulative IPC: 0.3055 (Simulation time: 06 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 2996106213 heartbeat IPC: 0.305 cumulative IPC: 0.3055 (Simulation time: 06 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 3028775653 heartbeat IPC: 0.3061 cumulative IPC: 0.3055 (Simulation time: 06 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3061529327 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 06 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 3094245770 heartbeat IPC: 0.3057 cumulative IPC: 0.3055 (Simulation time: 06 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 3127036006 heartbeat IPC: 0.305 cumulative IPC: 0.3055 (Simulation time: 06 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 3159754828 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 06 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 3192527435 heartbeat IPC: 0.3051 cumulative IPC: 0.3055 (Simulation time: 06 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 3225302927 heartbeat IPC: 0.3051 cumulative IPC: 0.3055 (Simulation time: 06 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3258136399 heartbeat IPC: 0.3046 cumulative IPC: 0.3055 (Simulation time: 07 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 3290874954 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 07 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 3323631291 heartbeat IPC: 0.3053 cumulative IPC: 0.3055 (Simulation time: 07 hr 09 min 35 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3273631242 cumulative IPC: 0.3055 (Simulation time: 07 hr 09 min 35 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3273631242 cumulative IPC: 0.3055 (Simulation time: 07 hr 09 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3055 instructions: 1000000000 cycles: 3273631242
CPU 0 Branch Prediction Accuracy: 85.06% MPKI: 10.68 Average ROB Occupancy at Mispredict: 271.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   67726744 HIT:   39653483 MISS:   28073261
LLC LOAD         ACCESS:   33780463 HIT:    5790596 MISS:   27989867
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   33772327 HIT:   33771559 MISS:        768
LLC TRANSLATION  ACCESS:     173954 HIT:      91328 MISS:      82626
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 978.7 cycles
cpu0_DTLB TOTAL        ACCESS:  185930900 HIT:  149597403 MISS:   36333497
cpu0_DTLB LOAD         ACCESS:  185930900 HIT:  149597403 MISS:   36333497
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.94 cycles
cpu0_ITLB TOTAL        ACCESS:   41652261 HIT:   41652261 MISS:          0
cpu0_ITLB LOAD         ACCESS:   41652261 HIT:   41652261 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  244823699 HIT:  202302241 MISS:   42521458
cpu0_L1D LOAD         ACCESS:  187014835 HIT:  151543127 MISS:   35471708
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   44664931 HIT:   44664931 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   13143933 HIT:    6094183 MISS:    7049750
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 673.4 cycles
cpu0_L1I TOTAL        ACCESS:   49443806 HIT:    7022515 MISS:   42421291
cpu0_L1I LOAD         ACCESS:   49443806 HIT:    7022515 MISS:   42421291
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.91 cycles
cpu0_L2C TOTAL        ACCESS:   99144399 HIT:   65188002 MISS:   33956397
cpu0_L2C LOAD         ACCESS:   56632321 HIT:   22851854 MISS:   33780467
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   35469614 HIT:   35467638 MISS:       1976
cpu0_L2C TRANSLATION  ACCESS:    7042464 HIT:    6868510 MISS:     173954
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 830 cycles
cpu0_STLB TOTAL        ACCESS:   36253947 HIT:   23110011 MISS:   13143936
cpu0_STLB LOAD         ACCESS:   36253947 HIT:   23110011 MISS:   13143936
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     678068
  ROW_BUFFER_MISS:   27382131
 AVG DBUS CONGESTED CYCLE: 4.001
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     196644
  FULL:   27784130

real	429m35.578s
user	427m58.827s
sys	0m6.076s
