WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 18 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 11 min 18 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000048 cumulative IPC: 4 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 78682069 heartbeat IPC: 0.3487 cumulative IPC: 0.3487 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 107368841 heartbeat IPC: 0.3486 cumulative IPC: 0.3486 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 136084862 heartbeat IPC: 0.3482 cumulative IPC: 0.3485 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 164807359 heartbeat IPC: 0.3482 cumulative IPC: 0.3484 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 193446448 heartbeat IPC: 0.3492 cumulative IPC: 0.3486 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 222047432 heartbeat IPC: 0.3496 cumulative IPC: 0.3487 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 250725020 heartbeat IPC: 0.3487 cumulative IPC: 0.3487 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 279321875 heartbeat IPC: 0.3497 cumulative IPC: 0.3489 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 307938577 heartbeat IPC: 0.3494 cumulative IPC: 0.3489 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 336607479 heartbeat IPC: 0.3488 cumulative IPC: 0.3489 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 365252552 heartbeat IPC: 0.3491 cumulative IPC: 0.3489 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 393859212 heartbeat IPC: 0.3496 cumulative IPC: 0.349 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 422546075 heartbeat IPC: 0.3486 cumulative IPC: 0.349 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 451231478 heartbeat IPC: 0.3486 cumulative IPC: 0.3489 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 479843760 heartbeat IPC: 0.3495 cumulative IPC: 0.349 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 508503719 heartbeat IPC: 0.3489 cumulative IPC: 0.349 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 537166930 heartbeat IPC: 0.3489 cumulative IPC: 0.349 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 565918312 heartbeat IPC: 0.3478 cumulative IPC: 0.3489 (Simulation time: 01 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 594640522 heartbeat IPC: 0.3482 cumulative IPC: 0.3489 (Simulation time: 01 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 623310685 heartbeat IPC: 0.3488 cumulative IPC: 0.3489 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 652026865 heartbeat IPC: 0.3482 cumulative IPC: 0.3488 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 680702176 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 01 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 709283884 heartbeat IPC: 0.3499 cumulative IPC: 0.3489 (Simulation time: 01 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 737949187 heartbeat IPC: 0.3489 cumulative IPC: 0.3489 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 766614425 heartbeat IPC: 0.3489 cumulative IPC: 0.3489 (Simulation time: 01 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 795300219 heartbeat IPC: 0.3486 cumulative IPC: 0.3489 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 824032186 heartbeat IPC: 0.348 cumulative IPC: 0.3488 (Simulation time: 01 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 852699562 heartbeat IPC: 0.3488 cumulative IPC: 0.3488 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 881409085 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 910030299 heartbeat IPC: 0.3494 cumulative IPC: 0.3488 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 938708195 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 02 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 967348054 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 995928755 heartbeat IPC: 0.3499 cumulative IPC: 0.3489 (Simulation time: 02 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 1024598235 heartbeat IPC: 0.3488 cumulative IPC: 0.3489 (Simulation time: 02 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 1053296771 heartbeat IPC: 0.3484 cumulative IPC: 0.3488 (Simulation time: 02 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1082036259 heartbeat IPC: 0.348 cumulative IPC: 0.3488 (Simulation time: 02 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1110726927 heartbeat IPC: 0.3485 cumulative IPC: 0.3488 (Simulation time: 02 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1139480692 heartbeat IPC: 0.3478 cumulative IPC: 0.3488 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1168195751 heartbeat IPC: 0.3482 cumulative IPC: 0.3488 (Simulation time: 02 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 1196929015 heartbeat IPC: 0.348 cumulative IPC: 0.3488 (Simulation time: 02 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1225589882 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 02 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1254214923 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 1282947633 heartbeat IPC: 0.348 cumulative IPC: 0.3488 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1311618775 heartbeat IPC: 0.3488 cumulative IPC: 0.3488 (Simulation time: 02 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 1340347085 heartbeat IPC: 0.3481 cumulative IPC: 0.3487 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 1368994319 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 02 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 1397636896 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 02 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 1426297796 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 03 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1454881394 heartbeat IPC: 0.3499 cumulative IPC: 0.3488 (Simulation time: 03 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 1483533217 heartbeat IPC: 0.349 cumulative IPC: 0.3488 (Simulation time: 03 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 1512221119 heartbeat IPC: 0.3486 cumulative IPC: 0.3488 (Simulation time: 03 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 1540985442 heartbeat IPC: 0.3477 cumulative IPC: 0.3488 (Simulation time: 03 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 1569638995 heartbeat IPC: 0.349 cumulative IPC: 0.3488 (Simulation time: 03 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 1598298774 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 03 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 1627006414 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 03 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1655687715 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 03 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 1684302545 heartbeat IPC: 0.3495 cumulative IPC: 0.3488 (Simulation time: 03 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 1712930391 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 03 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1741570279 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 03 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 1770230132 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 03 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 1798964584 heartbeat IPC: 0.348 cumulative IPC: 0.3488 (Simulation time: 03 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1827574440 heartbeat IPC: 0.3495 cumulative IPC: 0.3488 (Simulation time: 03 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 1856234067 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 03 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1884845326 heartbeat IPC: 0.3495 cumulative IPC: 0.3488 (Simulation time: 03 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1913453765 heartbeat IPC: 0.3495 cumulative IPC: 0.3488 (Simulation time: 04 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1942161529 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 04 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 1970796909 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 04 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 1999510817 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 04 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 2028129993 heartbeat IPC: 0.3494 cumulative IPC: 0.3488 (Simulation time: 04 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2056776228 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 04 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 2085499360 heartbeat IPC: 0.3482 cumulative IPC: 0.3488 (Simulation time: 04 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 2114092544 heartbeat IPC: 0.3497 cumulative IPC: 0.3488 (Simulation time: 04 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 2142770911 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 04 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2171412126 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 04 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 2200078861 heartbeat IPC: 0.3488 cumulative IPC: 0.3488 (Simulation time: 04 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 2228717427 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 04 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 2257405409 heartbeat IPC: 0.3486 cumulative IPC: 0.3488 (Simulation time: 04 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 2286120270 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 04 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 2314826543 heartbeat IPC: 0.3484 cumulative IPC: 0.3488 (Simulation time: 04 hr 52 min 40 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_1.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 2343530703 heartbeat IPC: 0.3484 cumulative IPC: 0.3488 (Simulation time: 04 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 2372208586 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 04 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2400800130 heartbeat IPC: 0.3498 cumulative IPC: 0.3488 (Simulation time: 05 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 2429427919 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 05 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 2458121000 heartbeat IPC: 0.3485 cumulative IPC: 0.3488 (Simulation time: 05 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2486806826 heartbeat IPC: 0.3486 cumulative IPC: 0.3488 (Simulation time: 05 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 2515452762 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 05 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 2544070902 heartbeat IPC: 0.3494 cumulative IPC: 0.3488 (Simulation time: 05 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 2572706648 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 05 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 2601334007 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 05 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 2629959380 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 05 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 2658671674 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 05 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 2687335411 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 05 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 2716016924 heartbeat IPC: 0.3487 cumulative IPC: 0.3488 (Simulation time: 05 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 2744710107 heartbeat IPC: 0.3485 cumulative IPC: 0.3488 (Simulation time: 05 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2773344706 heartbeat IPC: 0.3492 cumulative IPC: 0.3488 (Simulation time: 05 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 2801991230 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 05 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 2830633220 heartbeat IPC: 0.3491 cumulative IPC: 0.3488 (Simulation time: 05 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 2859344006 heartbeat IPC: 0.3483 cumulative IPC: 0.3488 (Simulation time: 06 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 2887969180 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 06 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 2916629029 heartbeat IPC: 0.3489 cumulative IPC: 0.3488 (Simulation time: 06 hr 07 min 46 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 2866628983 cumulative IPC: 0.3488 (Simulation time: 06 hr 07 min 46 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 2866628983 cumulative IPC: 0.3488 (Simulation time: 06 hr 07 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3488 instructions: 1000000004 cycles: 2866628983
CPU 0 Branch Prediction Accuracy: 77.23% MPKI: 15.09 Average ROB Occupancy at Mispredict: 269.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0631
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   71376104 HIT:   47011624 MISS:   24364480
LLC LOAD         ACCESS:   42137321 HIT:   17862173 MISS:   24275148
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28882206 HIT:   28881528 MISS:        678
LLC TRANSLATION  ACCESS:     356577 HIT:     267923 MISS:      88654
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 850.9 cycles
cpu0_DTLB TOTAL        ACCESS:  174217688 HIT:  144242408 MISS:   29975280
cpu0_DTLB LOAD         ACCESS:  174217688 HIT:  144242408 MISS:   29975280
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.46 cycles
cpu0_ITLB TOTAL        ACCESS:   39501283 HIT:   39501283 MISS:          0
cpu0_ITLB LOAD         ACCESS:   39501283 HIT:   39501283 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  210659884 HIT:  174992300 MISS:   35667584
cpu0_L1D LOAD         ACCESS:  156111757 HIT:  126334618 MISS:   29777139
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   43512180 HIT:   43512180 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   11035947 HIT:    5145502 MISS:    5890445
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 606.4 cycles
cpu0_L1I TOTAL        ACCESS:   44660481 HIT:    7230862 MISS:   37429619
cpu0_L1I LOAD         ACCESS:   44660481 HIT:    7230862 MISS:   37429619
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.1 cycles
cpu0_L2C TOTAL        ACCESS:   85227379 HIT:   42731518 MISS:   42495861
cpu0_L2C LOAD         ACCESS:   49566046 HIT:    7428719 MISS:   42137327
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   29774679 HIT:   29772722 MISS:       1957
cpu0_L2C TRANSLATION  ACCESS:    5886654 HIT:    5530077 MISS:     356577
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 508.4 cycles
cpu0_STLB TOTAL        ACCESS:   29890744 HIT:   18854797 MISS:   11035947
cpu0_STLB LOAD         ACCESS:   29890744 HIT:   18854797 MISS:   11035947
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     612379
  ROW_BUFFER_MISS:   23741150
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     167436
  FULL:   23989117

real	367m46.723s
user	366m33.303s
sys	0m0.700s
