WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 77409778 heartbeat IPC: 0.3648 cumulative IPC: 0.3648 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 104840873 heartbeat IPC: 0.3645 cumulative IPC: 0.3647 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 132260231 heartbeat IPC: 0.3647 cumulative IPC: 0.3647 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 159693107 heartbeat IPC: 0.3645 cumulative IPC: 0.3647 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 187173144 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 00 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 214581540 heartbeat IPC: 0.3649 cumulative IPC: 0.3646 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 242045178 heartbeat IPC: 0.3641 cumulative IPC: 0.3645 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 269511561 heartbeat IPC: 0.3641 cumulative IPC: 0.3644 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 296947599 heartbeat IPC: 0.3645 cumulative IPC: 0.3644 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 324303569 heartbeat IPC: 0.3656 cumulative IPC: 0.3646 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 351721881 heartbeat IPC: 0.3647 cumulative IPC: 0.3646 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 379121800 heartbeat IPC: 0.365 cumulative IPC: 0.3646 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 406597607 heartbeat IPC: 0.364 cumulative IPC: 0.3646 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 434109545 heartbeat IPC: 0.3635 cumulative IPC: 0.3645 (Simulation time: 00 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 461499278 heartbeat IPC: 0.3651 cumulative IPC: 0.3645 (Simulation time: 01 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 488913599 heartbeat IPC: 0.3648 cumulative IPC: 0.3645 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 516354331 heartbeat IPC: 0.3644 cumulative IPC: 0.3645 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 543828337 heartbeat IPC: 0.364 cumulative IPC: 0.3645 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 571266715 heartbeat IPC: 0.3645 cumulative IPC: 0.3645 (Simulation time: 01 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 598626206 heartbeat IPC: 0.3655 cumulative IPC: 0.3645 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 626047083 heartbeat IPC: 0.3647 cumulative IPC: 0.3646 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 653583912 heartbeat IPC: 0.3632 cumulative IPC: 0.3645 (Simulation time: 01 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 681061692 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 708475711 heartbeat IPC: 0.3648 cumulative IPC: 0.3645 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 735938822 heartbeat IPC: 0.3641 cumulative IPC: 0.3645 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 763392301 heartbeat IPC: 0.3643 cumulative IPC: 0.3645 (Simulation time: 01 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 790785960 heartbeat IPC: 0.365 cumulative IPC: 0.3645 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 818247618 heartbeat IPC: 0.3641 cumulative IPC: 0.3645 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 845598360 heartbeat IPC: 0.3656 cumulative IPC: 0.3645 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 873095134 heartbeat IPC: 0.3637 cumulative IPC: 0.3645 (Simulation time: 01 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 900544476 heartbeat IPC: 0.3643 cumulative IPC: 0.3645 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 928020820 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 02 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 955476340 heartbeat IPC: 0.3642 cumulative IPC: 0.3644 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 982984813 heartbeat IPC: 0.3635 cumulative IPC: 0.3644 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 1010498647 heartbeat IPC: 0.3635 cumulative IPC: 0.3644 (Simulation time: 02 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1037895779 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 02 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1065306902 heartbeat IPC: 0.3648 cumulative IPC: 0.3644 (Simulation time: 02 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1092737356 heartbeat IPC: 0.3646 cumulative IPC: 0.3644 (Simulation time: 02 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1120181426 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 02 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1147695955 heartbeat IPC: 0.3634 cumulative IPC: 0.3644 (Simulation time: 02 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1175179768 heartbeat IPC: 0.3639 cumulative IPC: 0.3644 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1202580274 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 02 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1230110953 heartbeat IPC: 0.3632 cumulative IPC: 0.3644 (Simulation time: 02 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 1257588441 heartbeat IPC: 0.3639 cumulative IPC: 0.3644 (Simulation time: 02 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 1284968087 heartbeat IPC: 0.3652 cumulative IPC: 0.3644 (Simulation time: 02 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1312368264 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 02 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1339791167 heartbeat IPC: 0.3647 cumulative IPC: 0.3644 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1367244402 heartbeat IPC: 0.3643 cumulative IPC: 0.3644 (Simulation time: 02 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1394637591 heartbeat IPC: 0.3651 cumulative IPC: 0.3644 (Simulation time: 02 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 1422185564 heartbeat IPC: 0.363 cumulative IPC: 0.3644 (Simulation time: 03 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1449641502 heartbeat IPC: 0.3642 cumulative IPC: 0.3644 (Simulation time: 03 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 1477126589 heartbeat IPC: 0.3638 cumulative IPC: 0.3644 (Simulation time: 03 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 1504521994 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 03 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1531892908 heartbeat IPC: 0.3654 cumulative IPC: 0.3644 (Simulation time: 03 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 1559297978 heartbeat IPC: 0.3649 cumulative IPC: 0.3644 (Simulation time: 03 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 1586754733 heartbeat IPC: 0.3642 cumulative IPC: 0.3644 (Simulation time: 03 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1614254659 heartbeat IPC: 0.3636 cumulative IPC: 0.3644 (Simulation time: 03 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 1641655170 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 03 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1669111571 heartbeat IPC: 0.3642 cumulative IPC: 0.3644 (Simulation time: 03 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 1696561371 heartbeat IPC: 0.3643 cumulative IPC: 0.3644 (Simulation time: 03 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1724002433 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 03 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 1751419672 heartbeat IPC: 0.3647 cumulative IPC: 0.3644 (Simulation time: 03 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 1778774623 heartbeat IPC: 0.3656 cumulative IPC: 0.3644 (Simulation time: 03 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1806216333 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 03 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 1833658752 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 03 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 1861080143 heartbeat IPC: 0.3647 cumulative IPC: 0.3644 (Simulation time: 03 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1888511613 heartbeat IPC: 0.3645 cumulative IPC: 0.3644 (Simulation time: 04 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 1916019819 heartbeat IPC: 0.3635 cumulative IPC: 0.3644 (Simulation time: 04 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 1943400908 heartbeat IPC: 0.3652 cumulative IPC: 0.3644 (Simulation time: 04 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 1970816715 heartbeat IPC: 0.3648 cumulative IPC: 0.3644 (Simulation time: 04 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1998255109 heartbeat IPC: 0.3645 cumulative IPC: 0.3644 (Simulation time: 04 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 2025632392 heartbeat IPC: 0.3653 cumulative IPC: 0.3644 (Simulation time: 04 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 2053104648 heartbeat IPC: 0.364 cumulative IPC: 0.3644 (Simulation time: 04 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 2080502106 heartbeat IPC: 0.365 cumulative IPC: 0.3644 (Simulation time: 04 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 2107878012 heartbeat IPC: 0.3653 cumulative IPC: 0.3645 (Simulation time: 04 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 2135377836 heartbeat IPC: 0.3636 cumulative IPC: 0.3644 (Simulation time: 04 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 2162740537 heartbeat IPC: 0.3655 cumulative IPC: 0.3645 (Simulation time: 04 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 2190199876 heartbeat IPC: 0.3642 cumulative IPC: 0.3645 (Simulation time: 04 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 2217609058 heartbeat IPC: 0.3648 cumulative IPC: 0.3645 (Simulation time: 04 hr 44 min 14 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 2244939859 heartbeat IPC: 0.3659 cumulative IPC: 0.3645 (Simulation time: 04 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 2272352719 heartbeat IPC: 0.3648 cumulative IPC: 0.3645 (Simulation time: 04 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 2299796410 heartbeat IPC: 0.3644 cumulative IPC: 0.3645 (Simulation time: 04 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 2327259317 heartbeat IPC: 0.3641 cumulative IPC: 0.3645 (Simulation time: 04 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 2354709405 heartbeat IPC: 0.3643 cumulative IPC: 0.3645 (Simulation time: 05 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 2382096607 heartbeat IPC: 0.3651 cumulative IPC: 0.3645 (Simulation time: 05 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2409586576 heartbeat IPC: 0.3638 cumulative IPC: 0.3645 (Simulation time: 05 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 2437029957 heartbeat IPC: 0.3644 cumulative IPC: 0.3645 (Simulation time: 05 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 2464471854 heartbeat IPC: 0.3644 cumulative IPC: 0.3645 (Simulation time: 05 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 2491949888 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 05 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 2519374930 heartbeat IPC: 0.3646 cumulative IPC: 0.3645 (Simulation time: 05 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 2546798962 heartbeat IPC: 0.3646 cumulative IPC: 0.3645 (Simulation time: 05 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 2574229755 heartbeat IPC: 0.3646 cumulative IPC: 0.3645 (Simulation time: 05 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 2601606200 heartbeat IPC: 0.3653 cumulative IPC: 0.3645 (Simulation time: 05 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 2629091309 heartbeat IPC: 0.3638 cumulative IPC: 0.3645 (Simulation time: 05 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2656567933 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 05 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 2684067383 heartbeat IPC: 0.3636 cumulative IPC: 0.3645 (Simulation time: 05 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 2711510884 heartbeat IPC: 0.3644 cumulative IPC: 0.3645 (Simulation time: 05 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 2738939181 heartbeat IPC: 0.3646 cumulative IPC: 0.3645 (Simulation time: 05 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 2766327202 heartbeat IPC: 0.3651 cumulative IPC: 0.3645 (Simulation time: 05 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 2793805584 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 05 hr 58 min 16 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 2743805540 cumulative IPC: 0.3645 (Simulation time: 05 hr 58 min 16 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 2743805540 cumulative IPC: 0.3645 (Simulation time: 05 hr 58 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3645 instructions: 1000000001 cycles: 2743805540
CPU 0 Branch Prediction Accuracy: 78.44% MPKI: 15.01 Average ROB Occupancy at Mispredict: 292.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   55462327 HIT:   32056654 MISS:   23405673
LLC LOAD         ACCESS:   27897848 HIT:    4533517 MISS:   23364331
LLC RFO          ACCESS:        223 HIT:        109 MISS:        114
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   27467168 HIT:   27467121 MISS:         47
LLC TRANSLATION  ACCESS:      97088 HIT:      55907 MISS:      41181
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 830.1 cycles
cpu0_DTLB TOTAL        ACCESS:  160275536 HIT:  131286713 MISS:   28988823
cpu0_DTLB LOAD         ACCESS:  160275536 HIT:  131286713 MISS:   28988823
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.97 cycles
cpu0_ITLB TOTAL        ACCESS:    1157920 HIT:    1157920 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1157920 HIT:    1157920 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  203876102 HIT:  168766010 MISS:   35110092
cpu0_L1D LOAD         ACCESS:  150147303 HIT:  120714868 MISS:   29432435
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   42994684 HIT:   42985252 MISS:       9432
cpu0_L1D TRANSLATION  ACCESS:   10734115 HIT:    5065890 MISS:    5668225
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 571.7 cycles
cpu0_L1I TOTAL        ACCESS:    1323333 HIT:     345761 MISS:     977572
cpu0_L1I LOAD         ACCESS:    1323333 HIT:     345761 MISS:     977572
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.5 cycles
cpu0_L2C TOTAL        ACCESS:   64098600 HIT:   36103235 MISS:   27995365
cpu0_L2C LOAD         ACCESS:   29636091 HIT:    1738240 MISS:   27897851
cpu0_L2C RFO          ACCESS:       6770 HIT:       6547 MISS:        223
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   28790667 HIT:   28790464 MISS:        203
cpu0_L2C TRANSLATION  ACCESS:    5665072 HIT:    5567984 MISS:      97088
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.9 cycles
cpu0_STLB TOTAL        ACCESS:   28966924 HIT:   18232809 MISS:   10734115
cpu0_STLB LOAD         ACCESS:   28966924 HIT:   18232809 MISS:   10734115
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.19 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     606369
  ROW_BUFFER_MISS:   22789328
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     161160
  FULL:   22788916

real	358m16.476s
user	356m57.736s
sys	0m1.264s
