WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 00 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 00 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000046 cumulative IPC: 4 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 81763737 heartbeat IPC: 0.3148 cumulative IPC: 0.3148 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 113482730 heartbeat IPC: 0.3153 cumulative IPC: 0.315 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 145222714 heartbeat IPC: 0.3151 cumulative IPC: 0.3151 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 176953834 heartbeat IPC: 0.3151 cumulative IPC: 0.3151 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 208549633 heartbeat IPC: 0.3165 cumulative IPC: 0.3154 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 240245106 heartbeat IPC: 0.3155 cumulative IPC: 0.3154 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 271916129 heartbeat IPC: 0.3157 cumulative IPC: 0.3154 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 303602881 heartbeat IPC: 0.3156 cumulative IPC: 0.3155 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 335387016 heartbeat IPC: 0.3146 cumulative IPC: 0.3154 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 367058186 heartbeat IPC: 0.3157 cumulative IPC: 0.3154 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 398719013 heartbeat IPC: 0.3158 cumulative IPC: 0.3154 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 430409403 heartbeat IPC: 0.3156 cumulative IPC: 0.3154 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 462074717 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 493722522 heartbeat IPC: 0.316 cumulative IPC: 0.3155 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 525388626 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 557155508 heartbeat IPC: 0.3148 cumulative IPC: 0.3155 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 588845365 heartbeat IPC: 0.3156 cumulative IPC: 0.3155 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 620489422 heartbeat IPC: 0.316 cumulative IPC: 0.3155 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 652253807 heartbeat IPC: 0.3148 cumulative IPC: 0.3155 (Simulation time: 01 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 683937130 heartbeat IPC: 0.3156 cumulative IPC: 0.3155 (Simulation time: 01 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 715605883 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 01 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 747271407 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 01 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 778975012 heartbeat IPC: 0.3154 cumulative IPC: 0.3155 (Simulation time: 01 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 810694959 heartbeat IPC: 0.3153 cumulative IPC: 0.3155 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 842429316 heartbeat IPC: 0.3151 cumulative IPC: 0.3155 (Simulation time: 01 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 874151728 heartbeat IPC: 0.3152 cumulative IPC: 0.3155 (Simulation time: 01 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 905719042 heartbeat IPC: 0.3168 cumulative IPC: 0.3155 (Simulation time: 01 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 937367281 heartbeat IPC: 0.316 cumulative IPC: 0.3155 (Simulation time: 02 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 969025814 heartbeat IPC: 0.3159 cumulative IPC: 0.3156 (Simulation time: 02 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 1000657119 heartbeat IPC: 0.3161 cumulative IPC: 0.3156 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 1032374253 heartbeat IPC: 0.3153 cumulative IPC: 0.3156 (Simulation time: 02 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1064051497 heartbeat IPC: 0.3157 cumulative IPC: 0.3156 (Simulation time: 02 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1095754146 heartbeat IPC: 0.3154 cumulative IPC: 0.3156 (Simulation time: 02 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1127474318 heartbeat IPC: 0.3153 cumulative IPC: 0.3156 (Simulation time: 02 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 1159179905 heartbeat IPC: 0.3154 cumulative IPC: 0.3155 (Simulation time: 02 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1190831954 heartbeat IPC: 0.3159 cumulative IPC: 0.3156 (Simulation time: 02 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 1222500415 heartbeat IPC: 0.3158 cumulative IPC: 0.3156 (Simulation time: 02 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1254143889 heartbeat IPC: 0.316 cumulative IPC: 0.3156 (Simulation time: 02 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 1285856717 heartbeat IPC: 0.3153 cumulative IPC: 0.3156 (Simulation time: 02 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1317562709 heartbeat IPC: 0.3154 cumulative IPC: 0.3156 (Simulation time: 02 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1349258679 heartbeat IPC: 0.3155 cumulative IPC: 0.3156 (Simulation time: 02 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 1380919956 heartbeat IPC: 0.3158 cumulative IPC: 0.3156 (Simulation time: 02 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 1412608186 heartbeat IPC: 0.3156 cumulative IPC: 0.3156 (Simulation time: 03 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1444356057 heartbeat IPC: 0.315 cumulative IPC: 0.3156 (Simulation time: 03 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1475968409 heartbeat IPC: 0.3163 cumulative IPC: 0.3156 (Simulation time: 03 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1507609169 heartbeat IPC: 0.316 cumulative IPC: 0.3156 (Simulation time: 03 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1539356489 heartbeat IPC: 0.315 cumulative IPC: 0.3156 (Simulation time: 03 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1571091252 heartbeat IPC: 0.3151 cumulative IPC: 0.3156 (Simulation time: 03 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 1602827284 heartbeat IPC: 0.3151 cumulative IPC: 0.3156 (Simulation time: 03 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1634448692 heartbeat IPC: 0.3162 cumulative IPC: 0.3156 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1666154582 heartbeat IPC: 0.3154 cumulative IPC: 0.3156 (Simulation time: 03 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 1697839803 heartbeat IPC: 0.3156 cumulative IPC: 0.3156 (Simulation time: 03 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 1729571550 heartbeat IPC: 0.3151 cumulative IPC: 0.3156 (Simulation time: 03 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 1761276219 heartbeat IPC: 0.3154 cumulative IPC: 0.3156 (Simulation time: 03 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 1793022537 heartbeat IPC: 0.315 cumulative IPC: 0.3155 (Simulation time: 03 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 1824698277 heartbeat IPC: 0.3157 cumulative IPC: 0.3155 (Simulation time: 03 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1856414012 heartbeat IPC: 0.3153 cumulative IPC: 0.3155 (Simulation time: 03 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1888045796 heartbeat IPC: 0.3161 cumulative IPC: 0.3156 (Simulation time: 03 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1919804921 heartbeat IPC: 0.3149 cumulative IPC: 0.3155 (Simulation time: 04 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 1951546027 heartbeat IPC: 0.315 cumulative IPC: 0.3155 (Simulation time: 04 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1983243708 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 04 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2014955711 heartbeat IPC: 0.3153 cumulative IPC: 0.3155 (Simulation time: 04 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 2046695077 heartbeat IPC: 0.3151 cumulative IPC: 0.3155 (Simulation time: 04 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 2078428554 heartbeat IPC: 0.3151 cumulative IPC: 0.3155 (Simulation time: 04 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 2110135906 heartbeat IPC: 0.3154 cumulative IPC: 0.3155 (Simulation time: 04 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 2141724001 heartbeat IPC: 0.3166 cumulative IPC: 0.3155 (Simulation time: 04 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2173418351 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 04 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2205110986 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 04 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2236868561 heartbeat IPC: 0.3149 cumulative IPC: 0.3155 (Simulation time: 04 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2268550178 heartbeat IPC: 0.3156 cumulative IPC: 0.3155 (Simulation time: 04 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 2300187293 heartbeat IPC: 0.3161 cumulative IPC: 0.3155 (Simulation time: 04 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 2331982273 heartbeat IPC: 0.3145 cumulative IPC: 0.3155 (Simulation time: 04 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 2363622909 heartbeat IPC: 0.316 cumulative IPC: 0.3155 (Simulation time: 04 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2395372898 heartbeat IPC: 0.315 cumulative IPC: 0.3155 (Simulation time: 05 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 2427013638 heartbeat IPC: 0.316 cumulative IPC: 0.3155 (Simulation time: 05 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 2458764405 heartbeat IPC: 0.315 cumulative IPC: 0.3155 (Simulation time: 05 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2490434146 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 05 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 2522125426 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 05 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 2553818468 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 05 hr 22 min 30 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 2585429874 heartbeat IPC: 0.3163 cumulative IPC: 0.3155 (Simulation time: 05 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 2617054502 heartbeat IPC: 0.3162 cumulative IPC: 0.3155 (Simulation time: 05 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 2648762379 heartbeat IPC: 0.3154 cumulative IPC: 0.3155 (Simulation time: 05 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 2680456673 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 05 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 2712108881 heartbeat IPC: 0.3159 cumulative IPC: 0.3155 (Simulation time: 05 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 2743802167 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 05 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2775478999 heartbeat IPC: 0.3157 cumulative IPC: 0.3155 (Simulation time: 05 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 2807240391 heartbeat IPC: 0.3148 cumulative IPC: 0.3155 (Simulation time: 05 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 2838933368 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 05 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 2870562851 heartbeat IPC: 0.3162 cumulative IPC: 0.3155 (Simulation time: 06 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 2902230411 heartbeat IPC: 0.3158 cumulative IPC: 0.3155 (Simulation time: 06 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 2933929344 heartbeat IPC: 0.3155 cumulative IPC: 0.3155 (Simulation time: 06 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 2965526513 heartbeat IPC: 0.3165 cumulative IPC: 0.3156 (Simulation time: 06 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 2997220258 heartbeat IPC: 0.3155 cumulative IPC: 0.3156 (Simulation time: 06 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 3028989240 heartbeat IPC: 0.3148 cumulative IPC: 0.3155 (Simulation time: 06 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 3060624247 heartbeat IPC: 0.3161 cumulative IPC: 0.3155 (Simulation time: 06 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3092313804 heartbeat IPC: 0.3156 cumulative IPC: 0.3155 (Simulation time: 06 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 3124048879 heartbeat IPC: 0.3151 cumulative IPC: 0.3155 (Simulation time: 06 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3155662542 heartbeat IPC: 0.3163 cumulative IPC: 0.3156 (Simulation time: 06 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 3187399729 heartbeat IPC: 0.3151 cumulative IPC: 0.3155 (Simulation time: 06 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 3219079812 heartbeat IPC: 0.3157 cumulative IPC: 0.3155 (Simulation time: 06 hr 45 min 28 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 3169079768 cumulative IPC: 0.3155 (Simulation time: 06 hr 45 min 28 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 3169079768 cumulative IPC: 0.3155 (Simulation time: 06 hr 45 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3155 instructions: 1000000004 cycles: 3169079768
CPU 0 Branch Prediction Accuracy: 81.16% MPKI: 12.98 Average ROB Occupancy at Mispredict: 294
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   67883802 HIT:   40676866 MISS:   27206936
LLC LOAD         ACCESS:   35232362 HIT:    8086561 MISS:   27145801
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   32472122 HIT:   32471976 MISS:        146
LLC TRANSLATION  ACCESS:     179318 HIT:     118329 MISS:      60989
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 962.7 cycles
cpu0_DTLB TOTAL        ACCESS:  189775047 HIT:  155157694 MISS:   34617353
cpu0_DTLB LOAD         ACCESS:  189775047 HIT:  155157694 MISS:   34617353
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.47 cycles
cpu0_ITLB TOTAL        ACCESS:    7884985 HIT:    7884985 MISS:          0
cpu0_ITLB LOAD         ACCESS:    7884985 HIT:    7884985 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  239555168 HIT:  198871564 MISS:   40683604
cpu0_L1D LOAD         ACCESS:  176568150 HIT:  142563688 MISS:   34004462
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   50349944 HIT:   50349944 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:   12637074 HIT:    5957932 MISS:    6679142
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 671.2 cycles
cpu0_L1I TOTAL        ACCESS:    9309019 HIT:    1652787 MISS:    7656232
cpu0_L1I LOAD         ACCESS:    9309019 HIT:    1652787 MISS:    7656232
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.965 cycles
cpu0_L2C TOTAL        ACCESS:   77449538 HIT:   42037851 MISS:   35411687
cpu0_L2C LOAD         ACCESS:   36861357 HIT:    1628992 MISS:   35232365
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   33914338 HIT:   33914334 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:    6673843 HIT:    6494525 MISS:     179318
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 760.4 cycles
cpu0_STLB TOTAL        ACCESS:   34571862 HIT:   21934788 MISS:   12637074
cpu0_STLB LOAD         ACCESS:   34571862 HIT:   21934788 MISS:   12637074
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.77 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     649957
  ROW_BUFFER_MISS:   26544961
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     190021
  FULL:   26950484

real	405m28.808s
user	404m4.767s
sys	0m3.254s
