WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 37 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 10 min 37 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 54663257 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 59326529 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63990428 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 68655638 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 73320050 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 77984712 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 82647692 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 87310589 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 91973888 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 96637444 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 101302706 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 105966625 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 110631099 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 115295584 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 119958272 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 124622384 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 129285975 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 133950648 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 138615648 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 143279892 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 147944696 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 152607239 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 157271427 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 161934292 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 166599103 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 171263856 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 175928091 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 180592494 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 185256065 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 189920094 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 194583373 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 199247099 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 203912140 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 208576295 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 213241019 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 217904989 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 222568804 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 227232223 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 231895894 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 236560672 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 241225113 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 245888442 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 250552543 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 255215543 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 259879370 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 264542864 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 269207384 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 273871955 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 278535751 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 283199945 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 287862959 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 292526559 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 297189970 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 301854616 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 306519027 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 311183270 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 315847241 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 320509965 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 325173999 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 329837113 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 334501248 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 339165955 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 343829924 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 348495051 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 353157513 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 357820826 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 362484008 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 367148441 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 371813228 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 376477644 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 381142088 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 385805894 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 390470026 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 395133319 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 399796867 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 404461955 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 409126484 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 413789945 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 418453660 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 14 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/631.deepsjeng_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 423116468 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 427776479 heartbeat IPC: 2.146 cumulative IPC: 2.144 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 432441575 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 437105798 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 441769840 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 446434814 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 451097609 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 01 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 455761553 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 460424636 heartbeat IPC: 2.145 cumulative IPC: 2.144 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 465089182 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 469754296 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 474418568 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 479082911 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 483746361 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 488409867 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 493073158 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 497737145 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 502401884 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 507066029 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 511730568 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 516393910 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 01 hr 31 min 37 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 466393867 cumulative IPC: 2.144 (Simulation time: 01 hr 31 min 37 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 466393867 cumulative IPC: 2.144 (Simulation time: 01 hr 31 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/631.deepsjeng_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.144 instructions: 1000000000 cycles: 466393867
CPU 0 Branch Prediction Accuracy: 78.37% MPKI: 12.97 Average ROB Occupancy at Mispredict: 83.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00189
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   38351558 HIT:   38351558 MISS:          0
LLC LOAD         ACCESS:   21461751 HIT:   21461751 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   16889807 HIT:   16889807 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  184791564 HIT:  162625208 MISS:   22166356
cpu0_DTLB LOAD         ACCESS:  184791564 HIT:  162625208 MISS:   22166356
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.966 cycles
cpu0_ITLB TOTAL        ACCESS:   11171457 HIT:   11171457 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11171457 HIT:   11171457 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  220485937 HIT:  192291794 MISS:   28194143
cpu0_L1D LOAD         ACCESS:  161318378 HIT:  133124235 MISS:   28194143
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59167559 HIT:   59167559 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.69 cycles
cpu0_L1I TOTAL        ACCESS:   12740928 HIT:    2512332 MISS:   10228596
cpu0_L1I LOAD         ACCESS:   12740928 HIT:    2512332 MISS:   10228596
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1 cycles
cpu0_L2C TOTAL        ACCESS:   61087409 HIT:   39625205 MISS:   21462204
cpu0_L2C LOAD         ACCESS:   32928264 HIT:   11466354 MISS:   21461910
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   28159145 HIT:   28158851 MISS:        294
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.08 cycles
cpu0_STLB TOTAL        ACCESS:   22113578 HIT:   22113578 MISS:          0
cpu0_STLB LOAD         ACCESS:   22113578 HIT:   22113578 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	91m37.496s
user	91m17.378s
sys	0m0.371s
