WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 14 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 14 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 54401811 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 58805202 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 63206899 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 67609185 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 72012164 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 76414185 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 80816399 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 85219375 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 89621394 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 94023317 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 98425919 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 102828366 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 107231979 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 111633402 heartbeat IPC: 2.272 cumulative IPC: 2.271 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 116035656 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 120438631 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 124840051 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 129242655 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 133645844 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 138047390 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 142450079 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 146852177 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 151254385 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 155657289 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 160058861 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 164460798 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 168863454 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 173265325 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 177667721 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 182070530 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 186471826 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 190874933 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 195277217 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 199679459 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 204081692 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 208483989 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 212885755 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 217288988 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 221690101 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 226091980 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 230494679 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 234896106 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 239298471 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 243700702 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 248102826 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 252505146 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 256907447 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 261309550 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 265713004 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 270114098 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 274516243 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 278918695 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 283320152 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 287722727 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 292125993 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 296527641 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 300929649 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 305331910 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 309734237 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 314137283 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 318538558 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 322940899 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 327343152 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 331745031 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 336147636 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 340550745 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 344951970 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 349354908 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 353757599 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 358159770 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 362562427 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 366964299 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 371366472 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 375769481 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 380171051 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 384573666 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 388976394 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 393377739 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 397780770 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 07 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/638.imagick_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000001 cycles: 402182496 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 406584380 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 410986477 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 415389413 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 419790807 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 424193481 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 428596022 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 432997976 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 437401187 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 441802620 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 446204655 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 450608092 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 455009667 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 459412329 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 463815170 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 468216444 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 472618804 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 477021114 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 481423519 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 485826057 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 490228332 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 01 hr 23 min 05 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 440228289 cumulative IPC: 2.272 (Simulation time: 01 hr 23 min 05 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 440228289 cumulative IPC: 2.272 (Simulation time: 01 hr 23 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/638.imagick_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.272 instructions: 1000000004 cycles: 440228289
CPU 0 Branch Prediction Accuracy: 78.09% MPKI: 14.59 Average ROB Occupancy at Mispredict: 31.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:          0 HIT:          0 MISS:          0
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  181675385 HIT:  181675385 MISS:          0
cpu0_DTLB LOAD         ACCESS:  181675385 HIT:  181675385 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:    9513871 HIT:    9513871 MISS:          0
cpu0_ITLB LOAD         ACCESS:    9513871 HIT:    9513871 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  223638174 HIT:  206399149 MISS:   17239025
cpu0_L1D LOAD         ACCESS:  179964375 HIT:  162725350 MISS:   17239025
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   43673799 HIT:   43673799 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.978 cycles
cpu0_L1I TOTAL        ACCESS:   11205574 HIT:    2079169 MISS:    9126405
cpu0_L1I LOAD         ACCESS:   11205574 HIT:    2079169 MISS:    9126405
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 2.598 cycles
cpu0_L2C TOTAL        ACCESS:   38283977 HIT:   38283977 MISS:          0
cpu0_L2C LOAD         ACCESS:   21097723 HIT:   21097723 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   17186254 HIT:   17186254 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	83m6.033s
user	82m48.311s
sys	0m0.289s
