WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 54445981 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 58891888 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 63339198 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 67784907 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 72231077 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 76678154 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 81123772 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 85569791 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 90015956 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 94461427 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 98908553 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 103354421 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 107800417 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 112247620 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 116693285 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 121139153 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 125585573 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 130031026 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 134477822 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 138923787 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 143369804 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 147816682 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 152263006 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 156709022 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 161155856 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 165601690 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 170048123 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 174494663 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 178940455 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 183387016 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 187832705 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 192278608 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 196725780 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 201171662 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 205617420 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 210064115 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 214509658 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 218956146 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 223402239 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 227848349 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 232294981 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 236741068 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 241186843 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 245633155 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 250079340 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 254525551 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 258972365 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 263417830 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 267864231 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 272310086 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 276755791 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 281203620 heartbeat IPC: 2.248 cumulative IPC: 2.249 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 285649154 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 290095031 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 294542259 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 298987354 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 303433936 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 307879889 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 312325622 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 316772470 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 321218264 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 325664083 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 330111304 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 334557270 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 339003830 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 343450348 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 347896065 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 352342044 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 356788303 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 361234452 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 365682546 heartbeat IPC: 2.248 cumulative IPC: 2.249 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 370128205 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 374574757 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 379021743 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 383466905 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 387913122 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 392359345 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 396804971 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 401252251 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 09 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/641.leela_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 405698167 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 410144225 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 414590091 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 419035470 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 01 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 423483320 heartbeat IPC: 2.248 cumulative IPC: 2.249 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 427928753 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 432374806 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 436821512 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 441266687 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 445713003 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 450158683 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 454604655 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 459051536 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 463497353 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 467943208 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 472389910 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 476835509 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 481281754 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 485728795 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 490173820 heartbeat IPC: 2.25 cumulative IPC: 2.249 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 494620043 heartbeat IPC: 2.249 cumulative IPC: 2.249 (Simulation time: 01 hr 24 min 57 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 444619999 cumulative IPC: 2.249 (Simulation time: 01 hr 24 min 57 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 444619999 cumulative IPC: 2.249 (Simulation time: 01 hr 24 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/641.leela_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.249 instructions: 1000000003 cycles: 444619999
CPU 0 Branch Prediction Accuracy: 74.78% MPKI: 16.36 Average ROB Occupancy at Mispredict: 31.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:          0 HIT:          0 MISS:          0
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  211718965 HIT:  211718965 MISS:          0
cpu0_DTLB LOAD         ACCESS:  211718965 HIT:  211718965 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:    3662333 HIT:    3662333 MISS:          0
cpu0_ITLB LOAD         ACCESS:    3662333 HIT:    3662333 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  262736764 HIT:  245632178 MISS:   17104586
cpu0_L1D LOAD         ACCESS:  198146578 HIT:  181042629 MISS:   17103949
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   64590186 HIT:   64589549 MISS:        637
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.999 cycles
cpu0_L1I TOTAL        ACCESS:    4464654 HIT:    1065912 MISS:    3398742
cpu0_L1I LOAD         ACCESS:    4464654 HIT:    1065912 MISS:    3398742
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 2.865 cycles
cpu0_L2C TOTAL        ACCESS:   35684315 HIT:   35684315 MISS:          0
cpu0_L2C LOAD         ACCESS:   18627489 HIT:   18627489 MISS:          0
cpu0_L2C RFO          ACCESS:        637 HIT:        637 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   17056189 HIT:   17056189 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	84m57.826s
user	84m14.108s
sys	0m2.371s
