WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53401781 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 56802820 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 60202446 heartbeat IPC: 2.941 cumulative IPC: 2.94 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 63603193 heartbeat IPC: 2.941 cumulative IPC: 2.94 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 67003453 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 70403349 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 73805144 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 77205344 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 80605793 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 84006077 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 87407249 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 90808073 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 94208449 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 97609338 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 101010189 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 104410944 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 107812173 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 111212923 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 114613748 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 118013369 heartbeat IPC: 2.942 cumulative IPC: 2.941 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 121413942 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 124814111 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 128215607 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 131616779 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 135016914 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 138417362 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 141817748 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 145218946 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 148618865 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 152019563 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 155420946 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 158821681 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 162222924 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 165623571 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 169023707 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 172424338 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 175824763 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 179224959 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 182626934 heartbeat IPC: 2.939 cumulative IPC: 2.941 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 186027788 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 189428731 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 192828883 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 196230412 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 199631227 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 203031948 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 206432396 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 209833359 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 213233996 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 216635245 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 220035551 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 223437039 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 226837182 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 230237738 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 233637834 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 237038740 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 240439511 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 243839222 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 247239223 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 250638752 heartbeat IPC: 2.942 cumulative IPC: 2.941 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 254039636 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 257439363 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 260840539 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 264241744 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 267642121 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 271044442 heartbeat IPC: 2.939 cumulative IPC: 2.941 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 274444828 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 277844847 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 281245904 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 284646206 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 288046368 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 291447474 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 294848077 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 298248443 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 301647985 heartbeat IPC: 2.942 cumulative IPC: 2.941 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 305049945 heartbeat IPC: 2.939 cumulative IPC: 2.941 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 308451348 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 311851272 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 315251746 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 318652102 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 03 min 13 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/644.nab_s.champsim.xz")
Heartbeat CPU 0 instructions: 1000000001 cycles: 322052621 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 325453582 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 328854776 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 332255068 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 335655596 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 339056814 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 342457778 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 345858919 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 349259215 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 352660063 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 356059938 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 359461030 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1120000004 cycles: 362861595 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 366261329 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 369662209 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 373061964 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 376463488 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 379863121 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 383264477 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 386664765 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 390065563 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 01 hr 17 min 19 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 340065519 cumulative IPC: 2.941 (Simulation time: 01 hr 17 min 19 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 340065519 cumulative IPC: 2.941 (Simulation time: 01 hr 17 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/644.nab_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.941 instructions: 1000000003 cycles: 340065519
CPU 0 Branch Prediction Accuracy: 86.5% MPKI: 8.598 Average ROB Occupancy at Mispredict: 99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   27157122 HIT:   27157122 MISS:          0
LLC LOAD         ACCESS:   13585744 HIT:   13585744 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   13571378 HIT:   13571378 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:  173259535 HIT:  151837343 MISS:   21422192
cpu0_DTLB LOAD         ACCESS:  173259535 HIT:  151837343 MISS:   21422192
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.979 cycles
cpu0_ITLB TOTAL        ACCESS:     783867 HIT:     783867 MISS:          0
cpu0_ITLB LOAD         ACCESS:     783867 HIT:     783867 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  208735956 HIT:  181489824 MISS:   27246132
cpu0_L1D LOAD         ACCESS:  150463606 HIT:  123219036 MISS:   27244570
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   58272350 HIT:   58270788 MISS:       1562
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.5 cycles
cpu0_L1I TOTAL        ACCESS:     900886 HIT:     900886 MISS:          0
cpu0_L1I LOAD         ACCESS:     900886 HIT:     900886 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   54318734 HIT:   40732694 MISS:   13586040
cpu0_L2C LOAD         ACCESS:   27185012 HIT:   13599189 MISS:   13585823
cpu0_L2C RFO          ACCESS:       1494 HIT:       1494 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   27132228 HIT:   27132011 MISS:        217
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:   21389469 HIT:   21389469 MISS:          0
cpu0_STLB LOAD         ACCESS:   21389469 HIT:   21389469 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	77m19.662s
user	77m3.739s
sys	0m0.293s
