WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 15 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 15 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 76142854 heartbeat IPC: 0.3825 cumulative IPC: 0.3825 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 102294652 heartbeat IPC: 0.3824 cumulative IPC: 0.3824 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 128453713 heartbeat IPC: 0.3823 cumulative IPC: 0.3824 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 154570928 heartbeat IPC: 0.3829 cumulative IPC: 0.3825 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 180774923 heartbeat IPC: 0.3816 cumulative IPC: 0.3823 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 206942389 heartbeat IPC: 0.3822 cumulative IPC: 0.3823 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 233094032 heartbeat IPC: 0.3824 cumulative IPC: 0.3823 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 259237691 heartbeat IPC: 0.3825 cumulative IPC: 0.3823 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 285437829 heartbeat IPC: 0.3817 cumulative IPC: 0.3823 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 311648444 heartbeat IPC: 0.3815 cumulative IPC: 0.3822 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 337837947 heartbeat IPC: 0.3818 cumulative IPC: 0.3822 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 363998133 heartbeat IPC: 0.3823 cumulative IPC: 0.3822 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 390139124 heartbeat IPC: 0.3825 cumulative IPC: 0.3822 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 416264996 heartbeat IPC: 0.3828 cumulative IPC: 0.3822 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 442423428 heartbeat IPC: 0.3823 cumulative IPC: 0.3822 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 468578725 heartbeat IPC: 0.3823 cumulative IPC: 0.3822 (Simulation time: 01 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 494724988 heartbeat IPC: 0.3825 cumulative IPC: 0.3823 (Simulation time: 01 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 520983367 heartbeat IPC: 0.3808 cumulative IPC: 0.3822 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 547149614 heartbeat IPC: 0.3822 cumulative IPC: 0.3822 (Simulation time: 01 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 573272749 heartbeat IPC: 0.3828 cumulative IPC: 0.3822 (Simulation time: 01 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 599489550 heartbeat IPC: 0.3814 cumulative IPC: 0.3822 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 625703462 heartbeat IPC: 0.3815 cumulative IPC: 0.3821 (Simulation time: 01 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 651825580 heartbeat IPC: 0.3828 cumulative IPC: 0.3822 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 678003724 heartbeat IPC: 0.382 cumulative IPC: 0.3822 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 704165263 heartbeat IPC: 0.3822 cumulative IPC: 0.3822 (Simulation time: 01 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 730359012 heartbeat IPC: 0.3818 cumulative IPC: 0.3822 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 756654368 heartbeat IPC: 0.3803 cumulative IPC: 0.3821 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 782835301 heartbeat IPC: 0.382 cumulative IPC: 0.3821 (Simulation time: 01 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 809030065 heartbeat IPC: 0.3818 cumulative IPC: 0.3821 (Simulation time: 01 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 835266279 heartbeat IPC: 0.3812 cumulative IPC: 0.382 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 861423893 heartbeat IPC: 0.3823 cumulative IPC: 0.382 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 887565713 heartbeat IPC: 0.3825 cumulative IPC: 0.3821 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 913723325 heartbeat IPC: 0.3823 cumulative IPC: 0.3821 (Simulation time: 01 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 939881726 heartbeat IPC: 0.3823 cumulative IPC: 0.3821 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 966011546 heartbeat IPC: 0.3827 cumulative IPC: 0.3821 (Simulation time: 02 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 992247606 heartbeat IPC: 0.3812 cumulative IPC: 0.3821 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 1018407623 heartbeat IPC: 0.3823 cumulative IPC: 0.3821 (Simulation time: 02 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1044606012 heartbeat IPC: 0.3817 cumulative IPC: 0.3821 (Simulation time: 02 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1070745268 heartbeat IPC: 0.3826 cumulative IPC: 0.3821 (Simulation time: 02 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1096945275 heartbeat IPC: 0.3817 cumulative IPC: 0.3821 (Simulation time: 02 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1123157083 heartbeat IPC: 0.3815 cumulative IPC: 0.3821 (Simulation time: 02 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1149266821 heartbeat IPC: 0.383 cumulative IPC: 0.3821 (Simulation time: 02 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1175433292 heartbeat IPC: 0.3822 cumulative IPC: 0.3821 (Simulation time: 02 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1201638672 heartbeat IPC: 0.3816 cumulative IPC: 0.3821 (Simulation time: 02 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1227852489 heartbeat IPC: 0.3815 cumulative IPC: 0.3821 (Simulation time: 02 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 1254022822 heartbeat IPC: 0.3821 cumulative IPC: 0.3821 (Simulation time: 02 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1280145389 heartbeat IPC: 0.3828 cumulative IPC: 0.3821 (Simulation time: 02 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 1306365790 heartbeat IPC: 0.3814 cumulative IPC: 0.3821 (Simulation time: 02 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 1332578409 heartbeat IPC: 0.3815 cumulative IPC: 0.382 (Simulation time: 02 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 1358734001 heartbeat IPC: 0.3823 cumulative IPC: 0.382 (Simulation time: 02 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 1384905949 heartbeat IPC: 0.3821 cumulative IPC: 0.382 (Simulation time: 02 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 1411085111 heartbeat IPC: 0.382 cumulative IPC: 0.382 (Simulation time: 03 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 1437209644 heartbeat IPC: 0.3828 cumulative IPC: 0.3821 (Simulation time: 03 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1463419470 heartbeat IPC: 0.3815 cumulative IPC: 0.3821 (Simulation time: 03 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1489663249 heartbeat IPC: 0.381 cumulative IPC: 0.382 (Simulation time: 03 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 1515886202 heartbeat IPC: 0.3813 cumulative IPC: 0.382 (Simulation time: 03 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 1541986962 heartbeat IPC: 0.3831 cumulative IPC: 0.382 (Simulation time: 03 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1568142586 heartbeat IPC: 0.3823 cumulative IPC: 0.382 (Simulation time: 03 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1594221147 heartbeat IPC: 0.3835 cumulative IPC: 0.3821 (Simulation time: 03 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1620360187 heartbeat IPC: 0.3826 cumulative IPC: 0.3821 (Simulation time: 03 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1646520201 heartbeat IPC: 0.3823 cumulative IPC: 0.3821 (Simulation time: 03 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1672730405 heartbeat IPC: 0.3815 cumulative IPC: 0.3821 (Simulation time: 03 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 1698914757 heartbeat IPC: 0.3819 cumulative IPC: 0.3821 (Simulation time: 03 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1725068514 heartbeat IPC: 0.3824 cumulative IPC: 0.3821 (Simulation time: 03 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 1751181932 heartbeat IPC: 0.3829 cumulative IPC: 0.3821 (Simulation time: 03 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1777348109 heartbeat IPC: 0.3822 cumulative IPC: 0.3821 (Simulation time: 03 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 1803466420 heartbeat IPC: 0.3829 cumulative IPC: 0.3821 (Simulation time: 03 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 1829710939 heartbeat IPC: 0.381 cumulative IPC: 0.3821 (Simulation time: 03 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1855808140 heartbeat IPC: 0.3832 cumulative IPC: 0.3821 (Simulation time: 03 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 1881946586 heartbeat IPC: 0.3826 cumulative IPC: 0.3821 (Simulation time: 04 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1908125978 heartbeat IPC: 0.382 cumulative IPC: 0.3821 (Simulation time: 04 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 920000004 cycles: 1934308901 heartbeat IPC: 0.3819 cumulative IPC: 0.3821 (Simulation time: 04 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 1960464109 heartbeat IPC: 0.3823 cumulative IPC: 0.3821 (Simulation time: 04 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 1986700555 heartbeat IPC: 0.3811 cumulative IPC: 0.3821 (Simulation time: 04 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 2012821099 heartbeat IPC: 0.3828 cumulative IPC: 0.3821 (Simulation time: 04 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2038944719 heartbeat IPC: 0.3828 cumulative IPC: 0.3821 (Simulation time: 04 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 2065202826 heartbeat IPC: 0.3808 cumulative IPC: 0.3821 (Simulation time: 04 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 2091394101 heartbeat IPC: 0.3818 cumulative IPC: 0.3821 (Simulation time: 04 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2117639751 heartbeat IPC: 0.381 cumulative IPC: 0.3821 (Simulation time: 04 hr 32 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_2.champsim.xz")
Heartbeat CPU 0 instructions: 1000000003 cycles: 2143803215 heartbeat IPC: 0.3822 cumulative IPC: 0.3821 (Simulation time: 04 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 2169973721 heartbeat IPC: 0.3821 cumulative IPC: 0.3821 (Simulation time: 04 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 2196214221 heartbeat IPC: 0.3811 cumulative IPC: 0.3821 (Simulation time: 04 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 2222436725 heartbeat IPC: 0.3814 cumulative IPC: 0.3821 (Simulation time: 04 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 2248614136 heartbeat IPC: 0.382 cumulative IPC: 0.3821 (Simulation time: 04 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 2274846859 heartbeat IPC: 0.3812 cumulative IPC: 0.382 (Simulation time: 04 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2301064085 heartbeat IPC: 0.3814 cumulative IPC: 0.382 (Simulation time: 04 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 2327302367 heartbeat IPC: 0.3811 cumulative IPC: 0.382 (Simulation time: 04 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 2353407421 heartbeat IPC: 0.3831 cumulative IPC: 0.382 (Simulation time: 05 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 2379575818 heartbeat IPC: 0.3821 cumulative IPC: 0.382 (Simulation time: 05 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 2405769259 heartbeat IPC: 0.3818 cumulative IPC: 0.382 (Simulation time: 05 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 2431926043 heartbeat IPC: 0.3823 cumulative IPC: 0.382 (Simulation time: 05 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2458114272 heartbeat IPC: 0.3819 cumulative IPC: 0.382 (Simulation time: 05 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 2484282414 heartbeat IPC: 0.3821 cumulative IPC: 0.382 (Simulation time: 05 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 2510436815 heartbeat IPC: 0.3823 cumulative IPC: 0.382 (Simulation time: 05 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 2536590276 heartbeat IPC: 0.3824 cumulative IPC: 0.382 (Simulation time: 05 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 2562752115 heartbeat IPC: 0.3822 cumulative IPC: 0.3821 (Simulation time: 05 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 2588943187 heartbeat IPC: 0.3818 cumulative IPC: 0.382 (Simulation time: 05 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 2615190787 heartbeat IPC: 0.381 cumulative IPC: 0.382 (Simulation time: 05 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2641415960 heartbeat IPC: 0.3813 cumulative IPC: 0.382 (Simulation time: 05 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 2667598809 heartbeat IPC: 0.3819 cumulative IPC: 0.382 (Simulation time: 05 hr 42 min 34 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 2617598765 cumulative IPC: 0.382 (Simulation time: 05 hr 42 min 34 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 2617598765 cumulative IPC: 0.382 (Simulation time: 05 hr 42 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.382 instructions: 1000000004 cycles: 2617598765
CPU 0 Branch Prediction Accuracy: 80.63% MPKI: 13.33 Average ROB Occupancy at Mispredict: 301
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   53332174 HIT:   31146267 MISS:   22185907
LLC LOAD         ACCESS:   26619976 HIT:    4468180 MISS:   22151796
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   26608420 HIT:   26608382 MISS:         38
LLC TRANSLATION  ACCESS:     103778 HIT:      69705 MISS:      34073
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 831.2 cycles
cpu0_DTLB TOTAL        ACCESS:  155396886 HIT:  127391919 MISS:   28004967
cpu0_DTLB LOAD         ACCESS:  155396886 HIT:  127391919 MISS:   28004967
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.88 cycles
cpu0_ITLB TOTAL        ACCESS:     347711 HIT:     347711 MISS:          0
cpu0_ITLB LOAD         ACCESS:     347711 HIT:     347711 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  198682877 HIT:  163592797 MISS:   35090080
cpu0_L1D LOAD         ACCESS:  147506880 HIT:  117993248 MISS:   29513632
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   40781882 HIT:   40776253 MISS:       5629
cpu0_L1D TRANSLATION  ACCESS:   10394115 HIT:    4823296 MISS:    5570819
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 551.9 cycles
cpu0_L1I TOTAL        ACCESS:     413593 HIT:     413593 MISS:          0
cpu0_L1I LOAD         ACCESS:     413593 HIT:     413593 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   62509714 HIT:   35785149 MISS:   26724565
cpu0_L2C LOAD         ACCESS:   29033393 HIT:    2413414 MISS:   26619979
cpu0_L2C RFO          ACCESS:       3967 HIT:       3967 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   27904816 HIT:   27904008 MISS:        808
cpu0_L2C TRANSLATION  ACCESS:    5567538 HIT:    5463760 MISS:     103778
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 710.9 cycles
cpu0_STLB TOTAL        ACCESS:   27989753 HIT:   17595638 MISS:   10394115
cpu0_STLB LOAD         ACCESS:   27989753 HIT:   17595638 MISS:   10394115
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.86 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     570247
  ROW_BUFFER_MISS:   21605876
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     156310
  FULL:   21990391

real	342m34.906s
user	341m28.717s
sys	0m1.113s
