WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 75960724 heartbeat IPC: 0.3852 cumulative IPC: 0.3852 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 101951602 heartbeat IPC: 0.3848 cumulative IPC: 0.385 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 127876616 heartbeat IPC: 0.3857 cumulative IPC: 0.3852 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 153823196 heartbeat IPC: 0.3854 cumulative IPC: 0.3853 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 179756178 heartbeat IPC: 0.3856 cumulative IPC: 0.3853 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 205649824 heartbeat IPC: 0.3862 cumulative IPC: 0.3855 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 231631907 heartbeat IPC: 0.3849 cumulative IPC: 0.3854 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 257569533 heartbeat IPC: 0.3855 cumulative IPC: 0.3854 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 283486816 heartbeat IPC: 0.3858 cumulative IPC: 0.3855 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 309462520 heartbeat IPC: 0.385 cumulative IPC: 0.3854 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 335470880 heartbeat IPC: 0.3845 cumulative IPC: 0.3853 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 361413007 heartbeat IPC: 0.3855 cumulative IPC: 0.3853 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 387400831 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 413277022 heartbeat IPC: 0.3865 cumulative IPC: 0.3854 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 439154058 heartbeat IPC: 0.3864 cumulative IPC: 0.3855 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 465097296 heartbeat IPC: 0.3855 cumulative IPC: 0.3855 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 491043413 heartbeat IPC: 0.3854 cumulative IPC: 0.3854 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 516965536 heartbeat IPC: 0.3858 cumulative IPC: 0.3855 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 542972645 heartbeat IPC: 0.3845 cumulative IPC: 0.3854 (Simulation time: 01 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 568970164 heartbeat IPC: 0.3847 cumulative IPC: 0.3854 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 594900953 heartbeat IPC: 0.3856 cumulative IPC: 0.3854 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 620832839 heartbeat IPC: 0.3856 cumulative IPC: 0.3854 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 646759136 heartbeat IPC: 0.3857 cumulative IPC: 0.3854 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 672718615 heartbeat IPC: 0.3852 cumulative IPC: 0.3854 (Simulation time: 01 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 698690753 heartbeat IPC: 0.385 cumulative IPC: 0.3854 (Simulation time: 01 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 724639657 heartbeat IPC: 0.3854 cumulative IPC: 0.3854 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 750567224 heartbeat IPC: 0.3857 cumulative IPC: 0.3854 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 776596837 heartbeat IPC: 0.3842 cumulative IPC: 0.3854 (Simulation time: 01 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 802635532 heartbeat IPC: 0.384 cumulative IPC: 0.3853 (Simulation time: 01 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 828564225 heartbeat IPC: 0.3857 cumulative IPC: 0.3853 (Simulation time: 01 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 854557475 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 01 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 880585199 heartbeat IPC: 0.3842 cumulative IPC: 0.3853 (Simulation time: 01 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 906481289 heartbeat IPC: 0.3862 cumulative IPC: 0.3853 (Simulation time: 01 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 932468796 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 958392062 heartbeat IPC: 0.3858 cumulative IPC: 0.3853 (Simulation time: 02 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 984347400 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1010312602 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 1036328120 heartbeat IPC: 0.3844 cumulative IPC: 0.3853 (Simulation time: 02 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 1062268535 heartbeat IPC: 0.3855 cumulative IPC: 0.3853 (Simulation time: 02 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 1088214976 heartbeat IPC: 0.3854 cumulative IPC: 0.3853 (Simulation time: 02 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1114209841 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 02 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 1140161506 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 02 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1166121311 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 02 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 1192091158 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 02 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1218050340 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1244043075 heartbeat IPC: 0.3847 cumulative IPC: 0.3852 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1270066411 heartbeat IPC: 0.3843 cumulative IPC: 0.3852 (Simulation time: 02 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1296012053 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 02 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1322033281 heartbeat IPC: 0.3843 cumulative IPC: 0.3852 (Simulation time: 02 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 1348017334 heartbeat IPC: 0.3849 cumulative IPC: 0.3852 (Simulation time: 02 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 1374016016 heartbeat IPC: 0.3846 cumulative IPC: 0.3852 (Simulation time: 02 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 1399963608 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 03 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 1425907993 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 03 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 1451835891 heartbeat IPC: 0.3857 cumulative IPC: 0.3852 (Simulation time: 03 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 1477800077 heartbeat IPC: 0.3851 cumulative IPC: 0.3852 (Simulation time: 03 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1503722160 heartbeat IPC: 0.3858 cumulative IPC: 0.3852 (Simulation time: 03 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 1529718350 heartbeat IPC: 0.3847 cumulative IPC: 0.3852 (Simulation time: 03 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 1555670974 heartbeat IPC: 0.3853 cumulative IPC: 0.3852 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1581604515 heartbeat IPC: 0.3856 cumulative IPC: 0.3852 (Simulation time: 03 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1607453268 heartbeat IPC: 0.3869 cumulative IPC: 0.3852 (Simulation time: 03 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1633344980 heartbeat IPC: 0.3862 cumulative IPC: 0.3853 (Simulation time: 03 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1659263247 heartbeat IPC: 0.3858 cumulative IPC: 0.3853 (Simulation time: 03 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 1685206653 heartbeat IPC: 0.3855 cumulative IPC: 0.3853 (Simulation time: 03 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 1711223881 heartbeat IPC: 0.3844 cumulative IPC: 0.3853 (Simulation time: 03 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1737201000 heartbeat IPC: 0.385 cumulative IPC: 0.3853 (Simulation time: 03 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1763112810 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 03 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 1789072484 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 03 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1815015687 heartbeat IPC: 0.3855 cumulative IPC: 0.3853 (Simulation time: 03 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1840946207 heartbeat IPC: 0.3856 cumulative IPC: 0.3853 (Simulation time: 03 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1866934998 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 03 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1892833324 heartbeat IPC: 0.3861 cumulative IPC: 0.3853 (Simulation time: 04 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 920000004 cycles: 1918757402 heartbeat IPC: 0.3857 cumulative IPC: 0.3853 (Simulation time: 04 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1944764874 heartbeat IPC: 0.3845 cumulative IPC: 0.3853 (Simulation time: 04 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 1970750748 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 04 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1996671756 heartbeat IPC: 0.3858 cumulative IPC: 0.3853 (Simulation time: 04 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2022624257 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 04 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 2048556184 heartbeat IPC: 0.3856 cumulative IPC: 0.3853 (Simulation time: 04 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2074467150 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 04 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 2100450905 heartbeat IPC: 0.3849 cumulative IPC: 0.3853 (Simulation time: 04 hr 28 min 17 sec)
*** Reached end of trace: (0, "/scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_1.champsim.xz")
Heartbeat CPU 0 instructions: 1000000004 cycles: 2126418239 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 04 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 2152322734 heartbeat IPC: 0.386 cumulative IPC: 0.3853 (Simulation time: 04 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2178292923 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 04 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2204300588 heartbeat IPC: 0.3845 cumulative IPC: 0.3853 (Simulation time: 04 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 2230261443 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 04 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 2256247982 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 04 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2282184691 heartbeat IPC: 0.3856 cumulative IPC: 0.3853 (Simulation time: 04 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 2308204088 heartbeat IPC: 0.3843 cumulative IPC: 0.3853 (Simulation time: 04 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 2334179701 heartbeat IPC: 0.385 cumulative IPC: 0.3853 (Simulation time: 04 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 2360039132 heartbeat IPC: 0.3867 cumulative IPC: 0.3853 (Simulation time: 05 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 2385943559 heartbeat IPC: 0.386 cumulative IPC: 0.3853 (Simulation time: 05 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 2411902736 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 05 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2437844815 heartbeat IPC: 0.3855 cumulative IPC: 0.3853 (Simulation time: 05 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 2463805876 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 05 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 2489794248 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 05 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2515721714 heartbeat IPC: 0.3857 cumulative IPC: 0.3853 (Simulation time: 05 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 2541637625 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 05 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 2567508998 heartbeat IPC: 0.3865 cumulative IPC: 0.3853 (Simulation time: 05 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 2593501327 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 05 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 2619493351 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 05 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 2645531848 heartbeat IPC: 0.384 cumulative IPC: 0.3853 (Simulation time: 05 hr 37 min 02 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 2595531804 cumulative IPC: 0.3853 (Simulation time: 05 hr 37 min 02 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 2595531804 cumulative IPC: 0.3853 (Simulation time: 05 hr 37 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3853 instructions: 1000000002 cycles: 2595531804
CPU 0 Branch Prediction Accuracy: 79.65% MPKI: 13.94 Average ROB Occupancy at Mispredict: 300.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   52820418 HIT:   30822109 MISS:   21998309
LLC LOAD         ACCESS:   26390421 HIT:    4430574 MISS:   21959847
LLC RFO          ACCESS:          3 HIT:          3 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   26377388 HIT:   26377036 MISS:        352
LLC TRANSLATION  ACCESS:      52606 HIT:      14496 MISS:      38110
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 831.5 cycles
cpu0_DTLB TOTAL        ACCESS:  166977768 HIT:  139225791 MISS:   27751977
cpu0_DTLB LOAD         ACCESS:  166977768 HIT:  139225791 MISS:   27751977
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.92 cycles
cpu0_ITLB TOTAL        ACCESS:     416460 HIT:     416460 MISS:          0
cpu0_ITLB LOAD         ACCESS:     416460 HIT:     416460 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  208636465 HIT:  173988089 MISS:   34648376
cpu0_L1D LOAD         ACCESS:  143315255 HIT:  114139807 MISS:   29175448
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55013166 HIT:   54973979 MISS:      39187
cpu0_L1D TRANSLATION  ACCESS:   10308044 HIT:    4874303 MISS:    5433741
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 554.4 cycles
cpu0_L1I TOTAL        ACCESS:     489224 HIT:     489224 MISS:          0
cpu0_L1I LOAD         ACCESS:     489224 HIT:     489224 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   61906031 HIT:   35462500 MISS:   26443531
cpu0_L2C LOAD         ACCESS:   28756307 HIT:    2365881 MISS:   26390426
cpu0_L2C RFO          ACCESS:      27327 HIT:      27324 MISS:          3
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   27691524 HIT:   27691028 MISS:        496
cpu0_L2C TRANSLATION  ACCESS:    5430873 HIT:    5378267 MISS:      52606
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 712.6 cycles
cpu0_STLB TOTAL        ACCESS:   27726459 HIT:   17418414 MISS:   10308045
cpu0_STLB LOAD         ACCESS:   27726459 HIT:   17418414 MISS:   10308045
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.99 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     574499
  ROW_BUFFER_MISS:   21413673
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     155400
  FULL:   21798127

real	337m2.776s
user	335m51.727s
sys	0m0.611s
