WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 30042108 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35084192 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40126720 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 45167741 heartbeat IPC: 1.984 cumulative IPC: 1.983 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 50208341 heartbeat IPC: 1.984 cumulative IPC: 1.983 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 55251199 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 60190436 heartbeat IPC: 2.025 cumulative IPC: 1.989 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 64924757 heartbeat IPC: 2.112 cumulative IPC: 2.004 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 78214059 heartbeat IPC: 0.7525 cumulative IPC: 1.691 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 101468125 heartbeat IPC: 0.43 cumulative IPC: 1.308 (Simulation time: 00 hr 16 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 76468081 cumulative IPC: 1.308 (Simulation time: 00 hr 16 min 56 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 76468081 cumulative IPC: 1.308 (Simulation time: 00 hr 16 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-891B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.308 instructions: 100000000 cycles: 76468081
CPU 0 Branch Prediction Accuracy: 83.77% MPKI: 27.85 Average ROB Occupancy at Mispredict: 235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0294
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1727132 HIT:        356 MISS:    1726776
LLC LOAD         ACCESS:    1727014 HIT:        342 MISS:    1726672
LLC RFO          ACCESS:          2 HIT:          0 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          4 HIT:          1 MISS:          3
LLC TRANSLATION  ACCESS:        112 HIT:         13 MISS:         99
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 215 cycles
cpu0_DTLB TOTAL        ACCESS:   17425192 HIT:   17067193 MISS:     357999
cpu0_DTLB LOAD         ACCESS:   17425192 HIT:   17067193 MISS:     357999
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.535 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          4 MISS:          6
cpu0_ITLB LOAD         ACCESS:         10 HIT:          4 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 134.8 cycles
cpu0_L1D TOTAL        ACCESS:   18109960 HIT:    4604686 MISS:   13505274
cpu0_L1D LOAD         ACCESS:   15966817 HIT:    2464431 MISS:   13502386
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2116106 HIT:    2113330 MISS:       2776
cpu0_L1D TRANSLATION  ACCESS:      27037 HIT:      26925 MISS:        112
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.04 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I LOAD         ACCESS:         11 HIT:          2 MISS:          9
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.3 cycles
cpu0_L2C TOTAL        ACCESS:    1730643 HIT:       3513 MISS:    1727130
cpu0_L2C LOAD         ACCESS:    1727059 HIT:         45 MISS:    1727014
cpu0_L2C RFO          ACCESS:       1735 HIT:       1733 MISS:          2
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1737 HIT:       1735 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        112 HIT:          0 MISS:        112
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 236 cycles
cpu0_STLB TOTAL        ACCESS:      27155 HIT:        173 MISS:      26982
cpu0_STLB LOAD         ACCESS:      27155 HIT:        173 MISS:      26982
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1313363
  ROW_BUFFER_MISS:     413403
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          2

real	16m56.245s
user	16m52.038s
sys	0m0.153s
