WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991580 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823271 heartbeat IPC: 3.531 cumulative IPC: 3.434 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8581155 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11571126 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14505548 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17431458 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384915 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214777 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26173566 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29045160 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29045161 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 42 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29045161 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 45971331 heartbeat IPC: 0.5908 cumulative IPC: 0.5908 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66505865 heartbeat IPC: 0.487 cumulative IPC: 0.5339 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 89057658 heartbeat IPC: 0.4434 cumulative IPC: 0.4999 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 112053281 heartbeat IPC: 0.4349 cumulative IPC: 0.4819 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 134874079 heartbeat IPC: 0.4382 cumulative IPC: 0.4725 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 155789046 heartbeat IPC: 0.4781 cumulative IPC: 0.4734 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 174423576 heartbeat IPC: 0.5366 cumulative IPC: 0.4815 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 191763062 heartbeat IPC: 0.5767 cumulative IPC: 0.4916 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 219044426 heartbeat IPC: 0.3666 cumulative IPC: 0.4737 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 239300588 heartbeat IPC: 0.4937 cumulative IPC: 0.4756 (Simulation time: 00 hr 33 min 26 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 210255428 cumulative IPC: 0.4756 (Simulation time: 00 hr 33 min 26 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 210255428 cumulative IPC: 0.4756 (Simulation time: 00 hr 33 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4756 instructions: 100000004 cycles: 210255428
CPU 0 Branch Prediction Accuracy: 97.33% MPKI: 3.031 Average ROB Occupancy at Mispredict: 74.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5268616 HIT:     467514 MISS:    4801102
LLC LOAD         ACCESS:    4569181 HIT:       4319 MISS:    4564862
LLC RFO          ACCESS:     226980 HIT:        103 MISS:     226877
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     463399 HIT:     461791 MISS:       1608
LLC TRANSLATION  ACCESS:       9056 HIT:       1301 MISS:       7755
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 419.4 cycles
cpu0_DTLB TOTAL        ACCESS:   29981717 HIT:   28994705 MISS:     987012
cpu0_DTLB LOAD         ACCESS:   29981717 HIT:   28994705 MISS:     987012
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.29 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44082559 HIT:   38066469 MISS:    6016090
cpu0_L1D LOAD         ACCESS:   19886258 HIT:   14918759 MISS:    4967499
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24068887 HIT:   23052309 MISS:    1016578
cpu0_L1D TRANSLATION  ACCESS:     127414 HIT:      95401 MISS:      32013
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 357.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5437434 HIT:     629775 MISS:    4807659
cpu0_L2C LOAD         ACCESS:    4634902 HIT:      65721 MISS:    4569181
cpu0_L2C RFO          ACCESS:     242342 HIT:      15362 MISS:     226980
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     528215 HIT:     525773 MISS:       2442
cpu0_L2C TRANSLATION  ACCESS:      31975 HIT:      22919 MISS:       9056
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 439.8 cycles
cpu0_STLB TOTAL        ACCESS:     349628 HIT:     222360 MISS:     127268
cpu0_STLB LOAD         ACCESS:     349628 HIT:     222360 MISS:     127268
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3105361
  ROW_BUFFER_MISS:    1693916
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      54081
  FULL:     404344

real	33m26.020s
user	33m17.936s
sys	0m0.187s
