WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3499386 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6997591 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10496284 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 13994952 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 17493418 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20990614 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 24489834 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 27989972 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31489078 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 34986601 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 09 min 28 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 34986602 cumulative IPC: 2.858 (Simulation time: 00 hr 09 min 28 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 34986602 cumulative IPC: 2.858 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 135769424 heartbeat IPC: 0.09922 cumulative IPC: 0.09922 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 236967517 heartbeat IPC: 0.09882 cumulative IPC: 0.09902 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 337519985 heartbeat IPC: 0.09945 cumulative IPC: 0.09916 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 436327646 heartbeat IPC: 0.1012 cumulative IPC: 0.09967 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 531800737 heartbeat IPC: 0.1047 cumulative IPC: 0.1006 (Simulation time: 00 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 625630702 heartbeat IPC: 0.1066 cumulative IPC: 0.1016 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 721364530 heartbeat IPC: 0.1045 cumulative IPC: 0.102 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 817085467 heartbeat IPC: 0.1045 cumulative IPC: 0.1023 (Simulation time: 01 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 912692718 heartbeat IPC: 0.1046 cumulative IPC: 0.1025 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1009675184 heartbeat IPC: 0.1031 cumulative IPC: 0.1026 (Simulation time: 01 hr 46 min 12 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 974688584 cumulative IPC: 0.1026 (Simulation time: 01 hr 46 min 12 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 974688584 cumulative IPC: 0.1026 (Simulation time: 01 hr 46 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1644B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1026 instructions: 100000002 cycles: 974688584
CPU 0 Branch Prediction Accuracy: 93.59% MPKI: 7.966 Average ROB Occupancy at Mispredict: 74.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.97
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   19030980 HIT:    9344221 MISS:    9686759
LLC LOAD         ACCESS:    3980390 HIT:     927546 MISS:    3052844
LLC RFO          ACCESS:    4372192 HIT:      37263 MISS:    4334929
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    8353199 HIT:    8343025 MISS:      10174
LLC TRANSLATION  ACCESS:    2325199 HIT:      36387 MISS:    2288812
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 585.5 cycles
cpu0_DTLB TOTAL        ACCESS:   37408085 HIT:   24056055 MISS:   13352030
cpu0_DTLB LOAD         ACCESS:   37408085 HIT:   24056055 MISS:   13352030
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 115 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   53697471 HIT:   22572231 MISS:   31125240
cpu0_L1D LOAD         ACCESS:   16133778 HIT:    7606713 MISS:    8527065
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34150460 HIT:   14469888 MISS:   19680572
cpu0_L1D TRANSLATION  ACCESS:    3413233 HIT:     495630 MISS:    2917603
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   20882270 HIT:   10201894 MISS:   10680376
cpu0_L2C LOAD         ACCESS:    4612666 HIT:     632274 MISS:    3980392
cpu0_L2C RFO          ACCESS:    4373907 HIT:       1716 MISS:    4372191
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    8986542 HIT:    8983948 MISS:       2594
cpu0_L2C TRANSLATION  ACCESS:    2909155 HIT:     583956 MISS:    2325199
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 551.9 cycles
cpu0_STLB TOTAL        ACCESS:    2863882 HIT:     445234 MISS:    2418648
cpu0_STLB LOAD         ACCESS:    2863882 HIT:     445234 MISS:    2418648
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 665.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     234998
  ROW_BUFFER_MISS:    9439887
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      38541
  FULL:    7357562

real	106m12.750s
user	105m47.177s
sys	0m1.203s
