WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 10 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 10 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 48356082 heartbeat IPC: 0.4289 cumulative IPC: 0.4289 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 73302138 heartbeat IPC: 0.4009 cumulative IPC: 0.4144 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 102856747 heartbeat IPC: 0.3384 cumulative IPC: 0.3855 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 134666392 heartbeat IPC: 0.3144 cumulative IPC: 0.3649 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 171790518 heartbeat IPC: 0.2694 cumulative IPC: 0.3407 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 216639625 heartbeat IPC: 0.223 cumulative IPC: 0.3132 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 271700031 heartbeat IPC: 0.1816 cumulative IPC: 0.2838 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 330383011 heartbeat IPC: 0.1704 cumulative IPC: 0.262 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 392450262 heartbeat IPC: 0.1611 cumulative IPC: 0.245 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 449283045 heartbeat IPC: 0.176 cumulative IPC: 0.2357 (Simulation time: 00 hr 53 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 424244527 cumulative IPC: 0.2357 (Simulation time: 00 hr 53 min 27 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 424244527 cumulative IPC: 0.2357 (Simulation time: 00 hr 53 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2357 instructions: 100000000 cycles: 424244527
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 0.7298 Average ROB Occupancy at Mispredict: 291
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7851521 HIT:    3555237 MISS:    4296284
LLC LOAD         ACCESS:    1074082 HIT:         75 MISS:    1074007
LLC RFO          ACCESS:    3387564 HIT:     165770 MISS:    3221794
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3389401 HIT:    3389392 MISS:          9
LLC TRANSLATION  ACCESS:        474 HIT:          0 MISS:        474
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1229 cycles
cpu0_DTLB TOTAL        ACCESS:   20339662 HIT:   20123238 MISS:     216424
cpu0_DTLB LOAD         ACCESS:   20339662 HIT:   20123238 MISS:     216424
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.74 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25105169 HIT:   15344167 MISS:    9761002
cpu0_L1D LOAD         ACCESS:    7328584 HIT:    3990893 MISS:    3337691
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17709377 HIT:   11353246 MISS:    6356131
cpu0_L1D TRANSLATION  ACCESS:      67208 HIT:         28 MISS:      67180
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 526.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   13271019 HIT:    8808898 MISS:    4462121
cpu0_L2C LOAD         ACCESS:    1074159 HIT:         76 MISS:    1074083
cpu0_L2C RFO          ACCESS:    6064812 HIT:    2677248 MISS:    3387564
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6064868 HIT:    6064868 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      67180 HIT:      66706 MISS:        474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1204 cycles
cpu0_STLB TOTAL        ACCESS:     123742 HIT:      56599 MISS:      67143
cpu0_STLB LOAD         ACCESS:     123742 HIT:      56599 MISS:      67143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     208625
  ROW_BUFFER_MISS:    4087645
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     177116
  FULL:    3052359

real	53m27.359s
user	53m17.617s
sys	0m0.213s
