WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012612 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019837 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524002 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20025647 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530018 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036083 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25036084 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 27 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25036084 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39645901 heartbeat IPC: 0.6845 cumulative IPC: 0.6845 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 56146136 heartbeat IPC: 0.6061 cumulative IPC: 0.6429 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 76036304 heartbeat IPC: 0.5028 cumulative IPC: 0.5882 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 94819871 heartbeat IPC: 0.5324 cumulative IPC: 0.5732 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 109061253 heartbeat IPC: 0.7022 cumulative IPC: 0.5951 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 128527716 heartbeat IPC: 0.5137 cumulative IPC: 0.5798 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 146019878 heartbeat IPC: 0.5717 cumulative IPC: 0.5786 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 162249134 heartbeat IPC: 0.6162 cumulative IPC: 0.583 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 178519414 heartbeat IPC: 0.6146 cumulative IPC: 0.5864 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 195519642 heartbeat IPC: 0.5882 cumulative IPC: 0.5866 (Simulation time: 00 hr 23 min 31 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 170483560 cumulative IPC: 0.5866 (Simulation time: 00 hr 23 min 31 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 170483560 cumulative IPC: 0.5866 (Simulation time: 00 hr 23 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5866 instructions: 100000004 cycles: 170483560
CPU 0 Branch Prediction Accuracy: 94.51% MPKI: 14.22 Average ROB Occupancy at Mispredict: 40.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0952
BRANCH_INDIRECT: 0.0177
BRANCH_CONDITIONAL: 13.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.123
BRANCH_RETURN: 0.387

LLC TOTAL        ACCESS:    2546416 HIT:     266549 MISS:    2279867
LLC LOAD         ACCESS:    2362910 HIT:     213799 MISS:    2149111
LLC RFO          ACCESS:      26922 HIT:       2813 MISS:      24109
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42565 HIT:      42350 MISS:        215
LLC TRANSLATION  ACCESS:     114019 HIT:       7587 MISS:     106432
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23459976 HIT:   21995847 MISS:    1464129
cpu0_DTLB LOAD         ACCESS:   23459976 HIT:   21995847 MISS:    1464129
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.75 cycles
cpu0_ITLB TOTAL        ACCESS:    1354650 HIT:    1193814 MISS:     160836
cpu0_ITLB LOAD         ACCESS:    1354650 HIT:    1193814 MISS:     160836
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.777 cycles
cpu0_L1D TOTAL        ACCESS:   29805226 HIT:   24343201 MISS:    5462025
cpu0_L1D LOAD         ACCESS:   24453792 HIT:   19390731 MISS:    5063061
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4886526 HIT:    4622251 MISS:     264275
cpu0_L1D TRANSLATION  ACCESS:     464908 HIT:     330219 MISS:     134689
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.63 cycles
cpu0_L1I TOTAL        ACCESS:    1506731 HIT:     990047 MISS:     516684
cpu0_L1I LOAD         ACCESS:    1506731 HIT:     990047 MISS:     516684
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.71 cycles
cpu0_L2C TOTAL        ACCESS:    3225242 HIT:     721058 MISS:    2504184
cpu0_L2C LOAD         ACCESS:    2966006 HIT:     603096 MISS:    2362910
cpu0_L2C RFO          ACCESS:      43341 HIT:      16419 MISS:      26922
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      82018 HIT:      81685 MISS:        333
cpu0_L2C TRANSLATION  ACCESS:     133877 HIT:      19858 MISS:     114019
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.2 cycles
cpu0_STLB TOTAL        ACCESS:     706110 HIT:     243333 MISS:     462777
cpu0_STLB LOAD         ACCESS:     706110 HIT:     243333 MISS:     462777
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.25 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1025505
  ROW_BUFFER_MISS:    1253682
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6351
  FULL:      27450

real	23m31.309s
user	23m26.595s
sys	0m0.165s
