WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 53 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25488700 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 53 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25488700 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31445976 heartbeat IPC: 1.679 cumulative IPC: 1.679 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38159678 heartbeat IPC: 1.489 cumulative IPC: 1.578 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 44250802 heartbeat IPC: 1.642 cumulative IPC: 1.599 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 50671444 heartbeat IPC: 1.557 cumulative IPC: 1.588 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 56955200 heartbeat IPC: 1.591 cumulative IPC: 1.589 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 63690425 heartbeat IPC: 1.485 cumulative IPC: 1.571 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 70312425 heartbeat IPC: 1.51 cumulative IPC: 1.562 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76406875 heartbeat IPC: 1.641 cumulative IPC: 1.571 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 83154380 heartbeat IPC: 1.482 cumulative IPC: 1.561 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 89482973 heartbeat IPC: 1.58 cumulative IPC: 1.563 (Simulation time: 00 hr 14 min 15 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 63994274 cumulative IPC: 1.563 (Simulation time: 00 hr 14 min 15 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 63994274 cumulative IPC: 1.563 (Simulation time: 00 hr 14 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.563 instructions: 100000002 cycles: 63994274
CPU 0 Branch Prediction Accuracy: 87.42% MPKI: 12.09 Average ROB Occupancy at Mispredict: 27.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00594
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1770314 HIT:    1305901 MISS:     464413
LLC LOAD         ACCESS:     632219 HIT:     427154 MISS:     205065
LLC RFO          ACCESS:     517341 HIT:     258141 MISS:     259200
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     620605 HIT:     620605 MISS:          0
LLC TRANSLATION  ACCESS:        149 HIT:          1 MISS:        148
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 564.3 cycles
cpu0_DTLB TOTAL        ACCESS:   15802167 HIT:   15707027 MISS:      95140
cpu0_DTLB LOAD         ACCESS:   15802167 HIT:   15707027 MISS:      95140
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.112 cycles
cpu0_ITLB TOTAL        ACCESS:      19004 HIT:      19004 MISS:          0
cpu0_ITLB LOAD         ACCESS:      19004 HIT:      19004 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   19236105 HIT:   11858168 MISS:    7377937
cpu0_L1D LOAD         ACCESS:   12616190 HIT:    8519708 MISS:    4096482
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6618174 HIT:    3336899 MISS:    3281275
cpu0_L1D TRANSLATION  ACCESS:       1741 HIT:       1561 MISS:        180
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.66 cycles
cpu0_L1I TOTAL        ACCESS:      23629 HIT:      18090 MISS:       5539
cpu0_L1I LOAD         ACCESS:      23629 HIT:      18090 MISS:       5539
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 153.5 cycles
cpu0_L2C TOTAL        ACCESS:    2591394 HIT:    1440602 MISS:    1150792
cpu0_L2C LOAD         ACCESS:    1270012 HIT:     637781 MISS:     632231
cpu0_L2C RFO          ACCESS:     545986 HIT:      28645 MISS:     517341
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     775216 HIT:     774145 MISS:       1071
cpu0_L2C TRANSLATION  ACCESS:        180 HIT:         31 MISS:        149
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248.2 cycles
cpu0_STLB TOTAL        ACCESS:      31373 HIT:      29633 MISS:       1740
cpu0_STLB LOAD         ACCESS:      31373 HIT:      29633 MISS:       1740
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141327
  ROW_BUFFER_MISS:     322761
 AVG DBUS CONGESTED CYCLE: 3.968
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56489
  FULL:     309402

real	14m15.266s
user	14m12.367s
sys	0m0.142s
