WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602625 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384122 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138566 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13867818 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569220 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246610 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885158 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523739 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133306 heartbeat IPC: 3.832 cumulative IPC: 3.686 (Simulation time: 00 hr 13 min 54 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 27133307 cumulative IPC: 3.686 (Simulation time: 00 hr 13 min 54 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 27133307 cumulative IPC: 3.686 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 56570867 heartbeat IPC: 0.3397 cumulative IPC: 0.3397 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 84945179 heartbeat IPC: 0.3524 cumulative IPC: 0.3459 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 112145270 heartbeat IPC: 0.3676 cumulative IPC: 0.3529 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 139104618 heartbeat IPC: 0.3709 cumulative IPC: 0.3572 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 164992593 heartbeat IPC: 0.3863 cumulative IPC: 0.3627 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 189803585 heartbeat IPC: 0.403 cumulative IPC: 0.3688 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 214830657 heartbeat IPC: 0.3996 cumulative IPC: 0.3729 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 239519473 heartbeat IPC: 0.405 cumulative IPC: 0.3767 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 263617772 heartbeat IPC: 0.415 cumulative IPC: 0.3806 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 287463264 heartbeat IPC: 0.4194 cumulative IPC: 0.3841 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 310634078 heartbeat IPC: 0.4316 cumulative IPC: 0.388 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 334054219 heartbeat IPC: 0.427 cumulative IPC: 0.391 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 357156275 heartbeat IPC: 0.4329 cumulative IPC: 0.3939 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 380294948 heartbeat IPC: 0.4322 cumulative IPC: 0.3964 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 403373861 heartbeat IPC: 0.4333 cumulative IPC: 0.3987 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 426374726 heartbeat IPC: 0.4348 cumulative IPC: 0.4008 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 449038454 heartbeat IPC: 0.4412 cumulative IPC: 0.4029 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 471869721 heartbeat IPC: 0.438 cumulative IPC: 0.4047 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 494278142 heartbeat IPC: 0.4463 cumulative IPC: 0.4067 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 516985382 heartbeat IPC: 0.4404 cumulative IPC: 0.4083 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 539338330 heartbeat IPC: 0.4474 cumulative IPC: 0.41 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 561940955 heartbeat IPC: 0.4424 cumulative IPC: 0.4114 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 584129344 heartbeat IPC: 0.4507 cumulative IPC: 0.4129 (Simulation time: 01 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 606647293 heartbeat IPC: 0.4441 cumulative IPC: 0.4141 (Simulation time: 01 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 628880310 heartbeat IPC: 0.4498 cumulative IPC: 0.4155 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 651270600 heartbeat IPC: 0.4466 cumulative IPC: 0.4166 (Simulation time: 01 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 673903517 heartbeat IPC: 0.4418 cumulative IPC: 0.4175 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 696218990 heartbeat IPC: 0.4481 cumulative IPC: 0.4185 (Simulation time: 01 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 718554683 heartbeat IPC: 0.4477 cumulative IPC: 0.4194 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 740765799 heartbeat IPC: 0.4502 cumulative IPC: 0.4204 (Simulation time: 01 hr 50 min 42 sec)
Simulation finished CPU 0 instructions: 300000003 cycles: 713632494 cumulative IPC: 0.4204 (Simulation time: 01 hr 50 min 42 sec)
Simulation complete CPU 0 instructions: 300000003 cycles: 713632494 cumulative IPC: 0.4204 (Simulation time: 01 hr 50 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4204 instructions: 300000003 cycles: 713632494
CPU 0 Branch Prediction Accuracy: 99.2% MPKI: 0.08917 Average ROB Occupancy at Mispredict: 284.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0892
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   12689061 HIT:    2542888 MISS:   10146173
LLC LOAD         ACCESS:    1731957 HIT:         44 MISS:    1731913
LLC RFO          ACCESS:    5478721 HIT:     396057 MISS:    5082664
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    5477607 HIT:    2146734 MISS:    3330873
LLC TRANSLATION  ACCESS:        776 HIT:         53 MISS:        723
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 787.4 cycles
cpu0_DTLB TOTAL        ACCESS:   52409782 HIT:   52077556 MISS:     332226
cpu0_DTLB LOAD         ACCESS:   52409782 HIT:   52077556 MISS:     332226
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.02 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   66061907 HIT:   48777118 MISS:   17284789
cpu0_L1D LOAD         ACCESS:   20708415 HIT:   13675159 MISS:    7033256
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   45245108 HIT:   35101912 MISS:   10143196
cpu0_L1D TRANSLATION  ACCESS:     108384 HIT:         47 MISS:     108337
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 458 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   21380012 HIT:   14168557 MISS:    7211455
cpu0_L2C LOAD         ACCESS:    1731957 HIT:          0 MISS:    1731957
cpu0_L2C RFO          ACCESS:    9769832 HIT:    4291110 MISS:    5478722
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    9769886 HIT:    9769886 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     108337 HIT:     107561 MISS:        776
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1129 cycles
cpu0_STLB TOTAL        ACCESS:     199556 HIT:      91278 MISS:     108278
cpu0_STLB LOAD         ACCESS:     199556 HIT:      91278 MISS:     108278
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     357544
  ROW_BUFFER_MISS:    6457003
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     235803
  FULL:    4856557

real	110m43.034s
user	110m22.642s
sys	0m0.331s
