WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830780 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647514 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477579 heartbeat IPC: 3.533 cumulative IPC: 3.539 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296576 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132629 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966939 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786782 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22618066 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463364 heartbeat IPC: 3.515 cumulative IPC: 3.534 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306176 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 15 min 59 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 28306177 cumulative IPC: 3.533 (Simulation time: 00 hr 15 min 59 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 28306177 cumulative IPC: 3.533 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 75407824 heartbeat IPC: 0.2123 cumulative IPC: 0.2123 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 121246704 heartbeat IPC: 0.2182 cumulative IPC: 0.2152 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 167197488 heartbeat IPC: 0.2176 cumulative IPC: 0.216 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 213803508 heartbeat IPC: 0.2146 cumulative IPC: 0.2156 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 260425055 heartbeat IPC: 0.2145 cumulative IPC: 0.2154 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 306478266 heartbeat IPC: 0.2171 cumulative IPC: 0.2157 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 352276805 heartbeat IPC: 0.2183 cumulative IPC: 0.2161 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 396411028 heartbeat IPC: 0.2266 cumulative IPC: 0.2173 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 442635174 heartbeat IPC: 0.2163 cumulative IPC: 0.2172 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 487958141 heartbeat IPC: 0.2206 cumulative IPC: 0.2176 (Simulation time: 01 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 533358078 heartbeat IPC: 0.2203 cumulative IPC: 0.2178 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 580162299 heartbeat IPC: 0.2137 cumulative IPC: 0.2174 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 627192472 heartbeat IPC: 0.2126 cumulative IPC: 0.2171 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 675882126 heartbeat IPC: 0.2054 cumulative IPC: 0.2162 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 724092671 heartbeat IPC: 0.2074 cumulative IPC: 0.2156 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 772004624 heartbeat IPC: 0.2087 cumulative IPC: 0.2151 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 819028616 heartbeat IPC: 0.2127 cumulative IPC: 0.215 (Simulation time: 01 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 865015451 heartbeat IPC: 0.2175 cumulative IPC: 0.2151 (Simulation time: 02 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 910383088 heartbeat IPC: 0.2204 cumulative IPC: 0.2154 (Simulation time: 02 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 955668964 heartbeat IPC: 0.2208 cumulative IPC: 0.2157 (Simulation time: 02 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1001366116 heartbeat IPC: 0.2188 cumulative IPC: 0.2158 (Simulation time: 02 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1046545157 heartbeat IPC: 0.2213 cumulative IPC: 0.2161 (Simulation time: 02 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 1091134484 heartbeat IPC: 0.2243 cumulative IPC: 0.2164 (Simulation time: 02 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 1135475206 heartbeat IPC: 0.2255 cumulative IPC: 0.2168 (Simulation time: 02 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 1181300635 heartbeat IPC: 0.2182 cumulative IPC: 0.2168 (Simulation time: 02 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 1227468505 heartbeat IPC: 0.2166 cumulative IPC: 0.2168 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 1274001446 heartbeat IPC: 0.2149 cumulative IPC: 0.2167 (Simulation time: 02 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 1320390061 heartbeat IPC: 0.2156 cumulative IPC: 0.2167 (Simulation time: 03 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 1365845668 heartbeat IPC: 0.22 cumulative IPC: 0.2168 (Simulation time: 03 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 1412512967 heartbeat IPC: 0.2143 cumulative IPC: 0.2167 (Simulation time: 03 hr 15 min 26 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 1384206791 cumulative IPC: 0.2167 (Simulation time: 03 hr 15 min 26 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 1384206791 cumulative IPC: 0.2167 (Simulation time: 03 hr 15 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2167 instructions: 300000001 cycles: 1384206791
CPU 0 Branch Prediction Accuracy: 95.16% MPKI: 0.8706 Average ROB Occupancy at Mispredict: 292.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.871
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26127125 HIT:    5165906 MISS:   20961219
LLC LOAD         ACCESS:    3575818 HIT:         71 MISS:    3575747
LLC RFO          ACCESS:   11275070 HIT:     755549 MISS:   10519521
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11274638 HIT:    4410177 MISS:    6864461
LLC TRANSLATION  ACCESS:       1599 HIT:        109 MISS:       1490
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 851.7 cycles
cpu0_DTLB TOTAL        ACCESS:   63096109 HIT:   62366320 MISS:     729789
cpu0_DTLB LOAD         ACCESS:   63096109 HIT:   62366320 MISS:     729789
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.55 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   77394275 HIT:   45466515 MISS:   31927760
cpu0_L1D LOAD         ACCESS:   22120211 HIT:   11643679 MISS:   10476532
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55050305 HIT:   33822681 MISS:   21227624
cpu0_L1D TRANSLATION  ACCESS:     223759 HIT:        155 MISS:     223604
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 540.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   44181915 HIT:   29329428 MISS:   14852487
cpu0_L2C LOAD         ACCESS:    3575925 HIT:        107 MISS:    3575818
cpu0_L2C RFO          ACCESS:   20191085 HIT:    8916015 MISS:   11275070
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   20191302 HIT:   20191302 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     223603 HIT:     222004 MISS:       1599
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1223 cycles
cpu0_STLB TOTAL        ACCESS:     411973 HIT:     188433 MISS:     223540
cpu0_STLB LOAD         ACCESS:     411973 HIT:     188433 MISS:     223540
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     781760
  ROW_BUFFER_MISS:   13313818
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     547776
  FULL:    9994406

real	195m26.786s
user	194m51.649s
sys	0m0.457s
