WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828023 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5650996 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469320 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300672 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131617 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16973151 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809836 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634589 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470638 heartbeat IPC: 3.526 cumulative IPC: 3.533 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28300168 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 15 min 46 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 28300169 cumulative IPC: 3.534 (Simulation time: 00 hr 15 min 46 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 28300169 cumulative IPC: 3.534 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 74210438 heartbeat IPC: 0.2178 cumulative IPC: 0.2178 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 121046044 heartbeat IPC: 0.2135 cumulative IPC: 0.2156 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 166395551 heartbeat IPC: 0.2205 cumulative IPC: 0.2172 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 212392482 heartbeat IPC: 0.2174 cumulative IPC: 0.2173 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 259283384 heartbeat IPC: 0.2133 cumulative IPC: 0.2165 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 306328295 heartbeat IPC: 0.2126 cumulative IPC: 0.2158 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 352954797 heartbeat IPC: 0.2145 cumulative IPC: 0.2156 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 399789182 heartbeat IPC: 0.2135 cumulative IPC: 0.2153 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 446666511 heartbeat IPC: 0.2133 cumulative IPC: 0.2151 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 493048519 heartbeat IPC: 0.2156 cumulative IPC: 0.2152 (Simulation time: 01 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 540833873 heartbeat IPC: 0.2093 cumulative IPC: 0.2146 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 588372654 heartbeat IPC: 0.2104 cumulative IPC: 0.2143 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 634968905 heartbeat IPC: 0.2146 cumulative IPC: 0.2143 (Simulation time: 01 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 681988120 heartbeat IPC: 0.2127 cumulative IPC: 0.2142 (Simulation time: 01 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 727920979 heartbeat IPC: 0.2177 cumulative IPC: 0.2144 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 773763261 heartbeat IPC: 0.2181 cumulative IPC: 0.2146 (Simulation time: 01 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 819377056 heartbeat IPC: 0.2192 cumulative IPC: 0.2149 (Simulation time: 01 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 864249448 heartbeat IPC: 0.2229 cumulative IPC: 0.2153 (Simulation time: 02 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 910038126 heartbeat IPC: 0.2184 cumulative IPC: 0.2155 (Simulation time: 02 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 957299334 heartbeat IPC: 0.2116 cumulative IPC: 0.2153 (Simulation time: 02 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 1003466596 heartbeat IPC: 0.2166 cumulative IPC: 0.2153 (Simulation time: 02 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 1049685499 heartbeat IPC: 0.2164 cumulative IPC: 0.2154 (Simulation time: 02 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 1095567305 heartbeat IPC: 0.218 cumulative IPC: 0.2155 (Simulation time: 02 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 1140288264 heartbeat IPC: 0.2236 cumulative IPC: 0.2158 (Simulation time: 02 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 1185139698 heartbeat IPC: 0.223 cumulative IPC: 0.2161 (Simulation time: 02 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 1230578921 heartbeat IPC: 0.2201 cumulative IPC: 0.2163 (Simulation time: 02 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 1275342601 heartbeat IPC: 0.2234 cumulative IPC: 0.2165 (Simulation time: 02 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 1320368551 heartbeat IPC: 0.2221 cumulative IPC: 0.2167 (Simulation time: 03 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 1365676592 heartbeat IPC: 0.2207 cumulative IPC: 0.2168 (Simulation time: 03 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 1409844953 heartbeat IPC: 0.2264 cumulative IPC: 0.2171 (Simulation time: 03 hr 14 min 05 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 1381544786 cumulative IPC: 0.2171 (Simulation time: 03 hr 14 min 05 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 1381544786 cumulative IPC: 0.2171 (Simulation time: 03 hr 14 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2171 instructions: 300000001 cycles: 1381544786
CPU 0 Branch Prediction Accuracy: 95.16% MPKI: 0.8681 Average ROB Occupancy at Mispredict: 293.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.868
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26059425 HIT:    5109876 MISS:   20949549
LLC LOAD         ACCESS:    3566392 HIT:        312 MISS:    3566080
LLC RFO          ACCESS:   11246936 HIT:     753521 MISS:   10493415
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11244497 HIT:    4355982 MISS:    6888515
LLC TRANSLATION  ACCESS:       1600 HIT:         61 MISS:       1539
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 850.2 cycles
cpu0_DTLB TOTAL        ACCESS:   63041801 HIT:   62315109 MISS:     726692
cpu0_DTLB LOAD         ACCESS:   63041801 HIT:   62315109 MISS:     726692
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.54 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   77329286 HIT:   45467977 MISS:   31861309
cpu0_L1D LOAD         ACCESS:   22105012 HIT:   11659265 MISS:   10445747
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55001103 HIT:   33808556 MISS:   21192547
cpu0_L1D TRANSLATION  ACCESS:     223171 HIT:        156 MISS:     223015
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 540.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   44078125 HIT:   29263197 MISS:   14814928
cpu0_L2C LOAD         ACCESS:    3566504 HIT:        112 MISS:    3566392
cpu0_L2C RFO          ACCESS:   20144174 HIT:    8897238 MISS:   11246936
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   20144432 HIT:   20144432 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     223015 HIT:     221415 MISS:       1600
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1223 cycles
cpu0_STLB TOTAL        ACCESS:     410884 HIT:     187932 MISS:     222952
cpu0_STLB LOAD         ACCESS:     410884 HIT:     187932 MISS:     222952
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 333.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     778307
  ROW_BUFFER_MISS:   13281591
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     544989
  FULL:    9970957

real	194m6.058s
user	193m28.880s
sys	0m0.774s
