WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103216 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646362 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196818 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741956 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294413 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842217 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393457 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937030 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488668 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 22 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25488669 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 22 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25488669 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31372076 heartbeat IPC: 1.7 cumulative IPC: 1.7 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 37379126 heartbeat IPC: 1.665 cumulative IPC: 1.682 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 42930963 heartbeat IPC: 1.801 cumulative IPC: 1.72 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 48815085 heartbeat IPC: 1.699 cumulative IPC: 1.715 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 54620993 heartbeat IPC: 1.722 cumulative IPC: 1.716 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 60877700 heartbeat IPC: 1.598 cumulative IPC: 1.695 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 67072387 heartbeat IPC: 1.614 cumulative IPC: 1.683 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 72702563 heartbeat IPC: 1.776 cumulative IPC: 1.694 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 78889355 heartbeat IPC: 1.616 cumulative IPC: 1.685 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 84703111 heartbeat IPC: 1.72 cumulative IPC: 1.689 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91038200 heartbeat IPC: 1.579 cumulative IPC: 1.678 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 97261029 heartbeat IPC: 1.607 cumulative IPC: 1.672 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 103452506 heartbeat IPC: 1.615 cumulative IPC: 1.667 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 109450721 heartbeat IPC: 1.667 cumulative IPC: 1.667 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 115583945 heartbeat IPC: 1.63 cumulative IPC: 1.665 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 122407692 heartbeat IPC: 1.465 cumulative IPC: 1.651 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 128253384 heartbeat IPC: 1.711 cumulative IPC: 1.654 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 134682497 heartbeat IPC: 1.555 cumulative IPC: 1.648 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 140525067 heartbeat IPC: 1.712 cumulative IPC: 1.652 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 146769058 heartbeat IPC: 1.602 cumulative IPC: 1.649 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 153187174 heartbeat IPC: 1.558 cumulative IPC: 1.644 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 159405789 heartbeat IPC: 1.608 cumulative IPC: 1.643 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 165488582 heartbeat IPC: 1.644 cumulative IPC: 1.643 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 171519729 heartbeat IPC: 1.658 cumulative IPC: 1.643 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 177672428 heartbeat IPC: 1.625 cumulative IPC: 1.643 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 183660013 heartbeat IPC: 1.67 cumulative IPC: 1.644 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 190353143 heartbeat IPC: 1.494 cumulative IPC: 1.638 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 195980823 heartbeat IPC: 1.777 cumulative IPC: 1.642 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 210863743 heartbeat IPC: 0.6719 cumulative IPC: 1.564 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 214528503 heartbeat IPC: 2.729 cumulative IPC: 1.587 (Simulation time: 00 hr 42 min 41 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 189039835 cumulative IPC: 1.587 (Simulation time: 00 hr 42 min 41 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 189039835 cumulative IPC: 1.587 (Simulation time: 00 hr 42 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.587 instructions: 300000000 cycles: 189039835
CPU 0 Branch Prediction Accuracy: 86.35% MPKI: 13 Average ROB Occupancy at Mispredict: 24.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00566
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 4.33e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5439666 HIT:    3876531 MISS:    1563135
LLC LOAD         ACCESS:    1914347 HIT:    1228161 MISS:     686186
LLC RFO          ACCESS:    1618242 HIT:    1048379 MISS:     569863
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1906522 HIT:    1599978 MISS:     306544
LLC TRANSLATION  ACCESS:        555 HIT:         13 MISS:        542
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 436.9 cycles
cpu0_DTLB TOTAL        ACCESS:   48940250 HIT:   48634918 MISS:     305332
cpu0_DTLB LOAD         ACCESS:   48940250 HIT:   48634918 MISS:     305332
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.998 cycles
cpu0_ITLB TOTAL        ACCESS:      55292 HIT:      55270 MISS:         22
cpu0_ITLB LOAD         ACCESS:      55292 HIT:      55270 MISS:         22
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.3 cycles
cpu0_L1D TOTAL        ACCESS:   60205345 HIT:   37598322 MISS:   22607023
cpu0_L1D LOAD         ACCESS:   39296815 HIT:   26440918 MISS:   12855897
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   20900416 HIT:   11149944 MISS:    9750472
cpu0_L1D TRANSLATION  ACCESS:       8114 HIT:       7460 MISS:        654
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.42 cycles
cpu0_L1I TOTAL        ACCESS:      68713 HIT:      52243 MISS:      16470
cpu0_L1I LOAD         ACCESS:      68713 HIT:      52243 MISS:      16470
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 139.2 cycles
cpu0_L2C TOTAL        ACCESS:    7829874 HIT:    4293601 MISS:    3536273
cpu0_L2C LOAD         ACCESS:    3775382 HIT:    1860971 MISS:    1914411
cpu0_L2C RFO          ACCESS:    1699856 HIT:      81614 MISS:    1618242
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2353983 HIT:    2350918 MISS:       3065
cpu0_L2C TRANSLATION  ACCESS:        653 HIT:         98 MISS:        555
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 213.5 cycles
cpu0_STLB TOTAL        ACCESS:      95893 HIT:      87804 MISS:       8089
cpu0_STLB LOAD         ACCESS:      95893 HIT:      87804 MISS:       8089
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     458781
  ROW_BUFFER_MISS:     797416
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     101454
  FULL:     642218

real	42m41.977s
user	42m33.393s
sys	0m0.178s
