WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000058 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000058 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 29285409 heartbeat IPC: 2.334 cumulative IPC: 2.334 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33570740 heartbeat IPC: 2.334 cumulative IPC: 2.334 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 37856670 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 42142408 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 46428213 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 50714165 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 54999644 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 59285454 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 63570889 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 67856599 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 13 min 04 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 42856542 cumulative IPC: 2.333 (Simulation time: 00 hr 13 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 42856542 cumulative IPC: 2.333 (Simulation time: 00 hr 13 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_diffmail.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.333 instructions: 100000000 cycles: 42856542
CPU 0 Branch Prediction Accuracy: 77.68% MPKI: 15.34 Average ROB Occupancy at Mispredict: 94.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3282010 HIT:    3282010 MISS:          0
LLC LOAD         ACCESS:    1643507 HIT:    1643507 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1638503 HIT:    1638503 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   18636844 HIT:   16100782 MISS:    2536062
cpu0_DTLB LOAD         ACCESS:   18636844 HIT:   16100782 MISS:    2536062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.969 cycles
cpu0_ITLB TOTAL        ACCESS:     523574 HIT:     523574 MISS:          0
cpu0_ITLB LOAD         ACCESS:     523574 HIT:     523574 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   24003374 HIT:   20749820 MISS:    3253554
cpu0_L1D LOAD         ACCESS:   19183819 HIT:   15930265 MISS:    3253554
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4819555 HIT:    4819555 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.65 cycles
cpu0_L1I TOTAL        ACCESS:     608862 HIT:     535974 MISS:      72888
cpu0_L1I LOAD         ACCESS:     608862 HIT:     535974 MISS:      72888
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.631 cycles
cpu0_L2C TOTAL        ACCESS:    6532077 HIT:    4888566 MISS:    1643511
cpu0_L2C LOAD         ACCESS:    3284736 HIT:    1641226 MISS:    1643510
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3247341 HIT:    3247340 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.04 cycles
cpu0_STLB TOTAL        ACCESS:    2530389 HIT:    2530389 MISS:          0
cpu0_STLB LOAD         ACCESS:    2530389 HIT:    2530389 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	13m4.636s
user	13m1.130s
sys	0m0.180s
