WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27959664 heartbeat IPC: 3.379 cumulative IPC: 3.379 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30925789 heartbeat IPC: 3.371 cumulative IPC: 3.375 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33891997 heartbeat IPC: 3.371 cumulative IPC: 3.374 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36865246 heartbeat IPC: 3.363 cumulative IPC: 3.371 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 39833556 heartbeat IPC: 3.369 cumulative IPC: 3.371 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 42807447 heartbeat IPC: 3.363 cumulative IPC: 3.369 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 45763742 heartbeat IPC: 3.383 cumulative IPC: 3.371 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 48733942 heartbeat IPC: 3.367 cumulative IPC: 3.371 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 51695214 heartbeat IPC: 3.377 cumulative IPC: 3.371 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54661908 heartbeat IPC: 3.371 cumulative IPC: 3.371 (Simulation time: 00 hr 11 min 13 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 29661864 cumulative IPC: 3.371 (Simulation time: 00 hr 11 min 13 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 29661864 cumulative IPC: 3.371 (Simulation time: 00 hr 11 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_checkspam.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.371 instructions: 100000002 cycles: 29661864
CPU 0 Branch Prediction Accuracy: 93.07% MPKI: 4.33 Average ROB Occupancy at Mispredict: 116.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.33
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2725292 HIT:    2725292 MISS:          0
LLC LOAD         ACCESS:    1362787 HIT:    1362787 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362505 HIT:    1362505 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   15696172 HIT:   13527047 MISS:    2169125
cpu0_DTLB LOAD         ACCESS:   15696172 HIT:   13527047 MISS:    2169125
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.95 cycles
cpu0_ITLB TOTAL        ACCESS:      38848 HIT:      38848 MISS:          0
cpu0_ITLB LOAD         ACCESS:      38848 HIT:      38848 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   18350521 HIT:   15510373 MISS:    2840148
cpu0_L1D LOAD         ACCESS:   14914928 HIT:   12074780 MISS:    2840148
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3435593 HIT:    3435593 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.82 cycles
cpu0_L1I TOTAL        ACCESS:      45069 HIT:      45069 MISS:          0
cpu0_L1I LOAD         ACCESS:      45069 HIT:      45069 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5508737 HIT:    4145879 MISS:    1362858
cpu0_L2C LOAD         ACCESS:    2783364 HIT:    1420561 MISS:    1362803
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2725373 HIT:    2725318 MISS:         55
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:    2161403 HIT:    2161403 MISS:          0
cpu0_STLB LOAD         ACCESS:    2161403 HIT:    2161403 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	11m13.513s
user	11m10.291s
sys	0m0.215s
