WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 21 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 06 min 21 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 63592275 heartbeat IPC: 0.2591 cumulative IPC: 0.2591 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 102063406 heartbeat IPC: 0.2599 cumulative IPC: 0.2595 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 140660678 heartbeat IPC: 0.2591 cumulative IPC: 0.2594 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 179231107 heartbeat IPC: 0.2593 cumulative IPC: 0.2594 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 217708002 heartbeat IPC: 0.2599 cumulative IPC: 0.2595 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 256217544 heartbeat IPC: 0.2597 cumulative IPC: 0.2595 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 294720947 heartbeat IPC: 0.2597 cumulative IPC: 0.2595 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 333290989 heartbeat IPC: 0.2593 cumulative IPC: 0.2595 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 371754771 heartbeat IPC: 0.26 cumulative IPC: 0.2595 (Simulation time: 00 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 410213267 heartbeat IPC: 0.26 cumulative IPC: 0.2596 (Simulation time: 00 hr 55 min 40 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 385213219 cumulative IPC: 0.2596 (Simulation time: 00 hr 55 min 40 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 385213219 cumulative IPC: 0.2596 (Simulation time: 00 hr 55 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/607.cactuBSSN_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2596 instructions: 100000001 cycles: 385213219
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.2215 Average ROB Occupancy at Mispredict: 350.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.222
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7992169 HIT:    4678625 MISS:    3313544
LLC LOAD         ACCESS:    3986601 HIT:     683414 MISS:    3303187
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3988815 HIT:    3988041 MISS:        774
LLC TRANSLATION  ACCESS:      16753 HIT:       7170 MISS:       9583
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1126 cycles
cpu0_DTLB TOTAL        ACCESS:   19895804 HIT:   15474101 MISS:    4421703
cpu0_DTLB LOAD         ACCESS:   19895804 HIT:   15474101 MISS:    4421703
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.02 cycles
cpu0_ITLB TOTAL        ACCESS:   14570221 HIT:   14570221 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14570221 HIT:   14570221 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26343428 HIT:   21342243 MISS:    5001185
cpu0_L1D LOAD         ACCESS:   18645510 HIT:   14477621 MISS:    4167889
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6147535 HIT:    6147535 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1550383 HIT:     717087 MISS:     833296
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 773.6 cycles
cpu0_L1I TOTAL        ACCESS:   17172351 HIT:    1654037 MISS:   15518314
cpu0_L1I LOAD         ACCESS:   17172351 HIT:    1654037 MISS:   15518314
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.219 cycles
cpu0_L2C TOTAL        ACCESS:   17330715 HIT:   13325169 MISS:    4005546
cpu0_L2C LOAD         ACCESS:   12331068 HIT:    8344466 MISS:    3986602
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4167632 HIT:    4165441 MISS:       2191
cpu0_L2C TRANSLATION  ACCESS:     832015 HIT:     815262 MISS:      16753
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 952.3 cycles
cpu0_STLB TOTAL        ACCESS:    4417332 HIT:    2866946 MISS:    1550386
cpu0_STLB LOAD         ACCESS:    4417332 HIT:    2866946 MISS:    1550386
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.07 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75299
  ROW_BUFFER_MISS:    3235962
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22992
  FULL:    3280982

real	55m40.449s
user	55m28.696s
sys	0m0.356s
