WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 69712415 heartbeat IPC: 0.2237 cumulative IPC: 0.2237 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 114467286 heartbeat IPC: 0.2234 cumulative IPC: 0.2235 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 159339823 heartbeat IPC: 0.2229 cumulative IPC: 0.2233 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 204107698 heartbeat IPC: 0.2234 cumulative IPC: 0.2233 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 248886651 heartbeat IPC: 0.2233 cumulative IPC: 0.2233 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 293662866 heartbeat IPC: 0.2233 cumulative IPC: 0.2233 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 338486851 heartbeat IPC: 0.2231 cumulative IPC: 0.2233 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 383245741 heartbeat IPC: 0.2234 cumulative IPC: 0.2233 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 428066309 heartbeat IPC: 0.2231 cumulative IPC: 0.2233 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 472806295 heartbeat IPC: 0.2235 cumulative IPC: 0.2233 (Simulation time: 00 hr 48 min 59 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 447806249 cumulative IPC: 0.2233 (Simulation time: 00 hr 48 min 59 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 447806249 cumulative IPC: 0.2233 (Simulation time: 00 hr 48 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/619.lbm_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2233 instructions: 100000001 cycles: 447806249
CPU 0 Branch Prediction Accuracy: 74.8% MPKI: 14.72 Average ROB Occupancy at Mispredict: 108
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.82
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7617734 HIT:    3938753 MISS:    3678981
LLC LOAD         ACCESS:    4767376 HIT:    1103575 MISS:    3663801
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2827294 HIT:    2827250 MISS:         44
LLC TRANSLATION  ACCESS:      23064 HIT:       7928 MISS:      15136
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 479.9 cycles
cpu0_DTLB TOTAL        ACCESS:   15479502 HIT:   12605580 MISS:    2873922
cpu0_DTLB LOAD         ACCESS:   15479502 HIT:   12605580 MISS:    2873922
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.01 cycles
cpu0_ITLB TOTAL        ACCESS:    3096823 HIT:    3042033 MISS:      54790
cpu0_ITLB LOAD         ACCESS:    3096823 HIT:    3042033 MISS:      54790
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 52.39 cycles
cpu0_L1D TOTAL        ACCESS:   19236089 HIT:   15768748 MISS:    3467341
cpu0_L1D LOAD         ACCESS:   15129430 HIT:   12226752 MISS:    2902678
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2963847 HIT:    2963830 MISS:         17
cpu0_L1D TRANSLATION  ACCESS:    1142812 HIT:     578166 MISS:     564646
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.7 cycles
cpu0_L1I TOTAL        ACCESS:    3722352 HIT:     830186 MISS:    2892166
cpu0_L1I LOAD         ACCESS:    3722352 HIT:     830186 MISS:    2892166
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 164 cycles
cpu0_L2C TOTAL        ACCESS:    8308881 HIT:    3518372 MISS:    4790509
cpu0_L2C LOAD         ACCESS:    4842427 HIT:      75052 MISS:    4767375
cpu0_L2C RFO          ACCESS:         17 HIT:         17 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2902260 HIT:    2902190 MISS:         70
cpu0_L2C TRANSLATION  ACCESS:     564177 HIT:     541113 MISS:      23064
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 389.3 cycles
cpu0_STLB TOTAL        ACCESS:    2902207 HIT:    1759395 MISS:    1142812
cpu0_STLB LOAD         ACCESS:    2902207 HIT:    1759395 MISS:    1142812
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.01 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      93067
  ROW_BUFFER_MISS:    3584956
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19180
  FULL:    2521179

real	48m59.177s
user	48m49.274s
sys	0m0.197s
