WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 56474101 heartbeat IPC: 0.3177 cumulative IPC: 0.3177 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 87959097 heartbeat IPC: 0.3176 cumulative IPC: 0.3177 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 119478538 heartbeat IPC: 0.3173 cumulative IPC: 0.3175 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 151025816 heartbeat IPC: 0.317 cumulative IPC: 0.3174 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 182439526 heartbeat IPC: 0.3183 cumulative IPC: 0.3176 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 213937464 heartbeat IPC: 0.3175 cumulative IPC: 0.3176 (Simulation time: 00 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 245396369 heartbeat IPC: 0.3179 cumulative IPC: 0.3176 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 276908051 heartbeat IPC: 0.3173 cumulative IPC: 0.3176 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 308375802 heartbeat IPC: 0.3178 cumulative IPC: 0.3176 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 339834330 heartbeat IPC: 0.3179 cumulative IPC: 0.3176 (Simulation time: 00 hr 44 min 06 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 314834285 cumulative IPC: 0.3176 (Simulation time: 00 hr 44 min 06 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 314834285 cumulative IPC: 0.3176 (Simulation time: 00 hr 44 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/628.pop2_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3176 instructions: 100000002 cycles: 314834285
CPU 0 Branch Prediction Accuracy: 79.93% MPKI: 13.76 Average ROB Occupancy at Mispredict: 289.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6480762 HIT:    3781244 MISS:    2699518
LLC LOAD         ACCESS:    3237512 HIT:     542710 MISS:    2694802
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3237156 HIT:    3237079 MISS:         77
LLC TRANSLATION  ACCESS:       6094 HIT:       1455 MISS:       4639
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 956.2 cycles
cpu0_DTLB TOTAL        ACCESS:   18494574 HIT:   15045805 MISS:    3448769
cpu0_DTLB LOAD         ACCESS:   18494574 HIT:   15045805 MISS:    3448769
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.95 cycles
cpu0_ITLB TOTAL        ACCESS:     287484 HIT:     287484 MISS:          0
cpu0_ITLB LOAD         ACCESS:     287484 HIT:     287484 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   23882322 HIT:   19819365 MISS:    4062957
cpu0_L1D LOAD         ACCESS:   17592614 HIT:   14178844 MISS:    3413770
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5024194 HIT:    5024194 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1265514 HIT:     616327 MISS:     649187
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 662.7 cycles
cpu0_L1I TOTAL        ACCESS:     334265 HIT:     334265 MISS:          0
cpu0_L1I LOAD         ACCESS:     334265 HIT:     334265 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7451039 HIT:    4207426 MISS:    3243613
cpu0_L2C LOAD         ACCESS:    3405177 HIT:     167665 MISS:    3237512
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3397141 HIT:    3397134 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:     648721 HIT:     642627 MISS:       6094
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.6 cycles
cpu0_STLB TOTAL        ACCESS:    3445401 HIT:    2179887 MISS:    1265514
cpu0_STLB LOAD         ACCESS:    3445401 HIT:    2179887 MISS:    1265514
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.25 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65820
  ROW_BUFFER_MISS:    2632506
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19096
  FULL:    2675527

real	44m6.332s
user	43m56.246s
sys	0m1.144s
