WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 63178616 heartbeat IPC: 0.2619 cumulative IPC: 0.2619 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 101339929 heartbeat IPC: 0.262 cumulative IPC: 0.262 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 139492380 heartbeat IPC: 0.2621 cumulative IPC: 0.262 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 177613465 heartbeat IPC: 0.2623 cumulative IPC: 0.2621 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 215765170 heartbeat IPC: 0.2621 cumulative IPC: 0.2621 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 253873796 heartbeat IPC: 0.2624 cumulative IPC: 0.2622 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 291921435 heartbeat IPC: 0.2628 cumulative IPC: 0.2622 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 330008717 heartbeat IPC: 0.2626 cumulative IPC: 0.2623 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 368175547 heartbeat IPC: 0.262 cumulative IPC: 0.2623 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 406280824 heartbeat IPC: 0.2624 cumulative IPC: 0.2623 (Simulation time: 00 hr 55 min 27 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 381280774 cumulative IPC: 0.2623 (Simulation time: 00 hr 55 min 27 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 381280774 cumulative IPC: 0.2623 (Simulation time: 00 hr 55 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/654.roms_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2623 instructions: 100000003 cycles: 381280774
CPU 0 Branch Prediction Accuracy: 98.85% MPKI: 0.5753 Average ROB Occupancy at Mispredict: 349.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.575
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7904477 HIT:    4625695 MISS:    3278782
LLC LOAD         ACCESS:    3942087 HIT:     674336 MISS:    3267751
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3943931 HIT:    3943185 MISS:        746
LLC TRANSLATION  ACCESS:      18459 HIT:       8174 MISS:      10285
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1121 cycles
cpu0_DTLB TOTAL        ACCESS:   21281079 HIT:   16919036 MISS:    4362043
cpu0_DTLB LOAD         ACCESS:   21281079 HIT:   16919036 MISS:    4362043
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2 cycles
cpu0_ITLB TOTAL        ACCESS:   14074529 HIT:   14074529 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14074529 HIT:   14074529 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27816317 HIT:   22873901 MISS:    4942416
cpu0_L1D LOAD         ACCESS:   18297479 HIT:   14177301 MISS:    4120178
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7985256 HIT:    7984260 MISS:        996
cpu0_L1D TRANSLATION  ACCESS:    1533582 HIT:     712340 MISS:     821242
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 771.4 cycles
cpu0_L1I TOTAL        ACCESS:   16751131 HIT:    1492529 MISS:   15258602
cpu0_L1I LOAD         ACCESS:   16751131 HIT:    1492529 MISS:   15258602
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.184 cycles
cpu0_L2C TOTAL        ACCESS:   17024458 HIT:   13062097 MISS:    3962361
cpu0_L2C LOAD         ACCESS:   12083195 HIT:    8141107 MISS:    3942088
cpu0_L2C RFO          ACCESS:        722 HIT:        722 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4120561 HIT:    4118747 MISS:       1814
cpu0_L2C TRANSLATION  ACCESS:     819980 HIT:     801521 MISS:      18459
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 948.7 cycles
cpu0_STLB TOTAL        ACCESS:    4357753 HIT:    2824170 MISS:    1533583
cpu0_STLB LOAD         ACCESS:    4357753 HIT:    2824170 MISS:    1533583
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.53 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      74630
  ROW_BUFFER_MISS:    3202011
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22729
  FULL:    3245741

real	55m27.675s
user	55m16.097s
sys	0m0.274s
