WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 50941686 heartbeat IPC: 0.3855 cumulative IPC: 0.3855 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 76877774 heartbeat IPC: 0.3856 cumulative IPC: 0.3855 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 102834777 heartbeat IPC: 0.3853 cumulative IPC: 0.3854 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 128798289 heartbeat IPC: 0.3852 cumulative IPC: 0.3854 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 154725023 heartbeat IPC: 0.3857 cumulative IPC: 0.3854 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 180640935 heartbeat IPC: 0.3859 cumulative IPC: 0.3855 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 206512307 heartbeat IPC: 0.3865 cumulative IPC: 0.3856 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 232504637 heartbeat IPC: 0.3847 cumulative IPC: 0.3855 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 258496661 heartbeat IPC: 0.3847 cumulative IPC: 0.3854 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 284535158 heartbeat IPC: 0.384 cumulative IPC: 0.3853 (Simulation time: 00 hr 37 min 43 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 259535114 cumulative IPC: 0.3853 (Simulation time: 00 hr 37 min 43 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 259535114 cumulative IPC: 0.3853 (Simulation time: 00 hr 37 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3853 instructions: 100000003 cycles: 259535114
CPU 0 Branch Prediction Accuracy: 79.65% MPKI: 13.94 Average ROB Occupancy at Mispredict: 300.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5282731 HIT:    3082977 MISS:    2199754
LLC LOAD         ACCESS:    2639421 HIT:     443538 MISS:    2195883
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2638068 HIT:    2638034 MISS:         34
LLC TRANSLATION  ACCESS:       5242 HIT:       1405 MISS:       3837
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 831.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16697203 HIT:   13922251 MISS:    2774952
cpu0_DTLB LOAD         ACCESS:   16697203 HIT:   13922251 MISS:    2774952
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.92 cycles
cpu0_ITLB TOTAL        ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB LOAD         ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20863665 HIT:   17398576 MISS:    3465089
cpu0_L1D LOAD         ACCESS:   14331792 HIT:   11413997 MISS:    2917795
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5501152 HIT:    5497201 MISS:       3951
cpu0_L1D TRANSLATION  ACCESS:    1030721 HIT:     487378 MISS:     543343
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 554.4 cycles
cpu0_L1I TOTAL        ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I LOAD         ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6190707 HIT:    3545996 MISS:    2644711
cpu0_L2C LOAD         ACCESS:    2875712 HIT:     236291 MISS:    2639421
cpu0_L2C RFO          ACCESS:       2735 HIT:       2735 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2769186 HIT:    2769138 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:     543074 HIT:     537832 MISS:       5242
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 712.6 cycles
cpu0_STLB TOTAL        ACCESS:    2772460 HIT:    1741738 MISS:    1030722
cpu0_STLB LOAD         ACCESS:    2772460 HIT:    1741738 MISS:    1030722
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.98 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57495
  ROW_BUFFER_MISS:    2141254
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15404
  FULL:    2179754

real	37m43.359s
user	37m34.889s
sys	0m0.221s
