WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 54 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 54 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 62993165 heartbeat IPC: 0.7696 cumulative IPC: 0.7696 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 76055336 heartbeat IPC: 0.7656 cumulative IPC: 0.7676 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 88929178 heartbeat IPC: 0.7768 cumulative IPC: 0.7706 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 101787995 heartbeat IPC: 0.7777 cumulative IPC: 0.7724 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 114837435 heartbeat IPC: 0.7663 cumulative IPC: 0.7712 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 127838680 heartbeat IPC: 0.7692 cumulative IPC: 0.7708 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 140702929 heartbeat IPC: 0.7773 cumulative IPC: 0.7718 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 153643516 heartbeat IPC: 0.7728 cumulative IPC: 0.7719 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 166691536 heartbeat IPC: 0.7664 cumulative IPC: 0.7713 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 179567065 heartbeat IPC: 0.7767 cumulative IPC: 0.7718 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 192495360 heartbeat IPC: 0.7735 cumulative IPC: 0.772 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 205504000 heartbeat IPC: 0.7687 cumulative IPC: 0.7717 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 218560474 heartbeat IPC: 0.7659 cumulative IPC: 0.7712 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 231405121 heartbeat IPC: 0.7785 cumulative IPC: 0.7718 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 244293669 heartbeat IPC: 0.7759 cumulative IPC: 0.772 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 257352697 heartbeat IPC: 0.7658 cumulative IPC: 0.7716 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270253876 heartbeat IPC: 0.7751 cumulative IPC: 0.7718 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 283163288 heartbeat IPC: 0.7746 cumulative IPC: 0.772 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 296131535 heartbeat IPC: 0.7711 cumulative IPC: 0.7719 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 309195856 heartbeat IPC: 0.7654 cumulative IPC: 0.7716 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 322062561 heartbeat IPC: 0.7772 cumulative IPC: 0.7719 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 334944866 heartbeat IPC: 0.7763 cumulative IPC: 0.7721 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 347983993 heartbeat IPC: 0.7669 cumulative IPC: 0.7719 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 361037525 heartbeat IPC: 0.7661 cumulative IPC: 0.7716 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 374833975 heartbeat IPC: 0.7248 cumulative IPC: 0.7696 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 387879274 heartbeat IPC: 0.7666 cumulative IPC: 0.7695 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 401007099 heartbeat IPC: 0.7617 cumulative IPC: 0.7692 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 414086504 heartbeat IPC: 0.7646 cumulative IPC: 0.769 (Simulation time: 00 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 427258448 heartbeat IPC: 0.7592 cumulative IPC: 0.7687 (Simulation time: 00 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 440143057 heartbeat IPC: 0.7761 cumulative IPC: 0.7689 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 453197945 heartbeat IPC: 0.766 cumulative IPC: 0.7689 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 466125294 heartbeat IPC: 0.7736 cumulative IPC: 0.769 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 479355952 heartbeat IPC: 0.7558 cumulative IPC: 0.7686 (Simulation time: 01 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 492310658 heartbeat IPC: 0.7719 cumulative IPC: 0.7687 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 505368767 heartbeat IPC: 0.7658 cumulative IPC: 0.7686 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 518215135 heartbeat IPC: 0.7784 cumulative IPC: 0.7689 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 531250948 heartbeat IPC: 0.7671 cumulative IPC: 0.7688 (Simulation time: 01 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 544221681 heartbeat IPC: 0.771 cumulative IPC: 0.7689 (Simulation time: 01 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 557271263 heartbeat IPC: 0.7663 cumulative IPC: 0.7688 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 570160574 heartbeat IPC: 0.7758 cumulative IPC: 0.769 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 583021993 heartbeat IPC: 0.7775 cumulative IPC: 0.7692 (Simulation time: 01 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 596093628 heartbeat IPC: 0.765 cumulative IPC: 0.7691 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 609131029 heartbeat IPC: 0.767 cumulative IPC: 0.7691 (Simulation time: 01 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 622853841 heartbeat IPC: 0.7287 cumulative IPC: 0.7681 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 635745935 heartbeat IPC: 0.7757 cumulative IPC: 0.7683 (Simulation time: 01 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 648806231 heartbeat IPC: 0.7657 cumulative IPC: 0.7682 (Simulation time: 01 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 661731544 heartbeat IPC: 0.7737 cumulative IPC: 0.7683 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 674315346 heartbeat IPC: 0.7947 cumulative IPC: 0.7688 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 687204896 heartbeat IPC: 0.7758 cumulative IPC: 0.769 (Simulation time: 01 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 700265515 heartbeat IPC: 0.7657 cumulative IPC: 0.7689 (Simulation time: 01 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 713186640 heartbeat IPC: 0.7739 cumulative IPC: 0.769 (Simulation time: 01 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 726151807 heartbeat IPC: 0.7713 cumulative IPC: 0.7691 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 739110420 heartbeat IPC: 0.7717 cumulative IPC: 0.7691 (Simulation time: 01 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 752168765 heartbeat IPC: 0.7658 cumulative IPC: 0.769 (Simulation time: 01 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 765125680 heartbeat IPC: 0.7718 cumulative IPC: 0.7691 (Simulation time: 01 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 778012929 heartbeat IPC: 0.776 cumulative IPC: 0.7692 (Simulation time: 01 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 790996275 heartbeat IPC: 0.7702 cumulative IPC: 0.7692 (Simulation time: 01 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 804041588 heartbeat IPC: 0.7666 cumulative IPC: 0.7692 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 816959111 heartbeat IPC: 0.7741 cumulative IPC: 0.7693 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 829791742 heartbeat IPC: 0.7793 cumulative IPC: 0.7694 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 842874011 heartbeat IPC: 0.7644 cumulative IPC: 0.7694 (Simulation time: 01 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 855910140 heartbeat IPC: 0.7671 cumulative IPC: 0.7693 (Simulation time: 01 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 868770900 heartbeat IPC: 0.7776 cumulative IPC: 0.7694 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 881665874 heartbeat IPC: 0.7755 cumulative IPC: 0.7695 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 894716015 heartbeat IPC: 0.7663 cumulative IPC: 0.7695 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 907900085 heartbeat IPC: 0.7585 cumulative IPC: 0.7693 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 920770362 heartbeat IPC: 0.777 cumulative IPC: 0.7694 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 933777986 heartbeat IPC: 0.7688 cumulative IPC: 0.7694 (Simulation time: 02 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 946821825 heartbeat IPC: 0.7666 cumulative IPC: 0.7694 (Simulation time: 02 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 959720593 heartbeat IPC: 0.7753 cumulative IPC: 0.7695 (Simulation time: 02 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 972651554 heartbeat IPC: 0.7733 cumulative IPC: 0.7695 (Simulation time: 02 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 985684630 heartbeat IPC: 0.7673 cumulative IPC: 0.7695 (Simulation time: 02 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 998740642 heartbeat IPC: 0.7659 cumulative IPC: 0.7694 (Simulation time: 02 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 1012100530 heartbeat IPC: 0.7485 cumulative IPC: 0.7692 (Simulation time: 02 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1024978425 heartbeat IPC: 0.7765 cumulative IPC: 0.7692 (Simulation time: 02 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1038030182 heartbeat IPC: 0.7662 cumulative IPC: 0.7692 (Simulation time: 02 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1051082215 heartbeat IPC: 0.7662 cumulative IPC: 0.7692 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 1064296202 heartbeat IPC: 0.7568 cumulative IPC: 0.769 (Simulation time: 02 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1077167728 heartbeat IPC: 0.7769 cumulative IPC: 0.7691 (Simulation time: 02 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1090210676 heartbeat IPC: 0.7667 cumulative IPC: 0.7691 (Simulation time: 02 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 1103216543 heartbeat IPC: 0.7689 cumulative IPC: 0.7691 (Simulation time: 02 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1116118418 heartbeat IPC: 0.7751 cumulative IPC: 0.7691 (Simulation time: 02 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1129105436 heartbeat IPC: 0.77 cumulative IPC: 0.7692 (Simulation time: 02 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1142168896 heartbeat IPC: 0.7655 cumulative IPC: 0.7691 (Simulation time: 02 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1155150759 heartbeat IPC: 0.7703 cumulative IPC: 0.7691 (Simulation time: 02 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 1168042379 heartbeat IPC: 0.7757 cumulative IPC: 0.7692 (Simulation time: 02 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1181008003 heartbeat IPC: 0.7713 cumulative IPC: 0.7692 (Simulation time: 02 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1194068066 heartbeat IPC: 0.7657 cumulative IPC: 0.7692 (Simulation time: 02 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 1206984514 heartbeat IPC: 0.7742 cumulative IPC: 0.7692 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1219903398 heartbeat IPC: 0.7741 cumulative IPC: 0.7693 (Simulation time: 02 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1232921822 heartbeat IPC: 0.7681 cumulative IPC: 0.7693 (Simulation time: 02 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1245979445 heartbeat IPC: 0.7658 cumulative IPC: 0.7692 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1259134658 heartbeat IPC: 0.7602 cumulative IPC: 0.7691 (Simulation time: 02 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 1272020475 heartbeat IPC: 0.776 cumulative IPC: 0.7692 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1285081038 heartbeat IPC: 0.7657 cumulative IPC: 0.7692 (Simulation time: 02 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1298023222 heartbeat IPC: 0.7727 cumulative IPC: 0.7692 (Simulation time: 02 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1311217207 heartbeat IPC: 0.7579 cumulative IPC: 0.7691 (Simulation time: 02 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1324169564 heartbeat IPC: 0.7721 cumulative IPC: 0.7691 (Simulation time: 02 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 1337228895 heartbeat IPC: 0.7657 cumulative IPC: 0.7691 (Simulation time: 03 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1350329973 heartbeat IPC: 0.7633 cumulative IPC: 0.769 (Simulation time: 03 hr 01 min 56 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1300329927 cumulative IPC: 0.769 (Simulation time: 03 hr 01 min 56 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1300329927 cumulative IPC: 0.769 (Simulation time: 03 hr 01 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.769 instructions: 1000000000 cycles: 1300329927
CPU 0 Branch Prediction Accuracy: 98.36% MPKI: 5.821 Average ROB Occupancy at Mispredict: 63.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.71
BRANCH_DIRECT_CALL: 0.00313
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 2.2e-05

LLC TOTAL        ACCESS:   69698021 HIT:     226875 MISS:   69471146
LLC LOAD         ACCESS:   69259223 HIT:      70683 MISS:   69188540
LLC RFO          ACCESS:      32968 HIT:       2298 MISS:      30670
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     121882 HIT:     121423 MISS:        459
LLC TRANSLATION  ACCESS:     283948 HIT:      32471 MISS:     251477
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.4 cycles
cpu0_DTLB TOTAL        ACCESS:  141076639 HIT:  126898041 MISS:   14178598
cpu0_DTLB LOAD         ACCESS:  141076639 HIT:  126898041 MISS:   14178598
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.969 cycles
cpu0_ITLB TOTAL        ACCESS:       1091 HIT:       1080 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1091 HIT:       1080 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311.6 cycles
cpu0_L1D TOTAL        ACCESS:  187286886 HIT:   46723968 MISS:  140562918
cpu0_L1D LOAD         ACCESS:  171218386 HIT:   31046948 MISS:  140171438
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14706463 HIT:   14654679 MISS:      51784
cpu0_L1D TRANSLATION  ACCESS:    1362037 HIT:    1022341 MISS:     339696
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.42 cycles
cpu0_L1I TOTAL        ACCESS:       1180 HIT:       1106 MISS:         74
cpu0_L1I LOAD         ACCESS:       1180 HIT:       1106 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.9 cycles
cpu0_L2C TOTAL        ACCESS:   69842218 HIT:     265570 MISS:   69576648
cpu0_L2C LOAD         ACCESS:   69338253 HIT:      79028 MISS:   69259225
cpu0_L2C RFO          ACCESS:      34783 HIT:       1815 MISS:      32968
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     130704 HIT:     130197 MISS:        507
cpu0_L2C TRANSLATION  ACCESS:     338478 HIT:      54530 MISS:     283948
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.1 cycles
cpu0_STLB TOTAL        ACCESS:    1382918 HIT:      51014 MISS:    1331904
cpu0_STLB LOAD         ACCESS:    1382918 HIT:      51014 MISS:    1331904
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   65356100
  ROW_BUFFER_MISS:    4114576
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      97889
  FULL:      17444

real	181m56.715s
user	181m13.173s
sys	0m0.754s
