WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 26 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000052 cumulative IPC: 4 (Simulation time: 00 hr 11 min 26 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000052 cumulative IPC: 4 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 65161811 heartbeat IPC: 0.6596 cumulative IPC: 0.6596 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 80371160 heartbeat IPC: 0.6575 cumulative IPC: 0.6585 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 95566481 heartbeat IPC: 0.6581 cumulative IPC: 0.6584 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 110760405 heartbeat IPC: 0.6582 cumulative IPC: 0.6583 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 125969657 heartbeat IPC: 0.6575 cumulative IPC: 0.6582 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 141156463 heartbeat IPC: 0.6585 cumulative IPC: 0.6582 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 156347549 heartbeat IPC: 0.6583 cumulative IPC: 0.6582 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 171534453 heartbeat IPC: 0.6585 cumulative IPC: 0.6582 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 186748162 heartbeat IPC: 0.6573 cumulative IPC: 0.6581 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 201914053 heartbeat IPC: 0.6594 cumulative IPC: 0.6583 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 217145248 heartbeat IPC: 0.6565 cumulative IPC: 0.6581 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 232373896 heartbeat IPC: 0.6567 cumulative IPC: 0.658 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 247563266 heartbeat IPC: 0.6584 cumulative IPC: 0.658 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 262782580 heartbeat IPC: 0.6571 cumulative IPC: 0.6579 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 277946138 heartbeat IPC: 0.6595 cumulative IPC: 0.6581 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 293115222 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 308332482 heartbeat IPC: 0.6571 cumulative IPC: 0.6581 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 323527377 heartbeat IPC: 0.6581 cumulative IPC: 0.6581 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 338736876 heartbeat IPC: 0.6575 cumulative IPC: 0.658 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 353904628 heartbeat IPC: 0.6593 cumulative IPC: 0.6581 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 369072537 heartbeat IPC: 0.6593 cumulative IPC: 0.6582 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 384289951 heartbeat IPC: 0.6571 cumulative IPC: 0.6581 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 399445238 heartbeat IPC: 0.6598 cumulative IPC: 0.6582 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 414641197 heartbeat IPC: 0.6581 cumulative IPC: 0.6582 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 429883044 heartbeat IPC: 0.6561 cumulative IPC: 0.6581 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 445052885 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 460262902 heartbeat IPC: 0.6575 cumulative IPC: 0.6581 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 475411341 heartbeat IPC: 0.6601 cumulative IPC: 0.6582 (Simulation time: 01 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 490584060 heartbeat IPC: 0.6591 cumulative IPC: 0.6582 (Simulation time: 01 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 505794768 heartbeat IPC: 0.6574 cumulative IPC: 0.6582 (Simulation time: 01 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 520994210 heartbeat IPC: 0.6579 cumulative IPC: 0.6582 (Simulation time: 01 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 536225539 heartbeat IPC: 0.6565 cumulative IPC: 0.6581 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 551414031 heartbeat IPC: 0.6584 cumulative IPC: 0.6581 (Simulation time: 01 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 566596538 heartbeat IPC: 0.6587 cumulative IPC: 0.6582 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 581775445 heartbeat IPC: 0.6588 cumulative IPC: 0.6582 (Simulation time: 01 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 596962431 heartbeat IPC: 0.6585 cumulative IPC: 0.6582 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 612145838 heartbeat IPC: 0.6586 cumulative IPC: 0.6582 (Simulation time: 01 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 627346008 heartbeat IPC: 0.6579 cumulative IPC: 0.6582 (Simulation time: 01 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 642563611 heartbeat IPC: 0.6571 cumulative IPC: 0.6582 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 657750910 heartbeat IPC: 0.6584 cumulative IPC: 0.6582 (Simulation time: 01 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 672968877 heartbeat IPC: 0.6571 cumulative IPC: 0.6581 (Simulation time: 01 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 688148599 heartbeat IPC: 0.6588 cumulative IPC: 0.6582 (Simulation time: 01 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 703297025 heartbeat IPC: 0.6601 cumulative IPC: 0.6582 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 718536633 heartbeat IPC: 0.6562 cumulative IPC: 0.6582 (Simulation time: 01 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 733732887 heartbeat IPC: 0.6581 cumulative IPC: 0.6582 (Simulation time: 01 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 748924517 heartbeat IPC: 0.6583 cumulative IPC: 0.6582 (Simulation time: 01 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 764121813 heartbeat IPC: 0.658 cumulative IPC: 0.6582 (Simulation time: 01 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 779285546 heartbeat IPC: 0.6595 cumulative IPC: 0.6582 (Simulation time: 01 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 794479200 heartbeat IPC: 0.6582 cumulative IPC: 0.6582 (Simulation time: 01 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 809660349 heartbeat IPC: 0.6587 cumulative IPC: 0.6582 (Simulation time: 02 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 824819721 heartbeat IPC: 0.6597 cumulative IPC: 0.6582 (Simulation time: 02 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 840036544 heartbeat IPC: 0.6572 cumulative IPC: 0.6582 (Simulation time: 02 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 855214512 heartbeat IPC: 0.6588 cumulative IPC: 0.6582 (Simulation time: 02 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 870351346 heartbeat IPC: 0.6606 cumulative IPC: 0.6583 (Simulation time: 02 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 885587345 heartbeat IPC: 0.6563 cumulative IPC: 0.6582 (Simulation time: 02 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 900779750 heartbeat IPC: 0.6582 cumulative IPC: 0.6582 (Simulation time: 02 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 915919236 heartbeat IPC: 0.6605 cumulative IPC: 0.6583 (Simulation time: 02 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 931142674 heartbeat IPC: 0.6569 cumulative IPC: 0.6582 (Simulation time: 02 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 946284640 heartbeat IPC: 0.6604 cumulative IPC: 0.6583 (Simulation time: 02 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 961500410 heartbeat IPC: 0.6572 cumulative IPC: 0.6583 (Simulation time: 02 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 976654687 heartbeat IPC: 0.6599 cumulative IPC: 0.6583 (Simulation time: 02 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 991794468 heartbeat IPC: 0.6605 cumulative IPC: 0.6583 (Simulation time: 02 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 1007040724 heartbeat IPC: 0.6559 cumulative IPC: 0.6583 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 1022238114 heartbeat IPC: 0.658 cumulative IPC: 0.6583 (Simulation time: 02 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1037409644 heartbeat IPC: 0.6591 cumulative IPC: 0.6583 (Simulation time: 02 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1052615508 heartbeat IPC: 0.6576 cumulative IPC: 0.6583 (Simulation time: 02 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 1067795607 heartbeat IPC: 0.6588 cumulative IPC: 0.6583 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1082991762 heartbeat IPC: 0.6581 cumulative IPC: 0.6583 (Simulation time: 02 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1098195909 heartbeat IPC: 0.6577 cumulative IPC: 0.6583 (Simulation time: 02 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 1113394710 heartbeat IPC: 0.6579 cumulative IPC: 0.6583 (Simulation time: 02 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1128608856 heartbeat IPC: 0.6573 cumulative IPC: 0.6583 (Simulation time: 02 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1143811780 heartbeat IPC: 0.6578 cumulative IPC: 0.6582 (Simulation time: 02 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 1159010790 heartbeat IPC: 0.6579 cumulative IPC: 0.6582 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1174178087 heartbeat IPC: 0.6593 cumulative IPC: 0.6583 (Simulation time: 02 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1189377226 heartbeat IPC: 0.6579 cumulative IPC: 0.6583 (Simulation time: 02 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1204550064 heartbeat IPC: 0.6591 cumulative IPC: 0.6583 (Simulation time: 02 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 1219775260 heartbeat IPC: 0.6568 cumulative IPC: 0.6582 (Simulation time: 03 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1234976510 heartbeat IPC: 0.6578 cumulative IPC: 0.6582 (Simulation time: 03 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 1250146034 heartbeat IPC: 0.6592 cumulative IPC: 0.6583 (Simulation time: 03 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 1265363759 heartbeat IPC: 0.6571 cumulative IPC: 0.6582 (Simulation time: 03 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 1280518395 heartbeat IPC: 0.6599 cumulative IPC: 0.6583 (Simulation time: 03 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 1295689778 heartbeat IPC: 0.6591 cumulative IPC: 0.6583 (Simulation time: 03 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1310898756 heartbeat IPC: 0.6575 cumulative IPC: 0.6583 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 1326083543 heartbeat IPC: 0.6586 cumulative IPC: 0.6583 (Simulation time: 03 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1341296985 heartbeat IPC: 0.6573 cumulative IPC: 0.6583 (Simulation time: 03 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1356495468 heartbeat IPC: 0.658 cumulative IPC: 0.6582 (Simulation time: 03 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1371661694 heartbeat IPC: 0.6594 cumulative IPC: 0.6583 (Simulation time: 03 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1386871446 heartbeat IPC: 0.6575 cumulative IPC: 0.6583 (Simulation time: 03 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 1402065223 heartbeat IPC: 0.6582 cumulative IPC: 0.6583 (Simulation time: 03 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1417204195 heartbeat IPC: 0.6605 cumulative IPC: 0.6583 (Simulation time: 03 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1432428824 heartbeat IPC: 0.6568 cumulative IPC: 0.6583 (Simulation time: 03 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1447610462 heartbeat IPC: 0.6587 cumulative IPC: 0.6583 (Simulation time: 03 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1462808384 heartbeat IPC: 0.658 cumulative IPC: 0.6583 (Simulation time: 03 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1477974922 heartbeat IPC: 0.6593 cumulative IPC: 0.6583 (Simulation time: 03 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 1493133571 heartbeat IPC: 0.6597 cumulative IPC: 0.6583 (Simulation time: 03 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 1508331274 heartbeat IPC: 0.658 cumulative IPC: 0.6583 (Simulation time: 03 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1523546025 heartbeat IPC: 0.6573 cumulative IPC: 0.6583 (Simulation time: 03 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 1538727208 heartbeat IPC: 0.6587 cumulative IPC: 0.6583 (Simulation time: 03 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1553948639 heartbeat IPC: 0.657 cumulative IPC: 0.6583 (Simulation time: 03 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1569111417 heartbeat IPC: 0.6595 cumulative IPC: 0.6583 (Simulation time: 03 hr 50 min 44 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 1519111367 cumulative IPC: 0.6583 (Simulation time: 03 hr 50 min 44 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 1519111367 cumulative IPC: 0.6583 (Simulation time: 03 hr 50 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-2609B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6583 instructions: 1000000004 cycles: 1519111367
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   19497823 HIT:     493496 MISS:   19004327
LLC LOAD         ACCESS:   18515409 HIT:          0 MISS:   18515409
LLC RFO          ACCESS:     487244 HIT:          0 MISS:     487244
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     487345 HIT:     487345 MISS:          0
LLC TRANSLATION  ACCESS:       7825 HIT:       6151 MISS:       1674
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 678.7 cycles
cpu0_DTLB TOTAL        ACCESS:  259305333 HIT:  258372658 MISS:     932675
cpu0_DTLB LOAD         ACCESS:  259305333 HIT:  258372658 MISS:     932675
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.4 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  308852170 HIT:  270095668 MISS:   38756502
cpu0_L1D LOAD         ACCESS:  252220813 HIT:  215372204 MISS:   36848609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   56333892 HIT:   54615612 MISS:    1718280
cpu0_L1D TRANSLATION  ACCESS:     297465 HIT:     107852 MISS:     189613
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   20676102 HIT:    1665624 MISS:   19010478
cpu0_L2C LOAD         ACCESS:   19504611 HIT:     989202 MISS:   18515409
cpu0_L2C RFO          ACCESS:     487244 HIT:          0 MISS:     487244
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     494634 HIT:     494634 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     189613 HIT:     181788 MISS:       7825
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 699.5 cycles
cpu0_STLB TOTAL        ACCESS:     548514 HIT:     251600 MISS:     296914
cpu0_STLB LOAD         ACCESS:     548514 HIT:     251600 MISS:     296914
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   13403447
  ROW_BUFFER_MISS:    5600879
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      70415
  FULL:     416864

real	230m44.840s
user	228m18.079s
sys	1m37.372s
