WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093070 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138192 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140698 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231325 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271368 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326110 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282076 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320882 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307118 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348248 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 33358239 heartbeat IPC: 3.322 cumulative IPC: 3.298 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 36453065 heartbeat IPC: 3.231 cumulative IPC: 3.292 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 39547940 heartbeat IPC: 3.231 cumulative IPC: 3.287 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 42562643 heartbeat IPC: 3.317 cumulative IPC: 3.289 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 45652609 heartbeat IPC: 3.236 cumulative IPC: 3.286 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 48742540 heartbeat IPC: 3.236 cumulative IPC: 3.283 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 51753504 heartbeat IPC: 3.321 cumulative IPC: 3.285 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 54780779 heartbeat IPC: 3.303 cumulative IPC: 3.286 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 57812951 heartbeat IPC: 3.298 cumulative IPC: 3.286 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 60690281 heartbeat IPC: 3.475 cumulative IPC: 3.295 (Simulation time: 00 hr 12 min 37 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 60690282 cumulative IPC: 3.295 (Simulation time: 00 hr 12 min 37 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 60690282 cumulative IPC: 3.295 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 82081252 heartbeat IPC: 0.4675 cumulative IPC: 0.4675 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 96507265 heartbeat IPC: 0.6932 cumulative IPC: 0.5584 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 109833545 heartbeat IPC: 0.7504 cumulative IPC: 0.6105 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125452484 heartbeat IPC: 0.6402 cumulative IPC: 0.6176 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 144123276 heartbeat IPC: 0.5356 cumulative IPC: 0.5993 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 156059471 heartbeat IPC: 0.8378 cumulative IPC: 0.6291 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 172911688 heartbeat IPC: 0.5934 cumulative IPC: 0.6238 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 188543894 heartbeat IPC: 0.6397 cumulative IPC: 0.6257 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 207739294 heartbeat IPC: 0.521 cumulative IPC: 0.612 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 224577340 heartbeat IPC: 0.5939 cumulative IPC: 0.6102 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 240595589 heartbeat IPC: 0.6243 cumulative IPC: 0.6114 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 260076091 heartbeat IPC: 0.5133 cumulative IPC: 0.6018 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 273225461 heartbeat IPC: 0.7605 cumulative IPC: 0.6117 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 294709581 heartbeat IPC: 0.4655 cumulative IPC: 0.5982 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 312093600 heartbeat IPC: 0.5752 cumulative IPC: 0.5967 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 330194999 heartbeat IPC: 0.5524 cumulative IPC: 0.5937 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 345122115 heartbeat IPC: 0.6699 cumulative IPC: 0.5977 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 362196899 heartbeat IPC: 0.5857 cumulative IPC: 0.597 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 375939778 heartbeat IPC: 0.7276 cumulative IPC: 0.6027 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 393195477 heartbeat IPC: 0.5795 cumulative IPC: 0.6015 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 406671676 heartbeat IPC: 0.742 cumulative IPC: 0.607 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 420308079 heartbeat IPC: 0.7333 cumulative IPC: 0.6118 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 434766051 heartbeat IPC: 0.6917 cumulative IPC: 0.6148 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 450804112 heartbeat IPC: 0.6235 cumulative IPC: 0.6152 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 469032205 heartbeat IPC: 0.5486 cumulative IPC: 0.6122 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 485530996 heartbeat IPC: 0.6061 cumulative IPC: 0.612 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 501534148 heartbeat IPC: 0.6249 cumulative IPC: 0.6125 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 516519349 heartbeat IPC: 0.6673 cumulative IPC: 0.6143 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 529838609 heartbeat IPC: 0.7508 cumulative IPC: 0.6181 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 545344169 heartbeat IPC: 0.6449 cumulative IPC: 0.619 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 557946103 heartbeat IPC: 0.7935 cumulative IPC: 0.6234 (Simulation time: 01 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 577229803 heartbeat IPC: 0.5186 cumulative IPC: 0.6195 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 591300944 heartbeat IPC: 0.7107 cumulative IPC: 0.6219 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 610130315 heartbeat IPC: 0.5311 cumulative IPC: 0.6188 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 622719279 heartbeat IPC: 0.7943 cumulative IPC: 0.6227 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 643511929 heartbeat IPC: 0.4809 cumulative IPC: 0.6177 (Simulation time: 01 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 655935291 heartbeat IPC: 0.8049 cumulative IPC: 0.6216 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 675253245 heartbeat IPC: 0.5177 cumulative IPC: 0.6183 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 690450882 heartbeat IPC: 0.658 cumulative IPC: 0.6193 (Simulation time: 01 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 707477674 heartbeat IPC: 0.5873 cumulative IPC: 0.6184 (Simulation time: 01 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 719972935 heartbeat IPC: 0.8003 cumulative IPC: 0.6219 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 735727072 heartbeat IPC: 0.6348 cumulative IPC: 0.6222 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 752343067 heartbeat IPC: 0.6018 cumulative IPC: 0.6217 (Simulation time: 01 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 765165344 heartbeat IPC: 0.7799 cumulative IPC: 0.6246 (Simulation time: 01 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 777752413 heartbeat IPC: 0.7945 cumulative IPC: 0.6276 (Simulation time: 01 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 791883253 heartbeat IPC: 0.7077 cumulative IPC: 0.6291 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 808003446 heartbeat IPC: 0.6203 cumulative IPC: 0.6289 (Simulation time: 01 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 825379571 heartbeat IPC: 0.5755 cumulative IPC: 0.6277 (Simulation time: 01 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 841496196 heartbeat IPC: 0.6205 cumulative IPC: 0.6276 (Simulation time: 01 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 865355124 heartbeat IPC: 0.4191 cumulative IPC: 0.6214 (Simulation time: 01 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 881697983 heartbeat IPC: 0.6119 cumulative IPC: 0.6212 (Simulation time: 01 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 895359639 heartbeat IPC: 0.732 cumulative IPC: 0.623 (Simulation time: 01 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 910867692 heartbeat IPC: 0.6448 cumulative IPC: 0.6234 (Simulation time: 01 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 929641880 heartbeat IPC: 0.5326 cumulative IPC: 0.6214 (Simulation time: 02 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 942640768 heartbeat IPC: 0.7693 cumulative IPC: 0.6236 (Simulation time: 02 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 954538997 heartbeat IPC: 0.8405 cumulative IPC: 0.6265 (Simulation time: 02 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 971652332 heartbeat IPC: 0.5843 cumulative IPC: 0.6257 (Simulation time: 02 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 984492747 heartbeat IPC: 0.7788 cumulative IPC: 0.6278 (Simulation time: 02 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 999097432 heartbeat IPC: 0.6847 cumulative IPC: 0.6287 (Simulation time: 02 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1015499552 heartbeat IPC: 0.6097 cumulative IPC: 0.6284 (Simulation time: 02 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1033997342 heartbeat IPC: 0.5406 cumulative IPC: 0.6267 (Simulation time: 02 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1056119401 heartbeat IPC: 0.452 cumulative IPC: 0.6228 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 1070890987 heartbeat IPC: 0.677 cumulative IPC: 0.6236 (Simulation time: 02 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 1091407373 heartbeat IPC: 0.4874 cumulative IPC: 0.6209 (Simulation time: 02 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1106227726 heartbeat IPC: 0.6747 cumulative IPC: 0.6217 (Simulation time: 02 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1124047231 heartbeat IPC: 0.5612 cumulative IPC: 0.6207 (Simulation time: 02 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1138322514 heartbeat IPC: 0.7005 cumulative IPC: 0.6217 (Simulation time: 02 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1154331465 heartbeat IPC: 0.6247 cumulative IPC: 0.6218 (Simulation time: 02 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 1167080679 heartbeat IPC: 0.7844 cumulative IPC: 0.6236 (Simulation time: 02 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1181808604 heartbeat IPC: 0.679 cumulative IPC: 0.6244 (Simulation time: 02 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 1195279590 heartbeat IPC: 0.7423 cumulative IPC: 0.6258 (Simulation time: 02 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 920000004 cycles: 1212264709 heartbeat IPC: 0.5888 cumulative IPC: 0.6252 (Simulation time: 02 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1228964325 heartbeat IPC: 0.5988 cumulative IPC: 0.6249 (Simulation time: 02 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1240613020 heartbeat IPC: 0.8585 cumulative IPC: 0.6272 (Simulation time: 02 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1258343907 heartbeat IPC: 0.564 cumulative IPC: 0.6262 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1271350373 heartbeat IPC: 0.7688 cumulative IPC: 0.6278 (Simulation time: 02 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1285298982 heartbeat IPC: 0.7169 cumulative IPC: 0.6288 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 1300269434 heartbeat IPC: 0.668 cumulative IPC: 0.6292 (Simulation time: 02 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1316129592 heartbeat IPC: 0.6305 cumulative IPC: 0.6293 (Simulation time: 02 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1329162495 heartbeat IPC: 0.7673 cumulative IPC: 0.6307 (Simulation time: 02 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 1343557746 heartbeat IPC: 0.6947 cumulative IPC: 0.6314 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1355763555 heartbeat IPC: 0.8193 cumulative IPC: 0.6332 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 1368443357 heartbeat IPC: 0.7887 cumulative IPC: 0.6347 (Simulation time: 02 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1385055597 heartbeat IPC: 0.602 cumulative IPC: 0.6343 (Simulation time: 02 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1402743841 heartbeat IPC: 0.5653 cumulative IPC: 0.6334 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1421887952 heartbeat IPC: 0.5224 cumulative IPC: 0.6318 (Simulation time: 03 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1435614258 heartbeat IPC: 0.7285 cumulative IPC: 0.6328 (Simulation time: 03 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1451283299 heartbeat IPC: 0.6382 cumulative IPC: 0.6328 (Simulation time: 03 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1468677341 heartbeat IPC: 0.5749 cumulative IPC: 0.6321 (Simulation time: 03 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1479907192 heartbeat IPC: 0.8905 cumulative IPC: 0.6342 (Simulation time: 03 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1501260266 heartbeat IPC: 0.4683 cumulative IPC: 0.6317 (Simulation time: 03 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1514412314 heartbeat IPC: 0.7603 cumulative IPC: 0.6329 (Simulation time: 03 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 1530490133 heartbeat IPC: 0.622 cumulative IPC: 0.6327 (Simulation time: 03 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1542800969 heartbeat IPC: 0.8123 cumulative IPC: 0.6342 (Simulation time: 03 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 1558013985 heartbeat IPC: 0.6573 cumulative IPC: 0.6345 (Simulation time: 03 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1573099545 heartbeat IPC: 0.6629 cumulative IPC: 0.6347 (Simulation time: 03 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1596208215 heartbeat IPC: 0.4327 cumulative IPC: 0.6317 (Simulation time: 03 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1641919388 heartbeat IPC: 0.2188 cumulative IPC: 0.6198 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1686729270 heartbeat IPC: 0.2232 cumulative IPC: 0.6088 (Simulation time: 03 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1729699607 heartbeat IPC: 0.2327 cumulative IPC: 0.5992 (Simulation time: 03 hr 40 min 37 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 1669009327 cumulative IPC: 0.5992 (Simulation time: 03 hr 40 min 37 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 1669009327 cumulative IPC: 0.5992 (Simulation time: 03 hr 40 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5992 instructions: 1000000003 cycles: 1669009327
CPU 0 Branch Prediction Accuracy: 97.14% MPKI: 2.863 Average ROB Occupancy at Mispredict: 79.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.86
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   33770923 HIT:    5827257 MISS:   27943666
LLC LOAD         ACCESS:   25443827 HIT:      36311 MISS:   25407516
LLC RFO          ACCESS:    2465799 HIT:        443 MISS:    2465356
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    5779715 HIT:    5769122 MISS:      10593
LLC TRANSLATION  ACCESS:      81582 HIT:      21381 MISS:      60201
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 449.3 cycles
cpu0_DTLB TOTAL        ACCESS:  308240440 HIT:  299999312 MISS:    8241128
cpu0_DTLB LOAD         ACCESS:  308240440 HIT:  299999312 MISS:    8241128
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.25 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  469085159 HIT:  429348271 MISS:   39736888
cpu0_L1D LOAD         ACCESS:  192081135 HIT:  163880439 MISS:   28200696
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  276232375 HIT:  264976582 MISS:   11255793
cpu0_L1D TRANSLATION  ACCESS:     771649 HIT:     491250 MISS:     280399
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 333.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   34966415 HIT:    6961387 MISS:   28005028
cpu0_L2C LOAD         ACCESS:   25914362 HIT:     470534 MISS:   25443828
cpu0_L2C RFO          ACCESS:    2560341 HIT:      94542 MISS:    2465799
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6211486 HIT:    6197667 MISS:      13819
cpu0_L2C TRANSLATION  ACCESS:     280226 HIT:     198644 MISS:      81582
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 469.3 cycles
cpu0_STLB TOTAL        ACCESS:    3132075 HIT:    2361927 MISS:     770148
cpu0_STLB LOAD         ACCESS:    3132075 HIT:    2361927 MISS:     770148
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   13154372
  ROW_BUFFER_MISS:   14777546
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     423199
  FULL:    5335190

real	220m37.794s
user	219m45.282s
sys	0m1.516s
