WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508703 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017525 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7527064 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10036061 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12544668 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15053687 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17562400 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20070236 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22578119 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086645 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27595076 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30104449 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32613222 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35121911 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37630847 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40141664 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42652091 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45162367 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47674346 heartbeat IPC: 3.981 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50185350 heartbeat IPC: 3.982 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 40 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50185351 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 40 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50185351 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95106058 heartbeat IPC: 0.2226 cumulative IPC: 0.2226 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 140917351 heartbeat IPC: 0.2183 cumulative IPC: 0.2204 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 185337634 heartbeat IPC: 0.2251 cumulative IPC: 0.222 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 231008995 heartbeat IPC: 0.219 cumulative IPC: 0.2212 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 277266301 heartbeat IPC: 0.2162 cumulative IPC: 0.2202 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 321335714 heartbeat IPC: 0.2269 cumulative IPC: 0.2213 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 368606470 heartbeat IPC: 0.2115 cumulative IPC: 0.2198 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 415400082 heartbeat IPC: 0.2137 cumulative IPC: 0.219 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 462520443 heartbeat IPC: 0.2122 cumulative IPC: 0.2183 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 507942960 heartbeat IPC: 0.2202 cumulative IPC: 0.2185 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 554367494 heartbeat IPC: 0.2154 cumulative IPC: 0.2182 (Simulation time: 01 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 602334517 heartbeat IPC: 0.2085 cumulative IPC: 0.2173 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 651059733 heartbeat IPC: 0.2052 cumulative IPC: 0.2164 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 699906179 heartbeat IPC: 0.2047 cumulative IPC: 0.2155 (Simulation time: 01 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 749341621 heartbeat IPC: 0.2023 cumulative IPC: 0.2145 (Simulation time: 01 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 798489961 heartbeat IPC: 0.2035 cumulative IPC: 0.2138 (Simulation time: 01 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 846026123 heartbeat IPC: 0.2104 cumulative IPC: 0.2136 (Simulation time: 01 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 893254742 heartbeat IPC: 0.2117 cumulative IPC: 0.2135 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 939714021 heartbeat IPC: 0.2152 cumulative IPC: 0.2136 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 986812133 heartbeat IPC: 0.2123 cumulative IPC: 0.2135 (Simulation time: 01 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 1033254626 heartbeat IPC: 0.2153 cumulative IPC: 0.2136 (Simulation time: 02 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1080347148 heartbeat IPC: 0.2123 cumulative IPC: 0.2136 (Simulation time: 02 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 1127565772 heartbeat IPC: 0.2118 cumulative IPC: 0.2135 (Simulation time: 02 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 1174356854 heartbeat IPC: 0.2137 cumulative IPC: 0.2135 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 1220805388 heartbeat IPC: 0.2153 cumulative IPC: 0.2136 (Simulation time: 02 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 1266481710 heartbeat IPC: 0.2189 cumulative IPC: 0.2138 (Simulation time: 02 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1313229906 heartbeat IPC: 0.2139 cumulative IPC: 0.2138 (Simulation time: 02 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 1359323106 heartbeat IPC: 0.217 cumulative IPC: 0.2139 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 1406401205 heartbeat IPC: 0.2124 cumulative IPC: 0.2138 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 1453510010 heartbeat IPC: 0.2123 cumulative IPC: 0.2138 (Simulation time: 02 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1499974501 heartbeat IPC: 0.2152 cumulative IPC: 0.2138 (Simulation time: 03 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1545857598 heartbeat IPC: 0.2179 cumulative IPC: 0.214 (Simulation time: 03 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1592537026 heartbeat IPC: 0.2142 cumulative IPC: 0.214 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1638909209 heartbeat IPC: 0.2156 cumulative IPC: 0.214 (Simulation time: 03 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1685401048 heartbeat IPC: 0.2151 cumulative IPC: 0.214 (Simulation time: 03 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1732354983 heartbeat IPC: 0.213 cumulative IPC: 0.214 (Simulation time: 03 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1779017951 heartbeat IPC: 0.2143 cumulative IPC: 0.214 (Simulation time: 03 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 1826297736 heartbeat IPC: 0.2115 cumulative IPC: 0.214 (Simulation time: 03 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 1873829646 heartbeat IPC: 0.2104 cumulative IPC: 0.2139 (Simulation time: 03 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1920981533 heartbeat IPC: 0.2121 cumulative IPC: 0.2138 (Simulation time: 03 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1968247032 heartbeat IPC: 0.2116 cumulative IPC: 0.2138 (Simulation time: 03 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 2016348642 heartbeat IPC: 0.2079 cumulative IPC: 0.2136 (Simulation time: 04 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 2064147137 heartbeat IPC: 0.2092 cumulative IPC: 0.2135 (Simulation time: 04 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 2112260551 heartbeat IPC: 0.2078 cumulative IPC: 0.2134 (Simulation time: 04 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 2160045822 heartbeat IPC: 0.2093 cumulative IPC: 0.2133 (Simulation time: 04 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 2207992217 heartbeat IPC: 0.2086 cumulative IPC: 0.2132 (Simulation time: 04 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 2255484412 heartbeat IPC: 0.2106 cumulative IPC: 0.2131 (Simulation time: 04 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2302716601 heartbeat IPC: 0.2117 cumulative IPC: 0.2131 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 2350753449 heartbeat IPC: 0.2082 cumulative IPC: 0.213 (Simulation time: 04 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 2399952316 heartbeat IPC: 0.2033 cumulative IPC: 0.2128 (Simulation time: 04 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2447828070 heartbeat IPC: 0.2089 cumulative IPC: 0.2127 (Simulation time: 04 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2496529899 heartbeat IPC: 0.2053 cumulative IPC: 0.2126 (Simulation time: 04 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 2544790852 heartbeat IPC: 0.2072 cumulative IPC: 0.2125 (Simulation time: 05 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 2593183132 heartbeat IPC: 0.2066 cumulative IPC: 0.2123 (Simulation time: 05 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2642332086 heartbeat IPC: 0.2035 cumulative IPC: 0.2122 (Simulation time: 05 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2690934865 heartbeat IPC: 0.2057 cumulative IPC: 0.2121 (Simulation time: 05 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 2738734050 heartbeat IPC: 0.2092 cumulative IPC: 0.212 (Simulation time: 05 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 2787926636 heartbeat IPC: 0.2033 cumulative IPC: 0.2119 (Simulation time: 05 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 2837005257 heartbeat IPC: 0.2038 cumulative IPC: 0.2117 (Simulation time: 05 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2887977621 heartbeat IPC: 0.1962 cumulative IPC: 0.2114 (Simulation time: 05 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2936953241 heartbeat IPC: 0.2042 cumulative IPC: 0.2113 (Simulation time: 05 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2986388081 heartbeat IPC: 0.2023 cumulative IPC: 0.2112 (Simulation time: 05 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 3035037318 heartbeat IPC: 0.2056 cumulative IPC: 0.2111 (Simulation time: 05 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 3084299222 heartbeat IPC: 0.203 cumulative IPC: 0.2109 (Simulation time: 06 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 3132799727 heartbeat IPC: 0.2062 cumulative IPC: 0.2109 (Simulation time: 06 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 3182232619 heartbeat IPC: 0.2023 cumulative IPC: 0.2107 (Simulation time: 06 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 3230800252 heartbeat IPC: 0.2059 cumulative IPC: 0.2107 (Simulation time: 06 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 3280770087 heartbeat IPC: 0.2001 cumulative IPC: 0.2105 (Simulation time: 06 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 3329034901 heartbeat IPC: 0.2072 cumulative IPC: 0.2104 (Simulation time: 06 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 3378702196 heartbeat IPC: 0.2013 cumulative IPC: 0.2103 (Simulation time: 06 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 3428901348 heartbeat IPC: 0.1992 cumulative IPC: 0.2101 (Simulation time: 06 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 3478616302 heartbeat IPC: 0.2011 cumulative IPC: 0.21 (Simulation time: 06 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 3528936860 heartbeat IPC: 0.1987 cumulative IPC: 0.2098 (Simulation time: 06 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 3577947321 heartbeat IPC: 0.204 cumulative IPC: 0.2098 (Simulation time: 07 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 3626537644 heartbeat IPC: 0.2058 cumulative IPC: 0.2097 (Simulation time: 07 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 3675977102 heartbeat IPC: 0.2023 cumulative IPC: 0.2096 (Simulation time: 07 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 3724909163 heartbeat IPC: 0.2044 cumulative IPC: 0.2095 (Simulation time: 07 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 3773386340 heartbeat IPC: 0.2063 cumulative IPC: 0.2095 (Simulation time: 07 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 3822119932 heartbeat IPC: 0.2052 cumulative IPC: 0.2094 (Simulation time: 07 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 3871396707 heartbeat IPC: 0.2029 cumulative IPC: 0.2094 (Simulation time: 07 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 3919940108 heartbeat IPC: 0.206 cumulative IPC: 0.2093 (Simulation time: 07 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 3968503331 heartbeat IPC: 0.2059 cumulative IPC: 0.2093 (Simulation time: 07 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 4017623921 heartbeat IPC: 0.2036 cumulative IPC: 0.2092 (Simulation time: 07 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 4065990048 heartbeat IPC: 0.2068 cumulative IPC: 0.2092 (Simulation time: 08 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 4114800621 heartbeat IPC: 0.2049 cumulative IPC: 0.2091 (Simulation time: 08 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 4163229367 heartbeat IPC: 0.2065 cumulative IPC: 0.2091 (Simulation time: 08 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 4212007919 heartbeat IPC: 0.205 cumulative IPC: 0.209 (Simulation time: 08 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 4260672480 heartbeat IPC: 0.2055 cumulative IPC: 0.209 (Simulation time: 08 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 4309207064 heartbeat IPC: 0.206 cumulative IPC: 0.209 (Simulation time: 08 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 4357984205 heartbeat IPC: 0.205 cumulative IPC: 0.2089 (Simulation time: 08 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 4406700561 heartbeat IPC: 0.2053 cumulative IPC: 0.2089 (Simulation time: 08 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 4455297436 heartbeat IPC: 0.2058 cumulative IPC: 0.2088 (Simulation time: 08 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 4504304754 heartbeat IPC: 0.2041 cumulative IPC: 0.2088 (Simulation time: 08 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 4553049961 heartbeat IPC: 0.2051 cumulative IPC: 0.2088 (Simulation time: 08 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 4601792974 heartbeat IPC: 0.2052 cumulative IPC: 0.2087 (Simulation time: 09 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 4650589107 heartbeat IPC: 0.2049 cumulative IPC: 0.2087 (Simulation time: 09 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 4699359858 heartbeat IPC: 0.205 cumulative IPC: 0.2086 (Simulation time: 09 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 4747954806 heartbeat IPC: 0.2058 cumulative IPC: 0.2086 (Simulation time: 09 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 4796801423 heartbeat IPC: 0.2047 cumulative IPC: 0.2086 (Simulation time: 09 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 4845504153 heartbeat IPC: 0.2053 cumulative IPC: 0.2085 (Simulation time: 09 hr 33 min 47 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 4795318814 cumulative IPC: 0.2085 (Simulation time: 09 hr 33 min 47 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 4795318814 cumulative IPC: 0.2085 (Simulation time: 09 hr 33 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1554B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2085 instructions: 1000000000 cycles: 4795318814
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 2.921 Average ROB Occupancy at Mispredict: 33.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.92
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

LLC TOTAL        ACCESS:  159854737 HIT:    3292463 MISS:  156562274
LLC LOAD         ACCESS:  156990134 HIT:    1555802 MISS:  155434332
LLC RFO          ACCESS:    1116747 HIT:         96 MISS:    1116651
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1739182 HIT:    1734973 MISS:       4209
LLC TRANSLATION  ACCESS:       8674 HIT:       1592 MISS:       7082
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 385.9 cycles
cpu0_DTLB TOTAL        ACCESS:  233061312 HIT:  227757449 MISS:    5303863
cpu0_DTLB LOAD         ACCESS:  233061312 HIT:  227757449 MISS:    5303863
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.552 cycles
cpu0_ITLB TOTAL        ACCESS:         24 HIT:         20 MISS:          4
cpu0_ITLB LOAD         ACCESS:         24 HIT:         20 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 452.2 cycles
cpu0_L1D TOTAL        ACCESS:  257886764 HIT:   90791913 MISS:  167094851
cpu0_L1D LOAD         ACCESS:  197158472 HIT:   35091122 MISS:  162067350
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   60688579 HIT:   55683807 MISS:    5004772
cpu0_L1D TRANSLATION  ACCESS:      39713 HIT:      16984 MISS:      22729
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 391 cycles
cpu0_L1I TOTAL        ACCESS:         28 HIT:          8 MISS:         20
cpu0_L1I LOAD         ACCESS:         28 HIT:          8 MISS:         20
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 132.6 cycles
cpu0_L2C TOTAL        ACCESS:  159918663 HIT:    1799000 MISS:  158119663
cpu0_L2C LOAD         ACCESS:  157004745 HIT:      14611 MISS:  156990134
cpu0_L2C RFO          ACCESS:    1131368 HIT:      14621 MISS:    1116747
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1759821 HIT:    1755713 MISS:       4108
cpu0_L2C TRANSLATION  ACCESS:      22729 HIT:      14055 MISS:       8674
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.1 cycles
cpu0_STLB TOTAL        ACCESS:    4061731 HIT:    4022084 MISS:      39647
cpu0_STLB LOAD         ACCESS:    4061731 HIT:    4022084 MISS:      39647
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:  114055299
  ROW_BUFFER_MISS:   42461394
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     402334
  FULL:    1314365

real	573m48.480s
user	571m39.125s
sys	0m11.650s
