WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15181398 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17691661 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20192380 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697167 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27720505 heartbeat IPC: 3.972 cumulative IPC: 3.968 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30223481 heartbeat IPC: 3.995 cumulative IPC: 3.97 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32726397 heartbeat IPC: 3.995 cumulative IPC: 3.972 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35242592 heartbeat IPC: 3.974 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37766519 heartbeat IPC: 3.962 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40266706 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42767499 heartbeat IPC: 3.999 cumulative IPC: 3.975 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45345524 heartbeat IPC: 3.879 cumulative IPC: 3.97 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47846001 heartbeat IPC: 3.999 cumulative IPC: 3.971 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50359104 heartbeat IPC: 3.979 cumulative IPC: 3.971 (Simulation time: 00 hr 11 min 49 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50359105 cumulative IPC: 3.971 (Simulation time: 00 hr 11 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50359105 cumulative IPC: 3.971 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 82348983 heartbeat IPC: 0.3126 cumulative IPC: 0.3126 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 131727028 heartbeat IPC: 0.2025 cumulative IPC: 0.2458 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 151452129 heartbeat IPC: 0.507 cumulative IPC: 0.2968 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 172574978 heartbeat IPC: 0.4734 cumulative IPC: 0.3273 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 183607623 heartbeat IPC: 0.9064 cumulative IPC: 0.3752 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 258509595 heartbeat IPC: 0.1335 cumulative IPC: 0.2883 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 359087402 heartbeat IPC: 0.09943 cumulative IPC: 0.2267 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 387579171 heartbeat IPC: 0.351 cumulative IPC: 0.2372 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 423911432 heartbeat IPC: 0.2752 cumulative IPC: 0.2409 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 459128508 heartbeat IPC: 0.284 cumulative IPC: 0.2446 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 479689059 heartbeat IPC: 0.4864 cumulative IPC: 0.2562 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 499675153 heartbeat IPC: 0.5003 cumulative IPC: 0.2671 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 544388781 heartbeat IPC: 0.2236 cumulative IPC: 0.2631 (Simulation time: 00 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 559583214 heartbeat IPC: 0.6581 cumulative IPC: 0.2749 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 569095403 heartbeat IPC: 1.051 cumulative IPC: 0.2892 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 607444573 heartbeat IPC: 0.2608 cumulative IPC: 0.2872 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 628525560 heartbeat IPC: 0.4744 cumulative IPC: 0.294 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 643536808 heartbeat IPC: 0.6662 cumulative IPC: 0.3035 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 692982016 heartbeat IPC: 0.2022 cumulative IPC: 0.2957 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 745523266 heartbeat IPC: 0.1903 cumulative IPC: 0.2877 (Simulation time: 01 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 762290861 heartbeat IPC: 0.5964 cumulative IPC: 0.295 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 772918204 heartbeat IPC: 0.941 cumulative IPC: 0.3045 (Simulation time: 01 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 794008637 heartbeat IPC: 0.4741 cumulative IPC: 0.3093 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 856023178 heartbeat IPC: 0.1613 cumulative IPC: 0.2979 (Simulation time: 01 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 865745238 heartbeat IPC: 1.029 cumulative IPC: 0.3066 (Simulation time: 01 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 886649043 heartbeat IPC: 0.4784 cumulative IPC: 0.3109 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 897718913 heartbeat IPC: 0.9034 cumulative IPC: 0.3186 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 911186999 heartbeat IPC: 0.7425 cumulative IPC: 0.3253 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 968288125 heartbeat IPC: 0.1751 cumulative IPC: 0.3159 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 985272738 heartbeat IPC: 0.5888 cumulative IPC: 0.3209 (Simulation time: 01 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 1004691173 heartbeat IPC: 0.515 cumulative IPC: 0.3248 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 1016678063 heartbeat IPC: 0.8342 cumulative IPC: 0.3312 (Simulation time: 01 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 1034781712 heartbeat IPC: 0.5524 cumulative IPC: 0.3352 (Simulation time: 01 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1080830859 heartbeat IPC: 0.2172 cumulative IPC: 0.3299 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1143068486 heartbeat IPC: 0.1607 cumulative IPC: 0.3203 (Simulation time: 01 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1205047865 heartbeat IPC: 0.1613 cumulative IPC: 0.3118 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1267446189 heartbeat IPC: 0.1603 cumulative IPC: 0.304 (Simulation time: 02 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 1328680307 heartbeat IPC: 0.1633 cumulative IPC: 0.2973 (Simulation time: 02 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1391058730 heartbeat IPC: 0.1603 cumulative IPC: 0.2909 (Simulation time: 02 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1452530753 heartbeat IPC: 0.1627 cumulative IPC: 0.2853 (Simulation time: 02 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1513842011 heartbeat IPC: 0.1631 cumulative IPC: 0.2802 (Simulation time: 02 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1582064292 heartbeat IPC: 0.1466 cumulative IPC: 0.2742 (Simulation time: 02 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 1651444867 heartbeat IPC: 0.1441 cumulative IPC: 0.2686 (Simulation time: 02 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1719370847 heartbeat IPC: 0.1472 cumulative IPC: 0.2636 (Simulation time: 02 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1795023506 heartbeat IPC: 0.1322 cumulative IPC: 0.2579 (Simulation time: 02 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1875618937 heartbeat IPC: 0.1241 cumulative IPC: 0.252 (Simulation time: 02 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 1958742581 heartbeat IPC: 0.1203 cumulative IPC: 0.2463 (Simulation time: 03 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2050103023 heartbeat IPC: 0.1095 cumulative IPC: 0.24 (Simulation time: 03 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 2123586207 heartbeat IPC: 0.1361 cumulative IPC: 0.2363 (Simulation time: 03 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 2155805109 heartbeat IPC: 0.3104 cumulative IPC: 0.2375 (Simulation time: 03 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 2172512741 heartbeat IPC: 0.5985 cumulative IPC: 0.2403 (Simulation time: 03 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2194476743 heartbeat IPC: 0.4553 cumulative IPC: 0.2425 (Simulation time: 03 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 2211263797 heartbeat IPC: 0.5957 cumulative IPC: 0.2453 (Simulation time: 03 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 2221254392 heartbeat IPC: 1.001 cumulative IPC: 0.2487 (Simulation time: 03 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 2247806169 heartbeat IPC: 0.3766 cumulative IPC: 0.2503 (Simulation time: 03 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2258274030 heartbeat IPC: 0.9553 cumulative IPC: 0.2536 (Simulation time: 03 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 2272071458 heartbeat IPC: 0.7248 cumulative IPC: 0.2566 (Simulation time: 03 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2297538486 heartbeat IPC: 0.3927 cumulative IPC: 0.2581 (Simulation time: 03 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 2323334056 heartbeat IPC: 0.3877 cumulative IPC: 0.2596 (Simulation time: 03 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2382801083 heartbeat IPC: 0.1682 cumulative IPC: 0.2572 (Simulation time: 03 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2422517120 heartbeat IPC: 0.2518 cumulative IPC: 0.2571 (Simulation time: 03 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2451497240 heartbeat IPC: 0.3451 cumulative IPC: 0.2582 (Simulation time: 03 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 2470020290 heartbeat IPC: 0.5399 cumulative IPC: 0.2604 (Simulation time: 03 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 2523316112 heartbeat IPC: 0.1876 cumulative IPC: 0.2588 (Simulation time: 03 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2561401357 heartbeat IPC: 0.2626 cumulative IPC: 0.2589 (Simulation time: 03 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 2578642567 heartbeat IPC: 0.58 cumulative IPC: 0.261 (Simulation time: 03 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 2588514625 heartbeat IPC: 1.013 cumulative IPC: 0.264 (Simulation time: 04 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2611208680 heartbeat IPC: 0.4406 cumulative IPC: 0.2655 (Simulation time: 04 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 2627978652 heartbeat IPC: 0.5963 cumulative IPC: 0.2677 (Simulation time: 04 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 2669571738 heartbeat IPC: 0.2404 cumulative IPC: 0.2673 (Simulation time: 04 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 2684368720 heartbeat IPC: 0.6758 cumulative IPC: 0.2696 (Simulation time: 04 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2707553209 heartbeat IPC: 0.4313 cumulative IPC: 0.271 (Simulation time: 04 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 2724267912 heartbeat IPC: 0.5983 cumulative IPC: 0.273 (Simulation time: 04 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2789651414 heartbeat IPC: 0.1529 cumulative IPC: 0.2701 (Simulation time: 04 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 2865555031 heartbeat IPC: 0.1317 cumulative IPC: 0.2664 (Simulation time: 04 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 2900362296 heartbeat IPC: 0.2873 cumulative IPC: 0.2667 (Simulation time: 04 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2915053579 heartbeat IPC: 0.6807 cumulative IPC: 0.2688 (Simulation time: 04 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2927413056 heartbeat IPC: 0.8091 cumulative IPC: 0.2711 (Simulation time: 04 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2958100619 heartbeat IPC: 0.3259 cumulative IPC: 0.2717 (Simulation time: 04 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 2973840257 heartbeat IPC: 0.6353 cumulative IPC: 0.2736 (Simulation time: 04 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 2991351888 heartbeat IPC: 0.571 cumulative IPC: 0.2754 (Simulation time: 04 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 3012711652 heartbeat IPC: 0.4682 cumulative IPC: 0.2768 (Simulation time: 04 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 3030765308 heartbeat IPC: 0.5539 cumulative IPC: 0.2785 (Simulation time: 04 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 3052732487 heartbeat IPC: 0.4552 cumulative IPC: 0.2798 (Simulation time: 04 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 3147317019 heartbeat IPC: 0.1057 cumulative IPC: 0.2745 (Simulation time: 04 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 3221934849 heartbeat IPC: 0.134 cumulative IPC: 0.2712 (Simulation time: 04 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 3233986487 heartbeat IPC: 0.8298 cumulative IPC: 0.2733 (Simulation time: 05 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 3247400304 heartbeat IPC: 0.7455 cumulative IPC: 0.2753 (Simulation time: 05 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 3318562709 heartbeat IPC: 0.1405 cumulative IPC: 0.2723 (Simulation time: 05 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3344660218 heartbeat IPC: 0.3832 cumulative IPC: 0.2732 (Simulation time: 05 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 3360600241 heartbeat IPC: 0.6274 cumulative IPC: 0.2749 (Simulation time: 05 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3373541616 heartbeat IPC: 0.7727 cumulative IPC: 0.2768 (Simulation time: 05 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 3383742136 heartbeat IPC: 0.9803 cumulative IPC: 0.279 (Simulation time: 05 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 3432616006 heartbeat IPC: 0.2046 cumulative IPC: 0.2779 (Simulation time: 05 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 3449915507 heartbeat IPC: 0.5781 cumulative IPC: 0.2794 (Simulation time: 05 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3486354916 heartbeat IPC: 0.2744 cumulative IPC: 0.2794 (Simulation time: 05 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 3500446224 heartbeat IPC: 0.7097 cumulative IPC: 0.2812 (Simulation time: 05 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3517293734 heartbeat IPC: 0.5936 cumulative IPC: 0.2827 (Simulation time: 05 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 3580590217 heartbeat IPC: 0.158 cumulative IPC: 0.2804 (Simulation time: 05 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 3595444836 heartbeat IPC: 0.6732 cumulative IPC: 0.2821 (Simulation time: 05 hr 35 min 30 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 3545085732 cumulative IPC: 0.2821 (Simulation time: 05 hr 35 min 30 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 3545085732 cumulative IPC: 0.2821 (Simulation time: 05 hr 35 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2821 instructions: 1000000001 cycles: 3545085732
CPU 0 Branch Prediction Accuracy: 91.62% MPKI: 21.77 Average ROB Occupancy at Mispredict: 31.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.117
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00039
BRANCH_RETURN: 2e-06

LLC TOTAL        ACCESS:   36693798 HIT:    8537565 MISS:   28156233
LLC LOAD         ACCESS:   28444397 HIT:    5604195 MISS:   22840202
LLC RFO          ACCESS:      32980 HIT:      21942 MISS:      11038
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2178255 HIT:    2177447 MISS:        808
LLC TRANSLATION  ACCESS:    6038166 HIT:     733981 MISS:    5304185
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 238.4 cycles
cpu0_DTLB TOTAL        ACCESS:  295715683 HIT:  280955444 MISS:   14760239
cpu0_DTLB LOAD         ACCESS:  295715683 HIT:  280955444 MISS:   14760239
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 118.5 cycles
cpu0_ITLB TOTAL        ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_ITLB LOAD         ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  400777850 HIT:  350424856 MISS:   50352994
cpu0_L1D LOAD         ACCESS:  290115142 HIT:  248451542 MISS:   41663600
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  100141337 HIT:   99240965 MISS:     900372
cpu0_L1D TRANSLATION  ACCESS:   10521371 HIT:    2732349 MISS:    7789022
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 156.9 cycles
cpu0_L1I TOTAL        ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_L1I LOAD         ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   48868630 HIT:   14350739 MISS:   34517891
cpu0_L2C LOAD         ACCESS:   37907876 HIT:    9463480 MISS:   28444396
cpu0_L2C RFO          ACCESS:     239594 HIT:     206614 MISS:      32980
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2942098 HIT:    2939749 MISS:       2349
cpu0_L2C TRANSLATION  ACCESS:    7779062 HIT:    1740896 MISS:    6038166
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 215.2 cycles
cpu0_STLB TOTAL        ACCESS:   12630001 HIT:    5728698 MISS:    6901303
cpu0_STLB LOAD         ACCESS:   12630001 HIT:    5728698 MISS:    6901303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     494593
  ROW_BUFFER_MISS:   27658151
 AVG DBUS CONGESTED CYCLE: 3.886
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     221822
  FULL:    1593538

real	335m31.085s
user	333m55.533s
sys	0m6.266s
