WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588399 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5181524 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7776540 heartbeat IPC: 3.854 cumulative IPC: 3.858 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10365490 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12953804 heartbeat IPC: 3.864 cumulative IPC: 3.86 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15545808 heartbeat IPC: 3.858 cumulative IPC: 3.86 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18138356 heartbeat IPC: 3.857 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20727295 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23317090 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25917397 heartbeat IPC: 3.846 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28516647 heartbeat IPC: 3.847 cumulative IPC: 3.857 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31115952 heartbeat IPC: 3.847 cumulative IPC: 3.857 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33715795 heartbeat IPC: 3.846 cumulative IPC: 3.856 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 36315224 heartbeat IPC: 3.847 cumulative IPC: 3.855 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 38917559 heartbeat IPC: 3.843 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41515734 heartbeat IPC: 3.849 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 44115153 heartbeat IPC: 3.847 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46711036 heartbeat IPC: 3.852 cumulative IPC: 3.853 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49311681 heartbeat IPC: 3.845 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51913030 heartbeat IPC: 3.844 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 35 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51913031 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 35 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51913031 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 68605309 heartbeat IPC: 0.5991 cumulative IPC: 0.5991 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 84780438 heartbeat IPC: 0.6182 cumulative IPC: 0.6085 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 102171118 heartbeat IPC: 0.575 cumulative IPC: 0.5969 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 117639447 heartbeat IPC: 0.6465 cumulative IPC: 0.6086 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 133604292 heartbeat IPC: 0.6264 cumulative IPC: 0.6121 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 149609780 heartbeat IPC: 0.6248 cumulative IPC: 0.6141 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 165583392 heartbeat IPC: 0.626 cumulative IPC: 0.6158 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 181504417 heartbeat IPC: 0.6281 cumulative IPC: 0.6173 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 196860986 heartbeat IPC: 0.6512 cumulative IPC: 0.6209 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 212922268 heartbeat IPC: 0.6226 cumulative IPC: 0.6211 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 227287095 heartbeat IPC: 0.6961 cumulative IPC: 0.6272 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 242684698 heartbeat IPC: 0.6495 cumulative IPC: 0.629 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 257684448 heartbeat IPC: 0.6667 cumulative IPC: 0.6318 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 272663784 heartbeat IPC: 0.6676 cumulative IPC: 0.6342 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 287658962 heartbeat IPC: 0.6669 cumulative IPC: 0.6363 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 302426408 heartbeat IPC: 0.6772 cumulative IPC: 0.6387 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 317066027 heartbeat IPC: 0.6831 cumulative IPC: 0.6411 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 332102056 heartbeat IPC: 0.6651 cumulative IPC: 0.6424 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 347078312 heartbeat IPC: 0.6677 cumulative IPC: 0.6437 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 362047701 heartbeat IPC: 0.668 cumulative IPC: 0.6449 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 377045765 heartbeat IPC: 0.6668 cumulative IPC: 0.6459 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 391958791 heartbeat IPC: 0.6706 cumulative IPC: 0.647 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 406941366 heartbeat IPC: 0.6674 cumulative IPC: 0.6478 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 421843728 heartbeat IPC: 0.671 cumulative IPC: 0.6488 (Simulation time: 00 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 437330056 heartbeat IPC: 0.6457 cumulative IPC: 0.6486 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 452971844 heartbeat IPC: 0.6393 cumulative IPC: 0.6483 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 469518188 heartbeat IPC: 0.6044 cumulative IPC: 0.6465 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 485527443 heartbeat IPC: 0.6246 cumulative IPC: 0.6457 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 501507458 heartbeat IPC: 0.6258 cumulative IPC: 0.645 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 518024183 heartbeat IPC: 0.6054 cumulative IPC: 0.6436 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 533968396 heartbeat IPC: 0.6272 cumulative IPC: 0.6431 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 549974687 heartbeat IPC: 0.6248 cumulative IPC: 0.6425 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 566537015 heartbeat IPC: 0.6038 cumulative IPC: 0.6412 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 582714142 heartbeat IPC: 0.6182 cumulative IPC: 0.6405 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 599401373 heartbeat IPC: 0.5993 cumulative IPC: 0.6393 (Simulation time: 01 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 616048448 heartbeat IPC: 0.6007 cumulative IPC: 0.6381 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 640131215 heartbeat IPC: 0.4152 cumulative IPC: 0.629 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 659620322 heartbeat IPC: 0.5131 cumulative IPC: 0.6253 (Simulation time: 01 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 678947441 heartbeat IPC: 0.5174 cumulative IPC: 0.622 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 697905577 heartbeat IPC: 0.5275 cumulative IPC: 0.6192 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 717631360 heartbeat IPC: 0.507 cumulative IPC: 0.6159 (Simulation time: 01 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 736335480 heartbeat IPC: 0.5346 cumulative IPC: 0.6137 (Simulation time: 01 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 755623354 heartbeat IPC: 0.5185 cumulative IPC: 0.611 (Simulation time: 01 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 774768847 heartbeat IPC: 0.5223 cumulative IPC: 0.6087 (Simulation time: 01 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 793413730 heartbeat IPC: 0.5363 cumulative IPC: 0.6069 (Simulation time: 01 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 812572007 heartbeat IPC: 0.522 cumulative IPC: 0.6047 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 831772639 heartbeat IPC: 0.5208 cumulative IPC: 0.6027 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 851006400 heartbeat IPC: 0.5199 cumulative IPC: 0.6007 (Simulation time: 01 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 869554057 heartbeat IPC: 0.5392 cumulative IPC: 0.5993 (Simulation time: 01 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 888938225 heartbeat IPC: 0.5159 cumulative IPC: 0.5974 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 908224055 heartbeat IPC: 0.5185 cumulative IPC: 0.5956 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 927795491 heartbeat IPC: 0.5109 cumulative IPC: 0.5937 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 947608857 heartbeat IPC: 0.5047 cumulative IPC: 0.5917 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 967330290 heartbeat IPC: 0.5071 cumulative IPC: 0.5899 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 986966912 heartbeat IPC: 0.5093 cumulative IPC: 0.5882 (Simulation time: 01 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1007048391 heartbeat IPC: 0.498 cumulative IPC: 0.5863 (Simulation time: 01 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 1027232710 heartbeat IPC: 0.4954 cumulative IPC: 0.5844 (Simulation time: 01 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 1047367564 heartbeat IPC: 0.4967 cumulative IPC: 0.5826 (Simulation time: 01 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 1067544935 heartbeat IPC: 0.4956 cumulative IPC: 0.5809 (Simulation time: 01 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1092106176 heartbeat IPC: 0.4071 cumulative IPC: 0.5768 (Simulation time: 02 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1116165106 heartbeat IPC: 0.4156 cumulative IPC: 0.5732 (Simulation time: 02 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 1140508067 heartbeat IPC: 0.4108 cumulative IPC: 0.5695 (Simulation time: 02 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 1166917238 heartbeat IPC: 0.3787 cumulative IPC: 0.565 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 1192591431 heartbeat IPC: 0.3895 cumulative IPC: 0.5611 (Simulation time: 02 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1221255851 heartbeat IPC: 0.3489 cumulative IPC: 0.5559 (Simulation time: 02 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1248860745 heartbeat IPC: 0.3623 cumulative IPC: 0.5514 (Simulation time: 02 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1276746837 heartbeat IPC: 0.3586 cumulative IPC: 0.547 (Simulation time: 02 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1304702011 heartbeat IPC: 0.3577 cumulative IPC: 0.5428 (Simulation time: 02 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 1333319962 heartbeat IPC: 0.3494 cumulative IPC: 0.5385 (Simulation time: 02 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 1362115669 heartbeat IPC: 0.3473 cumulative IPC: 0.5343 (Simulation time: 02 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 1390679920 heartbeat IPC: 0.3501 cumulative IPC: 0.5303 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1419984479 heartbeat IPC: 0.3412 cumulative IPC: 0.5263 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1448851942 heartbeat IPC: 0.3464 cumulative IPC: 0.5226 (Simulation time: 02 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1478121527 heartbeat IPC: 0.3417 cumulative IPC: 0.5189 (Simulation time: 02 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 1507592372 heartbeat IPC: 0.3393 cumulative IPC: 0.5152 (Simulation time: 02 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 1537052559 heartbeat IPC: 0.3394 cumulative IPC: 0.5117 (Simulation time: 02 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1566921265 heartbeat IPC: 0.3348 cumulative IPC: 0.5082 (Simulation time: 02 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1595704907 heartbeat IPC: 0.3474 cumulative IPC: 0.5052 (Simulation time: 02 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 1623649581 heartbeat IPC: 0.3579 cumulative IPC: 0.5026 (Simulation time: 02 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1651703778 heartbeat IPC: 0.3565 cumulative IPC: 0.5001 (Simulation time: 02 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1680250018 heartbeat IPC: 0.3503 cumulative IPC: 0.4974 (Simulation time: 02 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1708688228 heartbeat IPC: 0.3516 cumulative IPC: 0.4949 (Simulation time: 02 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1734637263 heartbeat IPC: 0.3854 cumulative IPC: 0.4932 (Simulation time: 03 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1760910430 heartbeat IPC: 0.3806 cumulative IPC: 0.4915 (Simulation time: 03 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 1786648724 heartbeat IPC: 0.3885 cumulative IPC: 0.49 (Simulation time: 03 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 1812183328 heartbeat IPC: 0.3916 cumulative IPC: 0.4886 (Simulation time: 03 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1837193029 heartbeat IPC: 0.3998 cumulative IPC: 0.4873 (Simulation time: 03 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 1862127509 heartbeat IPC: 0.4011 cumulative IPC: 0.4861 (Simulation time: 03 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1887992693 heartbeat IPC: 0.3866 cumulative IPC: 0.4847 (Simulation time: 03 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1913397409 heartbeat IPC: 0.3936 cumulative IPC: 0.4835 (Simulation time: 03 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1939522974 heartbeat IPC: 0.3828 cumulative IPC: 0.4821 (Simulation time: 03 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1965628358 heartbeat IPC: 0.3831 cumulative IPC: 0.4807 (Simulation time: 03 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1990989186 heartbeat IPC: 0.3943 cumulative IPC: 0.4796 (Simulation time: 03 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 2016023043 heartbeat IPC: 0.3995 cumulative IPC: 0.4786 (Simulation time: 03 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 2042734508 heartbeat IPC: 0.3744 cumulative IPC: 0.4772 (Simulation time: 03 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 2067859297 heartbeat IPC: 0.398 cumulative IPC: 0.4762 (Simulation time: 03 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 2093668769 heartbeat IPC: 0.3875 cumulative IPC: 0.4751 (Simulation time: 03 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 2119035923 heartbeat IPC: 0.3942 cumulative IPC: 0.4741 (Simulation time: 03 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2146082872 heartbeat IPC: 0.3697 cumulative IPC: 0.4727 (Simulation time: 03 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 2173015289 heartbeat IPC: 0.3713 cumulative IPC: 0.4715 (Simulation time: 03 hr 42 min 05 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2121102260 cumulative IPC: 0.4715 (Simulation time: 03 hr 42 min 05 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2121102260 cumulative IPC: 0.4715 (Simulation time: 03 hr 42 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4715 instructions: 1000000000 cycles: 2121102260
CPU 0 Branch Prediction Accuracy: 85.45% MPKI: 36.67 Average ROB Occupancy at Mispredict: 10.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.263
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   31392479 HIT:   18239325 MISS:   13153154
LLC LOAD         ACCESS:   26488693 HIT:   13434434 MISS:   13054259
LLC RFO          ACCESS:    1659478 HIT:    1641521 MISS:      17957
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3122642 HIT:    3084654 MISS:      37988
LLC TRANSLATION  ACCESS:     121666 HIT:      78716 MISS:      42950
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.9 cycles
cpu0_DTLB TOTAL        ACCESS:  308895333 HIT:  286147075 MISS:   22748258
cpu0_DTLB LOAD         ACCESS:  308895333 HIT:  286147075 MISS:   22748258
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.226 cycles
cpu0_ITLB TOTAL        ACCESS:     408048 HIT:     408048 MISS:          0
cpu0_ITLB LOAD         ACCESS:     408048 HIT:     408048 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  398901966 HIT:  335147218 MISS:   63754748
cpu0_L1D LOAD         ACCESS:  283392807 HIT:  230447094 MISS:   52945713
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  115233817 HIT:  104572888 MISS:   10660929
cpu0_L1D TRANSLATION  ACCESS:     275342 HIT:     127236 MISS:     148106
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.39 cycles
cpu0_L1I TOTAL        ACCESS:     455352 HIT:     455352 MISS:          0
cpu0_L1I LOAD         ACCESS:     455352 HIT:     455352 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   47032626 HIT:   18759490 MISS:   28273136
cpu0_L2C LOAD         ACCESS:   37495086 HIT:   11006389 MISS:   26488697
cpu0_L2C RFO          ACCESS:    3758741 HIT:    2099263 MISS:    1659478
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    5630704 HIT:    5627409 MISS:       3295
cpu0_L2C TRANSLATION  ACCESS:     148095 HIT:      26429 MISS:     121666
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.69 cycles
cpu0_STLB TOTAL        ACCESS:   18873486 HIT:   18599785 MISS:     273701
cpu0_STLB LOAD         ACCESS:   18873486 HIT:   18599785 MISS:     273701
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5803835
  ROW_BUFFER_MISS:    7311038
 AVG DBUS CONGESTED CYCLE: 3.689
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     123704
  FULL:      60345

real	222m5.749s
user	221m14.824s
sys	0m1.071s
