WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3499386 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6997591 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10496284 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 13994952 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 17493418 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20990614 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 24489834 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 27989972 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31489078 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 34986601 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38485191 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41985085 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 45486310 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 48980996 heartbeat IPC: 2.861 cumulative IPC: 2.858 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 52479340 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 55981062 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 59478775 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 62976180 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 66474161 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69975879 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 00 hr 17 min 24 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 69975880 cumulative IPC: 2.858 (Simulation time: 00 hr 17 min 24 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 69975880 cumulative IPC: 2.858 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 167002681 heartbeat IPC: 0.1031 cumulative IPC: 0.1031 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 264402804 heartbeat IPC: 0.1027 cumulative IPC: 0.1029 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 360724082 heartbeat IPC: 0.1038 cumulative IPC: 0.1032 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 457634909 heartbeat IPC: 0.1032 cumulative IPC: 0.1032 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 554883896 heartbeat IPC: 0.1028 cumulative IPC: 0.1031 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 652089259 heartbeat IPC: 0.1029 cumulative IPC: 0.1031 (Simulation time: 01 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 750140743 heartbeat IPC: 0.102 cumulative IPC: 0.1029 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 847956319 heartbeat IPC: 0.1022 cumulative IPC: 0.1028 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 944866384 heartbeat IPC: 0.1032 cumulative IPC: 0.1029 (Simulation time: 01 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 1043000091 heartbeat IPC: 0.1019 cumulative IPC: 0.1028 (Simulation time: 01 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1142505858 heartbeat IPC: 0.1005 cumulative IPC: 0.1026 (Simulation time: 01 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1241374127 heartbeat IPC: 0.1011 cumulative IPC: 0.1024 (Simulation time: 02 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 1341016309 heartbeat IPC: 0.1004 cumulative IPC: 0.1023 (Simulation time: 02 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 1440968767 heartbeat IPC: 0.1 cumulative IPC: 0.1021 (Simulation time: 02 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 1540884774 heartbeat IPC: 0.1001 cumulative IPC: 0.102 (Simulation time: 02 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 1641058973 heartbeat IPC: 0.09983 cumulative IPC: 0.1018 (Simulation time: 02 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 1741732685 heartbeat IPC: 0.09933 cumulative IPC: 0.1017 (Simulation time: 02 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 1841700487 heartbeat IPC: 0.1 cumulative IPC: 0.1016 (Simulation time: 03 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 1941029429 heartbeat IPC: 0.1007 cumulative IPC: 0.1015 (Simulation time: 03 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 2039115401 heartbeat IPC: 0.102 cumulative IPC: 0.1016 (Simulation time: 03 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 2136664804 heartbeat IPC: 0.1025 cumulative IPC: 0.1016 (Simulation time: 03 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 2234188761 heartbeat IPC: 0.1025 cumulative IPC: 0.1017 (Simulation time: 03 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 2331756311 heartbeat IPC: 0.1025 cumulative IPC: 0.1017 (Simulation time: 03 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 2429490411 heartbeat IPC: 0.1023 cumulative IPC: 0.1017 (Simulation time: 03 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 2503833171 heartbeat IPC: 0.1345 cumulative IPC: 0.1027 (Simulation time: 04 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 2557305957 heartbeat IPC: 0.187 cumulative IPC: 0.1045 (Simulation time: 04 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 2568459543 heartbeat IPC: 0.8966 cumulative IPC: 0.1081 (Simulation time: 04 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 2577757491 heartbeat IPC: 1.076 cumulative IPC: 0.1117 (Simulation time: 04 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 2584417791 heartbeat IPC: 1.501 cumulative IPC: 0.1153 (Simulation time: 04 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 2590252872 heartbeat IPC: 1.714 cumulative IPC: 0.119 (Simulation time: 04 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 2597156339 heartbeat IPC: 1.449 cumulative IPC: 0.1227 (Simulation time: 04 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 2603557756 heartbeat IPC: 1.562 cumulative IPC: 0.1263 (Simulation time: 04 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 2609628240 heartbeat IPC: 1.647 cumulative IPC: 0.1299 (Simulation time: 04 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 2615679416 heartbeat IPC: 1.653 cumulative IPC: 0.1336 (Simulation time: 04 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 2622020882 heartbeat IPC: 1.577 cumulative IPC: 0.1371 (Simulation time: 04 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 2628076367 heartbeat IPC: 1.651 cumulative IPC: 0.1407 (Simulation time: 04 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 2634034432 heartbeat IPC: 1.678 cumulative IPC: 0.1443 (Simulation time: 04 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 2639568770 heartbeat IPC: 1.807 cumulative IPC: 0.1479 (Simulation time: 04 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 2645656288 heartbeat IPC: 1.643 cumulative IPC: 0.1514 (Simulation time: 04 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 2651221612 heartbeat IPC: 1.797 cumulative IPC: 0.155 (Simulation time: 04 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 2656486301 heartbeat IPC: 1.899 cumulative IPC: 0.1585 (Simulation time: 04 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 2661872288 heartbeat IPC: 1.857 cumulative IPC: 0.162 (Simulation time: 04 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 2667972813 heartbeat IPC: 1.639 cumulative IPC: 0.1655 (Simulation time: 04 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 2673589669 heartbeat IPC: 1.78 cumulative IPC: 0.169 (Simulation time: 04 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 2679274401 heartbeat IPC: 1.759 cumulative IPC: 0.1725 (Simulation time: 04 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 2685581930 heartbeat IPC: 1.585 cumulative IPC: 0.1759 (Simulation time: 04 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 2691538248 heartbeat IPC: 1.679 cumulative IPC: 0.1793 (Simulation time: 04 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2697515612 heartbeat IPC: 1.673 cumulative IPC: 0.1827 (Simulation time: 04 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 2703089084 heartbeat IPC: 1.794 cumulative IPC: 0.1861 (Simulation time: 04 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 2708856341 heartbeat IPC: 1.734 cumulative IPC: 0.1895 (Simulation time: 04 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2714406855 heartbeat IPC: 1.802 cumulative IPC: 0.1929 (Simulation time: 04 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2720435206 heartbeat IPC: 1.659 cumulative IPC: 0.1962 (Simulation time: 04 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 2726557359 heartbeat IPC: 1.633 cumulative IPC: 0.1995 (Simulation time: 04 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 2732342007 heartbeat IPC: 1.729 cumulative IPC: 0.2028 (Simulation time: 04 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2738596951 heartbeat IPC: 1.599 cumulative IPC: 0.2061 (Simulation time: 04 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 2748925708 heartbeat IPC: 0.9682 cumulative IPC: 0.209 (Simulation time: 04 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 2755584442 heartbeat IPC: 1.502 cumulative IPC: 0.2122 (Simulation time: 04 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2762297255 heartbeat IPC: 1.49 cumulative IPC: 0.2154 (Simulation time: 04 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 2768902518 heartbeat IPC: 1.514 cumulative IPC: 0.2186 (Simulation time: 04 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 2775433687 heartbeat IPC: 1.531 cumulative IPC: 0.2218 (Simulation time: 04 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2782111600 heartbeat IPC: 1.497 cumulative IPC: 0.2249 (Simulation time: 04 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 2788660270 heartbeat IPC: 1.527 cumulative IPC: 0.2281 (Simulation time: 04 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 2795239367 heartbeat IPC: 1.52 cumulative IPC: 0.2312 (Simulation time: 04 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 2801929806 heartbeat IPC: 1.495 cumulative IPC: 0.2343 (Simulation time: 04 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 2808574952 heartbeat IPC: 1.505 cumulative IPC: 0.2373 (Simulation time: 04 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 2815186030 heartbeat IPC: 1.513 cumulative IPC: 0.2404 (Simulation time: 04 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2821715436 heartbeat IPC: 1.532 cumulative IPC: 0.2435 (Simulation time: 04 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2828454366 heartbeat IPC: 1.484 cumulative IPC: 0.2465 (Simulation time: 04 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 2835185112 heartbeat IPC: 1.486 cumulative IPC: 0.2495 (Simulation time: 04 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2842014368 heartbeat IPC: 1.464 cumulative IPC: 0.2525 (Simulation time: 04 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 2848663686 heartbeat IPC: 1.504 cumulative IPC: 0.2555 (Simulation time: 04 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2855464493 heartbeat IPC: 1.47 cumulative IPC: 0.2585 (Simulation time: 04 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 2862269844 heartbeat IPC: 1.469 cumulative IPC: 0.2614 (Simulation time: 04 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2868920903 heartbeat IPC: 1.504 cumulative IPC: 0.2644 (Simulation time: 05 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 2875550301 heartbeat IPC: 1.508 cumulative IPC: 0.2673 (Simulation time: 05 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2882335998 heartbeat IPC: 1.474 cumulative IPC: 0.2702 (Simulation time: 05 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2889045396 heartbeat IPC: 1.49 cumulative IPC: 0.2731 (Simulation time: 05 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2895763007 heartbeat IPC: 1.489 cumulative IPC: 0.276 (Simulation time: 05 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2902493855 heartbeat IPC: 1.486 cumulative IPC: 0.2789 (Simulation time: 05 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 1000000001 cycles: 2909127590 heartbeat IPC: 1.507 cumulative IPC: 0.2818 (Simulation time: 05 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 2915953479 heartbeat IPC: 1.465 cumulative IPC: 0.2846 (Simulation time: 05 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 2922744248 heartbeat IPC: 1.473 cumulative IPC: 0.2874 (Simulation time: 05 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 2929505769 heartbeat IPC: 1.479 cumulative IPC: 0.2903 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 2936112274 heartbeat IPC: 1.514 cumulative IPC: 0.2931 (Simulation time: 05 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2942743782 heartbeat IPC: 1.508 cumulative IPC: 0.2959 (Simulation time: 05 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2949424445 heartbeat IPC: 1.497 cumulative IPC: 0.2987 (Simulation time: 05 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 2956355564 heartbeat IPC: 1.443 cumulative IPC: 0.3014 (Simulation time: 05 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 2963071255 heartbeat IPC: 1.489 cumulative IPC: 0.3042 (Simulation time: 05 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 2969870469 heartbeat IPC: 1.471 cumulative IPC: 0.3069 (Simulation time: 05 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 2976743160 heartbeat IPC: 1.455 cumulative IPC: 0.3096 (Simulation time: 05 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 2983536283 heartbeat IPC: 1.472 cumulative IPC: 0.3123 (Simulation time: 05 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2990220177 heartbeat IPC: 1.496 cumulative IPC: 0.315 (Simulation time: 05 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 2997147388 heartbeat IPC: 1.444 cumulative IPC: 0.3177 (Simulation time: 05 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 3004039381 heartbeat IPC: 1.451 cumulative IPC: 0.3204 (Simulation time: 05 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 3010784890 heartbeat IPC: 1.482 cumulative IPC: 0.323 (Simulation time: 05 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 3017669243 heartbeat IPC: 1.453 cumulative IPC: 0.3257 (Simulation time: 05 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 3024467397 heartbeat IPC: 1.471 cumulative IPC: 0.3283 (Simulation time: 05 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 3031222498 heartbeat IPC: 1.48 cumulative IPC: 0.3309 (Simulation time: 05 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 3037837748 heartbeat IPC: 1.512 cumulative IPC: 0.3336 (Simulation time: 05 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 3044616025 heartbeat IPC: 1.475 cumulative IPC: 0.3362 (Simulation time: 05 hr 27 min 22 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 2974640146 cumulative IPC: 0.3362 (Simulation time: 05 hr 27 min 22 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 2974640146 cumulative IPC: 0.3362 (Simulation time: 05 hr 27 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1644B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3362 instructions: 1000000002 cycles: 2974640146
CPU 0 Branch Prediction Accuracy: 94.27% MPKI: 12.48 Average ROB Occupancy at Mispredict: 30.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.182
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 12.3
BRANCH_DIRECT_CALL: 4.2e-05
BRANCH_INDIRECT_CALL: 0.00153
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:   59785915 HIT:   31441066 MISS:   28344849
LLC LOAD         ACCESS:   19436007 HIT:    7975328 MISS:   11460679
LLC RFO          ACCESS:   11909196 HIT:     920729 MISS:   10988467
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   22472820 HIT:   22419851 MISS:      52969
LLC TRANSLATION  ACCESS:    5967892 HIT:     125158 MISS:    5842734
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 544.3 cycles
cpu0_DTLB TOTAL        ACCESS:  308137179 HIT:  267755396 MISS:   40381783
cpu0_DTLB LOAD         ACCESS:  308137179 HIT:  267755396 MISS:   40381783
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 95.23 cycles
cpu0_ITLB TOTAL        ACCESS:     151631 HIT:     151589 MISS:         42
cpu0_ITLB LOAD         ACCESS:     151631 HIT:     151589 MISS:         42
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 196.5 cycles
cpu0_L1D TOTAL        ACCESS:  426329609 HIT:  313960817 MISS:  112368792
cpu0_L1D LOAD         ACCESS:  252879947 HIT:  206707953 MISS:   46171994
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  164726993 HIT:  105971958 MISS:   58755035
cpu0_L1D TRANSLATION  ACCESS:    8722669 HIT:    1280906 MISS:    7441763
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 146 cycles
cpu0_L1I TOTAL        ACCESS:     164108 HIT:     163830 MISS:        278
cpu0_L1I LOAD         ACCESS:     164108 HIT:     163830 MISS:        278
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.4 cycles
cpu0_L2C TOTAL        ACCESS:   77832588 HIT:   40513056 MISS:   37319532
cpu0_L2C LOAD         ACCESS:   30802399 HIT:   11366390 MISS:   19436009
cpu0_L2C RFO          ACCESS:   13795786 HIT:    1886585 MISS:   11909201
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   25811909 HIT:   25805479 MISS:       6430
cpu0_L2C TRANSLATION  ACCESS:    7422494 HIT:    1454602 MISS:    5967892
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 434.2 cycles
cpu0_STLB TOTAL        ACCESS:   12201727 HIT:    5956626 MISS:    6245101
cpu0_STLB LOAD         ACCESS:   12201727 HIT:    5956626 MISS:    6245101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 645.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2302591
  ROW_BUFFER_MISS:   25980957
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     129222
  FULL:   18562895

real	327m22.439s
user	326m7.999s
sys	0m8.137s
