WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830780 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647514 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477594 heartbeat IPC: 3.533 cumulative IPC: 3.539 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296526 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132514 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966824 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786672 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22618016 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463349 heartbeat IPC: 3.515 cumulative IPC: 3.534 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306151 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31159793 heartbeat IPC: 3.504 cumulative IPC: 3.53 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34002570 heartbeat IPC: 3.518 cumulative IPC: 3.529 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36841553 heartbeat IPC: 3.522 cumulative IPC: 3.529 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39688004 heartbeat IPC: 3.513 cumulative IPC: 3.528 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42539406 heartbeat IPC: 3.507 cumulative IPC: 3.526 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45372100 heartbeat IPC: 3.53 cumulative IPC: 3.526 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48201819 heartbeat IPC: 3.534 cumulative IPC: 3.527 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51011811 heartbeat IPC: 3.559 cumulative IPC: 3.529 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 53845714 heartbeat IPC: 3.529 cumulative IPC: 3.529 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 56675764 heartbeat IPC: 3.534 cumulative IPC: 3.529 (Simulation time: 00 hr 12 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 56675765 cumulative IPC: 3.529 (Simulation time: 00 hr 12 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 56675765 cumulative IPC: 3.529 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 103262789 heartbeat IPC: 0.2147 cumulative IPC: 0.2147 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 150097672 heartbeat IPC: 0.2135 cumulative IPC: 0.2141 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 198015868 heartbeat IPC: 0.2087 cumulative IPC: 0.2123 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 247738990 heartbeat IPC: 0.2011 cumulative IPC: 0.2094 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 297076836 heartbeat IPC: 0.2027 cumulative IPC: 0.208 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 345384027 heartbeat IPC: 0.207 cumulative IPC: 0.2078 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 392717673 heartbeat IPC: 0.2113 cumulative IPC: 0.2083 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 439994304 heartbeat IPC: 0.2115 cumulative IPC: 0.2087 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 485583501 heartbeat IPC: 0.2194 cumulative IPC: 0.2098 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 531214501 heartbeat IPC: 0.2191 cumulative IPC: 0.2107 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 577168875 heartbeat IPC: 0.2176 cumulative IPC: 0.2113 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 622051696 heartbeat IPC: 0.2228 cumulative IPC: 0.2122 (Simulation time: 01 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 667450778 heartbeat IPC: 0.2203 cumulative IPC: 0.2128 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 712123819 heartbeat IPC: 0.2238 cumulative IPC: 0.2136 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 758917262 heartbeat IPC: 0.2137 cumulative IPC: 0.2136 (Simulation time: 01 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 805018045 heartbeat IPC: 0.2169 cumulative IPC: 0.2138 (Simulation time: 01 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 852088251 heartbeat IPC: 0.2124 cumulative IPC: 0.2137 (Simulation time: 01 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 899608896 heartbeat IPC: 0.2104 cumulative IPC: 0.2135 (Simulation time: 01 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 945035889 heartbeat IPC: 0.2201 cumulative IPC: 0.2139 (Simulation time: 01 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 992626776 heartbeat IPC: 0.2101 cumulative IPC: 0.2137 (Simulation time: 02 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 1040124369 heartbeat IPC: 0.2105 cumulative IPC: 0.2135 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 1085089172 heartbeat IPC: 0.2224 cumulative IPC: 0.2139 (Simulation time: 02 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 1130641486 heartbeat IPC: 0.2195 cumulative IPC: 0.2142 (Simulation time: 02 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 1174809692 heartbeat IPC: 0.2264 cumulative IPC: 0.2146 (Simulation time: 02 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 1219089603 heartbeat IPC: 0.2258 cumulative IPC: 0.2151 (Simulation time: 02 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 1264134959 heartbeat IPC: 0.222 cumulative IPC: 0.2153 (Simulation time: 02 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1310110547 heartbeat IPC: 0.2175 cumulative IPC: 0.2154 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 1355377375 heartbeat IPC: 0.2209 cumulative IPC: 0.2156 (Simulation time: 02 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1400803052 heartbeat IPC: 0.2201 cumulative IPC: 0.2158 (Simulation time: 02 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 1445950199 heartbeat IPC: 0.2215 cumulative IPC: 0.2159 (Simulation time: 02 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 1492896628 heartbeat IPC: 0.213 cumulative IPC: 0.2158 (Simulation time: 02 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 1537437651 heartbeat IPC: 0.2245 cumulative IPC: 0.2161 (Simulation time: 03 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 1584609773 heartbeat IPC: 0.212 cumulative IPC: 0.216 (Simulation time: 03 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 1630815609 heartbeat IPC: 0.2164 cumulative IPC: 0.216 (Simulation time: 03 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 1677460765 heartbeat IPC: 0.2144 cumulative IPC: 0.2159 (Simulation time: 03 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1724139936 heartbeat IPC: 0.2142 cumulative IPC: 0.2159 (Simulation time: 03 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 1769511744 heartbeat IPC: 0.2204 cumulative IPC: 0.216 (Simulation time: 03 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1817201583 heartbeat IPC: 0.2097 cumulative IPC: 0.2158 (Simulation time: 03 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1863518714 heartbeat IPC: 0.2159 cumulative IPC: 0.2158 (Simulation time: 03 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1910476319 heartbeat IPC: 0.213 cumulative IPC: 0.2158 (Simulation time: 03 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1958799949 heartbeat IPC: 0.2069 cumulative IPC: 0.2155 (Simulation time: 03 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 2006450998 heartbeat IPC: 0.2099 cumulative IPC: 0.2154 (Simulation time: 03 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 2054892501 heartbeat IPC: 0.2064 cumulative IPC: 0.2152 (Simulation time: 04 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 2102969162 heartbeat IPC: 0.208 cumulative IPC: 0.215 (Simulation time: 04 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 2151802225 heartbeat IPC: 0.2048 cumulative IPC: 0.2148 (Simulation time: 04 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 2200236223 heartbeat IPC: 0.2065 cumulative IPC: 0.2146 (Simulation time: 04 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 2246698975 heartbeat IPC: 0.2152 cumulative IPC: 0.2146 (Simulation time: 04 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 2295544351 heartbeat IPC: 0.2047 cumulative IPC: 0.2144 (Simulation time: 04 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 2343779952 heartbeat IPC: 0.2073 cumulative IPC: 0.2142 (Simulation time: 04 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 2391013928 heartbeat IPC: 0.2117 cumulative IPC: 0.2142 (Simulation time: 04 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 2435810729 heartbeat IPC: 0.2232 cumulative IPC: 0.2144 (Simulation time: 04 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 2483124635 heartbeat IPC: 0.2114 cumulative IPC: 0.2143 (Simulation time: 04 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 2528184160 heartbeat IPC: 0.2219 cumulative IPC: 0.2144 (Simulation time: 04 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 2573755396 heartbeat IPC: 0.2194 cumulative IPC: 0.2145 (Simulation time: 05 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 2618384346 heartbeat IPC: 0.2241 cumulative IPC: 0.2147 (Simulation time: 05 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 2663869382 heartbeat IPC: 0.2199 cumulative IPC: 0.2148 (Simulation time: 05 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 2709604371 heartbeat IPC: 0.2187 cumulative IPC: 0.2149 (Simulation time: 05 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2756118470 heartbeat IPC: 0.215 cumulative IPC: 0.2149 (Simulation time: 05 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 2803137980 heartbeat IPC: 0.2127 cumulative IPC: 0.2148 (Simulation time: 05 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 2850316982 heartbeat IPC: 0.212 cumulative IPC: 0.2148 (Simulation time: 05 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2897282247 heartbeat IPC: 0.2129 cumulative IPC: 0.2147 (Simulation time: 05 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2944861163 heartbeat IPC: 0.2102 cumulative IPC: 0.2147 (Simulation time: 05 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 2992108196 heartbeat IPC: 0.2117 cumulative IPC: 0.2146 (Simulation time: 05 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 3040619055 heartbeat IPC: 0.2061 cumulative IPC: 0.2145 (Simulation time: 05 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 3088570846 heartbeat IPC: 0.2085 cumulative IPC: 0.2144 (Simulation time: 06 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 3136271653 heartbeat IPC: 0.2096 cumulative IPC: 0.2143 (Simulation time: 06 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 3183416956 heartbeat IPC: 0.2121 cumulative IPC: 0.2143 (Simulation time: 06 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 3231770273 heartbeat IPC: 0.2068 cumulative IPC: 0.2142 (Simulation time: 06 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 3277992871 heartbeat IPC: 0.2163 cumulative IPC: 0.2142 (Simulation time: 06 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 3323085283 heartbeat IPC: 0.2218 cumulative IPC: 0.2143 (Simulation time: 06 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 3368617654 heartbeat IPC: 0.2196 cumulative IPC: 0.2144 (Simulation time: 06 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 3413286979 heartbeat IPC: 0.2239 cumulative IPC: 0.2145 (Simulation time: 06 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 3458491311 heartbeat IPC: 0.2212 cumulative IPC: 0.2146 (Simulation time: 06 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 3504229447 heartbeat IPC: 0.2186 cumulative IPC: 0.2146 (Simulation time: 06 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 3548880084 heartbeat IPC: 0.224 cumulative IPC: 0.2148 (Simulation time: 06 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 3593025859 heartbeat IPC: 0.2265 cumulative IPC: 0.2149 (Simulation time: 07 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 3639140091 heartbeat IPC: 0.2169 cumulative IPC: 0.2149 (Simulation time: 07 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 3685077635 heartbeat IPC: 0.2177 cumulative IPC: 0.215 (Simulation time: 07 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 3731422884 heartbeat IPC: 0.2158 cumulative IPC: 0.215 (Simulation time: 07 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 3777449743 heartbeat IPC: 0.2173 cumulative IPC: 0.215 (Simulation time: 07 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 3824822877 heartbeat IPC: 0.2111 cumulative IPC: 0.215 (Simulation time: 07 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 3872939912 heartbeat IPC: 0.2078 cumulative IPC: 0.2149 (Simulation time: 07 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 3920470320 heartbeat IPC: 0.2104 cumulative IPC: 0.2148 (Simulation time: 07 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 3966395133 heartbeat IPC: 0.2177 cumulative IPC: 0.2148 (Simulation time: 07 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 4013639214 heartbeat IPC: 0.2117 cumulative IPC: 0.2148 (Simulation time: 07 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 4059235835 heartbeat IPC: 0.2193 cumulative IPC: 0.2149 (Simulation time: 07 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 4106203869 heartbeat IPC: 0.2129 cumulative IPC: 0.2148 (Simulation time: 08 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 4151471843 heartbeat IPC: 0.2209 cumulative IPC: 0.2149 (Simulation time: 08 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 4197628536 heartbeat IPC: 0.2167 cumulative IPC: 0.2149 (Simulation time: 08 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 4244047138 heartbeat IPC: 0.2154 cumulative IPC: 0.2149 (Simulation time: 08 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 4291162713 heartbeat IPC: 0.2122 cumulative IPC: 0.2149 (Simulation time: 08 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 4338134304 heartbeat IPC: 0.2129 cumulative IPC: 0.2149 (Simulation time: 08 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 4385419817 heartbeat IPC: 0.2115 cumulative IPC: 0.2148 (Simulation time: 08 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 4431662992 heartbeat IPC: 0.2162 cumulative IPC: 0.2149 (Simulation time: 08 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 4478058576 heartbeat IPC: 0.2155 cumulative IPC: 0.2149 (Simulation time: 08 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 4524070622 heartbeat IPC: 0.2173 cumulative IPC: 0.2149 (Simulation time: 08 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 4570155605 heartbeat IPC: 0.217 cumulative IPC: 0.2149 (Simulation time: 08 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 4617320302 heartbeat IPC: 0.212 cumulative IPC: 0.2149 (Simulation time: 09 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 4663890858 heartbeat IPC: 0.2147 cumulative IPC: 0.2149 (Simulation time: 09 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 4711469942 heartbeat IPC: 0.2102 cumulative IPC: 0.2148 (Simulation time: 09 hr 13 min 10 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 4654794178 cumulative IPC: 0.2148 (Simulation time: 09 hr 13 min 10 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 4654794178 cumulative IPC: 0.2148 (Simulation time: 09 hr 13 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2148 instructions: 1000000001 cycles: 4654794178
CPU 0 Branch Prediction Accuracy: 95.17% MPKI: 0.8646 Average ROB Occupancy at Mispredict: 292.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.865
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   86725572 HIT:   39294231 MISS:   47431341
LLC LOAD         ACCESS:   11857268 HIT:        193 MISS:   11857075
LLC RFO          ACCESS:   37432403 HIT:    1863774 MISS:   35568629
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   37430591 HIT:   37430264 MISS:        327
LLC TRANSLATION  ACCESS:       5310 HIT:          0 MISS:       5310
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1248 cycles
cpu0_DTLB TOTAL        ACCESS:  209871879 HIT:  207465010 MISS:    2406869
cpu0_DTLB LOAD         ACCESS:  209871879 HIT:  207465010 MISS:    2406869
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  257812533 HIT:  151615828 MISS:  106196705
cpu0_L1D LOAD         ACCESS:   73966665 HIT:   38853242 MISS:   35113423
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  183103893 HIT:  112762223 MISS:   70341670
cpu0_L1D TRANSLATION  ACCESS:     741975 HIT:        363 MISS:     741612
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 540.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:  146507094 HIT:   97212113 MISS:   49294981
cpu0_L2C LOAD         ACCESS:   11857633 HIT:        365 MISS:   11857268
cpu0_L2C RFO          ACCESS:   66953552 HIT:   29521149 MISS:   37432403
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   66954297 HIT:   66954297 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     741612 HIT:     736302 MISS:       5310
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1222 cycles
cpu0_STLB TOTAL        ACCESS:    1366079 HIT:     624829 MISS:     741250
cpu0_STLB LOAD         ACCESS:    1366079 HIT:     624829 MISS:     741250
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2305231
  ROW_BUFFER_MISS:   45125775
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1850174
  FULL:   33722094

real	553m14.644s
user	551m19.243s
sys	0m7.195s
