WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27547230 heartbeat IPC: 3.986 cumulative IPC: 3.993 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30049842 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32598213 heartbeat IPC: 3.924 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35189019 heartbeat IPC: 3.86 cumulative IPC: 3.979 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37848391 heartbeat IPC: 3.76 cumulative IPC: 3.963 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40634266 heartbeat IPC: 3.59 cumulative IPC: 3.938 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 43588271 heartbeat IPC: 3.385 cumulative IPC: 3.9 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46634724 heartbeat IPC: 3.283 cumulative IPC: 3.86 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49735195 heartbeat IPC: 3.225 cumulative IPC: 3.82 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 52754265 heartbeat IPC: 3.312 cumulative IPC: 3.791 (Simulation time: 00 hr 11 min 08 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 52754266 cumulative IPC: 3.791 (Simulation time: 00 hr 11 min 08 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 52754266 cumulative IPC: 3.791 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 105879508 heartbeat IPC: 0.1882 cumulative IPC: 0.1882 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 154682396 heartbeat IPC: 0.2049 cumulative IPC: 0.1962 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 202030239 heartbeat IPC: 0.2112 cumulative IPC: 0.201 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 247888874 heartbeat IPC: 0.2181 cumulative IPC: 0.205 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 293752982 heartbeat IPC: 0.218 cumulative IPC: 0.2075 (Simulation time: 00 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 339386947 heartbeat IPC: 0.2191 cumulative IPC: 0.2093 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 383678033 heartbeat IPC: 0.2258 cumulative IPC: 0.2115 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 428179299 heartbeat IPC: 0.2247 cumulative IPC: 0.2131 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 472707386 heartbeat IPC: 0.2246 cumulative IPC: 0.2143 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 518865621 heartbeat IPC: 0.2166 cumulative IPC: 0.2145 (Simulation time: 01 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 566691025 heartbeat IPC: 0.2091 cumulative IPC: 0.214 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 614237925 heartbeat IPC: 0.2103 cumulative IPC: 0.2137 (Simulation time: 01 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 661989624 heartbeat IPC: 0.2094 cumulative IPC: 0.2134 (Simulation time: 01 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 708292363 heartbeat IPC: 0.216 cumulative IPC: 0.2136 (Simulation time: 01 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 755196261 heartbeat IPC: 0.2132 cumulative IPC: 0.2135 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 801895726 heartbeat IPC: 0.2141 cumulative IPC: 0.2136 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 848238451 heartbeat IPC: 0.2158 cumulative IPC: 0.2137 (Simulation time: 01 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 894434912 heartbeat IPC: 0.2165 cumulative IPC: 0.2139 (Simulation time: 01 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 939735769 heartbeat IPC: 0.2207 cumulative IPC: 0.2142 (Simulation time: 01 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 986576370 heartbeat IPC: 0.2135 cumulative IPC: 0.2142 (Simulation time: 01 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 1033447282 heartbeat IPC: 0.2134 cumulative IPC: 0.2141 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1080625592 heartbeat IPC: 0.212 cumulative IPC: 0.214 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 1127744630 heartbeat IPC: 0.2122 cumulative IPC: 0.214 (Simulation time: 02 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 1174152237 heartbeat IPC: 0.2155 cumulative IPC: 0.214 (Simulation time: 02 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 1219934465 heartbeat IPC: 0.2184 cumulative IPC: 0.2142 (Simulation time: 02 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 1265898357 heartbeat IPC: 0.2176 cumulative IPC: 0.2143 (Simulation time: 02 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1313178632 heartbeat IPC: 0.2115 cumulative IPC: 0.2142 (Simulation time: 02 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 1359931720 heartbeat IPC: 0.2139 cumulative IPC: 0.2142 (Simulation time: 02 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 1406335924 heartbeat IPC: 0.2155 cumulative IPC: 0.2142 (Simulation time: 02 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 1452528910 heartbeat IPC: 0.2165 cumulative IPC: 0.2143 (Simulation time: 02 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 1499826535 heartbeat IPC: 0.2114 cumulative IPC: 0.2142 (Simulation time: 02 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1546398862 heartbeat IPC: 0.2147 cumulative IPC: 0.2142 (Simulation time: 03 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 1593493150 heartbeat IPC: 0.2123 cumulative IPC: 0.2142 (Simulation time: 03 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 1640118796 heartbeat IPC: 0.2145 cumulative IPC: 0.2142 (Simulation time: 03 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 1687171867 heartbeat IPC: 0.2125 cumulative IPC: 0.2141 (Simulation time: 03 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1733760731 heartbeat IPC: 0.2146 cumulative IPC: 0.2142 (Simulation time: 03 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1781518517 heartbeat IPC: 0.2094 cumulative IPC: 0.214 (Simulation time: 03 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1829561372 heartbeat IPC: 0.2081 cumulative IPC: 0.2139 (Simulation time: 03 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1875541743 heartbeat IPC: 0.2175 cumulative IPC: 0.214 (Simulation time: 03 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 1921401776 heartbeat IPC: 0.2181 cumulative IPC: 0.2141 (Simulation time: 03 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1968415583 heartbeat IPC: 0.2127 cumulative IPC: 0.214 (Simulation time: 03 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 2014169908 heartbeat IPC: 0.2186 cumulative IPC: 0.2141 (Simulation time: 03 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 2060601685 heartbeat IPC: 0.2154 cumulative IPC: 0.2142 (Simulation time: 04 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 2106719051 heartbeat IPC: 0.2168 cumulative IPC: 0.2142 (Simulation time: 04 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 2153223994 heartbeat IPC: 0.215 cumulative IPC: 0.2142 (Simulation time: 04 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 2200700598 heartbeat IPC: 0.2106 cumulative IPC: 0.2142 (Simulation time: 04 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 2249637730 heartbeat IPC: 0.2043 cumulative IPC: 0.2139 (Simulation time: 04 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 2299263899 heartbeat IPC: 0.2015 cumulative IPC: 0.2137 (Simulation time: 04 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 2348133465 heartbeat IPC: 0.2046 cumulative IPC: 0.2135 (Simulation time: 04 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 2395612795 heartbeat IPC: 0.2106 cumulative IPC: 0.2134 (Simulation time: 04 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2442529070 heartbeat IPC: 0.2131 cumulative IPC: 0.2134 (Simulation time: 04 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 2488132081 heartbeat IPC: 0.2193 cumulative IPC: 0.2135 (Simulation time: 04 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 2535001471 heartbeat IPC: 0.2134 cumulative IPC: 0.2135 (Simulation time: 04 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 2580688375 heartbeat IPC: 0.2189 cumulative IPC: 0.2136 (Simulation time: 05 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2625966445 heartbeat IPC: 0.2209 cumulative IPC: 0.2137 (Simulation time: 05 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2670962185 heartbeat IPC: 0.2222 cumulative IPC: 0.2139 (Simulation time: 05 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 2716854384 heartbeat IPC: 0.2179 cumulative IPC: 0.214 (Simulation time: 05 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 2761569066 heartbeat IPC: 0.2236 cumulative IPC: 0.2141 (Simulation time: 05 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 2808091905 heartbeat IPC: 0.2149 cumulative IPC: 0.2141 (Simulation time: 05 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 2855160157 heartbeat IPC: 0.2125 cumulative IPC: 0.2141 (Simulation time: 05 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 2901225778 heartbeat IPC: 0.2171 cumulative IPC: 0.2141 (Simulation time: 05 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2949133380 heartbeat IPC: 0.2087 cumulative IPC: 0.2141 (Simulation time: 05 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 2996770296 heartbeat IPC: 0.2099 cumulative IPC: 0.214 (Simulation time: 05 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 3043312744 heartbeat IPC: 0.2149 cumulative IPC: 0.214 (Simulation time: 05 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 3089767920 heartbeat IPC: 0.2153 cumulative IPC: 0.214 (Simulation time: 06 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 3134789053 heartbeat IPC: 0.2221 cumulative IPC: 0.2141 (Simulation time: 06 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 3179669423 heartbeat IPC: 0.2228 cumulative IPC: 0.2143 (Simulation time: 06 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 3224518101 heartbeat IPC: 0.223 cumulative IPC: 0.2144 (Simulation time: 06 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 3269685192 heartbeat IPC: 0.2214 cumulative IPC: 0.2145 (Simulation time: 06 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 3314796554 heartbeat IPC: 0.2217 cumulative IPC: 0.2146 (Simulation time: 06 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 3360150452 heartbeat IPC: 0.2205 cumulative IPC: 0.2147 (Simulation time: 06 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 3404824440 heartbeat IPC: 0.2238 cumulative IPC: 0.2148 (Simulation time: 06 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 3450791952 heartbeat IPC: 0.2175 cumulative IPC: 0.2148 (Simulation time: 06 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 3495415537 heartbeat IPC: 0.2241 cumulative IPC: 0.2149 (Simulation time: 06 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 3541628073 heartbeat IPC: 0.2164 cumulative IPC: 0.215 (Simulation time: 06 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 3587273701 heartbeat IPC: 0.2191 cumulative IPC: 0.215 (Simulation time: 07 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 3633943233 heartbeat IPC: 0.2143 cumulative IPC: 0.215 (Simulation time: 07 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 3680851144 heartbeat IPC: 0.2132 cumulative IPC: 0.215 (Simulation time: 07 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 3726885760 heartbeat IPC: 0.2172 cumulative IPC: 0.215 (Simulation time: 07 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 3774039402 heartbeat IPC: 0.2121 cumulative IPC: 0.215 (Simulation time: 07 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 3820099794 heartbeat IPC: 0.2171 cumulative IPC: 0.215 (Simulation time: 07 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 3866754992 heartbeat IPC: 0.2143 cumulative IPC: 0.215 (Simulation time: 07 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 3914124361 heartbeat IPC: 0.2111 cumulative IPC: 0.2149 (Simulation time: 07 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 3961079826 heartbeat IPC: 0.213 cumulative IPC: 0.2149 (Simulation time: 07 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 4008602365 heartbeat IPC: 0.2104 cumulative IPC: 0.2149 (Simulation time: 07 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 4057506250 heartbeat IPC: 0.2045 cumulative IPC: 0.2147 (Simulation time: 07 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 4106271961 heartbeat IPC: 0.2051 cumulative IPC: 0.2146 (Simulation time: 08 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 4154429693 heartbeat IPC: 0.2077 cumulative IPC: 0.2145 (Simulation time: 08 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 4201758741 heartbeat IPC: 0.2113 cumulative IPC: 0.2145 (Simulation time: 08 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 4250084759 heartbeat IPC: 0.2069 cumulative IPC: 0.2144 (Simulation time: 08 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1110000004 cycles: 4298544674 heartbeat IPC: 0.2064 cumulative IPC: 0.2143 (Simulation time: 08 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 4346155765 heartbeat IPC: 0.21 cumulative IPC: 0.2143 (Simulation time: 08 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 4393648944 heartbeat IPC: 0.2106 cumulative IPC: 0.2142 (Simulation time: 08 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 4441211349 heartbeat IPC: 0.2103 cumulative IPC: 0.2142 (Simulation time: 08 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 4487130258 heartbeat IPC: 0.2178 cumulative IPC: 0.2142 (Simulation time: 08 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 4532770193 heartbeat IPC: 0.2191 cumulative IPC: 0.2143 (Simulation time: 08 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 4577607365 heartbeat IPC: 0.223 cumulative IPC: 0.2144 (Simulation time: 08 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 4623255180 heartbeat IPC: 0.2191 cumulative IPC: 0.2144 (Simulation time: 09 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 4667908007 heartbeat IPC: 0.2239 cumulative IPC: 0.2145 (Simulation time: 09 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 4713442154 heartbeat IPC: 0.2196 cumulative IPC: 0.2146 (Simulation time: 09 hr 12 min 50 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 4660687889 cumulative IPC: 0.2146 (Simulation time: 09 hr 12 min 50 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 4660687889 cumulative IPC: 0.2146 (Simulation time: 09 hr 12 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2146 instructions: 1000000000 cycles: 4660687889
CPU 0 Branch Prediction Accuracy: 95.15% MPKI: 0.8699 Average ROB Occupancy at Mispredict: 292.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   86894501 HIT:   39421148 MISS:   47473353
LLC LOAD         ACCESS:   11867761 HIT:        178 MISS:   11867583
LLC RFO          ACCESS:   37511739 HIT:    1911610 MISS:   35600129
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   37509687 HIT:   37509360 MISS:        327
LLC TRANSLATION  ACCESS:       5314 HIT:          0 MISS:       5314
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1242 cycles
cpu0_DTLB TOTAL        ACCESS:  209974061 HIT:  207574531 MISS:    2399530
cpu0_DTLB LOAD         ACCESS:  209974061 HIT:  207574531 MISS:    2399530
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.68 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  258033313 HIT:  151635814 MISS:  106397499
cpu0_L1D LOAD         ACCESS:   74146715 HIT:   38855116 MISS:   35291599
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  183143965 HIT:  112780354 MISS:   70363611
cpu0_L1D TRANSLATION  ACCESS:     742633 HIT:        344 MISS:     742289
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 537.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:  146637497 HIT:   97252677 MISS:   49384820
cpu0_L2C LOAD         ACCESS:   11868051 HIT:        288 MISS:   11867763
cpu0_L2C RFO          ACCESS:   67013295 HIT:   29501552 MISS:   37511743
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   67013862 HIT:   67013862 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     742289 HIT:     736975 MISS:       5314
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1215 cycles
cpu0_STLB TOTAL        ACCESS:    1367289 HIT:     625382 MISS:     741907
cpu0_STLB LOAD         ACCESS:    1367289 HIT:     625382 MISS:     741907
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2315352
  ROW_BUFFER_MISS:   45157668
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1970105
  FULL:   33630897

real	552m51.677s
user	550m56.125s
sys	0m11.270s
