WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001910 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527878 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10038084 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12567669 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079448 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639896 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20147769 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22651713 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192883 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27709576 heartbeat IPC: 3.973 cumulative IPC: 3.97 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30267810 heartbeat IPC: 3.909 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32767810 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35326201 heartbeat IPC: 3.909 cumulative IPC: 3.963 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37839695 heartbeat IPC: 3.979 cumulative IPC: 3.964 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40384599 heartbeat IPC: 3.929 cumulative IPC: 3.962 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42943005 heartbeat IPC: 3.909 cumulative IPC: 3.959 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45443005 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47956648 heartbeat IPC: 3.978 cumulative IPC: 3.962 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50456648 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 10 min 54 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50456649 cumulative IPC: 3.964 (Simulation time: 00 hr 10 min 54 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50456649 cumulative IPC: 3.964 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 55071441 heartbeat IPC: 2.167 cumulative IPC: 2.167 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59895448 heartbeat IPC: 2.073 cumulative IPC: 2.119 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 74381968 heartbeat IPC: 0.6903 cumulative IPC: 1.254 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 92702134 heartbeat IPC: 0.5458 cumulative IPC: 0.9468 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 97244353 heartbeat IPC: 2.202 cumulative IPC: 1.069 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 101846095 heartbeat IPC: 2.173 cumulative IPC: 1.168 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 105913087 heartbeat IPC: 2.459 cumulative IPC: 1.262 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 110088341 heartbeat IPC: 2.395 cumulative IPC: 1.342 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 114542557 heartbeat IPC: 2.245 cumulative IPC: 1.404 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 120522832 heartbeat IPC: 1.672 cumulative IPC: 1.427 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 136638718 heartbeat IPC: 0.6205 cumulative IPC: 1.276 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 143482554 heartbeat IPC: 1.461 cumulative IPC: 1.29 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 154214420 heartbeat IPC: 0.9318 cumulative IPC: 1.253 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 164889506 heartbeat IPC: 0.9368 cumulative IPC: 1.223 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 195615217 heartbeat IPC: 0.3255 cumulative IPC: 1.033 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 211983582 heartbeat IPC: 0.6109 cumulative IPC: 0.9905 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 224886084 heartbeat IPC: 0.775 cumulative IPC: 0.9746 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 251304528 heartbeat IPC: 0.3785 cumulative IPC: 0.8962 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 266338182 heartbeat IPC: 0.6652 cumulative IPC: 0.8801 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 278829018 heartbeat IPC: 0.8006 cumulative IPC: 0.8758 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 306742498 heartbeat IPC: 0.3582 cumulative IPC: 0.8194 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 320398828 heartbeat IPC: 0.7323 cumulative IPC: 0.815 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 339693684 heartbeat IPC: 0.5183 cumulative IPC: 0.7952 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 361723211 heartbeat IPC: 0.4539 cumulative IPC: 0.771 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 374493402 heartbeat IPC: 0.7831 cumulative IPC: 0.7715 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 406805270 heartbeat IPC: 0.3095 cumulative IPC: 0.7296 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 430490303 heartbeat IPC: 0.4222 cumulative IPC: 0.7105 (Simulation time: 01 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 435086576 heartbeat IPC: 2.176 cumulative IPC: 0.728 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 439916200 heartbeat IPC: 2.071 cumulative IPC: 0.7446 (Simulation time: 01 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 446528229 heartbeat IPC: 1.512 cumulative IPC: 0.7574 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 456629981 heartbeat IPC: 0.9899 cumulative IPC: 0.7632 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 462064080 heartbeat IPC: 1.84 cumulative IPC: 0.7774 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 466945929 heartbeat IPC: 2.048 cumulative IPC: 0.7923 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 475075914 heartbeat IPC: 1.23 cumulative IPC: 0.8007 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 486431598 heartbeat IPC: 0.8806 cumulative IPC: 0.8028 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 492193860 heartbeat IPC: 1.735 cumulative IPC: 0.815 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 498036786 heartbeat IPC: 1.711 cumulative IPC: 0.8267 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 506695577 heartbeat IPC: 1.155 cumulative IPC: 0.8329 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 517412709 heartbeat IPC: 0.9331 cumulative IPC: 0.8352 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 522006504 heartbeat IPC: 2.177 cumulative IPC: 0.8483 (Simulation time: 01 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 526983655 heartbeat IPC: 2.009 cumulative IPC: 0.8604 (Simulation time: 01 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 535656946 heartbeat IPC: 1.153 cumulative IPC: 0.8656 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 547338714 heartbeat IPC: 0.856 cumulative IPC: 0.8654 (Simulation time: 01 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 551922826 heartbeat IPC: 2.181 cumulative IPC: 0.8774 (Simulation time: 01 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 556902718 heartbeat IPC: 2.008 cumulative IPC: 0.8885 (Simulation time: 01 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 565559341 heartbeat IPC: 1.155 cumulative IPC: 0.893 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 576610525 heartbeat IPC: 0.9049 cumulative IPC: 0.8933 (Simulation time: 01 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 580782139 heartbeat IPC: 2.397 cumulative IPC: 0.9051 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 585362785 heartbeat IPC: 2.183 cumulative IPC: 0.916 (Simulation time: 01 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 590008062 heartbeat IPC: 2.153 cumulative IPC: 0.9267 (Simulation time: 01 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 597614253 heartbeat IPC: 1.315 cumulative IPC: 0.9321 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 603670034 heartbeat IPC: 1.651 cumulative IPC: 0.94 (Simulation time: 01 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 609349656 heartbeat IPC: 1.761 cumulative IPC: 0.9483 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 615783693 heartbeat IPC: 1.554 cumulative IPC: 0.9552 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 620176332 heartbeat IPC: 2.277 cumulative IPC: 0.9654 (Simulation time: 01 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 624476014 heartbeat IPC: 2.326 cumulative IPC: 0.9756 (Simulation time: 01 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 628849856 heartbeat IPC: 2.286 cumulative IPC: 0.9855 (Simulation time: 01 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 633164160 heartbeat IPC: 2.318 cumulative IPC: 0.9954 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 637526499 heartbeat IPC: 2.292 cumulative IPC: 1.005 (Simulation time: 01 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 641873082 heartbeat IPC: 2.301 cumulative IPC: 1.015 (Simulation time: 01 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 646288567 heartbeat IPC: 2.265 cumulative IPC: 1.024 (Simulation time: 01 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 650654605 heartbeat IPC: 2.29 cumulative IPC: 1.033 (Simulation time: 01 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 655105077 heartbeat IPC: 2.247 cumulative IPC: 1.042 (Simulation time: 01 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 659485000 heartbeat IPC: 2.283 cumulative IPC: 1.051 (Simulation time: 01 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 663905071 heartbeat IPC: 2.262 cumulative IPC: 1.06 (Simulation time: 01 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 668296799 heartbeat IPC: 2.277 cumulative IPC: 1.068 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 672736119 heartbeat IPC: 2.253 cumulative IPC: 1.077 (Simulation time: 01 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 677172133 heartbeat IPC: 2.254 cumulative IPC: 1.085 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 681519926 heartbeat IPC: 2.3 cumulative IPC: 1.093 (Simulation time: 01 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 685887681 heartbeat IPC: 2.29 cumulative IPC: 1.102 (Simulation time: 01 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 690272075 heartbeat IPC: 2.281 cumulative IPC: 1.11 (Simulation time: 01 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 694625494 heartbeat IPC: 2.297 cumulative IPC: 1.118 (Simulation time: 01 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 699054133 heartbeat IPC: 2.258 cumulative IPC: 1.126 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 703397169 heartbeat IPC: 2.303 cumulative IPC: 1.133 (Simulation time: 01 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 707788444 heartbeat IPC: 2.277 cumulative IPC: 1.141 (Simulation time: 01 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 712170522 heartbeat IPC: 2.282 cumulative IPC: 1.149 (Simulation time: 01 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 716617361 heartbeat IPC: 2.249 cumulative IPC: 1.156 (Simulation time: 01 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 721018067 heartbeat IPC: 2.272 cumulative IPC: 1.163 (Simulation time: 01 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 725423824 heartbeat IPC: 2.27 cumulative IPC: 1.17 (Simulation time: 01 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 729810894 heartbeat IPC: 2.279 cumulative IPC: 1.178 (Simulation time: 01 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 734181956 heartbeat IPC: 2.288 cumulative IPC: 1.185 (Simulation time: 01 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 738538535 heartbeat IPC: 2.295 cumulative IPC: 1.192 (Simulation time: 01 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 742953976 heartbeat IPC: 2.265 cumulative IPC: 1.199 (Simulation time: 01 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 747259291 heartbeat IPC: 2.323 cumulative IPC: 1.206 (Simulation time: 01 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 751650580 heartbeat IPC: 2.277 cumulative IPC: 1.212 (Simulation time: 02 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 756018258 heartbeat IPC: 2.29 cumulative IPC: 1.219 (Simulation time: 02 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 760337398 heartbeat IPC: 2.315 cumulative IPC: 1.226 (Simulation time: 02 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 764770840 heartbeat IPC: 2.256 cumulative IPC: 1.232 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 769191437 heartbeat IPC: 2.262 cumulative IPC: 1.238 (Simulation time: 02 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 773640870 heartbeat IPC: 2.247 cumulative IPC: 1.244 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 778088723 heartbeat IPC: 2.248 cumulative IPC: 1.251 (Simulation time: 02 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 782540716 heartbeat IPC: 2.246 cumulative IPC: 1.257 (Simulation time: 02 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 787824266 heartbeat IPC: 1.893 cumulative IPC: 1.261 (Simulation time: 02 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 794287951 heartbeat IPC: 1.547 cumulative IPC: 1.264 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 798666600 heartbeat IPC: 2.284 cumulative IPC: 1.27 (Simulation time: 02 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 803310869 heartbeat IPC: 2.153 cumulative IPC: 1.275 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 818762914 heartbeat IPC: 0.6472 cumulative IPC: 1.263 (Simulation time: 02 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 830259097 heartbeat IPC: 0.8699 cumulative IPC: 1.257 (Simulation time: 02 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 847571061 heartbeat IPC: 0.5776 cumulative IPC: 1.242 (Simulation time: 02 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 852821853 heartbeat IPC: 1.904 cumulative IPC: 1.246 (Simulation time: 02 hr 16 min 07 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 802365205 cumulative IPC: 1.246 (Simulation time: 02 hr 16 min 07 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 802365205 cumulative IPC: 1.246 (Simulation time: 02 hr 16 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.246 instructions: 1000000002 cycles: 802365205
CPU 0 Branch Prediction Accuracy: 91.97% MPKI: 7.103 Average ROB Occupancy at Mispredict: 94.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00198
BRANCH_INDIRECT: 0.000103
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 1.46

LLC TOTAL        ACCESS:   10619030 HIT:    3924803 MISS:    6694227
LLC LOAD         ACCESS:    6000629 HIT:     693140 MISS:    5307489
LLC RFO          ACCESS:    1577033 HIT:     205465 MISS:    1371568
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3031295 HIT:    3024758 MISS:       6537
LLC TRANSLATION  ACCESS:      10073 HIT:       1440 MISS:       8633
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 719.1 cycles
cpu0_DTLB TOTAL        ACCESS:  214478715 HIT:  213505543 MISS:     973172
cpu0_DTLB LOAD         ACCESS:  214478715 HIT:  213505543 MISS:     973172
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.97 cycles
cpu0_ITLB TOTAL        ACCESS:    2384209 HIT:    2381930 MISS:       2279
cpu0_ITLB LOAD         ACCESS:    2384209 HIT:    2381930 MISS:       2279
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112 cycles
cpu0_L1D TOTAL        ACCESS:  269500162 HIT:  231883675 MISS:   37616487
cpu0_L1D LOAD         ACCESS:  209530336 HIT:  182526660 MISS:   27003676
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59892201 HIT:   49305628 MISS:   10586573
cpu0_L1D TRANSLATION  ACCESS:      77625 HIT:      51387 MISS:      26238
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 107.2 cycles
cpu0_L1I TOTAL        ACCESS:    2833238 HIT:    2725894 MISS:     107344
cpu0_L1I LOAD         ACCESS:    2833238 HIT:    2725894 MISS:     107344
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 71.95 cycles
cpu0_L2C TOTAL        ACCESS:   15432535 HIT:    7842941 MISS:    7589594
cpu0_L2C LOAD         ACCESS:    8689024 HIT:    2688392 MISS:    6000632
cpu0_L2C RFO          ACCESS:    2426529 HIT:     849496 MISS:    1577033
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4291189 HIT:    4289333 MISS:       1856
cpu0_L2C TRANSLATION  ACCESS:      25793 HIT:      15720 MISS:      10073
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 655.2 cycles
cpu0_STLB TOTAL        ACCESS:     572645 HIT:     495257 MISS:      77388
cpu0_STLB LOAD         ACCESS:     572645 HIT:     495257 MISS:      77388
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1488594
  ROW_BUFFER_MISS:    5197276
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     306422
  FULL:    2228388

real	136m7.918s
user	135m42.501s
sys	0m0.468s
