WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331191 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879006 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430911 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976286 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 51 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 51 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57836110 heartbeat IPC: 1.458 cumulative IPC: 1.458 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 64208478 heartbeat IPC: 1.569 cumulative IPC: 1.511 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 71319016 heartbeat IPC: 1.406 cumulative IPC: 1.475 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 77941695 heartbeat IPC: 1.51 cumulative IPC: 1.483 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 84578447 heartbeat IPC: 1.507 cumulative IPC: 1.488 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 91870794 heartbeat IPC: 1.371 cumulative IPC: 1.467 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 98313252 heartbeat IPC: 1.552 cumulative IPC: 1.479 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 105349690 heartbeat IPC: 1.421 cumulative IPC: 1.471 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 111651952 heartbeat IPC: 1.587 cumulative IPC: 1.483 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 118438793 heartbeat IPC: 1.473 cumulative IPC: 1.482 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 125132164 heartbeat IPC: 1.494 cumulative IPC: 1.483 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 132228747 heartbeat IPC: 1.409 cumulative IPC: 1.477 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 138567471 heartbeat IPC: 1.578 cumulative IPC: 1.484 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 145469917 heartbeat IPC: 1.449 cumulative IPC: 1.482 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 152264034 heartbeat IPC: 1.472 cumulative IPC: 1.481 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 158777566 heartbeat IPC: 1.535 cumulative IPC: 1.484 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 166129674 heartbeat IPC: 1.36 cumulative IPC: 1.476 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 172279463 heartbeat IPC: 1.626 cumulative IPC: 1.484 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 188025983 heartbeat IPC: 0.6351 cumulative IPC: 1.386 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 191494820 heartbeat IPC: 2.883 cumulative IPC: 1.423 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195326295 heartbeat IPC: 2.61 cumulative IPC: 1.455 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 199051159 heartbeat IPC: 2.685 cumulative IPC: 1.486 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 202827129 heartbeat IPC: 2.648 cumulative IPC: 1.515 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 206622517 heartbeat IPC: 2.635 cumulative IPC: 1.542 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 210365682 heartbeat IPC: 2.672 cumulative IPC: 1.568 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 214168829 heartbeat IPC: 2.629 cumulative IPC: 1.593 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 218010679 heartbeat IPC: 2.603 cumulative IPC: 1.616 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 221822698 heartbeat IPC: 2.623 cumulative IPC: 1.639 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 225621517 heartbeat IPC: 2.632 cumulative IPC: 1.661 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 229416482 heartbeat IPC: 2.635 cumulative IPC: 1.681 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 247308697 heartbeat IPC: 0.5589 cumulative IPC: 1.579 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 253968083 heartbeat IPC: 1.502 cumulative IPC: 1.576 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 264429336 heartbeat IPC: 0.9559 cumulative IPC: 1.546 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 276037105 heartbeat IPC: 0.8615 cumulative IPC: 1.511 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 284718190 heartbeat IPC: 1.152 cumulative IPC: 1.497 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 290151229 heartbeat IPC: 1.841 cumulative IPC: 1.505 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 296399584 heartbeat IPC: 1.6 cumulative IPC: 1.508 (Simulation time: 00 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 302105822 heartbeat IPC: 1.752 cumulative IPC: 1.513 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 308217106 heartbeat IPC: 1.636 cumulative IPC: 1.516 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 314228008 heartbeat IPC: 1.664 cumulative IPC: 1.519 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 329904260 heartbeat IPC: 0.6379 cumulative IPC: 1.47 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 337255744 heartbeat IPC: 1.36 cumulative IPC: 1.467 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 343207437 heartbeat IPC: 1.68 cumulative IPC: 1.471 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 348865529 heartbeat IPC: 1.767 cumulative IPC: 1.477 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 354613725 heartbeat IPC: 1.74 cumulative IPC: 1.482 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 361824796 heartbeat IPC: 1.387 cumulative IPC: 1.48 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 367496868 heartbeat IPC: 1.763 cumulative IPC: 1.485 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 373362545 heartbeat IPC: 1.705 cumulative IPC: 1.489 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 379108766 heartbeat IPC: 1.74 cumulative IPC: 1.493 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 384798204 heartbeat IPC: 1.758 cumulative IPC: 1.498 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 390631338 heartbeat IPC: 1.714 cumulative IPC: 1.502 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 397859151 heartbeat IPC: 1.384 cumulative IPC: 1.499 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 403475416 heartbeat IPC: 1.781 cumulative IPC: 1.504 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 409496095 heartbeat IPC: 1.661 cumulative IPC: 1.506 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 415213963 heartbeat IPC: 1.749 cumulative IPC: 1.51 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 420952634 heartbeat IPC: 1.743 cumulative IPC: 1.514 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 426881370 heartbeat IPC: 1.687 cumulative IPC: 1.516 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 434121221 heartbeat IPC: 1.381 cumulative IPC: 1.514 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 439857244 heartbeat IPC: 1.743 cumulative IPC: 1.517 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 445873027 heartbeat IPC: 1.662 cumulative IPC: 1.519 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 451684069 heartbeat IPC: 1.721 cumulative IPC: 1.522 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 457494821 heartbeat IPC: 1.721 cumulative IPC: 1.525 (Simulation time: 01 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 473972174 heartbeat IPC: 0.6069 cumulative IPC: 1.489 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 477458558 heartbeat IPC: 2.868 cumulative IPC: 1.501 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 481255028 heartbeat IPC: 2.634 cumulative IPC: 1.511 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 485115033 heartbeat IPC: 2.591 cumulative IPC: 1.52 (Simulation time: 01 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 488898686 heartbeat IPC: 2.643 cumulative IPC: 1.53 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 492646914 heartbeat IPC: 2.668 cumulative IPC: 1.54 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 496478748 heartbeat IPC: 2.61 cumulative IPC: 1.549 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 500235599 heartbeat IPC: 2.662 cumulative IPC: 1.558 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 504133422 heartbeat IPC: 2.566 cumulative IPC: 1.567 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 507928148 heartbeat IPC: 2.635 cumulative IPC: 1.576 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 511809814 heartbeat IPC: 2.576 cumulative IPC: 1.584 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 515556877 heartbeat IPC: 2.669 cumulative IPC: 1.593 (Simulation time: 01 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 533793141 heartbeat IPC: 0.5484 cumulative IPC: 1.553 (Simulation time: 01 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 539670518 heartbeat IPC: 1.701 cumulative IPC: 1.555 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 545193358 heartbeat IPC: 1.811 cumulative IPC: 1.558 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 551579547 heartbeat IPC: 1.566 cumulative IPC: 1.558 (Simulation time: 01 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 558008061 heartbeat IPC: 1.556 cumulative IPC: 1.558 (Simulation time: 01 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 564575810 heartbeat IPC: 1.523 cumulative IPC: 1.558 (Simulation time: 01 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 571938102 heartbeat IPC: 1.358 cumulative IPC: 1.555 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 577390252 heartbeat IPC: 1.834 cumulative IPC: 1.558 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 582797822 heartbeat IPC: 1.849 cumulative IPC: 1.561 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 588460086 heartbeat IPC: 1.766 cumulative IPC: 1.563 (Simulation time: 01 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 594109045 heartbeat IPC: 1.77 cumulative IPC: 1.565 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 600745365 heartbeat IPC: 1.507 cumulative IPC: 1.564 (Simulation time: 01 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 605900840 heartbeat IPC: 1.94 cumulative IPC: 1.568 (Simulation time: 01 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 612401137 heartbeat IPC: 1.538 cumulative IPC: 1.567 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 617970395 heartbeat IPC: 1.796 cumulative IPC: 1.57 (Simulation time: 01 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 624284677 heartbeat IPC: 1.584 cumulative IPC: 1.57 (Simulation time: 01 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 630677907 heartbeat IPC: 1.564 cumulative IPC: 1.57 (Simulation time: 01 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 636395608 heartbeat IPC: 1.749 cumulative IPC: 1.572 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 642711910 heartbeat IPC: 1.583 cumulative IPC: 1.572 (Simulation time: 01 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 648251840 heartbeat IPC: 1.805 cumulative IPC: 1.574 (Simulation time: 01 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 654596434 heartbeat IPC: 1.576 cumulative IPC: 1.574 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 660504696 heartbeat IPC: 1.693 cumulative IPC: 1.575 (Simulation time: 01 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 667256893 heartbeat IPC: 1.481 cumulative IPC: 1.574 (Simulation time: 01 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 673211789 heartbeat IPC: 1.679 cumulative IPC: 1.575 (Simulation time: 01 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 679578768 heartbeat IPC: 1.571 cumulative IPC: 1.575 (Simulation time: 01 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 685702914 heartbeat IPC: 1.633 cumulative IPC: 1.575 (Simulation time: 01 hr 50 min 48 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 634726628 cumulative IPC: 1.575 (Simulation time: 01 hr 50 min 48 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 634726628 cumulative IPC: 1.575 (Simulation time: 01 hr 50 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.575 instructions: 1000000001 cycles: 634726628
CPU 0 Branch Prediction Accuracy: 93.46% MPKI: 5.142 Average ROB Occupancy at Mispredict: 42.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0127
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.13
BRANCH_DIRECT_CALL: 0.000254
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000371

LLC TOTAL        ACCESS:   18933319 HIT:   12882554 MISS:    6050765
LLC LOAD         ACCESS:    6925578 HIT:    4114369 MISS:    2811209
LLC RFO          ACCESS:    5546778 HIT:    2315147 MISS:    3231631
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6455885 HIT:    6450678 MISS:       5207
LLC TRANSLATION  ACCESS:       5078 HIT:       2360 MISS:       2718
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 675.9 cycles
cpu0_DTLB TOTAL        ACCESS:  178451954 HIT:  177344240 MISS:    1107714
cpu0_DTLB LOAD         ACCESS:  178451954 HIT:  177344240 MISS:    1107714
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.207 cycles
cpu0_ITLB TOTAL        ACCESS:     247540 HIT:     247305 MISS:        235
cpu0_ITLB LOAD         ACCESS:     247540 HIT:     247305 MISS:        235
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 130.3 cycles
cpu0_L1D TOTAL        ACCESS:  230617075 HIT:  142632393 MISS:   87984682
cpu0_L1D LOAD         ACCESS:  139851971 HIT:   94085476 MISS:   45766495
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   90707924 HIT:   48498078 MISS:   42209846
cpu0_L1D TRANSLATION  ACCESS:      57180 HIT:      48839 MISS:       8341
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.46 cycles
cpu0_L1I TOTAL        ACCESS:     313162 HIT:     251207 MISS:      61955
cpu0_L1I LOAD         ACCESS:     313162 HIT:     251207 MISS:      61955
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 159.6 cycles
cpu0_L2C TOTAL        ACCESS:   32917604 HIT:   20433186 MISS:   12484418
cpu0_L2C LOAD         ACCESS:   14324323 HIT:    7398646 MISS:    6925677
cpu0_L2C RFO          ACCESS:    8481518 HIT:    2934740 MISS:    5546778
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   10103432 HIT:   10096547 MISS:       6885
cpu0_L2C TRANSLATION  ACCESS:       8331 HIT:       3253 MISS:       5078
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 348.1 cycles
cpu0_STLB TOTAL        ACCESS:     351632 HIT:     294577 MISS:      57055
cpu0_STLB LOAD         ACCESS:     351632 HIT:     294577 MISS:      57055
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1579841
  ROW_BUFFER_MISS:    4463442
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     552938
  FULL:    3425939

real	110m48.110s
user	110m23.866s
sys	0m0.535s
