WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3152780 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6306304 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9459426 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12612533 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15765730 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 18918965 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22072237 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25225150 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28378436 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31531724 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 34684892 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 37837824 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 40990831 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 44143690 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 47296998 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 50449879 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 53603276 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 56756489 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 59909283 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 63062784 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 63062785 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 19 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 63062785 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 79248168 heartbeat IPC: 0.6178 cumulative IPC: 0.6178 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 95389550 heartbeat IPC: 0.6195 cumulative IPC: 0.6187 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 111472171 heartbeat IPC: 0.6218 cumulative IPC: 0.6197 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 127681025 heartbeat IPC: 0.6169 cumulative IPC: 0.619 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 143830723 heartbeat IPC: 0.6192 cumulative IPC: 0.6191 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 159979798 heartbeat IPC: 0.6192 cumulative IPC: 0.6191 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 176107693 heartbeat IPC: 0.62 cumulative IPC: 0.6192 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 215652729 heartbeat IPC: 0.2529 cumulative IPC: 0.5243 (Simulation time: 00 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 261146727 heartbeat IPC: 0.2198 cumulative IPC: 0.4544 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 276878501 heartbeat IPC: 0.6357 cumulative IPC: 0.4677 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 293205105 heartbeat IPC: 0.6125 cumulative IPC: 0.478 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 309461245 heartbeat IPC: 0.6152 cumulative IPC: 0.487 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 325522448 heartbeat IPC: 0.6226 cumulative IPC: 0.4953 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 340852409 heartbeat IPC: 0.6523 cumulative IPC: 0.504 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 356187737 heartbeat IPC: 0.6521 cumulative IPC: 0.5117 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 371575150 heartbeat IPC: 0.6499 cumulative IPC: 0.5186 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 387087017 heartbeat IPC: 0.6447 cumulative IPC: 0.5247 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 402484234 heartbeat IPC: 0.6495 cumulative IPC: 0.5303 (Simulation time: 01 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 417938147 heartbeat IPC: 0.6471 cumulative IPC: 0.5354 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 433322465 heartbeat IPC: 0.65 cumulative IPC: 0.5402 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 448649711 heartbeat IPC: 0.6524 cumulative IPC: 0.5446 (Simulation time: 01 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 463953287 heartbeat IPC: 0.6534 cumulative IPC: 0.5488 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 479356513 heartbeat IPC: 0.6492 cumulative IPC: 0.5525 (Simulation time: 01 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 494812358 heartbeat IPC: 0.647 cumulative IPC: 0.5559 (Simulation time: 01 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 510221165 heartbeat IPC: 0.649 cumulative IPC: 0.5591 (Simulation time: 01 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 525528843 heartbeat IPC: 0.6533 cumulative IPC: 0.5622 (Simulation time: 01 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 540902170 heartbeat IPC: 0.6505 cumulative IPC: 0.565 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 556162355 heartbeat IPC: 0.6553 cumulative IPC: 0.5678 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 571487551 heartbeat IPC: 0.6525 cumulative IPC: 0.5704 (Simulation time: 01 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 586768906 heartbeat IPC: 0.6544 cumulative IPC: 0.5728 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 602217397 heartbeat IPC: 0.6473 cumulative IPC: 0.575 (Simulation time: 01 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 617575078 heartbeat IPC: 0.6511 cumulative IPC: 0.5771 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 632980691 heartbeat IPC: 0.6491 cumulative IPC: 0.579 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 648348820 heartbeat IPC: 0.6507 cumulative IPC: 0.5809 (Simulation time: 01 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 663635141 heartbeat IPC: 0.6542 cumulative IPC: 0.5828 (Simulation time: 01 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 678911774 heartbeat IPC: 0.6546 cumulative IPC: 0.5846 (Simulation time: 01 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 694354765 heartbeat IPC: 0.6475 cumulative IPC: 0.5861 (Simulation time: 01 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 709671190 heartbeat IPC: 0.6529 cumulative IPC: 0.5877 (Simulation time: 01 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 725038470 heartbeat IPC: 0.6507 cumulative IPC: 0.5891 (Simulation time: 01 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 740342824 heartbeat IPC: 0.6534 cumulative IPC: 0.5906 (Simulation time: 02 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 754891686 heartbeat IPC: 0.6873 cumulative IPC: 0.5926 (Simulation time: 02 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 768326210 heartbeat IPC: 0.7444 cumulative IPC: 0.5955 (Simulation time: 02 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 781872413 heartbeat IPC: 0.7382 cumulative IPC: 0.5982 (Simulation time: 02 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 795247034 heartbeat IPC: 0.7477 cumulative IPC: 0.6009 (Simulation time: 02 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 808680621 heartbeat IPC: 0.7444 cumulative IPC: 0.6035 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 822107405 heartbeat IPC: 0.7448 cumulative IPC: 0.606 (Simulation time: 02 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 835596662 heartbeat IPC: 0.7413 cumulative IPC: 0.6084 (Simulation time: 02 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 849168143 heartbeat IPC: 0.7368 cumulative IPC: 0.6106 (Simulation time: 02 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 861415418 heartbeat IPC: 0.8165 cumulative IPC: 0.6138 (Simulation time: 02 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 873309905 heartbeat IPC: 0.8407 cumulative IPC: 0.6171 (Simulation time: 02 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 885183740 heartbeat IPC: 0.8422 cumulative IPC: 0.6203 (Simulation time: 02 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 897137029 heartbeat IPC: 0.8366 cumulative IPC: 0.6234 (Simulation time: 02 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 909061499 heartbeat IPC: 0.8386 cumulative IPC: 0.6265 (Simulation time: 02 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 921022643 heartbeat IPC: 0.836 cumulative IPC: 0.6294 (Simulation time: 02 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 932916078 heartbeat IPC: 0.8408 cumulative IPC: 0.6323 (Simulation time: 02 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 944792305 heartbeat IPC: 0.842 cumulative IPC: 0.6351 (Simulation time: 02 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 957022650 heartbeat IPC: 0.8176 cumulative IPC: 0.6376 (Simulation time: 02 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 970927892 heartbeat IPC: 0.7192 cumulative IPC: 0.6389 (Simulation time: 02 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 984685745 heartbeat IPC: 0.7269 cumulative IPC: 0.6402 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 999464195 heartbeat IPC: 0.6767 cumulative IPC: 0.6408 (Simulation time: 02 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1014341610 heartbeat IPC: 0.6722 cumulative IPC: 0.6412 (Simulation time: 02 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1028557937 heartbeat IPC: 0.7034 cumulative IPC: 0.6422 (Simulation time: 02 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 1042671942 heartbeat IPC: 0.7085 cumulative IPC: 0.6431 (Simulation time: 02 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1057323360 heartbeat IPC: 0.6825 cumulative IPC: 0.6437 (Simulation time: 02 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1072212108 heartbeat IPC: 0.6716 cumulative IPC: 0.6441 (Simulation time: 02 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1086643389 heartbeat IPC: 0.6929 cumulative IPC: 0.6448 (Simulation time: 02 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 1100661305 heartbeat IPC: 0.7134 cumulative IPC: 0.6457 (Simulation time: 02 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1114949136 heartbeat IPC: 0.6999 cumulative IPC: 0.6465 (Simulation time: 03 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 1129585067 heartbeat IPC: 0.6833 cumulative IPC: 0.647 (Simulation time: 03 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 1144009719 heartbeat IPC: 0.6933 cumulative IPC: 0.6476 (Simulation time: 03 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 1158133941 heartbeat IPC: 0.708 cumulative IPC: 0.6484 (Simulation time: 03 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1172202163 heartbeat IPC: 0.7108 cumulative IPC: 0.6492 (Simulation time: 03 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1186344405 heartbeat IPC: 0.7071 cumulative IPC: 0.6499 (Simulation time: 03 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 1200445675 heartbeat IPC: 0.7092 cumulative IPC: 0.6506 (Simulation time: 03 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1215036579 heartbeat IPC: 0.6854 cumulative IPC: 0.6511 (Simulation time: 03 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1229567431 heartbeat IPC: 0.6882 cumulative IPC: 0.6515 (Simulation time: 03 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1243796534 heartbeat IPC: 0.7028 cumulative IPC: 0.6521 (Simulation time: 03 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1258109103 heartbeat IPC: 0.6987 cumulative IPC: 0.6527 (Simulation time: 03 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1272249832 heartbeat IPC: 0.7072 cumulative IPC: 0.6533 (Simulation time: 03 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1286318647 heartbeat IPC: 0.7108 cumulative IPC: 0.654 (Simulation time: 03 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 1300506682 heartbeat IPC: 0.7048 cumulative IPC: 0.6546 (Simulation time: 03 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1314763487 heartbeat IPC: 0.7014 cumulative IPC: 0.6551 (Simulation time: 03 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1329290785 heartbeat IPC: 0.6884 cumulative IPC: 0.6555 (Simulation time: 03 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 1343073248 heartbeat IPC: 0.7256 cumulative IPC: 0.6562 (Simulation time: 03 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1356838848 heartbeat IPC: 0.7264 cumulative IPC: 0.657 (Simulation time: 03 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 1370583235 heartbeat IPC: 0.7276 cumulative IPC: 0.6577 (Simulation time: 03 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1384437244 heartbeat IPC: 0.7218 cumulative IPC: 0.6584 (Simulation time: 03 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 1398539772 heartbeat IPC: 0.7091 cumulative IPC: 0.6589 (Simulation time: 03 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1413001441 heartbeat IPC: 0.6915 cumulative IPC: 0.6593 (Simulation time: 03 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1427261291 heartbeat IPC: 0.7013 cumulative IPC: 0.6597 (Simulation time: 03 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1440932924 heartbeat IPC: 0.7314 cumulative IPC: 0.6604 (Simulation time: 03 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1454621647 heartbeat IPC: 0.7305 cumulative IPC: 0.6611 (Simulation time: 03 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1468391759 heartbeat IPC: 0.7262 cumulative IPC: 0.6618 (Simulation time: 03 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1482081761 heartbeat IPC: 0.7305 cumulative IPC: 0.6624 (Simulation time: 04 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 1496506463 heartbeat IPC: 0.6933 cumulative IPC: 0.6627 (Simulation time: 04 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 1510994195 heartbeat IPC: 0.6902 cumulative IPC: 0.663 (Simulation time: 04 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1524920540 heartbeat IPC: 0.7181 cumulative IPC: 0.6635 (Simulation time: 04 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1538622608 heartbeat IPC: 0.7298 cumulative IPC: 0.6642 (Simulation time: 04 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1552690424 heartbeat IPC: 0.7108 cumulative IPC: 0.6646 (Simulation time: 04 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1567200189 heartbeat IPC: 0.6892 cumulative IPC: 0.6648 (Simulation time: 04 hr 15 min 01 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1504137537 cumulative IPC: 0.6648 (Simulation time: 04 hr 15 min 01 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1504137537 cumulative IPC: 0.6648 (Simulation time: 04 hr 15 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6648 instructions: 1000000000 cycles: 1504137537
CPU 0 Branch Prediction Accuracy: 96.96% MPKI: 0.3426 Average ROB Occupancy at Mispredict: 350.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.343
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26045576 HIT:   10450467 MISS:   15595109
LLC LOAD         ACCESS:   17127480 HIT:    1646569 MISS:   15480911
LLC RFO          ACCESS:         15 HIT:          8 MISS:          7
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    8793053 HIT:    8792985 MISS:         68
LLC TRANSLATION  ACCESS:     125028 HIT:      10905 MISS:     114123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 493.9 cycles
cpu0_DTLB TOTAL        ACCESS:  399202714 HIT:  394113301 MISS:    5089413
cpu0_DTLB LOAD         ACCESS:  399202714 HIT:  394113301 MISS:    5089413
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.03 cycles
cpu0_ITLB TOTAL        ACCESS:        463 HIT:        428 MISS:         35
cpu0_ITLB LOAD         ACCESS:        463 HIT:        428 MISS:         35
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 196.2 cycles
cpu0_L1D TOTAL        ACCESS:  454712591 HIT:  406654218 MISS:   48058373
cpu0_L1D LOAD         ACCESS:  388412779 HIT:  341816912 MISS:   46595867
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   64344627 HIT:   64343784 MISS:        843
cpu0_L1D TRANSLATION  ACCESS:    1955185 HIT:     493522 MISS:    1461663
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.4 cycles
cpu0_L1I TOTAL        ACCESS:        599 HIT:         31 MISS:        568
cpu0_L1I LOAD         ACCESS:        599 HIT:         31 MISS:        568
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 395.5 cycles
cpu0_L2C TOTAL        ACCESS:   28653933 HIT:   11401391 MISS:   17252542
cpu0_L2C LOAD         ACCESS:   18397124 HIT:    1269644 MISS:   17127480
cpu0_L2C RFO          ACCESS:        116 HIT:        101 MISS:         15
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    8795418 HIT:    8795399 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:    1461275 HIT:    1336247 MISS:     125028
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 467.3 cycles
cpu0_STLB TOTAL        ACCESS:    3904514 HIT:    1956659 MISS:    1947855
cpu0_STLB LOAD         ACCESS:    3904514 HIT:    1956659 MISS:    1947855
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5890076
  ROW_BUFFER_MISS:    9704961
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     443982
  FULL:    8349497

real	255m2.205s
user	254m0.298s
sys	0m6.444s
