WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15045339 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17588157 heartbeat IPC: 3.933 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20088157 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588347 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088347 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27588347 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30088347 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32588347 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35133426 heartbeat IPC: 3.929 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37682307 heartbeat IPC: 3.923 cumulative IPC: 3.981 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40182307 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42682497 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45182497 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47682497 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50182497 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 08 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50182498 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 08 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50182498 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 62483859 heartbeat IPC: 0.8129 cumulative IPC: 0.8129 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 81067073 heartbeat IPC: 0.5381 cumulative IPC: 0.6476 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 99548778 heartbeat IPC: 0.5411 cumulative IPC: 0.6077 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 110995081 heartbeat IPC: 0.8736 cumulative IPC: 0.6578 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 123653654 heartbeat IPC: 0.79 cumulative IPC: 0.6805 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 131634450 heartbeat IPC: 1.253 cumulative IPC: 0.7366 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 152984361 heartbeat IPC: 0.4684 cumulative IPC: 0.6809 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 175306596 heartbeat IPC: 0.448 cumulative IPC: 0.6394 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 188200960 heartbeat IPC: 0.7755 cumulative IPC: 0.6521 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 202639482 heartbeat IPC: 0.6926 cumulative IPC: 0.6559 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 218282842 heartbeat IPC: 0.6392 cumulative IPC: 0.6544 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 230913805 heartbeat IPC: 0.7917 cumulative IPC: 0.664 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 243537923 heartbeat IPC: 0.7921 cumulative IPC: 0.6723 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 253627817 heartbeat IPC: 0.9911 cumulative IPC: 0.6881 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 274955094 heartbeat IPC: 0.4689 cumulative IPC: 0.6673 (Simulation time: 00 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 293371362 heartbeat IPC: 0.543 cumulative IPC: 0.6579 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 307545510 heartbeat IPC: 0.7055 cumulative IPC: 0.6605 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 323522091 heartbeat IPC: 0.6259 cumulative IPC: 0.6585 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 334826403 heartbeat IPC: 0.8846 cumulative IPC: 0.6675 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 345389174 heartbeat IPC: 0.9467 cumulative IPC: 0.6775 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 357430823 heartbeat IPC: 0.8305 cumulative IPC: 0.6835 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 367157327 heartbeat IPC: 1.028 cumulative IPC: 0.6941 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 389952647 heartbeat IPC: 0.4387 cumulative IPC: 0.6769 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 409708017 heartbeat IPC: 0.5062 cumulative IPC: 0.6675 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 424553782 heartbeat IPC: 0.6736 cumulative IPC: 0.6678 (Simulation time: 01 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 441782513 heartbeat IPC: 0.5804 cumulative IPC: 0.6639 (Simulation time: 01 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 454063351 heartbeat IPC: 0.8143 cumulative IPC: 0.6685 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 464799606 heartbeat IPC: 0.9314 cumulative IPC: 0.6753 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 477153738 heartbeat IPC: 0.8094 cumulative IPC: 0.6792 (Simulation time: 01 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 485263801 heartbeat IPC: 1.233 cumulative IPC: 0.6895 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 505901156 heartbeat IPC: 0.4846 cumulative IPC: 0.6802 (Simulation time: 01 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 527889774 heartbeat IPC: 0.4548 cumulative IPC: 0.6699 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 542626326 heartbeat IPC: 0.6786 cumulative IPC: 0.6701 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 557015094 heartbeat IPC: 0.695 cumulative IPC: 0.6708 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 573867437 heartbeat IPC: 0.5934 cumulative IPC: 0.6683 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 584796476 heartbeat IPC: 0.915 cumulative IPC: 0.6734 (Simulation time: 01 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 598436508 heartbeat IPC: 0.7331 cumulative IPC: 0.6749 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 606893630 heartbeat IPC: 1.182 cumulative IPC: 0.6826 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 626808130 heartbeat IPC: 0.5021 cumulative IPC: 0.6763 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 645293032 heartbeat IPC: 0.541 cumulative IPC: 0.6721 (Simulation time: 01 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 660387909 heartbeat IPC: 0.6625 cumulative IPC: 0.6719 (Simulation time: 01 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 673455528 heartbeat IPC: 0.7653 cumulative IPC: 0.6739 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 685238322 heartbeat IPC: 0.8487 cumulative IPC: 0.6771 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 695569653 heartbeat IPC: 0.9679 cumulative IPC: 0.6818 (Simulation time: 01 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 710108401 heartbeat IPC: 0.6878 cumulative IPC: 0.6819 (Simulation time: 01 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 720626749 heartbeat IPC: 0.9507 cumulative IPC: 0.6861 (Simulation time: 01 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 739206219 heartbeat IPC: 0.5382 cumulative IPC: 0.6821 (Simulation time: 01 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 757616641 heartbeat IPC: 0.5432 cumulative IPC: 0.6785 (Simulation time: 01 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 772696159 heartbeat IPC: 0.6632 cumulative IPC: 0.6782 (Simulation time: 01 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 789493110 heartbeat IPC: 0.5953 cumulative IPC: 0.6763 (Simulation time: 01 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 800510226 heartbeat IPC: 0.9077 cumulative IPC: 0.6797 (Simulation time: 02 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 811571463 heartbeat IPC: 0.9041 cumulative IPC: 0.683 (Simulation time: 02 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 825551959 heartbeat IPC: 0.7153 cumulative IPC: 0.6835 (Simulation time: 02 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 835291180 heartbeat IPC: 1.027 cumulative IPC: 0.6878 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 855265110 heartbeat IPC: 0.5007 cumulative IPC: 0.6832 (Simulation time: 02 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 876467897 heartbeat IPC: 0.4716 cumulative IPC: 0.6777 (Simulation time: 02 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 890660148 heartbeat IPC: 0.7046 cumulative IPC: 0.6782 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 908270644 heartbeat IPC: 0.5678 cumulative IPC: 0.6759 (Simulation time: 02 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 923940818 heartbeat IPC: 0.6382 cumulative IPC: 0.6752 (Simulation time: 02 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 938227643 heartbeat IPC: 0.6999 cumulative IPC: 0.6756 (Simulation time: 02 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 952617661 heartbeat IPC: 0.6949 cumulative IPC: 0.6759 (Simulation time: 02 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 961986980 heartbeat IPC: 1.067 cumulative IPC: 0.68 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 980973083 heartbeat IPC: 0.5267 cumulative IPC: 0.6768 (Simulation time: 02 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1002547917 heartbeat IPC: 0.4635 cumulative IPC: 0.672 (Simulation time: 02 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 1016964023 heartbeat IPC: 0.6937 cumulative IPC: 0.6723 (Simulation time: 02 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 1029995924 heartbeat IPC: 0.7673 cumulative IPC: 0.6736 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 1047731823 heartbeat IPC: 0.5638 cumulative IPC: 0.6716 (Simulation time: 02 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1059494829 heartbeat IPC: 0.8501 cumulative IPC: 0.6737 (Simulation time: 02 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1072353852 heartbeat IPC: 0.7777 cumulative IPC: 0.675 (Simulation time: 02 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1080070574 heartbeat IPC: 1.296 cumulative IPC: 0.6797 (Simulation time: 02 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1096857667 heartbeat IPC: 0.5957 cumulative IPC: 0.6783 (Simulation time: 02 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1115518936 heartbeat IPC: 0.5359 cumulative IPC: 0.6758 (Simulation time: 02 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 1131636394 heartbeat IPC: 0.6204 cumulative IPC: 0.675 (Simulation time: 02 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 1146335981 heartbeat IPC: 0.6803 cumulative IPC: 0.6751 (Simulation time: 02 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1157015419 heartbeat IPC: 0.9364 cumulative IPC: 0.6776 (Simulation time: 02 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 1168204652 heartbeat IPC: 0.8937 cumulative IPC: 0.6798 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1179635091 heartbeat IPC: 0.8749 cumulative IPC: 0.6817 (Simulation time: 02 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1188803806 heartbeat IPC: 1.091 cumulative IPC: 0.685 (Simulation time: 02 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1207701585 heartbeat IPC: 0.5292 cumulative IPC: 0.6825 (Simulation time: 03 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1229036309 heartbeat IPC: 0.4687 cumulative IPC: 0.6786 (Simulation time: 03 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1246314354 heartbeat IPC: 0.5788 cumulative IPC: 0.6772 (Simulation time: 03 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1262588816 heartbeat IPC: 0.6145 cumulative IPC: 0.6763 (Simulation time: 03 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1273339294 heartbeat IPC: 0.9302 cumulative IPC: 0.6786 (Simulation time: 03 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1285848568 heartbeat IPC: 0.7994 cumulative IPC: 0.6798 (Simulation time: 03 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1298418517 heartbeat IPC: 0.7955 cumulative IPC: 0.681 (Simulation time: 03 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1305564931 heartbeat IPC: 1.399 cumulative IPC: 0.6851 (Simulation time: 03 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1324617429 heartbeat IPC: 0.5249 cumulative IPC: 0.6827 (Simulation time: 03 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 1347906613 heartbeat IPC: 0.4294 cumulative IPC: 0.6781 (Simulation time: 03 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1365539725 heartbeat IPC: 0.5671 cumulative IPC: 0.6766 (Simulation time: 03 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1379102271 heartbeat IPC: 0.7373 cumulative IPC: 0.6772 (Simulation time: 03 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1395973794 heartbeat IPC: 0.5927 cumulative IPC: 0.6762 (Simulation time: 03 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1412037621 heartbeat IPC: 0.6225 cumulative IPC: 0.6755 (Simulation time: 03 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1425652642 heartbeat IPC: 0.7345 cumulative IPC: 0.6761 (Simulation time: 03 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1433517234 heartbeat IPC: 1.272 cumulative IPC: 0.6795 (Simulation time: 03 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1450797078 heartbeat IPC: 0.5787 cumulative IPC: 0.6783 (Simulation time: 03 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1473918131 heartbeat IPC: 0.4325 cumulative IPC: 0.6743 (Simulation time: 03 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1491535039 heartbeat IPC: 0.5676 cumulative IPC: 0.673 (Simulation time: 03 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1503858609 heartbeat IPC: 0.8115 cumulative IPC: 0.6742 (Simulation time: 03 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 1518223452 heartbeat IPC: 0.6961 cumulative IPC: 0.6744 (Simulation time: 03 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1530692795 heartbeat IPC: 0.802 cumulative IPC: 0.6754 (Simulation time: 03 hr 46 min 46 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1480510298 cumulative IPC: 0.6754 (Simulation time: 03 hr 46 min 46 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1480510298 cumulative IPC: 0.6754 (Simulation time: 03 hr 46 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6754 instructions: 1000000000 cycles: 1480510298
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.09648 Average ROB Occupancy at Mispredict: 350.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   29875219 HIT:    7449742 MISS:   22425477
LLC LOAD         ACCESS:   16497149 HIT:        454 MISS:   16496695
LLC RFO          ACCESS:    5828598 HIT:          0 MISS:    5828598
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    7426659 HIT:    7426286 MISS:        373
LLC TRANSLATION  ACCESS:     122813 HIT:      23002 MISS:      99811
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 520.2 cycles
cpu0_DTLB TOTAL        ACCESS:  236076575 HIT:  233639948 MISS:    2436627
cpu0_DTLB LOAD         ACCESS:  236076575 HIT:  233639948 MISS:    2436627
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.52 cycles
cpu0_ITLB TOTAL        ACCESS:       2348 HIT:       2348 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2348 HIT:       2348 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  315643518 HIT:  149499686 MISS:  166143832
cpu0_L1D LOAD         ACCESS:  257706855 HIT:  134844502 MISS:  122862353
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   57425873 HIT:   14351874 MISS:   43073999
cpu0_L1D TRANSLATION  ACCESS:     510790 HIT:     303310 MISS:     207480
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.97 cycles
cpu0_L1I TOTAL        ACCESS:       3099 HIT:       3099 MISS:          0
cpu0_L1I LOAD         ACCESS:       3099 HIT:       3099 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29992572 HIT:    7543447 MISS:   22449125
cpu0_L2C LOAD         ACCESS:   16530944 HIT:      33794 MISS:   16497150
cpu0_L2C RFO          ACCESS:    5828599 HIT:          0 MISS:    5828599
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    7425716 HIT:    7425153 MISS:        563
cpu0_L2C TRANSLATION  ACCESS:     207313 HIT:      84500 MISS:     122813
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 540.7 cycles
cpu0_STLB TOTAL        ACCESS:     513184 HIT:       3558 MISS:     509626
cpu0_STLB LOAD         ACCESS:     513184 HIT:       3558 MISS:     509626
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1715121
  ROW_BUFFER_MISS:   20709981
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     404093
  FULL:    7029660

real	226m46.442s
user	226m2.165s
sys	0m0.851s
