
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 10 min 01 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 01 hr 10 min 01 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 01 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 62997490 heartbeat IPC: 0.7694 cumulative IPC: 0.7694 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 76064181 heartbeat IPC: 0.7653 cumulative IPC: 0.7673 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 88943443 heartbeat IPC: 0.7764 cumulative IPC: 0.7703 (Simulation time: 01 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 101805620 heartbeat IPC: 0.7775 cumulative IPC: 0.7721 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 114860255 heartbeat IPC: 0.766 cumulative IPC: 0.7709 (Simulation time: 01 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 127868090 heartbeat IPC: 0.7688 cumulative IPC: 0.7705 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 140735514 heartbeat IPC: 0.7772 cumulative IPC: 0.7715 (Simulation time: 01 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 153679886 heartbeat IPC: 0.7725 cumulative IPC: 0.7716 (Simulation time: 01 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 166733466 heartbeat IPC: 0.7661 cumulative IPC: 0.771 (Simulation time: 01 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 179615510 heartbeat IPC: 0.7763 cumulative IPC: 0.7715 (Simulation time: 01 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 192547395 heartbeat IPC: 0.7733 cumulative IPC: 0.7717 (Simulation time: 02 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 205559315 heartbeat IPC: 0.7685 cumulative IPC: 0.7714 (Simulation time: 02 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 218620264 heartbeat IPC: 0.7656 cumulative IPC: 0.771 (Simulation time: 02 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 231471516 heartbeat IPC: 0.7781 cumulative IPC: 0.7715 (Simulation time: 02 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 244363149 heartbeat IPC: 0.7757 cumulative IPC: 0.7718 (Simulation time: 02 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 257426747 heartbeat IPC: 0.7655 cumulative IPC: 0.7714 (Simulation time: 02 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 270334501 heartbeat IPC: 0.7747 cumulative IPC: 0.7716 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 283250333 heartbeat IPC: 0.7742 cumulative IPC: 0.7717 (Simulation time: 02 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 296223310 heartbeat IPC: 0.7708 cumulative IPC: 0.7717 (Simulation time: 02 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 309293186 heartbeat IPC: 0.7651 cumulative IPC: 0.7713 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 322171966 heartbeat IPC: 0.7765 cumulative IPC: 0.7716 (Simulation time: 02 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 335056986 heartbeat IPC: 0.7761 cumulative IPC: 0.7718 (Simulation time: 02 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 348100673 heartbeat IPC: 0.7667 cumulative IPC: 0.7716 (Simulation time: 03 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 361159355 heartbeat IPC: 0.7658 cumulative IPC: 0.7713 (Simulation time: 03 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 374966915 heartbeat IPC: 0.7242 cumulative IPC: 0.7693 (Simulation time: 03 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 388013869 heartbeat IPC: 0.7665 cumulative IPC: 0.7692 (Simulation time: 03 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 401147329 heartbeat IPC: 0.7614 cumulative IPC: 0.7689 (Simulation time: 03 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 414232839 heartbeat IPC: 0.7642 cumulative IPC: 0.7687 (Simulation time: 03 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 427387718 heartbeat IPC: 0.7602 cumulative IPC: 0.7684 (Simulation time: 03 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 440273077 heartbeat IPC: 0.7761 cumulative IPC: 0.7687 (Simulation time: 03 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 453333350 heartbeat IPC: 0.7657 cumulative IPC: 0.7686 (Simulation time: 03 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 466266914 heartbeat IPC: 0.7732 cumulative IPC: 0.7687 (Simulation time: 03 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 479398792 heartbeat IPC: 0.7615 cumulative IPC: 0.7685 (Simulation time: 03 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 492355633 heartbeat IPC: 0.7718 cumulative IPC: 0.7686 (Simulation time: 03 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 505420417 heartbeat IPC: 0.7654 cumulative IPC: 0.7685 (Simulation time: 04 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 518274312 heartbeat IPC: 0.778 cumulative IPC: 0.7688 (Simulation time: 04 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 531252881 heartbeat IPC: 0.7705 cumulative IPC: 0.7688 (Simulation time: 04 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 544224659 heartbeat IPC: 0.7709 cumulative IPC: 0.7689 (Simulation time: 04 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 557286350 heartbeat IPC: 0.7656 cumulative IPC: 0.7688 (Simulation time: 04 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 570195208 heartbeat IPC: 0.7747 cumulative IPC: 0.7689 (Simulation time: 04 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 583065458 heartbeat IPC: 0.777 cumulative IPC: 0.7691 (Simulation time: 04 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 596143813 heartbeat IPC: 0.7646 cumulative IPC: 0.769 (Simulation time: 04 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 609194594 heartbeat IPC: 0.7662 cumulative IPC: 0.769 (Simulation time: 04 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 622643548 heartbeat IPC: 0.7436 cumulative IPC: 0.7684 (Simulation time: 04 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 635542445 heartbeat IPC: 0.7753 cumulative IPC: 0.7685 (Simulation time: 04 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 648617971 heartbeat IPC: 0.7648 cumulative IPC: 0.7684 (Simulation time: 04 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 661547889 heartbeat IPC: 0.7734 cumulative IPC: 0.7685 (Simulation time: 04 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 673861069 heartbeat IPC: 0.8121 cumulative IPC: 0.7694 (Simulation time: 04 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 686755866 heartbeat IPC: 0.7755 cumulative IPC: 0.7695 (Simulation time: 05 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 699819900 heartbeat IPC: 0.7655 cumulative IPC: 0.7694 (Simulation time: 05 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 712754285 heartbeat IPC: 0.7731 cumulative IPC: 0.7695 (Simulation time: 05 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 725682721 heartbeat IPC: 0.7735 cumulative IPC: 0.7696 (Simulation time: 05 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 738627170 heartbeat IPC: 0.7725 cumulative IPC: 0.7696 (Simulation time: 05 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 751701720 heartbeat IPC: 0.7648 cumulative IPC: 0.7696 (Simulation time: 05 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 764682678 heartbeat IPC: 0.7704 cumulative IPC: 0.7696 (Simulation time: 05 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 777559694 heartbeat IPC: 0.7766 cumulative IPC: 0.7697 (Simulation time: 05 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 790554210 heartbeat IPC: 0.7696 cumulative IPC: 0.7697 (Simulation time: 05 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 803607523 heartbeat IPC: 0.7661 cumulative IPC: 0.7696 (Simulation time: 05 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 816530716 heartbeat IPC: 0.7738 cumulative IPC: 0.7697 (Simulation time: 05 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 829364317 heartbeat IPC: 0.7792 cumulative IPC: 0.7699 (Simulation time: 05 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 842456436 heartbeat IPC: 0.7638 cumulative IPC: 0.7698 (Simulation time: 05 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 855500270 heartbeat IPC: 0.7666 cumulative IPC: 0.7697 (Simulation time: 05 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 868342476 heartbeat IPC: 0.7787 cumulative IPC: 0.7698 (Simulation time: 06 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 881241334 heartbeat IPC: 0.7753 cumulative IPC: 0.7699 (Simulation time: 06 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 894302420 heartbeat IPC: 0.7656 cumulative IPC: 0.7699 (Simulation time: 06 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 907470700 heartbeat IPC: 0.7594 cumulative IPC: 0.7697 (Simulation time: 06 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 920333005 heartbeat IPC: 0.7775 cumulative IPC: 0.7698 (Simulation time: 06 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 933345096 heartbeat IPC: 0.7685 cumulative IPC: 0.7698 (Simulation time: 06 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 946397025 heartbeat IPC: 0.7662 cumulative IPC: 0.7697 (Simulation time: 06 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 959321458 heartbeat IPC: 0.7737 cumulative IPC: 0.7698 (Simulation time: 06 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 972249479 heartbeat IPC: 0.7735 cumulative IPC: 0.7699 (Simulation time: 06 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 985284100 heartbeat IPC: 0.7672 cumulative IPC: 0.7698 (Simulation time: 06 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 998343687 heartbeat IPC: 0.7657 cumulative IPC: 0.7698 (Simulation time: 06 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 1011209095 heartbeat IPC: 0.7773 cumulative IPC: 0.7699 (Simulation time: 06 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1024077003 heartbeat IPC: 0.7771 cumulative IPC: 0.77 (Simulation time: 06 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1037133757 heartbeat IPC: 0.7659 cumulative IPC: 0.7699 (Simulation time: 06 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1050217105 heartbeat IPC: 0.7643 cumulative IPC: 0.7698 (Simulation time: 06 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 1062830367 heartbeat IPC: 0.7928 cumulative IPC: 0.7701 (Simulation time: 07 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1075698458 heartbeat IPC: 0.7771 cumulative IPC: 0.7702 (Simulation time: 07 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1088773764 heartbeat IPC: 0.7648 cumulative IPC: 0.7701 (Simulation time: 07 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 1101796678 heartbeat IPC: 0.7679 cumulative IPC: 0.7701 (Simulation time: 07 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1114677062 heartbeat IPC: 0.7764 cumulative IPC: 0.7702 (Simulation time: 07 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1127663212 heartbeat IPC: 0.7701 cumulative IPC: 0.7702 (Simulation time: 07 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1140757311 heartbeat IPC: 0.7637 cumulative IPC: 0.7701 (Simulation time: 07 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1153771199 heartbeat IPC: 0.7684 cumulative IPC: 0.7701 (Simulation time: 07 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 1166660579 heartbeat IPC: 0.7758 cumulative IPC: 0.7702 (Simulation time: 07 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1179631569 heartbeat IPC: 0.771 cumulative IPC: 0.7702 (Simulation time: 07 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1192729036 heartbeat IPC: 0.7635 cumulative IPC: 0.7701 (Simulation time: 07 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 1205659254 heartbeat IPC: 0.7734 cumulative IPC: 0.7701 (Simulation time: 07 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1218563973 heartbeat IPC: 0.7749 cumulative IPC: 0.7702 (Simulation time: 07 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1231601217 heartbeat IPC: 0.767 cumulative IPC: 0.7701 (Simulation time: 07 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1244689845 heartbeat IPC: 0.764 cumulative IPC: 0.7701 (Simulation time: 07 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1257587303 heartbeat IPC: 0.7753 cumulative IPC: 0.7701 (Simulation time: 07 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 1270473672 heartbeat IPC: 0.776 cumulative IPC: 0.7702 (Simulation time: 08 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1283566363 heartbeat IPC: 0.7638 cumulative IPC: 0.7701 (Simulation time: 08 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1296529748 heartbeat IPC: 0.7714 cumulative IPC: 0.7701 (Simulation time: 08 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1309472102 heartbeat IPC: 0.7727 cumulative IPC: 0.7702 (Simulation time: 08 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1322424307 heartbeat IPC: 0.7721 cumulative IPC: 0.7702 (Simulation time: 08 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 1335519165 heartbeat IPC: 0.7637 cumulative IPC: 0.7701 (Simulation time: 08 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1348455693 heartbeat IPC: 0.773 cumulative IPC: 0.7701 (Simulation time: 08 hr 22 min 57 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1298455647 cumulative IPC: 0.7701 (Simulation time: 08 hr 22 min 57 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1298455647 cumulative IPC: 0.7701 (Simulation time: 08 hr 22 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7701 instructions: 1000000000 cycles: 1298455647
CPU 0 Branch Prediction Accuracy: 98.36% MPKI: 5.821 Average ROB Occupancy at Mispredict: 63.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.71
BRANCH_DIRECT_CALL: 0.00313
BRANCH_INDIRECT_CALL: 1e-06
BRANCH_RETURN: 2.2e-05

LLC TOTAL        ACCESS:   69698015 HIT:     249758 MISS:   69448257
LLC LOAD         ACCESS:   69259107 HIT:      93599 MISS:   69165508
LLC RFO          ACCESS:      32965 HIT:       3488 MISS:      29477
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     121901 HIT:     121224 MISS:        677
LLC TRANSLATION  ACCESS:     284042 HIT:      31447 MISS:     252595
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.5 cycles
cpu0_DTLB TOTAL        ACCESS:  141117013 HIT:  126954574 MISS:   14162439
cpu0_DTLB LOAD         ACCESS:  141117013 HIT:  126954574 MISS:   14162439
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.006 cycles
cpu0_ITLB TOTAL        ACCESS:       1091 HIT:       1080 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1091 HIT:       1080 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311.6 cycles
cpu0_L1D TOTAL        ACCESS:  187363400 HIT:   46728436 MISS:  140634964
cpu0_L1D LOAD         ACCESS:  171294903 HIT:   31051454 MISS:  140243449
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14706465 HIT:   14654628 MISS:      51837
cpu0_L1D TRANSLATION  ACCESS:    1362032 HIT:    1022354 MISS:     339678
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.37 cycles
cpu0_L1I TOTAL        ACCESS:       1180 HIT:       1106 MISS:         74
cpu0_L1I LOAD         ACCESS:       1180 HIT:       1106 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.9 cycles
cpu0_L2C TOTAL        ACCESS:   69842226 HIT:     265603 MISS:   69576623
cpu0_L2C LOAD         ACCESS:   69338258 HIT:      79149 MISS:   69259109
cpu0_L2C RFO          ACCESS:      34783 HIT:       1818 MISS:      32965
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     130704 HIT:     130197 MISS:        507
cpu0_L2C TRANSLATION  ACCESS:     338481 HIT:      54439 MISS:     284042
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.2 cycles
cpu0_STLB TOTAL        ACCESS:    1382921 HIT:      51017 MISS:    1331904
cpu0_STLB LOAD         ACCESS:    1382921 HIT:      51017 MISS:    1331904
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   65386375
  ROW_BUFFER_MISS:    4061194
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      97873
  FULL:      15348

real	502m57.517s
user	500m19.028s
sys	0m47.460s
