
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 05 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 26 min 05 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000045 cumulative IPC: 4 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 70751410 heartbeat IPC: 0.4819 cumulative IPC: 0.4819 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 91522502 heartbeat IPC: 0.4814 cumulative IPC: 0.4817 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 112263213 heartbeat IPC: 0.4821 cumulative IPC: 0.4818 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 133081027 heartbeat IPC: 0.4804 cumulative IPC: 0.4815 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 153830358 heartbeat IPC: 0.4819 cumulative IPC: 0.4816 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 174610271 heartbeat IPC: 0.4812 cumulative IPC: 0.4815 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 195414556 heartbeat IPC: 0.4807 cumulative IPC: 0.4814 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 216182184 heartbeat IPC: 0.4815 cumulative IPC: 0.4814 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 236932066 heartbeat IPC: 0.4819 cumulative IPC: 0.4815 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 257719208 heartbeat IPC: 0.4811 cumulative IPC: 0.4814 (Simulation time: 00 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 278490807 heartbeat IPC: 0.4814 cumulative IPC: 0.4814 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 299212073 heartbeat IPC: 0.4826 cumulative IPC: 0.4815 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 319971991 heartbeat IPC: 0.4817 cumulative IPC: 0.4815 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 340754724 heartbeat IPC: 0.4812 cumulative IPC: 0.4815 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 361503567 heartbeat IPC: 0.482 cumulative IPC: 0.4815 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 382301927 heartbeat IPC: 0.4808 cumulative IPC: 0.4815 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 403083529 heartbeat IPC: 0.4812 cumulative IPC: 0.4815 (Simulation time: 01 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 423784949 heartbeat IPC: 0.4831 cumulative IPC: 0.4816 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 444555503 heartbeat IPC: 0.4815 cumulative IPC: 0.4816 (Simulation time: 01 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 465308566 heartbeat IPC: 0.4819 cumulative IPC: 0.4816 (Simulation time: 01 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 486010104 heartbeat IPC: 0.4831 cumulative IPC: 0.4816 (Simulation time: 01 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 506700644 heartbeat IPC: 0.4833 cumulative IPC: 0.4817 (Simulation time: 01 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 527417366 heartbeat IPC: 0.4827 cumulative IPC: 0.4818 (Simulation time: 01 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 548159531 heartbeat IPC: 0.4821 cumulative IPC: 0.4818 (Simulation time: 01 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 568909369 heartbeat IPC: 0.4819 cumulative IPC: 0.4818 (Simulation time: 01 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 589653326 heartbeat IPC: 0.4821 cumulative IPC: 0.4818 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 610458382 heartbeat IPC: 0.4807 cumulative IPC: 0.4817 (Simulation time: 01 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 631208331 heartbeat IPC: 0.4819 cumulative IPC: 0.4818 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 651981392 heartbeat IPC: 0.4814 cumulative IPC: 0.4817 (Simulation time: 01 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 672738437 heartbeat IPC: 0.4818 cumulative IPC: 0.4817 (Simulation time: 01 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 693449267 heartbeat IPC: 0.4828 cumulative IPC: 0.4818 (Simulation time: 01 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 714191789 heartbeat IPC: 0.4821 cumulative IPC: 0.4818 (Simulation time: 02 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 734952464 heartbeat IPC: 0.4817 cumulative IPC: 0.4818 (Simulation time: 02 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 755680337 heartbeat IPC: 0.4824 cumulative IPC: 0.4818 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 776300378 heartbeat IPC: 0.485 cumulative IPC: 0.4819 (Simulation time: 02 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 796917663 heartbeat IPC: 0.485 cumulative IPC: 0.482 (Simulation time: 02 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 817709513 heartbeat IPC: 0.481 cumulative IPC: 0.482 (Simulation time: 02 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 838408368 heartbeat IPC: 0.4831 cumulative IPC: 0.482 (Simulation time: 02 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 859229025 heartbeat IPC: 0.4803 cumulative IPC: 0.4819 (Simulation time: 02 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 880010102 heartbeat IPC: 0.4812 cumulative IPC: 0.4819 (Simulation time: 02 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 900705905 heartbeat IPC: 0.4832 cumulative IPC: 0.482 (Simulation time: 02 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 926183297 heartbeat IPC: 0.3925 cumulative IPC: 0.4794 (Simulation time: 02 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 950550875 heartbeat IPC: 0.4104 cumulative IPC: 0.4775 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 972489965 heartbeat IPC: 0.4558 cumulative IPC: 0.477 (Simulation time: 02 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 995305962 heartbeat IPC: 0.4383 cumulative IPC: 0.476 (Simulation time: 02 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 1016468600 heartbeat IPC: 0.4725 cumulative IPC: 0.476 (Simulation time: 02 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 1037230407 heartbeat IPC: 0.4817 cumulative IPC: 0.4761 (Simulation time: 02 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1058049257 heartbeat IPC: 0.4803 cumulative IPC: 0.4762 (Simulation time: 02 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 1078785994 heartbeat IPC: 0.4822 cumulative IPC: 0.4763 (Simulation time: 02 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 1099539944 heartbeat IPC: 0.4818 cumulative IPC: 0.4764 (Simulation time: 02 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1120258538 heartbeat IPC: 0.4827 cumulative IPC: 0.4765 (Simulation time: 02 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 1141009114 heartbeat IPC: 0.4819 cumulative IPC: 0.4766 (Simulation time: 03 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 1161763105 heartbeat IPC: 0.4818 cumulative IPC: 0.4767 (Simulation time: 03 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1182547689 heartbeat IPC: 0.4811 cumulative IPC: 0.4768 (Simulation time: 03 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1203285574 heartbeat IPC: 0.4822 cumulative IPC: 0.4769 (Simulation time: 03 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1223990317 heartbeat IPC: 0.483 cumulative IPC: 0.477 (Simulation time: 03 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1244706909 heartbeat IPC: 0.4827 cumulative IPC: 0.4771 (Simulation time: 03 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 1265438256 heartbeat IPC: 0.4824 cumulative IPC: 0.4772 (Simulation time: 03 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 1286181180 heartbeat IPC: 0.4821 cumulative IPC: 0.4773 (Simulation time: 03 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1306957712 heartbeat IPC: 0.4813 cumulative IPC: 0.4773 (Simulation time: 03 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1327720477 heartbeat IPC: 0.4816 cumulative IPC: 0.4774 (Simulation time: 03 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1348433968 heartbeat IPC: 0.4828 cumulative IPC: 0.4775 (Simulation time: 03 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1369191953 heartbeat IPC: 0.4817 cumulative IPC: 0.4776 (Simulation time: 03 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 1389955568 heartbeat IPC: 0.4816 cumulative IPC: 0.4776 (Simulation time: 03 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 1410706662 heartbeat IPC: 0.4819 cumulative IPC: 0.4777 (Simulation time: 03 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1431424095 heartbeat IPC: 0.4827 cumulative IPC: 0.4778 (Simulation time: 03 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 1452150589 heartbeat IPC: 0.4825 cumulative IPC: 0.4778 (Simulation time: 03 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 1472861668 heartbeat IPC: 0.4828 cumulative IPC: 0.4779 (Simulation time: 03 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 1493598591 heartbeat IPC: 0.4822 cumulative IPC: 0.478 (Simulation time: 03 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 1514341636 heartbeat IPC: 0.4821 cumulative IPC: 0.478 (Simulation time: 03 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1535083128 heartbeat IPC: 0.4821 cumulative IPC: 0.4781 (Simulation time: 03 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1555818825 heartbeat IPC: 0.4823 cumulative IPC: 0.4781 (Simulation time: 03 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 1576574611 heartbeat IPC: 0.4818 cumulative IPC: 0.4782 (Simulation time: 04 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1597302416 heartbeat IPC: 0.4824 cumulative IPC: 0.4783 (Simulation time: 04 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1618048977 heartbeat IPC: 0.482 cumulative IPC: 0.4783 (Simulation time: 04 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1638786802 heartbeat IPC: 0.4822 cumulative IPC: 0.4784 (Simulation time: 04 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 1659507830 heartbeat IPC: 0.4826 cumulative IPC: 0.4784 (Simulation time: 04 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 980000003 cycles: 1680226061 heartbeat IPC: 0.4827 cumulative IPC: 0.4785 (Simulation time: 04 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1700966573 heartbeat IPC: 0.4821 cumulative IPC: 0.4785 (Simulation time: 04 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1721736793 heartbeat IPC: 0.4815 cumulative IPC: 0.4785 (Simulation time: 04 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1742464677 heartbeat IPC: 0.4824 cumulative IPC: 0.4786 (Simulation time: 04 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1763198423 heartbeat IPC: 0.4823 cumulative IPC: 0.4786 (Simulation time: 04 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 1783942550 heartbeat IPC: 0.4821 cumulative IPC: 0.4787 (Simulation time: 04 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 1804678788 heartbeat IPC: 0.4822 cumulative IPC: 0.4787 (Simulation time: 04 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1825444358 heartbeat IPC: 0.4816 cumulative IPC: 0.4788 (Simulation time: 04 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 1846180446 heartbeat IPC: 0.4823 cumulative IPC: 0.4788 (Simulation time: 04 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1866926108 heartbeat IPC: 0.482 cumulative IPC: 0.4788 (Simulation time: 04 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1887655022 heartbeat IPC: 0.4824 cumulative IPC: 0.4789 (Simulation time: 04 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1908401858 heartbeat IPC: 0.482 cumulative IPC: 0.4789 (Simulation time: 04 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 1929166427 heartbeat IPC: 0.4816 cumulative IPC: 0.4789 (Simulation time: 04 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1949905407 heartbeat IPC: 0.4822 cumulative IPC: 0.479 (Simulation time: 04 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1970609432 heartbeat IPC: 0.483 cumulative IPC: 0.479 (Simulation time: 04 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 1991316881 heartbeat IPC: 0.4829 cumulative IPC: 0.4791 (Simulation time: 05 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 2012015948 heartbeat IPC: 0.4831 cumulative IPC: 0.4791 (Simulation time: 05 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 2032750221 heartbeat IPC: 0.4823 cumulative IPC: 0.4791 (Simulation time: 05 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 2053475880 heartbeat IPC: 0.4825 cumulative IPC: 0.4792 (Simulation time: 05 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 2073962640 heartbeat IPC: 0.4881 cumulative IPC: 0.4793 (Simulation time: 05 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 2094662418 heartbeat IPC: 0.4831 cumulative IPC: 0.4793 (Simulation time: 05 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2115416505 heartbeat IPC: 0.4818 cumulative IPC: 0.4793 (Simulation time: 05 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 2136146420 heartbeat IPC: 0.4824 cumulative IPC: 0.4794 (Simulation time: 05 hr 22 min 03 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2086146390 cumulative IPC: 0.4794 (Simulation time: 05 hr 22 min 03 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2086146390 cumulative IPC: 0.4794 (Simulation time: 05 hr 22 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4794 instructions: 1000000000 cycles: 2086146390
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00903
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   17923218 HIT:      71874 MISS:   17851344
LLC LOAD         ACCESS:   17829364 HIT:      39542 MISS:   17789822
LLC RFO          ACCESS:       4925 HIT:          0 MISS:       4925
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      22403 HIT:      22402 MISS:          1
LLC TRANSLATION  ACCESS:      66526 HIT:       9930 MISS:      56596
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.08 cycles
cpu0_DTLB TOTAL        ACCESS:  244119266 HIT:  242670076 MISS:    1449190
cpu0_DTLB LOAD         ACCESS:  244119266 HIT:  242670076 MISS:    1449190
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.31 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  323908776 HIT:  267047865 MISS:   56860911
cpu0_L1D LOAD         ACCESS:  229301838 HIT:  172531696 MISS:   56770142
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   94258207 HIT:   94249860 MISS:       8347
cpu0_L1D TRANSLATION  ACCESS:     348731 HIT:     266309 MISS:      82422
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.29 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   24254196 HIT:    6353381 MISS:   17900815
cpu0_L2C LOAD         ACCESS:   24106003 HIT:    6276639 MISS:   17829364
cpu0_L2C RFO          ACCESS:       4925 HIT:          0 MISS:       4925
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      61129 HIT:      61129 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      82139 HIT:      15613 MISS:      66526
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.9 cycles
cpu0_STLB TOTAL        ACCESS:     411373 HIT:      77439 MISS:     333934
cpu0_STLB LOAD         ACCESS:     411373 HIT:      77439 MISS:     333934
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   16673202
  ROW_BUFFER_MISS:    1178141
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19884
  FULL:       2524

real	322m3.675s
user	320m49.014s
sys	0m4.276s
