
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566437 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132387 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694704 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258055 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821572 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381837 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17942011 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502250 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062913 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622691 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28178588 heartbeat IPC: 3.913 cumulative IPC: 3.904 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30733530 heartbeat IPC: 3.914 cumulative IPC: 3.905 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33288401 heartbeat IPC: 3.914 cumulative IPC: 3.905 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35834615 heartbeat IPC: 3.927 cumulative IPC: 3.907 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38374608 heartbeat IPC: 3.937 cumulative IPC: 3.909 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40902033 heartbeat IPC: 3.957 cumulative IPC: 3.912 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43430773 heartbeat IPC: 3.955 cumulative IPC: 3.914 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45954460 heartbeat IPC: 3.962 cumulative IPC: 3.917 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 48477837 heartbeat IPC: 3.963 cumulative IPC: 3.919 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 51001644 heartbeat IPC: 3.962 cumulative IPC: 3.921 (Simulation time: 00 hr 36 min 38 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51001645 cumulative IPC: 3.921 (Simulation time: 00 hr 36 min 38 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51001645 cumulative IPC: 3.921 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 97686111 heartbeat IPC: 0.2142 cumulative IPC: 0.2142 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 142305344 heartbeat IPC: 0.2241 cumulative IPC: 0.219 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 186008546 heartbeat IPC: 0.2288 cumulative IPC: 0.2222 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 232163617 heartbeat IPC: 0.2167 cumulative IPC: 0.2208 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 273357406 heartbeat IPC: 0.2428 cumulative IPC: 0.2249 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 310525367 heartbeat IPC: 0.269 cumulative IPC: 0.2312 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 348541481 heartbeat IPC: 0.263 cumulative IPC: 0.2353 (Simulation time: 01 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 385262371 heartbeat IPC: 0.2723 cumulative IPC: 0.2393 (Simulation time: 01 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 422677072 heartbeat IPC: 0.2673 cumulative IPC: 0.2421 (Simulation time: 01 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 459180414 heartbeat IPC: 0.2739 cumulative IPC: 0.245 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 496296911 heartbeat IPC: 0.2694 cumulative IPC: 0.247 (Simulation time: 01 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 533187696 heartbeat IPC: 0.2711 cumulative IPC: 0.2489 (Simulation time: 01 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 569794962 heartbeat IPC: 0.2732 cumulative IPC: 0.2506 (Simulation time: 01 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 607475224 heartbeat IPC: 0.2654 cumulative IPC: 0.2516 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 645613472 heartbeat IPC: 0.2622 cumulative IPC: 0.2523 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 683176124 heartbeat IPC: 0.2662 cumulative IPC: 0.2531 (Simulation time: 01 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 721502232 heartbeat IPC: 0.2609 cumulative IPC: 0.2535 (Simulation time: 02 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 762092202 heartbeat IPC: 0.2464 cumulative IPC: 0.2531 (Simulation time: 02 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 803257376 heartbeat IPC: 0.2429 cumulative IPC: 0.2526 (Simulation time: 02 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 847480475 heartbeat IPC: 0.2261 cumulative IPC: 0.2511 (Simulation time: 02 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 893181715 heartbeat IPC: 0.2188 cumulative IPC: 0.2494 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 931366789 heartbeat IPC: 0.2619 cumulative IPC: 0.2499 (Simulation time: 02 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 972586873 heartbeat IPC: 0.2426 cumulative IPC: 0.2496 (Simulation time: 02 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 1013345052 heartbeat IPC: 0.2453 cumulative IPC: 0.2494 (Simulation time: 02 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 1054496751 heartbeat IPC: 0.243 cumulative IPC: 0.2491 (Simulation time: 02 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 1095113578 heartbeat IPC: 0.2462 cumulative IPC: 0.249 (Simulation time: 02 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 1134620557 heartbeat IPC: 0.2531 cumulative IPC: 0.2492 (Simulation time: 02 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 1173457120 heartbeat IPC: 0.2575 cumulative IPC: 0.2495 (Simulation time: 02 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1213320087 heartbeat IPC: 0.2509 cumulative IPC: 0.2495 (Simulation time: 03 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 1251857501 heartbeat IPC: 0.2595 cumulative IPC: 0.2498 (Simulation time: 03 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1289833384 heartbeat IPC: 0.2633 cumulative IPC: 0.2502 (Simulation time: 03 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 1325203479 heartbeat IPC: 0.2827 cumulative IPC: 0.2511 (Simulation time: 03 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1361185598 heartbeat IPC: 0.2779 cumulative IPC: 0.2519 (Simulation time: 03 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 1396094188 heartbeat IPC: 0.2865 cumulative IPC: 0.2528 (Simulation time: 03 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1430549120 heartbeat IPC: 0.2902 cumulative IPC: 0.2537 (Simulation time: 03 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1462352521 heartbeat IPC: 0.3144 cumulative IPC: 0.2551 (Simulation time: 03 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 1493950460 heartbeat IPC: 0.3165 cumulative IPC: 0.2564 (Simulation time: 03 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1530365962 heartbeat IPC: 0.2746 cumulative IPC: 0.2569 (Simulation time: 03 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 1560441307 heartbeat IPC: 0.3325 cumulative IPC: 0.2584 (Simulation time: 03 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1589653187 heartbeat IPC: 0.3423 cumulative IPC: 0.26 (Simulation time: 03 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 1618762457 heartbeat IPC: 0.3435 cumulative IPC: 0.2615 (Simulation time: 03 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 1647630668 heartbeat IPC: 0.3464 cumulative IPC: 0.2631 (Simulation time: 03 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1676988507 heartbeat IPC: 0.3406 cumulative IPC: 0.2645 (Simulation time: 04 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1705698256 heartbeat IPC: 0.3483 cumulative IPC: 0.2659 (Simulation time: 04 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 1734112938 heartbeat IPC: 0.3519 cumulative IPC: 0.2674 (Simulation time: 04 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1762442036 heartbeat IPC: 0.353 cumulative IPC: 0.2688 (Simulation time: 04 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 1791123354 heartbeat IPC: 0.3487 cumulative IPC: 0.2701 (Simulation time: 04 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1820442416 heartbeat IPC: 0.3411 cumulative IPC: 0.2713 (Simulation time: 04 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1849759398 heartbeat IPC: 0.3411 cumulative IPC: 0.2724 (Simulation time: 04 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 1875132196 heartbeat IPC: 0.3941 cumulative IPC: 0.2741 (Simulation time: 04 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 1896024262 heartbeat IPC: 0.4787 cumulative IPC: 0.2764 (Simulation time: 04 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 1917477979 heartbeat IPC: 0.4661 cumulative IPC: 0.2786 (Simulation time: 04 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 1938131989 heartbeat IPC: 0.4842 cumulative IPC: 0.2808 (Simulation time: 04 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1958804861 heartbeat IPC: 0.4837 cumulative IPC: 0.283 (Simulation time: 04 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1979765331 heartbeat IPC: 0.4771 cumulative IPC: 0.2852 (Simulation time: 04 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 2005967048 heartbeat IPC: 0.3817 cumulative IPC: 0.2865 (Simulation time: 04 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 2037257944 heartbeat IPC: 0.3196 cumulative IPC: 0.287 (Simulation time: 04 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2069251841 heartbeat IPC: 0.3126 cumulative IPC: 0.2874 (Simulation time: 04 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 2105096239 heartbeat IPC: 0.279 cumulative IPC: 0.2872 (Simulation time: 04 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2141124534 heartbeat IPC: 0.2776 cumulative IPC: 0.2871 (Simulation time: 05 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 2177087410 heartbeat IPC: 0.2781 cumulative IPC: 0.2869 (Simulation time: 05 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 2211124087 heartbeat IPC: 0.2938 cumulative IPC: 0.287 (Simulation time: 05 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 2244478121 heartbeat IPC: 0.2998 cumulative IPC: 0.2872 (Simulation time: 05 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 2278286358 heartbeat IPC: 0.2958 cumulative IPC: 0.2873 (Simulation time: 05 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 2312164622 heartbeat IPC: 0.2952 cumulative IPC: 0.2875 (Simulation time: 05 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 2346140944 heartbeat IPC: 0.2943 cumulative IPC: 0.2876 (Simulation time: 05 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2379856635 heartbeat IPC: 0.2966 cumulative IPC: 0.2877 (Simulation time: 05 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2414678304 heartbeat IPC: 0.2872 cumulative IPC: 0.2877 (Simulation time: 05 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2449625305 heartbeat IPC: 0.2861 cumulative IPC: 0.2877 (Simulation time: 05 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2483120394 heartbeat IPC: 0.2986 cumulative IPC: 0.2878 (Simulation time: 05 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 2517555175 heartbeat IPC: 0.2904 cumulative IPC: 0.2879 (Simulation time: 05 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 2551530234 heartbeat IPC: 0.2943 cumulative IPC: 0.2879 (Simulation time: 05 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 2586506427 heartbeat IPC: 0.2859 cumulative IPC: 0.2879 (Simulation time: 06 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 2622388424 heartbeat IPC: 0.2787 cumulative IPC: 0.2878 (Simulation time: 06 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 2659189601 heartbeat IPC: 0.2717 cumulative IPC: 0.2876 (Simulation time: 06 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 2696877934 heartbeat IPC: 0.2653 cumulative IPC: 0.2872 (Simulation time: 06 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 2734069089 heartbeat IPC: 0.2689 cumulative IPC: 0.287 (Simulation time: 06 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2765726951 heartbeat IPC: 0.3159 cumulative IPC: 0.2873 (Simulation time: 06 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 2792931823 heartbeat IPC: 0.3676 cumulative IPC: 0.2881 (Simulation time: 06 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 2820557792 heartbeat IPC: 0.362 cumulative IPC: 0.2889 (Simulation time: 06 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 2852825021 heartbeat IPC: 0.3099 cumulative IPC: 0.2891 (Simulation time: 06 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 2886819753 heartbeat IPC: 0.2942 cumulative IPC: 0.2892 (Simulation time: 06 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2922311001 heartbeat IPC: 0.2818 cumulative IPC: 0.2891 (Simulation time: 06 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 2959768913 heartbeat IPC: 0.267 cumulative IPC: 0.2888 (Simulation time: 06 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2998820150 heartbeat IPC: 0.2561 cumulative IPC: 0.2883 (Simulation time: 06 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 3036036684 heartbeat IPC: 0.2687 cumulative IPC: 0.2881 (Simulation time: 06 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 3074010955 heartbeat IPC: 0.2633 cumulative IPC: 0.2878 (Simulation time: 07 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 3110450894 heartbeat IPC: 0.2744 cumulative IPC: 0.2876 (Simulation time: 07 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 3147200834 heartbeat IPC: 0.2721 cumulative IPC: 0.2874 (Simulation time: 07 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 3184512335 heartbeat IPC: 0.268 cumulative IPC: 0.2872 (Simulation time: 07 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 3222808560 heartbeat IPC: 0.2611 cumulative IPC: 0.2869 (Simulation time: 07 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 3261710407 heartbeat IPC: 0.2571 cumulative IPC: 0.2865 (Simulation time: 07 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 3294884456 heartbeat IPC: 0.3014 cumulative IPC: 0.2867 (Simulation time: 07 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 3328875106 heartbeat IPC: 0.2942 cumulative IPC: 0.2868 (Simulation time: 07 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 3365298070 heartbeat IPC: 0.2746 cumulative IPC: 0.2866 (Simulation time: 07 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3402111947 heartbeat IPC: 0.2716 cumulative IPC: 0.2865 (Simulation time: 07 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 3438028056 heartbeat IPC: 0.2784 cumulative IPC: 0.2864 (Simulation time: 07 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 3474332068 heartbeat IPC: 0.2755 cumulative IPC: 0.2863 (Simulation time: 07 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 3510656721 heartbeat IPC: 0.2753 cumulative IPC: 0.2862 (Simulation time: 08 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 3545667306 heartbeat IPC: 0.2856 cumulative IPC: 0.2862 (Simulation time: 08 hr 05 min 29 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 3494665662 cumulative IPC: 0.2862 (Simulation time: 08 hr 05 min 29 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 3494665662 cumulative IPC: 0.2862 (Simulation time: 08 hr 05 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2862 instructions: 1000000003 cycles: 3494665662
CPU 0 Branch Prediction Accuracy: 85.44% MPKI: 37.56 Average ROB Occupancy at Mispredict: 8.693
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.322
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3.8e-05
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   60308525 HIT:   31633212 MISS:   28675313
LLC LOAD         ACCESS:   55382576 HIT:   26797411 MISS:   28585165
LLC RFO          ACCESS:    1565188 HIT:    1553231 MISS:      11957
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3208020 HIT:    3189938 MISS:      18082
LLC TRANSLATION  ACCESS:     152741 HIT:      92632 MISS:      60109
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.1 cycles
cpu0_DTLB TOTAL        ACCESS:  296316676 HIT:  254264127 MISS:   42052549
cpu0_DTLB LOAD         ACCESS:  296316676 HIT:  254264127 MISS:   42052549
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.811 cycles
cpu0_ITLB TOTAL        ACCESS:     786846 HIT:     786846 MISS:          0
cpu0_ITLB LOAD         ACCESS:     786846 HIT:     786846 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  373931129 HIT:  265038586 MISS:  108892543
cpu0_L1D LOAD         ACCESS:  285165624 HIT:  185581609 MISS:   99584015
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   88273828 HIT:   79165174 MISS:    9108654
cpu0_L1D TRANSLATION  ACCESS:     491677 HIT:     291803 MISS:     199874
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 52.24 cycles
cpu0_L1I TOTAL        ACCESS:     894471 HIT:     894469 MISS:          2
cpu0_L1I LOAD         ACCESS:     894471 HIT:     894469 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.5 cycles
cpu0_L2C TOTAL        ACCESS:   74795451 HIT:   17688593 MISS:   57106858
cpu0_L2C LOAD         ACCESS:   66698606 HIT:   11316027 MISS:   55382579
cpu0_L2C RFO          ACCESS:    3072527 HIT:    1507338 MISS:    1565189
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4824488 HIT:    4818139 MISS:       6349
cpu0_L2C TRANSLATION  ACCESS:     199830 HIT:      47089 MISS:     152741
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.82 cycles
cpu0_STLB TOTAL        ACCESS:   36744111 HIT:   36255936 MISS:     488175
cpu0_STLB LOAD         ACCESS:   36744111 HIT:   36255936 MISS:     488175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   15529912
  ROW_BUFFER_MISS:   13127176
 AVG DBUS CONGESTED CYCLE: 3.776
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      81080
  FULL:      94681

real	485m29.903s
user	483m47.252s
sys	0m2.111s
