
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3499386 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6997591 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10496280 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 13994952 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 17493428 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20990614 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 24489839 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27989980 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31489078 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 34986601 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38485192 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41985082 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 45486310 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 01 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 48980990 heartbeat IPC: 2.861 cumulative IPC: 2.858 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 52479340 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 55981062 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 59478775 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 01 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 62976180 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 01 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 66474148 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 01 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 69975879 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 01 hr 46 min 05 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 69975880 cumulative IPC: 2.858 (Simulation time: 01 hr 46 min 05 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 69975880 cumulative IPC: 2.858 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 161852045 heartbeat IPC: 0.1088 cumulative IPC: 0.1088 (Simulation time: 01 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 253806570 heartbeat IPC: 0.1087 cumulative IPC: 0.1088 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 345023064 heartbeat IPC: 0.1096 cumulative IPC: 0.1091 (Simulation time: 02 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 436625016 heartbeat IPC: 0.1092 cumulative IPC: 0.1091 (Simulation time: 02 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 528597823 heartbeat IPC: 0.1087 cumulative IPC: 0.109 (Simulation time: 02 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 620333129 heartbeat IPC: 0.109 cumulative IPC: 0.109 (Simulation time: 03 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 712621851 heartbeat IPC: 0.1084 cumulative IPC: 0.1089 (Simulation time: 03 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 804334415 heartbeat IPC: 0.109 cumulative IPC: 0.1089 (Simulation time: 03 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 895581326 heartbeat IPC: 0.1096 cumulative IPC: 0.109 (Simulation time: 03 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 987105345 heartbeat IPC: 0.1093 cumulative IPC: 0.109 (Simulation time: 04 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1079776540 heartbeat IPC: 0.1079 cumulative IPC: 0.1089 (Simulation time: 04 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1171491276 heartbeat IPC: 0.109 cumulative IPC: 0.1089 (Simulation time: 04 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 1263491545 heartbeat IPC: 0.1087 cumulative IPC: 0.1089 (Simulation time: 04 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 1355850745 heartbeat IPC: 0.1083 cumulative IPC: 0.1089 (Simulation time: 04 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 1448056859 heartbeat IPC: 0.1085 cumulative IPC: 0.1088 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 1540266747 heartbeat IPC: 0.1084 cumulative IPC: 0.1088 (Simulation time: 05 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 1632819314 heartbeat IPC: 0.108 cumulative IPC: 0.1088 (Simulation time: 05 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 1725476837 heartbeat IPC: 0.1079 cumulative IPC: 0.1087 (Simulation time: 05 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 1818300673 heartbeat IPC: 0.1077 cumulative IPC: 0.1087 (Simulation time: 06 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 1910767906 heartbeat IPC: 0.1081 cumulative IPC: 0.1086 (Simulation time: 06 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 2003396368 heartbeat IPC: 0.108 cumulative IPC: 0.1086 (Simulation time: 06 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 2095686785 heartbeat IPC: 0.1084 cumulative IPC: 0.1086 (Simulation time: 06 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 2187676289 heartbeat IPC: 0.1087 cumulative IPC: 0.1086 (Simulation time: 06 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 2279642243 heartbeat IPC: 0.1087 cumulative IPC: 0.1086 (Simulation time: 07 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 2352559539 heartbeat IPC: 0.1371 cumulative IPC: 0.1095 (Simulation time: 07 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 2412244312 heartbeat IPC: 0.1675 cumulative IPC: 0.111 (Simulation time: 07 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 2427060015 heartbeat IPC: 0.675 cumulative IPC: 0.1145 (Simulation time: 07 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 2440744984 heartbeat IPC: 0.7307 cumulative IPC: 0.1181 (Simulation time: 07 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 2449630573 heartbeat IPC: 1.125 cumulative IPC: 0.1219 (Simulation time: 07 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 2457119191 heartbeat IPC: 1.335 cumulative IPC: 0.1257 (Simulation time: 07 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 2466268808 heartbeat IPC: 1.093 cumulative IPC: 0.1294 (Simulation time: 07 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 2474493914 heartbeat IPC: 1.216 cumulative IPC: 0.1331 (Simulation time: 07 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 2481971665 heartbeat IPC: 1.337 cumulative IPC: 0.1368 (Simulation time: 07 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 2489294482 heartbeat IPC: 1.366 cumulative IPC: 0.1405 (Simulation time: 07 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 2497185923 heartbeat IPC: 1.267 cumulative IPC: 0.1442 (Simulation time: 07 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 2504415954 heartbeat IPC: 1.383 cumulative IPC: 0.1479 (Simulation time: 07 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 2511640279 heartbeat IPC: 1.384 cumulative IPC: 0.1515 (Simulation time: 07 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 2518195052 heartbeat IPC: 1.526 cumulative IPC: 0.1552 (Simulation time: 07 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 2525384448 heartbeat IPC: 1.391 cumulative IPC: 0.1588 (Simulation time: 07 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 2531894406 heartbeat IPC: 1.536 cumulative IPC: 0.1625 (Simulation time: 08 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 2537963572 heartbeat IPC: 1.648 cumulative IPC: 0.1661 (Simulation time: 08 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 2544214340 heartbeat IPC: 1.6 cumulative IPC: 0.1697 (Simulation time: 08 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 2551396089 heartbeat IPC: 1.392 cumulative IPC: 0.1733 (Simulation time: 08 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 2557875654 heartbeat IPC: 1.543 cumulative IPC: 0.1769 (Simulation time: 08 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 2564435196 heartbeat IPC: 1.524 cumulative IPC: 0.1804 (Simulation time: 08 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 2571781570 heartbeat IPC: 1.361 cumulative IPC: 0.1839 (Simulation time: 08 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 2578635716 heartbeat IPC: 1.459 cumulative IPC: 0.1874 (Simulation time: 08 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2585498185 heartbeat IPC: 1.457 cumulative IPC: 0.1908 (Simulation time: 08 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 2591766867 heartbeat IPC: 1.595 cumulative IPC: 0.1943 (Simulation time: 08 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 2598326998 heartbeat IPC: 1.524 cumulative IPC: 0.1978 (Simulation time: 08 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2604505317 heartbeat IPC: 1.619 cumulative IPC: 0.2012 (Simulation time: 08 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2611376549 heartbeat IPC: 1.455 cumulative IPC: 0.2046 (Simulation time: 08 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 2618344254 heartbeat IPC: 1.435 cumulative IPC: 0.208 (Simulation time: 08 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 2624831834 heartbeat IPC: 1.541 cumulative IPC: 0.2114 (Simulation time: 08 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2631675082 heartbeat IPC: 1.461 cumulative IPC: 0.2147 (Simulation time: 08 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 2642104087 heartbeat IPC: 0.9589 cumulative IPC: 0.2177 (Simulation time: 08 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 2649234040 heartbeat IPC: 1.403 cumulative IPC: 0.221 (Simulation time: 08 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2656531300 heartbeat IPC: 1.37 cumulative IPC: 0.2242 (Simulation time: 08 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 2663742589 heartbeat IPC: 1.387 cumulative IPC: 0.2275 (Simulation time: 08 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 2670827036 heartbeat IPC: 1.412 cumulative IPC: 0.2307 (Simulation time: 08 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2678103502 heartbeat IPC: 1.374 cumulative IPC: 0.2339 (Simulation time: 08 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 2685234696 heartbeat IPC: 1.402 cumulative IPC: 0.2371 (Simulation time: 08 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 2692335949 heartbeat IPC: 1.408 cumulative IPC: 0.2402 (Simulation time: 08 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 2699612567 heartbeat IPC: 1.374 cumulative IPC: 0.2434 (Simulation time: 08 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 2706847810 heartbeat IPC: 1.382 cumulative IPC: 0.2465 (Simulation time: 08 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 2714038967 heartbeat IPC: 1.391 cumulative IPC: 0.2496 (Simulation time: 08 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2721102093 heartbeat IPC: 1.416 cumulative IPC: 0.2527 (Simulation time: 08 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2728373671 heartbeat IPC: 1.375 cumulative IPC: 0.2558 (Simulation time: 08 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 2735634050 heartbeat IPC: 1.377 cumulative IPC: 0.2588 (Simulation time: 08 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2743044769 heartbeat IPC: 1.349 cumulative IPC: 0.2619 (Simulation time: 08 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 2750158285 heartbeat IPC: 1.406 cumulative IPC: 0.2649 (Simulation time: 08 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2757455249 heartbeat IPC: 1.37 cumulative IPC: 0.2679 (Simulation time: 08 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 2764798375 heartbeat IPC: 1.362 cumulative IPC: 0.2709 (Simulation time: 08 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 2771964469 heartbeat IPC: 1.395 cumulative IPC: 0.2739 (Simulation time: 08 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 2779096950 heartbeat IPC: 1.402 cumulative IPC: 0.2768 (Simulation time: 08 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2786439738 heartbeat IPC: 1.362 cumulative IPC: 0.2798 (Simulation time: 08 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 2793701052 heartbeat IPC: 1.377 cumulative IPC: 0.2827 (Simulation time: 08 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2800957724 heartbeat IPC: 1.378 cumulative IPC: 0.2856 (Simulation time: 08 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 2808222929 heartbeat IPC: 1.376 cumulative IPC: 0.2885 (Simulation time: 08 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 1000000001 cycles: 2815366770 heartbeat IPC: 1.4 cumulative IPC: 0.2914 (Simulation time: 08 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 2822736098 heartbeat IPC: 1.357 cumulative IPC: 0.2943 (Simulation time: 08 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 2830085524 heartbeat IPC: 1.361 cumulative IPC: 0.2971 (Simulation time: 08 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 2837396491 heartbeat IPC: 1.368 cumulative IPC: 0.2999 (Simulation time: 09 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 2844539616 heartbeat IPC: 1.4 cumulative IPC: 0.3028 (Simulation time: 09 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2851603299 heartbeat IPC: 1.416 cumulative IPC: 0.3056 (Simulation time: 09 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 2858791205 heartbeat IPC: 1.391 cumulative IPC: 0.3084 (Simulation time: 09 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 2866199127 heartbeat IPC: 1.35 cumulative IPC: 0.3111 (Simulation time: 09 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 2873338691 heartbeat IPC: 1.401 cumulative IPC: 0.3139 (Simulation time: 09 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 2880638282 heartbeat IPC: 1.37 cumulative IPC: 0.3167 (Simulation time: 09 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 2887967749 heartbeat IPC: 1.364 cumulative IPC: 0.3194 (Simulation time: 09 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 2895210919 heartbeat IPC: 1.381 cumulative IPC: 0.3221 (Simulation time: 09 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 2902362837 heartbeat IPC: 1.398 cumulative IPC: 0.3248 (Simulation time: 09 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 2909805634 heartbeat IPC: 1.344 cumulative IPC: 0.3275 (Simulation time: 09 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 2917178700 heartbeat IPC: 1.356 cumulative IPC: 0.3301 (Simulation time: 09 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 2924388783 heartbeat IPC: 1.387 cumulative IPC: 0.3328 (Simulation time: 09 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 2931799193 heartbeat IPC: 1.349 cumulative IPC: 0.3355 (Simulation time: 09 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 2939062074 heartbeat IPC: 1.377 cumulative IPC: 0.3381 (Simulation time: 09 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 2946233798 heartbeat IPC: 1.394 cumulative IPC: 0.3407 (Simulation time: 09 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 2953273054 heartbeat IPC: 1.421 cumulative IPC: 0.3434 (Simulation time: 09 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 2960553693 heartbeat IPC: 1.374 cumulative IPC: 0.346 (Simulation time: 09 hr 25 min 04 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 2890577814 cumulative IPC: 0.346 (Simulation time: 09 hr 25 min 04 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 2890577814 cumulative IPC: 0.346 (Simulation time: 09 hr 25 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1644B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.346 instructions: 1000000002 cycles: 2890577814
CPU 0 Branch Prediction Accuracy: 94.27% MPKI: 12.48 Average ROB Occupancy at Mispredict: 30.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.182
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 12.3
BRANCH_DIRECT_CALL: 4.2e-05
BRANCH_INDIRECT_CALL: 0.00153
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:   59796893 HIT:   31908027 MISS:   27888866
LLC LOAD         ACCESS:   19449282 HIT:    8527142 MISS:   10922140
LLC RFO          ACCESS:   11906569 HIT:     885657 MISS:   11020912
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   22473461 HIT:   22381388 MISS:      92073
LLC TRANSLATION  ACCESS:    5967581 HIT:     113840 MISS:    5853741
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 516.9 cycles
cpu0_DTLB TOTAL        ACCESS:  308269829 HIT:  267789784 MISS:   40480045
cpu0_DTLB LOAD         ACCESS:  308269829 HIT:  267789784 MISS:   40480045
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 89.22 cycles
cpu0_ITLB TOTAL        ACCESS:     151631 HIT:     151589 MISS:         42
cpu0_ITLB LOAD         ACCESS:     151631 HIT:     151589 MISS:         42
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:  425619397 HIT:  313651736 MISS:  111967661
cpu0_L1D LOAD         ACCESS:  252256661 HIT:  206159337 MISS:   46097324
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  164640453 HIT:  106211946 MISS:   58428507
cpu0_L1D TRANSLATION  ACCESS:    8722283 HIT:    1280453 MISS:    7441830
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.5 cycles
cpu0_L1I TOTAL        ACCESS:     164108 HIT:     163830 MISS:        278
cpu0_L1I LOAD         ACCESS:     164108 HIT:     163830 MISS:        278
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.4 cycles
cpu0_L2C TOTAL        ACCESS:   77832724 HIT:   40502876 MISS:   37329848
cpu0_L2C LOAD         ACCESS:   30802456 HIT:   11353171 MISS:   19449285
cpu0_L2C RFO          ACCESS:   13795889 HIT:    1889316 MISS:   11906573
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   25812093 HIT:   25805684 MISS:       6409
cpu0_L2C TRANSLATION  ACCESS:    7422286 HIT:    1454705 MISS:    5967581
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.9 cycles
cpu0_STLB TOTAL        ACCESS:   12203895 HIT:    5958830 MISS:    6245065
cpu0_STLB LOAD         ACCESS:   12203895 HIT:    5958830 MISS:    6245065
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 609 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2092745
  ROW_BUFFER_MISS:   25701395
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     133247
  FULL:   17278493

real	565m4.938s
user	562m46.633s
sys	0m6.567s
