
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991505 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823156 heartbeat IPC: 3.532 cumulative IPC: 3.435 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8581055 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11571036 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14505463 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17431383 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384810 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214667 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26173456 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29045009 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 32045042 heartbeat IPC: 3.333 cumulative IPC: 3.433 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 34969341 heartbeat IPC: 3.42 cumulative IPC: 3.432 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 37888757 heartbeat IPC: 3.425 cumulative IPC: 3.431 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 40768025 heartbeat IPC: 3.473 cumulative IPC: 3.434 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 43646597 heartbeat IPC: 3.474 cumulative IPC: 3.437 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 46591827 heartbeat IPC: 3.395 cumulative IPC: 3.434 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 49561188 heartbeat IPC: 3.368 cumulative IPC: 3.43 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 52525101 heartbeat IPC: 3.374 cumulative IPC: 3.427 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 55336072 heartbeat IPC: 3.557 cumulative IPC: 3.434 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 58255993 heartbeat IPC: 3.425 cumulative IPC: 3.433 (Simulation time: 01 hr 02 min 55 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 58255994 cumulative IPC: 3.433 (Simulation time: 01 hr 02 min 55 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 58255994 cumulative IPC: 3.433 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 77667932 heartbeat IPC: 0.5151 cumulative IPC: 0.5151 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 99677654 heartbeat IPC: 0.4543 cumulative IPC: 0.4828 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 121193986 heartbeat IPC: 0.4648 cumulative IPC: 0.4767 (Simulation time: 01 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 141605352 heartbeat IPC: 0.4899 cumulative IPC: 0.4799 (Simulation time: 01 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 153372923 heartbeat IPC: 0.8498 cumulative IPC: 0.5257 (Simulation time: 01 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 166203203 heartbeat IPC: 0.7794 cumulative IPC: 0.5558 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 187439397 heartbeat IPC: 0.4709 cumulative IPC: 0.5419 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 214024266 heartbeat IPC: 0.3762 cumulative IPC: 0.5136 (Simulation time: 01 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 234614292 heartbeat IPC: 0.4857 cumulative IPC: 0.5103 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 255263002 heartbeat IPC: 0.4843 cumulative IPC: 0.5076 (Simulation time: 01 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 279582826 heartbeat IPC: 0.4112 cumulative IPC: 0.497 (Simulation time: 02 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 307578973 heartbeat IPC: 0.3572 cumulative IPC: 0.4813 (Simulation time: 02 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 329954656 heartbeat IPC: 0.4469 cumulative IPC: 0.4785 (Simulation time: 02 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 346592243 heartbeat IPC: 0.601 cumulative IPC: 0.4855 (Simulation time: 02 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 375240802 heartbeat IPC: 0.3491 cumulative IPC: 0.4732 (Simulation time: 02 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 402666835 heartbeat IPC: 0.3646 cumulative IPC: 0.4646 (Simulation time: 02 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 424380509 heartbeat IPC: 0.4605 cumulative IPC: 0.4643 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 445212605 heartbeat IPC: 0.48 cumulative IPC: 0.4652 (Simulation time: 02 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 468254938 heartbeat IPC: 0.434 cumulative IPC: 0.4634 (Simulation time: 02 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 492966993 heartbeat IPC: 0.4047 cumulative IPC: 0.4601 (Simulation time: 02 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 510712393 heartbeat IPC: 0.5635 cumulative IPC: 0.4641 (Simulation time: 03 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 528755571 heartbeat IPC: 0.5542 cumulative IPC: 0.4676 (Simulation time: 03 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 552756165 heartbeat IPC: 0.4167 cumulative IPC: 0.4651 (Simulation time: 03 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 575830056 heartbeat IPC: 0.4334 cumulative IPC: 0.4637 (Simulation time: 03 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 597012267 heartbeat IPC: 0.4721 cumulative IPC: 0.464 (Simulation time: 03 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 612199639 heartbeat IPC: 0.6584 cumulative IPC: 0.4694 (Simulation time: 03 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 631425514 heartbeat IPC: 0.5201 cumulative IPC: 0.4711 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 660000893 heartbeat IPC: 0.35 cumulative IPC: 0.4653 (Simulation time: 03 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 682998179 heartbeat IPC: 0.4348 cumulative IPC: 0.4642 (Simulation time: 03 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 704874270 heartbeat IPC: 0.4571 cumulative IPC: 0.464 (Simulation time: 03 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 727143771 heartbeat IPC: 0.449 cumulative IPC: 0.4635 (Simulation time: 03 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 754491232 heartbeat IPC: 0.3657 cumulative IPC: 0.4596 (Simulation time: 04 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 774310114 heartbeat IPC: 0.5046 cumulative IPC: 0.4609 (Simulation time: 04 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 789583345 heartbeat IPC: 0.6547 cumulative IPC: 0.4649 (Simulation time: 04 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 815372647 heartbeat IPC: 0.3878 cumulative IPC: 0.4623 (Simulation time: 04 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 836956676 heartbeat IPC: 0.4633 cumulative IPC: 0.4623 (Simulation time: 04 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 855519527 heartbeat IPC: 0.5387 cumulative IPC: 0.4641 (Simulation time: 04 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 882391346 heartbeat IPC: 0.3721 cumulative IPC: 0.4611 (Simulation time: 04 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 904707373 heartbeat IPC: 0.4481 cumulative IPC: 0.4607 (Simulation time: 04 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 927505789 heartbeat IPC: 0.4386 cumulative IPC: 0.4602 (Simulation time: 04 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 947785437 heartbeat IPC: 0.4931 cumulative IPC: 0.4609 (Simulation time: 04 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 970311144 heartbeat IPC: 0.4439 cumulative IPC: 0.4605 (Simulation time: 04 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 991720370 heartbeat IPC: 0.4671 cumulative IPC: 0.4606 (Simulation time: 05 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1019195858 heartbeat IPC: 0.364 cumulative IPC: 0.4579 (Simulation time: 05 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1037445735 heartbeat IPC: 0.5479 cumulative IPC: 0.4596 (Simulation time: 05 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 1055422453 heartbeat IPC: 0.5563 cumulative IPC: 0.4613 (Simulation time: 05 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 1078246210 heartbeat IPC: 0.4381 cumulative IPC: 0.4608 (Simulation time: 05 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1095219839 heartbeat IPC: 0.5891 cumulative IPC: 0.4629 (Simulation time: 05 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1118919386 heartbeat IPC: 0.4219 cumulative IPC: 0.462 (Simulation time: 05 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1142119664 heartbeat IPC: 0.431 cumulative IPC: 0.4613 (Simulation time: 05 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1163370343 heartbeat IPC: 0.4706 cumulative IPC: 0.4615 (Simulation time: 05 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 1179789653 heartbeat IPC: 0.609 cumulative IPC: 0.4637 (Simulation time: 05 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 1198910920 heartbeat IPC: 0.523 cumulative IPC: 0.4646 (Simulation time: 05 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 1218073599 heartbeat IPC: 0.5218 cumulative IPC: 0.4656 (Simulation time: 05 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 1241187035 heartbeat IPC: 0.4326 cumulative IPC: 0.4649 (Simulation time: 06 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1260898085 heartbeat IPC: 0.5073 cumulative IPC: 0.4656 (Simulation time: 06 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 1277551209 heartbeat IPC: 0.6005 cumulative IPC: 0.4675 (Simulation time: 06 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 1294244135 heartbeat IPC: 0.5991 cumulative IPC: 0.4693 (Simulation time: 06 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1310226901 heartbeat IPC: 0.6257 cumulative IPC: 0.4713 (Simulation time: 06 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1328573757 heartbeat IPC: 0.5451 cumulative IPC: 0.4723 (Simulation time: 06 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1355062457 heartbeat IPC: 0.3775 cumulative IPC: 0.4704 (Simulation time: 06 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 1372113876 heartbeat IPC: 0.5865 cumulative IPC: 0.4719 (Simulation time: 06 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 1388465498 heartbeat IPC: 0.6116 cumulative IPC: 0.4736 (Simulation time: 06 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1406964088 heartbeat IPC: 0.5406 cumulative IPC: 0.4745 (Simulation time: 06 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 1427700540 heartbeat IPC: 0.4822 cumulative IPC: 0.4746 (Simulation time: 06 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1447886402 heartbeat IPC: 0.4954 cumulative IPC: 0.4749 (Simulation time: 06 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1464014263 heartbeat IPC: 0.62 cumulative IPC: 0.4766 (Simulation time: 06 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 1488738330 heartbeat IPC: 0.4045 cumulative IPC: 0.4754 (Simulation time: 06 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1505399657 heartbeat IPC: 0.6002 cumulative IPC: 0.4768 (Simulation time: 07 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 1525674375 heartbeat IPC: 0.4932 cumulative IPC: 0.477 (Simulation time: 07 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1544861965 heartbeat IPC: 0.5212 cumulative IPC: 0.4776 (Simulation time: 07 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 1569408275 heartbeat IPC: 0.4074 cumulative IPC: 0.4765 (Simulation time: 07 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1593038638 heartbeat IPC: 0.4232 cumulative IPC: 0.4756 (Simulation time: 07 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1610522100 heartbeat IPC: 0.572 cumulative IPC: 0.4767 (Simulation time: 07 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1631062225 heartbeat IPC: 0.4869 cumulative IPC: 0.4769 (Simulation time: 07 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1657632801 heartbeat IPC: 0.3764 cumulative IPC: 0.4752 (Simulation time: 07 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1677843914 heartbeat IPC: 0.4948 cumulative IPC: 0.4754 (Simulation time: 07 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1700264616 heartbeat IPC: 0.446 cumulative IPC: 0.475 (Simulation time: 07 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 1727915473 heartbeat IPC: 0.3617 cumulative IPC: 0.4732 (Simulation time: 07 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1747491826 heartbeat IPC: 0.5108 cumulative IPC: 0.4736 (Simulation time: 08 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 1769100111 heartbeat IPC: 0.4628 cumulative IPC: 0.4735 (Simulation time: 08 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1795892134 heartbeat IPC: 0.3732 cumulative IPC: 0.4719 (Simulation time: 08 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 1817469433 heartbeat IPC: 0.4635 cumulative IPC: 0.4718 (Simulation time: 08 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1839045459 heartbeat IPC: 0.4635 cumulative IPC: 0.4717 (Simulation time: 08 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1857357187 heartbeat IPC: 0.5461 cumulative IPC: 0.4725 (Simulation time: 08 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 1877619274 heartbeat IPC: 0.4935 cumulative IPC: 0.4727 (Simulation time: 08 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1897475130 heartbeat IPC: 0.5036 cumulative IPC: 0.473 (Simulation time: 08 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 1916713337 heartbeat IPC: 0.5198 cumulative IPC: 0.4735 (Simulation time: 08 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 1939761595 heartbeat IPC: 0.4339 cumulative IPC: 0.473 (Simulation time: 08 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 1957978830 heartbeat IPC: 0.5489 cumulative IPC: 0.4738 (Simulation time: 08 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 1981356454 heartbeat IPC: 0.4278 cumulative IPC: 0.4732 (Simulation time: 08 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 2005807837 heartbeat IPC: 0.409 cumulative IPC: 0.4724 (Simulation time: 09 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 2026338905 heartbeat IPC: 0.4871 cumulative IPC: 0.4725 (Simulation time: 09 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 2043308645 heartbeat IPC: 0.5893 cumulative IPC: 0.4735 (Simulation time: 09 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 2059750734 heartbeat IPC: 0.6082 cumulative IPC: 0.4746 (Simulation time: 09 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 2077168131 heartbeat IPC: 0.5741 cumulative IPC: 0.4755 (Simulation time: 09 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 2101708046 heartbeat IPC: 0.4075 cumulative IPC: 0.4747 (Simulation time: 09 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 2124310363 heartbeat IPC: 0.4424 cumulative IPC: 0.4743 (Simulation time: 09 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 2143694738 heartbeat IPC: 0.5159 cumulative IPC: 0.4747 (Simulation time: 09 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 2166623438 heartbeat IPC: 0.4361 cumulative IPC: 0.4743 (Simulation time: 09 hr 39 min 04 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 2108367445 cumulative IPC: 0.4743 (Simulation time: 09 hr 39 min 04 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 2108367445 cumulative IPC: 0.4743 (Simulation time: 09 hr 39 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4743 instructions: 1000000001 cycles: 2108367445
CPU 0 Branch Prediction Accuracy: 97.43% MPKI: 3.205 Average ROB Occupancy at Mispredict: 72.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.21
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

LLC TOTAL        ACCESS:   54649893 HIT:    4459289 MISS:   50190604
LLC LOAD         ACCESS:   47810724 HIT:      44791 MISS:   47765933
LLC RFO          ACCESS:    2346706 HIT:       1168 MISS:    2345538
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    4418704 HIT:    4404414 MISS:      14290
LLC TRANSLATION  ACCESS:      73759 HIT:       8916 MISS:      64843
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 397.5 cycles
cpu0_DTLB TOTAL        ACCESS:  293132944 HIT:  282899897 MISS:   10233047
cpu0_DTLB LOAD         ACCESS:  293132944 HIT:  282899897 MISS:   10233047
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.02 cycles
cpu0_ITLB TOTAL        ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB LOAD         ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  427943823 HIT:  363919883 MISS:   64023940
cpu0_L1D LOAD         ACCESS:  198226901 HIT:  145142924 MISS:   53083977
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  228452923 HIT:  217795922 MISS:   10657001
cpu0_L1D TRANSLATION  ACCESS:    1263999 HIT:     981037 MISS:     282962
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 333.9 cycles
cpu0_L1I TOTAL        ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I LOAD         ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 142.6 cycles
cpu0_L2C TOTAL        ACCESS:   56202776 HIT:    5949989 MISS:   50252787
cpu0_L2C LOAD         ACCESS:   48429153 HIT:     618428 MISS:   47810725
cpu0_L2C RFO          ACCESS:    2493584 HIT:     146878 MISS:    2346706
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4997413 HIT:    4975816 MISS:      21597
cpu0_L2C TRANSLATION  ACCESS:     282626 HIT:     208867 MISS:      73759
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 418 cycles
cpu0_STLB TOTAL        ACCESS:    3239328 HIT:    1976785 MISS:    1262543
cpu0_STLB LOAD         ACCESS:    3239328 HIT:    1976785 MISS:    1262543
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   33023301
  ROW_BUFFER_MISS:   17151539
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     546066
  FULL:    3835779

real	579m4.555s
user	576m51.677s
sys	0m8.662s
