
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828028 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5651001 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469320 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300592 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131492 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16972856 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809616 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634414 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470308 heartbeat IPC: 3.526 cumulative IPC: 3.534 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28299743 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31140604 heartbeat IPC: 3.52 cumulative IPC: 3.532 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33990627 heartbeat IPC: 3.509 cumulative IPC: 3.53 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36819159 heartbeat IPC: 3.535 cumulative IPC: 3.531 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 39654659 heartbeat IPC: 3.527 cumulative IPC: 3.53 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42503610 heartbeat IPC: 3.51 cumulative IPC: 3.529 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 45359005 heartbeat IPC: 3.502 cumulative IPC: 3.527 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 48206789 heartbeat IPC: 3.512 cumulative IPC: 3.526 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 51055891 heartbeat IPC: 3.51 cumulative IPC: 3.526 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 53910405 heartbeat IPC: 3.503 cumulative IPC: 3.524 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 56755496 heartbeat IPC: 3.515 cumulative IPC: 3.524 (Simulation time: 00 hr 39 min 28 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 56755497 cumulative IPC: 3.524 (Simulation time: 00 hr 39 min 28 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 56755497 cumulative IPC: 3.524 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 107658406 heartbeat IPC: 0.1965 cumulative IPC: 0.1965 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 157948258 heartbeat IPC: 0.1988 cumulative IPC: 0.1976 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 207761532 heartbeat IPC: 0.2007 cumulative IPC: 0.1987 (Simulation time: 01 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 257862740 heartbeat IPC: 0.1996 cumulative IPC: 0.1989 (Simulation time: 01 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 306328291 heartbeat IPC: 0.2063 cumulative IPC: 0.2003 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 354978926 heartbeat IPC: 0.2055 cumulative IPC: 0.2012 (Simulation time: 01 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 402737038 heartbeat IPC: 0.2094 cumulative IPC: 0.2023 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 448323068 heartbeat IPC: 0.2194 cumulative IPC: 0.2043 (Simulation time: 01 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 495707931 heartbeat IPC: 0.211 cumulative IPC: 0.205 (Simulation time: 01 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 545223215 heartbeat IPC: 0.202 cumulative IPC: 0.2047 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 594357386 heartbeat IPC: 0.2035 cumulative IPC: 0.2046 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 644237714 heartbeat IPC: 0.2005 cumulative IPC: 0.2043 (Simulation time: 02 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 692938009 heartbeat IPC: 0.2053 cumulative IPC: 0.2043 (Simulation time: 02 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 740817636 heartbeat IPC: 0.2089 cumulative IPC: 0.2047 (Simulation time: 02 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 788210928 heartbeat IPC: 0.211 cumulative IPC: 0.2051 (Simulation time: 02 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 836786833 heartbeat IPC: 0.2059 cumulative IPC: 0.2051 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 884359299 heartbeat IPC: 0.2102 cumulative IPC: 0.2054 (Simulation time: 02 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 932647431 heartbeat IPC: 0.2071 cumulative IPC: 0.2055 (Simulation time: 02 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 981172479 heartbeat IPC: 0.2061 cumulative IPC: 0.2055 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 1028370406 heartbeat IPC: 0.2119 cumulative IPC: 0.2058 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 1077069152 heartbeat IPC: 0.2053 cumulative IPC: 0.2058 (Simulation time: 03 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 1125192474 heartbeat IPC: 0.2078 cumulative IPC: 0.2059 (Simulation time: 03 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 1175087376 heartbeat IPC: 0.2004 cumulative IPC: 0.2057 (Simulation time: 03 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 1224695387 heartbeat IPC: 0.2016 cumulative IPC: 0.2055 (Simulation time: 03 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 1272545807 heartbeat IPC: 0.209 cumulative IPC: 0.2056 (Simulation time: 03 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 1318895477 heartbeat IPC: 0.2158 cumulative IPC: 0.206 (Simulation time: 03 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1364503802 heartbeat IPC: 0.2193 cumulative IPC: 0.2065 (Simulation time: 03 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 1408780137 heartbeat IPC: 0.2259 cumulative IPC: 0.2071 (Simulation time: 03 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1450674623 heartbeat IPC: 0.2387 cumulative IPC: 0.208 (Simulation time: 04 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 1490711509 heartbeat IPC: 0.2498 cumulative IPC: 0.2092 (Simulation time: 04 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1529538037 heartbeat IPC: 0.2576 cumulative IPC: 0.2105 (Simulation time: 04 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 1566055674 heartbeat IPC: 0.2738 cumulative IPC: 0.212 (Simulation time: 04 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 1600447514 heartbeat IPC: 0.2908 cumulative IPC: 0.2138 (Simulation time: 04 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 1633989999 heartbeat IPC: 0.2981 cumulative IPC: 0.2156 (Simulation time: 04 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 1665462688 heartbeat IPC: 0.3177 cumulative IPC: 0.2176 (Simulation time: 04 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1696387777 heartbeat IPC: 0.3234 cumulative IPC: 0.2196 (Simulation time: 04 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 1725452291 heartbeat IPC: 0.3441 cumulative IPC: 0.2217 (Simulation time: 04 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 1754546637 heartbeat IPC: 0.3437 cumulative IPC: 0.2238 (Simulation time: 04 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 1782669050 heartbeat IPC: 0.3556 cumulative IPC: 0.226 (Simulation time: 04 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 1809772842 heartbeat IPC: 0.369 cumulative IPC: 0.2282 (Simulation time: 04 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 1835989539 heartbeat IPC: 0.3814 cumulative IPC: 0.2304 (Simulation time: 05 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 1862484599 heartbeat IPC: 0.3774 cumulative IPC: 0.2326 (Simulation time: 05 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 1888350687 heartbeat IPC: 0.3866 cumulative IPC: 0.2348 (Simulation time: 05 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1913533346 heartbeat IPC: 0.3971 cumulative IPC: 0.237 (Simulation time: 05 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 1938541445 heartbeat IPC: 0.3999 cumulative IPC: 0.2391 (Simulation time: 05 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 1962948474 heartbeat IPC: 0.4097 cumulative IPC: 0.2413 (Simulation time: 05 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1987751394 heartbeat IPC: 0.4032 cumulative IPC: 0.2434 (Simulation time: 05 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 2011855704 heartbeat IPC: 0.4149 cumulative IPC: 0.2455 (Simulation time: 05 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 2036073208 heartbeat IPC: 0.4129 cumulative IPC: 0.2476 (Simulation time: 05 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 2060238519 heartbeat IPC: 0.4138 cumulative IPC: 0.2496 (Simulation time: 05 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 2084340944 heartbeat IPC: 0.4149 cumulative IPC: 0.2515 (Simulation time: 05 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 2107816910 heartbeat IPC: 0.426 cumulative IPC: 0.2535 (Simulation time: 05 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 2132188305 heartbeat IPC: 0.4103 cumulative IPC: 0.2554 (Simulation time: 05 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 2155547301 heartbeat IPC: 0.4281 cumulative IPC: 0.2573 (Simulation time: 05 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 2179270437 heartbeat IPC: 0.4215 cumulative IPC: 0.2591 (Simulation time: 05 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 2203236273 heartbeat IPC: 0.4173 cumulative IPC: 0.2609 (Simulation time: 05 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 2226897909 heartbeat IPC: 0.4226 cumulative IPC: 0.2627 (Simulation time: 06 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 2250373771 heartbeat IPC: 0.426 cumulative IPC: 0.2644 (Simulation time: 06 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 2274160860 heartbeat IPC: 0.4204 cumulative IPC: 0.2661 (Simulation time: 06 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 2297380224 heartbeat IPC: 0.4307 cumulative IPC: 0.2678 (Simulation time: 06 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 2321221185 heartbeat IPC: 0.4194 cumulative IPC: 0.2694 (Simulation time: 06 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2345009631 heartbeat IPC: 0.4204 cumulative IPC: 0.2709 (Simulation time: 06 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 2367962826 heartbeat IPC: 0.4357 cumulative IPC: 0.2726 (Simulation time: 06 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 2391511812 heartbeat IPC: 0.4246 cumulative IPC: 0.2741 (Simulation time: 06 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2415151317 heartbeat IPC: 0.423 cumulative IPC: 0.2756 (Simulation time: 06 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 2438592143 heartbeat IPC: 0.4266 cumulative IPC: 0.2771 (Simulation time: 06 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 2461932136 heartbeat IPC: 0.4284 cumulative IPC: 0.2786 (Simulation time: 06 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 2485903338 heartbeat IPC: 0.4172 cumulative IPC: 0.2799 (Simulation time: 06 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 2509183506 heartbeat IPC: 0.4296 cumulative IPC: 0.2814 (Simulation time: 06 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 2533273582 heartbeat IPC: 0.4151 cumulative IPC: 0.2827 (Simulation time: 06 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 2556663443 heartbeat IPC: 0.4275 cumulative IPC: 0.284 (Simulation time: 06 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 2580098137 heartbeat IPC: 0.4267 cumulative IPC: 0.2853 (Simulation time: 06 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 2603479891 heartbeat IPC: 0.4277 cumulative IPC: 0.2866 (Simulation time: 06 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 2628509270 heartbeat IPC: 0.3995 cumulative IPC: 0.2877 (Simulation time: 07 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 2695265829 heartbeat IPC: 0.1498 cumulative IPC: 0.2843 (Simulation time: 07 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2745032666 heartbeat IPC: 0.2009 cumulative IPC: 0.2827 (Simulation time: 07 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 2769448969 heartbeat IPC: 0.4096 cumulative IPC: 0.2839 (Simulation time: 07 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 2792100665 heartbeat IPC: 0.4415 cumulative IPC: 0.2852 (Simulation time: 07 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 2814998914 heartbeat IPC: 0.4367 cumulative IPC: 0.2864 (Simulation time: 07 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 1000000001 cycles: 2837777176 heartbeat IPC: 0.439 cumulative IPC: 0.2877 (Simulation time: 07 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 2860881585 heartbeat IPC: 0.4328 cumulative IPC: 0.2889 (Simulation time: 07 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2883827091 heartbeat IPC: 0.4358 cumulative IPC: 0.2901 (Simulation time: 07 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 2907330753 heartbeat IPC: 0.4255 cumulative IPC: 0.2912 (Simulation time: 07 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 2930048878 heartbeat IPC: 0.4402 cumulative IPC: 0.2923 (Simulation time: 07 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 2953743756 heartbeat IPC: 0.422 cumulative IPC: 0.2934 (Simulation time: 07 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 1060000004 cycles: 2977308397 heartbeat IPC: 0.4244 cumulative IPC: 0.2945 (Simulation time: 07 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 3000996646 heartbeat IPC: 0.4222 cumulative IPC: 0.2955 (Simulation time: 07 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 3024166701 heartbeat IPC: 0.4316 cumulative IPC: 0.2966 (Simulation time: 08 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 3047848284 heartbeat IPC: 0.4223 cumulative IPC: 0.2976 (Simulation time: 08 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3071684608 heartbeat IPC: 0.4195 cumulative IPC: 0.2985 (Simulation time: 08 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 3094885006 heartbeat IPC: 0.431 cumulative IPC: 0.2995 (Simulation time: 08 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3119089238 heartbeat IPC: 0.4132 cumulative IPC: 0.3004 (Simulation time: 08 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 3144391639 heartbeat IPC: 0.3952 cumulative IPC: 0.3012 (Simulation time: 08 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 3173157228 heartbeat IPC: 0.3476 cumulative IPC: 0.3016 (Simulation time: 08 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 3205711793 heartbeat IPC: 0.3072 cumulative IPC: 0.3017 (Simulation time: 08 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3242731397 heartbeat IPC: 0.2701 cumulative IPC: 0.3013 (Simulation time: 08 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 3288615123 heartbeat IPC: 0.2179 cumulative IPC: 0.3001 (Simulation time: 08 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 3345335645 heartbeat IPC: 0.1763 cumulative IPC: 0.298 (Simulation time: 08 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 3405360505 heartbeat IPC: 0.1666 cumulative IPC: 0.2956 (Simulation time: 08 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 3471921913 heartbeat IPC: 0.1502 cumulative IPC: 0.2928 (Simulation time: 09 hr 09 min 20 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3415166417 cumulative IPC: 0.2928 (Simulation time: 09 hr 09 min 20 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3415166417 cumulative IPC: 0.2928 (Simulation time: 09 hr 09 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2928 instructions: 1000000000 cycles: 3415166417
CPU 0 Branch Prediction Accuracy: 97.35% MPKI: 0.3703 Average ROB Occupancy at Mispredict: 289.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.37
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

LLC TOTAL        ACCESS:   59416704 HIT:   20485083 MISS:   38931621
LLC LOAD         ACCESS:    8123325 HIT:         32 MISS:    8123293
LLC RFO          ACCESS:   25644193 HIT:    1330968 MISS:   24313225
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   25645491 HIT:   19154077 MISS:    6491414
LLC TRANSLATION  ACCESS:       3695 HIT:          6 MISS:       3689
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1053 cycles
cpu0_DTLB TOTAL        ACCESS:  188229290 HIT:  186625105 MISS:    1604185
cpu0_DTLB LOAD         ACCESS:  188229290 HIT:  186625105 MISS:    1604185
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 76.71 cycles
cpu0_ITLB TOTAL        ACCESS:          9 HIT:          8 MISS:          1
cpu0_ITLB LOAD         ACCESS:          9 HIT:          8 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2351 cycles
cpu0_L1D TOTAL        ACCESS:  234838488 HIT:  158611562 MISS:   76226926
cpu0_L1D LOAD         ACCESS:   70797865 HIT:   42991134 MISS:   27806731
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  163532218 HIT:  115620119 MISS:   47912099
cpu0_L1D TRANSLATION  ACCESS:     508405 HIT:        309 MISS:     508096
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 524.8 cycles
cpu0_L1I TOTAL        ACCESS:          9 HIT:          6 MISS:          3
cpu0_L1I LOAD         ACCESS:          9 HIT:          6 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 557.7 cycles
cpu0_L2C TOTAL        ACCESS:  100405155 HIT:   66633942 MISS:   33771213
cpu0_L2C LOAD         ACCESS:    8123488 HIT:        163 MISS:    8123325
cpu0_L2C RFO          ACCESS:   45886499 HIT:   20242306 MISS:   25644193
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   45887082 HIT:   45887082 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     508086 HIT:     504391 MISS:       3695
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1235 cycles
cpu0_STLB TOTAL        ACCESS:     934786 HIT:     426898 MISS:     507888
cpu0_STLB LOAD         ACCESS:     934786 HIT:     426898 MISS:     507888
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1761789
  ROW_BUFFER_MISS:   30678413
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     828443
  FULL:   24133807

real	549m21.022s
user	547m19.789s
sys	0m3.279s
