
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602630 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384127 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138631 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13867903 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569345 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246750 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885223 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523804 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133321 heartbeat IPC: 3.832 cumulative IPC: 3.686 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29736497 heartbeat IPC: 3.841 cumulative IPC: 3.699 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 32318158 heartbeat IPC: 3.873 cumulative IPC: 3.713 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 34884364 heartbeat IPC: 3.897 cumulative IPC: 3.727 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 37449561 heartbeat IPC: 3.898 cumulative IPC: 3.738 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 39999052 heartbeat IPC: 3.922 cumulative IPC: 3.75 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 42535880 heartbeat IPC: 3.942 cumulative IPC: 3.762 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 45070640 heartbeat IPC: 3.945 cumulative IPC: 3.772 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 47607770 heartbeat IPC: 3.941 cumulative IPC: 3.781 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 50134251 heartbeat IPC: 3.958 cumulative IPC: 3.79 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 52654063 heartbeat IPC: 3.969 cumulative IPC: 3.798 (Simulation time: 00 hr 29 min 49 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 52654064 cumulative IPC: 3.798 (Simulation time: 00 hr 29 min 49 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 52654064 cumulative IPC: 3.798 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 76997714 heartbeat IPC: 0.4108 cumulative IPC: 0.4108 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 101724142 heartbeat IPC: 0.4044 cumulative IPC: 0.4076 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 126116836 heartbeat IPC: 0.41 cumulative IPC: 0.4084 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 150566061 heartbeat IPC: 0.409 cumulative IPC: 0.4085 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 175063841 heartbeat IPC: 0.4082 cumulative IPC: 0.4085 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 199684636 heartbeat IPC: 0.4062 cumulative IPC: 0.4081 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 223450360 heartbeat IPC: 0.4208 cumulative IPC: 0.4098 (Simulation time: 00 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 247746601 heartbeat IPC: 0.4116 cumulative IPC: 0.4101 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 271683782 heartbeat IPC: 0.4178 cumulative IPC: 0.4109 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 295383132 heartbeat IPC: 0.422 cumulative IPC: 0.412 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 318890551 heartbeat IPC: 0.4254 cumulative IPC: 0.4132 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 342897034 heartbeat IPC: 0.4166 cumulative IPC: 0.4134 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 366024494 heartbeat IPC: 0.4324 cumulative IPC: 0.4148 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 389728114 heartbeat IPC: 0.4219 cumulative IPC: 0.4153 (Simulation time: 01 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 413186998 heartbeat IPC: 0.4263 cumulative IPC: 0.4161 (Simulation time: 01 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 436701472 heartbeat IPC: 0.4253 cumulative IPC: 0.4166 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 460577336 heartbeat IPC: 0.4188 cumulative IPC: 0.4167 (Simulation time: 01 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 483997632 heartbeat IPC: 0.427 cumulative IPC: 0.4173 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 507173467 heartbeat IPC: 0.4315 cumulative IPC: 0.418 (Simulation time: 01 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 530762541 heartbeat IPC: 0.4239 cumulative IPC: 0.4183 (Simulation time: 01 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 554586466 heartbeat IPC: 0.4197 cumulative IPC: 0.4184 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 578076909 heartbeat IPC: 0.4257 cumulative IPC: 0.4187 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 601423281 heartbeat IPC: 0.4283 cumulative IPC: 0.4191 (Simulation time: 01 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 624848664 heartbeat IPC: 0.4269 cumulative IPC: 0.4194 (Simulation time: 01 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 648819623 heartbeat IPC: 0.4172 cumulative IPC: 0.4193 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 671935918 heartbeat IPC: 0.4326 cumulative IPC: 0.4198 (Simulation time: 02 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 695602713 heartbeat IPC: 0.4225 cumulative IPC: 0.4199 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 718930882 heartbeat IPC: 0.4287 cumulative IPC: 0.4202 (Simulation time: 02 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 743786571 heartbeat IPC: 0.4023 cumulative IPC: 0.4196 (Simulation time: 02 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 794170741 heartbeat IPC: 0.1985 cumulative IPC: 0.4046 (Simulation time: 02 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 860163564 heartbeat IPC: 0.1515 cumulative IPC: 0.3839 (Simulation time: 02 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 884609763 heartbeat IPC: 0.4091 cumulative IPC: 0.3846 (Simulation time: 02 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 907423051 heartbeat IPC: 0.4383 cumulative IPC: 0.3861 (Simulation time: 02 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 930129171 heartbeat IPC: 0.4404 cumulative IPC: 0.3875 (Simulation time: 02 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 952895002 heartbeat IPC: 0.4393 cumulative IPC: 0.3888 (Simulation time: 02 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 976417124 heartbeat IPC: 0.4251 cumulative IPC: 0.3897 (Simulation time: 02 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 999306791 heartbeat IPC: 0.4369 cumulative IPC: 0.3909 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 1022825548 heartbeat IPC: 0.4252 cumulative IPC: 0.3917 (Simulation time: 02 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 1046170536 heartbeat IPC: 0.4284 cumulative IPC: 0.3925 (Simulation time: 03 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1069583195 heartbeat IPC: 0.4271 cumulative IPC: 0.3933 (Simulation time: 03 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1093117953 heartbeat IPC: 0.4249 cumulative IPC: 0.3941 (Simulation time: 03 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 1116489064 heartbeat IPC: 0.4279 cumulative IPC: 0.3948 (Simulation time: 03 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 1140008300 heartbeat IPC: 0.4252 cumulative IPC: 0.3955 (Simulation time: 03 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 1163746852 heartbeat IPC: 0.4213 cumulative IPC: 0.396 (Simulation time: 03 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 1187142984 heartbeat IPC: 0.4274 cumulative IPC: 0.3967 (Simulation time: 03 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 1210402259 heartbeat IPC: 0.4299 cumulative IPC: 0.3973 (Simulation time: 03 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 1234658331 heartbeat IPC: 0.4123 cumulative IPC: 0.3976 (Simulation time: 03 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 1260259521 heartbeat IPC: 0.3906 cumulative IPC: 0.3975 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 1288652437 heartbeat IPC: 0.3522 cumulative IPC: 0.3964 (Simulation time: 03 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1320130657 heartbeat IPC: 0.3177 cumulative IPC: 0.3945 (Simulation time: 03 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 1356648283 heartbeat IPC: 0.2738 cumulative IPC: 0.3911 (Simulation time: 03 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 1400447752 heartbeat IPC: 0.2283 cumulative IPC: 0.3858 (Simulation time: 03 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 1456106660 heartbeat IPC: 0.1797 cumulative IPC: 0.3776 (Simulation time: 04 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1519339036 heartbeat IPC: 0.1581 cumulative IPC: 0.3682 (Simulation time: 04 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 1583172972 heartbeat IPC: 0.1567 cumulative IPC: 0.3594 (Simulation time: 04 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1643461925 heartbeat IPC: 0.1659 cumulative IPC: 0.352 (Simulation time: 04 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 1700944145 heartbeat IPC: 0.174 cumulative IPC: 0.3458 (Simulation time: 04 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 1753752156 heartbeat IPC: 0.1894 cumulative IPC: 0.341 (Simulation time: 04 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1804897508 heartbeat IPC: 0.1955 cumulative IPC: 0.3367 (Simulation time: 04 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 1853373068 heartbeat IPC: 0.2063 cumulative IPC: 0.3332 (Simulation time: 04 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 810000003 cycles: 1901814592 heartbeat IPC: 0.2064 cumulative IPC: 0.3299 (Simulation time: 05 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1949527520 heartbeat IPC: 0.2096 cumulative IPC: 0.3269 (Simulation time: 05 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1996734611 heartbeat IPC: 0.2118 cumulative IPC: 0.3241 (Simulation time: 05 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 2043359488 heartbeat IPC: 0.2145 cumulative IPC: 0.3215 (Simulation time: 05 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2089821216 heartbeat IPC: 0.2152 cumulative IPC: 0.3191 (Simulation time: 05 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 2137820696 heartbeat IPC: 0.2083 cumulative IPC: 0.3165 (Simulation time: 05 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 2187156875 heartbeat IPC: 0.2027 cumulative IPC: 0.3139 (Simulation time: 05 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 2237695596 heartbeat IPC: 0.1979 cumulative IPC: 0.3112 (Simulation time: 05 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 2287304247 heartbeat IPC: 0.2016 cumulative IPC: 0.3088 (Simulation time: 06 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 2337280650 heartbeat IPC: 0.2001 cumulative IPC: 0.3064 (Simulation time: 06 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 2386327487 heartbeat IPC: 0.2039 cumulative IPC: 0.3042 (Simulation time: 06 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 2435022644 heartbeat IPC: 0.2054 cumulative IPC: 0.3022 (Simulation time: 06 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 2484311887 heartbeat IPC: 0.2029 cumulative IPC: 0.3002 (Simulation time: 06 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2530621944 heartbeat IPC: 0.2159 cumulative IPC: 0.2986 (Simulation time: 06 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 2576521533 heartbeat IPC: 0.2179 cumulative IPC: 0.2972 (Simulation time: 06 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 2625531599 heartbeat IPC: 0.204 cumulative IPC: 0.2954 (Simulation time: 06 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 970000003 cycles: 2673703461 heartbeat IPC: 0.2076 cumulative IPC: 0.2938 (Simulation time: 07 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 2723393508 heartbeat IPC: 0.2012 cumulative IPC: 0.2921 (Simulation time: 07 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 2773535143 heartbeat IPC: 0.1994 cumulative IPC: 0.2903 (Simulation time: 07 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 2822847034 heartbeat IPC: 0.2028 cumulative IPC: 0.2888 (Simulation time: 07 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 2871775499 heartbeat IPC: 0.2044 cumulative IPC: 0.2873 (Simulation time: 07 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 2919243496 heartbeat IPC: 0.2107 cumulative IPC: 0.2861 (Simulation time: 07 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 2967658042 heartbeat IPC: 0.2065 cumulative IPC: 0.2847 (Simulation time: 07 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 3016167795 heartbeat IPC: 0.2061 cumulative IPC: 0.2834 (Simulation time: 07 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 3065341282 heartbeat IPC: 0.2034 cumulative IPC: 0.2821 (Simulation time: 07 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 3114767926 heartbeat IPC: 0.2023 cumulative IPC: 0.2809 (Simulation time: 08 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 3163548077 heartbeat IPC: 0.205 cumulative IPC: 0.2797 (Simulation time: 08 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 3211764017 heartbeat IPC: 0.2074 cumulative IPC: 0.2786 (Simulation time: 08 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 3261647053 heartbeat IPC: 0.2005 cumulative IPC: 0.2773 (Simulation time: 08 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 3311393548 heartbeat IPC: 0.201 cumulative IPC: 0.2762 (Simulation time: 08 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 3360818869 heartbeat IPC: 0.2023 cumulative IPC: 0.2751 (Simulation time: 08 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3409777121 heartbeat IPC: 0.2043 cumulative IPC: 0.274 (Simulation time: 08 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 1130000003 cycles: 3458666270 heartbeat IPC: 0.2045 cumulative IPC: 0.273 (Simulation time: 08 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 3507844658 heartbeat IPC: 0.2033 cumulative IPC: 0.2721 (Simulation time: 09 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 3557983044 heartbeat IPC: 0.1994 cumulative IPC: 0.271 (Simulation time: 09 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 3607058318 heartbeat IPC: 0.2038 cumulative IPC: 0.2701 (Simulation time: 09 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 3655093681 heartbeat IPC: 0.2082 cumulative IPC: 0.2693 (Simulation time: 09 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 3702479046 heartbeat IPC: 0.211 cumulative IPC: 0.2685 (Simulation time: 09 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 3751350379 heartbeat IPC: 0.2046 cumulative IPC: 0.2677 (Simulation time: 09 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 3800384253 heartbeat IPC: 0.2039 cumulative IPC: 0.2668 (Simulation time: 09 hr 46 min 46 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 3747730191 cumulative IPC: 0.2668 (Simulation time: 09 hr 46 min 46 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 3747730191 cumulative IPC: 0.2668 (Simulation time: 09 hr 46 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2668 instructions: 1000000004 cycles: 3747730191
CPU 0 Branch Prediction Accuracy: 96.81% MPKI: 0.4759 Average ROB Occupancy at Mispredict: 290.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.476
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

LLC TOTAL        ACCESS:   65636601 HIT:   22486642 MISS:   43149959
LLC LOAD         ACCESS:    8972793 HIT:        364 MISS:    8972429
LLC RFO          ACCESS:   28330336 HIT:    1474954 MISS:   26855382
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   28329400 HIT:   21011322 MISS:    7318078
LLC TRANSLATION  ACCESS:       4072 HIT:          2 MISS:       4070
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1067 cycles
cpu0_DTLB TOTAL        ACCESS:  193120591 HIT:  191334115 MISS:    1786476
cpu0_DTLB LOAD         ACCESS:  193120591 HIT:  191334115 MISS:    1786476
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.31 cycles
cpu0_ITLB TOTAL        ACCESS:          9 HIT:          8 MISS:          1
cpu0_ITLB LOAD         ACCESS:          9 HIT:          8 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2813 cycles
cpu0_L1D TOTAL        ACCESS:  240041158 HIT:  157029872 MISS:   83011286
cpu0_L1D LOAD         ACCESS:   71440119 HIT:   42043093 MISS:   29397026
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  168039485 HIT:  114986429 MISS:   53053056
cpu0_L1D TRANSLATION  ACCESS:     561554 HIT:        350 MISS:     561204
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 539 cycles
cpu0_L1I TOTAL        ACCESS:          9 HIT:          6 MISS:          3
cpu0_L1I LOAD         ACCESS:          9 HIT:          6 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 363 cycles
cpu0_L2C TOTAL        ACCESS:  110721442 HIT:   73414235 MISS:   37307207
cpu0_L2C LOAD         ACCESS:    8972963 HIT:        169 MISS:    8972794
cpu0_L2C RFO          ACCESS:   50593449 HIT:   22263108 MISS:   28330341
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   50593827 HIT:   50593827 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     561203 HIT:     557131 MISS:       4072
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1255 cycles
cpu0_STLB TOTAL        ACCESS:    1032645 HIT:     471655 MISS:     560990
cpu0_STLB LOAD         ACCESS:    1032645 HIT:     471655 MISS:     560990
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1978169
  ROW_BUFFER_MISS:   33853702
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     923245
  FULL:   26663177

real	586m46.434s
user	584m37.052s
sys	0m3.433s
