
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502168 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004902 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507755 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10010497 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12514170 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15016458 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519130 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20021986 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22524496 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25027044 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27529429 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30031981 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32534804 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35037261 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37539534 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40042333 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 42545060 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45047266 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47549773 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50052301 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 29 min 44 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50052302 cumulative IPC: 3.996 (Simulation time: 00 hr 29 min 44 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50052302 cumulative IPC: 3.996 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 70092845 heartbeat IPC: 0.499 cumulative IPC: 0.499 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 89788599 heartbeat IPC: 0.5077 cumulative IPC: 0.5033 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 110118450 heartbeat IPC: 0.4919 cumulative IPC: 0.4994 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 130195428 heartbeat IPC: 0.4981 cumulative IPC: 0.4991 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 149366103 heartbeat IPC: 0.5216 cumulative IPC: 0.5035 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 168705214 heartbeat IPC: 0.5171 cumulative IPC: 0.5057 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 188699584 heartbeat IPC: 0.5001 cumulative IPC: 0.5049 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 209098422 heartbeat IPC: 0.4902 cumulative IPC: 0.503 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 229085889 heartbeat IPC: 0.5003 cumulative IPC: 0.5027 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 248372802 heartbeat IPC: 0.5185 cumulative IPC: 0.5042 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 268434029 heartbeat IPC: 0.4985 cumulative IPC: 0.5037 (Simulation time: 01 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 288244527 heartbeat IPC: 0.5048 cumulative IPC: 0.5038 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 307967796 heartbeat IPC: 0.507 cumulative IPC: 0.504 (Simulation time: 01 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 326666133 heartbeat IPC: 0.5348 cumulative IPC: 0.5061 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 346350437 heartbeat IPC: 0.508 cumulative IPC: 0.5062 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 365383045 heartbeat IPC: 0.5254 cumulative IPC: 0.5074 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 384813627 heartbeat IPC: 0.5147 cumulative IPC: 0.5078 (Simulation time: 01 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 403795155 heartbeat IPC: 0.5268 cumulative IPC: 0.5088 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 423033374 heartbeat IPC: 0.5198 cumulative IPC: 0.5094 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 442150628 heartbeat IPC: 0.5231 cumulative IPC: 0.5101 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 461453053 heartbeat IPC: 0.5181 cumulative IPC: 0.5105 (Simulation time: 01 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 481436512 heartbeat IPC: 0.5004 cumulative IPC: 0.51 (Simulation time: 01 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 501053240 heartbeat IPC: 0.5098 cumulative IPC: 0.51 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 520926716 heartbeat IPC: 0.5032 cumulative IPC: 0.5097 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 540547043 heartbeat IPC: 0.5097 cumulative IPC: 0.5097 (Simulation time: 01 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 559697434 heartbeat IPC: 0.5222 cumulative IPC: 0.5102 (Simulation time: 01 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 579251717 heartbeat IPC: 0.5114 cumulative IPC: 0.5102 (Simulation time: 01 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 598645613 heartbeat IPC: 0.5156 cumulative IPC: 0.5104 (Simulation time: 01 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 619176988 heartbeat IPC: 0.4871 cumulative IPC: 0.5096 (Simulation time: 01 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 638414224 heartbeat IPC: 0.5198 cumulative IPC: 0.5099 (Simulation time: 01 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 657938277 heartbeat IPC: 0.5122 cumulative IPC: 0.51 (Simulation time: 02 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 677594587 heartbeat IPC: 0.5087 cumulative IPC: 0.5099 (Simulation time: 02 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 697166624 heartbeat IPC: 0.5109 cumulative IPC: 0.51 (Simulation time: 02 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 717133656 heartbeat IPC: 0.5008 cumulative IPC: 0.5097 (Simulation time: 02 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 736965953 heartbeat IPC: 0.5042 cumulative IPC: 0.5095 (Simulation time: 02 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 756511399 heartbeat IPC: 0.5116 cumulative IPC: 0.5096 (Simulation time: 02 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 776398923 heartbeat IPC: 0.5028 cumulative IPC: 0.5094 (Simulation time: 02 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 796008309 heartbeat IPC: 0.51 cumulative IPC: 0.5094 (Simulation time: 02 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 815882945 heartbeat IPC: 0.5032 cumulative IPC: 0.5093 (Simulation time: 02 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 835377784 heartbeat IPC: 0.513 cumulative IPC: 0.5093 (Simulation time: 02 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 854991102 heartbeat IPC: 0.5099 cumulative IPC: 0.5094 (Simulation time: 02 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 875236952 heartbeat IPC: 0.4939 cumulative IPC: 0.509 (Simulation time: 02 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 894816625 heartbeat IPC: 0.5107 cumulative IPC: 0.509 (Simulation time: 02 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 914819394 heartbeat IPC: 0.4999 cumulative IPC: 0.5088 (Simulation time: 02 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 934663517 heartbeat IPC: 0.5039 cumulative IPC: 0.5087 (Simulation time: 02 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 954330961 heartbeat IPC: 0.5085 cumulative IPC: 0.5087 (Simulation time: 02 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 973820235 heartbeat IPC: 0.5131 cumulative IPC: 0.5088 (Simulation time: 02 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 993308121 heartbeat IPC: 0.5131 cumulative IPC: 0.5089 (Simulation time: 02 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 1013300864 heartbeat IPC: 0.5002 cumulative IPC: 0.5087 (Simulation time: 02 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 1032523877 heartbeat IPC: 0.5202 cumulative IPC: 0.5089 (Simulation time: 02 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 1052386749 heartbeat IPC: 0.5035 cumulative IPC: 0.5088 (Simulation time: 03 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 1072111117 heartbeat IPC: 0.507 cumulative IPC: 0.5088 (Simulation time: 03 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 1091587855 heartbeat IPC: 0.5134 cumulative IPC: 0.5089 (Simulation time: 03 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 1111355421 heartbeat IPC: 0.5059 cumulative IPC: 0.5088 (Simulation time: 03 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 1130828292 heartbeat IPC: 0.5135 cumulative IPC: 0.5089 (Simulation time: 03 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 1150404359 heartbeat IPC: 0.5108 cumulative IPC: 0.5089 (Simulation time: 03 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 1169649869 heartbeat IPC: 0.5196 cumulative IPC: 0.5091 (Simulation time: 03 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 1189177654 heartbeat IPC: 0.5121 cumulative IPC: 0.5092 (Simulation time: 03 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1208647886 heartbeat IPC: 0.5136 cumulative IPC: 0.5092 (Simulation time: 03 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1228009002 heartbeat IPC: 0.5165 cumulative IPC: 0.5094 (Simulation time: 03 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 1247561715 heartbeat IPC: 0.5114 cumulative IPC: 0.5094 (Simulation time: 03 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1267275497 heartbeat IPC: 0.5073 cumulative IPC: 0.5094 (Simulation time: 03 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1286766081 heartbeat IPC: 0.5131 cumulative IPC: 0.5094 (Simulation time: 03 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 1306392017 heartbeat IPC: 0.5095 cumulative IPC: 0.5094 (Simulation time: 03 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1326267484 heartbeat IPC: 0.5031 cumulative IPC: 0.5093 (Simulation time: 03 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1345805719 heartbeat IPC: 0.5118 cumulative IPC: 0.5094 (Simulation time: 03 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 1365369237 heartbeat IPC: 0.5112 cumulative IPC: 0.5094 (Simulation time: 03 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1385103579 heartbeat IPC: 0.5067 cumulative IPC: 0.5093 (Simulation time: 03 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 1404513314 heartbeat IPC: 0.5152 cumulative IPC: 0.5094 (Simulation time: 03 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 1423271055 heartbeat IPC: 0.5331 cumulative IPC: 0.5098 (Simulation time: 03 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 1442368010 heartbeat IPC: 0.5236 cumulative IPC: 0.5099 (Simulation time: 04 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1461716575 heartbeat IPC: 0.5168 cumulative IPC: 0.51 (Simulation time: 04 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 1480676162 heartbeat IPC: 0.5274 cumulative IPC: 0.5103 (Simulation time: 04 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 1499570819 heartbeat IPC: 0.5293 cumulative IPC: 0.5105 (Simulation time: 04 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 1519261951 heartbeat IPC: 0.5078 cumulative IPC: 0.5105 (Simulation time: 04 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 1538298905 heartbeat IPC: 0.5253 cumulative IPC: 0.5107 (Simulation time: 04 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1557561625 heartbeat IPC: 0.5191 cumulative IPC: 0.5108 (Simulation time: 04 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1576348724 heartbeat IPC: 0.5323 cumulative IPC: 0.511 (Simulation time: 04 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1595646735 heartbeat IPC: 0.5182 cumulative IPC: 0.5111 (Simulation time: 04 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1615266574 heartbeat IPC: 0.5097 cumulative IPC: 0.5111 (Simulation time: 04 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1634697139 heartbeat IPC: 0.5147 cumulative IPC: 0.5112 (Simulation time: 04 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1654363991 heartbeat IPC: 0.5085 cumulative IPC: 0.5111 (Simulation time: 04 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 1673968598 heartbeat IPC: 0.5101 cumulative IPC: 0.5111 (Simulation time: 04 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 1693156363 heartbeat IPC: 0.5212 cumulative IPC: 0.5112 (Simulation time: 04 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1711890123 heartbeat IPC: 0.5338 cumulative IPC: 0.5115 (Simulation time: 04 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1730574396 heartbeat IPC: 0.5352 cumulative IPC: 0.5117 (Simulation time: 04 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 1749250326 heartbeat IPC: 0.5354 cumulative IPC: 0.512 (Simulation time: 04 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 1768439792 heartbeat IPC: 0.5211 cumulative IPC: 0.5121 (Simulation time: 04 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1787886923 heartbeat IPC: 0.5142 cumulative IPC: 0.5121 (Simulation time: 04 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1806648274 heartbeat IPC: 0.533 cumulative IPC: 0.5124 (Simulation time: 04 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 1825863717 heartbeat IPC: 0.5204 cumulative IPC: 0.5124 (Simulation time: 04 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1844539062 heartbeat IPC: 0.5355 cumulative IPC: 0.5127 (Simulation time: 05 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1863720634 heartbeat IPC: 0.5213 cumulative IPC: 0.5128 (Simulation time: 05 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1882381840 heartbeat IPC: 0.5359 cumulative IPC: 0.513 (Simulation time: 05 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1901060943 heartbeat IPC: 0.5354 cumulative IPC: 0.5132 (Simulation time: 05 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 1919819915 heartbeat IPC: 0.5331 cumulative IPC: 0.5134 (Simulation time: 05 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 1938834841 heartbeat IPC: 0.5259 cumulative IPC: 0.5136 (Simulation time: 05 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1957864135 heartbeat IPC: 0.5255 cumulative IPC: 0.5137 (Simulation time: 05 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1977087638 heartbeat IPC: 0.5202 cumulative IPC: 0.5137 (Simulation time: 05 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1995886162 heartbeat IPC: 0.532 cumulative IPC: 0.5139 (Simulation time: 05 hr 24 min 35 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 1945833861 cumulative IPC: 0.5139 (Simulation time: 05 hr 24 min 35 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 1945833861 cumulative IPC: 0.5139 (Simulation time: 05 hr 24 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5139 instructions: 1000000003 cycles: 1945833861
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 17.76 Average ROB Occupancy at Mispredict: 47.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.847
BRANCH_INDIRECT: 0.356
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0.847
BRANCH_RETURN: 0.432

LLC TOTAL        ACCESS:   25873278 HIT:   11198771 MISS:   14674507
LLC LOAD         ACCESS:   12432812 HIT:    3463584 MISS:    8969228
LLC RFO          ACCESS:    1875862 HIT:     798530 MISS:    1077332
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    7017120 HIT:    6573565 MISS:     443555
LLC TRANSLATION  ACCESS:    4547484 HIT:     363092 MISS:    4184392
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.9 cycles
cpu0_DTLB TOTAL        ACCESS:  320243903 HIT:  294438261 MISS:   25805642
cpu0_DTLB LOAD         ACCESS:  320243903 HIT:  294438261 MISS:   25805642
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 49.41 cycles
cpu0_ITLB TOTAL        ACCESS:   80778980 HIT:   78378677 MISS:    2400303
cpu0_ITLB LOAD         ACCESS:   80778980 HIT:   78378677 MISS:    2400303
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.717 cycles
cpu0_L1D TOTAL        ACCESS:  422189768 HIT:  382385946 MISS:   39803822
cpu0_L1D LOAD         ACCESS:  231308062 HIT:  205013154 MISS:   26294908
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  184108294 HIT:  176197166 MISS:    7911128
cpu0_L1D TRANSLATION  ACCESS:    6773412 HIT:    1175626 MISS:    5597786
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.62 cycles
cpu0_L1I TOTAL        ACCESS:   88538709 HIT:   87647231 MISS:     891478
cpu0_L1I LOAD         ACCESS:   88538709 HIT:   87647231 MISS:     891478
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.36 cycles
cpu0_L2C TOTAL        ACCESS:   35101711 HIT:   16226971 MISS:   18874740
cpu0_L2C LOAD         ACCESS:   17681964 HIT:    5249152 MISS:   12432812
cpu0_L2C RFO          ACCESS:    2405601 HIT:     529738 MISS:    1875863
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    9423451 HIT:    9404870 MISS:      18581
cpu0_L2C TRANSLATION  ACCESS:    5590695 HIT:    1043211 MISS:    4547484
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:   21783994 HIT:   16992085 MISS:    4791909
cpu0_STLB LOAD         ACCESS:   21783994 HIT:   16992085 MISS:    4791909
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     671317
  ROW_BUFFER_MISS:   13556134
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     493605
  FULL:    4323823

real	324m35.210s
user	323m20.716s
sys	0m1.846s
