
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501579 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003002 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504576 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10006159 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507955 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15009527 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510988 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012632 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514020 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25015952 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27517549 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30019266 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32521163 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35022769 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37524628 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40026297 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42528055 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45029979 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47531906 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50033529 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 26 min 03 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50033530 cumulative IPC: 3.997 (Simulation time: 00 hr 26 min 03 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50033530 cumulative IPC: 3.997 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 67703082 heartbeat IPC: 0.5659 cumulative IPC: 0.5659 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 85719546 heartbeat IPC: 0.555 cumulative IPC: 0.5604 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 102881308 heartbeat IPC: 0.5827 cumulative IPC: 0.5677 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 120540976 heartbeat IPC: 0.5663 cumulative IPC: 0.5673 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 138500627 heartbeat IPC: 0.5568 cumulative IPC: 0.5652 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 156374589 heartbeat IPC: 0.5595 cumulative IPC: 0.5642 (Simulation time: 00 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 174669984 heartbeat IPC: 0.5466 cumulative IPC: 0.5616 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 192953058 heartbeat IPC: 0.547 cumulative IPC: 0.5598 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 211274989 heartbeat IPC: 0.5458 cumulative IPC: 0.5582 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 229066835 heartbeat IPC: 0.5621 cumulative IPC: 0.5586 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 246547838 heartbeat IPC: 0.572 cumulative IPC: 0.5598 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 264139119 heartbeat IPC: 0.5685 cumulative IPC: 0.5605 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 282011141 heartbeat IPC: 0.5595 cumulative IPC: 0.5604 (Simulation time: 01 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 300186788 heartbeat IPC: 0.5502 cumulative IPC: 0.5597 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 318723407 heartbeat IPC: 0.5395 cumulative IPC: 0.5583 (Simulation time: 01 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 336677959 heartbeat IPC: 0.557 cumulative IPC: 0.5582 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 354719016 heartbeat IPC: 0.5543 cumulative IPC: 0.558 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 372454336 heartbeat IPC: 0.5638 cumulative IPC: 0.5583 (Simulation time: 01 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 389751114 heartbeat IPC: 0.5781 cumulative IPC: 0.5593 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 407833971 heartbeat IPC: 0.553 cumulative IPC: 0.559 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 426055092 heartbeat IPC: 0.5488 cumulative IPC: 0.5585 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 443595016 heartbeat IPC: 0.5701 cumulative IPC: 0.559 (Simulation time: 01 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 461344474 heartbeat IPC: 0.5634 cumulative IPC: 0.5592 (Simulation time: 01 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 478786307 heartbeat IPC: 0.5733 cumulative IPC: 0.5598 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 496468961 heartbeat IPC: 0.5655 cumulative IPC: 0.56 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 513772254 heartbeat IPC: 0.5779 cumulative IPC: 0.5607 (Simulation time: 01 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 531655829 heartbeat IPC: 0.5592 cumulative IPC: 0.5606 (Simulation time: 01 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 549529048 heartbeat IPC: 0.5595 cumulative IPC: 0.5606 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 566828925 heartbeat IPC: 0.578 cumulative IPC: 0.5612 (Simulation time: 01 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 583952151 heartbeat IPC: 0.584 cumulative IPC: 0.5619 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 601305531 heartbeat IPC: 0.5763 cumulative IPC: 0.5623 (Simulation time: 01 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 618509893 heartbeat IPC: 0.5812 cumulative IPC: 0.5629 (Simulation time: 01 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 636233744 heartbeat IPC: 0.5642 cumulative IPC: 0.5629 (Simulation time: 01 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 653351761 heartbeat IPC: 0.5842 cumulative IPC: 0.5636 (Simulation time: 01 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 671033326 heartbeat IPC: 0.5656 cumulative IPC: 0.5636 (Simulation time: 01 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 689240754 heartbeat IPC: 0.5492 cumulative IPC: 0.5632 (Simulation time: 02 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 706378423 heartbeat IPC: 0.5835 cumulative IPC: 0.5637 (Simulation time: 02 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 723582299 heartbeat IPC: 0.5813 cumulative IPC: 0.5642 (Simulation time: 02 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 741274798 heartbeat IPC: 0.5652 cumulative IPC: 0.5642 (Simulation time: 02 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 759162694 heartbeat IPC: 0.559 cumulative IPC: 0.5641 (Simulation time: 02 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 776554274 heartbeat IPC: 0.575 cumulative IPC: 0.5643 (Simulation time: 02 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 794863357 heartbeat IPC: 0.5462 cumulative IPC: 0.5639 (Simulation time: 02 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 812694852 heartbeat IPC: 0.5608 cumulative IPC: 0.5638 (Simulation time: 02 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 830541994 heartbeat IPC: 0.5603 cumulative IPC: 0.5637 (Simulation time: 02 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 848573331 heartbeat IPC: 0.5546 cumulative IPC: 0.5635 (Simulation time: 02 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 866834789 heartbeat IPC: 0.5476 cumulative IPC: 0.5632 (Simulation time: 02 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 884725245 heartbeat IPC: 0.559 cumulative IPC: 0.5631 (Simulation time: 02 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 902300070 heartbeat IPC: 0.569 cumulative IPC: 0.5632 (Simulation time: 02 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 919941365 heartbeat IPC: 0.5669 cumulative IPC: 0.5633 (Simulation time: 02 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 937269281 heartbeat IPC: 0.5771 cumulative IPC: 0.5635 (Simulation time: 02 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 954601341 heartbeat IPC: 0.577 cumulative IPC: 0.5638 (Simulation time: 02 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 972626288 heartbeat IPC: 0.5548 cumulative IPC: 0.5636 (Simulation time: 02 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 990794800 heartbeat IPC: 0.5504 cumulative IPC: 0.5634 (Simulation time: 02 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 1009017245 heartbeat IPC: 0.5488 cumulative IPC: 0.5631 (Simulation time: 02 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 1026630967 heartbeat IPC: 0.5677 cumulative IPC: 0.5632 (Simulation time: 02 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1043830673 heartbeat IPC: 0.5814 cumulative IPC: 0.5635 (Simulation time: 02 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 1062173409 heartbeat IPC: 0.5452 cumulative IPC: 0.5632 (Simulation time: 02 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1080449855 heartbeat IPC: 0.5472 cumulative IPC: 0.5629 (Simulation time: 03 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 1099585997 heartbeat IPC: 0.5226 cumulative IPC: 0.5621 (Simulation time: 03 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 1117452103 heartbeat IPC: 0.5597 cumulative IPC: 0.5621 (Simulation time: 03 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1135563587 heartbeat IPC: 0.5521 cumulative IPC: 0.5619 (Simulation time: 03 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1153433410 heartbeat IPC: 0.5596 cumulative IPC: 0.5619 (Simulation time: 03 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1172047990 heartbeat IPC: 0.5372 cumulative IPC: 0.5615 (Simulation time: 03 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 840000004 cycles: 1190535850 heartbeat IPC: 0.5409 cumulative IPC: 0.5612 (Simulation time: 03 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1208633516 heartbeat IPC: 0.5526 cumulative IPC: 0.561 (Simulation time: 03 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 1226786983 heartbeat IPC: 0.5509 cumulative IPC: 0.5609 (Simulation time: 03 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 1245527701 heartbeat IPC: 0.5336 cumulative IPC: 0.5604 (Simulation time: 03 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 1263210399 heartbeat IPC: 0.5655 cumulative IPC: 0.5605 (Simulation time: 03 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 1281517104 heartbeat IPC: 0.5462 cumulative IPC: 0.5603 (Simulation time: 03 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 1299295615 heartbeat IPC: 0.5625 cumulative IPC: 0.5603 (Simulation time: 03 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 1317258219 heartbeat IPC: 0.5567 cumulative IPC: 0.5603 (Simulation time: 03 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1335327281 heartbeat IPC: 0.5534 cumulative IPC: 0.5602 (Simulation time: 03 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 1353432340 heartbeat IPC: 0.5523 cumulative IPC: 0.5601 (Simulation time: 03 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1371506923 heartbeat IPC: 0.5533 cumulative IPC: 0.56 (Simulation time: 03 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1389532731 heartbeat IPC: 0.5548 cumulative IPC: 0.5599 (Simulation time: 03 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1407224255 heartbeat IPC: 0.5652 cumulative IPC: 0.56 (Simulation time: 03 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1425029302 heartbeat IPC: 0.5616 cumulative IPC: 0.56 (Simulation time: 03 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1443224629 heartbeat IPC: 0.5496 cumulative IPC: 0.5599 (Simulation time: 03 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1461090035 heartbeat IPC: 0.5597 cumulative IPC: 0.5599 (Simulation time: 03 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1478795787 heartbeat IPC: 0.5648 cumulative IPC: 0.5599 (Simulation time: 04 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 1496771946 heartbeat IPC: 0.5563 cumulative IPC: 0.5599 (Simulation time: 04 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1514771374 heartbeat IPC: 0.5556 cumulative IPC: 0.5598 (Simulation time: 04 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1533516992 heartbeat IPC: 0.5335 cumulative IPC: 0.5595 (Simulation time: 04 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 1040000004 cycles: 1551726303 heartbeat IPC: 0.5492 cumulative IPC: 0.5594 (Simulation time: 04 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1569812947 heartbeat IPC: 0.5529 cumulative IPC: 0.5593 (Simulation time: 04 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1587901511 heartbeat IPC: 0.5528 cumulative IPC: 0.5592 (Simulation time: 04 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1606226912 heartbeat IPC: 0.5457 cumulative IPC: 0.5591 (Simulation time: 04 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1624179640 heartbeat IPC: 0.557 cumulative IPC: 0.559 (Simulation time: 04 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1641840579 heartbeat IPC: 0.5662 cumulative IPC: 0.5591 (Simulation time: 04 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1659602885 heartbeat IPC: 0.563 cumulative IPC: 0.5592 (Simulation time: 04 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1677444854 heartbeat IPC: 0.5605 cumulative IPC: 0.5592 (Simulation time: 04 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 1695075030 heartbeat IPC: 0.5672 cumulative IPC: 0.5593 (Simulation time: 04 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1713369713 heartbeat IPC: 0.5466 cumulative IPC: 0.5591 (Simulation time: 04 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1731082615 heartbeat IPC: 0.5646 cumulative IPC: 0.5592 (Simulation time: 04 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1748986463 heartbeat IPC: 0.5585 cumulative IPC: 0.5592 (Simulation time: 04 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 1766798723 heartbeat IPC: 0.5614 cumulative IPC: 0.5592 (Simulation time: 04 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 1784418494 heartbeat IPC: 0.5675 cumulative IPC: 0.5593 (Simulation time: 04 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1801894631 heartbeat IPC: 0.5722 cumulative IPC: 0.5594 (Simulation time: 04 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1819148156 heartbeat IPC: 0.5796 cumulative IPC: 0.5596 (Simulation time: 04 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1837204348 heartbeat IPC: 0.5538 cumulative IPC: 0.5595 (Simulation time: 04 hr 53 min 46 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1787170820 cumulative IPC: 0.5595 (Simulation time: 04 hr 53 min 46 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1787170820 cumulative IPC: 0.5595 (Simulation time: 04 hr 53 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5595 instructions: 1000000002 cycles: 1787170820
CPU 0 Branch Prediction Accuracy: 92.77% MPKI: 15.02 Average ROB Occupancy at Mispredict: 53.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.927
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 12.8
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.729
BRANCH_RETURN: 0.395

LLC TOTAL        ACCESS:   23582353 HIT:   10123919 MISS:   13458434
LLC LOAD         ACCESS:   11360942 HIT:    3148669 MISS:    8212273
LLC RFO          ACCESS:    1721386 HIT:     724972 MISS:     996414
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6516012 HIT:    5988818 MISS:     527194
LLC TRANSLATION  ACCESS:    3984013 HIT:     261460 MISS:    3722553
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 212.7 cycles
cpu0_DTLB TOTAL        ACCESS:  312720589 HIT:  288435427 MISS:   24285162
cpu0_DTLB LOAD         ACCESS:  312720589 HIT:  288435427 MISS:   24285162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.14 cycles
cpu0_ITLB TOTAL        ACCESS:   81566313 HIT:   79327781 MISS:    2238532
cpu0_ITLB LOAD         ACCESS:   81566313 HIT:   79327781 MISS:    2238532
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.325 cycles
cpu0_L1D TOTAL        ACCESS:  417711699 HIT:  378647791 MISS:   39063908
cpu0_L1D LOAD         ACCESS:  227818657 HIT:  201686004 MISS:   26132653
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  183911551 HIT:  175977998 MISS:    7933553
cpu0_L1D TRANSLATION  ACCESS:    5981491 HIT:     983789 MISS:    4997702
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.37 cycles
cpu0_L1I TOTAL        ACCESS:   89289165 HIT:   88761675 MISS:     527490
cpu0_L1I LOAD         ACCESS:   89289165 HIT:   88761675 MISS:     527490
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.49 cycles
cpu0_L2C TOTAL        ACCESS:   33909572 HIT:   16828290 MISS:   17081282
cpu0_L2C LOAD         ACCESS:   17033516 HIT:    5672574 MISS:   11360942
cpu0_L2C RFO          ACCESS:    2485687 HIT:     764301 MISS:    1721386
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    9399915 HIT:    9384974 MISS:      14941
cpu0_L2C TRANSLATION  ACCESS:    4990454 HIT:    1006441 MISS:    3984013
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 188.3 cycles
cpu0_STLB TOTAL        ACCESS:   20256079 HIT:   15957918 MISS:    4298161
cpu0_STLB LOAD         ACCESS:   20256079 HIT:   15957918 MISS:    4298161
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     663710
  ROW_BUFFER_MISS:   12264026
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     367924
  FULL:    4103776

real	293m46.351s
user	292m39.695s
sys	0m1.393s
