
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7621313 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10166071 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678775 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223719 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723719 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339100 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27839100 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30351975 heartbeat IPC: 3.98 cumulative IPC: 3.954 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32851975 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35351975 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37894039 heartbeat IPC: 3.934 cumulative IPC: 3.958 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40394045 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 43082874 heartbeat IPC: 3.719 cumulative IPC: 3.946 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45582874 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48082874 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50582874 heartbeat IPC: 4 cumulative IPC: 3.954 (Simulation time: 00 hr 18 min 57 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50582875 cumulative IPC: 3.954 (Simulation time: 00 hr 18 min 57 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50582875 cumulative IPC: 3.954 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 54869954 heartbeat IPC: 2.333 cumulative IPC: 2.333 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 59700723 heartbeat IPC: 2.07 cumulative IPC: 2.193 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 67627427 heartbeat IPC: 1.262 cumulative IPC: 1.76 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 85744114 heartbeat IPC: 0.552 cumulative IPC: 1.138 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 92333791 heartbeat IPC: 1.518 cumulative IPC: 1.198 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 105042664 heartbeat IPC: 0.7869 cumulative IPC: 1.102 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 114508810 heartbeat IPC: 1.056 cumulative IPC: 1.095 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 145483369 heartbeat IPC: 0.3228 cumulative IPC: 0.843 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 160864265 heartbeat IPC: 0.6502 cumulative IPC: 0.8161 (Simulation time: 00 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 173991284 heartbeat IPC: 0.7618 cumulative IPC: 0.8103 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 198775256 heartbeat IPC: 0.4035 cumulative IPC: 0.7423 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 211473778 heartbeat IPC: 0.7875 cumulative IPC: 0.7458 (Simulation time: 00 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 224403844 heartbeat IPC: 0.7734 cumulative IPC: 0.7479 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 262828479 heartbeat IPC: 0.2602 cumulative IPC: 0.6596 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 267857185 heartbeat IPC: 1.989 cumulative IPC: 0.6904 (Simulation time: 01 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 277390873 heartbeat IPC: 1.049 cumulative IPC: 0.7054 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 282744046 heartbeat IPC: 1.868 cumulative IPC: 0.7322 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 290553017 heartbeat IPC: 1.281 cumulative IPC: 0.7501 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 297698034 heartbeat IPC: 1.4 cumulative IPC: 0.7689 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 302899989 heartbeat IPC: 1.922 cumulative IPC: 0.7927 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 310899896 heartbeat IPC: 1.25 cumulative IPC: 0.8067 (Simulation time: 01 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 316164443 heartbeat IPC: 1.899 cumulative IPC: 0.8284 (Simulation time: 01 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 322819287 heartbeat IPC: 1.503 cumulative IPC: 0.8449 (Simulation time: 01 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 327220784 heartbeat IPC: 2.272 cumulative IPC: 0.8676 (Simulation time: 01 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 331658191 heartbeat IPC: 2.254 cumulative IPC: 0.8894 (Simulation time: 01 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 341069119 heartbeat IPC: 1.063 cumulative IPC: 0.8951 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 351488582 heartbeat IPC: 0.9597 cumulative IPC: 0.8973 (Simulation time: 01 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 369598753 heartbeat IPC: 0.5522 cumulative IPC: 0.8777 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 375162036 heartbeat IPC: 1.798 cumulative IPC: 0.8935 (Simulation time: 01 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 380479579 heartbeat IPC: 1.881 cumulative IPC: 0.9094 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 385877121 heartbeat IPC: 1.853 cumulative IPC: 0.9246 (Simulation time: 01 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 391424810 heartbeat IPC: 1.803 cumulative IPC: 0.9389 (Simulation time: 01 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 396841050 heartbeat IPC: 1.846 cumulative IPC: 0.953 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 406781897 heartbeat IPC: 1.006 cumulative IPC: 0.9545 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 425492072 heartbeat IPC: 0.5345 cumulative IPC: 0.9336 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 431913314 heartbeat IPC: 1.557 cumulative IPC: 0.9441 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 444626108 heartbeat IPC: 0.7866 cumulative IPC: 0.939 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 454147177 heartbeat IPC: 1.05 cumulative IPC: 0.9416 (Simulation time: 01 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 485244720 heartbeat IPC: 0.3216 cumulative IPC: 0.8972 (Simulation time: 01 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 500488329 heartbeat IPC: 0.656 cumulative IPC: 0.8891 (Simulation time: 01 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 513888432 heartbeat IPC: 0.7463 cumulative IPC: 0.8849 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 542199186 heartbeat IPC: 0.3532 cumulative IPC: 0.8543 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 554693818 heartbeat IPC: 0.8003 cumulative IPC: 0.853 (Simulation time: 02 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 567888657 heartbeat IPC: 0.7579 cumulative IPC: 0.8506 (Simulation time: 02 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 594051962 heartbeat IPC: 0.3822 cumulative IPC: 0.828 (Simulation time: 02 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 608045045 heartbeat IPC: 0.7146 cumulative IPC: 0.8252 (Simulation time: 02 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 631389747 heartbeat IPC: 0.4284 cumulative IPC: 0.8092 (Simulation time: 02 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 646884213 heartbeat IPC: 0.6454 cumulative IPC: 0.805 (Simulation time: 02 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 659623731 heartbeat IPC: 0.785 cumulative IPC: 0.8045 (Simulation time: 02 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 694993327 heartbeat IPC: 0.2827 cumulative IPC: 0.7759 (Simulation time: 02 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 714089898 heartbeat IPC: 0.5237 cumulative IPC: 0.7686 (Simulation time: 02 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 718281722 heartbeat IPC: 2.386 cumulative IPC: 0.7788 (Simulation time: 02 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 722516898 heartbeat IPC: 2.361 cumulative IPC: 0.7888 (Simulation time: 02 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 728972979 heartbeat IPC: 1.549 cumulative IPC: 0.796 (Simulation time: 02 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 740135550 heartbeat IPC: 0.8959 cumulative IPC: 0.7976 (Simulation time: 02 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 744859293 heartbeat IPC: 2.117 cumulative IPC: 0.8066 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 749192920 heartbeat IPC: 2.308 cumulative IPC: 0.8159 (Simulation time: 02 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 757650585 heartbeat IPC: 1.182 cumulative IPC: 0.8203 (Simulation time: 02 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 769231635 heartbeat IPC: 0.8635 cumulative IPC: 0.821 (Simulation time: 02 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 774295550 heartbeat IPC: 1.975 cumulative IPC: 0.8291 (Simulation time: 02 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 779751660 heartbeat IPC: 1.833 cumulative IPC: 0.8366 (Simulation time: 02 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 788373143 heartbeat IPC: 1.16 cumulative IPC: 0.8403 (Simulation time: 02 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 830000003 cycles: 798992441 heartbeat IPC: 0.9417 cumulative IPC: 0.8418 (Simulation time: 02 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 802986196 heartbeat IPC: 2.504 cumulative IPC: 0.8506 (Simulation time: 02 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 807503581 heartbeat IPC: 2.214 cumulative IPC: 0.8587 (Simulation time: 02 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 816736219 heartbeat IPC: 1.083 cumulative IPC: 0.8614 (Simulation time: 02 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 827690366 heartbeat IPC: 0.9129 cumulative IPC: 0.8622 (Simulation time: 02 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 831685087 heartbeat IPC: 2.503 cumulative IPC: 0.8706 (Simulation time: 02 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 836218860 heartbeat IPC: 2.206 cumulative IPC: 0.8783 (Simulation time: 03 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 845491815 heartbeat IPC: 1.078 cumulative IPC: 0.8806 (Simulation time: 03 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 855768315 heartbeat IPC: 0.9731 cumulative IPC: 0.8818 (Simulation time: 03 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 860202336 heartbeat IPC: 2.255 cumulative IPC: 0.8893 (Simulation time: 03 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 864655423 heartbeat IPC: 2.246 cumulative IPC: 0.8967 (Simulation time: 03 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 869132972 heartbeat IPC: 2.233 cumulative IPC: 0.904 (Simulation time: 03 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 876900458 heartbeat IPC: 1.287 cumulative IPC: 0.9076 (Simulation time: 03 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 882381048 heartbeat IPC: 1.825 cumulative IPC: 0.9137 (Simulation time: 03 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 887838285 heartbeat IPC: 1.832 cumulative IPC: 0.9197 (Simulation time: 03 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 894077441 heartbeat IPC: 1.603 cumulative IPC: 0.9247 (Simulation time: 03 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 898390249 heartbeat IPC: 2.319 cumulative IPC: 0.9318 (Simulation time: 03 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 1000000001 cycles: 902778167 heartbeat IPC: 2.279 cumulative IPC: 0.9388 (Simulation time: 03 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1010000004 cycles: 907066269 heartbeat IPC: 2.332 cumulative IPC: 0.9457 (Simulation time: 03 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 911446561 heartbeat IPC: 2.283 cumulative IPC: 0.9525 (Simulation time: 03 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 915797338 heartbeat IPC: 2.298 cumulative IPC: 0.9593 (Simulation time: 03 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 920165624 heartbeat IPC: 2.289 cumulative IPC: 0.966 (Simulation time: 03 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 924547568 heartbeat IPC: 2.282 cumulative IPC: 0.9726 (Simulation time: 03 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 928937169 heartbeat IPC: 2.278 cumulative IPC: 0.9791 (Simulation time: 03 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 933288757 heartbeat IPC: 2.298 cumulative IPC: 0.9856 (Simulation time: 03 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 937749581 heartbeat IPC: 2.242 cumulative IPC: 0.9919 (Simulation time: 03 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 942162615 heartbeat IPC: 2.266 cumulative IPC: 0.9982 (Simulation time: 03 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 946585231 heartbeat IPC: 2.261 cumulative IPC: 1.004 (Simulation time: 03 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 951030262 heartbeat IPC: 2.25 cumulative IPC: 1.011 (Simulation time: 03 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 955408489 heartbeat IPC: 2.284 cumulative IPC: 1.017 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 959817783 heartbeat IPC: 2.268 cumulative IPC: 1.023 (Simulation time: 03 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 964171380 heartbeat IPC: 2.297 cumulative IPC: 1.029 (Simulation time: 03 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 968578936 heartbeat IPC: 2.269 cumulative IPC: 1.035 (Simulation time: 03 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 972963728 heartbeat IPC: 2.281 cumulative IPC: 1.041 (Simulation time: 03 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 977314362 heartbeat IPC: 2.299 cumulative IPC: 1.047 (Simulation time: 03 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 981741462 heartbeat IPC: 2.259 cumulative IPC: 1.052 (Simulation time: 03 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 986089340 heartbeat IPC: 2.3 cumulative IPC: 1.058 (Simulation time: 03 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 990478408 heartbeat IPC: 2.278 cumulative IPC: 1.064 (Simulation time: 03 hr 29 min 26 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 939895535 cumulative IPC: 1.064 (Simulation time: 03 hr 29 min 26 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 939895535 cumulative IPC: 1.064 (Simulation time: 03 hr 29 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.064 instructions: 1000000000 cycles: 939895535
CPU 0 Branch Prediction Accuracy: 93.16% MPKI: 4.875 Average ROB Occupancy at Mispredict: 115.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000942
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 4.05
BRANCH_DIRECT_CALL: 0.000712
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.828

LLC TOTAL        ACCESS:   14095132 HIT:    5014986 MISS:    9080146
LLC LOAD         ACCESS:    8456250 HIT:     942282 MISS:    7513968
LLC RFO          ACCESS:    1758163 HIT:     300552 MISS:    1457611
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3868213 HIT:    3770984 MISS:      97229
LLC TRANSLATION  ACCESS:      12506 HIT:       1168 MISS:      11338
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 712 cycles
cpu0_DTLB TOTAL        ACCESS:  219354413 HIT:  217964155 MISS:    1390258
cpu0_DTLB LOAD         ACCESS:  219354413 HIT:  217964155 MISS:    1390258
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.48 cycles
cpu0_ITLB TOTAL        ACCESS:    1531770 HIT:    1529407 MISS:       2363
cpu0_ITLB LOAD         ACCESS:    1531770 HIT:    1529407 MISS:       2363
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 90.87 cycles
cpu0_L1D TOTAL        ACCESS:  277560431 HIT:  227832533 MISS:   49727898
cpu0_L1D LOAD         ACCESS:  223946900 HIT:  185216119 MISS:   38730781
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   53515763 HIT:   42553409 MISS:   10962354
cpu0_L1D TRANSLATION  ACCESS:      97768 HIT:      63005 MISS:      34763
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 107.5 cycles
cpu0_L1I TOTAL        ACCESS:    1844037 HIT:    1760145 MISS:      83892
cpu0_L1I LOAD         ACCESS:    1844037 HIT:    1760145 MISS:      83892
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 104.1 cycles
cpu0_L2C TOTAL        ACCESS:   19297136 HIT:    9065967 MISS:   10231169
cpu0_L2C LOAD         ACCESS:   11663276 HIT:    3207026 MISS:    8456250
cpu0_L2C RFO          ACCESS:    2506821 HIT:     748658 MISS:    1758163
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    5092850 HIT:    5088600 MISS:       4250
cpu0_L2C TRANSLATION  ACCESS:      34189 HIT:      21683 MISS:      12506
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 652.8 cycles
cpu0_STLB TOTAL        ACCESS:     909370 HIT:     811706 MISS:      97664
cpu0_STLB LOAD         ACCESS:     909370 HIT:     811706 MISS:      97664
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1964450
  ROW_BUFFER_MISS:    7015923
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     315456
  FULL:    2939551

real	209m26.275s
user	208m45.052s
sys	0m0.695s
