
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001910 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527878 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10038084 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12567669 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079464 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639909 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20147799 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22651736 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192903 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27709596 heartbeat IPC: 3.973 cumulative IPC: 3.97 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30267830 heartbeat IPC: 3.909 cumulative IPC: 3.965 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32767830 heartbeat IPC: 4 cumulative IPC: 3.967 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35326223 heartbeat IPC: 3.909 cumulative IPC: 3.963 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37839715 heartbeat IPC: 3.979 cumulative IPC: 3.964 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40384619 heartbeat IPC: 3.929 cumulative IPC: 3.962 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42943021 heartbeat IPC: 3.909 cumulative IPC: 3.959 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45443021 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47956665 heartbeat IPC: 3.978 cumulative IPC: 3.962 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50456665 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 24 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50456666 cumulative IPC: 3.964 (Simulation time: 00 hr 24 min 16 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50456666 cumulative IPC: 3.964 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 55094621 heartbeat IPC: 2.156 cumulative IPC: 2.156 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59900577 heartbeat IPC: 2.081 cumulative IPC: 2.118 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 74463169 heartbeat IPC: 0.6867 cumulative IPC: 1.25 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 93626730 heartbeat IPC: 0.5218 cumulative IPC: 0.9266 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 99205839 heartbeat IPC: 1.792 cumulative IPC: 1.026 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 104704139 heartbeat IPC: 1.819 cumulative IPC: 1.106 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 110294742 heartbeat IPC: 1.789 cumulative IPC: 1.17 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 115536212 heartbeat IPC: 1.908 cumulative IPC: 1.229 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 121007660 heartbeat IPC: 1.828 cumulative IPC: 1.276 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 129812999 heartbeat IPC: 1.136 cumulative IPC: 1.26 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 147588789 heartbeat IPC: 0.5626 cumulative IPC: 1.132 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 154405333 heartbeat IPC: 1.467 cumulative IPC: 1.154 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 164393985 heartbeat IPC: 1.001 cumulative IPC: 1.141 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 175407783 heartbeat IPC: 0.908 cumulative IPC: 1.12 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 206384428 heartbeat IPC: 0.3228 cumulative IPC: 0.962 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 222382920 heartbeat IPC: 0.6251 cumulative IPC: 0.9306 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 236038242 heartbeat IPC: 0.7323 cumulative IPC: 0.916 (Simulation time: 01 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 265581636 heartbeat IPC: 0.3385 cumulative IPC: 0.8367 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 280210045 heartbeat IPC: 0.6836 cumulative IPC: 0.827 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 293168951 heartbeat IPC: 0.7717 cumulative IPC: 0.824 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 321580185 heartbeat IPC: 0.352 cumulative IPC: 0.7746 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 336021344 heartbeat IPC: 0.6925 cumulative IPC: 0.7704 (Simulation time: 01 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 355395613 heartbeat IPC: 0.5161 cumulative IPC: 0.7542 (Simulation time: 01 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 377655223 heartbeat IPC: 0.4492 cumulative IPC: 0.7335 (Simulation time: 01 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 391157884 heartbeat IPC: 0.7406 cumulative IPC: 0.7338 (Simulation time: 01 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 424692811 heartbeat IPC: 0.2982 cumulative IPC: 0.6947 (Simulation time: 01 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 447825444 heartbeat IPC: 0.4323 cumulative IPC: 0.6795 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 452121327 heartbeat IPC: 2.328 cumulative IPC: 0.6971 (Simulation time: 01 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 456177155 heartbeat IPC: 2.466 cumulative IPC: 0.7148 (Simulation time: 01 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 462432180 heartbeat IPC: 1.599 cumulative IPC: 0.7282 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 473300851 heartbeat IPC: 0.9201 cumulative IPC: 0.7331 (Simulation time: 01 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 478299727 heartbeat IPC: 2 cumulative IPC: 0.7479 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 482451864 heartbeat IPC: 2.408 cumulative IPC: 0.7639 (Simulation time: 01 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 490360650 heartbeat IPC: 1.264 cumulative IPC: 0.7729 (Simulation time: 01 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 502150482 heartbeat IPC: 0.8482 cumulative IPC: 0.7749 (Simulation time: 01 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 507388672 heartbeat IPC: 1.909 cumulative IPC: 0.7879 (Simulation time: 01 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 512640154 heartbeat IPC: 1.904 cumulative IPC: 0.8005 (Simulation time: 01 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 521054600 heartbeat IPC: 1.188 cumulative IPC: 0.8075 (Simulation time: 01 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 532058143 heartbeat IPC: 0.9088 cumulative IPC: 0.8098 (Simulation time: 02 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 536170116 heartbeat IPC: 2.432 cumulative IPC: 0.8235 (Simulation time: 02 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 540466985 heartbeat IPC: 2.327 cumulative IPC: 0.8367 (Simulation time: 02 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 548960210 heartbeat IPC: 1.177 cumulative IPC: 0.8425 (Simulation time: 02 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 560792394 heartbeat IPC: 0.8452 cumulative IPC: 0.8426 (Simulation time: 02 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 564906758 heartbeat IPC: 2.431 cumulative IPC: 0.8553 (Simulation time: 02 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 569228095 heartbeat IPC: 2.314 cumulative IPC: 0.8674 (Simulation time: 02 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 577696651 heartbeat IPC: 1.181 cumulative IPC: 0.8725 (Simulation time: 02 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 588908289 heartbeat IPC: 0.8919 cumulative IPC: 0.8729 (Simulation time: 02 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 593532084 heartbeat IPC: 2.163 cumulative IPC: 0.8839 (Simulation time: 02 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 598180157 heartbeat IPC: 2.151 cumulative IPC: 0.8946 (Simulation time: 02 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 700000004 cycles: 602813002 heartbeat IPC: 2.159 cumulative IPC: 0.9052 (Simulation time: 02 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 610770230 heartbeat IPC: 1.257 cumulative IPC: 0.9102 (Simulation time: 02 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 616519999 heartbeat IPC: 1.739 cumulative IPC: 0.9186 (Simulation time: 02 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 622184381 heartbeat IPC: 1.765 cumulative IPC: 0.927 (Simulation time: 02 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 628619595 heartbeat IPC: 1.554 cumulative IPC: 0.934 (Simulation time: 02 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 633032148 heartbeat IPC: 2.266 cumulative IPC: 0.9441 (Simulation time: 02 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 637353761 heartbeat IPC: 2.314 cumulative IPC: 0.9542 (Simulation time: 02 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 641725542 heartbeat IPC: 2.287 cumulative IPC: 0.964 (Simulation time: 02 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 646053268 heartbeat IPC: 2.311 cumulative IPC: 0.9738 (Simulation time: 02 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 650410781 heartbeat IPC: 2.295 cumulative IPC: 0.9834 (Simulation time: 02 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 654755595 heartbeat IPC: 2.302 cumulative IPC: 0.9929 (Simulation time: 02 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 659163173 heartbeat IPC: 2.269 cumulative IPC: 1.002 (Simulation time: 02 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 663516485 heartbeat IPC: 2.297 cumulative IPC: 1.011 (Simulation time: 02 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 667955452 heartbeat IPC: 2.253 cumulative IPC: 1.02 (Simulation time: 02 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 672323145 heartbeat IPC: 2.29 cumulative IPC: 1.029 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 676738412 heartbeat IPC: 2.265 cumulative IPC: 1.038 (Simulation time: 02 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 681138077 heartbeat IPC: 2.273 cumulative IPC: 1.046 (Simulation time: 02 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 685569363 heartbeat IPC: 2.257 cumulative IPC: 1.055 (Simulation time: 02 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 689997171 heartbeat IPC: 2.258 cumulative IPC: 1.063 (Simulation time: 02 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 694350170 heartbeat IPC: 2.297 cumulative IPC: 1.072 (Simulation time: 02 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 698718355 heartbeat IPC: 2.289 cumulative IPC: 1.08 (Simulation time: 02 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 703113154 heartbeat IPC: 2.275 cumulative IPC: 1.088 (Simulation time: 02 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 707472284 heartbeat IPC: 2.294 cumulative IPC: 1.096 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 711893182 heartbeat IPC: 2.262 cumulative IPC: 1.104 (Simulation time: 02 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 716243638 heartbeat IPC: 2.299 cumulative IPC: 1.111 (Simulation time: 02 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 720633150 heartbeat IPC: 2.278 cumulative IPC: 1.119 (Simulation time: 02 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 725003521 heartbeat IPC: 2.288 cumulative IPC: 1.127 (Simulation time: 02 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 729444450 heartbeat IPC: 2.252 cumulative IPC: 1.134 (Simulation time: 02 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 733837294 heartbeat IPC: 2.276 cumulative IPC: 1.141 (Simulation time: 02 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 738237619 heartbeat IPC: 2.273 cumulative IPC: 1.149 (Simulation time: 02 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 742620527 heartbeat IPC: 2.282 cumulative IPC: 1.156 (Simulation time: 02 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 746998336 heartbeat IPC: 2.284 cumulative IPC: 1.163 (Simulation time: 02 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 751363154 heartbeat IPC: 2.291 cumulative IPC: 1.17 (Simulation time: 02 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 755776828 heartbeat IPC: 2.266 cumulative IPC: 1.177 (Simulation time: 02 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 760101253 heartbeat IPC: 2.312 cumulative IPC: 1.184 (Simulation time: 02 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 764481454 heartbeat IPC: 2.283 cumulative IPC: 1.19 (Simulation time: 02 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 768831054 heartbeat IPC: 2.299 cumulative IPC: 1.197 (Simulation time: 02 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 773141200 heartbeat IPC: 2.32 cumulative IPC: 1.204 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1080000004 cycles: 777584771 heartbeat IPC: 2.25 cumulative IPC: 1.21 (Simulation time: 02 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 782005404 heartbeat IPC: 2.262 cumulative IPC: 1.217 (Simulation time: 02 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 786455008 heartbeat IPC: 2.247 cumulative IPC: 1.223 (Simulation time: 02 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 790893120 heartbeat IPC: 2.253 cumulative IPC: 1.229 (Simulation time: 02 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 795349278 heartbeat IPC: 2.244 cumulative IPC: 1.235 (Simulation time: 02 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 800513504 heartbeat IPC: 1.936 cumulative IPC: 1.24 (Simulation time: 02 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 807328423 heartbeat IPC: 1.467 cumulative IPC: 1.242 (Simulation time: 02 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 812005961 heartbeat IPC: 2.138 cumulative IPC: 1.247 (Simulation time: 02 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 816659986 heartbeat IPC: 2.149 cumulative IPC: 1.253 (Simulation time: 02 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 832637394 heartbeat IPC: 0.6259 cumulative IPC: 1.24 (Simulation time: 02 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 844131831 heartbeat IPC: 0.87 cumulative IPC: 1.235 (Simulation time: 03 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 862517811 heartbeat IPC: 0.5439 cumulative IPC: 1.219 (Simulation time: 03 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 867541468 heartbeat IPC: 1.991 cumulative IPC: 1.224 (Simulation time: 03 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 817084803 cumulative IPC: 1.224 (Simulation time: 03 hr 04 min 55 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 817084803 cumulative IPC: 1.224 (Simulation time: 03 hr 04 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.224 instructions: 1000000002 cycles: 817084803
CPU 0 Branch Prediction Accuracy: 91.97% MPKI: 7.103 Average ROB Occupancy at Mispredict: 94.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00198
BRANCH_INDIRECT: 0.000103
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0.00158
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 1.46

LLC TOTAL        ACCESS:   10610915 HIT:    3817822 MISS:    6793093
LLC LOAD         ACCESS:    5994472 HIT:     569222 MISS:    5425250
LLC RFO          ACCESS:    1578806 HIT:     302407 MISS:    1276399
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3027522 HIT:    2945185 MISS:      82337
LLC TRANSLATION  ACCESS:      10115 HIT:       1008 MISS:       9107
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 730.6 cycles
cpu0_DTLB TOTAL        ACCESS:  214643100 HIT:  213669335 MISS:     973765
cpu0_DTLB LOAD         ACCESS:  214643100 HIT:  213669335 MISS:     973765
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.19 cycles
cpu0_ITLB TOTAL        ACCESS:    2383929 HIT:    2381661 MISS:       2268
cpu0_ITLB LOAD         ACCESS:    2383929 HIT:    2381661 MISS:       2268
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 113 cycles
cpu0_L1D TOTAL        ACCESS:  269684511 HIT:  232179859 MISS:   37504652
cpu0_L1D LOAD         ACCESS:  209713076 HIT:  182508849 MISS:   27204227
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   59893766 HIT:   49619624 MISS:   10274142
cpu0_L1D TRANSLATION  ACCESS:      77669 HIT:      51386 MISS:      26283
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.9 cycles
cpu0_L1I TOTAL        ACCESS:    2832859 HIT:    2725711 MISS:     107148
cpu0_L1I LOAD         ACCESS:    2832859 HIT:    2725711 MISS:     107148
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.45 cycles
cpu0_L2C TOTAL        ACCESS:   15431588 HIT:    7846320 MISS:    7585268
cpu0_L2C LOAD         ACCESS:    8689197 HIT:    2694722 MISS:    5994475
cpu0_L2C RFO          ACCESS:    2426534 HIT:     847728 MISS:    1578806
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4290035 HIT:    4288163 MISS:       1872
cpu0_L2C TRANSLATION  ACCESS:      25822 HIT:      15707 MISS:      10115
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 675.2 cycles
cpu0_STLB TOTAL        ACCESS:     572566 HIT:     495178 MISS:      77388
cpu0_STLB LOAD         ACCESS:     572566 HIT:     495178 MISS:      77388
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1397737
  ROW_BUFFER_MISS:    5312042
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     236403
  FULL:    2310040

real	184m55.757s
user	184m13.734s
sys	0m0.731s
