
Inactive Modules:
  1) DB/18.1.32

Due to MODULEPATH changes, the following have been reloaded:
  1) XZ/5.2.4             3) git/2.21.0-nodocs     5) ncurses/6.1
  2) gettext/0.19.8.1     4) libxml2/2.9.8         6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/8.2.0 => GCCcore/7.3.0     3) cURL/7.63.0 => cURL/7.60.0
  2) Perl/5.28.1 => Perl/5.28.0         4) expat/2.2.6 => expat/2.2.5

WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012612 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019837 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524002 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20025646 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530016 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036081 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27541001 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30043719 heartbeat IPC: 3.996 cumulative IPC: 3.994 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32546758 heartbeat IPC: 3.995 cumulative IPC: 3.994 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35053195 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37558200 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40059873 heartbeat IPC: 3.997 cumulative IPC: 3.994 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42560744 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45067164 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47571251 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50076260 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 27 min 58 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50076261 cumulative IPC: 3.994 (Simulation time: 00 hr 27 min 58 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50076261 cumulative IPC: 3.994 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 66992691 heartbeat IPC: 0.5911 cumulative IPC: 0.5911 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 83226549 heartbeat IPC: 0.616 cumulative IPC: 0.6033 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 97638927 heartbeat IPC: 0.6938 cumulative IPC: 0.6307 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 115103095 heartbeat IPC: 0.5726 cumulative IPC: 0.6151 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 131596668 heartbeat IPC: 0.6063 cumulative IPC: 0.6133 (Simulation time: 00 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 146710600 heartbeat IPC: 0.6616 cumulative IPC: 0.6209 (Simulation time: 00 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 163860562 heartbeat IPC: 0.5831 cumulative IPC: 0.6152 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 180737368 heartbeat IPC: 0.5925 cumulative IPC: 0.6123 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 195919502 heartbeat IPC: 0.6587 cumulative IPC: 0.6171 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 211661567 heartbeat IPC: 0.6352 cumulative IPC: 0.6189 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 228569397 heartbeat IPC: 0.5914 cumulative IPC: 0.6163 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 243750110 heartbeat IPC: 0.6587 cumulative IPC: 0.6196 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 261050263 heartbeat IPC: 0.578 cumulative IPC: 0.6162 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 275882416 heartbeat IPC: 0.6742 cumulative IPC: 0.62 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 292922051 heartbeat IPC: 0.5869 cumulative IPC: 0.6177 (Simulation time: 01 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 306732789 heartbeat IPC: 0.7241 cumulative IPC: 0.6234 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 322838482 heartbeat IPC: 0.6209 cumulative IPC: 0.6233 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 338555073 heartbeat IPC: 0.6363 cumulative IPC: 0.624 (Simulation time: 01 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 355849211 heartbeat IPC: 0.5782 cumulative IPC: 0.6214 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 373155137 heartbeat IPC: 0.5778 cumulative IPC: 0.619 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 389033451 heartbeat IPC: 0.6298 cumulative IPC: 0.6195 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 405940681 heartbeat IPC: 0.5915 cumulative IPC: 0.6182 (Simulation time: 01 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 423246820 heartbeat IPC: 0.5778 cumulative IPC: 0.6163 (Simulation time: 01 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 438327075 heartbeat IPC: 0.6631 cumulative IPC: 0.6182 (Simulation time: 01 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 456666594 heartbeat IPC: 0.5453 cumulative IPC: 0.6149 (Simulation time: 01 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 473338312 heartbeat IPC: 0.5998 cumulative IPC: 0.6143 (Simulation time: 01 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 490363143 heartbeat IPC: 0.5874 cumulative IPC: 0.6132 (Simulation time: 01 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 505719026 heartbeat IPC: 0.6512 cumulative IPC: 0.6145 (Simulation time: 01 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 524293865 heartbeat IPC: 0.5384 cumulative IPC: 0.6115 (Simulation time: 01 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 542444157 heartbeat IPC: 0.551 cumulative IPC: 0.6093 (Simulation time: 01 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 558824099 heartbeat IPC: 0.6105 cumulative IPC: 0.6093 (Simulation time: 01 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 577598092 heartbeat IPC: 0.5327 cumulative IPC: 0.6066 (Simulation time: 01 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 594612071 heartbeat IPC: 0.5878 cumulative IPC: 0.606 (Simulation time: 01 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 609893780 heartbeat IPC: 0.6544 cumulative IPC: 0.6073 (Simulation time: 01 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 625733085 heartbeat IPC: 0.6313 cumulative IPC: 0.608 (Simulation time: 01 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 640792942 heartbeat IPC: 0.664 cumulative IPC: 0.6094 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 657747307 heartbeat IPC: 0.5898 cumulative IPC: 0.6089 (Simulation time: 01 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 673962107 heartbeat IPC: 0.6167 cumulative IPC: 0.6091 (Simulation time: 02 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 689981167 heartbeat IPC: 0.6243 cumulative IPC: 0.6095 (Simulation time: 02 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 706115183 heartbeat IPC: 0.6198 cumulative IPC: 0.6097 (Simulation time: 02 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 722505572 heartbeat IPC: 0.6101 cumulative IPC: 0.6097 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 739531916 heartbeat IPC: 0.5873 cumulative IPC: 0.6092 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 754611927 heartbeat IPC: 0.6631 cumulative IPC: 0.6103 (Simulation time: 02 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 771428467 heartbeat IPC: 0.5947 cumulative IPC: 0.61 (Simulation time: 02 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 789691195 heartbeat IPC: 0.5476 cumulative IPC: 0.6084 (Simulation time: 02 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 802608460 heartbeat IPC: 0.7742 cumulative IPC: 0.6113 (Simulation time: 02 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 819090701 heartbeat IPC: 0.6067 cumulative IPC: 0.6112 (Simulation time: 02 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 836056519 heartbeat IPC: 0.5894 cumulative IPC: 0.6107 (Simulation time: 02 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 853264121 heartbeat IPC: 0.5811 cumulative IPC: 0.6101 (Simulation time: 02 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 868833961 heartbeat IPC: 0.6423 cumulative IPC: 0.6107 (Simulation time: 02 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 884211472 heartbeat IPC: 0.6503 cumulative IPC: 0.6114 (Simulation time: 02 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 897822967 heartbeat IPC: 0.7347 cumulative IPC: 0.6134 (Simulation time: 02 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 914685150 heartbeat IPC: 0.593 cumulative IPC: 0.613 (Simulation time: 02 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 930070591 heartbeat IPC: 0.65 cumulative IPC: 0.6136 (Simulation time: 02 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 946794488 heartbeat IPC: 0.5979 cumulative IPC: 0.6133 (Simulation time: 02 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 963845913 heartbeat IPC: 0.5865 cumulative IPC: 0.6128 (Simulation time: 02 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 770000004 cycles: 981610374 heartbeat IPC: 0.5629 cumulative IPC: 0.6119 (Simulation time: 02 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 997058788 heartbeat IPC: 0.6473 cumulative IPC: 0.6125 (Simulation time: 02 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 1013442852 heartbeat IPC: 0.6103 cumulative IPC: 0.6124 (Simulation time: 02 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 1027454177 heartbeat IPC: 0.7137 cumulative IPC: 0.6139 (Simulation time: 02 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 1042705986 heartbeat IPC: 0.6557 cumulative IPC: 0.6145 (Simulation time: 02 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 1058419165 heartbeat IPC: 0.6364 cumulative IPC: 0.6149 (Simulation time: 02 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 1077635759 heartbeat IPC: 0.5204 cumulative IPC: 0.6131 (Simulation time: 03 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1093114477 heartbeat IPC: 0.646 cumulative IPC: 0.6136 (Simulation time: 03 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 1110655247 heartbeat IPC: 0.5701 cumulative IPC: 0.6129 (Simulation time: 03 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 1126794480 heartbeat IPC: 0.6196 cumulative IPC: 0.613 (Simulation time: 03 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1143889072 heartbeat IPC: 0.585 cumulative IPC: 0.6125 (Simulation time: 03 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 1159362039 heartbeat IPC: 0.6463 cumulative IPC: 0.613 (Simulation time: 03 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1174766786 heartbeat IPC: 0.6492 cumulative IPC: 0.6135 (Simulation time: 03 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1192313389 heartbeat IPC: 0.5699 cumulative IPC: 0.6128 (Simulation time: 03 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1207899478 heartbeat IPC: 0.6416 cumulative IPC: 0.6132 (Simulation time: 03 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 1224087865 heartbeat IPC: 0.6177 cumulative IPC: 0.6133 (Simulation time: 03 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 1240842450 heartbeat IPC: 0.5969 cumulative IPC: 0.6131 (Simulation time: 03 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1256418554 heartbeat IPC: 0.642 cumulative IPC: 0.6134 (Simulation time: 03 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1274943574 heartbeat IPC: 0.5398 cumulative IPC: 0.6123 (Simulation time: 03 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1292352270 heartbeat IPC: 0.5744 cumulative IPC: 0.6118 (Simulation time: 03 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1309453290 heartbeat IPC: 0.5848 cumulative IPC: 0.6114 (Simulation time: 03 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1327162181 heartbeat IPC: 0.5647 cumulative IPC: 0.6108 (Simulation time: 03 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1342670589 heartbeat IPC: 0.6448 cumulative IPC: 0.6112 (Simulation time: 03 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1360409807 heartbeat IPC: 0.5637 cumulative IPC: 0.6105 (Simulation time: 03 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1377889262 heartbeat IPC: 0.5721 cumulative IPC: 0.61 (Simulation time: 03 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 1395238120 heartbeat IPC: 0.5764 cumulative IPC: 0.6096 (Simulation time: 03 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1411414521 heartbeat IPC: 0.6182 cumulative IPC: 0.6097 (Simulation time: 03 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 1426703783 heartbeat IPC: 0.6541 cumulative IPC: 0.6102 (Simulation time: 03 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1442942839 heartbeat IPC: 0.6158 cumulative IPC: 0.6103 (Simulation time: 03 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 1459851117 heartbeat IPC: 0.5914 cumulative IPC: 0.61 (Simulation time: 03 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 1477961850 heartbeat IPC: 0.5522 cumulative IPC: 0.6093 (Simulation time: 04 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 1495601797 heartbeat IPC: 0.5669 cumulative IPC: 0.6088 (Simulation time: 04 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1511073503 heartbeat IPC: 0.6463 cumulative IPC: 0.6092 (Simulation time: 04 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1527272424 heartbeat IPC: 0.6173 cumulative IPC: 0.6093 (Simulation time: 04 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 1110000004 cycles: 1542171608 heartbeat IPC: 0.6712 cumulative IPC: 0.6099 (Simulation time: 04 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 1558731880 heartbeat IPC: 0.6039 cumulative IPC: 0.6098 (Simulation time: 04 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1573758449 heartbeat IPC: 0.6655 cumulative IPC: 0.6104 (Simulation time: 04 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1591588055 heartbeat IPC: 0.5609 cumulative IPC: 0.6098 (Simulation time: 04 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1604785874 heartbeat IPC: 0.7577 cumulative IPC: 0.611 (Simulation time: 04 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 1620883593 heartbeat IPC: 0.6212 cumulative IPC: 0.6112 (Simulation time: 04 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 1638169721 heartbeat IPC: 0.5785 cumulative IPC: 0.6108 (Simulation time: 04 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1654612020 heartbeat IPC: 0.6082 cumulative IPC: 0.6108 (Simulation time: 04 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 1190000004 cycles: 1670903448 heartbeat IPC: 0.6138 cumulative IPC: 0.6108 (Simulation time: 04 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 1687355555 heartbeat IPC: 0.6078 cumulative IPC: 0.6108 (Simulation time: 04 hr 31 min 42 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 1637279296 cumulative IPC: 0.6108 (Simulation time: 04 hr 31 min 42 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 1637279296 cumulative IPC: 0.6108 (Simulation time: 04 hr 31 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6108 instructions: 1000000004 cycles: 1637279296
CPU 0 Branch Prediction Accuracy: 94.48% MPKI: 14.33 Average ROB Occupancy at Mispredict: 39.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0914
BRANCH_INDIRECT: 0.0183
BRANCH_CONDITIONAL: 13.7
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.118
BRANCH_RETURN: 0.376

LLC TOTAL        ACCESS:   26455258 HIT:    5511514 MISS:   20943744
LLC LOAD         ACCESS:   24579021 HIT:    4830723 MISS:   19748298
LLC RFO          ACCESS:     253776 HIT:     103310 MISS:     150466
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     407136 HIT:     403182 MISS:       3954
LLC TRANSLATION  ACCESS:    1215325 HIT:     174299 MISS:    1041026
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 188.9 cycles
cpu0_DTLB TOTAL        ACCESS:  234120430 HIT:  218922263 MISS:   15198167
cpu0_DTLB LOAD         ACCESS:  234120430 HIT:  218922263 MISS:   15198167
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.09 cycles
cpu0_ITLB TOTAL        ACCESS:   13121371 HIT:   11558621 MISS:    1562750
cpu0_ITLB LOAD         ACCESS:   13121371 HIT:   11558621 MISS:    1562750
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.002 cycles
cpu0_L1D TOTAL        ACCESS:  298015952 HIT:  243596320 MISS:   54419632
cpu0_L1D LOAD         ACCESS:  244952949 HIT:  194084162 MISS:   50868787
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   48063746 HIT:   45937068 MISS:    2126678
cpu0_L1D TRANSLATION  ACCESS:    4999257 HIT:    3575090 MISS:    1424167
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.48 cycles
cpu0_L1I TOTAL        ACCESS:   14598420 HIT:    9605234 MISS:    4993186
cpu0_L1I LOAD         ACCESS:   14598420 HIT:    9605234 MISS:    4993186
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.14 cycles
cpu0_L2C TOTAL        ACCESS:   32585878 HIT:    6534203 MISS:   26051675
cpu0_L2C LOAD         ACCESS:   30012108 HIT:    5433087 MISS:   24579021
cpu0_L2C RFO          ACCESS:     400965 HIT:     147189 MISS:     253776
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     757753 HIT:     754200 MISS:       3553
cpu0_L2C TRANSLATION  ACCESS:    1415052 HIT:     199727 MISS:    1215325
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.7 cycles
cpu0_STLB TOTAL        ACCESS:    7267686 HIT:    2293067 MISS:    4974619
cpu0_STLB LOAD         ACCESS:    7267686 HIT:    2293067 MISS:    4974619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.63 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    8465799
  ROW_BUFFER_MISS:   12473412
 AVG DBUS CONGESTED CYCLE: 3.805
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      66895
  FULL:     112644

real	271m42.926s
user	270m33.833s
sys	0m17.003s
