WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 50 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45801373 heartbeat IPC: 0.4807 cumulative IPC: 0.4807 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66518846 heartbeat IPC: 0.4827 cumulative IPC: 0.4817 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87251509 heartbeat IPC: 0.4823 cumulative IPC: 0.4819 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 107971498 heartbeat IPC: 0.4826 cumulative IPC: 0.4821 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128728169 heartbeat IPC: 0.4818 cumulative IPC: 0.482 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149519527 heartbeat IPC: 0.481 cumulative IPC: 0.4819 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170227120 heartbeat IPC: 0.4829 cumulative IPC: 0.482 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 190957624 heartbeat IPC: 0.4824 cumulative IPC: 0.4821 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211785845 heartbeat IPC: 0.4801 cumulative IPC: 0.4818 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232511899 heartbeat IPC: 0.4825 cumulative IPC: 0.4819 (Simulation time: 00 hr 40 min 35 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 207511856 cumulative IPC: 0.4819 (Simulation time: 00 hr 40 min 35 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 207511856 cumulative IPC: 0.4819 (Simulation time: 00 hr 40 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4819 instructions: 100000002 cycles: 207511856
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1785719 HIT:       4056 MISS:    1781663
LLC LOAD         ACCESS:    1779101 HIT:       1348 MISS:    1777753
LLC RFO          ACCESS:        557 HIT:          0 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2306 HIT:       2305 MISS:          1
LLC TRANSLATION  ACCESS:       3755 HIT:        403 MISS:       3352
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.18 cycles
cpu0_DTLB TOTAL        ACCESS:   24402216 HIT:   24271182 MISS:     131034
cpu0_DTLB LOAD         ACCESS:   24402216 HIT:   24271182 MISS:     131034
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.49 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32384165 HIT:   26708532 MISS:    5675633
cpu0_L1D LOAD         ACCESS:   22928466 HIT:   17258654 MISS:    5669812
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9424760 HIT:    9423933 MISS:        827
cpu0_L1D TRANSLATION  ACCESS:      30939 HIT:      25945 MISS:       4994
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.98 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2415258 HIT:     631845 MISS:    1783413
cpu0_L2C LOAD         ACCESS:    2403619 HIT:     624518 MISS:    1779101
cpu0_L2C RFO          ACCESS:        557 HIT:          0 MISS:        557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6092 HIT:       6092 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4990 HIT:       1235 MISS:       3755
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.1 cycles
cpu0_STLB TOTAL        ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB LOAD         ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1673752
  ROW_BUFFER_MISS:     107910
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2029
  FULL:        280

real	40m35.755s
user	40m24.263s
sys	0m0.355s
