WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 16 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 35 min 16 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 38071346 heartbeat IPC: 0.765 cumulative IPC: 0.765 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51121240 heartbeat IPC: 0.7663 cumulative IPC: 0.7657 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 64001286 heartbeat IPC: 0.7764 cumulative IPC: 0.7692 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 77048003 heartbeat IPC: 0.7665 cumulative IPC: 0.7685 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 90081400 heartbeat IPC: 0.7673 cumulative IPC: 0.7683 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 102898469 heartbeat IPC: 0.7802 cumulative IPC: 0.7702 (Simulation time: 01 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 115849897 heartbeat IPC: 0.7721 cumulative IPC: 0.7705 (Simulation time: 01 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 128900189 heartbeat IPC: 0.7663 cumulative IPC: 0.77 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 142032233 heartbeat IPC: 0.7615 cumulative IPC: 0.769 (Simulation time: 01 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 154970365 heartbeat IPC: 0.7729 cumulative IPC: 0.7694 (Simulation time: 01 hr 23 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 129970319 cumulative IPC: 0.7694 (Simulation time: 01 hr 23 min 08 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 129970319 cumulative IPC: 0.7694 (Simulation time: 01 hr 23 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7694 instructions: 100000000 cycles: 129970319
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 5.644 Average ROB Occupancy at Mispredict: 65.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0813
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.56
BRANCH_DIRECT_CALL: 0.00448
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:    7019267 HIT:      13501 MISS:    7005766
LLC LOAD         ACCESS:    6978297 HIT:        272 MISS:    6978025
LLC RFO          ACCESS:       2771 HIT:          0 MISS:       2771
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11026 HIT:      10978 MISS:         48
LLC TRANSLATION  ACCESS:      27173 HIT:       2251 MISS:      24922
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.3 cycles
cpu0_DTLB TOTAL        ACCESS:   14108261 HIT:   12681247 MISS:    1427014
cpu0_DTLB LOAD         ACCESS:   14108261 HIT:   12681247 MISS:    1427014
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.747 cycles
cpu0_ITLB TOTAL        ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB LOAD         ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   18727350 HIT:    4565008 MISS:   14162342
cpu0_L1D LOAD         ACCESS:   17193625 HIT:    3066475 MISS:   14127150
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1399130 HIT:    1396320 MISS:       2810
cpu0_L1D TRANSLATION  ACCESS:     134595 HIT:     102213 MISS:      32382
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.45 cycles
cpu0_L1I TOTAL        ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I LOAD         ACCESS:        122 HIT:         94 MISS:         28
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 174.8 cycles
cpu0_L2C TOTAL        ACCESS:    7029350 HIT:      21061 MISS:    7008289
cpu0_L2C LOAD         ACCESS:    6983260 HIT:       4963 MISS:    6978297
cpu0_L2C RFO          ACCESS:       2776 HIT:          5 MISS:       2771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11051 HIT:      11003 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:      32263 HIT:       5090 MISS:      27173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.3 cycles
cpu0_STLB TOTAL        ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB LOAD         ACCESS:     136650 HIT:       4981 MISS:     131669
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    6593343
  ROW_BUFFER_MISS:     412375
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9754
  FULL:       1269

real	83m8.626s
user	82m45.456s
sys	0m0.519s
