WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3499386 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6997591 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10496280 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 13994952 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 17493428 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20990614 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 24489839 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27989980 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31489078 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 34986601 heartbeat IPC: 2.859 cumulative IPC: 2.858 (Simulation time: 00 hr 51 min 19 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 34986602 cumulative IPC: 2.858 (Simulation time: 00 hr 51 min 19 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 34986602 cumulative IPC: 2.858 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 128561049 heartbeat IPC: 0.1069 cumulative IPC: 0.1069 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 222391397 heartbeat IPC: 0.1066 cumulative IPC: 0.1067 (Simulation time: 01 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 315586838 heartbeat IPC: 0.1073 cumulative IPC: 0.1069 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 408327523 heartbeat IPC: 0.1078 cumulative IPC: 0.1071 (Simulation time: 01 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 500065220 heartbeat IPC: 0.109 cumulative IPC: 0.1075 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 590844415 heartbeat IPC: 0.1102 cumulative IPC: 0.1079 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 682810692 heartbeat IPC: 0.1087 cumulative IPC: 0.1081 (Simulation time: 02 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 774523627 heartbeat IPC: 0.109 cumulative IPC: 0.1082 (Simulation time: 02 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 866023506 heartbeat IPC: 0.1093 cumulative IPC: 0.1083 (Simulation time: 02 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 958091358 heartbeat IPC: 0.1086 cumulative IPC: 0.1083 (Simulation time: 02 hr 58 min 27 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 923104758 cumulative IPC: 0.1083 (Simulation time: 02 hr 58 min 27 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 923104758 cumulative IPC: 0.1083 (Simulation time: 02 hr 58 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1644B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1083 instructions: 100000002 cycles: 923104758
CPU 0 Branch Prediction Accuracy: 93.59% MPKI: 7.966 Average ROB Occupancy at Mispredict: 70.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.97
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   19028435 HIT:    9776714 MISS:    9251721
LLC LOAD         ACCESS:    3979459 HIT:    1397431 MISS:    2582028
LLC RFO          ACCESS:    4372198 HIT:      24010 MISS:    4348188
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    8352247 HIT:    8321640 MISS:      30607
LLC TRANSLATION  ACCESS:    2324531 HIT:      33633 MISS:    2290898
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 546.8 cycles
cpu0_DTLB TOTAL        ACCESS:   37406050 HIT:   24047551 MISS:   13358499
cpu0_DTLB LOAD         ACCESS:   37406050 HIT:   24047551 MISS:   13358499
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 109 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   53610968 HIT:   22500323 MISS:   31110645
cpu0_L1D LOAD         ACCESS:   16062639 HIT:    7549811 MISS:    8512828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34135635 HIT:   14455104 MISS:   19680531
cpu0_L1D TRANSLATION  ACCESS:    3412694 HIT:     495408 MISS:    2917286
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 169.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   20881709 HIT:   10202953 MISS:   10678756
cpu0_L2C LOAD         ACCESS:    4612640 HIT:     633181 MISS:    3979459
cpu0_L2C RFO          ACCESS:    4373796 HIT:       1599 MISS:    4372197
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    8986407 HIT:    8983838 MISS:       2569
cpu0_L2C TRANSLATION  ACCESS:    2908866 HIT:     584335 MISS:    2324531
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 494.6 cycles
cpu0_STLB TOTAL        ACCESS:    2864251 HIT:     445656 MISS:    2418595
cpu0_STLB LOAD         ACCESS:    2864251 HIT:     445656 MISS:    2418595
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 632.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     230910
  ROW_BUFFER_MISS:    8989846
 AVG DBUS CONGESTED CYCLE: 3.981
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40383
  FULL:    6915775

real	178m27.520s
user	177m37.777s
sys	0m2.113s
