WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093075 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138192 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140723 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231349 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271358 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326122 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282101 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320850 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307088 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348241 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 19 min 23 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348242 cumulative IPC: 3.295 (Simulation time: 00 hr 19 min 23 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348242 cumulative IPC: 3.295 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 47003614 heartbeat IPC: 0.6004 cumulative IPC: 0.6004 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58935465 heartbeat IPC: 0.8381 cumulative IPC: 0.6996 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71776496 heartbeat IPC: 0.7788 cumulative IPC: 0.7241 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 88781498 heartbeat IPC: 0.5881 cumulative IPC: 0.6845 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 100741535 heartbeat IPC: 0.8361 cumulative IPC: 0.7103 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 114420852 heartbeat IPC: 0.731 cumulative IPC: 0.7137 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 132275084 heartbeat IPC: 0.5601 cumulative IPC: 0.6868 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 147284861 heartbeat IPC: 0.6662 cumulative IPC: 0.6841 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 162518602 heartbeat IPC: 0.6564 cumulative IPC: 0.6809 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 185907921 heartbeat IPC: 0.4275 cumulative IPC: 0.6428 (Simulation time: 00 hr 51 min 34 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 155559681 cumulative IPC: 0.6428 (Simulation time: 00 hr 51 min 34 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 155559681 cumulative IPC: 0.6428 (Simulation time: 00 hr 51 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6428 instructions: 100000001 cycles: 155559681
CPU 0 Branch Prediction Accuracy: 97.1% MPKI: 2.851 Average ROB Occupancy at Mispredict: 78.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3013353 HIT:     533991 MISS:    2479362
LLC LOAD         ACCESS:    2246734 HIT:       3562 MISS:    2243172
LLC RFO          ACCESS:     231000 HIT:         35 MISS:     230965
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     530245 HIT:     529295 MISS:        950
LLC TRANSLATION  ACCESS:       5374 HIT:       1099 MISS:       4275
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 447.5 cycles
cpu0_DTLB TOTAL        ACCESS:   31031896 HIT:   30425073 MISS:     606823
cpu0_DTLB LOAD         ACCESS:   31031896 HIT:   30425073 MISS:     606823
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.18 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47450640 HIT:   43879517 MISS:    3571123
cpu0_L1D LOAD         ACCESS:   19380720 HIT:   16878241 MISS:    2502479
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28005406 HIT:   26958415 MISS:    1046991
cpu0_L1D TRANSLATION  ACCESS:      64514 HIT:      42861 MISS:      21653
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 328.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3118844 HIT:     634369 MISS:    2484475
cpu0_L2C LOAD         ACCESS:    2291149 HIT:      44413 MISS:    2246736
cpu0_L2C RFO          ACCESS:     238071 HIT:       7071 MISS:     231000
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     567982 HIT:     566617 MISS:       1365
cpu0_L2C TRANSLATION  ACCESS:      21642 HIT:      16268 MISS:       5374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 467.6 cycles
cpu0_STLB TOTAL        ACCESS:     237571 HIT:     173140 MISS:      64431
cpu0_STLB LOAD         ACCESS:     237571 HIT:     173140 MISS:      64431
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1135531
  ROW_BUFFER_MISS:    1342828
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42300
  FULL:     490231

real	51m34.651s
user	51m20.198s
sys	0m0.313s
