WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991505 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823156 heartbeat IPC: 3.532 cumulative IPC: 3.435 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8581055 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11571036 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14505463 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17431383 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384810 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214667 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26173456 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29045009 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 30 min 53 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29045010 cumulative IPC: 3.443 (Simulation time: 00 hr 30 min 53 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29045010 cumulative IPC: 3.443 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 45953896 heartbeat IPC: 0.5914 cumulative IPC: 0.5914 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66492945 heartbeat IPC: 0.4869 cumulative IPC: 0.5341 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 89027988 heartbeat IPC: 0.4438 cumulative IPC: 0.5001 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 112037475 heartbeat IPC: 0.4346 cumulative IPC: 0.482 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 134806979 heartbeat IPC: 0.4392 cumulative IPC: 0.4728 (Simulation time: 00 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 155712600 heartbeat IPC: 0.4783 cumulative IPC: 0.4737 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 174340663 heartbeat IPC: 0.5368 cumulative IPC: 0.4818 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 191665117 heartbeat IPC: 0.5772 cumulative IPC: 0.4919 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 218945728 heartbeat IPC: 0.3666 cumulative IPC: 0.4739 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 239190538 heartbeat IPC: 0.494 cumulative IPC: 0.4759 (Simulation time: 01 hr 21 min 51 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 210145529 cumulative IPC: 0.4759 (Simulation time: 01 hr 21 min 51 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 210145529 cumulative IPC: 0.4759 (Simulation time: 01 hr 21 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4759 instructions: 100000004 cycles: 210145529
CPU 0 Branch Prediction Accuracy: 97.33% MPKI: 3.031 Average ROB Occupancy at Mispredict: 74.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5268622 HIT:     468131 MISS:    4800491
LLC LOAD         ACCESS:    4569184 HIT:       4939 MISS:    4564245
LLC RFO          ACCESS:     226981 HIT:        145 MISS:     226836
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     463401 HIT:     461889 MISS:       1512
LLC TRANSLATION  ACCESS:       9056 HIT:       1158 MISS:       7898
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 418.8 cycles
cpu0_DTLB TOTAL        ACCESS:   29983008 HIT:   28995581 MISS:     987427
cpu0_DTLB LOAD         ACCESS:   29983008 HIT:   28995581 MISS:     987427
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.32 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44083790 HIT:   38067791 MISS:    6015999
cpu0_L1D LOAD         ACCESS:   19886473 HIT:   14918952 MISS:    4967521
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24069905 HIT:   23053441 MISS:    1016464
cpu0_L1D TRANSLATION  ACCESS:     127412 HIT:      95398 MISS:      32014
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 357.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5437428 HIT:     629767 MISS:    4807661
cpu0_L2C LOAD         ACCESS:    4634898 HIT:      65714 MISS:    4569184
cpu0_L2C RFO          ACCESS:     242341 HIT:      15360 MISS:     226981
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     528213 HIT:     525773 MISS:       2440
cpu0_L2C TRANSLATION  ACCESS:      31976 HIT:      22920 MISS:       9056
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 439.2 cycles
cpu0_STLB TOTAL        ACCESS:     349617 HIT:     222351 MISS:     127266
cpu0_STLB LOAD         ACCESS:     349617 HIT:     222351 MISS:     127266
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3104430
  ROW_BUFFER_MISS:    1694352
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      54089
  FULL:     403519

real	81m51.973s
user	81m28.881s
sys	0m0.548s
