WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566437 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132387 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694704 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258055 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821572 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381837 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17942011 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502250 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062913 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622691 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 16 min 09 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25622692 cumulative IPC: 3.903 (Simulation time: 00 hr 16 min 09 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25622692 cumulative IPC: 3.903 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 56593503 heartbeat IPC: 0.3229 cumulative IPC: 0.3229 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 88190869 heartbeat IPC: 0.3165 cumulative IPC: 0.3197 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 122189958 heartbeat IPC: 0.2941 cumulative IPC: 0.3107 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 157682386 heartbeat IPC: 0.2818 cumulative IPC: 0.3029 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 196973519 heartbeat IPC: 0.2545 cumulative IPC: 0.2918 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 240119538 heartbeat IPC: 0.2318 cumulative IPC: 0.2797 (Simulation time: 00 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 286314020 heartbeat IPC: 0.2165 cumulative IPC: 0.2685 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 335313141 heartbeat IPC: 0.2041 cumulative IPC: 0.2583 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 384028202 heartbeat IPC: 0.2053 cumulative IPC: 0.2511 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 432466983 heartbeat IPC: 0.2064 cumulative IPC: 0.2458 (Simulation time: 01 hr 05 min 42 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 406844292 cumulative IPC: 0.2458 (Simulation time: 01 hr 05 min 42 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 406844292 cumulative IPC: 0.2458 (Simulation time: 01 hr 05 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2458 instructions: 100000001 cycles: 406844292
CPU 0 Branch Prediction Accuracy: 85.39% MPKI: 37.98 Average ROB Occupancy at Mispredict: 8.496
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.209
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00029
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6349362 HIT:    2883759 MISS:    3465603
LLC LOAD         ACCESS:    5889740 HIT:    2436248 MISS:    3453492
LLC RFO          ACCESS:     137978 HIT:     136810 MISS:       1168
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     304185 HIT:     303004 MISS:       1181
LLC TRANSLATION  ACCESS:      17459 HIT:       7697 MISS:       9762
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 168.4 cycles
cpu0_DTLB TOTAL        ACCESS:   29573595 HIT:   25156811 MISS:    4416784
cpu0_DTLB LOAD         ACCESS:   29573595 HIT:   25156811 MISS:    4416784
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.185 cycles
cpu0_ITLB TOTAL        ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82802 HIT:      82802 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   37078716 HIT:   25724819 MISS:   11353897
cpu0_L1D LOAD         ACCESS:   28423321 HIT:   17979854 MISS:   10443467
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8601607 HIT:    7713747 MISS:     887860
cpu0_L1D TRANSLATION  ACCESS:      53788 HIT:      31218 MISS:      22570
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.56 cycles
cpu0_L1I TOTAL        ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I LOAD         ACCESS:      94239 HIT:      94239 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7814101 HIT:    1768224 MISS:    6045877
cpu0_L2C LOAD         ACCESS:    7030174 HIT:    1140434 MISS:    5889740
cpu0_L2C RFO          ACCESS:     298341 HIT:     160363 MISS:     137978
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     463029 HIT:     462329 MISS:        700
cpu0_L2C TRANSLATION  ACCESS:      22557 HIT:       5098 MISS:      17459
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.1 cycles
cpu0_STLB TOTAL        ACCESS:    3884773 HIT:    3831408 MISS:      53365
cpu0_STLB LOAD         ACCESS:    3884773 HIT:    3831408 MISS:      53365
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1421858
  ROW_BUFFER_MISS:    2042561
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8705
  FULL:        620

real	65m42.233s
user	65m24.642s
sys	0m0.382s
