WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2508708 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017497 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527040 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10036058 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12544575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15053584 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17562318 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20070169 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22578107 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 01 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086654 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 12 min 25 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25086655 cumulative IPC: 3.986 (Simulation time: 01 hr 12 min 25 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25086655 cumulative IPC: 3.986 (Simulation time: 01 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 72209882 heartbeat IPC: 0.2122 cumulative IPC: 0.2122 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 116986506 heartbeat IPC: 0.2233 cumulative IPC: 0.2176 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 163470344 heartbeat IPC: 0.2151 cumulative IPC: 0.2168 (Simulation time: 01 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 209939928 heartbeat IPC: 0.2152 cumulative IPC: 0.2164 (Simulation time: 02 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 256382431 heartbeat IPC: 0.2153 cumulative IPC: 0.2162 (Simulation time: 02 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 300032493 heartbeat IPC: 0.2291 cumulative IPC: 0.2182 (Simulation time: 02 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 344239375 heartbeat IPC: 0.2262 cumulative IPC: 0.2193 (Simulation time: 02 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 388555750 heartbeat IPC: 0.2257 cumulative IPC: 0.2201 (Simulation time: 02 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 432375676 heartbeat IPC: 0.2282 cumulative IPC: 0.221 (Simulation time: 03 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 476064363 heartbeat IPC: 0.2289 cumulative IPC: 0.2217 (Simulation time: 03 hr 17 min 10 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 450977709 cumulative IPC: 0.2217 (Simulation time: 03 hr 17 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 450977709 cumulative IPC: 0.2217 (Simulation time: 03 hr 17 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1554B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2217 instructions: 100000000 cycles: 450977709
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 3.406 Average ROB Occupancy at Mispredict: 41.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.41
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   16027679 HIT:    1310732 MISS:   14716947
LLC LOAD         ACCESS:   15616722 HIT:    1080838 MISS:   14535884
LLC RFO          ACCESS:     179532 HIT:         40 MISS:     179492
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     230268 HIT:     229727 MISS:        541
LLC TRANSLATION  ACCESS:       1157 HIT:        127 MISS:       1030
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 362.6 cycles
cpu0_DTLB TOTAL        ACCESS:   23914727 HIT:   23371134 MISS:     543593
cpu0_DTLB LOAD         ACCESS:   23914727 HIT:   23371134 MISS:     543593
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.145 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26803936 HIT:    9749950 MISS:   17053986
cpu0_L1D LOAD         ACCESS:   20685145 HIT:    4325265 MISS:   16359880
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6113386 HIT:    5422811 MISS:     690575
cpu0_L1D TRANSLATION  ACCESS:       5405 HIT:       1874 MISS:       3531
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   16037547 HIT:     239598 MISS:   15797949
cpu0_L2C LOAD         ACCESS:   15618077 HIT:       1355 MISS:   15616722
cpu0_L2C RFO          ACCESS:     182308 HIT:       2776 MISS:     179532
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     233631 HIT:     233093 MISS:        538
cpu0_L2C TRANSLATION  ACCESS:       3531 HIT:       2374 MISS:       1157
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 358.7 cycles
cpu0_STLB TOTAL        ACCESS:     405611 HIT:     400218 MISS:       5393
cpu0_STLB LOAD         ACCESS:     405611 HIT:     400218 MISS:       5393
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   11225747
  ROW_BUFFER_MISS:    3487142
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      58348
  FULL:     169475

real	197m10.163s
user	196m16.599s
sys	0m0.750s
