WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2502379 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003048 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7503733 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10004687 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505439 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15006953 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17507300 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20008585 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512256 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25014794 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 47 min 08 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25014795 cumulative IPC: 3.998 (Simulation time: 00 hr 47 min 08 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25014795 cumulative IPC: 3.998 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 110728894 heartbeat IPC: 0.1167 cumulative IPC: 0.1167 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 191454604 heartbeat IPC: 0.1239 cumulative IPC: 0.1202 (Simulation time: 01 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 272484812 heartbeat IPC: 0.1234 cumulative IPC: 0.1212 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 348997308 heartbeat IPC: 0.1307 cumulative IPC: 0.1235 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 425993703 heartbeat IPC: 0.1299 cumulative IPC: 0.1247 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 503804535 heartbeat IPC: 0.1285 cumulative IPC: 0.1253 (Simulation time: 01 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 584383117 heartbeat IPC: 0.1241 cumulative IPC: 0.1251 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 663655434 heartbeat IPC: 0.1261 cumulative IPC: 0.1253 (Simulation time: 02 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 749281661 heartbeat IPC: 0.1168 cumulative IPC: 0.1243 (Simulation time: 02 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 834220076 heartbeat IPC: 0.1177 cumulative IPC: 0.1236 (Simulation time: 02 hr 24 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 809205283 cumulative IPC: 0.1236 (Simulation time: 02 hr 24 min 36 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 809205283 cumulative IPC: 0.1236 (Simulation time: 02 hr 24 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1236 instructions: 100000001 cycles: 809205283
CPU 0 Branch Prediction Accuracy: 83.76% MPKI: 49.62 Average ROB Occupancy at Mispredict: 4.066
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.761
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14079369 HIT:    6236936 MISS:    7842433
LLC LOAD         ACCESS:   13760731 HIT:    5945737 MISS:    7814994
LLC RFO          ACCESS:      27578 HIT:      25454 MISS:       2124
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     260113 HIT:     256146 MISS:       3967
LLC TRANSLATION  ACCESS:      30947 HIT:       9599 MISS:      21348
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 166 cycles
cpu0_DTLB TOTAL        ACCESS:   27385288 HIT:   18130839 MISS:    9254449
cpu0_DTLB LOAD         ACCESS:   27385288 HIT:   18130839 MISS:    9254449
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.17 cycles
cpu0_ITLB TOTAL        ACCESS:      99893 HIT:      99893 MISS:          0
cpu0_ITLB LOAD         ACCESS:      99893 HIT:      99893 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30456264 HIT:    7043356 MISS:   23412908
cpu0_L1D LOAD         ACCESS:   28552590 HIT:    5315738 MISS:   23236852
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1784770 HIT:    1650503 MISS:     134267
cpu0_L1D TRANSLATION  ACCESS:     118904 HIT:      77115 MISS:      41789
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.14 cycles
cpu0_L1I TOTAL        ACCESS:     111563 HIT:     111563 MISS:          0
cpu0_L1I LOAD         ACCESS:     111563 HIT:     111563 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   15790399 HIT:    1971119 MISS:   13819280
cpu0_L2C LOAD         ACCESS:   15440764 HIT:    1680031 MISS:   13760733
cpu0_L2C RFO          ACCESS:      32181 HIT:       4603 MISS:      27578
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     275687 HIT:     275665 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:      41767 HIT:      10820 MISS:      30947
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.8 cycles
cpu0_STLB TOTAL        ACCESS:    8787703 HIT:    8669869 MISS:     117834
cpu0_STLB LOAD         ACCESS:    8787703 HIT:    8669869 MISS:     117834
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3721623
  ROW_BUFFER_MISS:    4116660
 AVG DBUS CONGESTED CYCLE: 3.802
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18636
  FULL:      58352

real	144m36.302s
user	143m57.381s
sys	0m1.037s
