WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588410 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5181554 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7776574 heartbeat IPC: 3.854 cumulative IPC: 3.858 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10365563 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12953892 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15545914 heartbeat IPC: 3.858 cumulative IPC: 3.86 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18138496 heartbeat IPC: 3.857 cumulative IPC: 3.859 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20727471 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23317286 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25917593 heartbeat IPC: 3.846 cumulative IPC: 3.858 (Simulation time: 00 hr 12 min 15 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25917594 cumulative IPC: 3.858 (Simulation time: 00 hr 12 min 15 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25917594 cumulative IPC: 3.858 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44460596 heartbeat IPC: 0.5393 cumulative IPC: 0.5393 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 62729711 heartbeat IPC: 0.5474 cumulative IPC: 0.5433 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 80894955 heartbeat IPC: 0.5505 cumulative IPC: 0.5457 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 99577818 heartbeat IPC: 0.5352 cumulative IPC: 0.543 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 117751544 heartbeat IPC: 0.5502 cumulative IPC: 0.5445 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 135419864 heartbeat IPC: 0.566 cumulative IPC: 0.5479 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 153628329 heartbeat IPC: 0.5492 cumulative IPC: 0.5481 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 171171634 heartbeat IPC: 0.57 cumulative IPC: 0.5508 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 189309085 heartbeat IPC: 0.5513 cumulative IPC: 0.5508 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 207431556 heartbeat IPC: 0.5518 cumulative IPC: 0.5509 (Simulation time: 00 hr 35 min 13 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 181513964 cumulative IPC: 0.5509 (Simulation time: 00 hr 35 min 13 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 181513964 cumulative IPC: 0.5509 (Simulation time: 00 hr 35 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5509 instructions: 100000000 cycles: 181513964
CPU 0 Branch Prediction Accuracy: 85.89% MPKI: 34.85 Average ROB Occupancy at Mispredict: 11.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.242
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00051
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2305313 HIT:    1166485 MISS:    1138828
LLC LOAD         ACCESS:    1914371 HIT:     782557 MISS:    1131814
LLC RFO          ACCESS:     147003 HIT:     146446 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     235080 HIT:     233809 MISS:       1271
LLC TRANSLATION  ACCESS:       8859 HIT:       3673 MISS:       5186
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 175.7 cycles
cpu0_DTLB TOTAL        ACCESS:   31024556 HIT:   29268848 MISS:    1755708
cpu0_DTLB LOAD         ACCESS:   31024556 HIT:   29268848 MISS:    1755708
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.345 cycles
cpu0_ITLB TOTAL        ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB LOAD         ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40319148 HIT:   35112799 MISS:    5206349
cpu0_L1D LOAD         ACCESS:   28407654 HIT:   24290569 MISS:    4117085
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11891583 HIT:   10813024 MISS:    1078559
cpu0_L1D TRANSLATION  ACCESS:      19911 HIT:       9206 MISS:      10705
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 52.85 cycles
cpu0_L1I TOTAL        ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I LOAD         ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_L2C TOTAL        ACCESS:    3904870 HIT:    1834341 MISS:    2070529
cpu0_L2C LOAD         ACCESS:    2994270 HIT:    1079898 MISS:    1914372
cpu0_L2C RFO          ACCESS:     382036 HIT:     235032 MISS:     147004
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     517862 HIT:     517568 MISS:        294
cpu0_L2C TRANSLATION  ACCESS:      10702 HIT:       1843 MISS:       8859
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.2 cycles
cpu0_STLB TOTAL        ACCESS:    1425755 HIT:    1405986 MISS:      19769
cpu0_STLB LOAD         ACCESS:    1425755 HIT:    1405986 MISS:      19769
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     332161
  ROW_BUFFER_MISS:     805371
 AVG DBUS CONGESTED CYCLE: 3.704
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7053
  FULL:       2373

real	35m13.743s
user	35m4.161s
sys	0m0.294s
