WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 52 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 29 min 52 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 54176028 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 83929541 heartbeat IPC: 0.3361 cumulative IPC: 0.3394 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 113473160 heartbeat IPC: 0.3385 cumulative IPC: 0.3391 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 143402312 heartbeat IPC: 0.3341 cumulative IPC: 0.3378 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 173115498 heartbeat IPC: 0.3366 cumulative IPC: 0.3376 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 202555487 heartbeat IPC: 0.3397 cumulative IPC: 0.3379 (Simulation time: 01 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 232198450 heartbeat IPC: 0.3373 cumulative IPC: 0.3378 (Simulation time: 01 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 261625477 heartbeat IPC: 0.3398 cumulative IPC: 0.3381 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 291120740 heartbeat IPC: 0.339 cumulative IPC: 0.3382 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 320789497 heartbeat IPC: 0.3371 cumulative IPC: 0.3381 (Simulation time: 01 hr 35 min 01 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 295789450 cumulative IPC: 0.3381 (Simulation time: 01 hr 35 min 01 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 295789450 cumulative IPC: 0.3381 (Simulation time: 01 hr 35 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3381 instructions: 100000001 cycles: 295789450
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.03595 Average ROB Occupancy at Mispredict: 265.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0359
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7589500 HIT:    3314754 MISS:    4274746
LLC LOAD         ACCESS:    3057130 HIT:     506195 MISS:    2550935
LLC RFO          ACCESS:     139070 HIT:     139069 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2216926 HIT:    2216923 MISS:          3
LLC TRANSLATION  ACCESS:    2176374 HIT:     452567 MISS:    1723807
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 494.1 cycles
cpu0_DTLB TOTAL        ACCESS:   17947384 HIT:   11661888 MISS:    6285496
cpu0_DTLB LOAD         ACCESS:   17947384 HIT:   11661888 MISS:    6285496
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 153.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25652178 HIT:   14601339 MISS:   11050839
cpu0_L1D LOAD         ACCESS:   18587270 HIT:   10133830 MISS:    8453440
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4400965 HIT:    4103365 MISS:     297600
cpu0_L1D TRANSLATION  ACCESS:    2663943 HIT:     364144 MISS:    2299799
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10081987 HIT:    4709413 MISS:    5372574
cpu0_L2C LOAD         ACCESS:    5267159 HIT:    2210029 MISS:    3057130
cpu0_L2C RFO          ACCESS:     290763 HIT:     151693 MISS:     139070
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2231092 HIT:    2231092 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    2292973 HIT:     116599 MISS:    2176374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414 cycles
cpu0_STLB TOTAL        ACCESS:    2451169 HIT:     131361 MISS:    2319808
cpu0_STLB LOAD         ACCESS:    2451169 HIT:     131361 MISS:    2319808
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 412.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     227942
  ROW_BUFFER_MISS:    4046796
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10377
  FULL:    2206642

real	95m1.845s
user	94m33.812s
sys	0m0.842s
