WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2541913 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5082930 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7624089 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10164985 heartbeat IPC: 3.936 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12706086 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15214635 heartbeat IPC: 3.986 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17714635 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20214635 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22714635 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25214635 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 09 min 02 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25214636 cumulative IPC: 3.966 (Simulation time: 00 hr 09 min 02 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25214636 cumulative IPC: 3.966 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 32887525 heartbeat IPC: 1.303 cumulative IPC: 1.303 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40548098 heartbeat IPC: 1.305 cumulative IPC: 1.304 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 48190338 heartbeat IPC: 1.309 cumulative IPC: 1.306 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55856799 heartbeat IPC: 1.304 cumulative IPC: 1.305 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63594896 heartbeat IPC: 1.292 cumulative IPC: 1.303 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 71319344 heartbeat IPC: 1.295 cumulative IPC: 1.301 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78960848 heartbeat IPC: 1.309 cumulative IPC: 1.302 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 86726285 heartbeat IPC: 1.288 cumulative IPC: 1.301 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 94513070 heartbeat IPC: 1.284 cumulative IPC: 1.299 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 102238993 heartbeat IPC: 1.294 cumulative IPC: 1.298 (Simulation time: 00 hr 28 min 05 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 77024359 cumulative IPC: 1.298 (Simulation time: 00 hr 28 min 05 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 77024359 cumulative IPC: 1.298 (Simulation time: 00 hr 28 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.298 instructions: 100000004 cycles: 77024359
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.00186 Average ROB Occupancy at Mispredict: 345.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.0018
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1218116 HIT:     324344 MISS:     893772
LLC LOAD         ACCESS:    1096921 HIT:     216432 MISS:     880489
LLC RFO          ACCESS:       1463 HIT:       1463 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     104517 HIT:     104477 MISS:         40
LLC TRANSLATION  ACCESS:      15215 HIT:       1972 MISS:      13243
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 788.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21968860 HIT:   12370164 MISS:    9598696
cpu0_DTLB LOAD         ACCESS:   21968860 HIT:   12370164 MISS:    9598696
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.108 cycles
cpu0_ITLB TOTAL        ACCESS:   14184054 HIT:   14184054 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14184054 HIT:   14184054 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28170477 HIT:   15983039 MISS:   12187438
cpu0_L1D LOAD         ACCESS:   16726240 HIT:    5288115 MISS:   11438125
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11425219 HIT:   10694756 MISS:     730463
cpu0_L1D TRANSLATION  ACCESS:      19018 HIT:        168 MISS:      18850
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.27 cycles
cpu0_L1I TOTAL        ACCESS:   17965215 HIT:   17965215 MISS:          0
cpu0_L1I LOAD         ACCESS:   17965215 HIT:   17965215 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   12656918 HIT:   11543212 MISS:    1113706
cpu0_L2C LOAD         ACCESS:   11131236 HIT:   10034209 MISS:    1097027
cpu0_L2C RFO          ACCESS:     594442 HIT:     592978 MISS:       1464
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     912403 HIT:     912403 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18837 HIT:       3622 MISS:      15215
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.9 cycles
cpu0_STLB TOTAL        ACCESS:    7543880 HIT:    7531729 MISS:      12151
cpu0_STLB LOAD         ACCESS:    7543880 HIT:    7531729 MISS:      12151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1037 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     207772
  ROW_BUFFER_MISS:     685960
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19045
  FULL:      75437

real	28m5.196s
user	27m56.566s
sys	0m0.518s
