WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828028 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5651001 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469320 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300592 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131492 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16972856 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809616 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634414 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470308 heartbeat IPC: 3.526 cumulative IPC: 3.534 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28299743 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 20 min 27 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 28299744 cumulative IPC: 3.534 (Simulation time: 00 hr 20 min 27 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 28299744 cumulative IPC: 3.534 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 76908176 heartbeat IPC: 0.2057 cumulative IPC: 0.2057 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 126866241 heartbeat IPC: 0.2002 cumulative IPC: 0.2029 (Simulation time: 00 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 174699260 heartbeat IPC: 0.2091 cumulative IPC: 0.2049 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 223966142 heartbeat IPC: 0.203 cumulative IPC: 0.2044 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 273300343 heartbeat IPC: 0.2027 cumulative IPC: 0.2041 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 322974733 heartbeat IPC: 0.2013 cumulative IPC: 0.2036 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 372243912 heartbeat IPC: 0.203 cumulative IPC: 0.2035 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 421973037 heartbeat IPC: 0.2011 cumulative IPC: 0.2032 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 471673031 heartbeat IPC: 0.2012 cumulative IPC: 0.203 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 521314700 heartbeat IPC: 0.2014 cumulative IPC: 0.2028 (Simulation time: 01 hr 27 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 493014958 cumulative IPC: 0.2028 (Simulation time: 01 hr 27 min 34 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 493014958 cumulative IPC: 0.2028 (Simulation time: 01 hr 27 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2028 instructions: 100000002 cycles: 493014958
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 0.8668 Average ROB Occupancy at Mispredict: 293.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.867
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8789675 HIT:    3079183 MISS:    5710492
LLC LOAD         ACCESS:    1200035 HIT:         14 MISS:    1200021
LLC RFO          ACCESS:    3795201 HIT:     205833 MISS:    3589368
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3793906 HIT:    2873336 MISS:     920570
LLC TRANSLATION  ACCESS:        533 HIT:          0 MISS:        533
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1113 cycles
cpu0_DTLB TOTAL        ACCESS:   21059810 HIT:   20816030 MISS:     243780
cpu0_DTLB LOAD         ACCESS:   21059810 HIT:   20816030 MISS:     243780
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.05 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25836440 HIT:   15126880 MISS:   10709560
cpu0_L1D LOAD         ACCESS:    7369912 HIT:    3870677 MISS:    3499235
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18391435 HIT:   11256167 MISS:    7135268
cpu0_L1D TRANSLATION  ACCESS:      75093 HIT:         36 MISS:      75057
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 572.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14831195 HIT:    9835425 MISS:    4995770
cpu0_L2C LOAD         ACCESS:    1200089 HIT:         53 MISS:    1200036
cpu0_L2C RFO          ACCESS:    6777983 HIT:    2982782 MISS:    3795201
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6778066 HIT:    6778066 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      75057 HIT:      74524 MISS:        533
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1293 cycles
cpu0_STLB TOTAL        ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB LOAD         ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     258672
  ROW_BUFFER_MISS:    4531244
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     115740
  FULL:    3564689

real	87m34.887s
user	87m14.127s
sys	0m1.756s
