WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 52 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 52 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 48558665 heartbeat IPC: 0.4252 cumulative IPC: 0.4252 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 73741257 heartbeat IPC: 0.3971 cumulative IPC: 0.4107 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 104003703 heartbeat IPC: 0.3304 cumulative IPC: 0.3799 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 137143522 heartbeat IPC: 0.3018 cumulative IPC: 0.3568 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 175254949 heartbeat IPC: 0.2624 cumulative IPC: 0.3329 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 222853559 heartbeat IPC: 0.2101 cumulative IPC: 0.3033 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 280345869 heartbeat IPC: 0.1739 cumulative IPC: 0.2742 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 342154405 heartbeat IPC: 0.1618 cumulative IPC: 0.2523 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 408039645 heartbeat IPC: 0.1518 cumulative IPC: 0.235 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 468382782 heartbeat IPC: 0.1657 cumulative IPC: 0.2256 (Simulation time: 01 hr 12 min 01 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 443344264 cumulative IPC: 0.2256 (Simulation time: 01 hr 12 min 01 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 443344264 cumulative IPC: 0.2256 (Simulation time: 01 hr 12 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2256 instructions: 100000000 cycles: 443344264
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 0.7298 Average ROB Occupancy at Mispredict: 291.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7851530 HIT:    2768638 MISS:    5082892
LLC LOAD         ACCESS:    1074081 HIT:         28 MISS:    1074053
LLC RFO          ACCESS:    3387571 HIT:     177512 MISS:    3210059
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3389404 HIT:    2591098 MISS:     798306
LLC TRANSLATION  ACCESS:        474 HIT:          0 MISS:        474
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1107 cycles
cpu0_DTLB TOTAL        ACCESS:   20320330 HIT:   20103912 MISS:     216418
cpu0_DTLB LOAD         ACCESS:   20320330 HIT:   20103912 MISS:     216418
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.09 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25060682 HIT:   15341612 MISS:    9719070
cpu0_L1D LOAD         ACCESS:    7278796 HIT:    3992480 MISS:    3286316
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17714678 HIT:   11349095 MISS:    6365583
cpu0_L1D TRANSLATION  ACCESS:      67208 HIT:         37 MISS:      67171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 560.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   13271039 HIT:    8808912 MISS:    4462127
cpu0_L2C LOAD         ACCESS:    1074160 HIT:         78 MISS:    1074082
cpu0_L2C RFO          ACCESS:    6064828 HIT:    2677257 MISS:    3387571
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6064880 HIT:    6064880 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      67171 HIT:      66697 MISS:        474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1282 cycles
cpu0_STLB TOTAL        ACCESS:     123743 HIT:      56600 MISS:      67143
cpu0_STLB LOAD         ACCESS:     123743 HIT:      56600 MISS:      67143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 331.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     225353
  ROW_BUFFER_MISS:    4059224
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     102510
  FULL:    3186521

real	72m1.653s
user	71m44.993s
sys	0m1.292s
