WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830780 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647514 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477579 heartbeat IPC: 3.533 cumulative IPC: 3.539 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296576 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132459 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966769 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786672 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22617996 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463344 heartbeat IPC: 3.515 cumulative IPC: 3.534 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306131 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 20 min 22 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 28306132 cumulative IPC: 3.533 (Simulation time: 00 hr 20 min 22 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 28306132 cumulative IPC: 3.533 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 78403613 heartbeat IPC: 0.1996 cumulative IPC: 0.1996 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 127370560 heartbeat IPC: 0.2042 cumulative IPC: 0.2019 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 176687329 heartbeat IPC: 0.2028 cumulative IPC: 0.2022 (Simulation time: 00 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 225877401 heartbeat IPC: 0.2033 cumulative IPC: 0.2025 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 275653072 heartbeat IPC: 0.2009 cumulative IPC: 0.2021 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 324728406 heartbeat IPC: 0.2038 cumulative IPC: 0.2024 (Simulation time: 01 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 373053721 heartbeat IPC: 0.2069 cumulative IPC: 0.203 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 420142957 heartbeat IPC: 0.2124 cumulative IPC: 0.2042 (Simulation time: 01 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 469046836 heartbeat IPC: 0.2045 cumulative IPC: 0.2042 (Simulation time: 01 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 517099815 heartbeat IPC: 0.2081 cumulative IPC: 0.2046 (Simulation time: 01 hr 26 min 52 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 488793690 cumulative IPC: 0.2046 (Simulation time: 01 hr 26 min 52 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 488793690 cumulative IPC: 0.2046 (Simulation time: 01 hr 26 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2046 instructions: 100000004 cycles: 488793690
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 0.8576 Average ROB Occupancy at Mispredict: 293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.858
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8699555 HIT:    3000347 MISS:    5699208
LLC LOAD         ACCESS:    1187963 HIT:          4 MISS:    1187959
LLC RFO          ACCESS:    3755255 HIT:     199198 MISS:    3556057
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3755805 HIT:    2801145 MISS:     954660
LLC TRANSLATION  ACCESS:        532 HIT:          0 MISS:        532
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1105 cycles
cpu0_DTLB TOTAL        ACCESS:   20991885 HIT:   20751192 MISS:     240693
cpu0_DTLB LOAD         ACCESS:   20991885 HIT:   20751192 MISS:     240693
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.2 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25765493 HIT:   15152210 MISS:   10613283
cpu0_L1D LOAD         ACCESS:    7364468 HIT:    3881087 MISS:    3483381
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18326688 HIT:   11271081 MISS:    7055607
cpu0_L1D TRANSLATION  ACCESS:      74337 HIT:         42 MISS:      74295
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 572.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14678443 HIT:    9734690 MISS:    4943753
cpu0_L2C LOAD         ACCESS:    1187981 HIT:         17 MISS:    1187964
cpu0_L2C RFO          ACCESS:    6708043 HIT:    2952786 MISS:    3755257
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6708124 HIT:    6708124 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      74295 HIT:      73763 MISS:        532
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1294 cycles
cpu0_STLB TOTAL        ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB LOAD         ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 345.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     256277
  ROW_BUFFER_MISS:    4488261
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     118505
  FULL:    3534308

real	86m52.280s
user	86m31.615s
sys	0m1.603s
