WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805681 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5602630 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8384127 heartbeat IPC: 3.595 cumulative IPC: 3.578 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11138631 heartbeat IPC: 3.63 cumulative IPC: 3.591 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13867903 heartbeat IPC: 3.664 cumulative IPC: 3.605 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16569345 heartbeat IPC: 3.702 cumulative IPC: 3.621 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19246750 heartbeat IPC: 3.735 cumulative IPC: 3.637 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21885223 heartbeat IPC: 3.79 cumulative IPC: 3.655 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24523804 heartbeat IPC: 3.79 cumulative IPC: 3.67 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27133321 heartbeat IPC: 3.832 cumulative IPC: 3.686 (Simulation time: 00 hr 17 min 14 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 27133322 cumulative IPC: 3.686 (Simulation time: 00 hr 17 min 14 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 27133322 cumulative IPC: 3.686 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 57538699 heartbeat IPC: 0.3289 cumulative IPC: 0.3289 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 87482536 heartbeat IPC: 0.334 cumulative IPC: 0.3314 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 116064532 heartbeat IPC: 0.3499 cumulative IPC: 0.3373 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 144386210 heartbeat IPC: 0.3531 cumulative IPC: 0.3411 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 171796849 heartbeat IPC: 0.3648 cumulative IPC: 0.3456 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 198149003 heartbeat IPC: 0.3795 cumulative IPC: 0.3508 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 224550699 heartbeat IPC: 0.3788 cumulative IPC: 0.3546 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 250765387 heartbeat IPC: 0.3815 cumulative IPC: 0.3577 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 276454256 heartbeat IPC: 0.3893 cumulative IPC: 0.361 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 301627998 heartbeat IPC: 0.3972 cumulative IPC: 0.3643 (Simulation time: 00 hr 55 min 42 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 274494678 cumulative IPC: 0.3643 (Simulation time: 00 hr 55 min 42 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 274494678 cumulative IPC: 0.3643 (Simulation time: 00 hr 55 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2676B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3643 instructions: 100000003 cycles: 274494678
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 0.178 Average ROB Occupancy at Mispredict: 292.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4670325 HIT:    1527860 MISS:    3142465
LLC LOAD         ACCESS:     637400 HIT:          6 MISS:     637394
LLC RFO          ACCESS:    2016316 HIT:     108248 MISS:    1908068
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2016327 HIT:    1419606 MISS:     596721
LLC TRANSLATION  ACCESS:        282 HIT:          0 MISS:        282
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 988.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17787641 HIT:   17664883 MISS:     122758
cpu0_DTLB LOAD         ACCESS:   17787641 HIT:   17664883 MISS:     122758
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.53 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22371566 HIT:   16148202 MISS:    6223364
cpu0_L1D LOAD         ACCESS:    6930889 HIT:    4488324 MISS:    2442565
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   15400790 HIT:   11659858 MISS:    3740932
cpu0_L1D TRANSLATION  ACCESS:      39887 HIT:         20 MISS:      39867
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 492.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7867718 HIT:    5213720 MISS:    2653998
cpu0_L2C LOAD         ACCESS:     637400 HIT:          0 MISS:     637400
cpu0_L2C RFO          ACCESS:    3595218 HIT:    1578902 MISS:    2016316
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3595233 HIT:    3595233 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      39867 HIT:      39585 MISS:        282
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1191 cycles
cpu0_STLB TOTAL        ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB LOAD         ACCESS:      73439 HIT:      33591 MISS:      39848
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     127913
  ROW_BUFFER_MISS:    2417823
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      62498
  FULL:    1904307

real	55m42.072s
user	55m28.463s
sys	0m1.037s
