WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501579 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003002 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504576 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10006159 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507955 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15009527 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510988 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012632 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514020 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25015952 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 50 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25015953 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25015953 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 43397810 heartbeat IPC: 0.544 cumulative IPC: 0.544 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 61545601 heartbeat IPC: 0.551 cumulative IPC: 0.5475 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 79901079 heartbeat IPC: 0.5448 cumulative IPC: 0.5466 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 97861608 heartbeat IPC: 0.5568 cumulative IPC: 0.5491 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 116012235 heartbeat IPC: 0.5509 cumulative IPC: 0.5495 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 134285685 heartbeat IPC: 0.5472 cumulative IPC: 0.5491 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 152125401 heartbeat IPC: 0.5605 cumulative IPC: 0.5507 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 170125174 heartbeat IPC: 0.5556 cumulative IPC: 0.5513 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 187989707 heartbeat IPC: 0.5598 cumulative IPC: 0.5522 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 205596014 heartbeat IPC: 0.568 cumulative IPC: 0.5538 (Simulation time: 00 hr 38 min 16 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 180580062 cumulative IPC: 0.5538 (Simulation time: 00 hr 38 min 16 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 180580062 cumulative IPC: 0.5538 (Simulation time: 00 hr 38 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5538 instructions: 100000000 cycles: 180580062
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.76 Average ROB Occupancy at Mispredict: 54.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.923
BRANCH_INDIRECT: 0.128
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.734
BRANCH_RETURN: 0.399

LLC TOTAL        ACCESS:    2346759 HIT:     991589 MISS:    1355170
LLC LOAD         ACCESS:    1127797 HIT:     291231 MISS:     836566
LLC RFO          ACCESS:     173583 HIT:      78193 MISS:      95390
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     647669 HIT:     593143 MISS:      54526
LLC TRANSLATION  ACCESS:     397710 HIT:      29022 MISS:     368688
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.5 cycles
cpu0_DTLB TOTAL        ACCESS:   31236184 HIT:   28838947 MISS:    2397237
cpu0_DTLB LOAD         ACCESS:   31236184 HIT:   28838947 MISS:    2397237
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.82 cycles
cpu0_ITLB TOTAL        ACCESS:    8141422 HIT:    7915793 MISS:     225629
cpu0_ITLB LOAD         ACCESS:    8141422 HIT:    7915793 MISS:     225629
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.51 cycles
cpu0_L1D TOTAL        ACCESS:   41765143 HIT:   37886321 MISS:    3878822
cpu0_L1D LOAD         ACCESS:   22788500 HIT:   20202908 MISS:    2585592
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18380996 HIT:   17585842 MISS:     795154
cpu0_L1D TRANSLATION  ACCESS:     595647 HIT:      97571 MISS:     498076
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.75 cycles
cpu0_L1I TOTAL        ACCESS:    8910484 HIT:    8856153 MISS:      54331
cpu0_L1I LOAD         ACCESS:    8910484 HIT:    8856153 MISS:      54331
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.57 cycles
cpu0_L2C TOTAL        ACCESS:    3365409 HIT:    1664776 MISS:    1700633
cpu0_L2C LOAD         ACCESS:    1689508 HIT:     561711 MISS:    1127797
cpu0_L2C RFO          ACCESS:     247281 HIT:      73698 MISS:     173583
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     931268 HIT:     929725 MISS:       1543
cpu0_L2C TRANSLATION  ACCESS:     497352 HIT:      99642 MISS:     397710
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.9 cycles
cpu0_STLB TOTAL        ACCESS:    2008086 HIT:    1579345 MISS:     428741
cpu0_STLB LOAD         ACCESS:    2008086 HIT:    1579345 MISS:     428741
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66174
  ROW_BUFFER_MISS:    1234033
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36847
  FULL:     416926

real	38m16.187s
user	38m6.706s
sys	0m1.035s
