WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001910 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527878 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10038084 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12567669 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079464 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639909 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20147799 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22651736 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192903 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 16 min 16 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25192904 cumulative IPC: 3.969 (Simulation time: 00 hr 16 min 16 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25192904 cumulative IPC: 3.969 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 30771066 heartbeat IPC: 1.793 cumulative IPC: 1.793 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 39066605 heartbeat IPC: 1.205 cumulative IPC: 1.442 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 44704746 heartbeat IPC: 1.774 cumulative IPC: 1.538 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 52458342 heartbeat IPC: 1.29 cumulative IPC: 1.467 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 57220882 heartbeat IPC: 2.1 cumulative IPC: 1.561 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 64239552 heartbeat IPC: 1.425 cumulative IPC: 1.537 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 71644130 heartbeat IPC: 1.351 cumulative IPC: 1.507 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76691316 heartbeat IPC: 1.981 cumulative IPC: 1.553 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 83415265 heartbeat IPC: 1.487 cumulative IPC: 1.546 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 88010552 heartbeat IPC: 2.176 cumulative IPC: 1.592 (Simulation time: 00 hr 31 min 28 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 62817649 cumulative IPC: 1.592 (Simulation time: 00 hr 31 min 28 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 62817649 cumulative IPC: 1.592 (Simulation time: 00 hr 31 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.592 instructions: 100000003 cycles: 62817649
CPU 0 Branch Prediction Accuracy: 97.26% MPKI: 1.439 Average ROB Occupancy at Mispredict: 223.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 1.44
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00028

LLC TOTAL        ACCESS:    1344178 HIT:     699441 MISS:     644737
LLC LOAD         ACCESS:     655223 HIT:     230197 MISS:     425026
LLC RFO          ACCESS:     256901 HIT:      60627 MISS:     196274
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     431544 HIT:     408595 MISS:      22949
LLC TRANSLATION  ACCESS:        510 HIT:         22 MISS:        488
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 376.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20466131 HIT:   20373730 MISS:      92401
cpu0_DTLB LOAD         ACCESS:   20466131 HIT:   20373730 MISS:      92401
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.976 cycles
cpu0_ITLB TOTAL        ACCESS:       5315 HIT:       5211 MISS:        104
cpu0_ITLB LOAD         ACCESS:       5315 HIT:       5211 MISS:        104
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 150.2 cycles
cpu0_L1D TOTAL        ACCESS:   26560698 HIT:   21287964 MISS:    5272734
cpu0_L1D LOAD         ACCESS:   22287628 HIT:   18259630 MISS:    4027998
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4268149 HIT:    3024607 MISS:    1243542
cpu0_L1D TRANSLATION  ACCESS:       4921 HIT:       3727 MISS:       1194
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.53 cycles
cpu0_L1I TOTAL        ACCESS:       6723 HIT:       2876 MISS:       3847
cpu0_L1I LOAD         ACCESS:       6723 HIT:       2876 MISS:       3847
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.4 cycles
cpu0_L2C TOTAL        ACCESS:    1678129 HIT:     763986 MISS:     914143
cpu0_L2C LOAD         ACCESS:     922155 HIT:     266932 MISS:     655223
cpu0_L2C RFO          ACCESS:     280348 HIT:      23447 MISS:     256901
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     474435 HIT:     472926 MISS:       1509
cpu0_L2C TRANSLATION  ACCESS:       1191 HIT:        681 MISS:        510
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 286.3 cycles
cpu0_STLB TOTAL        ACCESS:      41397 HIT:      36507 MISS:       4890
cpu0_STLB LOAD         ACCESS:      41397 HIT:      36507 MISS:       4890
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     174620
  ROW_BUFFER_MISS:     446770
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      51731
  FULL:     240357

real	31m28.099s
user	31m18.287s
sys	0m0.606s
