WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7621313 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10166071 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678775 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15223719 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17723719 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20281421 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22781421 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339100 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 50 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25339101 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 50 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25339101 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 30525608 heartbeat IPC: 1.928 cumulative IPC: 1.928 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 37895384 heartbeat IPC: 1.357 cumulative IPC: 1.593 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 42037051 heartbeat IPC: 2.414 cumulative IPC: 1.797 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 46312550 heartbeat IPC: 2.339 cumulative IPC: 1.907 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 54348925 heartbeat IPC: 1.244 cumulative IPC: 1.724 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 65924435 heartbeat IPC: 0.8639 cumulative IPC: 1.478 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 83668534 heartbeat IPC: 0.5636 cumulative IPC: 1.2 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 88399757 heartbeat IPC: 2.114 cumulative IPC: 1.269 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 92812730 heartbeat IPC: 2.266 cumulative IPC: 1.334 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 97724682 heartbeat IPC: 2.036 cumulative IPC: 1.381 (Simulation time: 00 hr 25 min 00 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 72385582 cumulative IPC: 1.381 (Simulation time: 00 hr 25 min 00 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 72385582 cumulative IPC: 1.381 (Simulation time: 00 hr 25 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.381 instructions: 100000001 cycles: 72385582
CPU 0 Branch Prediction Accuracy: 98.01% MPKI: 1.463 Average ROB Occupancy at Mispredict: 263.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00056
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 1.46
BRANCH_DIRECT_CALL: 0.00241
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00189

LLC TOTAL        ACCESS:    1228928 HIT:     483977 MISS:     744951
LLC LOAD         ACCESS:     619175 HIT:     104647 MISS:     514528
LLC RFO          ACCESS:     231559 HIT:       8696 MISS:     222863
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     377314 HIT:     370581 MISS:       6733
LLC TRANSLATION  ACCESS:        880 HIT:         53 MISS:        827
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 583.2 cycles
cpu0_DTLB TOTAL        ACCESS:   18287708 HIT:   18193051 MISS:      94657
cpu0_DTLB LOAD         ACCESS:   18287708 HIT:   18193051 MISS:      94657
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.91 cycles
cpu0_ITLB TOTAL        ACCESS:       4196 HIT:       3844 MISS:        352
cpu0_ITLB LOAD         ACCESS:       4196 HIT:       3844 MISS:        352
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.5 cycles
cpu0_L1D TOTAL        ACCESS:   23340478 HIT:   18860931 MISS:    4479547
cpu0_L1D LOAD         ACCESS:   18614680 HIT:   15340679 MISS:    3274001
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4716379 HIT:    3512354 MISS:    1204025
cpu0_L1D TRANSLATION  ACCESS:       9419 HIT:       7898 MISS:       1521
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.98 cycles
cpu0_L1I TOTAL        ACCESS:       5196 HIT:       1471 MISS:       3725
cpu0_L1I LOAD         ACCESS:       5196 HIT:       1471 MISS:       3725
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.3 cycles
cpu0_L2C TOTAL        ACCESS:    1582953 HIT:     730523 MISS:     852430
cpu0_L2C LOAD         ACCESS:     887442 HIT:     268267 MISS:     619175
cpu0_L2C RFO          ACCESS:     256844 HIT:      25285 MISS:     231559
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     437155 HIT:     436339 MISS:        816
cpu0_L2C TRANSLATION  ACCESS:       1512 HIT:        632 MISS:        880
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 530.5 cycles
cpu0_STLB TOTAL        ACCESS:      29214 HIT:      19827 MISS:       9387
cpu0_STLB LOAD         ACCESS:      29214 HIT:      19827 MISS:       9387
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     134656
  ROW_BUFFER_MISS:     603309
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33930
  FULL:     298925

real	25m0.139s
user	24m54.232s
sys	0m0.607s
