WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 17 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 17 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 33149260 heartbeat IPC: 1.227 cumulative IPC: 1.227 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 40999384 heartbeat IPC: 1.274 cumulative IPC: 1.25 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 49131004 heartbeat IPC: 1.23 cumulative IPC: 1.243 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 58239110 heartbeat IPC: 1.098 cumulative IPC: 1.203 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 66626934 heartbeat IPC: 1.192 cumulative IPC: 1.201 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 74688690 heartbeat IPC: 1.24 cumulative IPC: 1.208 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 82300366 heartbeat IPC: 1.314 cumulative IPC: 1.222 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 91085526 heartbeat IPC: 1.138 cumulative IPC: 1.211 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 98721717 heartbeat IPC: 1.31 cumulative IPC: 1.221 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 107486604 heartbeat IPC: 1.141 cumulative IPC: 1.212 (Simulation time: 00 hr 25 min 20 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 82486558 cumulative IPC: 1.212 (Simulation time: 00 hr 25 min 20 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 82486558 cumulative IPC: 1.212 (Simulation time: 00 hr 25 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.212 instructions: 100000000 cycles: 82486558
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 13.24 Average ROB Occupancy at Mispredict: 45.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2484997 HIT:    1430023 MISS:    1054974
LLC LOAD         ACCESS:    2484858 HIT:    1429963 MISS:    1054895
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         59 HIT:         59 MISS:          0
LLC TRANSLATION  ACCESS:         80 HIT:          1 MISS:         79
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 89.49 cycles
cpu0_DTLB TOTAL        ACCESS:   22788630 HIT:   22626507 MISS:     162123
cpu0_DTLB LOAD         ACCESS:   22788630 HIT:   22626507 MISS:     162123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.7508 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28773353 HIT:   21690225 MISS:    7083128
cpu0_L1D LOAD         ACCESS:   27007139 HIT:   19924091 MISS:    7083048
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1766134 HIT:    1766134 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.61 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2508244 HIT:      23306 MISS:    2484938
cpu0_L2C LOAD         ACCESS:    2508101 HIT:      23243 MISS:    2484858
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         63 HIT:         63 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.42 cycles
cpu0_STLB TOTAL        ACCESS:      43785 HIT:      43705 MISS:         80
cpu0_STLB LOAD         ACCESS:      43785 HIT:      43705 MISS:         80
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 490.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     999191
  ROW_BUFFER_MISS:      55783
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	25m20.772s
user	25m14.856s
sys	0m0.614s
