WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012612 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019837 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524002 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20025646 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530016 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036081 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 14 min 58 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25036082 cumulative IPC: 3.994 (Simulation time: 00 hr 14 min 58 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25036082 cumulative IPC: 3.994 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38800466 heartbeat IPC: 0.7265 cumulative IPC: 0.7265 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 53667621 heartbeat IPC: 0.6726 cumulative IPC: 0.6985 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 72823080 heartbeat IPC: 0.522 cumulative IPC: 0.6278 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 90178055 heartbeat IPC: 0.5762 cumulative IPC: 0.614 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 103132187 heartbeat IPC: 0.772 cumulative IPC: 0.6402 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 121191375 heartbeat IPC: 0.5537 cumulative IPC: 0.624 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 137194974 heartbeat IPC: 0.6249 cumulative IPC: 0.6241 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 152180607 heartbeat IPC: 0.6673 cumulative IPC: 0.6292 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 167192845 heartbeat IPC: 0.6661 cumulative IPC: 0.6331 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 182303812 heartbeat IPC: 0.6618 cumulative IPC: 0.6359 (Simulation time: 00 hr 38 min 06 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 157267732 cumulative IPC: 0.6359 (Simulation time: 00 hr 38 min 06 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 157267732 cumulative IPC: 0.6359 (Simulation time: 00 hr 38 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6359 instructions: 100000004 cycles: 157267732
CPU 0 Branch Prediction Accuracy: 94.51% MPKI: 14.22 Average ROB Occupancy at Mispredict: 39.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0952
BRANCH_INDIRECT: 0.0177
BRANCH_CONDITIONAL: 13.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.123
BRANCH_RETURN: 0.387

LLC TOTAL        ACCESS:    2546248 HIT:     572229 MISS:    1974019
LLC LOAD         ACCESS:    2362630 HIT:     507405 MISS:    1855225
LLC RFO          ACCESS:      26872 HIT:       9393 MISS:      17479
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42371 HIT:      42147 MISS:        224
LLC TRANSLATION  ACCESS:     114375 HIT:      13284 MISS:     101091
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 186.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23449290 HIT:   21984815 MISS:    1464475
cpu0_DTLB LOAD         ACCESS:   23449290 HIT:   21984815 MISS:    1464475
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.86 cycles
cpu0_ITLB TOTAL        ACCESS:    1353583 HIT:    1192924 MISS:     160659
cpu0_ITLB LOAD         ACCESS:    1353583 HIT:    1192924 MISS:     160659
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.997 cycles
cpu0_L1D TOTAL        ACCESS:   29802162 HIT:   24359950 MISS:    5442212
cpu0_L1D LOAD         ACCESS:   24450895 HIT:   19395282 MISS:    5055613
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4886359 HIT:    4634425 MISS:     251934
cpu0_L1D TRANSLATION  ACCESS:     464908 HIT:     330243 MISS:     134665
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.95 cycles
cpu0_L1I TOTAL        ACCESS:    1505639 HIT:     990420 MISS:     515219
cpu0_L1I LOAD         ACCESS:    1505639 HIT:     990420 MISS:     515219
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.47 cycles
cpu0_L2C TOTAL        ACCESS:    3225216 HIT:     721009 MISS:    2504207
cpu0_L2C LOAD         ACCESS:    2966009 HIT:     603379 MISS:    2362630
cpu0_L2C RFO          ACCESS:      43347 HIT:      16475 MISS:      26872
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      82004 HIT:      81674 MISS:        330
cpu0_L2C TRANSLATION  ACCESS:     133856 HIT:      19481 MISS:     114375
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.1 cycles
cpu0_STLB TOTAL        ACCESS:     706053 HIT:     243276 MISS:     462777
cpu0_STLB LOAD         ACCESS:     706053 HIT:     243276 MISS:     462777
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.63 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     827805
  ROW_BUFFER_MISS:    1145921
 AVG DBUS CONGESTED CYCLE: 3.806
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7427
  FULL:      12710

real	38m6.249s
user	37m57.372s
sys	0m0.775s
