WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3153243 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6306588 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9460106 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12612667 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15766100 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 18919182 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 22072290 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25225142 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 28378028 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 31531270 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 48 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 31531271 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 48 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 31531271 cumulative IPC: 3.171 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 47793445 heartbeat IPC: 0.6149 cumulative IPC: 0.6149 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 64045570 heartbeat IPC: 0.6153 cumulative IPC: 0.6151 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 80204078 heartbeat IPC: 0.6189 cumulative IPC: 0.6164 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 96358744 heartbeat IPC: 0.619 cumulative IPC: 0.617 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 112520036 heartbeat IPC: 0.6188 cumulative IPC: 0.6174 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 128638784 heartbeat IPC: 0.6204 cumulative IPC: 0.6179 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 144749818 heartbeat IPC: 0.6207 cumulative IPC: 0.6183 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 161051790 heartbeat IPC: 0.6134 cumulative IPC: 0.6177 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 177212454 heartbeat IPC: 0.6188 cumulative IPC: 0.6178 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 193445458 heartbeat IPC: 0.616 cumulative IPC: 0.6176 (Simulation time: 00 hr 50 min 27 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 161914189 cumulative IPC: 0.6176 (Simulation time: 00 hr 50 min 27 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 161914189 cumulative IPC: 0.6176 (Simulation time: 00 hr 50 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6176 instructions: 100000003 cycles: 161914189
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 351.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.802
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2913120 HIT:    1340539 MISS:    1572581
LLC LOAD         ACCESS:    1924023 HIT:     367883 MISS:    1556140
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     971534 HIT:     971534 MISS:          0
LLC TRANSLATION  ACCESS:      17563 HIT:       1122 MISS:      16441
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 469.9 cycles
cpu0_DTLB TOTAL        ACCESS:   38213852 HIT:   37226665 MISS:     987187
cpu0_DTLB LOAD         ACCESS:   38213852 HIT:   37226665 MISS:     987187
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.09 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43771876 HIT:   38856735 MISS:    4915141
cpu0_L1D LOAD         ACCESS:   37020467 HIT:   32419152 MISS:    4601315
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6411309 HIT:    6411309 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:     340100 HIT:      26274 MISS:     313826
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3209351 HIT:    1267765 MISS:    1941586
cpu0_L2C LOAD         ACCESS:    1924024 HIT:          1 MISS:    1924023
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     971501 HIT:     971501 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     313826 HIT:     296263 MISS:      17563
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 401.4 cycles
cpu0_STLB TOTAL        ACCESS:     467199 HIT:     127604 MISS:     339595
cpu0_STLB LOAD         ACCESS:     467199 HIT:     127604 MISS:     339595
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     688681
  ROW_BUFFER_MISS:     883900
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10619
  FULL:     960892

real	50m28.047s
user	50m15.141s
sys	0m1.147s
