WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 29735648 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34469404 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 39203900 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 43937724 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 48674335 heartbeat IPC: 2.111 cumulative IPC: 2.112 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 53411716 heartbeat IPC: 2.111 cumulative IPC: 2.112 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 58147037 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 62882197 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 67617677 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 72352707 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 20 min 15 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 47352659 cumulative IPC: 2.112 (Simulation time: 00 hr 20 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 47352659 cumulative IPC: 2.112 (Simulation time: 00 hr 20 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/600.perlbench_s_splitmail.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.112 instructions: 100000000 cycles: 47352659
CPU 0 Branch Prediction Accuracy: 77.85% MPKI: 14.95 Average ROB Occupancy at Mispredict: 81.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3878195 HIT:    3878195 MISS:          0
LLC LOAD         ACCESS:    2056644 HIT:    2056644 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1821551 HIT:    1821551 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   20474003 HIT:   17961984 MISS:    2512019
cpu0_DTLB LOAD         ACCESS:   20474003 HIT:   17961984 MISS:    2512019
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.971 cycles
cpu0_ITLB TOTAL        ACCESS:     912310 HIT:     912310 MISS:          0
cpu0_ITLB LOAD         ACCESS:     912310 HIT:     912310 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25615672 HIT:   22412891 MISS:    3202781
cpu0_L1D LOAD         ACCESS:   18904299 HIT:   15701561 MISS:    3202738
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6711373 HIT:    6711330 MISS:         43
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.06 cycles
cpu0_L1I TOTAL        ACCESS:    1093372 HIT:     231805 MISS:     861567
cpu0_L1I LOAD         ACCESS:    1093372 HIT:     231805 MISS:     861567
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.484 cycles
cpu0_L2C TOTAL        ACCESS:    6787740 HIT:    4731051 MISS:    2056689
cpu0_L2C LOAD         ACCESS:    3591264 HIT:    1534614 MISS:    2056650
cpu0_L2C RFO          ACCESS:         38 HIT:         38 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3196438 HIT:    3196399 MISS:         39
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:    2506460 HIT:    2506460 MISS:          0
cpu0_STLB LOAD         ACCESS:    2506460 HIT:    2506460 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	20m15.937s
user	20m11.070s
sys	0m0.152s
