WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 23 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 08 min 23 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 30009295 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 35019297 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40028271 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 45038207 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 50049595 heartbeat IPC: 1.995 cumulative IPC: 1.996 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 55060276 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 60069410 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 65079920 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 70088297 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 75099039 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 14 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 50098995 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 14 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 50098995 cumulative IPC: 1.996 (Simulation time: 00 hr 20 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.996 instructions: 100000000 cycles: 50098995
CPU 0 Branch Prediction Accuracy: 73.8% MPKI: 18.01 Average ROB Occupancy at Mispredict: 80.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3856571 HIT:    3856571 MISS:          0
LLC LOAD         ACCESS:    2040653 HIT:    2040653 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1815918 HIT:    1815918 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   18950094 HIT:   16401662 MISS:    2548432
cpu0_DTLB LOAD         ACCESS:   18950094 HIT:   16401662 MISS:    2548432
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.974 cycles
cpu0_ITLB TOTAL        ACCESS:     773219 HIT:     773219 MISS:          0
cpu0_ITLB LOAD         ACCESS:     773219 HIT:     773219 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   23913542 HIT:   20664114 MISS:    3249428
cpu0_L1D LOAD         ACCESS:   18791170 HIT:   15541984 MISS:    3249186
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5122372 HIT:    5122130 MISS:        242
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.85 cycles
cpu0_L1I TOTAL        ACCESS:     916116 HIT:     191110 MISS:     725006
cpu0_L1I LOAD         ACCESS:     916116 HIT:     191110 MISS:     725006
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.674 cycles
cpu0_L2C TOTAL        ACCESS:    6794620 HIT:    4753960 MISS:    2040660
cpu0_L2C LOAD         ACCESS:    3551680 HIT:    1511021 MISS:    2040659
cpu0_L2C RFO          ACCESS:        127 HIT:        127 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3242813 HIT:    3242812 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.04 cycles
cpu0_STLB TOTAL        ACCESS:    2543570 HIT:    2543570 MISS:          0
cpu0_STLB LOAD         ACCESS:    2543570 HIT:    2543570 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	20m14.057s
user	20m9.203s
sys	0m0.163s
