WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000044 cumulative IPC: 4 (Simulation time: 00 hr 08 min 34 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000044 cumulative IPC: 4 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 29664313 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34328656 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 38992106 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 43655612 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 48318903 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 52982889 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 57647629 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 62311774 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 66976313 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 71639655 heartbeat IPC: 2.144 cumulative IPC: 2.144 (Simulation time: 00 hr 20 min 15 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 46639612 cumulative IPC: 2.144 (Simulation time: 00 hr 20 min 15 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 46639612 cumulative IPC: 2.144 (Simulation time: 00 hr 20 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/631.deepsjeng_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.144 instructions: 100000001 cycles: 46639612
CPU 0 Branch Prediction Accuracy: 78.37% MPKI: 12.97 Average ROB Occupancy at Mispredict: 83.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00188
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3833989 HIT:    3833989 MISS:          0
LLC LOAD         ACCESS:    2145617 HIT:    2145617 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1688372 HIT:    1688372 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   18479656 HIT:   16262436 MISS:    2217220
cpu0_DTLB LOAD         ACCESS:   18479656 HIT:   16262436 MISS:    2217220
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.967 cycles
cpu0_ITLB TOTAL        ACCESS:    1117126 HIT:    1117126 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1117126 HIT:    1117126 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22048486 HIT:   19228697 MISS:    2819789
cpu0_L1D LOAD         ACCESS:   16131736 HIT:   13311947 MISS:    2819789
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5916750 HIT:    5916750 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.68 cycles
cpu0_L1I TOTAL        ACCESS:    1274020 HIT:     251225 MISS:    1022795
cpu0_L1I LOAD         ACCESS:    1274020 HIT:     251225 MISS:    1022795
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1 cycles
cpu0_L2C TOTAL        ACCESS:    6109518 HIT:    3963859 MISS:    2145659
cpu0_L2C LOAD         ACCESS:    3293207 HIT:    1147576 MISS:    2145631
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2816311 HIT:    2816283 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.08 cycles
cpu0_STLB TOTAL        ACCESS:    2212015 HIT:    2212015 MISS:          0
cpu0_STLB LOAD         ACCESS:    2212015 HIT:    2212015 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	20m15.918s
user	20m11.200s
sys	0m0.100s
