WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 29403364 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33804939 heartbeat IPC: 2.272 cumulative IPC: 2.271 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 38207601 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 42610442 heartbeat IPC: 2.271 cumulative IPC: 2.271 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 47011716 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 51414076 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 55816386 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 60218790 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 64621329 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 69023604 heartbeat IPC: 2.272 cumulative IPC: 2.272 (Simulation time: 00 hr 12 min 32 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 44023560 cumulative IPC: 2.272 (Simulation time: 00 hr 12 min 32 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 44023560 cumulative IPC: 2.272 (Simulation time: 00 hr 12 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/638.imagick_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.272 instructions: 100000000 cycles: 44023560
CPU 0 Branch Prediction Accuracy: 78.09% MPKI: 14.59 Average ROB Occupancy at Mispredict: 31.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:          0 HIT:          0 MISS:          0
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   18167337 HIT:   18167337 MISS:          0
cpu0_DTLB LOAD         ACCESS:   18167337 HIT:   18167337 MISS:          0
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL        ACCESS:     951384 HIT:     951384 MISS:          0
cpu0_ITLB LOAD         ACCESS:     951384 HIT:     951384 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22363770 HIT:   20641682 MISS:    1722088
cpu0_L1D LOAD         ACCESS:   17996371 HIT:   16274283 MISS:    1722088
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4367399 HIT:    4367399 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.978 cycles
cpu0_L1I TOTAL        ACCESS:    1120580 HIT:     207920 MISS:     912660
cpu0_L1I LOAD         ACCESS:    1120580 HIT:     207920 MISS:     912660
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 2.598 cycles
cpu0_L2C TOTAL        ACCESS:    3824762 HIT:    3824762 MISS:          0
cpu0_L2C LOAD         ACCESS:    2107963 HIT:    2107963 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1716799 HIT:    1716799 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	12m32.097s
user	12m29.212s
sys	0m0.051s
