WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 25 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 07 min 25 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27890347 heartbeat IPC: 3.46 cumulative IPC: 3.46 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30782189 heartbeat IPC: 3.458 cumulative IPC: 3.459 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33671942 heartbeat IPC: 3.461 cumulative IPC: 3.459 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 36562720 heartbeat IPC: 3.459 cumulative IPC: 3.459 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 39454139 heartbeat IPC: 3.459 cumulative IPC: 3.459 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 42344484 heartbeat IPC: 3.46 cumulative IPC: 3.459 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 45236368 heartbeat IPC: 3.458 cumulative IPC: 3.459 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 48129380 heartbeat IPC: 3.457 cumulative IPC: 3.459 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 51021078 heartbeat IPC: 3.458 cumulative IPC: 3.459 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 53911703 heartbeat IPC: 3.459 cumulative IPC: 3.459 (Simulation time: 00 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 28911659 cumulative IPC: 3.459 (Simulation time: 00 hr 16 min 14 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 28911659 cumulative IPC: 3.459 (Simulation time: 00 hr 16 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/648.exchange2_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.459 instructions: 100000003 cycles: 28911659
CPU 0 Branch Prediction Accuracy: 95.76% MPKI: 2.604 Average ROB Occupancy at Mispredict: 106.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2923051 HIT:    2923051 MISS:          0
LLC LOAD         ACCESS:    1489988 HIT:    1489988 MISS:          0
LLC RFO          ACCESS:         19 HIT:         19 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1433044 HIT:    1433044 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   17564906 HIT:   15350999 MISS:    2213907
cpu0_DTLB LOAD         ACCESS:   17564906 HIT:   15350999 MISS:    2213907
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.978 cycles
cpu0_ITLB TOTAL        ACCESS:     146737 HIT:     146737 MISS:          0
cpu0_ITLB LOAD         ACCESS:     146737 HIT:     146737 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20963003 HIT:   18157062 MISS:    2805941
cpu0_L1D LOAD         ACCESS:   15116224 HIT:   12310364 MISS:    2805860
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5846779 HIT:    5846698 MISS:         81
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.72 cycles
cpu0_L1I TOTAL        ACCESS:     169036 HIT:      57495 MISS:     111541
cpu0_L1I LOAD         ACCESS:     169036 HIT:      57495 MISS:     111541
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.26 cycles
cpu0_L2C TOTAL        ACCESS:    5636091 HIT:    4146055 MISS:    1490036
cpu0_L2C LOAD         ACCESS:    2851263 HIT:    1361267 MISS:    1489996
cpu0_L2C RFO          ACCESS:         69 HIT:         50 MISS:         19
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2784759 HIT:    2784738 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.03 cycles
cpu0_STLB TOTAL        ACCESS:    2210387 HIT:    2210387 MISS:          0
cpu0_STLB LOAD         ACCESS:    2210387 HIT:    2210387 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	16m14.852s
user	16m10.814s
sys	0m0.171s
