WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2508708 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017497 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7527040 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10036058 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12544575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15053584 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17562318 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20070169 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22578107 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086654 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27595170 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30104586 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32613300 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35122033 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37630902 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40141749 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42652149 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 02 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45162345 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 02 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47674398 heartbeat IPC: 3.981 cumulative IPC: 3.985 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50185439 heartbeat IPC: 3.982 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50185440 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50185440 cumulative IPC: 3.985 (Simulation time: 02 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 95057308 heartbeat IPC: 0.2229 cumulative IPC: 0.2229 (Simulation time: 02 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 140725333 heartbeat IPC: 0.219 cumulative IPC: 0.2209 (Simulation time: 02 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 185010695 heartbeat IPC: 0.2258 cumulative IPC: 0.2225 (Simulation time: 03 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 230718201 heartbeat IPC: 0.2188 cumulative IPC: 0.2216 (Simulation time: 03 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 276963824 heartbeat IPC: 0.2162 cumulative IPC: 0.2205 (Simulation time: 03 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 320984268 heartbeat IPC: 0.2272 cumulative IPC: 0.2216 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 368445905 heartbeat IPC: 0.2107 cumulative IPC: 0.2199 (Simulation time: 04 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 415521164 heartbeat IPC: 0.2124 cumulative IPC: 0.219 (Simulation time: 04 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 462696053 heartbeat IPC: 0.212 cumulative IPC: 0.2182 (Simulation time: 04 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 508229986 heartbeat IPC: 0.2196 cumulative IPC: 0.2183 (Simulation time: 04 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 554537820 heartbeat IPC: 0.2159 cumulative IPC: 0.2181 (Simulation time: 04 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 602545965 heartbeat IPC: 0.2083 cumulative IPC: 0.2172 (Simulation time: 05 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 651278481 heartbeat IPC: 0.2052 cumulative IPC: 0.2163 (Simulation time: 05 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 700399371 heartbeat IPC: 0.2036 cumulative IPC: 0.2153 (Simulation time: 05 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 750014921 heartbeat IPC: 0.2015 cumulative IPC: 0.2143 (Simulation time: 05 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 799151541 heartbeat IPC: 0.2035 cumulative IPC: 0.2136 (Simulation time: 05 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 846763918 heartbeat IPC: 0.21 cumulative IPC: 0.2134 (Simulation time: 06 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 894101110 heartbeat IPC: 0.2113 cumulative IPC: 0.2133 (Simulation time: 06 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 940551761 heartbeat IPC: 0.2153 cumulative IPC: 0.2134 (Simulation time: 06 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 987835509 heartbeat IPC: 0.2115 cumulative IPC: 0.2133 (Simulation time: 06 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 1034308851 heartbeat IPC: 0.2152 cumulative IPC: 0.2134 (Simulation time: 07 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1081634974 heartbeat IPC: 0.2113 cumulative IPC: 0.2133 (Simulation time: 07 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 1129098073 heartbeat IPC: 0.2107 cumulative IPC: 0.2132 (Simulation time: 07 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 1175904334 heartbeat IPC: 0.2136 cumulative IPC: 0.2132 (Simulation time: 07 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 1222266203 heartbeat IPC: 0.2157 cumulative IPC: 0.2133 (Simulation time: 07 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 1267902993 heartbeat IPC: 0.2191 cumulative IPC: 0.2135 (Simulation time: 08 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1314613370 heartbeat IPC: 0.2141 cumulative IPC: 0.2135 (Simulation time: 08 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 1360665641 heartbeat IPC: 0.2171 cumulative IPC: 0.2137 (Simulation time: 08 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 1407777748 heartbeat IPC: 0.2123 cumulative IPC: 0.2136 (Simulation time: 08 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 1454938699 heartbeat IPC: 0.212 cumulative IPC: 0.2136 (Simulation time: 09 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 1501519061 heartbeat IPC: 0.2147 cumulative IPC: 0.2136 (Simulation time: 09 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 1547395394 heartbeat IPC: 0.218 cumulative IPC: 0.2137 (Simulation time: 09 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 1594062843 heartbeat IPC: 0.2143 cumulative IPC: 0.2137 (Simulation time: 09 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1640435782 heartbeat IPC: 0.2156 cumulative IPC: 0.2138 (Simulation time: 09 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1686928684 heartbeat IPC: 0.2151 cumulative IPC: 0.2138 (Simulation time: 10 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1733861387 heartbeat IPC: 0.2131 cumulative IPC: 0.2138 (Simulation time: 10 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1780521775 heartbeat IPC: 0.2143 cumulative IPC: 0.2138 (Simulation time: 10 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 1827795614 heartbeat IPC: 0.2115 cumulative IPC: 0.2138 (Simulation time: 10 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 1875312999 heartbeat IPC: 0.2104 cumulative IPC: 0.2137 (Simulation time: 11 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1922446222 heartbeat IPC: 0.2122 cumulative IPC: 0.2136 (Simulation time: 11 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1969708496 heartbeat IPC: 0.2116 cumulative IPC: 0.2136 (Simulation time: 11 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 2017808023 heartbeat IPC: 0.2079 cumulative IPC: 0.2135 (Simulation time: 11 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 2065595419 heartbeat IPC: 0.2093 cumulative IPC: 0.2134 (Simulation time: 11 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 2113697119 heartbeat IPC: 0.2079 cumulative IPC: 0.2132 (Simulation time: 12 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 2161462425 heartbeat IPC: 0.2094 cumulative IPC: 0.2131 (Simulation time: 12 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 2209371797 heartbeat IPC: 0.2087 cumulative IPC: 0.213 (Simulation time: 12 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 2256859462 heartbeat IPC: 0.2106 cumulative IPC: 0.213 (Simulation time: 12 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2304040935 heartbeat IPC: 0.2119 cumulative IPC: 0.213 (Simulation time: 13 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 2352047109 heartbeat IPC: 0.2083 cumulative IPC: 0.2129 (Simulation time: 13 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 2401267183 heartbeat IPC: 0.2032 cumulative IPC: 0.2127 (Simulation time: 13 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2449160051 heartbeat IPC: 0.2088 cumulative IPC: 0.2126 (Simulation time: 13 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2497836186 heartbeat IPC: 0.2054 cumulative IPC: 0.2124 (Simulation time: 14 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 2546064252 heartbeat IPC: 0.2073 cumulative IPC: 0.2124 (Simulation time: 14 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 2594464995 heartbeat IPC: 0.2066 cumulative IPC: 0.2122 (Simulation time: 14 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2643627118 heartbeat IPC: 0.2034 cumulative IPC: 0.2121 (Simulation time: 14 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2692221898 heartbeat IPC: 0.2058 cumulative IPC: 0.212 (Simulation time: 14 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 2739996155 heartbeat IPC: 0.2093 cumulative IPC: 0.2119 (Simulation time: 15 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 2789207536 heartbeat IPC: 0.2032 cumulative IPC: 0.2118 (Simulation time: 15 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 2838316232 heartbeat IPC: 0.2036 cumulative IPC: 0.2116 (Simulation time: 15 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2889236732 heartbeat IPC: 0.1964 cumulative IPC: 0.2113 (Simulation time: 15 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2938211995 heartbeat IPC: 0.2042 cumulative IPC: 0.2112 (Simulation time: 15 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 2987689726 heartbeat IPC: 0.2021 cumulative IPC: 0.2111 (Simulation time: 16 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 3036338078 heartbeat IPC: 0.2056 cumulative IPC: 0.211 (Simulation time: 16 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 3085639456 heartbeat IPC: 0.2028 cumulative IPC: 0.2108 (Simulation time: 16 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 3134141363 heartbeat IPC: 0.2062 cumulative IPC: 0.2108 (Simulation time: 16 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 3183551298 heartbeat IPC: 0.2024 cumulative IPC: 0.2106 (Simulation time: 17 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 3232165718 heartbeat IPC: 0.2057 cumulative IPC: 0.2106 (Simulation time: 17 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 3282147996 heartbeat IPC: 0.2001 cumulative IPC: 0.2104 (Simulation time: 17 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 3330396931 heartbeat IPC: 0.2073 cumulative IPC: 0.2104 (Simulation time: 17 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 3380050426 heartbeat IPC: 0.2014 cumulative IPC: 0.2102 (Simulation time: 17 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 3430269449 heartbeat IPC: 0.1991 cumulative IPC: 0.2101 (Simulation time: 18 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 3480028952 heartbeat IPC: 0.201 cumulative IPC: 0.2099 (Simulation time: 18 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 3530331953 heartbeat IPC: 0.1988 cumulative IPC: 0.2098 (Simulation time: 18 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 3579339826 heartbeat IPC: 0.204 cumulative IPC: 0.2097 (Simulation time: 18 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 3627930943 heartbeat IPC: 0.2058 cumulative IPC: 0.2096 (Simulation time: 19 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 3677416754 heartbeat IPC: 0.2021 cumulative IPC: 0.2095 (Simulation time: 19 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 3726357514 heartbeat IPC: 0.2043 cumulative IPC: 0.2095 (Simulation time: 19 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 3774831658 heartbeat IPC: 0.2063 cumulative IPC: 0.2094 (Simulation time: 19 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 3823564923 heartbeat IPC: 0.2052 cumulative IPC: 0.2094 (Simulation time: 20 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 3872928511 heartbeat IPC: 0.2026 cumulative IPC: 0.2093 (Simulation time: 20 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 3921475239 heartbeat IPC: 0.206 cumulative IPC: 0.2092 (Simulation time: 20 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 3969994697 heartbeat IPC: 0.2061 cumulative IPC: 0.2092 (Simulation time: 20 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 4019125293 heartbeat IPC: 0.2035 cumulative IPC: 0.2091 (Simulation time: 20 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 4067524513 heartbeat IPC: 0.2066 cumulative IPC: 0.2091 (Simulation time: 21 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 1050000001 cycles: 4116380709 heartbeat IPC: 0.2047 cumulative IPC: 0.209 (Simulation time: 21 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 4164815112 heartbeat IPC: 0.2065 cumulative IPC: 0.209 (Simulation time: 21 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 4213611102 heartbeat IPC: 0.2049 cumulative IPC: 0.209 (Simulation time: 21 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 4262329943 heartbeat IPC: 0.2053 cumulative IPC: 0.2089 (Simulation time: 22 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 4310892523 heartbeat IPC: 0.2059 cumulative IPC: 0.2089 (Simulation time: 22 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 4359697473 heartbeat IPC: 0.2049 cumulative IPC: 0.2088 (Simulation time: 22 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 4408382691 heartbeat IPC: 0.2054 cumulative IPC: 0.2088 (Simulation time: 22 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 4456993736 heartbeat IPC: 0.2057 cumulatslurmstepd: error: *** JOB 10263698 ON c562 CANCELLED AT 2024-04-30T14:05:40 DUE TO TIME LIMIT ***

Simulation complete CPU 0 instructions: 1000000002 cycles: 2180000000 cumulative IPC: 0.218 (Simulation time: 08 hr 40 min 59 sec)

CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 2.921 Average ROB Occupancy at Mispredict: 33.12

LLC TOTAL        ACCESS:  159854737 HIT:    3292463 MISS:  156562274