WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10012205 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12666227 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15181397 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17691662 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20192380 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697167 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27720505 heartbeat IPC: 3.972 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30223482 heartbeat IPC: 3.995 cumulative IPC: 3.97 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32726399 heartbeat IPC: 3.995 cumulative IPC: 3.972 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 35242597 heartbeat IPC: 3.974 cumulative IPC: 3.972 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37766521 heartbeat IPC: 3.962 cumulative IPC: 3.972 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40266709 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42767500 heartbeat IPC: 3.999 cumulative IPC: 3.975 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45345524 heartbeat IPC: 3.879 cumulative IPC: 3.97 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47846000 heartbeat IPC: 3.999 cumulative IPC: 3.971 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50359104 heartbeat IPC: 3.979 cumulative IPC: 3.971 (Simulation time: 00 hr 26 min 25 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50359105 cumulative IPC: 3.971 (Simulation time: 00 hr 26 min 25 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50359105 cumulative IPC: 3.971 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 86576157 heartbeat IPC: 0.2761 cumulative IPC: 0.2761 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 139877294 heartbeat IPC: 0.1876 cumulative IPC: 0.2234 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 163018220 heartbeat IPC: 0.4321 cumulative IPC: 0.2663 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 187220240 heartbeat IPC: 0.4132 cumulative IPC: 0.2923 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 201341859 heartbeat IPC: 0.7081 cumulative IPC: 0.3312 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 276321500 heartbeat IPC: 0.1334 cumulative IPC: 0.2655 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 377213387 heartbeat IPC: 0.09912 cumulative IPC: 0.2142 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 408816075 heartbeat IPC: 0.3164 cumulative IPC: 0.2232 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 447894702 heartbeat IPC: 0.2559 cumulative IPC: 0.2264 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 486180169 heartbeat IPC: 0.2612 cumulative IPC: 0.2295 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 509870376 heartbeat IPC: 0.4221 cumulative IPC: 0.2394 (Simulation time: 01 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 533772650 heartbeat IPC: 0.4184 cumulative IPC: 0.2482 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 580910708 heartbeat IPC: 0.2121 cumulative IPC: 0.245 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 599081221 heartbeat IPC: 0.5503 cumulative IPC: 0.2551 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 611533674 heartbeat IPC: 0.8031 cumulative IPC: 0.2673 (Simulation time: 01 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 652990515 heartbeat IPC: 0.2412 cumulative IPC: 0.2655 (Simulation time: 01 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 677003949 heartbeat IPC: 0.4164 cumulative IPC: 0.2713 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 695673079 heartbeat IPC: 0.5356 cumulative IPC: 0.2789 (Simulation time: 01 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 747278728 heartbeat IPC: 0.1938 cumulative IPC: 0.2726 (Simulation time: 01 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 802609800 heartbeat IPC: 0.1807 cumulative IPC: 0.2659 (Simulation time: 01 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 822152940 heartbeat IPC: 0.5117 cumulative IPC: 0.2721 (Simulation time: 01 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 834750842 heartbeat IPC: 0.7938 cumulative IPC: 0.2805 (Simulation time: 01 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 858209558 heartbeat IPC: 0.4263 cumulative IPC: 0.2847 (Simulation time: 01 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 922204196 heartbeat IPC: 0.1563 cumulative IPC: 0.2753 (Simulation time: 02 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 933784004 heartbeat IPC: 0.8636 cumulative IPC: 0.283 (Simulation time: 02 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 957384920 heartbeat IPC: 0.4237 cumulative IPC: 0.2867 (Simulation time: 02 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 970626353 heartbeat IPC: 0.7552 cumulative IPC: 0.2934 (Simulation time: 02 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 987334194 heartbeat IPC: 0.5985 cumulative IPC: 0.2988 (Simulation time: 02 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 1046921370 heartbeat IPC: 0.1678 cumulative IPC: 0.291 (Simulation time: 02 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 1068361957 heartbeat IPC: 0.4664 cumulative IPC: 0.2947 (Simulation time: 02 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 1090965092 heartbeat IPC: 0.4424 cumulative IPC: 0.2979 (Simulation time: 02 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 1105623738 heartbeat IPC: 0.6822 cumulative IPC: 0.3032 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 1126213815 heartbeat IPC: 0.4857 cumulative IPC: 0.3067 (Simulation time: 02 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 1174110621 heartbeat IPC: 0.2088 cumulative IPC: 0.3026 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 1236340336 heartbeat IPC: 0.1607 cumulative IPC: 0.2951 (Simulation time: 02 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 1298312500 heartbeat IPC: 0.1614 cumulative IPC: 0.2885 (Simulation time: 02 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1360698164 heartbeat IPC: 0.1603 cumulative IPC: 0.2824 (Simulation time: 02 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 1421969395 heartbeat IPC: 0.1632 cumulative IPC: 0.277 (Simulation time: 03 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1484402760 heartbeat IPC: 0.1602 cumulative IPC: 0.272 (Simulation time: 03 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1545885668 heartbeat IPC: 0.1626 cumulative IPC: 0.2675 (Simulation time: 03 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 1607213153 heartbeat IPC: 0.1631 cumulative IPC: 0.2634 (Simulation time: 03 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 1675881632 heartbeat IPC: 0.1456 cumulative IPC: 0.2584 (Simulation time: 03 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 1745339734 heartbeat IPC: 0.144 cumulative IPC: 0.2537 (Simulation time: 03 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 1813393053 heartbeat IPC: 0.1469 cumulative IPC: 0.2496 (Simulation time: 03 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 1889551113 heartbeat IPC: 0.1313 cumulative IPC: 0.2447 (Simulation time: 03 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 1969968077 heartbeat IPC: 0.1244 cumulative IPC: 0.2396 (Simulation time: 04 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 2053189576 heartbeat IPC: 0.1202 cumulative IPC: 0.2347 (Simulation time: 04 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 2144450323 heartbeat IPC: 0.1096 cumulative IPC: 0.2292 (Simulation time: 04 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 2218323815 heartbeat IPC: 0.1354 cumulative IPC: 0.226 (Simulation time: 04 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 2254977624 heartbeat IPC: 0.2728 cumulative IPC: 0.2268 (Simulation time: 04 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 2274607021 heartbeat IPC: 0.5094 cumulative IPC: 0.2293 (Simulation time: 04 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 2299351089 heartbeat IPC: 0.4041 cumulative IPC: 0.2312 (Simulation time: 04 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 2318651450 heartbeat IPC: 0.5181 cumulative IPC: 0.2337 (Simulation time: 04 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 2330988299 heartbeat IPC: 0.8106 cumulative IPC: 0.2368 (Simulation time: 04 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 750000003 cycles: 2360927113 heartbeat IPC: 0.334 cumulative IPC: 0.238 (Simulation time: 04 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2373954421 heartbeat IPC: 0.7676 cumulative IPC: 0.241 (Simulation time: 04 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 2390642832 heartbeat IPC: 0.5992 cumulative IPC: 0.2436 (Simulation time: 04 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 2418955505 heartbeat IPC: 0.3532 cumulative IPC: 0.2449 (Simulation time: 04 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 2449405445 heartbeat IPC: 0.3284 cumulative IPC: 0.2459 (Simulation time: 04 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 2509572183 heartbeat IPC: 0.1662 cumulative IPC: 0.244 (Simulation time: 05 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 2551672687 heartbeat IPC: 0.2375 cumulative IPC: 0.2439 (Simulation time: 05 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 2584880954 heartbeat IPC: 0.3011 cumulative IPC: 0.2446 (Simulation time: 05 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 2607127777 heartbeat IPC: 0.4495 cumulative IPC: 0.2464 (Simulation time: 05 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 2661833502 heartbeat IPC: 0.1828 cumulative IPC: 0.2451 (Simulation time: 05 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 2701722357 heartbeat IPC: 0.2507 cumulative IPC: 0.2452 (Simulation time: 05 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 2722390690 heartbeat IPC: 0.4838 cumulative IPC: 0.247 (Simulation time: 05 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 2734449922 heartbeat IPC: 0.8292 cumulative IPC: 0.2496 (Simulation time: 05 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 2759636301 heartbeat IPC: 0.397 cumulative IPC: 0.251 (Simulation time: 05 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 2779518279 heartbeat IPC: 0.503 cumulative IPC: 0.2528 (Simulation time: 05 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 900000002 cycles: 2826050524 heartbeat IPC: 0.2149 cumulative IPC: 0.2522 (Simulation time: 05 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 2843966988 heartbeat IPC: 0.5581 cumulative IPC: 0.2542 (Simulation time: 05 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 2870564126 heartbeat IPC: 0.376 cumulative IPC: 0.2553 (Simulation time: 05 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 2891176229 heartbeat IPC: 0.4852 cumulative IPC: 0.257 (Simulation time: 05 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 2956436914 heartbeat IPC: 0.1532 cumulative IPC: 0.2546 (Simulation time: 05 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 3032664297 heartbeat IPC: 0.1312 cumulative IPC: 0.2515 (Simulation time: 06 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 3070045120 heartbeat IPC: 0.2675 cumulative IPC: 0.2517 (Simulation time: 06 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 3087891420 heartbeat IPC: 0.5603 cumulative IPC: 0.2535 (Simulation time: 06 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 3103029618 heartbeat IPC: 0.6606 cumulative IPC: 0.2555 (Simulation time: 06 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 3136946698 heartbeat IPC: 0.2948 cumulative IPC: 0.2559 (Simulation time: 06 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 3155596905 heartbeat IPC: 0.5362 cumulative IPC: 0.2576 (Simulation time: 06 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 3177237725 heartbeat IPC: 0.4621 cumulative IPC: 0.259 (Simulation time: 06 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 3200783141 heartbeat IPC: 0.4247 cumulative IPC: 0.2603 (Simulation time: 06 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 3221606984 heartbeat IPC: 0.4802 cumulative IPC: 0.2617 (Simulation time: 06 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 3245225665 heartbeat IPC: 0.4234 cumulative IPC: 0.2629 (Simulation time: 06 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 3339974654 heartbeat IPC: 0.1055 cumulative IPC: 0.2584 (Simulation time: 06 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 3416335168 heartbeat IPC: 0.131 cumulative IPC: 0.2555 (Simulation time: 06 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 3430908014 heartbeat IPC: 0.6862 cumulative IPC: 0.2574 (Simulation time: 06 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 3447289798 heartbeat IPC: 0.6104 cumulative IPC: 0.2591 (Simulation time: 06 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 3518673008 heartbeat IPC: 0.1401 cumulative IPC: 0.2566 (Simulation time: 07 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 3548304280 heartbeat IPC: 0.3375 cumulative IPC: 0.2573 (Simulation time: 07 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 3567083640 heartbeat IPC: 0.5325 cumulative IPC: 0.2588 (Simulation time: 07 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 3582488703 heartbeat IPC: 0.6491 cumulative IPC: 0.2605 (Simulation time: 07 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 3595048597 heartbeat IPC: 0.7962 cumulative IPC: 0.2624 (Simulation time: 07 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 3646999332 heartbeat IPC: 0.1925 cumulative IPC: 0.2614 (Simulation time: 07 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 3668052713 heartbeat IPC: 0.475 cumulative IPC: 0.2626 (Simulation time: 07 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 3708514104 heartbeat IPC: 0.2471 cumulative IPC: 0.2624 (Simulation time: 07 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 3725853380 heartbeat IPC: 0.5767 cumulative IPC: 0.2639 (Simulation time: 07 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 1180000004 cycles: 3747627739 heartbeat IPC: 0.4593 cumulative IPC: 0.2651 (Simulation time: 07 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 3811906250 heartbeat IPC: 0.1556 cumulative IPC: 0.2632 (Simulation time: 07 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1200000001 cycles: 3829701335 heartbeat IPC: 0.562 cumulative IPC: 0.2646 (Simulation time: 07 hr 39 min 38 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 3779342231 cumulative IPC: 0.2646 (Simulation time: 07 hr 39 min 38 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 3779342231 cumulative IPC: 0.2646 (Simulation time: 07 hr 39 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2646 instructions: 1000000001 cycles: 3779342231
CPU 0 Branch Prediction Accuracy: 91.62% MPKI: 21.77 Average ROB Occupancy at Mispredict: 31.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.117
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00039
BRANCH_RETURN: 2e-06

LLC TOTAL        ACCESS:   36694777 HIT:    4842523 MISS:   31852254
LLC LOAD         ACCESS:   28444945 HIT:    2407892 MISS:   26037053
LLC RFO          ACCESS:      33151 HIT:      32692 MISS:        459
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2178513 HIT:    2035999 MISS:     142514
LLC TRANSLATION  ACCESS:    6038168 HIT:     365940 MISS:    5672228
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 243.1 cycles
cpu0_DTLB TOTAL        ACCESS:  295793002 HIT:  281053503 MISS:   14739499
cpu0_DTLB LOAD         ACCESS:  295793002 HIT:  281053503 MISS:   14739499
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0_ITLB TOTAL        ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_ITLB LOAD         ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  400761177 HIT:  350380145 MISS:   50381032
cpu0_L1D LOAD         ACCESS:  290101682 HIT:  248401224 MISS:   41700458
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  100138206 HIT:   99247023 MISS:     891183
cpu0_L1D TRANSLATION  ACCESS:   10521289 HIT:    2731898 MISS:    7789391
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 177.3 cycles
cpu0_L1I TOTAL        ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_L1I LOAD         ACCESS:      76218 HIT:      76218 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   48869228 HIT:   14350670 MISS:   34518558
cpu0_L2C LOAD         ACCESS:   37907663 HIT:    9462719 MISS:   28444944
cpu0_L2C RFO          ACCESS:     239778 HIT:     206627 MISS:      33151
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2942188 HIT:    2939893 MISS:       2295
cpu0_L2C TRANSLATION  ACCESS:    7779599 HIT:    1741431 MISS:    6038168
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.2 cycles
cpu0_STLB TOTAL        ACCESS:   12630809 HIT:    5729465 MISS:    6901344
cpu0_STLB LOAD         ACCESS:   12630809 HIT:    5729465 MISS:    6901344
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     523459
  ROW_BUFFER_MISS:   31179865
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     265517
  FULL:    1770043

real	459m39.126s
user	458m10.272s
sys	0m3.319s
