WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093075 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138192 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140723 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231349 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271358 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326122 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282101 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320850 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307088 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348241 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 33358224 heartbeat IPC: 3.322 cumulative IPC: 3.298 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 36453050 heartbeat IPC: 3.231 cumulative IPC: 3.292 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 39547920 heartbeat IPC: 3.231 cumulative IPC: 3.287 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 42562623 heartbeat IPC: 3.317 cumulative IPC: 3.289 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 45652574 heartbeat IPC: 3.236 cumulative IPC: 3.286 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 48742489 heartbeat IPC: 3.236 cumulative IPC: 3.283 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 51753489 heartbeat IPC: 3.321 cumulative IPC: 3.285 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 54780764 heartbeat IPC: 3.303 cumulative IPC: 3.286 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 57812916 heartbeat IPC: 3.298 cumulative IPC: 3.286 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 60690257 heartbeat IPC: 3.475 cumulative IPC: 3.295 (Simulation time: 00 hr 39 min 14 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 60690258 cumulative IPC: 3.295 (Simulation time: 00 hr 39 min 14 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 60690258 cumulative IPC: 3.295 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 82081632 heartbeat IPC: 0.4675 cumulative IPC: 0.4675 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 96493570 heartbeat IPC: 0.6939 cumulative IPC: 0.5586 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 109833268 heartbeat IPC: 0.7496 cumulative IPC: 0.6105 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125461766 heartbeat IPC: 0.6399 cumulative IPC: 0.6176 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 144140129 heartbeat IPC: 0.5354 cumulative IPC: 0.5992 (Simulation time: 00 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 156084069 heartbeat IPC: 0.8372 cumulative IPC: 0.629 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 172938483 heartbeat IPC: 0.5933 cumulative IPC: 0.6236 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 188564852 heartbeat IPC: 0.6399 cumulative IPC: 0.6256 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 207768446 heartbeat IPC: 0.5207 cumulative IPC: 0.6119 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 224609150 heartbeat IPC: 0.5938 cumulative IPC: 0.6101 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 240614880 heartbeat IPC: 0.6248 cumulative IPC: 0.6114 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 260133302 heartbeat IPC: 0.5123 cumulative IPC: 0.6017 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 273351912 heartbeat IPC: 0.7565 cumulative IPC: 0.6113 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 294811920 heartbeat IPC: 0.466 cumulative IPC: 0.598 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 312190309 heartbeat IPC: 0.5754 cumulative IPC: 0.5964 (Simulation time: 01 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 330277805 heartbeat IPC: 0.5529 cumulative IPC: 0.5935 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 345200708 heartbeat IPC: 0.6701 cumulative IPC: 0.5975 (Simulation time: 01 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 362269954 heartbeat IPC: 0.5858 cumulative IPC: 0.5969 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 376046728 heartbeat IPC: 0.7259 cumulative IPC: 0.6025 (Simulation time: 01 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 393274199 heartbeat IPC: 0.5805 cumulative IPC: 0.6014 (Simulation time: 01 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 406747736 heartbeat IPC: 0.7422 cumulative IPC: 0.6068 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 420366412 heartbeat IPC: 0.7343 cumulative IPC: 0.6117 (Simulation time: 01 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 434833076 heartbeat IPC: 0.6912 cumulative IPC: 0.6147 (Simulation time: 01 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 450865185 heartbeat IPC: 0.6237 cumulative IPC: 0.6151 (Simulation time: 01 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 469109547 heartbeat IPC: 0.5481 cumulative IPC: 0.6121 (Simulation time: 02 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 485608056 heartbeat IPC: 0.6061 cumulative IPC: 0.6119 (Simulation time: 02 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 501573147 heartbeat IPC: 0.6264 cumulative IPC: 0.6124 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 516542784 heartbeat IPC: 0.668 cumulative IPC: 0.6142 (Simulation time: 02 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 529884820 heartbeat IPC: 0.7495 cumulative IPC: 0.6181 (Simulation time: 02 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 545387264 heartbeat IPC: 0.6451 cumulative IPC: 0.6189 (Simulation time: 02 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 558011390 heartbeat IPC: 0.7921 cumulative IPC: 0.6233 (Simulation time: 02 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 577271834 heartbeat IPC: 0.5192 cumulative IPC: 0.6195 (Simulation time: 02 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 591338580 heartbeat IPC: 0.7109 cumulative IPC: 0.6219 (Simulation time: 02 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 610139449 heartbeat IPC: 0.5319 cumulative IPC: 0.6188 (Simulation time: 02 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 622720042 heartbeat IPC: 0.7949 cumulative IPC: 0.6227 (Simulation time: 02 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 643444249 heartbeat IPC: 0.4825 cumulative IPC: 0.6178 (Simulation time: 02 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 655847288 heartbeat IPC: 0.8063 cumulative IPC: 0.6217 (Simulation time: 02 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 675140230 heartbeat IPC: 0.5183 cumulative IPC: 0.6184 (Simulation time: 02 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 690344350 heartbeat IPC: 0.6577 cumulative IPC: 0.6194 (Simulation time: 02 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 707348622 heartbeat IPC: 0.5881 cumulative IPC: 0.6186 (Simulation time: 02 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 719850649 heartbeat IPC: 0.7999 cumulative IPC: 0.622 (Simulation time: 02 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 735600783 heartbeat IPC: 0.6349 cumulative IPC: 0.6223 (Simulation time: 02 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 752186847 heartbeat IPC: 0.6029 cumulative IPC: 0.6218 (Simulation time: 03 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 764956318 heartbeat IPC: 0.7831 cumulative IPC: 0.6248 (Simulation time: 03 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 777550910 heartbeat IPC: 0.794 cumulative IPC: 0.6277 (Simulation time: 03 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 791629326 heartbeat IPC: 0.7103 cumulative IPC: 0.6293 (Simulation time: 03 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 807727541 heartbeat IPC: 0.6212 cumulative IPC: 0.6292 (Simulation time: 03 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 825095399 heartbeat IPC: 0.5758 cumulative IPC: 0.6279 (Simulation time: 03 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 841223468 heartbeat IPC: 0.62 cumulative IPC: 0.6278 (Simulation time: 03 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 865010607 heartbeat IPC: 0.4204 cumulative IPC: 0.6216 (Simulation time: 03 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 881333669 heartbeat IPC: 0.6126 cumulative IPC: 0.6215 (Simulation time: 03 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 895002694 heartbeat IPC: 0.7316 cumulative IPC: 0.6233 (Simulation time: 03 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 910523327 heartbeat IPC: 0.6443 cumulative IPC: 0.6237 (Simulation time: 03 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 929235869 heartbeat IPC: 0.5344 cumulative IPC: 0.6217 (Simulation time: 03 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 942212688 heartbeat IPC: 0.7706 cumulative IPC: 0.6239 (Simulation time: 03 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 760000004 cycles: 954129669 heartbeat IPC: 0.8391 cumulative IPC: 0.6268 (Simulation time: 03 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 971204289 heartbeat IPC: 0.5857 cumulative IPC: 0.626 (Simulation time: 03 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 984026678 heartbeat IPC: 0.7799 cumulative IPC: 0.6282 (Simulation time: 03 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 998634979 heartbeat IPC: 0.6845 cumulative IPC: 0.629 (Simulation time: 03 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1015041423 heartbeat IPC: 0.6095 cumulative IPC: 0.6287 (Simulation time: 03 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1033472880 heartbeat IPC: 0.5426 cumulative IPC: 0.6271 (Simulation time: 03 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1055593957 heartbeat IPC: 0.4521 cumulative IPC: 0.6232 (Simulation time: 04 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 1070427427 heartbeat IPC: 0.6742 cumulative IPC: 0.6239 (Simulation time: 04 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 1090930893 heartbeat IPC: 0.4877 cumulative IPC: 0.6212 (Simulation time: 04 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1105749608 heartbeat IPC: 0.6748 cumulative IPC: 0.622 (Simulation time: 04 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 1123566491 heartbeat IPC: 0.5613 cumulative IPC: 0.621 (Simulation time: 04 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 1137793625 heartbeat IPC: 0.7029 cumulative IPC: 0.622 (Simulation time: 04 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1153807603 heartbeat IPC: 0.6245 cumulative IPC: 0.6221 (Simulation time: 04 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 1166524309 heartbeat IPC: 0.7864 cumulative IPC: 0.624 (Simulation time: 04 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1181196614 heartbeat IPC: 0.6816 cumulative IPC: 0.6247 (Simulation time: 04 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 1194659975 heartbeat IPC: 0.7428 cumulative IPC: 0.6261 (Simulation time: 04 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1211651878 heartbeat IPC: 0.5885 cumulative IPC: 0.6256 (Simulation time: 04 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1228304325 heartbeat IPC: 0.6005 cumulative IPC: 0.6252 (Simulation time: 04 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1239957646 heartbeat IPC: 0.8581 cumulative IPC: 0.6275 (Simulation time: 04 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 1257615936 heartbeat IPC: 0.5663 cumulative IPC: 0.6266 (Simulation time: 04 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1270639143 heartbeat IPC: 0.7679 cumulative IPC: 0.6281 (Simulation time: 04 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1284596101 heartbeat IPC: 0.7165 cumulative IPC: 0.6291 (Simulation time: 04 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 1299501844 heartbeat IPC: 0.6709 cumulative IPC: 0.6296 (Simulation time: 04 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1315347082 heartbeat IPC: 0.6311 cumulative IPC: 0.6297 (Simulation time: 04 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1328387683 heartbeat IPC: 0.7668 cumulative IPC: 0.6311 (Simulation time: 04 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 1342739606 heartbeat IPC: 0.6968 cumulative IPC: 0.6318 (Simulation time: 05 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1354947236 heartbeat IPC: 0.8192 cumulative IPC: 0.6336 (Simulation time: 05 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 1030000003 cycles: 1367639201 heartbeat IPC: 0.7879 cumulative IPC: 0.6351 (Simulation time: 05 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1384166356 heartbeat IPC: 0.6051 cumulative IPC: 0.6347 (Simulation time: 05 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 1401850581 heartbeat IPC: 0.5655 cumulative IPC: 0.6338 (Simulation time: 05 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1420966439 heartbeat IPC: 0.5231 cumulative IPC: 0.6322 (Simulation time: 05 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1434698651 heartbeat IPC: 0.7282 cumulative IPC: 0.6332 (Simulation time: 05 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1450331381 heartbeat IPC: 0.6397 cumulative IPC: 0.6333 (Simulation time: 05 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1467675206 heartbeat IPC: 0.5766 cumulative IPC: 0.6326 (Simulation time: 05 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 1478959337 heartbeat IPC: 0.8862 cumulative IPC: 0.6346 (Simulation time: 05 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1500295656 heartbeat IPC: 0.4687 cumulative IPC: 0.6321 (Simulation time: 05 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1513407473 heartbeat IPC: 0.7627 cumulative IPC: 0.6333 (Simulation time: 05 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 1529452993 heartbeat IPC: 0.6232 cumulative IPC: 0.6332 (Simulation time: 05 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1541782802 heartbeat IPC: 0.811 cumulative IPC: 0.6347 (Simulation time: 05 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 1556993577 heartbeat IPC: 0.6574 cumulative IPC: 0.6349 (Simulation time: 05 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1572029725 heartbeat IPC: 0.6651 cumulative IPC: 0.6352 (Simulation time: 05 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1595157166 heartbeat IPC: 0.4324 cumulative IPC: 0.6321 (Simulation time: 05 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1640792043 heartbeat IPC: 0.2191 cumulative IPC: 0.6202 (Simulation time: 06 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1685605958 heartbeat IPC: 0.2231 cumulative IPC: 0.6093 (Simulation time: 06 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1728531562 heartbeat IPC: 0.233 cumulative IPC: 0.5996 (Simulation time: 06 hr 27 min 37 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1667841305 cumulative IPC: 0.5996 (Simulation time: 06 hr 27 min 37 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1667841305 cumulative IPC: 0.5996 (Simulation time: 06 hr 27 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5996 instructions: 1000000000 cycles: 1667841305
CPU 0 Branch Prediction Accuracy: 97.14% MPKI: 2.863 Average ROB Occupancy at Mispredict: 79.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.86
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   33770430 HIT:    5825011 MISS:   27945419
LLC LOAD         ACCESS:   25443550 HIT:      38016 MISS:   25405534
LLC RFO          ACCESS:    2465788 HIT:        570 MISS:    2465218
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    5779480 HIT:    5768411 MISS:      11069
LLC TRANSLATION  ACCESS:      81612 HIT:      18014 MISS:      63598
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 447.2 cycles
cpu0_DTLB TOTAL        ACCESS:  308264656 HIT:  300025548 MISS:    8239108
cpu0_DTLB LOAD         ACCESS:  308264656 HIT:  300025548 MISS:    8239108
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.44 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  469109836 HIT:  429372915 MISS:   39736921
cpu0_L1D LOAD         ACCESS:  192094528 HIT:  163893074 MISS:   28201454
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  276243647 HIT:  264988594 MISS:   11255053
cpu0_L1D TRANSLATION  ACCESS:     771661 HIT:     491247 MISS:     280414
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 332.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   34966396 HIT:    6961902 MISS:   28004494
cpu0_L2C LOAD         ACCESS:   25914346 HIT:     470797 MISS:   25443549
cpu0_L2C RFO          ACCESS:    2560334 HIT:      94546 MISS:    2465788
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6211474 HIT:    6197929 MISS:      13545
cpu0_L2C TRANSLATION  ACCESS:     280242 HIT:     198630 MISS:      81612
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 467.2 cycles
cpu0_STLB TOTAL        ACCESS:    3132120 HIT:    2361965 MISS:     770155
cpu0_STLB LOAD         ACCESS:    3132120 HIT:    2361965 MISS:     770155
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   13179157
  ROW_BUFFER_MISS:   14754352
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     411652
  FULL:    5344805

real	387m37.561s
user	386m19.458s
sys	0m1.647s
