WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27547225 heartbeat IPC: 3.986 cumulative IPC: 3.993 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30049837 heartbeat IPC: 3.996 cumulative IPC: 3.993 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32598203 heartbeat IPC: 3.924 cumulative IPC: 3.988 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35189009 heartbeat IPC: 3.86 cumulative IPC: 3.979 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37848376 heartbeat IPC: 3.76 cumulative IPC: 3.963 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40634281 heartbeat IPC: 3.589 cumulative IPC: 3.938 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 43588251 heartbeat IPC: 3.385 cumulative IPC: 3.9 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 46634764 heartbeat IPC: 3.282 cumulative IPC: 3.86 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49735260 heartbeat IPC: 3.225 cumulative IPC: 3.82 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 52754305 heartbeat IPC: 3.312 cumulative IPC: 3.791 (Simulation time: 00 hr 27 min 51 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 52754306 cumulative IPC: 3.791 (Simulation time: 00 hr 27 min 51 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 52754306 cumulative IPC: 3.791 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 108331439 heartbeat IPC: 0.1799 cumulative IPC: 0.1799 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 159497419 heartbeat IPC: 0.1954 cumulative IPC: 0.1874 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 209508511 heartbeat IPC: 0.2 cumulative IPC: 0.1914 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 257611857 heartbeat IPC: 0.2079 cumulative IPC: 0.1953 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 306353999 heartbeat IPC: 0.2052 cumulative IPC: 0.1972 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 354874648 heartbeat IPC: 0.2061 cumulative IPC: 0.1986 (Simulation time: 01 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 401739937 heartbeat IPC: 0.2134 cumulative IPC: 0.2006 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 448496094 heartbeat IPC: 0.2139 cumulative IPC: 0.2022 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 495754157 heartbeat IPC: 0.2116 cumulative IPC: 0.2032 (Simulation time: 01 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 543694464 heartbeat IPC: 0.2086 cumulative IPC: 0.2037 (Simulation time: 01 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 593694105 heartbeat IPC: 0.2 cumulative IPC: 0.2033 (Simulation time: 01 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 643578818 heartbeat IPC: 0.2005 cumulative IPC: 0.2031 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 693840200 heartbeat IPC: 0.199 cumulative IPC: 0.2028 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 742086038 heartbeat IPC: 0.2073 cumulative IPC: 0.2031 (Simulation time: 02 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 791545984 heartbeat IPC: 0.2022 cumulative IPC: 0.203 (Simulation time: 02 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 841191428 heartbeat IPC: 0.2014 cumulative IPC: 0.2029 (Simulation time: 02 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 890190473 heartbeat IPC: 0.2041 cumulative IPC: 0.203 (Simulation time: 02 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 939001039 heartbeat IPC: 0.2049 cumulative IPC: 0.2031 (Simulation time: 02 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 986305204 heartbeat IPC: 0.2114 cumulative IPC: 0.2035 (Simulation time: 02 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 1035795597 heartbeat IPC: 0.2021 cumulative IPC: 0.2035 (Simulation time: 02 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 1085410628 heartbeat IPC: 0.2016 cumulative IPC: 0.2034 (Simulation time: 02 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 1135161416 heartbeat IPC: 0.201 cumulative IPC: 0.2033 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 1184669760 heartbeat IPC: 0.202 cumulative IPC: 0.2032 (Simulation time: 03 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 1233076103 heartbeat IPC: 0.2066 cumulative IPC: 0.2033 (Simulation time: 03 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 1281508169 heartbeat IPC: 0.2065 cumulative IPC: 0.2035 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 1329921841 heartbeat IPC: 0.2066 cumulative IPC: 0.2036 (Simulation time: 03 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 1379580027 heartbeat IPC: 0.2014 cumulative IPC: 0.2035 (Simulation time: 03 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 1428828508 heartbeat IPC: 0.2031 cumulative IPC: 0.2035 (Simulation time: 03 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 1477955009 heartbeat IPC: 0.2036 cumulative IPC: 0.2035 (Simulation time: 03 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 1527106701 heartbeat IPC: 0.2035 cumulative IPC: 0.2035 (Simulation time: 03 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 1577143201 heartbeat IPC: 0.1999 cumulative IPC: 0.2034 (Simulation time: 03 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 1626310526 heartbeat IPC: 0.2034 cumulative IPC: 0.2034 (Simulation time: 04 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 1676590965 heartbeat IPC: 0.1989 cumulative IPC: 0.2032 (Simulation time: 04 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 1726048030 heartbeat IPC: 0.2022 cumulative IPC: 0.2032 (Simulation time: 04 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 1775074570 heartbeat IPC: 0.204 cumulative IPC: 0.2032 (Simulation time: 04 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 1823910565 heartbeat IPC: 0.2048 cumulative IPC: 0.2033 (Simulation time: 04 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 1874160969 heartbeat IPC: 0.199 cumulative IPC: 0.2031 (Simulation time: 04 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1924339660 heartbeat IPC: 0.1993 cumulative IPC: 0.203 (Simulation time: 04 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1973471742 heartbeat IPC: 0.2035 cumulative IPC: 0.203 (Simulation time: 04 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 2021830554 heartbeat IPC: 0.2068 cumulative IPC: 0.2031 (Simulation time: 04 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 2071845391 heartbeat IPC: 0.1999 cumulative IPC: 0.2031 (Simulation time: 05 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 2120571760 heartbeat IPC: 0.2052 cumulative IPC: 0.2031 (Simulation time: 05 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 2168938022 heartbeat IPC: 0.2068 cumulative IPC: 0.2032 (Simulation time: 05 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 2217442496 heartbeat IPC: 0.2062 cumulative IPC: 0.2033 (Simulation time: 05 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 2266018394 heartbeat IPC: 0.2059 cumulative IPC: 0.2033 (Simulation time: 05 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 2315925365 heartbeat IPC: 0.2004 cumulative IPC: 0.2033 (Simulation time: 05 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 2367399530 heartbeat IPC: 0.1943 cumulative IPC: 0.2031 (Simulation time: 05 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 2419514785 heartbeat IPC: 0.1919 cumulative IPC: 0.2028 (Simulation time: 05 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 2471632877 heartbeat IPC: 0.1919 cumulative IPC: 0.2026 (Simulation time: 05 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 2520724901 heartbeat IPC: 0.2037 cumulative IPC: 0.2026 (Simulation time: 06 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 2569750138 heartbeat IPC: 0.204 cumulative IPC: 0.2026 (Simulation time: 06 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 2616009319 heartbeat IPC: 0.2162 cumulative IPC: 0.2029 (Simulation time: 06 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 2664734888 heartbeat IPC: 0.2052 cumulative IPC: 0.2029 (Simulation time: 06 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 740000004 cycles: 2712816426 heartbeat IPC: 0.208 cumulative IPC: 0.203 (Simulation time: 06 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 2760108504 heartbeat IPC: 0.2115 cumulative IPC: 0.2032 (Simulation time: 06 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 2807528825 heartbeat IPC: 0.2109 cumulative IPC: 0.2033 (Simulation time: 06 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 2855956847 heartbeat IPC: 0.2065 cumulative IPC: 0.2033 (Simulation time: 06 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 780000002 cycles: 2903307573 heartbeat IPC: 0.2112 cumulative IPC: 0.2035 (Simulation time: 06 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 2952695275 heartbeat IPC: 0.2025 cumulative IPC: 0.2035 (Simulation time: 07 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 3002060917 heartbeat IPC: 0.2026 cumulative IPC: 0.2034 (Simulation time: 07 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 3050738365 heartbeat IPC: 0.2054 cumulative IPC: 0.2035 (Simulation time: 07 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 3100965262 heartbeat IPC: 0.1991 cumulative IPC: 0.2034 (Simulation time: 07 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 3151112733 heartbeat IPC: 0.1994 cumulative IPC: 0.2033 (Simulation time: 07 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 840000003 cycles: 3200272677 heartbeat IPC: 0.2034 cumulative IPC: 0.2033 (Simulation time: 07 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 850000004 cycles: 3249449782 heartbeat IPC: 0.2033 cumulative IPC: 0.2033 (Simulation time: 07 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 3297462696 heartbeat IPC: 0.2083 cumulative IPC: 0.2034 (Simulation time: 07 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 3344865130 heartbeat IPC: 0.211 cumulative IPC: 0.2035 (Simulation time: 07 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 3392358024 heartbeat IPC: 0.2106 cumulative IPC: 0.2036 (Simulation time: 08 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 3440325401 heartbeat IPC: 0.2085 cumulative IPC: 0.2037 (Simulation time: 08 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 3488130744 heartbeat IPC: 0.2092 cumulative IPC: 0.2038 (Simulation time: 08 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 3535569075 heartbeat IPC: 0.2108 cumulative IPC: 0.2039 (Simulation time: 08 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 3582672447 heartbeat IPC: 0.2123 cumulative IPC: 0.204 (Simulation time: 08 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 3630633636 heartbeat IPC: 0.2085 cumulative IPC: 0.204 (Simulation time: 08 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 3677747619 heartbeat IPC: 0.2123 cumulative IPC: 0.2041 (Simulation time: 08 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 3726577465 heartbeat IPC: 0.2048 cumulative IPC: 0.2041 (Simulation time: 08 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 3775516736 heartbeat IPC: 0.2043 cumulative IPC: 0.2041 (Simulation time: 08 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 3825041471 heartbeat IPC: 0.2019 cumulative IPC: 0.2041 (Simulation time: 09 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 3874401670 heartbeat IPC: 0.2026 cumulative IPC: 0.2041 (Simulation time: 09 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 3923172548 heartbeat IPC: 0.205 cumulative IPC: 0.2041 (Simulation time: 09 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 3973030237 heartbeat IPC: 0.2006 cumulative IPC: 0.2041 (Simulation time: 09 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 4021350386 heartbeat IPC: 0.207 cumulative IPC: 0.2041 (Simulation time: 09 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 4070275777 heartbeat IPC: 0.2044 cumulative IPC: 0.2041 (Simulation time: 09 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 4119699355 heartbeat IPC: 0.2023 cumulative IPC: 0.2041 (Simulation time: 09 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 4169209386 heartbeat IPC: 0.202 cumulative IPC: 0.2041 (Simulation time: 09 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 4219474362 heartbeat IPC: 0.1989 cumulative IPC: 0.204 (Simulation time: 09 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 4270686684 heartbeat IPC: 0.1953 cumulative IPC: 0.2039 (Simulation time: 10 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 4322335842 heartbeat IPC: 0.1936 cumulative IPC: 0.2038 (Simulation time: 10 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 4373596001 heartbeat IPC: 0.1951 cumulative IPC: 0.2037 (Simulation time: 10 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 4423628133 heartbeat IPC: 0.1999 cumulative IPC: 0.2036 (Simulation time: 10 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 4474719903 heartbeat IPC: 0.1957 cumulative IPC: 0.2035 (Simulation time: 10 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 4526527258 heartbeat IPC: 0.193 cumulative IPC: 0.2034 (Simulation time: 10 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 4577469552 heartbeat IPC: 0.1963 cumulative IPC: 0.2033 (Simulation time: 10 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 4627785679 heartbeat IPC: 0.1987 cumulative IPC: 0.2033 (Simulation time: 10 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 4677778081 heartbeat IPC: 0.2 cumulative IPC: 0.2032 (Simulation time: 10 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 1150000003 cycles: 4726652688 heartbeat IPC: 0.2046 cumulative IPC: 0.2033 (Simulation time: 11 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 4774807063 heartbeat IPC: 0.2077 cumulative IPC: 0.2033 (Simulation time: 11 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 4822735731 heartbeat IPC: 0.2086 cumulative IPC: 0.2034 (Simulation time: 11 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 4870757876 heartbeat IPC: 0.2082 cumulative IPC: 0.2034 (Simulation time: 11 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 4918429375 heartbeat IPC: 0.2098 cumulative IPC: 0.2035 (Simulation time: 11 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 4966350354 heartbeat IPC: 0.2087 cumulative IPC: 0.2035 (Simulation time: 11 hr 35 min 56 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 4913596049 cumulative IPC: 0.2035 (Simulation time: 11 hr 35 min 56 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 4913596049 cumulative IPC: 0.2035 (Simulation time: 11 hr 35 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2035 instructions: 1000000001 cycles: 4913596049
CPU 0 Branch Prediction Accuracy: 95.15% MPKI: 0.8699 Average ROB Occupancy at Mispredict: 293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   86895051 HIT:   28772296 MISS:   58122755
LLC LOAD         ACCESS:   11867769 HIT:         63 MISS:   11867706
LLC RFO          ACCESS:   37511972 HIT:    1967432 MISS:   35544540
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   37509995 HIT:   26804801 MISS:   10705194
LLC TRANSLATION  ACCESS:       5315 HIT:          0 MISS:       5315
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1089 cycles
cpu0_DTLB TOTAL        ACCESS:  209749839 HIT:  207350230 MISS:    2399609
cpu0_DTLB LOAD         ACCESS:  209749839 HIT:  207350230 MISS:    2399609
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.62 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  257484924 HIT:  151520971 MISS:  105963953
cpu0_L1D LOAD         ACCESS:   73560912 HIT:   38789537 MISS:   34771375
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:  183181379 HIT:  112730996 MISS:   70450383
cpu0_L1D TRANSLATION  ACCESS:     742633 HIT:        438 MISS:     742195
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 577 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:  146637363 HIT:   97252304 MISS:   49385059
cpu0_L2C LOAD         ACCESS:   11868066 HIT:        296 MISS:   11867770
cpu0_L2C RFO          ACCESS:   67013229 HIT:   29501255 MISS:   37511974
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   67013873 HIT:   67013873 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     742195 HIT:     736880 MISS:       5315
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1303 cycles
cpu0_STLB TOTAL        ACCESS:    1367289 HIT:     625382 MISS:     741907
cpu0_STLB LOAD         ACCESS:    1367289 HIT:     625382 MISS:     741907
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 348.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2526663
  ROW_BUFFER_MISS:   44890890
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1123725
  FULL:   35471076

real	695m56.627s
user	693m41.162s
sys	0m4.971s
