WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 13 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 20 min 13 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57348083 heartbeat IPC: 1.361 cumulative IPC: 1.361 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 65573456 heartbeat IPC: 1.216 cumulative IPC: 1.284 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 73178751 heartbeat IPC: 1.315 cumulative IPC: 1.294 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 80853060 heartbeat IPC: 1.303 cumulative IPC: 1.296 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 89064381 heartbeat IPC: 1.218 cumulative IPC: 1.28 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 96542709 heartbeat IPC: 1.337 cumulative IPC: 1.289 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 104954022 heartbeat IPC: 1.189 cumulative IPC: 1.274 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 113503509 heartbeat IPC: 1.17 cumulative IPC: 1.26 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 121420948 heartbeat IPC: 1.263 cumulative IPC: 1.26 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 129885703 heartbeat IPC: 1.181 cumulative IPC: 1.252 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 138536870 heartbeat IPC: 1.156 cumulative IPC: 1.242 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 147071370 heartbeat IPC: 1.172 cumulative IPC: 1.236 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 154870873 heartbeat IPC: 1.282 cumulative IPC: 1.24 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 162695833 heartbeat IPC: 1.278 cumulative IPC: 1.242 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 170206278 heartbeat IPC: 1.331 cumulative IPC: 1.248 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 178679772 heartbeat IPC: 1.18 cumulative IPC: 1.243 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 186816361 heartbeat IPC: 1.229 cumulative IPC: 1.243 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 196012927 heartbeat IPC: 1.087 cumulative IPC: 1.233 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 204849194 heartbeat IPC: 1.132 cumulative IPC: 1.227 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 212506725 heartbeat IPC: 1.306 cumulative IPC: 1.231 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 220892186 heartbeat IPC: 1.193 cumulative IPC: 1.229 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 228263036 heartbeat IPC: 1.357 cumulative IPC: 1.234 (Simulation time: 00 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 233699306 heartbeat IPC: 1.839 cumulative IPC: 1.252 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 239116461 heartbeat IPC: 1.846 cumulative IPC: 1.269 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 244538486 heartbeat IPC: 1.844 cumulative IPC: 1.285 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 250045218 heartbeat IPC: 1.816 cumulative IPC: 1.3 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 255663842 heartbeat IPC: 1.78 cumulative IPC: 1.313 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 261476909 heartbeat IPC: 1.72 cumulative IPC: 1.324 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 267415274 heartbeat IPC: 1.684 cumulative IPC: 1.334 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 273462114 heartbeat IPC: 1.654 cumulative IPC: 1.343 (Simulation time: 01 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 279579395 heartbeat IPC: 1.635 cumulative IPC: 1.35 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 285688907 heartbeat IPC: 1.637 cumulative IPC: 1.358 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 291786722 heartbeat IPC: 1.64 cumulative IPC: 1.365 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 297900150 heartbeat IPC: 1.636 cumulative IPC: 1.372 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 304008552 heartbeat IPC: 1.637 cumulative IPC: 1.378 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 310151327 heartbeat IPC: 1.628 cumulative IPC: 1.384 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 316305448 heartbeat IPC: 1.625 cumulative IPC: 1.389 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 322436509 heartbeat IPC: 1.631 cumulative IPC: 1.395 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 328576279 heartbeat IPC: 1.629 cumulative IPC: 1.4 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 334757422 heartbeat IPC: 1.618 cumulative IPC: 1.405 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 340990605 heartbeat IPC: 1.604 cumulative IPC: 1.409 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 347231655 heartbeat IPC: 1.602 cumulative IPC: 1.413 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 353538741 heartbeat IPC: 1.586 cumulative IPC: 1.417 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 359907777 heartbeat IPC: 1.57 cumulative IPC: 1.42 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 366269912 heartbeat IPC: 1.572 cumulative IPC: 1.423 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 372614553 heartbeat IPC: 1.576 cumulative IPC: 1.426 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 378967708 heartbeat IPC: 1.574 cumulative IPC: 1.429 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 385309893 heartbeat IPC: 1.577 cumulative IPC: 1.432 (Simulation time: 01 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 391644177 heartbeat IPC: 1.579 cumulative IPC: 1.434 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 398007450 heartbeat IPC: 1.572 cumulative IPC: 1.437 (Simulation time: 01 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 404368565 heartbeat IPC: 1.572 cumulative IPC: 1.439 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 410730094 heartbeat IPC: 1.572 cumulative IPC: 1.442 (Simulation time: 01 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 417086467 heartbeat IPC: 1.573 cumulative IPC: 1.444 (Simulation time: 01 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 740000003 cycles: 423479228 heartbeat IPC: 1.564 cumulative IPC: 1.446 (Simulation time: 01 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 429855218 heartbeat IPC: 1.568 cumulative IPC: 1.448 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 436231398 heartbeat IPC: 1.568 cumulative IPC: 1.45 (Simulation time: 01 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 442617323 heartbeat IPC: 1.566 cumulative IPC: 1.452 (Simulation time: 01 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 448993944 heartbeat IPC: 1.568 cumulative IPC: 1.454 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 455365316 heartbeat IPC: 1.57 cumulative IPC: 1.455 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 461732152 heartbeat IPC: 1.571 cumulative IPC: 1.457 (Simulation time: 01 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 468101683 heartbeat IPC: 1.57 cumulative IPC: 1.459 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 474461975 heartbeat IPC: 1.572 cumulative IPC: 1.461 (Simulation time: 01 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 480826724 heartbeat IPC: 1.571 cumulative IPC: 1.462 (Simulation time: 01 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 487185007 heartbeat IPC: 1.573 cumulative IPC: 1.464 (Simulation time: 01 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 493544246 heartbeat IPC: 1.573 cumulative IPC: 1.465 (Simulation time: 01 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 499932417 heartbeat IPC: 1.565 cumulative IPC: 1.467 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 506338986 heartbeat IPC: 1.561 cumulative IPC: 1.468 (Simulation time: 02 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 512752658 heartbeat IPC: 1.559 cumulative IPC: 1.469 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 519157627 heartbeat IPC: 1.561 cumulative IPC: 1.471 (Simulation time: 02 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 525555795 heartbeat IPC: 1.563 cumulative IPC: 1.472 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 531956313 heartbeat IPC: 1.562 cumulative IPC: 1.473 (Simulation time: 02 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 538369631 heartbeat IPC: 1.559 cumulative IPC: 1.474 (Simulation time: 02 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 544762009 heartbeat IPC: 1.564 cumulative IPC: 1.475 (Simulation time: 02 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 551157092 heartbeat IPC: 1.564 cumulative IPC: 1.477 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 557554143 heartbeat IPC: 1.563 cumulative IPC: 1.478 (Simulation time: 02 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 563947037 heartbeat IPC: 1.564 cumulative IPC: 1.479 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 570342534 heartbeat IPC: 1.564 cumulative IPC: 1.48 (Simulation time: 02 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 576736389 heartbeat IPC: 1.564 cumulative IPC: 1.481 (Simulation time: 02 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 583127602 heartbeat IPC: 1.565 cumulative IPC: 1.482 (Simulation time: 02 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1000000002 cycles: 589513359 heartbeat IPC: 1.566 cumulative IPC: 1.483 (Simulation time: 02 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 595908541 heartbeat IPC: 1.564 cumulative IPC: 1.484 (Simulation time: 02 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 602300908 heartbeat IPC: 1.564 cumulative IPC: 1.485 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 608742027 heartbeat IPC: 1.553 cumulative IPC: 1.485 (Simulation time: 02 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 615207444 heartbeat IPC: 1.547 cumulative IPC: 1.486 (Simulation time: 02 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 621666122 heartbeat IPC: 1.548 cumulative IPC: 1.487 (Simulation time: 02 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 628123394 heartbeat IPC: 1.549 cumulative IPC: 1.488 (Simulation time: 02 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 634591770 heartbeat IPC: 1.546 cumulative IPC: 1.488 (Simulation time: 02 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 641062036 heartbeat IPC: 1.546 cumulative IPC: 1.489 (Simulation time: 02 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 647530016 heartbeat IPC: 1.546 cumulative IPC: 1.489 (Simulation time: 02 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 653993684 heartbeat IPC: 1.547 cumulative IPC: 1.49 (Simulation time: 02 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 1110000004 cycles: 660448497 heartbeat IPC: 1.549 cumulative IPC: 1.491 (Simulation time: 02 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 666910889 heartbeat IPC: 1.547 cumulative IPC: 1.491 (Simulation time: 02 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 673372795 heartbeat IPC: 1.548 cumulative IPC: 1.492 (Simulation time: 02 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 679861541 heartbeat IPC: 1.541 cumulative IPC: 1.492 (Simulation time: 02 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 686382238 heartbeat IPC: 1.534 cumulative IPC: 1.493 (Simulation time: 02 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 1160000000 cycles: 692911126 heartbeat IPC: 1.532 cumulative IPC: 1.493 (Simulation time: 02 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 699431101 heartbeat IPC: 1.534 cumulative IPC: 1.494 (Simulation time: 02 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 705959239 heartbeat IPC: 1.532 cumulative IPC: 1.494 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 712526300 heartbeat IPC: 1.523 cumulative IPC: 1.494 (Simulation time: 02 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 719118154 heartbeat IPC: 1.517 cumulative IPC: 1.495 (Simulation time: 02 hr 56 min 41 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 669118108 cumulative IPC: 1.495 (Simulation time: 02 hr 56 min 41 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 669118108 cumulative IPC: 1.495 (Simulation time: 02 hr 56 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.495 instructions: 1000000000 cycles: 669118108
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 14.84 Average ROB Occupancy at Mispredict: 41.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.8
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 8e-06

LLC TOTAL        ACCESS:   23445029 HIT:   21262883 MISS:    2182146
LLC LOAD         ACCESS:   23441055 HIT:   21259758 MISS:    2181297
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1711 HIT:       1709 MISS:          2
LLC TRANSLATION  ACCESS:       2263 HIT:       1416 MISS:        847
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 92.14 cycles
cpu0_DTLB TOTAL        ACCESS:  223379876 HIT:  221538140 MISS:    1841736
cpu0_DTLB LOAD         ACCESS:  223379876 HIT:  221538140 MISS:    1841736
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.9818 cycles
cpu0_ITLB TOTAL        ACCESS:         18 HIT:         15 MISS:          3
cpu0_ITLB LOAD         ACCESS:         18 HIT:         15 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413 cycles
cpu0_L1D TOTAL        ACCESS:  288511831 HIT:  217933692 MISS:   70578139
cpu0_L1D LOAD         ACCESS:  268703502 HIT:  198128451 MISS:   70575051
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19805200 HIT:   19805200 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       3129 HIT:         41 MISS:       3088
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.95 cycles
cpu0_L1I TOTAL        ACCESS:         20 HIT:          9 MISS:         11
cpu0_L1I LOAD         ACCESS:         20 HIT:          9 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.4 cycles
cpu0_L2C TOTAL        ACCESS:   27017279 HIT:    3573961 MISS:   23443318
cpu0_L2C LOAD         ACCESS:   27012115 HIT:    3571060 MISS:   23441055
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2083 HIT:       2083 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3081 HIT:        818 MISS:       2263
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 28.67 cycles
cpu0_STLB TOTAL        ACCESS:     495915 HIT:     492799 MISS:       3116
cpu0_STLB LOAD         ACCESS:     495915 HIT:     492799 MISS:       3116
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 285 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1992385
  ROW_BUFFER_MISS:     189740
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         14
  FULL:         20

real	176m41.964s
user	176m8.587s
sys	0m0.762s
