WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2547281 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103242 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646392 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196863 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12742006 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294477 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842287 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393543 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937112 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488758 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040980 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584136 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33140064 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684273 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236117 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40780041 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 43331274 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879086 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430992 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976361 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 14 min 39 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976362 cumulative IPC: 3.923 (Simulation time: 00 hr 14 min 39 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976362 cumulative IPC: 3.923 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 57904614 heartbeat IPC: 1.443 cumulative IPC: 1.443 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 64502126 heartbeat IPC: 1.516 cumulative IPC: 1.479 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 71624567 heartbeat IPC: 1.404 cumulative IPC: 1.453 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 78194670 heartbeat IPC: 1.522 cumulative IPC: 1.47 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 85231676 heartbeat IPC: 1.421 cumulative IPC: 1.46 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 92303792 heartbeat IPC: 1.414 cumulative IPC: 1.452 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 98944897 heartbeat IPC: 1.506 cumulative IPC: 1.459 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 105815620 heartbeat IPC: 1.455 cumulative IPC: 1.459 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 112438304 heartbeat IPC: 1.51 cumulative IPC: 1.464 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 119284329 heartbeat IPC: 1.461 cumulative IPC: 1.464 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 126008997 heartbeat IPC: 1.487 cumulative IPC: 1.466 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 133206458 heartbeat IPC: 1.389 cumulative IPC: 1.459 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 139482237 heartbeat IPC: 1.593 cumulative IPC: 1.469 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 146597110 heartbeat IPC: 1.406 cumulative IPC: 1.464 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 153149774 heartbeat IPC: 1.526 cumulative IPC: 1.468 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 160017057 heartbeat IPC: 1.456 cumulative IPC: 1.467 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 167006816 heartbeat IPC: 1.431 cumulative IPC: 1.465 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 173306119 heartbeat IPC: 1.587 cumulative IPC: 1.471 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 188654088 heartbeat IPC: 0.6516 cumulative IPC: 1.38 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 192272370 heartbeat IPC: 2.764 cumulative IPC: 1.415 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 195982205 heartbeat IPC: 2.696 cumulative IPC: 1.448 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 199604666 heartbeat IPC: 2.761 cumulative IPC: 1.48 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 203218980 heartbeat IPC: 2.767 cumulative IPC: 1.511 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 206903895 heartbeat IPC: 2.714 cumulative IPC: 1.539 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 210514058 heartbeat IPC: 2.77 cumulative IPC: 1.567 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 214180052 heartbeat IPC: 2.728 cumulative IPC: 1.593 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 217846150 heartbeat IPC: 2.728 cumulative IPC: 1.618 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 221502699 heartbeat IPC: 2.735 cumulative IPC: 1.642 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 225174776 heartbeat IPC: 2.723 cumulative IPC: 1.665 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 228848855 heartbeat IPC: 2.722 cumulative IPC: 1.687 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 510000004 cycles: 246632392 heartbeat IPC: 0.5623 cumulative IPC: 1.584 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 253342501 heartbeat IPC: 1.49 cumulative IPC: 1.581 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 263792434 heartbeat IPC: 0.9569 cumulative IPC: 1.551 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 276687815 heartbeat IPC: 0.7755 cumulative IPC: 1.506 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 285793760 heartbeat IPC: 1.098 cumulative IPC: 1.491 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 292364926 heartbeat IPC: 1.522 cumulative IPC: 1.491 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 299884012 heartbeat IPC: 1.33 cumulative IPC: 1.486 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 306836231 heartbeat IPC: 1.438 cumulative IPC: 1.485 (Simulation time: 01 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 313947299 heartbeat IPC: 1.406 cumulative IPC: 1.483 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 321010913 heartbeat IPC: 1.416 cumulative IPC: 1.481 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 337720276 heartbeat IPC: 0.5985 cumulative IPC: 1.43 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 346291907 heartbeat IPC: 1.167 cumulative IPC: 1.422 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 353684984 heartbeat IPC: 1.353 cumulative IPC: 1.421 (Simulation time: 01 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 360237652 heartbeat IPC: 1.526 cumulative IPC: 1.423 (Simulation time: 01 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 367001481 heartbeat IPC: 1.478 cumulative IPC: 1.424 (Simulation time: 01 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 374508363 heartbeat IPC: 1.332 cumulative IPC: 1.422 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 380890071 heartbeat IPC: 1.567 cumulative IPC: 1.425 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 387817689 heartbeat IPC: 1.443 cumulative IPC: 1.425 (Simulation time: 01 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 394003733 heartbeat IPC: 1.617 cumulative IPC: 1.428 (Simulation time: 01 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 400231951 heartbeat IPC: 1.606 cumulative IPC: 1.432 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 406655799 heartbeat IPC: 1.557 cumulative IPC: 1.434 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 413823956 heartbeat IPC: 1.395 cumulative IPC: 1.433 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 730000002 cycles: 419874789 heartbeat IPC: 1.653 cumulative IPC: 1.437 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 426471800 heartbeat IPC: 1.516 cumulative IPC: 1.438 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 432477847 heartbeat IPC: 1.665 cumulative IPC: 1.442 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 438554267 heartbeat IPC: 1.646 cumulative IPC: 1.445 (Simulation time: 01 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 444796351 heartbeat IPC: 1.602 cumulative IPC: 1.447 (Simulation time: 01 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 451771231 heartbeat IPC: 1.434 cumulative IPC: 1.447 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 790000001 cycles: 457692808 heartbeat IPC: 1.689 cumulative IPC: 1.451 (Simulation time: 01 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 464109958 heartbeat IPC: 1.558 cumulative IPC: 1.452 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 469905049 heartbeat IPC: 1.726 cumulative IPC: 1.456 (Simulation time: 01 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 820000001 cycles: 475821296 heartbeat IPC: 1.69 cumulative IPC: 1.459 (Simulation time: 01 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 491814139 heartbeat IPC: 0.6253 cumulative IPC: 1.429 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 495362110 heartbeat IPC: 2.819 cumulative IPC: 1.44 (Simulation time: 01 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 498997639 heartbeat IPC: 2.751 cumulative IPC: 1.451 (Simulation time: 01 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 860000003 cycles: 502718033 heartbeat IPC: 2.688 cumulative IPC: 1.461 (Simulation time: 01 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 870000003 cycles: 506363785 heartbeat IPC: 2.743 cumulative IPC: 1.471 (Simulation time: 01 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 880000001 cycles: 509972978 heartbeat IPC: 2.771 cumulative IPC: 1.481 (Simulation time: 01 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 513642378 heartbeat IPC: 2.725 cumulative IPC: 1.491 (Simulation time: 01 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 517244450 heartbeat IPC: 2.776 cumulative IPC: 1.501 (Simulation time: 01 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 520962611 heartbeat IPC: 2.69 cumulative IPC: 1.511 (Simulation time: 01 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 524632921 heartbeat IPC: 2.725 cumulative IPC: 1.52 (Simulation time: 01 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 528331526 heartbeat IPC: 2.704 cumulative IPC: 1.529 (Simulation time: 01 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 531925262 heartbeat IPC: 2.783 cumulative IPC: 1.539 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 550124934 heartbeat IPC: 0.5495 cumulative IPC: 1.503 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 556229739 heartbeat IPC: 1.638 cumulative IPC: 1.504 (Simulation time: 01 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 561904354 heartbeat IPC: 1.762 cumulative IPC: 1.507 (Simulation time: 01 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 568779332 heartbeat IPC: 1.455 cumulative IPC: 1.506 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 576129677 heartbeat IPC: 1.36 cumulative IPC: 1.504 (Simulation time: 01 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 583775567 heartbeat IPC: 1.308 cumulative IPC: 1.502 (Simulation time: 02 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 591678450 heartbeat IPC: 1.265 cumulative IPC: 1.498 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 597403361 heartbeat IPC: 1.747 cumulative IPC: 1.501 (Simulation time: 02 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 603145748 heartbeat IPC: 1.741 cumulative IPC: 1.503 (Simulation time: 02 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 609205079 heartbeat IPC: 1.65 cumulative IPC: 1.505 (Simulation time: 02 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 614915018 heartbeat IPC: 1.751 cumulative IPC: 1.507 (Simulation time: 02 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 1060000002 cycles: 621501546 heartbeat IPC: 1.518 cumulative IPC: 1.507 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 626584032 heartbeat IPC: 1.968 cumulative IPC: 1.511 (Simulation time: 02 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 632918615 heartbeat IPC: 1.579 cumulative IPC: 1.512 (Simulation time: 02 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 638291334 heartbeat IPC: 1.861 cumulative IPC: 1.515 (Simulation time: 02 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 1100000001 cycles: 644641592 heartbeat IPC: 1.575 cumulative IPC: 1.516 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 650758174 heartbeat IPC: 1.635 cumulative IPC: 1.517 (Simulation time: 02 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 656275155 heartbeat IPC: 1.813 cumulative IPC: 1.52 (Simulation time: 02 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 662360926 heartbeat IPC: 1.643 cumulative IPC: 1.521 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 667895484 heartbeat IPC: 1.807 cumulative IPC: 1.524 (Simulation time: 02 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 674030734 heartbeat IPC: 1.63 cumulative IPC: 1.525 (Simulation time: 02 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 679806411 heartbeat IPC: 1.731 cumulative IPC: 1.527 (Simulation time: 02 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 686153424 heartbeat IPC: 1.576 cumulative IPC: 1.527 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 691753809 heartbeat IPC: 1.786 cumulative IPC: 1.529 (Simulation time: 02 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 697972156 heartbeat IPC: 1.608 cumulative IPC: 1.53 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 703801674 heartbeat IPC: 1.715 cumulative IPC: 1.532 (Simulation time: 02 hr 25 min 10 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 652825313 cumulative IPC: 1.532 (Simulation time: 02 hr 25 min 10 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 652825313 cumulative IPC: 1.532 (Simulation time: 02 hr 25 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.532 instructions: 1000000001 cycles: 652825313
CPU 0 Branch Prediction Accuracy: 93.46% MPKI: 5.142 Average ROB Occupancy at Mispredict: 43.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0127
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.13
BRANCH_DIRECT_CALL: 0.000254
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000371

LLC TOTAL        ACCESS:   18917226 HIT:   11902024 MISS:    7015202
LLC LOAD         ACCESS:    6928523 HIT:    3332153 MISS:    3596370
LLC RFO          ACCESS:    5546788 HIT:    2741099 MISS:    2805689
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6436831 HIT:    5828023 MISS:     608808
LLC TRANSLATION  ACCESS:       5084 HIT:        749 MISS:       4335
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 576.6 cycles
cpu0_DTLB TOTAL        ACCESS:  180816545 HIT:  179714306 MISS:    1102239
cpu0_DTLB LOAD         ACCESS:  180816545 HIT:  179714306 MISS:    1102239
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.726 cycles
cpu0_ITLB TOTAL        ACCESS:     247881 HIT:     247640 MISS:        241
cpu0_ITLB LOAD         ACCESS:     247881 HIT:     247640 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 125.7 cycles
cpu0_L1D TOTAL        ACCESS:  233283959 HIT:  144149088 MISS:   89134871
cpu0_L1D LOAD         ACCESS:  142528994 HIT:   94980581 MISS:   47548413
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   90697785 HIT:   49119649 MISS:   41578136
cpu0_L1D TRANSLATION  ACCESS:      57180 HIT:      48858 MISS:       8322
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.89 cycles
cpu0_L1I TOTAL        ACCESS:     313547 HIT:     251435 MISS:      62112
cpu0_L1I LOAD         ACCESS:     313547 HIT:     251435 MISS:      62112
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 146 cycles
cpu0_L2C TOTAL        ACCESS:   32897172 HIT:   20409817 MISS:   12487355
cpu0_L2C LOAD         ACCESS:   14325010 HIT:    7396460 MISS:    6928550
cpu0_L2C RFO          ACCESS:    8481442 HIT:    2934654 MISS:    5546788
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   10082408 HIT:   10075475 MISS:       6933
cpu0_L2C TRANSLATION  ACCESS:       8312 HIT:       3228 MISS:       5084
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 344.5 cycles
cpu0_STLB TOTAL        ACCESS:     351768 HIT:     294713 MISS:      57055
cpu0_STLB LOAD         ACCESS:     351768 HIT:     294713 MISS:      57055
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1711860
  ROW_BUFFER_MISS:    4691167
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     414160
  FULL:    3106259

real	145m10.988s
user	144m42.914s
sys	0m0.695s
