WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2854255 heartbeat IPC: 3.504 cumulative IPC: 3.504 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5494658 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7994658 heartbeat IPC: 4 cumulative IPC: 3.753 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670292 heartbeat IPC: 3.737 cumulative IPC: 3.749 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13434854 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15936627 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18436627 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20936627 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23436627 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25936627 heartbeat IPC: 4 cumulative IPC: 3.856 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 28436627 heartbeat IPC: 4 cumulative IPC: 3.868 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30936627 heartbeat IPC: 4 cumulative IPC: 3.879 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 33436810 heartbeat IPC: 4 cumulative IPC: 3.888 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 36205747 heartbeat IPC: 3.611 cumulative IPC: 3.867 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 38972725 heartbeat IPC: 3.614 cumulative IPC: 3.849 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 42420869 heartbeat IPC: 2.9 cumulative IPC: 3.772 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 45898137 heartbeat IPC: 2.876 cumulative IPC: 3.704 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 49351597 heartbeat IPC: 2.896 cumulative IPC: 3.647 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 51985490 heartbeat IPC: 3.797 cumulative IPC: 3.655 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 54614724 heartbeat IPC: 3.803 cumulative IPC: 3.662 (Simulation time: 00 hr 39 min 46 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 54614725 cumulative IPC: 3.662 (Simulation time: 00 hr 39 min 46 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 54614725 cumulative IPC: 3.662 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 71605416 heartbeat IPC: 0.5886 cumulative IPC: 0.5886 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 95104226 heartbeat IPC: 0.4256 cumulative IPC: 0.494 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 120560873 heartbeat IPC: 0.3928 cumulative IPC: 0.4549 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 141691258 heartbeat IPC: 0.4733 cumulative IPC: 0.4594 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 163647502 heartbeat IPC: 0.4555 cumulative IPC: 0.4586 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 183190877 heartbeat IPC: 0.5117 cumulative IPC: 0.4666 (Simulation time: 01 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 193571273 heartbeat IPC: 0.9634 cumulative IPC: 0.5038 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 203741988 heartbeat IPC: 0.9832 cumulative IPC: 0.5365 (Simulation time: 01 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 215307596 heartbeat IPC: 0.8646 cumulative IPC: 0.5601 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 233371744 heartbeat IPC: 0.5536 cumulative IPC: 0.5594 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 251700756 heartbeat IPC: 0.5456 cumulative IPC: 0.5581 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 268088551 heartbeat IPC: 0.6102 cumulative IPC: 0.5621 (Simulation time: 01 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 281380141 heartbeat IPC: 0.7524 cumulative IPC: 0.5733 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 301843761 heartbeat IPC: 0.4887 cumulative IPC: 0.5663 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 330588113 heartbeat IPC: 0.3479 cumulative IPC: 0.5435 (Simulation time: 01 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 352938304 heartbeat IPC: 0.4474 cumulative IPC: 0.5363 (Simulation time: 01 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 378697787 heartbeat IPC: 0.3882 cumulative IPC: 0.5246 (Simulation time: 01 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 408818339 heartbeat IPC: 0.332 cumulative IPC: 0.5082 (Simulation time: 01 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 433433562 heartbeat IPC: 0.4063 cumulative IPC: 0.5016 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 449927654 heartbeat IPC: 0.6063 cumulative IPC: 0.5059 (Simulation time: 02 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 474140348 heartbeat IPC: 0.413 cumulative IPC: 0.5006 (Simulation time: 02 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 493810048 heartbeat IPC: 0.5084 cumulative IPC: 0.5009 (Simulation time: 02 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 513482571 heartbeat IPC: 0.5083 cumulative IPC: 0.5012 (Simulation time: 02 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 539453458 heartbeat IPC: 0.385 cumulative IPC: 0.495 (Simulation time: 02 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 561123394 heartbeat IPC: 0.4615 cumulative IPC: 0.4936 (Simulation time: 02 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 583336419 heartbeat IPC: 0.4502 cumulative IPC: 0.4918 (Simulation time: 02 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 601707216 heartbeat IPC: 0.5443 cumulative IPC: 0.4935 (Simulation time: 02 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 611918957 heartbeat IPC: 0.9793 cumulative IPC: 0.5024 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 622090279 heartbeat IPC: 0.9832 cumulative IPC: 0.511 (Simulation time: 02 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 635399542 heartbeat IPC: 0.7514 cumulative IPC: 0.5165 (Simulation time: 02 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 652687544 heartbeat IPC: 0.5784 cumulative IPC: 0.5183 (Simulation time: 02 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 670690949 heartbeat IPC: 0.5555 cumulative IPC: 0.5194 (Simulation time: 02 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 686562830 heartbeat IPC: 0.63 cumulative IPC: 0.5222 (Simulation time: 02 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 700258854 heartbeat IPC: 0.7301 cumulative IPC: 0.5266 (Simulation time: 02 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 722877704 heartbeat IPC: 0.4421 cumulative IPC: 0.5237 (Simulation time: 03 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 750449236 heartbeat IPC: 0.3627 cumulative IPC: 0.5174 (Simulation time: 03 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 772505637 heartbeat IPC: 0.4534 cumulative IPC: 0.5154 (Simulation time: 03 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 798574396 heartbeat IPC: 0.3836 cumulative IPC: 0.5108 (Simulation time: 03 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 828691005 heartbeat IPC: 0.332 cumulative IPC: 0.5038 (Simulation time: 03 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 851624664 heartbeat IPC: 0.436 cumulative IPC: 0.5019 (Simulation time: 03 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 868019074 heartbeat IPC: 0.61 cumulative IPC: 0.5041 (Simulation time: 03 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 892288994 heartbeat IPC: 0.412 cumulative IPC: 0.5014 (Simulation time: 03 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 911310669 heartbeat IPC: 0.5257 cumulative IPC: 0.5019 (Simulation time: 03 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 930715861 heartbeat IPC: 0.5153 cumulative IPC: 0.5022 (Simulation time: 03 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 955607118 heartbeat IPC: 0.4017 cumulative IPC: 0.4994 (Simulation time: 03 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 977557997 heartbeat IPC: 0.4556 cumulative IPC: 0.4984 (Simulation time: 03 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 999519738 heartbeat IPC: 0.4553 cumulative IPC: 0.4974 (Simulation time: 03 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 1016430219 heartbeat IPC: 0.5913 cumulative IPC: 0.4991 (Simulation time: 04 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 1026580693 heartbeat IPC: 0.9852 cumulative IPC: 0.5041 (Simulation time: 04 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 1036795497 heartbeat IPC: 0.979 cumulative IPC: 0.5091 (Simulation time: 04 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 1051758153 heartbeat IPC: 0.6683 cumulative IPC: 0.5115 (Simulation time: 04 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 1067598670 heartbeat IPC: 0.6313 cumulative IPC: 0.5133 (Simulation time: 04 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 1086483739 heartbeat IPC: 0.5295 cumulative IPC: 0.5136 (Simulation time: 04 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 1101597736 heartbeat IPC: 0.6616 cumulative IPC: 0.5158 (Simulation time: 04 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 1115370651 heartbeat IPC: 0.7261 cumulative IPC: 0.5185 (Simulation time: 04 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 1140114167 heartbeat IPC: 0.4041 cumulative IPC: 0.5159 (Simulation time: 04 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 1165747264 heartbeat IPC: 0.3901 cumulative IPC: 0.513 (Simulation time: 04 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 1189128243 heartbeat IPC: 0.4277 cumulative IPC: 0.5112 (Simulation time: 04 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 790000002 cycles: 1215582758 heartbeat IPC: 0.378 cumulative IPC: 0.5082 (Simulation time: 04 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 1245662261 heartbeat IPC: 0.3325 cumulative IPC: 0.5038 (Simulation time: 04 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1266908619 heartbeat IPC: 0.4707 cumulative IPC: 0.5032 (Simulation time: 04 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 1283449298 heartbeat IPC: 0.6046 cumulative IPC: 0.5045 (Simulation time: 04 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 1308445286 heartbeat IPC: 0.4001 cumulative IPC: 0.5025 (Simulation time: 05 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 1328238542 heartbeat IPC: 0.5052 cumulative IPC: 0.5025 (Simulation time: 05 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1348309567 heartbeat IPC: 0.4982 cumulative IPC: 0.5024 (Simulation time: 05 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 1372780257 heartbeat IPC: 0.4087 cumulative IPC: 0.5007 (Simulation time: 05 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 1394732072 heartbeat IPC: 0.4555 cumulative IPC: 0.5 (Simulation time: 05 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 1416474757 heartbeat IPC: 0.4599 cumulative IPC: 0.4993 (Simulation time: 05 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 890000002 cycles: 1431882218 heartbeat IPC: 0.649 cumulative IPC: 0.501 (Simulation time: 05 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 900000003 cycles: 1442067513 heartbeat IPC: 0.9818 cumulative IPC: 0.5045 (Simulation time: 05 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 1452269676 heartbeat IPC: 0.9802 cumulative IPC: 0.508 (Simulation time: 05 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 1468692416 heartbeat IPC: 0.6089 cumulative IPC: 0.5092 (Simulation time: 05 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 930000002 cycles: 1484219043 heartbeat IPC: 0.6441 cumulative IPC: 0.5106 (Simulation time: 05 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 1504281719 heartbeat IPC: 0.4984 cumulative IPC: 0.5105 (Simulation time: 05 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1517249645 heartbeat IPC: 0.7711 cumulative IPC: 0.5128 (Simulation time: 05 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 960000004 cycles: 1531200305 heartbeat IPC: 0.7168 cumulative IPC: 0.5147 (Simulation time: 05 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 1558091518 heartbeat IPC: 0.3719 cumulative IPC: 0.5121 (Simulation time: 05 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 1581900262 heartbeat IPC: 0.42 cumulative IPC: 0.5107 (Simulation time: 05 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1606952730 heartbeat IPC: 0.3992 cumulative IPC: 0.5089 (Simulation time: 06 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1000000001 cycles: 1634251348 heartbeat IPC: 0.3663 cumulative IPC: 0.5064 (Simulation time: 06 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1664319659 heartbeat IPC: 0.3326 cumulative IPC: 0.5032 (Simulation time: 06 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 1683895130 heartbeat IPC: 0.5108 cumulative IPC: 0.5033 (Simulation time: 06 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1702966252 heartbeat IPC: 0.5244 cumulative IPC: 0.5035 (Simulation time: 06 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 1726334663 heartbeat IPC: 0.4279 cumulative IPC: 0.5025 (Simulation time: 06 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1746447947 heartbeat IPC: 0.4972 cumulative IPC: 0.5024 (Simulation time: 06 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1774514208 heartbeat IPC: 0.3563 cumulative IPC: 0.5 (Simulation time: 06 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1811527616 heartbeat IPC: 0.2702 cumulative IPC: 0.4952 (Simulation time: 06 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 1850598312 heartbeat IPC: 0.2559 cumulative IPC: 0.49 (Simulation time: 06 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 1885767213 heartbeat IPC: 0.2843 cumulative IPC: 0.486 (Simulation time: 06 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 1896575545 heartbeat IPC: 0.9252 cumulative IPC: 0.4886 (Simulation time: 07 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1906753897 heartbeat IPC: 0.9825 cumulative IPC: 0.4913 (Simulation time: 07 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 1120000001 cycles: 1916949170 heartbeat IPC: 0.9808 cumulative IPC: 0.494 (Simulation time: 07 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 1933521056 heartbeat IPC: 0.6034 cumulative IPC: 0.495 (Simulation time: 07 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 1947879654 heartbeat IPC: 0.6964 cumulative IPC: 0.4965 (Simulation time: 07 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1962592970 heartbeat IPC: 0.6797 cumulative IPC: 0.4979 (Simulation time: 07 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1974304523 heartbeat IPC: 0.8539 cumulative IPC: 0.5001 (Simulation time: 07 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1995156684 heartbeat IPC: 0.4796 cumulative IPC: 0.4999 (Simulation time: 07 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 2030218367 heartbeat IPC: 0.2852 cumulative IPC: 0.4961 (Simulation time: 07 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 2055090914 heartbeat IPC: 0.402 cumulative IPC: 0.4949 (Simulation time: 07 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 2087506564 heartbeat IPC: 0.3085 cumulative IPC: 0.4919 (Simulation time: 07 hr 40 min 15 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 2032891840 cumulative IPC: 0.4919 (Simulation time: 07 hr 40 min 15 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 2032891840 cumulative IPC: 0.4919 (Simulation time: 07 hr 40 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4919 instructions: 1000000003 cycles: 2032891840
CPU 0 Branch Prediction Accuracy: 99.75% MPKI: 0.08645 Average ROB Occupancy at Mispredict: 349.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0864
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

LLC TOTAL        ACCESS:   33060118 HIT:    7317249 MISS:   25742869
LLC LOAD         ACCESS:   19940336 HIT:       1112 MISS:   19939224
LLC RFO          ACCESS:    5674304 HIT:          7 MISS:    5674297
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    7304864 HIT:    7304245 MISS:        619
LLC TRANSLATION  ACCESS:     140614 HIT:      11885 MISS:     128729
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 688.6 cycles
cpu0_DTLB TOTAL        ACCESS:  265414324 HIT:  263273276 MISS:    2141048
cpu0_DTLB LOAD         ACCESS:  265414324 HIT:  263273276 MISS:    2141048
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.43 cycles
cpu0_ITLB TOTAL        ACCESS:       7179 HIT:       7179 MISS:          0
cpu0_ITLB LOAD         ACCESS:       7179 HIT:       7179 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  331136708 HIT:  179221568 MISS:  151915140
cpu0_L1D LOAD         ACCESS:  267768904 HIT:  148668724 MISS:  119100180
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   62787907 HIT:   30348478 MISS:   32439429
cpu0_L1D TRANSLATION  ACCESS:     579897 HIT:     204366 MISS:     375531
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.7 cycles
cpu0_L1I TOTAL        ACCESS:       9129 HIT:       1199 MISS:       7930
cpu0_L1I LOAD         ACCESS:       9129 HIT:       1199 MISS:       7930
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 294.1 cycles
cpu0_L2C TOTAL        ACCESS:   36120468 HIT:   10364795 MISS:   25755673
cpu0_L2C LOAD         ACCESS:   22725358 HIT:    2785022 MISS:   19940336
cpu0_L2C RFO          ACCESS:    5682296 HIT:       7992 MISS:    5674304
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    7337858 HIT:    7337439 MISS:        419
cpu0_L2C TRANSLATION  ACCESS:     374956 HIT:     234342 MISS:     140614
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 709.2 cycles
cpu0_STLB TOTAL        ACCESS:     769012 HIT:     192576 MISS:     576436
cpu0_STLB LOAD         ACCESS:     769012 HIT:     192576 MISS:     576436
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 246.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3557193
  ROW_BUFFER_MISS:   22185046
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     660543
  FULL:    6648302

real	460m15.090s
user	458m48.073s
sys	0m1.478s
