WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15045339 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17588157 heartbeat IPC: 3.933 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20088157 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588347 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088347 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27588347 heartbeat IPC: 4 cumulative IPC: 3.987 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30088347 heartbeat IPC: 4 cumulative IPC: 3.988 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32588347 heartbeat IPC: 4 cumulative IPC: 3.989 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35133486 heartbeat IPC: 3.929 cumulative IPC: 3.985 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37682452 heartbeat IPC: 3.923 cumulative IPC: 3.981 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40182452 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42682642 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45182642 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47682642 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50182642 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 33 min 11 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50182643 cumulative IPC: 3.985 (Simulation time: 00 hr 33 min 11 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50182643 cumulative IPC: 3.985 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 62491629 heartbeat IPC: 0.8124 cumulative IPC: 0.8124 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 81081530 heartbeat IPC: 0.5379 cumulative IPC: 0.6473 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 99551471 heartbeat IPC: 0.5414 cumulative IPC: 0.6077 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 110984977 heartbeat IPC: 0.8746 cumulative IPC: 0.6579 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 123657423 heartbeat IPC: 0.7891 cumulative IPC: 0.6805 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 131622620 heartbeat IPC: 1.255 cumulative IPC: 0.7367 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 152954807 heartbeat IPC: 0.4688 cumulative IPC: 0.6811 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 175287438 heartbeat IPC: 0.4478 cumulative IPC: 0.6395 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 188181856 heartbeat IPC: 0.7755 cumulative IPC: 0.6522 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 202628058 heartbeat IPC: 0.6922 cumulative IPC: 0.656 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 218258148 heartbeat IPC: 0.6398 cumulative IPC: 0.6545 (Simulation time: 01 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 230897401 heartbeat IPC: 0.7912 cumulative IPC: 0.664 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 243544131 heartbeat IPC: 0.7907 cumulative IPC: 0.6723 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 253632946 heartbeat IPC: 0.9912 cumulative IPC: 0.6881 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 274979496 heartbeat IPC: 0.4685 cumulative IPC: 0.6673 (Simulation time: 01 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 293423445 heartbeat IPC: 0.5422 cumulative IPC: 0.6578 (Simulation time: 01 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 307559341 heartbeat IPC: 0.7074 cumulative IPC: 0.6605 (Simulation time: 01 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 323571391 heartbeat IPC: 0.6245 cumulative IPC: 0.6584 (Simulation time: 01 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 334820346 heartbeat IPC: 0.889 cumulative IPC: 0.6675 (Simulation time: 01 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 345367264 heartbeat IPC: 0.9481 cumulative IPC: 0.6775 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 357416855 heartbeat IPC: 0.8299 cumulative IPC: 0.6835 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 367154423 heartbeat IPC: 1.027 cumulative IPC: 0.6941 (Simulation time: 01 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 389924858 heartbeat IPC: 0.4392 cumulative IPC: 0.677 (Simulation time: 01 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 409715980 heartbeat IPC: 0.5053 cumulative IPC: 0.6675 (Simulation time: 01 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 424551427 heartbeat IPC: 0.6741 cumulative IPC: 0.6678 (Simulation time: 01 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 441765806 heartbeat IPC: 0.5809 cumulative IPC: 0.664 (Simulation time: 02 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 454036409 heartbeat IPC: 0.815 cumulative IPC: 0.6686 (Simulation time: 02 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 464771306 heartbeat IPC: 0.9315 cumulative IPC: 0.6754 (Simulation time: 02 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 477109981 heartbeat IPC: 0.8105 cumulative IPC: 0.6793 (Simulation time: 02 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 485211079 heartbeat IPC: 1.234 cumulative IPC: 0.6896 (Simulation time: 02 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 505858686 heartbeat IPC: 0.4843 cumulative IPC: 0.6803 (Simulation time: 02 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 527863443 heartbeat IPC: 0.4544 cumulative IPC: 0.6699 (Simulation time: 02 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 542580870 heartbeat IPC: 0.6795 cumulative IPC: 0.6702 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 556981133 heartbeat IPC: 0.6944 cumulative IPC: 0.6709 (Simulation time: 02 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 573826636 heartbeat IPC: 0.5936 cumulative IPC: 0.6684 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 584744665 heartbeat IPC: 0.9159 cumulative IPC: 0.6734 (Simulation time: 02 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 598411917 heartbeat IPC: 0.7317 cumulative IPC: 0.6749 (Simulation time: 02 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 606883959 heartbeat IPC: 1.18 cumulative IPC: 0.6826 (Simulation time: 02 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 626791556 heartbeat IPC: 0.5023 cumulative IPC: 0.6764 (Simulation time: 02 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 645262875 heartbeat IPC: 0.5414 cumulative IPC: 0.6722 (Simulation time: 02 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 660352203 heartbeat IPC: 0.6627 cumulative IPC: 0.6719 (Simulation time: 02 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 673439274 heartbeat IPC: 0.7641 cumulative IPC: 0.6739 (Simulation time: 02 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 685273350 heartbeat IPC: 0.845 cumulative IPC: 0.6771 (Simulation time: 02 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 695594866 heartbeat IPC: 0.9688 cumulative IPC: 0.6817 (Simulation time: 03 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 710122551 heartbeat IPC: 0.6883 cumulative IPC: 0.6819 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 720632361 heartbeat IPC: 0.9515 cumulative IPC: 0.6861 (Simulation time: 03 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 739233533 heartbeat IPC: 0.5376 cumulative IPC: 0.6821 (Simulation time: 03 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 757646325 heartbeat IPC: 0.5431 cumulative IPC: 0.6785 (Simulation time: 03 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 772645339 heartbeat IPC: 0.6667 cumulative IPC: 0.6782 (Simulation time: 03 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 789501664 heartbeat IPC: 0.5932 cumulative IPC: 0.6763 (Simulation time: 03 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 800444638 heartbeat IPC: 0.9138 cumulative IPC: 0.6798 (Simulation time: 03 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 811532182 heartbeat IPC: 0.9019 cumulative IPC: 0.683 (Simulation time: 03 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 825514011 heartbeat IPC: 0.7152 cumulative IPC: 0.6836 (Simulation time: 03 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 835252565 heartbeat IPC: 1.027 cumulative IPC: 0.6878 (Simulation time: 03 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 855208007 heartbeat IPC: 0.5011 cumulative IPC: 0.6832 (Simulation time: 03 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 876441612 heartbeat IPC: 0.471 cumulative IPC: 0.6778 (Simulation time: 03 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 770000001 cycles: 890685263 heartbeat IPC: 0.7021 cumulative IPC: 0.6782 (Simulation time: 03 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 780000001 cycles: 908244677 heartbeat IPC: 0.5695 cumulative IPC: 0.6759 (Simulation time: 03 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 790000003 cycles: 923871394 heartbeat IPC: 0.6399 cumulative IPC: 0.6753 (Simulation time: 03 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 938153700 heartbeat IPC: 0.7002 cumulative IPC: 0.6757 (Simulation time: 03 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 952536067 heartbeat IPC: 0.6953 cumulative IPC: 0.676 (Simulation time: 03 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 961909623 heartbeat IPC: 1.067 cumulative IPC: 0.68 (Simulation time: 04 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 980920260 heartbeat IPC: 0.526 cumulative IPC: 0.6769 (Simulation time: 04 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 1002431376 heartbeat IPC: 0.4649 cumulative IPC: 0.6721 (Simulation time: 04 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 1016805725 heartbeat IPC: 0.6957 cumulative IPC: 0.6724 (Simulation time: 04 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 860000001 cycles: 1029809512 heartbeat IPC: 0.769 cumulative IPC: 0.6737 (Simulation time: 04 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 870000004 cycles: 1047583996 heartbeat IPC: 0.5626 cumulative IPC: 0.6717 (Simulation time: 04 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 1059344449 heartbeat IPC: 0.8503 cumulative IPC: 0.6738 (Simulation time: 04 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 1072214588 heartbeat IPC: 0.777 cumulative IPC: 0.6751 (Simulation time: 04 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 900000000 cycles: 1079926323 heartbeat IPC: 1.297 cumulative IPC: 0.6798 (Simulation time: 04 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1096682068 heartbeat IPC: 0.5968 cumulative IPC: 0.6785 (Simulation time: 04 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1115356830 heartbeat IPC: 0.5355 cumulative IPC: 0.6759 (Simulation time: 04 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1131447847 heartbeat IPC: 0.6215 cumulative IPC: 0.6751 (Simulation time: 04 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 1146134119 heartbeat IPC: 0.6809 cumulative IPC: 0.6752 (Simulation time: 04 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 950000004 cycles: 1156841626 heartbeat IPC: 0.9339 cumulative IPC: 0.6777 (Simulation time: 04 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 1168014437 heartbeat IPC: 0.895 cumulative IPC: 0.6799 (Simulation time: 04 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1179461163 heartbeat IPC: 0.8736 cumulative IPC: 0.6819 (Simulation time: 04 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1188617304 heartbeat IPC: 1.092 cumulative IPC: 0.6852 (Simulation time: 04 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1207510510 heartbeat IPC: 0.5293 cumulative IPC: 0.6826 (Simulation time: 04 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 1000000003 cycles: 1228835764 heartbeat IPC: 0.4689 cumulative IPC: 0.6787 (Simulation time: 05 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 1010000002 cycles: 1246055168 heartbeat IPC: 0.5807 cumulative IPC: 0.6773 (Simulation time: 05 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1262384897 heartbeat IPC: 0.6124 cumulative IPC: 0.6765 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1273130621 heartbeat IPC: 0.9306 cumulative IPC: 0.6787 (Simulation time: 05 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1285634753 heartbeat IPC: 0.7997 cumulative IPC: 0.6799 (Simulation time: 05 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1298192108 heartbeat IPC: 0.7963 cumulative IPC: 0.6811 (Simulation time: 05 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1305361899 heartbeat IPC: 1.395 cumulative IPC: 0.6852 (Simulation time: 05 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1324375746 heartbeat IPC: 0.5259 cumulative IPC: 0.6828 (Simulation time: 05 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1080000002 cycles: 1347666298 heartbeat IPC: 0.4294 cumulative IPC: 0.6782 (Simulation time: 05 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1365377964 heartbeat IPC: 0.5646 cumulative IPC: 0.6767 (Simulation time: 05 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1378959166 heartbeat IPC: 0.7363 cumulative IPC: 0.6773 (Simulation time: 05 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 1110000000 cycles: 1395848489 heartbeat IPC: 0.5921 cumulative IPC: 0.6762 (Simulation time: 05 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1411909120 heartbeat IPC: 0.6226 cumulative IPC: 0.6756 (Simulation time: 05 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 1130000002 cycles: 1425537306 heartbeat IPC: 0.7338 cumulative IPC: 0.6762 (Simulation time: 05 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 1140000004 cycles: 1433425952 heartbeat IPC: 1.268 cumulative IPC: 0.6796 (Simulation time: 05 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1450693308 heartbeat IPC: 0.5791 cumulative IPC: 0.6783 (Simulation time: 05 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1473856363 heartbeat IPC: 0.4317 cumulative IPC: 0.6743 (Simulation time: 05 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1491455874 heartbeat IPC: 0.5682 cumulative IPC: 0.673 (Simulation time: 06 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 1503787473 heartbeat IPC: 0.8109 cumulative IPC: 0.6742 (Simulation time: 06 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1190000001 cycles: 1518153270 heartbeat IPC: 0.6961 cumulative IPC: 0.6744 (Simulation time: 06 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1530636465 heartbeat IPC: 0.8011 cumulative IPC: 0.6755 (Simulation time: 06 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1480453823 cumulative IPC: 0.6755 (Simulation time: 06 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1480453823 cumulative IPC: 0.6755 (Simulation time: 06 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6755 instructions: 1000000000 cycles: 1480453823
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.09648 Average ROB Occupancy at Mispredict: 350.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0965
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   29875263 HIT:    7449240 MISS:   22426023
LLC LOAD         ACCESS:   16497157 HIT:        336 MISS:   16496821
LLC RFO          ACCESS:    5828598 HIT:          0 MISS:    5828598
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    7426629 HIT:    7426259 MISS:        370
LLC TRANSLATION  ACCESS:     122879 HIT:      22645 MISS:     100234
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 520.3 cycles
cpu0_DTLB TOTAL        ACCESS:  236073764 HIT:  233636487 MISS:    2437277
cpu0_DTLB LOAD         ACCESS:  236073764 HIT:  233636487 MISS:    2437277
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.53 cycles
cpu0_ITLB TOTAL        ACCESS:       2340 HIT:       2340 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2340 HIT:       2340 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  315637608 HIT:  149502956 MISS:  166134652
cpu0_L1D LOAD         ACCESS:  257700952 HIT:  134845068 MISS:  122855884
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   57425864 HIT:   14354583 MISS:   43071281
cpu0_L1D TRANSLATION  ACCESS:     510792 HIT:     303305 MISS:     207487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.97 cycles
cpu0_L1I TOTAL        ACCESS:       3098 HIT:       3098 MISS:          0
cpu0_L1I LOAD         ACCESS:       3098 HIT:       3098 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   29992513 HIT:    7543317 MISS:   22449196
cpu0_L2C LOAD         ACCESS:   16530899 HIT:      33741 MISS:   16497158
cpu0_L2C RFO          ACCESS:    5828599 HIT:          0 MISS:    5828599
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    7425707 HIT:    7425147 MISS:        560
cpu0_L2C TRANSLATION  ACCESS:     207308 HIT:      84429 MISS:     122879
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 540.7 cycles
cpu0_STLB TOTAL        ACCESS:     513171 HIT:       3543 MISS:     509628
cpu0_STLB LOAD         ACCESS:     513171 HIT:       3543 MISS:     509628
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1713976
  ROW_BUFFER_MISS:   20711676
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     404255
  FULL:    7029595

real	370m43.976s
user	369m34.661s
sys	0m1.215s
