*** Error in `build/exe/s3fifo': double free or corruption (!prev): 0x00000000022822c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2b33891fe329]
build/exe/s3fifo[0x4a8e79]
build/exe/s3fifo[0x48d3f5]
build/exe/s3fifo[0x49130e]
build/exe/s3fifo[0x499752]
build/exe/s3fifo[0x408f3f]
build/exe/s3fifo[0x40834c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b338919f555]
build/exe/s3fifo[0x409d3b]
======= Memory map: ========
00400000-00513000 r-xp 00000000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00514000-00515000 r--p 00113000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00515000-00517000 rw-p 00114000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00517000-00518000 rw-p 00000000 00:00 0 
02177000-022b7000 rw-p 00000000 00:00 0                                  [heap]
2b3388c57000-2b3388c79000 r-xp 00000000 00:25 72369                      /usr/lib64/ld-2.17.so
2b3388c79000-2b3388c7a000 rw-p 00000000 00:00 0 
2b3388c7a000-2b3388e01000 r-xp 00000000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b3388e01000-2b3388e02000 ---p 00187000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b3388e02000-2b3388e0c000 r--p 00187000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b3388e0c000-2b3388e10000 rw-p 00191000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b3388e10000-2b3388e16000 rw-p 00000000 00:00 0 
2b3388e22000-2b3388e23000 rw-p 00000000 00:00 0 
2b3388e23000-2b3388e39000 r-xp 00000000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b3388e39000-2b3388e3a000 r--p 00015000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b3388e3a000-2b3388e3b000 rw-p 00016000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b3388e3b000-2b3388e60000 rw-p 00000000 00:00 0 
2b3388e78000-2b3388e79000 r--p 00021000 00:25 72369                      /usr/lib64/ld-2.17.so
2b3388e79000-2b3388e7a000 rw-p 00022000 00:25 72369                      /usr/lib64/ld-2.17.so
2b3388e7a000-2b3388e7b000 rw-p 00000000 00:00 0 
2b3388e7b000-2b3388f7c000 r-xp 00000000 00:25 72410                      /usr/lib64/libm-2.17.so
2b3388f7c000-2b338917b000 ---p 00101000 00:25 72410                      /usr/lib64/libm-2.17.so
2b338917b000-2b338917c000 r--p 00100000 00:25 72410                      /usr/lib64/libm-2.17.so
2b338917c000-2b338917d000 rw-p 00101000 00:25 72410                      /usr/lib64/libm-2.17.so
2b338917d000-2b3389341000 r-xp 00000000 00:25 72394                      /usr/lib64/libc-2.17.so
2b3389341000-2b3389540000 ---p 001c4000 00:25 72394                      /usr/lib64/libc-2.17.so
2b3389540000-2b3389544000 r--p 001c3000 00:25 72394                      /usr/lib64/libc-2.17.so
2b3389544000-2b3389546000 rw-p 001c7000 00:25 72394                      /usr/lib64/libc-2.17.so
2b3389546000-2b338d781000 rw-p 00000000 00:00 0 
2b3390000000-2b3390021000 rw-p 00000000 00:00 0 
2b3390021000-2b3394000000 ---p 00000000 00:00 0 
7ffc08ca6000-7ffc08cd6000 rw-p 00000000 00:00 0                          [stack]
7ffc08d4a000-7ffc08d4c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
/var/spool/slurmd/job10239021/slurm_script: line 19: 101485 Aborted                 (core dumped) $bin --warmup-instructions $warmup_instructions --simulation-instructions $simulation_instructions $trace

real	0m1.748s
user	0m1.551s
sys	0m0.087s
