*** Error in `build/exe/s3fifo': double free or corruption (out): 0x000000000091b000 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2b64e10f3329]
build/exe/s3fifo[0x4a8e79]
build/exe/s3fifo[0x48d3f5]
build/exe/s3fifo[0x49130e]
build/exe/s3fifo[0x499752]
build/exe/s3fifo[0x408f3f]
build/exe/s3fifo[0x40834c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b64e1094555]
build/exe/s3fifo[0x409d3b]
======= Memory map: ========
00400000-00513000 r-xp 00000000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00514000-00515000 r--p 00113000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00515000-00517000 rw-p 00114000 fd0:3bab4 144124123721813540             /scratch/user/mckinsey/CSCE614-Project/run-grace/build/exe/s3fifo
00517000-00518000 rw-p 00000000 00:00 0 
007f8000-0094c000 rw-p 00000000 00:00 0                                  [heap]
2b64e0b4c000-2b64e0b6e000 r-xp 00000000 00:25 73386                      /usr/lib64/ld-2.17.so
2b64e0b6e000-2b64e0b6f000 rw-p 00000000 00:00 0 
2b64e0b6f000-2b64e0cf6000 r-xp 00000000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b64e0cf6000-2b64e0cf7000 ---p 00187000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b64e0cf7000-2b64e0d01000 r--p 00187000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b64e0d01000-2b64e0d05000 rw-p 00191000 fd0:3bab4 144115507665134149     /sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6.0.24
2b64e0d05000-2b64e0d0b000 rw-p 00000000 00:00 0 
2b64e0d17000-2b64e0d18000 rw-p 00000000 00:00 0 
2b64e0d18000-2b64e0d2e000 r-xp 00000000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b64e0d2e000-2b64e0d2f000 r--p 00015000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b64e0d2f000-2b64e0d30000 rw-p 00016000 fd0:3bab4 144115507665133324     /sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1
2b64e0d30000-2b64e0d55000 rw-p 00000000 00:00 0 
2b64e0d6d000-2b64e0d6e000 r--p 00021000 00:25 73386                      /usr/lib64/ld-2.17.so
2b64e0d6e000-2b64e0d6f000 rw-p 00022000 00:25 73386                      /usr/lib64/ld-2.17.so
2b64e0d6f000-2b64e0d70000 rw-p 00000000 00:00 0 
2b64e0d70000-2b64e0e71000 r-xp 00000000 00:25 73427                      /usr/lib64/libm-2.17.so
2b64e0e71000-2b64e1070000 ---p 00101000 00:25 73427                      /usr/lib64/libm-2.17.so
2b64e1070000-2b64e1071000 r--p 00100000 00:25 73427                      /usr/lib64/libm-2.17.so
2b64e1071000-2b64e1072000 rw-p 00101000 00:25 73427                      /usr/lib64/libm-2.17.so
2b64e1072000-2b64e1236000 r-xp 00000000 00:25 73411                      /usr/lib64/libc-2.17.so
2b64e1236000-2b64e1435000 ---p 001c4000 00:25 73411                      /usr/lib64/libc-2.17.so
2b64e1435000-2b64e1439000 r--p 001c3000 00:25 73411                      /usr/lib64/libc-2.17.so
2b64e1439000-2b64e143b000 rw-p 001c7000 00:25 73411                      /usr/lib64/libc-2.17.so
2b64e143b000-2b64e5676000 rw-p 00000000 00:00 0 
2b64e8000000-2b64e8021000 rw-p 00000000 00:00 0 
2b64e8021000-2b64ec000000 ---p 00000000 00:00 0 
7ffc7fef6000-7ffc7ff26000 rw-p 00000000 00:00 0                          [stack]
7ffc7ff4f000-7ffc7ff51000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
/var/spool/slurmd/job10239036/slurm_script: line 19: 118510 Aborted                 (core dumped) $bin --warmup-instructions $warmup_instructions --simulation-instructions $simulation_instructions $trace

real	0m3.455s
user	0m3.175s
sys	0m0.169s
