WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 30 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 09 min 30 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 29490258 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33981406 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 38472055 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 42962582 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 47452357 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 51942430 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 56433673 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 60924659 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 65414300 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 69905010 heartbeat IPC: 2.227 cumulative IPC: 2.227 (Simulation time: 00 hr 21 min 57 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 44904964 cumulative IPC: 2.227 (Simulation time: 00 hr 21 min 57 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 44904964 cumulative IPC: 2.227 (Simulation time: 00 hr 21 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.227 instructions: 100000004 cycles: 44904964
CPU 0 Branch Prediction Accuracy: 82.56% MPKI: 11.75 Average ROB Occupancy at Mispredict: 76.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00155
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4057662 HIT:    4057662 MISS:          0
LLC LOAD         ACCESS:    2217577 HIT:    2217577 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1840085 HIT:    1840085 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   20311800 HIT:   17784741 MISS:    2527059
cpu0_DTLB LOAD         ACCESS:   20311800 HIT:   17784741 MISS:    2527059
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.963 cycles
cpu0_ITLB TOTAL        ACCESS:     671423 HIT:     671423 MISS:          0
cpu0_ITLB LOAD         ACCESS:     671423 HIT:     671423 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25430663 HIT:   22235536 MISS:    3195127
cpu0_L1D LOAD         ACCESS:   18724393 HIT:   15529266 MISS:    3195127
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6706270 HIT:    6706270 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.21 cycles
cpu0_L1I TOTAL        ACCESS:     805551 HIT:     178130 MISS:     627421
cpu0_L1I LOAD         ACCESS:     805551 HIT:     178130 MISS:     627421
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.5 cycles
cpu0_L2C TOTAL        ACCESS:    6765935 HIT:    4548342 MISS:    2217593
cpu0_L2C LOAD         ACCESS:    3577399 HIT:    1359807 MISS:    2217592
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3188536 HIT:    3188535 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:    2520084 HIT:    2520084 MISS:          0
cpu0_STLB LOAD         ACCESS:    2520084 HIT:    2520084 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	21m57.491s
user	21m52.394s
sys	0m0.193s
