WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 53 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 19 min 53 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 57160691 heartbeat IPC: 0.3109 cumulative IPC: 0.3109 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 89372423 heartbeat IPC: 0.3104 cumulative IPC: 0.3107 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 121463071 heartbeat IPC: 0.3116 cumulative IPC: 0.311 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 153601814 heartbeat IPC: 0.3112 cumulative IPC: 0.311 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 185771759 heartbeat IPC: 0.3108 cumulative IPC: 0.311 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 217863431 heartbeat IPC: 0.3116 cumulative IPC: 0.3111 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 249980991 heartbeat IPC: 0.3114 cumulative IPC: 0.3111 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 282146779 heartbeat IPC: 0.3109 cumulative IPC: 0.3111 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 314344404 heartbeat IPC: 0.3106 cumulative IPC: 0.311 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 346564855 heartbeat IPC: 0.3104 cumulative IPC: 0.311 (Simulation time: 01 hr 16 min 16 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 321564810 cumulative IPC: 0.311 (Simulation time: 01 hr 16 min 16 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 321564810 cumulative IPC: 0.311 (Simulation time: 01 hr 16 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_3.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.311 instructions: 100000002 cycles: 321564810
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 5.641 Average ROB Occupancy at Mispredict: 296.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5785977 HIT:    1739468 MISS:    4046509
LLC LOAD         ACCESS:    2888294 HIT:     551505 MISS:    2336789
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2886510 HIT:    1185466 MISS:    1701044
LLC TRANSLATION  ACCESS:      11173 HIT:       2497 MISS:       8676
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 605.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16431944 HIT:   13353648 MISS:    3078296
cpu0_DTLB LOAD         ACCESS:   16431944 HIT:   13353648 MISS:    3078296
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.64 cycles
cpu0_ITLB TOTAL        ACCESS:     117811 HIT:     117811 MISS:          0
cpu0_ITLB LOAD         ACCESS:     117811 HIT:     117811 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21087960 HIT:   17430791 MISS:    3657169
cpu0_L1D LOAD         ACCESS:   16242960 HIT:   13190243 MISS:    3052717
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3716955 HIT:    3716840 MISS:        115
cpu0_L1D TRANSLATION  ACCESS:    1128045 HIT:     523708 MISS:     604337
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 696.8 cycles
cpu0_L1I TOTAL        ACCESS:     142570 HIT:     142570 MISS:          0
cpu0_L1I LOAD         ACCESS:     142570 HIT:     142570 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6669911 HIT:    3770419 MISS:    2899492
cpu0_L2C LOAD         ACCESS:    3039106 HIT:     150812 MISS:    2888294
cpu0_L2C RFO          ACCESS:        115 HIT:        115 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3026907 HIT:    3026882 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:     603783 HIT:     592610 MISS:      11173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 865.4 cycles
cpu0_STLB TOTAL        ACCESS:    3068948 HIT:    1940903 MISS:    1128045
cpu0_STLB LOAD         ACCESS:    3068948 HIT:    1940903 MISS:    1128045
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.99 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82908
  ROW_BUFFER_MISS:    2261685
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17031
  FULL:    2827221

real	76m17.241s
user	72m34.980s
sys	3m24.213s
