WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 57 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 16 min 57 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 56162611 heartbeat IPC: 0.3209 cumulative IPC: 0.3209 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 87325810 heartbeat IPC: 0.3209 cumulative IPC: 0.3209 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 118462756 heartbeat IPC: 0.3212 cumulative IPC: 0.321 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 149702996 heartbeat IPC: 0.3201 cumulative IPC: 0.3208 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 180910634 heartbeat IPC: 0.3204 cumulative IPC: 0.3207 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 212166973 heartbeat IPC: 0.3199 cumulative IPC: 0.3206 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 243375064 heartbeat IPC: 0.3204 cumulative IPC: 0.3205 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 274557687 heartbeat IPC: 0.3207 cumulative IPC: 0.3206 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 305724051 heartbeat IPC: 0.3209 cumulative IPC: 0.3206 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 337020351 heartbeat IPC: 0.3195 cumulative IPC: 0.3205 (Simulation time: 01 hr 07 min 17 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 312020307 cumulative IPC: 0.3205 (Simulation time: 01 hr 07 min 17 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 312020307 cumulative IPC: 0.3205 (Simulation time: 01 hr 07 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3205 instructions: 100000002 cycles: 312020307
CPU 0 Branch Prediction Accuracy: 78.44% MPKI: 15.01 Average ROB Occupancy at Mispredict: 290.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5546626 HIT:    1652998 MISS:    3893628
LLC LOAD         ACCESS:    2790013 HIT:     520321 MISS:    2269692
LLC RFO          ACCESS:         22 HIT:         11 MISS:         11
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2746897 HIT:    1130551 MISS:    1616346
LLC TRANSLATION  ACCESS:       9694 HIT:       2115 MISS:       7579
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 556.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16021580 HIT:   13124009 MISS:    2897571
cpu0_DTLB LOAD         ACCESS:   16021580 HIT:   13124009 MISS:    2897571
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.25 cycles
cpu0_ITLB TOTAL        ACCESS:     115645 HIT:     115645 MISS:          0
cpu0_ITLB LOAD         ACCESS:     115645 HIT:     115645 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20382164 HIT:   16869992 MISS:    3512172
cpu0_L1D LOAD         ACCESS:   15010170 HIT:   12065675 MISS:    2944495
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4299389 HIT:    4298502 MISS:        887
cpu0_L1D TRANSLATION  ACCESS:    1072605 HIT:     505815 MISS:     566790
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 634.5 cycles
cpu0_L1I TOTAL        ACCESS:     132180 HIT:      34990 MISS:      97190
cpu0_L1I LOAD         ACCESS:     132180 HIT:      34990 MISS:      97190
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 289.4 cycles
cpu0_L2C TOTAL        ACCESS:    6409519 HIT:    3609770 MISS:    2799749
cpu0_L2C LOAD         ACCESS:    2963491 HIT:     173477 MISS:    2790014
cpu0_L2C RFO          ACCESS:        628 HIT:        606 MISS:         22
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2878902 HIT:    2878883 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:     566498 HIT:     556804 MISS:       9694
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 794.5 cycles
cpu0_STLB TOTAL        ACCESS:    2894817 HIT:    1822212 MISS:    1072605
cpu0_STLB LOAD         ACCESS:    2894817 HIT:    1822212 MISS:    1072605
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.74 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82119
  ROW_BUFFER_MISS:    2194305
 AVG DBUS CONGESTED CYCLE: 3.996
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16182
  FULL:    2691107

real	67m17.869s
user	67m1.053s
sys	0m1.357s
