WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000048 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 05 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 23 min 05 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000049 cumulative IPC: 4 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 68919788 heartbeat IPC: 0.2277 cumulative IPC: 0.2277 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 112733077 heartbeat IPC: 0.2282 cumulative IPC: 0.228 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 156697336 heartbeat IPC: 0.2275 cumulative IPC: 0.2278 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 200623726 heartbeat IPC: 0.2277 cumulative IPC: 0.2278 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 244536299 heartbeat IPC: 0.2277 cumulative IPC: 0.2278 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 288376771 heartbeat IPC: 0.2281 cumulative IPC: 0.2278 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 332233542 heartbeat IPC: 0.228 cumulative IPC: 0.2278 (Simulation time: 01 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 376246441 heartbeat IPC: 0.2272 cumulative IPC: 0.2278 (Simulation time: 01 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 420129799 heartbeat IPC: 0.2279 cumulative IPC: 0.2278 (Simulation time: 01 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 463922975 heartbeat IPC: 0.2283 cumulative IPC: 0.2278 (Simulation time: 01 hr 38 min 57 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 438922927 cumulative IPC: 0.2278 (Simulation time: 01 hr 38 min 57 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 438922927 cumulative IPC: 0.2278 (Simulation time: 01 hr 38 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/607.cactuBSSN_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2278 instructions: 100000001 cycles: 438922927
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.2215 Average ROB Occupancy at Mispredict: 350.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.222
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7992146 HIT:    2470655 MISS:    5521491
LLC LOAD         ACCESS:    3986599 HIT:     765280 MISS:    3221319
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3988817 HIT:    1702162 MISS:    2286655
LLC TRANSLATION  ACCESS:      16730 HIT:       3213 MISS:      13517
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 752.9 cycles
cpu0_DTLB TOTAL        ACCESS:   19882825 HIT:   15465019 MISS:    4417806
cpu0_DTLB LOAD         ACCESS:   19882825 HIT:   15465019 MISS:    4417806
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.47 cycles
cpu0_ITLB TOTAL        ACCESS:   14493033 HIT:   14493033 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14493033 HIT:   14493033 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26314941 HIT:   21313708 MISS:    5001233
cpu0_L1D LOAD         ACCESS:   18617016 HIT:   14449123 MISS:    4167893
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6147527 HIT:    6147527 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1550398 HIT:     717058 MISS:     833340
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 858.8 cycles
cpu0_L1I TOTAL        ACCESS:   17108740 HIT:    1585843 MISS:   15522897
cpu0_L1I LOAD         ACCESS:   17108740 HIT:    1585843 MISS:   15522897
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.22 cycles
cpu0_L2C TOTAL        ACCESS:   17330709 HIT:   13325193 MISS:    4005516
cpu0_L2C LOAD         ACCESS:   12331059 HIT:    8344459 MISS:    3986600
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4167643 HIT:    4165457 MISS:       2186
cpu0_L2C TRANSLATION  ACCESS:     832007 HIT:     815277 MISS:      16730
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1059 cycles
cpu0_STLB TOTAL        ACCESS:    4413272 HIT:    2862874 MISS:    1550398
cpu0_STLB LOAD         ACCESS:    4413272 HIT:    2862874 MISS:    1550398
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104173
  ROW_BUFFER_MISS:    3129465
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23155
  FULL:    3894070

real	98m57.932s
user	96m5.668s
sys	2m31.566s
