WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 26 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 16 min 26 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 56251918 heartbeat IPC: 0.32 cumulative IPC: 0.32 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 87540138 heartbeat IPC: 0.3196 cumulative IPC: 0.3198 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 118797752 heartbeat IPC: 0.3199 cumulative IPC: 0.3198 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 150064634 heartbeat IPC: 0.3198 cumulative IPC: 0.3198 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 181358002 heartbeat IPC: 0.3196 cumulative IPC: 0.3198 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 212549177 heartbeat IPC: 0.3206 cumulative IPC: 0.3199 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 243824604 heartbeat IPC: 0.3197 cumulative IPC: 0.3199 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 275008814 heartbeat IPC: 0.3207 cumulative IPC: 0.32 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 306266166 heartbeat IPC: 0.3199 cumulative IPC: 0.32 (Simulation time: 01 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 337497173 heartbeat IPC: 0.3202 cumulative IPC: 0.32 (Simulation time: 01 hr 11 min 08 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 312497129 cumulative IPC: 0.32 (Simulation time: 01 hr 11 min 08 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 312497129 cumulative IPC: 0.32 (Simulation time: 01 hr 11 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/623.xalancbmk_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.32 instructions: 100000003 cycles: 312497129
CPU 0 Branch Prediction Accuracy: 95.92% MPKI: 2.587 Average ROB Occupancy at Mispredict: 304.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.59
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5613761 HIT:    1689778 MISS:    3923983
LLC LOAD         ACCESS:    2801748 HIT:     534959 MISS:    2266789
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2800143 HIT:    1152209 MISS:    1647934
LLC TRANSLATION  ACCESS:      11870 HIT:       2610 MISS:       9260
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 597.4 cycles
cpu0_DTLB TOTAL        ACCESS:   15983871 HIT:   13021428 MISS:    2962443
cpu0_DTLB LOAD         ACCESS:   15983871 HIT:   13021428 MISS:    2962443
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16 cycles
cpu0_ITLB TOTAL        ACCESS:      82217 HIT:      82217 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82217 HIT:      82217 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   19849823 HIT:   16277609 MISS:    3572214
cpu0_L1D LOAD         ACCESS:   15286241 HIT:   12301456 MISS:    2984785
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3470606 HIT:    3470606 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1092976 HIT:     505547 MISS:     587429
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 683.3 cycles
cpu0_L1I TOTAL        ACCESS:      94970 HIT:      94970 MISS:          0
cpu0_L1I LOAD         ACCESS:      94970 HIT:      94970 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6485653 HIT:    3671938 MISS:    2813715
cpu0_L2C LOAD         ACCESS:    2962192 HIT:     160443 MISS:    2801749
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2936586 HIT:    2936490 MISS:         96
cpu0_L2C TRANSLATION  ACCESS:     586875 HIT:     575005 MISS:      11870
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 854 cycles
cpu0_STLB TOTAL        ACCESS:    2960116 HIT:    1867140 MISS:    1092976
cpu0_STLB LOAD         ACCESS:    2960116 HIT:    1867140 MISS:    1092976
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.72 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80977
  ROW_BUFFER_MISS:    2194239
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16498
  FULL:    2742438

real	71m8.726s
user	69m22.502s
sys	1m30.077s
