WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 17 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 19 min 17 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 56495516 heartbeat IPC: 0.3175 cumulative IPC: 0.3175 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 87877811 heartbeat IPC: 0.3187 cumulative IPC: 0.3181 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 119280014 heartbeat IPC: 0.3184 cumulative IPC: 0.3182 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 150747146 heartbeat IPC: 0.3178 cumulative IPC: 0.3181 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 182153295 heartbeat IPC: 0.3184 cumulative IPC: 0.3182 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 213509118 heartbeat IPC: 0.3189 cumulative IPC: 0.3183 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 244882837 heartbeat IPC: 0.3187 cumulative IPC: 0.3184 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 276348529 heartbeat IPC: 0.3178 cumulative IPC: 0.3183 (Simulation time: 01 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 307714413 heartbeat IPC: 0.3188 cumulative IPC: 0.3183 (Simulation time: 01 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 339178246 heartbeat IPC: 0.3178 cumulative IPC: 0.3183 (Simulation time: 01 hr 13 min 33 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 314178202 cumulative IPC: 0.3183 (Simulation time: 01 hr 13 min 33 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 314178202 cumulative IPC: 0.3183 (Simulation time: 01 hr 13 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/627.cam4_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3183 instructions: 100000004 cycles: 314178202
CPU 0 Branch Prediction Accuracy: 95.05% MPKI: 3.14 Average ROB Occupancy at Mispredict: 298.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.14
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5649006 HIT:    1703000 MISS:    3946006
LLC LOAD         ACCESS:    2819059 HIT:     539595 MISS:    2279464
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2817482 HIT:    1160609 MISS:    1656873
LLC TRANSLATION  ACCESS:      12465 HIT:       2796 MISS:       9669
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 599.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16138389 HIT:   13137666 MISS:    3000723
cpu0_DTLB LOAD         ACCESS:   16138389 HIT:   13137666 MISS:    3000723
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.08 cycles
cpu0_ITLB TOTAL        ACCESS:     105044 HIT:     105044 MISS:          0
cpu0_ITLB LOAD         ACCESS:     105044 HIT:     105044 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20396293 HIT:   16796685 MISS:    3599608
cpu0_L1D LOAD         ACCESS:   15812653 HIT:   12806287 MISS:    3006366
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3482158 HIT:    3482157 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:    1101482 HIT:     508241 MISS:     593241
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 684.2 cycles
cpu0_L1I TOTAL        ACCESS:     122952 HIT:     122952 MISS:          0
cpu0_L1I LOAD         ACCESS:     122952 HIT:     122952 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6529828 HIT:    3698271 MISS:    2831557
cpu0_L2C LOAD         ACCESS:    2982789 HIT:     163730 MISS:    2819059
cpu0_L2C RFO          ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2954406 HIT:    2954373 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:     592632 HIT:     580167 MISS:      12465
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 856.4 cycles
cpu0_STLB TOTAL        ACCESS:    2994128 HIT:    1892646 MISS:    1101482
cpu0_STLB LOAD         ACCESS:    2994128 HIT:    1892646 MISS:    1101482
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 21.09 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80022
  ROW_BUFFER_MISS:    2208268
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16725
  FULL:    2758915

real	73m33.714s
user	69m59.961s
sys	3m18.916s
