WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 15 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 07 min 15 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28401139 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31801704 heartbeat IPC: 2.941 cumulative IPC: 2.94 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35201439 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38602362 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 42002083 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 45403607 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 48803239 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 52204596 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 55604884 heartbeat IPC: 2.941 cumulative IPC: 2.941 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 59005682 heartbeat IPC: 2.94 cumulative IPC: 2.941 (Simulation time: 00 hr 16 min 25 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 34005638 cumulative IPC: 2.941 (Simulation time: 00 hr 16 min 25 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 34005638 cumulative IPC: 2.941 (Simulation time: 00 hr 16 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/644.nab_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.941 instructions: 100000004 cycles: 34005638
CPU 0 Branch Prediction Accuracy: 86.5% MPKI: 8.597 Average ROB Occupancy at Mispredict: 98.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2713766 HIT:    2713766 MISS:          0
LLC LOAD         ACCESS:    1357611 HIT:    1357611 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1356155 HIT:    1356155 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   17325931 HIT:   15185003 MISS:    2140928
cpu0_DTLB LOAD         ACCESS:   17325931 HIT:   15185003 MISS:    2140928
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.979 cycles
cpu0_ITLB TOTAL        ACCESS:      78389 HIT:      78389 MISS:          0
cpu0_ITLB LOAD         ACCESS:      78389 HIT:      78389 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20874208 HIT:   18150166 MISS:    2724042
cpu0_L1D LOAD         ACCESS:   15046549 HIT:   12322657 MISS:    2723892
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5827659 HIT:    5827509 MISS:        150
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.5 cycles
cpu0_L1I TOTAL        ACCESS:      90096 HIT:      90096 MISS:          0
cpu0_L1I LOAD         ACCESS:      90096 HIT:      90096 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5430648 HIT:    4073007 MISS:    1357641
cpu0_L2C LOAD         ACCESS:    2717902 HIT:    1360278 MISS:    1357624
cpu0_L2C RFO          ACCESS:        146 HIT:        146 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2712600 HIT:    2712583 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.05 cycles
cpu0_STLB TOTAL        ACCESS:    2137647 HIT:    2137647 MISS:          0
cpu0_STLB LOAD         ACCESS:    2137647 HIT:    2137647 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

real	16m25.989s
user	16m22.550s
sys	0m0.125s
