WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 43 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 25 min 43 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 68460040 heartbeat IPC: 0.2301 cumulative IPC: 0.2301 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 111899069 heartbeat IPC: 0.2302 cumulative IPC: 0.2302 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 155378055 heartbeat IPC: 0.23 cumulative IPC: 0.2301 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 198806462 heartbeat IPC: 0.2303 cumulative IPC: 0.2301 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 242275183 heartbeat IPC: 0.2301 cumulative IPC: 0.2301 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 285746760 heartbeat IPC: 0.23 cumulative IPC: 0.2301 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 329152530 heartbeat IPC: 0.2304 cumulative IPC: 0.2301 (Simulation time: 01 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 372631852 heartbeat IPC: 0.23 cumulative IPC: 0.2301 (Simulation time: 01 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 416069559 heartbeat IPC: 0.2302 cumulative IPC: 0.2301 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 459523924 heartbeat IPC: 0.2301 cumulative IPC: 0.2301 (Simulation time: 01 hr 41 min 09 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 434523873 cumulative IPC: 0.2301 (Simulation time: 01 hr 41 min 09 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 434523873 cumulative IPC: 0.2301 (Simulation time: 01 hr 41 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/654.roms_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2301 instructions: 100000000 cycles: 434523873
CPU 0 Branch Prediction Accuracy: 98.85% MPKI: 0.5753 Average ROB Occupancy at Mispredict: 349.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.575
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7904553 HIT:    2440961 MISS:    5463592
LLC LOAD         ACCESS:    3942123 HIT:     755590 MISS:    3186533
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3943976 HIT:    1681655 MISS:    2262321
LLC TRANSLATION  ACCESS:      18454 HIT:       3716 MISS:      14738
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 750 cycles
cpu0_DTLB TOTAL        ACCESS:   21221151 HIT:   16863313 MISS:    4357838
cpu0_DTLB LOAD         ACCESS:   21221151 HIT:   16863313 MISS:    4357838
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.89 cycles
cpu0_ITLB TOTAL        ACCESS:   13996082 HIT:   13996082 MISS:          0
cpu0_ITLB LOAD         ACCESS:   13996082 HIT:   13996082 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27766827 HIT:   22824456 MISS:    4942371
cpu0_L1D LOAD         ACCESS:   18248015 HIT:   14127836 MISS:    4120179
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7985247 HIT:    7984269 MISS:        978
cpu0_L1D TRANSLATION  ACCESS:    1533565 HIT:     712351 MISS:     821214
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 856.6 cycles
cpu0_L1I TOTAL        ACCESS:   16687911 HIT:    1427167 MISS:   15260744
cpu0_L1I LOAD         ACCESS:   16687911 HIT:    1427167 MISS:   15260744
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.186 cycles
cpu0_L2C TOTAL        ACCESS:   17024384 HIT:   13061998 MISS:    3962386
cpu0_L2C LOAD         ACCESS:   12083189 HIT:    8141064 MISS:    3942125
cpu0_L2C RFO          ACCESS:        701 HIT:        701 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4120545 HIT:    4118738 MISS:       1807
cpu0_L2C TRANSLATION  ACCESS:     819949 HIT:     801495 MISS:      18454
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1055 cycles
cpu0_STLB TOTAL        ACCESS:    4353443 HIT:    2819877 MISS:    1533566
cpu0_STLB LOAD         ACCESS:    4353443 HIT:    2819877 MISS:    1533566
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     103347
  ROW_BUFFER_MISS:    3096759
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22824
  FULL:    3850965

real	101m10.047s
user	96m40.650s
sys	4m9.386s
