WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 26 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 18 min 26 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 54567035 heartbeat IPC: 0.3382 cumulative IPC: 0.3382 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 84171255 heartbeat IPC: 0.3378 cumulative IPC: 0.338 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 113787044 heartbeat IPC: 0.3377 cumulative IPC: 0.3379 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 143348028 heartbeat IPC: 0.3383 cumulative IPC: 0.338 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 172946459 heartbeat IPC: 0.3379 cumulative IPC: 0.338 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 202486600 heartbeat IPC: 0.3385 cumulative IPC: 0.3381 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 232035932 heartbeat IPC: 0.3384 cumulative IPC: 0.3381 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 261658314 heartbeat IPC: 0.3376 cumulative IPC: 0.338 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 291290326 heartbeat IPC: 0.3375 cumulative IPC: 0.338 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 320937892 heartbeat IPC: 0.3373 cumulative IPC: 0.3379 (Simulation time: 01 hr 09 min 00 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 295937848 cumulative IPC: 0.3379 (Simulation time: 01 hr 09 min 00 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 295937848 cumulative IPC: 0.3379 (Simulation time: 01 hr 09 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/657.xz_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3379 instructions: 100000000 cycles: 295937848
CPU 0 Branch Prediction Accuracy: 79.65% MPKI: 13.94 Average ROB Occupancy at Mispredict: 298.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5282735 HIT:    1587913 MISS:    3694822
LLC LOAD         ACCESS:    2639409 HIT:     502988 MISS:    2136421
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2638082 HIT:    1084191 MISS:    1553891
LLC TRANSLATION  ACCESS:       5244 HIT:        734 MISS:       4510
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 554.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16687537 HIT:   13913459 MISS:    2774078
cpu0_DTLB LOAD         ACCESS:   16687537 HIT:   13913459 MISS:    2774078
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.34 cycles
cpu0_ITLB TOTAL        ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB LOAD         ACCESS:      41647 HIT:      41647 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20857754 HIT:   17391088 MISS:    3466666
cpu0_L1D LOAD         ACCESS:   14325876 HIT:   11406290 MISS:    2919586
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5501145 HIT:    5497422 MISS:       3723
cpu0_L1D TRANSLATION  ACCESS:    1030733 HIT:     487376 MISS:     543357
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 617.6 cycles
cpu0_L1I TOTAL        ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I LOAD         ACCESS:      48924 HIT:      48924 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6190408 HIT:    3545689 MISS:    2644719
cpu0_L2C LOAD         ACCESS:    2875679 HIT:     236268 MISS:    2639411
cpu0_L2C RFO          ACCESS:       2596 HIT:       2596 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2769053 HIT:    2768989 MISS:         64
cpu0_L2C TRANSLATION  ACCESS:     543080 HIT:     537836 MISS:       5244
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 795.9 cycles
cpu0_STLB TOTAL        ACCESS:    2771424 HIT:    1740690 MISS:    1030734
cpu0_STLB LOAD         ACCESS:    2771424 HIT:    1740690 MISS:    1030734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.13 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79104
  ROW_BUFFER_MISS:    2061032
 AVG DBUS CONGESTED CYCLE: 3.996
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15684
  FULL:    2583869

real	69m0.312s
user	65m44.306s
sys	3m2.106s
