WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45820103 heartbeat IPC: 0.4803 cumulative IPC: 0.4803 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66557091 heartbeat IPC: 0.4822 cumulative IPC: 0.4813 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87314584 heartbeat IPC: 0.4818 cumulative IPC: 0.4814 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 108051663 heartbeat IPC: 0.4822 cumulative IPC: 0.4816 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128825489 heartbeat IPC: 0.4814 cumulative IPC: 0.4816 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149635627 heartbeat IPC: 0.4805 cumulative IPC: 0.4814 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170359905 heartbeat IPC: 0.4825 cumulative IPC: 0.4816 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 191103139 heartbeat IPC: 0.4821 cumulative IPC: 0.4816 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211947765 heartbeat IPC: 0.4797 cumulative IPC: 0.4814 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232690379 heartbeat IPC: 0.4821 cumulative IPC: 0.4815 (Simulation time: 00 hr 34 min 43 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 207690336 cumulative IPC: 0.4815 (Simulation time: 00 hr 34 min 43 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 207690336 cumulative IPC: 0.4815 (Simulation time: 00 hr 34 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4815 instructions: 100000002 cycles: 207690336
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1785718 HIT:       2135 MISS:    1783583
LLC LOAD         ACCESS:    1779100 HIT:        772 MISS:    1778328
LLC RFO          ACCESS:        557 HIT:          0 MISS:        557
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2306 HIT:       1130 MISS:       1176
LLC TRANSLATION  ACCESS:       3755 HIT:        233 MISS:       3522
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.23 cycles
cpu0_DTLB TOTAL        ACCESS:   24402213 HIT:   24271168 MISS:     131045
cpu0_DTLB LOAD         ACCESS:   24402213 HIT:   24271168 MISS:     131045
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.71 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32384165 HIT:   26708533 MISS:    5675632
cpu0_L1D LOAD         ACCESS:   22928467 HIT:   17258655 MISS:    5669812
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9424759 HIT:    9423932 MISS:        827
cpu0_L1D TRANSLATION  ACCESS:      30939 HIT:      25946 MISS:       4993
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.02 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2415261 HIT:     631849 MISS:    1783412
cpu0_L2C LOAD         ACCESS:    2403619 HIT:     624519 MISS:    1779100
cpu0_L2C RFO          ACCESS:        557 HIT:          0 MISS:        557
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6095 HIT:       6095 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4990 HIT:       1235 MISS:       3755
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.2 cycles
cpu0_STLB TOTAL        ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB LOAD         ACCESS:      32913 HIT:       2284 MISS:      30629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1673120
  ROW_BUFFER_MISS:     109287
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1966
  FULL:        348

real	34m43.230s
user	33m38.104s
sys	0m57.607s
