WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 42 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 10 min 42 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40205905 heartbeat IPC: 0.6576 cumulative IPC: 0.6576 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55344142 heartbeat IPC: 0.6606 cumulative IPC: 0.6591 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 70470723 heartbeat IPC: 0.6611 cumulative IPC: 0.6598 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 85612288 heartbeat IPC: 0.6604 cumulative IPC: 0.6599 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 100719382 heartbeat IPC: 0.6619 cumulative IPC: 0.6603 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 115854893 heartbeat IPC: 0.6607 cumulative IPC: 0.6604 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 130989281 heartbeat IPC: 0.6607 cumulative IPC: 0.6604 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146134736 heartbeat IPC: 0.6603 cumulative IPC: 0.6604 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 161248912 heartbeat IPC: 0.6616 cumulative IPC: 0.6606 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 176407985 heartbeat IPC: 0.6597 cumulative IPC: 0.6605 (Simulation time: 00 hr 37 min 43 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 151407902 cumulative IPC: 0.6605 (Simulation time: 00 hr 37 min 43 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 151407902 cumulative IPC: 0.6605 (Simulation time: 00 hr 37 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6605 instructions: 100000004 cycles: 151407902
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1949795 HIT:      25852 MISS:    1923943
LLC LOAD         ACCESS:    1851544 HIT:        164 MISS:    1851380
LLC RFO          ACCESS:      48725 HIT:          0 MISS:      48725
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      48752 HIT:      25483 MISS:      23269
LLC TRANSLATION  ACCESS:        774 HIT:        205 MISS:        569
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 667.2 cycles
cpu0_DTLB TOTAL        ACCESS:   25940417 HIT:   25760355 MISS:     180062
cpu0_DTLB LOAD         ACCESS:   25940417 HIT:   25760355 MISS:     180062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.93 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30892661 HIT:   27023645 MISS:    3869016
cpu0_L1D LOAD         ACCESS:   25229530 HIT:   21548494 MISS:    3681036
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5633381 HIT:    5464516 MISS:     168865
cpu0_L1D TRANSLATION  ACCESS:      29750 HIT:      10635 MISS:      19115
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2067758 HIT:     166715 MISS:    1901043
cpu0_L2C LOAD         ACCESS:    1950463 HIT:      98919 MISS:    1851544
cpu0_L2C RFO          ACCESS:      48725 HIT:          0 MISS:      48725
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49455 HIT:      49455 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      19115 HIT:      18341 MISS:        774
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.2 cycles
cpu0_STLB TOTAL        ACCESS:     123360 HIT:      93667 MISS:      29693
cpu0_STLB LOAD         ACCESS:     123360 HIT:      93667 MISS:      29693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1345605
  ROW_BUFFER_MISS:     555069
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10160
  FULL:      38546

real	37m43.084s
user	36m29.102s
sys	1m5.391s
