WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566463 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132413 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694737 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258080 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821602 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381862 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17942051 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502280 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062960 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622736 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 14 min 41 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25622737 cumulative IPC: 3.903 (Simulation time: 00 hr 14 min 41 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25622737 cumulative IPC: 3.903 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 64908271 heartbeat IPC: 0.2545 cumulative IPC: 0.2545 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 105054093 heartbeat IPC: 0.2491 cumulative IPC: 0.2518 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 148612281 heartbeat IPC: 0.2296 cumulative IPC: 0.2439 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 193699000 heartbeat IPC: 0.2218 cumulative IPC: 0.238 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 243920342 heartbeat IPC: 0.1991 cumulative IPC: 0.229 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 298836261 heartbeat IPC: 0.1821 cumulative IPC: 0.2196 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 358181409 heartbeat IPC: 0.1685 cumulative IPC: 0.2105 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 421759541 heartbeat IPC: 0.1573 cumulative IPC: 0.202 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 485457492 heartbeat IPC: 0.157 cumulative IPC: 0.1957 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 548161723 heartbeat IPC: 0.1595 cumulative IPC: 0.1914 (Simulation time: 01 hr 12 min 21 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 522538987 cumulative IPC: 0.1914 (Simulation time: 01 hr 12 min 21 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 522538987 cumulative IPC: 0.1914 (Simulation time: 01 hr 12 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1914 instructions: 100000001 cycles: 522538987
CPU 0 Branch Prediction Accuracy: 85.39% MPKI: 37.98 Average ROB Occupancy at Mispredict: 8.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.209
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00029
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6349287 HIT:    1692376 MISS:    4656911
LLC LOAD         ACCESS:    5889711 HIT:    1432495 MISS:    4457216
LLC RFO          ACCESS:     137971 HIT:     101855 MISS:      36116
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     304155 HIT:     153364 MISS:     150791
LLC TRANSLATION  ACCESS:      17450 HIT:       4662 MISS:      12788
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 216.3 cycles
cpu0_DTLB TOTAL        ACCESS:   29578977 HIT:   25164623 MISS:    4414354
cpu0_DTLB LOAD         ACCESS:   29578977 HIT:   25164623 MISS:    4414354
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.532 cycles
cpu0_ITLB TOTAL        ACCESS:      82807 HIT:      82807 MISS:          0
cpu0_ITLB LOAD         ACCESS:      82807 HIT:      82807 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   37083262 HIT:   25728766 MISS:   11354496
cpu0_L1D LOAD         ACCESS:   28427883 HIT:   17996317 MISS:   10431566
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8601603 HIT:    7701231 MISS:     900372
cpu0_L1D TRANSLATION  ACCESS:      53776 HIT:      31218 MISS:      22558
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.1 cycles
cpu0_L1I TOTAL        ACCESS:      94244 HIT:      94244 MISS:          0
cpu0_L1I LOAD         ACCESS:      94244 HIT:      94244 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7813958 HIT:    1768126 MISS:    6045832
cpu0_L2C LOAD         ACCESS:    7030069 HIT:    1140358 MISS:    5889711
cpu0_L2C RFO          ACCESS:     298341 HIT:     160370 MISS:     137971
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     463003 HIT:     462303 MISS:        700
cpu0_L2C TRANSLATION  ACCESS:      22545 HIT:       5095 MISS:      17450
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 187.4 cycles
cpu0_STLB TOTAL        ACCESS:    3885266 HIT:    3831913 MISS:      53353
cpu0_STLB LOAD         ACCESS:    3885266 HIT:    3831913 MISS:      53353
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     367706
  ROW_BUFFER_MISS:    4131112
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      83252
  FULL:     112625

real	72m21.245s
user	70m20.164s
sys	1m45.610s
