WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7507960 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15181398 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17691663 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20192381 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697168 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 30 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 30 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 65953484 heartbeat IPC: 0.2454 cumulative IPC: 0.2454 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 95199834 heartbeat IPC: 0.3419 cumulative IPC: 0.2857 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 118479005 heartbeat IPC: 0.4296 cumulative IPC: 0.3216 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 150974677 heartbeat IPC: 0.3077 cumulative IPC: 0.318 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 204047465 heartbeat IPC: 0.1884 cumulative IPC: 0.2796 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 222058529 heartbeat IPC: 0.5552 cumulative IPC: 0.3048 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 233459463 heartbeat IPC: 0.8771 cumulative IPC: 0.3361 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 290814327 heartbeat IPC: 0.1744 cumulative IPC: 0.3012 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 302357664 heartbeat IPC: 0.8663 cumulative IPC: 0.3247 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 321411266 heartbeat IPC: 0.5248 cumulative IPC: 0.3376 (Simulation time: 00 hr 48 min 54 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 296208652 cumulative IPC: 0.3376 (Simulation time: 00 hr 48 min 54 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 296208652 cumulative IPC: 0.3376 (Simulation time: 00 hr 48 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3376 instructions: 100000002 cycles: 296208652
CPU 0 Branch Prediction Accuracy: 92.74% MPKI: 18.16 Average ROB Occupancy at Mispredict: 40
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00081
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:    3195701 HIT:     660185 MISS:    2535516
LLC LOAD         ACCESS:    2384769 HIT:     504835 MISS:    1879934
LLC RFO          ACCESS:       4130 HIT:       2364 MISS:       1766
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     156119 HIT:      88014 MISS:      68105
LLC TRANSLATION  ACCESS:     650683 HIT:      64972 MISS:     585711
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 240.4 cycles
cpu0_DTLB TOTAL        ACCESS:   28151210 HIT:   26541556 MISS:    1609654
cpu0_DTLB LOAD         ACCESS:   28151210 HIT:   26541556 MISS:    1609654
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.4 cycles
cpu0_ITLB TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39473916 HIT:   34668771 MISS:    4805145
cpu0_L1D LOAD         ACCESS:   28360305 HIT:   24477574 MISS:    3882731
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9999766 HIT:    9886958 MISS:     112808
cpu0_L1D TRANSLATION  ACCESS:    1113845 HIT:     304239 MISS:     809606
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 149.3 cycles
cpu0_L1I TOTAL        ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I LOAD         ACCESS:       9479 HIT:       9479 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4656098 HIT:    1616225 MISS:    3039873
cpu0_L2C LOAD         ACCESS:    3568352 HIT:    1183584 MISS:    2384768
cpu0_L2C RFO          ACCESS:      29770 HIT:      25640 MISS:       4130
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     249594 HIT:     249302 MISS:        292
cpu0_L2C TRANSLATION  ACCESS:     808382 HIT:     157699 MISS:     650683
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 221.3 cycles
cpu0_STLB TOTAL        ACCESS:    1354321 HIT:     647037 MISS:     707284
cpu0_STLB LOAD         ACCESS:    1354321 HIT:     647037 MISS:     707284
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 279 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109935
  ROW_BUFFER_MISS:    2356888
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26441
  FULL:     107604

real	48m54.950s
user	47m24.035s
sys	1m21.229s
