WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991395 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5822870 heartbeat IPC: 3.532 cumulative IPC: 3.435 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8580660 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11570768 heartbeat IPC: 3.344 cumulative IPC: 3.457 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14505356 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17430983 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384269 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214216 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26172849 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29044424 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 20 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29044425 cumulative IPC: 3.443 (Simulation time: 00 hr 20 min 34 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29044425 cumulative IPC: 3.443 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44932481 heartbeat IPC: 0.6294 cumulative IPC: 0.6294 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 63483944 heartbeat IPC: 0.539 cumulative IPC: 0.5807 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 83368593 heartbeat IPC: 0.5029 cumulative IPC: 0.5522 (Simulation time: 00 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 103823197 heartbeat IPC: 0.4889 cumulative IPC: 0.5349 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 123755661 heartbeat IPC: 0.5017 cumulative IPC: 0.5279 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 142372076 heartbeat IPC: 0.5372 cumulative IPC: 0.5294 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 160069477 heartbeat IPC: 0.5651 cumulative IPC: 0.5342 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 175855919 heartbeat IPC: 0.6335 cumulative IPC: 0.5449 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 199414528 heartbeat IPC: 0.4245 cumulative IPC: 0.5283 (Simulation time: 00 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 217487736 heartbeat IPC: 0.5533 cumulative IPC: 0.5307 (Simulation time: 00 hr 57 min 36 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 188443312 cumulative IPC: 0.5307 (Simulation time: 00 hr 57 min 36 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 188443312 cumulative IPC: 0.5307 (Simulation time: 00 hr 57 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5307 instructions: 100000004 cycles: 188443312
CPU 0 Branch Prediction Accuracy: 97.33% MPKI: 3.031 Average ROB Occupancy at Mispredict: 74.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5268598 HIT:    1209271 MISS:    4059327
LLC LOAD         ACCESS:    4569158 HIT:     942433 MISS:    3626725
LLC RFO          ACCESS:     226979 HIT:        248 MISS:     226731
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     463376 HIT:     265279 MISS:     198097
LLC TRANSLATION  ACCESS:       9085 HIT:       1311 MISS:       7774
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 389.2 cycles
cpu0_DTLB TOTAL        ACCESS:   30029655 HIT:   29033291 MISS:     996364
cpu0_DTLB LOAD         ACCESS:   30029655 HIT:   29033291 MISS:     996364
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.91 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44145184 HIT:   38125928 MISS:    6019256
cpu0_L1D LOAD         ACCESS:   19962510 HIT:   14990825 MISS:    4971685
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   24055255 HIT:   23039786 MISS:    1015469
cpu0_L1D TRANSLATION  ACCESS:     127419 HIT:      95317 MISS:      32102
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 285.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5437503 HIT:     629842 MISS:    4807661
cpu0_L2C LOAD         ACCESS:    4634890 HIT:      65732 MISS:    4569158
cpu0_L2C RFO          ACCESS:     242339 HIT:      15360 MISS:     226979
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     528210 HIT:     525771 MISS:       2439
cpu0_L2C TRANSLATION  ACCESS:      32064 HIT:      22979 MISS:       9085
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 349.5 cycles
cpu0_STLB TOTAL        ACCESS:     349645 HIT:     222378 MISS:     127267
cpu0_STLB LOAD         ACCESS:     349645 HIT:     222378 MISS:     127267
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2328781
  ROW_BUFFER_MISS:    1532345
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15899
  FULL:     447731

real	57m36.989s
user	54m24.404s
sys	2m59.980s
