WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093067 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138173 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140769 heartbeat IPC: 3.33 cumulative IPC: 3.282 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231387 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271391 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18325972 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21281908 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320676 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27306906 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348013 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 14 min 11 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348014 cumulative IPC: 3.295 (Simulation time: 00 hr 14 min 11 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348014 cumulative IPC: 3.295 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46453681 heartbeat IPC: 0.6209 cumulative IPC: 0.6209 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58540701 heartbeat IPC: 0.8273 cumulative IPC: 0.7094 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71209361 heartbeat IPC: 0.7893 cumulative IPC: 0.7342 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 87640792 heartbeat IPC: 0.6086 cumulative IPC: 0.6982 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 99806870 heartbeat IPC: 0.822 cumulative IPC: 0.7199 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 113393369 heartbeat IPC: 0.736 cumulative IPC: 0.7225 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 130786064 heartbeat IPC: 0.575 cumulative IPC: 0.6969 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 145744607 heartbeat IPC: 0.6685 cumulative IPC: 0.6933 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 160613177 heartbeat IPC: 0.6726 cumulative IPC: 0.6909 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 182766416 heartbeat IPC: 0.4514 cumulative IPC: 0.6561 (Simulation time: 00 hr 40 min 49 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 152418404 cumulative IPC: 0.6561 (Simulation time: 00 hr 40 min 49 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 152418404 cumulative IPC: 0.6561 (Simulation time: 00 hr 40 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6561 instructions: 100000001 cycles: 152418404
CPU 0 Branch Prediction Accuracy: 97.1% MPKI: 2.851 Average ROB Occupancy at Mispredict: 78.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3013363 HIT:     440562 MISS:    2572801
LLC LOAD         ACCESS:    2246739 HIT:     163422 MISS:    2083317
LLC RFO          ACCESS:     230999 HIT:         57 MISS:     230942
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     530251 HIT:     276408 MISS:     253843
LLC TRANSLATION  ACCESS:       5374 HIT:        675 MISS:       4699
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 396.2 cycles
cpu0_DTLB TOTAL        ACCESS:   31053068 HIT:   30444946 MISS:     608122
cpu0_DTLB LOAD         ACCESS:   31053068 HIT:   30444946 MISS:     608122
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.37 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47481741 HIT:   43906860 MISS:    3574881
cpu0_L1D LOAD         ACCESS:   19404328 HIT:   16897505 MISS:    2506823
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28012899 HIT:   26966501 MISS:    1046398
cpu0_L1D TRANSLATION  ACCESS:      64514 HIT:      42854 MISS:      21660
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3118847 HIT:     634367 MISS:    2484480
cpu0_L2C LOAD         ACCESS:    2291150 HIT:      44409 MISS:    2246741
cpu0_L2C RFO          ACCESS:     238066 HIT:       7067 MISS:     230999
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     567982 HIT:     566616 MISS:       1366
cpu0_L2C TRANSLATION  ACCESS:      21649 HIT:      16275 MISS:       5374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 431.2 cycles
cpu0_STLB TOTAL        ACCESS:     237556 HIT:     173125 MISS:      64431
cpu0_STLB LOAD         ACCESS:     237556 HIT:     173125 MISS:      64431
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1015674
  ROW_BUFFER_MISS:    1303231
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13945
  FULL:     520499

real	40m50.096s
user	39m8.005s
sys	1m32.818s
