WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508582 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5017413 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7526997 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10035873 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12544435 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053512 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17562286 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20070134 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22578010 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25086492 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 36 min 44 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25086493 cumulative IPC: 3.986 (Simulation time: 00 hr 36 min 44 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25086493 cumulative IPC: 3.986 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57565039 heartbeat IPC: 0.3079 cumulative IPC: 0.3079 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 86089199 heartbeat IPC: 0.3506 cumulative IPC: 0.3279 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 117519126 heartbeat IPC: 0.3182 cumulative IPC: 0.3246 (Simulation time: 00 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 148671491 heartbeat IPC: 0.321 cumulative IPC: 0.3237 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 179448174 heartbeat IPC: 0.3249 cumulative IPC: 0.3239 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 206032396 heartbeat IPC: 0.3762 cumulative IPC: 0.3316 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 233468997 heartbeat IPC: 0.3645 cumulative IPC: 0.3359 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 260787957 heartbeat IPC: 0.366 cumulative IPC: 0.3394 (Simulation time: 01 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 287431149 heartbeat IPC: 0.3753 cumulative IPC: 0.3431 (Simulation time: 01 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 313302337 heartbeat IPC: 0.3865 cumulative IPC: 0.347 (Simulation time: 01 hr 43 min 13 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 288215845 cumulative IPC: 0.347 (Simulation time: 01 hr 43 min 13 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 288215845 cumulative IPC: 0.347 (Simulation time: 01 hr 43 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1554B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.347 instructions: 100000001 cycles: 288215845
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 3.406 Average ROB Occupancy at Mispredict: 41.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.41
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   16027682 HIT:    7829261 MISS:    8198421
LLC LOAD         ACCESS:   15616724 HIT:    7631690 MISS:    7985034
LLC RFO          ACCESS:     179532 HIT:       1160 MISS:     178372
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     230268 HIT:     196130 MISS:      34138
LLC TRANSLATION  ACCESS:       1158 HIT:        281 MISS:        877
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 344.8 cycles
cpu0_DTLB TOTAL        ACCESS:   24028503 HIT:   23410284 MISS:     618219
cpu0_DTLB LOAD         ACCESS:   24028503 HIT:   23410284 MISS:     618219
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.711 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27063112 HIT:    9942728 MISS:   17120384
cpu0_L1D LOAD         ACCESS:   21394951 HIT:    4978032 MISS:   16416919
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5662756 HIT:    4962822 MISS:     699934
cpu0_L1D TRANSLATION  ACCESS:       5405 HIT:       1874 MISS:       3531
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   16037544 HIT:     239591 MISS:   15797953
cpu0_L2C LOAD         ACCESS:   15618080 HIT:       1355 MISS:   15616725
cpu0_L2C RFO          ACCESS:     182304 HIT:       2772 MISS:     179532
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     233629 HIT:     233091 MISS:        538
cpu0_L2C TRANSLATION  ACCESS:       3531 HIT:       2373 MISS:       1158
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.5 cycles
cpu0_STLB TOTAL        ACCESS:     405616 HIT:     400223 MISS:       5393
cpu0_STLB LOAD         ACCESS:     405616 HIT:     400223 MISS:       5393
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5989669
  ROW_BUFFER_MISS:    2174095
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8227
  FULL:     220868

real	103m14.856s
user	102m52.206s
sys	0m0.557s
