WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588401 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5181532 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7776553 heartbeat IPC: 3.854 cumulative IPC: 3.858 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10365506 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12953813 heartbeat IPC: 3.864 cumulative IPC: 3.86 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15545846 heartbeat IPC: 3.858 cumulative IPC: 3.86 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18138416 heartbeat IPC: 3.857 cumulative IPC: 3.859 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20727402 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23317202 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25917530 heartbeat IPC: 3.846 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 32 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25917531 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 32 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25917531 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 48091127 heartbeat IPC: 0.451 cumulative IPC: 0.451 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 69919746 heartbeat IPC: 0.4581 cumulative IPC: 0.4545 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 91609094 heartbeat IPC: 0.4611 cumulative IPC: 0.4567 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 113834865 heartbeat IPC: 0.4499 cumulative IPC: 0.455 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 135504235 heartbeat IPC: 0.4615 cumulative IPC: 0.4563 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 156486274 heartbeat IPC: 0.4766 cumulative IPC: 0.4595 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 178405249 heartbeat IPC: 0.4562 cumulative IPC: 0.4591 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 199408993 heartbeat IPC: 0.4761 cumulative IPC: 0.4611 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 221437186 heartbeat IPC: 0.454 cumulative IPC: 0.4603 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 243522890 heartbeat IPC: 0.4528 cumulative IPC: 0.4595 (Simulation time: 00 hr 37 min 37 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 217605361 cumulative IPC: 0.4595 (Simulation time: 00 hr 37 min 37 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 217605361 cumulative IPC: 0.4595 (Simulation time: 00 hr 37 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4595 instructions: 100000000 cycles: 217605361
CPU 0 Branch Prediction Accuracy: 85.89% MPKI: 34.85 Average ROB Occupancy at Mispredict: 12.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.242
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00051
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2305615 HIT:     741938 MISS:    1563677
LLC LOAD         ACCESS:    1914315 HIT:     510159 MISS:    1404156
LLC RFO          ACCESS:     147210 HIT:     113247 MISS:      33963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     235232 HIT:     115929 MISS:     119303
LLC TRANSLATION  ACCESS:       8858 HIT:       2603 MISS:       6255
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 229.4 cycles
cpu0_DTLB TOTAL        ACCESS:   31026938 HIT:   29268650 MISS:    1758288
cpu0_DTLB LOAD         ACCESS:   31026938 HIT:   29268650 MISS:    1758288
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.689 cycles
cpu0_ITLB TOTAL        ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB LOAD         ACCESS:      33374 HIT:      33374 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40309713 HIT:   35099767 MISS:    5209946
cpu0_L1D LOAD         ACCESS:   28398380 HIT:   24281012 MISS:    4117368
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11891421 HIT:   10809548 MISS:    1081873
cpu0_L1D TRANSLATION  ACCESS:      19912 HIT:       9207 MISS:      10705
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.33 cycles
cpu0_L1I TOTAL        ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I LOAD         ACCESS:      36721 HIT:      36719 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_L2C TOTAL        ACCESS:    3904748 HIT:    1834071 MISS:    2070677
cpu0_L2C LOAD         ACCESS:    2994217 HIT:    1079902 MISS:    1914315
cpu0_L2C RFO          ACCESS:     382017 HIT:     234807 MISS:     147210
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     517812 HIT:     517518 MISS:        294
cpu0_L2C TRANSLATION  ACCESS:      10702 HIT:       1844 MISS:       8858
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.9 cycles
cpu0_STLB TOTAL        ACCESS:    1425818 HIT:    1406049 MISS:      19769
cpu0_STLB LOAD         ACCESS:    1425818 HIT:    1406049 MISS:      19769
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44201
  ROW_BUFFER_MISS:    1395912
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40637
  FULL:     116150

real	37m37.517s
user	36m40.809s
sys	0m48.892s
