WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 12 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 21 min 12 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 56145091 heartbeat IPC: 0.3211 cumulative IPC: 0.3211 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 87873874 heartbeat IPC: 0.3152 cumulative IPC: 0.3181 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 119472665 heartbeat IPC: 0.3165 cumulative IPC: 0.3176 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 151450447 heartbeat IPC: 0.3127 cumulative IPC: 0.3163 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 183530003 heartbeat IPC: 0.3117 cumulative IPC: 0.3154 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 215442365 heartbeat IPC: 0.3134 cumulative IPC: 0.3151 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 247740740 heartbeat IPC: 0.3096 cumulative IPC: 0.3143 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 280135636 heartbeat IPC: 0.3087 cumulative IPC: 0.3136 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 313007610 heartbeat IPC: 0.3042 cumulative IPC: 0.3125 (Simulation time: 01 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 346484044 heartbeat IPC: 0.2987 cumulative IPC: 0.3111 (Simulation time: 01 hr 19 min 19 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 321483997 cumulative IPC: 0.3111 (Simulation time: 01 hr 19 min 19 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 321483997 cumulative IPC: 0.3111 (Simulation time: 01 hr 19 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3111 instructions: 100000001 cycles: 321483997
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.03595 Average ROB Occupancy at Mispredict: 261.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0359
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7590691 HIT:    2143005 MISS:    5447686
LLC LOAD         ACCESS:    3055844 HIT:     283657 MISS:    2772187
LLC RFO          ACCESS:     141090 HIT:      84888 MISS:      56202
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2216925 HIT:    1341232 MISS:     875693
LLC TRANSLATION  ACCESS:    2176832 HIT:     433228 MISS:    1743604
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 451.9 cycles
cpu0_DTLB TOTAL        ACCESS:   17918766 HIT:   11666160 MISS:    6252606
cpu0_DTLB LOAD         ACCESS:   17918766 HIT:   11666160 MISS:    6252606
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 168.7 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25606620 HIT:   14572440 MISS:   11034180
cpu0_L1D LOAD         ACCESS:   18549735 HIT:   10114336 MISS:    8435399
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4394277 HIT:    4096542 MISS:     297735
cpu0_L1D TRANSLATION  ACCESS:    2662608 HIT:     361562 MISS:    2301046
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   10081088 HIT:    4707322 MISS:    5373766
cpu0_L2C LOAD         ACCESS:    5267164 HIT:    2211320 MISS:    3055844
cpu0_L2C RFO          ACCESS:     290723 HIT:     149633 MISS:     141090
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2231084 HIT:    2231084 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    2292117 HIT:     115285 MISS:    2176832
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 479 cycles
cpu0_STLB TOTAL        ACCESS:    2451164 HIT:     131402 MISS:    2319762
cpu0_STLB LOAD         ACCESS:    2451164 HIT:     131402 MISS:    2319762
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 452.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     247366
  ROW_BUFFER_MISS:    4324623
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8205
  FULL:    2209101

real	79m19.558s
user	76m2.646s
sys	2m59.918s
