WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2541957 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5083029 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7624120 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10165179 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12706544 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15214901 heartbeat IPC: 3.987 cumulative IPC: 3.944 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17714901 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20214901 heartbeat IPC: 4 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22714901 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25214901 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 15 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25214902 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 15 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25214902 cumulative IPC: 3.966 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 32837597 heartbeat IPC: 1.312 cumulative IPC: 1.312 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40497229 heartbeat IPC: 1.306 cumulative IPC: 1.309 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 48161775 heartbeat IPC: 1.305 cumulative IPC: 1.307 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55805084 heartbeat IPC: 1.308 cumulative IPC: 1.308 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63570293 heartbeat IPC: 1.288 cumulative IPC: 1.304 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 71432118 heartbeat IPC: 1.272 cumulative IPC: 1.298 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 79024817 heartbeat IPC: 1.317 cumulative IPC: 1.301 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 86818424 heartbeat IPC: 1.283 cumulative IPC: 1.299 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 94791140 heartbeat IPC: 1.254 cumulative IPC: 1.294 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 102657537 heartbeat IPC: 1.271 cumulative IPC: 1.291 (Simulation time: 00 hr 25 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 77442636 cumulative IPC: 1.291 (Simulation time: 00 hr 25 min 27 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 77442636 cumulative IPC: 1.291 (Simulation time: 00 hr 25 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.291 instructions: 100000000 cycles: 77442636
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.00186 Average ROB Occupancy at Mispredict: 345.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.0018
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1236783 HIT:     273221 MISS:     963562
LLC LOAD         ACCESS:    1113561 HIT:     201655 MISS:     911906
LLC RFO          ACCESS:       1918 HIT:       1918 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     106102 HIT:      67443 MISS:      38659
LLC TRANSLATION  ACCESS:      15202 HIT:       2205 MISS:      12997
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 738.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21986093 HIT:   12379476 MISS:    9606617
cpu0_DTLB LOAD         ACCESS:   21986093 HIT:   12379476 MISS:    9606617
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.089 cycles
cpu0_ITLB TOTAL        ACCESS:   14178837 HIT:   14178837 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14178837 HIT:   14178837 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28194721 HIT:   16001020 MISS:   12193701
cpu0_L1D LOAD         ACCESS:   16750477 HIT:    5306935 MISS:   11443542
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11425219 HIT:   10693911 MISS:     731308
cpu0_L1D TRANSLATION  ACCESS:      19025 HIT:        174 MISS:      18851
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.75 cycles
cpu0_L1I TOTAL        ACCESS:   17954282 HIT:   17954282 MISS:          0
cpu0_L1I LOAD         ACCESS:   17954282 HIT:   17954282 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   12656320 HIT:   11525556 MISS:    1130764
cpu0_L2C LOAD         ACCESS:   11131128 HIT:   10017484 MISS:    1113644
cpu0_L2C RFO          ACCESS:     593846 HIT:     591928 MISS:       1918
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     912505 HIT:     912505 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18841 HIT:       3639 MISS:      15202
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 649.9 cycles
cpu0_STLB TOTAL        ACCESS:    7544019 HIT:    7531868 MISS:      12151
cpu0_STLB LOAD         ACCESS:    7544019 HIT:    7531868 MISS:      12151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1029 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     225413
  ROW_BUFFER_MISS:     699489
 AVG DBUS CONGESTED CYCLE: 3.992
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6737
  FULL:      89414

real	25m27.754s
user	24m57.337s
sys	0m25.383s
