WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 57 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 57 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 49492588 heartbeat IPC: 0.4089 cumulative IPC: 0.4089 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 75169678 heartbeat IPC: 0.3895 cumulative IPC: 0.399 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 105494286 heartbeat IPC: 0.3298 cumulative IPC: 0.3729 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 138857413 heartbeat IPC: 0.2997 cumulative IPC: 0.3514 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 177440839 heartbeat IPC: 0.2592 cumulative IPC: 0.3281 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 224816877 heartbeat IPC: 0.2111 cumulative IPC: 0.3003 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 282311616 heartbeat IPC: 0.1739 cumulative IPC: 0.2721 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 344276969 heartbeat IPC: 0.1614 cumulative IPC: 0.2506 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 409497320 heartbeat IPC: 0.1533 cumulative IPC: 0.2341 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 469316556 heartbeat IPC: 0.1672 cumulative IPC: 0.2251 (Simulation time: 01 hr 19 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 444278038 cumulative IPC: 0.2251 (Simulation time: 01 hr 19 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 444278038 cumulative IPC: 0.2251 (Simulation time: 01 hr 19 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2251 instructions: 100000000 cycles: 444278038
CPU 0 Branch Prediction Accuracy: 95.62% MPKI: 0.7298 Average ROB Occupancy at Mispredict: 291.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7851707 HIT:    1951879 MISS:    5899828
LLC LOAD         ACCESS:    1074081 HIT:         29 MISS:    1074052
LLC RFO          ACCESS:    3387657 HIT:     162592 MISS:    3225065
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3389495 HIT:    1789255 MISS:    1600240
LLC TRANSLATION  ACCESS:        474 HIT:          3 MISS:        471
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 962.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20320949 HIT:   20104339 MISS:     216610
cpu0_DTLB LOAD         ACCESS:   20320949 HIT:   20104339 MISS:     216610
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 82.86 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25048136 HIT:   15345272 MISS:    9702864
cpu0_L1D LOAD         ACCESS:    7265404 HIT:    3991888 MISS:    3273516
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17715524 HIT:   11353348 MISS:    6362176
cpu0_L1D TRANSLATION  ACCESS:      67208 HIT:         36 MISS:      67172
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 566.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   13271064 HIT:    8808849 MISS:    4462215
cpu0_L2C LOAD         ACCESS:    1074158 HIT:         74 MISS:    1074084
cpu0_L2C RFO          ACCESS:    6064844 HIT:    2677187 MISS:    3387657
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6064890 HIT:    6064890 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      67172 HIT:      66698 MISS:        474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1294 cycles
cpu0_STLB TOTAL        ACCESS:     123743 HIT:      56600 MISS:      67143
cpu0_STLB LOAD         ACCESS:     123743 HIT:      56600 MISS:      67143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 333.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     222160
  ROW_BUFFER_MISS:    4077187
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30748
  FULL:    3251392

real	79m17.097s
user	76m38.004s
sys	2m23.612s
