WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830780 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647509 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477589 heartbeat IPC: 3.533 cumulative IPC: 3.539 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296526 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132469 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966774 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786617 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22617951 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463284 heartbeat IPC: 3.515 cumulative IPC: 3.535 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306126 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 22 min 59 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 28306127 cumulative IPC: 3.533 (Simulation time: 00 hr 22 min 59 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 28306127 cumulative IPC: 3.533 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 78139249 heartbeat IPC: 0.2007 cumulative IPC: 0.2007 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 127033339 heartbeat IPC: 0.2045 cumulative IPC: 0.2026 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 176208229 heartbeat IPC: 0.2034 cumulative IPC: 0.2028 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 225518887 heartbeat IPC: 0.2028 cumulative IPC: 0.2028 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 275245238 heartbeat IPC: 0.2011 cumulative IPC: 0.2025 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 324405761 heartbeat IPC: 0.2034 cumulative IPC: 0.2026 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 372725657 heartbeat IPC: 0.207 cumulative IPC: 0.2032 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 419975332 heartbeat IPC: 0.2116 cumulative IPC: 0.2043 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 468969814 heartbeat IPC: 0.2041 cumulative IPC: 0.2042 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 517392931 heartbeat IPC: 0.2065 cumulative IPC: 0.2045 (Simulation time: 01 hr 35 min 45 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 489086810 cumulative IPC: 0.2045 (Simulation time: 01 hr 35 min 45 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 489086810 cumulative IPC: 0.2045 (Simulation time: 01 hr 35 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2045 instructions: 100000004 cycles: 489086810
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 0.8576 Average ROB Occupancy at Mispredict: 293.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.858
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8699758 HIT:    2180055 MISS:    6519703
LLC LOAD         ACCESS:    1187963 HIT:          3 MISS:    1187960
LLC RFO          ACCESS:    3755328 HIT:     189137 MISS:    3566191
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3755934 HIT:    1990913 MISS:    1765021
LLC TRANSLATION  ACCESS:        533 HIT:          2 MISS:        531
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 970.8 cycles
cpu0_DTLB TOTAL        ACCESS:   20992082 HIT:   20750642 MISS:     241440
cpu0_DTLB LOAD         ACCESS:   20992082 HIT:   20750642 MISS:     241440
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.34 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25755510 HIT:   15154989 MISS:   10600521
cpu0_L1D LOAD         ACCESS:    7354718 HIT:    3879535 MISS:    3475183
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18326455 HIT:   11275410 MISS:    7051045
cpu0_L1D TRANSLATION  ACCESS:      74337 HIT:         44 MISS:      74293
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 576.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14678461 HIT:    9734637 MISS:    4943824
cpu0_L2C LOAD         ACCESS:    1187978 HIT:         15 MISS:    1187963
cpu0_L2C RFO          ACCESS:    6708061 HIT:    2952733 MISS:    3755328
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6708129 HIT:    6708129 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      74293 HIT:      73760 MISS:        533
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1301 cycles
cpu0_STLB TOTAL        ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB LOAD         ACCESS:     136870 HIT:      62606 MISS:      74264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 351.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     253465
  ROW_BUFFER_MISS:    4500928
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      34407
  FULL:    3593177

real	95m45.326s
user	91m56.576s
sys	3m29.564s
