WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2828028 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5650996 heartbeat IPC: 3.542 cumulative IPC: 3.539 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8469298 heartbeat IPC: 3.548 cumulative IPC: 3.542 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11300417 heartbeat IPC: 3.532 cumulative IPC: 3.54 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14131362 heartbeat IPC: 3.532 cumulative IPC: 3.538 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16972801 heartbeat IPC: 3.519 cumulative IPC: 3.535 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19809491 heartbeat IPC: 3.525 cumulative IPC: 3.534 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22634309 heartbeat IPC: 3.54 cumulative IPC: 3.534 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25470213 heartbeat IPC: 3.526 cumulative IPC: 3.534 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28299758 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 22 min 59 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 28299759 cumulative IPC: 3.534 (Simulation time: 00 hr 22 min 59 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 28299759 cumulative IPC: 3.534 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 77295364 heartbeat IPC: 0.2041 cumulative IPC: 0.2041 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 127109259 heartbeat IPC: 0.2007 cumulative IPC: 0.2024 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 175163222 heartbeat IPC: 0.2081 cumulative IPC: 0.2043 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 224298321 heartbeat IPC: 0.2035 cumulative IPC: 0.2041 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 273869021 heartbeat IPC: 0.2017 cumulative IPC: 0.2036 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 323830236 heartbeat IPC: 0.2002 cumulative IPC: 0.203 (Simulation time: 01 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 373673571 heartbeat IPC: 0.2006 cumulative IPC: 0.2027 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 423256941 heartbeat IPC: 0.2017 cumulative IPC: 0.2026 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 473007845 heartbeat IPC: 0.201 cumulative IPC: 0.2024 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 522641485 heartbeat IPC: 0.2015 cumulative IPC: 0.2023 (Simulation time: 01 hr 36 min 17 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 494341728 cumulative IPC: 0.2023 (Simulation time: 01 hr 36 min 17 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 494341728 cumulative IPC: 0.2023 (Simulation time: 01 hr 36 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-4268B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2023 instructions: 100000003 cycles: 494341728
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 0.8668 Average ROB Occupancy at Mispredict: 293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.867
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8789362 HIT:    2205253 MISS:    6584109
LLC LOAD         ACCESS:    1200031 HIT:          9 MISS:    1200022
LLC RFO          ACCESS:    3795043 HIT:     192396 MISS:    3602647
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3793755 HIT:    2012847 MISS:    1780908
LLC TRANSLATION  ACCESS:        533 HIT:          1 MISS:        532
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 972.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21058983 HIT:   20816003 MISS:     242980
cpu0_DTLB LOAD         ACCESS:   21058983 HIT:   20816003 MISS:     242980
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.67 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25825372 HIT:   15129951 MISS:   10695421
cpu0_L1D LOAD         ACCESS:    7358841 HIT:    3869124 MISS:    3489717
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18391438 HIT:   11260778 MISS:    7130660
cpu0_L1D TRANSLATION  ACCESS:      75093 HIT:         49 MISS:      75044
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 578.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14831206 HIT:    9835598 MISS:    4995608
cpu0_L2C LOAD         ACCESS:    1200085 HIT:         53 MISS:    1200032
cpu0_L2C RFO          ACCESS:    6777998 HIT:    2982955 MISS:    3795043
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6778079 HIT:    6778079 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      75044 HIT:      74511 MISS:        533
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1303 cycles
cpu0_STLB TOTAL        ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB LOAD         ACCESS:     138253 HIT:      63233 MISS:      75020
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     256204
  ROW_BUFFER_MISS:    4546709
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      34621
  FULL:    3633380

real	96m17.309s
user	92m26.551s
sys	3m31.676s
