WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2502197 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004926 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507780 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10010556 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12514229 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15016533 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519223 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20022126 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22524683 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25027254 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 59 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25027255 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 59 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25027255 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 46711847 heartbeat IPC: 0.4612 cumulative IPC: 0.4612 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 68448221 heartbeat IPC: 0.4601 cumulative IPC: 0.4606 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 90506530 heartbeat IPC: 0.4533 cumulative IPC: 0.4582 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 112145898 heartbeat IPC: 0.4621 cumulative IPC: 0.4591 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 134151376 heartbeat IPC: 0.4544 cumulative IPC: 0.4582 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 155847504 heartbeat IPC: 0.4609 cumulative IPC: 0.4586 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 177216606 heartbeat IPC: 0.468 cumulative IPC: 0.46 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 198615047 heartbeat IPC: 0.4673 cumulative IPC: 0.4609 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 220068474 heartbeat IPC: 0.4661 cumulative IPC: 0.4614 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 242094906 heartbeat IPC: 0.454 cumulative IPC: 0.4607 (Simulation time: 00 hr 41 min 10 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 217067653 cumulative IPC: 0.4607 (Simulation time: 00 hr 41 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 217067653 cumulative IPC: 0.4607 (Simulation time: 00 hr 41 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4607 instructions: 100000000 cycles: 217067653
CPU 0 Branch Prediction Accuracy: 91.58% MPKI: 17.69 Average ROB Occupancy at Mispredict: 47.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.843
BRANCH_INDIRECT: 0.357
BRANCH_CONDITIONAL: 15.2
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.85
BRANCH_RETURN: 0.434

LLC TOTAL        ACCESS:    2616344 HIT:     650777 MISS:    1965567
LLC LOAD         ACCESS:    1252050 HIT:     205081 MISS:    1046969
LLC RFO          ACCESS:     190860 HIT:      53746 MISS:     137114
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     712041 HIT:     362138 MISS:     349903
LLC TRANSLATION  ACCESS:     461393 HIT:      29812 MISS:     431581
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 193.1 cycles
cpu0_DTLB TOTAL        ACCESS:   32078539 HIT:   29493763 MISS:    2584776
cpu0_DTLB LOAD         ACCESS:   32078539 HIT:   29493763 MISS:    2584776
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.54 cycles
cpu0_ITLB TOTAL        ACCESS:    8013333 HIT:    7774092 MISS:     239241
cpu0_ITLB LOAD         ACCESS:    8013333 HIT:    7774092 MISS:     239241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.251 cycles
cpu0_L1D TOTAL        ACCESS:   42266980 HIT:   38251559 MISS:    4015421
cpu0_L1D LOAD         ACCESS:   23163910 HIT:   20523392 MISS:    2640518
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18416541 HIT:   17608015 MISS:     808526
cpu0_L1D TRANSLATION  ACCESS:     686529 HIT:     120152 MISS:     566377
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108 cycles
cpu0_L1I TOTAL        ACCESS:    8780761 HIT:    8700804 MISS:      79957
cpu0_L1I LOAD         ACCESS:    8780761 HIT:    8700804 MISS:      79957
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.4 cycles
cpu0_L2C TOTAL        ACCESS:    3517291 HIT:    1611063 MISS:    1906228
cpu0_L2C LOAD         ACCESS:    1766036 HIT:     513986 MISS:    1252050
cpu0_L2C RFO          ACCESS:     238122 HIT:      47262 MISS:     190860
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     947473 HIT:     945548 MISS:       1925
cpu0_L2C TRANSLATION  ACCESS:     565660 HIT:     104267 MISS:     461393
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.9 cycles
cpu0_STLB TOTAL        ACCESS:    2185546 HIT:    1700245 MISS:     485301
cpu0_STLB LOAD         ACCESS:    2185546 HIT:    1700245 MISS:     485301
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65015
  ROW_BUFFER_MISS:    1549908
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      31354
  FULL:     627764

real	41m10.748s
user	39m54.708s
sys	1m7.561s
