WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501584 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003007 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7504573 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10006154 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507960 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009517 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17510975 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012607 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22514003 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015940 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 26 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25015941 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 26 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25015941 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 44589012 heartbeat IPC: 0.5109 cumulative IPC: 0.5109 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 64052023 heartbeat IPC: 0.5138 cumulative IPC: 0.5123 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 83755241 heartbeat IPC: 0.5075 cumulative IPC: 0.5107 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 103114440 heartbeat IPC: 0.5166 cumulative IPC: 0.5122 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 122603354 heartbeat IPC: 0.5131 cumulative IPC: 0.5124 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 142330447 heartbeat IPC: 0.5069 cumulative IPC: 0.5114 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 161627474 heartbeat IPC: 0.5182 cumulative IPC: 0.5124 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 181099535 heartbeat IPC: 0.5136 cumulative IPC: 0.5125 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 200457097 heartbeat IPC: 0.5166 cumulative IPC: 0.513 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 219568744 heartbeat IPC: 0.5232 cumulative IPC: 0.514 (Simulation time: 00 hr 38 min 10 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 194552805 cumulative IPC: 0.514 (Simulation time: 00 hr 38 min 10 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 194552805 cumulative IPC: 0.514 (Simulation time: 00 hr 38 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.514 instructions: 100000004 cycles: 194552805
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.76 Average ROB Occupancy at Mispredict: 54.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.923
BRANCH_INDIRECT: 0.128
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.734
BRANCH_RETURN: 0.399

LLC TOTAL        ACCESS:    2345112 HIT:     622041 MISS:    1723071
LLC LOAD         ACCESS:    1127403 HIT:     198929 MISS:     928474
LLC RFO          ACCESS:     173219 HIT:      63032 MISS:     110187
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     646760 HIT:     332248 MISS:     314512
LLC TRANSLATION  ACCESS:     397730 HIT:      27832 MISS:     369898
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.2 cycles
cpu0_DTLB TOTAL        ACCESS:   31251831 HIT:   28854761 MISS:    2397070
cpu0_DTLB LOAD         ACCESS:   31251831 HIT:   28854761 MISS:    2397070
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.26 cycles
cpu0_ITLB TOTAL        ACCESS:    8141344 HIT:    7915733 MISS:     225611
cpu0_ITLB LOAD         ACCESS:    8141344 HIT:    7915733 MISS:     225611
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.867 cycles
cpu0_L1D TOTAL        ACCESS:   41765279 HIT:   37874578 MISS:    3890701
cpu0_L1D LOAD         ACCESS:   22788193 HIT:   20195295 MISS:    2592898
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18381448 HIT:   17581714 MISS:     799734
cpu0_L1D TRANSLATION  ACCESS:     595638 HIT:      97569 MISS:     498069
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.72 cycles
cpu0_L1I TOTAL        ACCESS:    8910478 HIT:    8856158 MISS:      54320
cpu0_L1I LOAD         ACCESS:    8910478 HIT:    8856158 MISS:      54320
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.08 cycles
cpu0_L2C TOTAL        ACCESS:    3365160 HIT:    1665338 MISS:    1699822
cpu0_L2C LOAD         ACCESS:    1689542 HIT:     562139 MISS:    1127403
cpu0_L2C RFO          ACCESS:     247256 HIT:      74037 MISS:     173219
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     931016 HIT:     929546 MISS:       1470
cpu0_L2C TRANSLATION  ACCESS:     497346 HIT:      99616 MISS:     397730
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.7 cycles
cpu0_STLB TOTAL        ACCESS:    2008152 HIT:    1579413 MISS:     428739
cpu0_STLB LOAD         ACCESS:    2008152 HIT:    1579413 MISS:     428739
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64215
  ROW_BUFFER_MISS:    1343532
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27362
  FULL:     560243

real	38m10.588s
user	37m2.715s
sys	1m0.092s
