WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2605371 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5105371 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621369 heartbeat IPC: 3.975 cumulative IPC: 3.936 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10166126 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678830 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15223779 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17723779 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20281479 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22781479 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25339150 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 25 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25339151 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 25 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25339151 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31263358 heartbeat IPC: 1.688 cumulative IPC: 1.688 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39806948 heartbeat IPC: 1.17 cumulative IPC: 1.382 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44086561 heartbeat IPC: 2.337 cumulative IPC: 1.6 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 48374560 heartbeat IPC: 2.332 cumulative IPC: 1.736 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 56601758 heartbeat IPC: 1.215 cumulative IPC: 1.599 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 67718511 heartbeat IPC: 0.8995 cumulative IPC: 1.416 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 86530430 heartbeat IPC: 0.5316 cumulative IPC: 1.144 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 92770694 heartbeat IPC: 1.602 cumulative IPC: 1.186 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 98059794 heartbeat IPC: 1.891 cumulative IPC: 1.238 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 103173239 heartbeat IPC: 1.956 cumulative IPC: 1.285 (Simulation time: 00 hr 24 min 37 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 77834089 cumulative IPC: 1.285 (Simulation time: 00 hr 24 min 37 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 77834089 cumulative IPC: 1.285 (Simulation time: 00 hr 24 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.285 instructions: 100000001 cycles: 77834089
CPU 0 Branch Prediction Accuracy: 98.01% MPKI: 1.463 Average ROB Occupancy at Mispredict: 267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00056
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 1.46
BRANCH_DIRECT_CALL: 0.00241
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00189

LLC TOTAL        ACCESS:    1229186 HIT:     319715 MISS:     909471
LLC LOAD         ACCESS:     619185 HIT:     122694 MISS:     496491
LLC RFO          ACCESS:     231564 HIT:       7688 MISS:     223876
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     377555 HIT:     189285 MISS:     188270
LLC TRANSLATION  ACCESS:        882 HIT:         48 MISS:        834
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 502.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18297527 HIT:   18202517 MISS:      95010
cpu0_DTLB LOAD         ACCESS:   18297527 HIT:   18202517 MISS:      95010
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.56 cycles
cpu0_ITLB TOTAL        ACCESS:       4190 HIT:       3836 MISS:        354
cpu0_ITLB LOAD         ACCESS:       4190 HIT:       3836 MISS:        354
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 137.7 cycles
cpu0_L1D TOTAL        ACCESS:   23373812 HIT:   18804238 MISS:    4569574
cpu0_L1D LOAD         ACCESS:   18648066 HIT:   15282230 MISS:    3365836
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4716329 HIT:    3514113 MISS:    1202216
cpu0_L1D TRANSLATION  ACCESS:       9417 HIT:       7895 MISS:       1522
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.44 cycles
cpu0_L1I TOTAL        ACCESS:       5186 HIT:       1480 MISS:       3706
cpu0_L1I LOAD         ACCESS:       5186 HIT:       1480 MISS:       3706
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 221.8 cycles
cpu0_L2C TOTAL        ACCESS:    1582572 HIT:     730123 MISS:     852449
cpu0_L2C LOAD         ACCESS:     887484 HIT:     268299 MISS:     619185
cpu0_L2C RFO          ACCESS:     256527 HIT:      24963 MISS:     231564
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     437048 HIT:     436230 MISS:        818
cpu0_L2C TRANSLATION  ACCESS:       1513 HIT:        631 MISS:        882
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 557.2 cycles
cpu0_STLB TOTAL        ACCESS:      29181 HIT:      19794 MISS:       9387
cpu0_STLB LOAD         ACCESS:      29181 HIT:      19794 MISS:       9387
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124625
  ROW_BUFFER_MISS:     596454
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15300
  FULL:     353336

real	24m37.393s
user	23m55.261s
sys	0m36.751s
