WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 34759314 heartbeat IPC: 1.025 cumulative IPC: 1.025 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 44395092 heartbeat IPC: 1.038 cumulative IPC: 1.031 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 53936430 heartbeat IPC: 1.048 cumulative IPC: 1.037 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 63869422 heartbeat IPC: 1.007 cumulative IPC: 1.029 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 73673733 heartbeat IPC: 1.02 cumulative IPC: 1.027 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 83375911 heartbeat IPC: 1.031 cumulative IPC: 1.028 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 93185297 heartbeat IPC: 1.019 cumulative IPC: 1.027 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 102957204 heartbeat IPC: 1.023 cumulative IPC: 1.026 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 112779472 heartbeat IPC: 1.018 cumulative IPC: 1.025 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 122769725 heartbeat IPC: 1.001 cumulative IPC: 1.023 (Simulation time: 00 hr 26 min 47 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 97769679 cumulative IPC: 1.023 (Simulation time: 00 hr 26 min 47 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 97769679 cumulative IPC: 1.023 (Simulation time: 00 hr 26 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.023 instructions: 100000000 cycles: 97769679
CPU 0 Branch Prediction Accuracy: 95.22% MPKI: 13.24 Average ROB Occupancy at Mispredict: 45.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2484997 HIT:    1025386 MISS:    1459611
LLC LOAD         ACCESS:    2484858 HIT:    1025347 MISS:    1459511
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         59 HIT:         31 MISS:         28
LLC TRANSLATION  ACCESS:         80 HIT:          8 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.63 cycles
cpu0_DTLB TOTAL        ACCESS:   22833169 HIT:   22669640 MISS:     163529
cpu0_DTLB LOAD         ACCESS:   22833169 HIT:   22669640 MISS:     163529
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.781 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28772741 HIT:   21690300 MISS:    7082441
cpu0_L1D LOAD         ACCESS:   27006527 HIT:   19924166 MISS:    7082361
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1766134 HIT:    1766134 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.95 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2508244 HIT:      23306 MISS:    2484938
cpu0_L2C LOAD         ACCESS:    2508101 HIT:      23243 MISS:    2484858
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:         63 HIT:         63 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          0 MISS:         80
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.95 cycles
cpu0_STLB TOTAL        ACCESS:      43787 HIT:      43707 MISS:         80
cpu0_STLB LOAD         ACCESS:      43787 HIT:      43707 MISS:         80
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 564.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1370203
  ROW_BUFFER_MISS:      89380
 AVG DBUS CONGESTED CYCLE: 3.832
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         15
  FULL:         30

real	26m47.136s
user	26m40.475s
sys	0m0.845s
