WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504743 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005623 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7508096 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10012612 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12515571 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15019837 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17524002 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20025646 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22530016 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25036081 heartbeat IPC: 3.99 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 51 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25036082 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 51 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25036082 cumulative IPC: 3.994 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38519446 heartbeat IPC: 0.7417 cumulative IPC: 0.7417 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 53790664 heartbeat IPC: 0.6548 cumulative IPC: 0.6955 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70200770 heartbeat IPC: 0.6094 cumulative IPC: 0.6642 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 86169722 heartbeat IPC: 0.6262 cumulative IPC: 0.6543 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 99537035 heartbeat IPC: 0.7481 cumulative IPC: 0.6711 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 116013259 heartbeat IPC: 0.6069 cumulative IPC: 0.6595 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 130879911 heartbeat IPC: 0.6726 cumulative IPC: 0.6614 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 145069917 heartbeat IPC: 0.7047 cumulative IPC: 0.6665 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 160279110 heartbeat IPC: 0.6575 cumulative IPC: 0.6655 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 175405282 heartbeat IPC: 0.6611 cumulative IPC: 0.665 (Simulation time: 00 hr 32 min 26 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 150369202 cumulative IPC: 0.665 (Simulation time: 00 hr 32 min 26 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 150369202 cumulative IPC: 0.665 (Simulation time: 00 hr 32 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-10B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.665 instructions: 100000004 cycles: 150369202
CPU 0 Branch Prediction Accuracy: 94.51% MPKI: 14.22 Average ROB Occupancy at Mispredict: 40.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0952
BRANCH_INDIRECT: 0.0177
BRANCH_CONDITIONAL: 13.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.123
BRANCH_RETURN: 0.387

LLC TOTAL        ACCESS:    2546302 HIT:    1071464 MISS:    1474838
LLC LOAD         ACCESS:    2362564 HIT:     987077 MISS:    1375487
LLC RFO          ACCESS:      26874 HIT:       8386 MISS:      18488
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42446 HIT:      28911 MISS:      13535
LLC TRANSLATION  ACCESS:     114418 HIT:      47090 MISS:      67328
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.6 cycles
cpu0_DTLB TOTAL        ACCESS:   23465227 HIT:   22002025 MISS:    1463202
cpu0_DTLB LOAD         ACCESS:   23465227 HIT:   22002025 MISS:    1463202
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16 cycles
cpu0_ITLB TOTAL        ACCESS:    1354327 HIT:    1193788 MISS:     160539
cpu0_ITLB LOAD         ACCESS:    1354327 HIT:    1193788 MISS:     160539
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.163 cycles
cpu0_L1D TOTAL        ACCESS:   29813117 HIT:   24385008 MISS:    5428109
cpu0_L1D LOAD         ACCESS:   24461713 HIT:   19417005 MISS:    5044708
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4886502 HIT:    4637737 MISS:     248765
cpu0_L1D TRANSLATION  ACCESS:     464902 HIT:     330266 MISS:     134636
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1I TOTAL        ACCESS:    1506371 HIT:     990936 MISS:     515435
cpu0_L1I LOAD         ACCESS:    1506371 HIT:     990936 MISS:     515435
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.95 cycles
cpu0_L2C TOTAL        ACCESS:    3225167 HIT:     720977 MISS:    2504190
cpu0_L2C LOAD         ACCESS:    2965990 HIT:     603426 MISS:    2362564
cpu0_L2C RFO          ACCESS:      43341 HIT:      16467 MISS:      26874
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      82010 HIT:      81676 MISS:        334
cpu0_L2C TRANSLATION  ACCESS:     133826 HIT:      19408 MISS:     114418
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.1 cycles
cpu0_STLB TOTAL        ACCESS:     706093 HIT:     243320 MISS:     462773
cpu0_STLB LOAD         ACCESS:     706093 HIT:     243320 MISS:     462773
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.99 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     470261
  ROW_BUFFER_MISS:     990904
 AVG DBUS CONGESTED CYCLE: 3.758
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7606
  FULL:      26562

real	32m26.740s
user	32m19.111s
sys	0m0.727s
