WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3153178 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6306630 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9459498 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12612468 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15765396 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 18918351 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 22071494 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25224354 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28377191 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31530050 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 14 min 54 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 31530051 cumulative IPC: 3.172 (Simulation time: 00 hr 14 min 54 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 31530051 cumulative IPC: 3.172 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 48952126 heartbeat IPC: 0.574 cumulative IPC: 0.574 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66385702 heartbeat IPC: 0.5736 cumulative IPC: 0.5738 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 83712394 heartbeat IPC: 0.5771 cumulative IPC: 0.5749 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 101084542 heartbeat IPC: 0.5756 cumulative IPC: 0.5751 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 118393692 heartbeat IPC: 0.5777 cumulative IPC: 0.5756 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 135696059 heartbeat IPC: 0.578 cumulative IPC: 0.576 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 153085953 heartbeat IPC: 0.575 cumulative IPC: 0.5759 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 170544353 heartbeat IPC: 0.5728 cumulative IPC: 0.5755 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 187927077 heartbeat IPC: 0.5753 cumulative IPC: 0.5755 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 205352261 heartbeat IPC: 0.5739 cumulative IPC: 0.5753 (Simulation time: 00 hr 48 min 28 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 173822211 cumulative IPC: 0.5753 (Simulation time: 00 hr 48 min 28 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 173822211 cumulative IPC: 0.5753 (Simulation time: 00 hr 48 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5753 instructions: 100000002 cycles: 173822211
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 351.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.802
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2913072 HIT:     655969 MISS:    2257103
LLC LOAD         ACCESS:    1924023 HIT:     133258 MISS:    1790765
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     971431 HIT:     522169 MISS:     449262
LLC TRANSLATION  ACCESS:      17618 HIT:        542 MISS:      17076
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 403.2 cycles
cpu0_DTLB TOTAL        ACCESS:   38660384 HIT:   37660698 MISS:     999686
cpu0_DTLB LOAD         ACCESS:   38660384 HIT:   37660698 MISS:     999686
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.05 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44342541 HIT:   38895837 MISS:    5446704
cpu0_L1D LOAD         ACCESS:   37591127 HIT:   32458206 MISS:    5132921
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6411309 HIT:    6411309 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:     340105 HIT:      26322 MISS:     313783
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 119.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3209304 HIT:    1267663 MISS:    1941641
cpu0_L2C LOAD         ACCESS:    1924024 HIT:          1 MISS:    1924023
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     971497 HIT:     971497 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     313783 HIT:     296165 MISS:      17618
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 489.6 cycles
cpu0_STLB TOTAL        ACCESS:     468056 HIT:     128455 MISS:     339601
cpu0_STLB LOAD         ACCESS:     468056 HIT:     128455 MISS:     339601
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     679349
  ROW_BUFFER_MISS:    1128492
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3233
  FULL:     968062

real	48m29.110s
user	46m57.064s
sys	1m21.568s
