WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2854749 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5495215 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7995215 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10670673 heartbeat IPC: 3.738 cumulative IPC: 3.749 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13435500 heartbeat IPC: 3.617 cumulative IPC: 3.721 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15937274 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18437274 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20937274 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23437274 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25937274 heartbeat IPC: 4 cumulative IPC: 3.855 (Simulation time: 00 hr 14 min 27 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25937275 cumulative IPC: 3.855 (Simulation time: 00 hr 14 min 27 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25937275 cumulative IPC: 3.855 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44028965 heartbeat IPC: 0.5527 cumulative IPC: 0.5527 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 58111327 heartbeat IPC: 0.7101 cumulative IPC: 0.6216 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 73489150 heartbeat IPC: 0.6503 cumulative IPC: 0.6309 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 102751444 heartbeat IPC: 0.3417 cumulative IPC: 0.5207 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 124902481 heartbeat IPC: 0.4514 cumulative IPC: 0.5052 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 149889169 heartbeat IPC: 0.4002 cumulative IPC: 0.4841 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 175312154 heartbeat IPC: 0.3933 cumulative IPC: 0.4686 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 200623707 heartbeat IPC: 0.3951 cumulative IPC: 0.458 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 217149681 heartbeat IPC: 0.6051 cumulative IPC: 0.4707 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 242650935 heartbeat IPC: 0.3921 cumulative IPC: 0.4614 (Simulation time: 00 hr 53 min 27 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 216713662 cumulative IPC: 0.4614 (Simulation time: 00 hr 53 min 27 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 216713662 cumulative IPC: 0.4614 (Simulation time: 00 hr 53 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4614 instructions: 100000002 cycles: 216713662
CPU 0 Branch Prediction Accuracy: 99.71% MPKI: 0.09548 Average ROB Occupancy at Mispredict: 350.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0954
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3469770 HIT:     409560 MISS:    3060210
LLC LOAD         ACCESS:    2229198 HIT:      25048 MISS:    2204150
LLC RFO          ACCESS:     481278 HIT:       6401 MISS:     474877
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     745193 HIT:     377248 MISS:     367945
LLC TRANSLATION  ACCESS:      14101 HIT:        863 MISS:      13238
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 620.8 cycles
cpu0_DTLB TOTAL        ACCESS:   27476685 HIT:   27267156 MISS:     209529
cpu0_DTLB LOAD         ACCESS:   27476685 HIT:   27267156 MISS:     209529
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.56 cycles
cpu0_ITLB TOTAL        ACCESS:        402 HIT:        379 MISS:         23
cpu0_ITLB LOAD         ACCESS:        402 HIT:        379 MISS:         23
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.5 cycles
cpu0_L1D TOTAL        ACCESS:   34213225 HIT:   19230076 MISS:   14983149
cpu0_L1D LOAD         ACCESS:   29710063 HIT:   17309149 MISS:   12400914
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4442902 HIT:    1898240 MISS:    2544662
cpu0_L1D TRANSLATION  ACCESS:      60260 HIT:      22687 MISS:      37573
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.58 cycles
cpu0_L1I TOTAL        ACCESS:        550 HIT:         34 MISS:        516
cpu0_L1I LOAD         ACCESS:        550 HIT:         34 MISS:        516
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.9 cycles
cpu0_L2C TOTAL        ACCESS:    3704267 HIT:     979638 MISS:    2724629
cpu0_L2C LOAD         ACCESS:    2438174 HIT:     208975 MISS:    2229199
cpu0_L2C RFO          ACCESS:     481283 HIT:          5 MISS:     481278
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     747247 HIT:     747196 MISS:         51
cpu0_L2C TRANSLATION  ACCESS:      37563 HIT:      23462 MISS:      14101
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 718.3 cycles
cpu0_STLB TOTAL        ACCESS:      61018 HIT:       1114 MISS:      59904
cpu0_STLB LOAD         ACCESS:      61018 HIT:       1114 MISS:      59904
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     380072
  ROW_BUFFER_MISS:    2312159
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21200
  FULL:     720844

real	53m27.332s
user	51m34.072s
sys	1m41.767s
