WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15045386 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17588385 heartbeat IPC: 3.932 cumulative IPC: 3.98 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20088385 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588575 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088575 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 07 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25088576 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 07 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25088576 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46857729 heartbeat IPC: 0.4594 cumulative IPC: 0.4594 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 66264884 heartbeat IPC: 0.5153 cumulative IPC: 0.4857 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 79676034 heartbeat IPC: 0.7456 cumulative IPC: 0.5496 (Simulation time: 00 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 97037438 heartbeat IPC: 0.576 cumulative IPC: 0.556 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 110208592 heartbeat IPC: 0.7592 cumulative IPC: 0.5874 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 121348483 heartbeat IPC: 0.8977 cumulative IPC: 0.6233 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 134386963 heartbeat IPC: 0.767 cumulative IPC: 0.6404 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 144959830 heartbeat IPC: 0.9458 cumulative IPC: 0.6674 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 165722707 heartbeat IPC: 0.4816 cumulative IPC: 0.64 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 186351725 heartbeat IPC: 0.4848 cumulative IPC: 0.6201 (Simulation time: 00 hr 43 min 17 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 161263150 cumulative IPC: 0.6201 (Simulation time: 00 hr 43 min 17 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 161263150 cumulative IPC: 0.6201 (Simulation time: 00 hr 43 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6201 instructions: 100000002 cycles: 161263150
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.1024 Average ROB Occupancy at Mispredict: 350.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.102
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3222893 HIT:     451921 MISS:    2770972
LLC LOAD         ACCESS:    1835663 HIT:      34750 MISS:    1800913
LLC RFO          ACCESS:     563588 HIT:       1830 MISS:     561758
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     809687 HIT:     414146 MISS:     395541
LLC TRANSLATION  ACCESS:      13955 HIT:       1195 MISS:      12760
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 468.4 cycles
cpu0_DTLB TOTAL        ACCESS:   24075444 HIT:   23799698 MISS:     275746
cpu0_DTLB LOAD         ACCESS:   24075444 HIT:   23799698 MISS:     275746
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.11 cycles
cpu0_ITLB TOTAL        ACCESS:        249 HIT:        249 MISS:          0
cpu0_ITLB LOAD         ACCESS:        249 HIT:        249 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31862407 HIT:   14468430 MISS:   17393977
cpu0_L1D LOAD         ACCESS:   25506710 HIT:   12360726 MISS:   13145984
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6299879 HIT:    2077007 MISS:    4222872
cpu0_L1D TRANSLATION  ACCESS:      55818 HIT:      30697 MISS:      25121
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.27 cycles
cpu0_L1I TOTAL        ACCESS:        325 HIT:        325 MISS:          0
cpu0_L1I LOAD         ACCESS:        325 HIT:        325 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    3237571 HIT:     824291 MISS:    2413280
cpu0_L2C LOAD         ACCESS:    1839391 HIT:       3728 MISS:    1835663
cpu0_L2C RFO          ACCESS:     563588 HIT:          0 MISS:     563588
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     809489 HIT:     809415 MISS:         74
cpu0_L2C TRANSLATION  ACCESS:      25103 HIT:      11148 MISS:      13955
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 558.8 cycles
cpu0_STLB TOTAL        ACCESS:      56026 HIT:        363 MISS:      55663
cpu0_STLB LOAD         ACCESS:      56026 HIT:        363 MISS:      55663
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     255622
  ROW_BUFFER_MISS:    2119763
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12897
  FULL:     790361

real	43m17.049s
user	41m35.819s
sys	1m32.407s
