WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2566448 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5132397 heartbeat IPC: 3.897 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7694718 heartbeat IPC: 3.903 cumulative IPC: 3.899 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10258046 heartbeat IPC: 3.901 cumulative IPC: 3.899 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12821562 heartbeat IPC: 3.901 cumulative IPC: 3.9 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15381830 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17942002 heartbeat IPC: 3.906 cumulative IPC: 3.901 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20502239 heartbeat IPC: 3.906 cumulative IPC: 3.902 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23062902 heartbeat IPC: 3.905 cumulative IPC: 3.902 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25622677 heartbeat IPC: 3.907 cumulative IPC: 3.903 (Simulation time: 00 hr 05 min 46 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25622678 cumulative IPC: 3.903 (Simulation time: 00 hr 05 min 46 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25622678 cumulative IPC: 3.903 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 52354672 heartbeat IPC: 0.3741 cumulative IPC: 0.3741 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 79555082 heartbeat IPC: 0.3676 cumulative IPC: 0.3708 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 108825805 heartbeat IPC: 0.3416 cumulative IPC: 0.3606 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 139704846 heartbeat IPC: 0.3238 cumulative IPC: 0.3506 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 173833669 heartbeat IPC: 0.293 cumulative IPC: 0.3374 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 211130769 heartbeat IPC: 0.2681 cumulative IPC: 0.3234 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 251397898 heartbeat IPC: 0.2483 cumulative IPC: 0.31 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 294078452 heartbeat IPC: 0.2343 cumulative IPC: 0.298 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 336941950 heartbeat IPC: 0.2333 cumulative IPC: 0.2891 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 379937071 heartbeat IPC: 0.2326 cumulative IPC: 0.2822 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 421469837 heartbeat IPC: 0.2408 cumulative IPC: 0.2779 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 461414965 heartbeat IPC: 0.2503 cumulative IPC: 0.2754 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 500468639 heartbeat IPC: 0.2561 cumulative IPC: 0.2738 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 543531172 heartbeat IPC: 0.2322 cumulative IPC: 0.2703 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 581591887 heartbeat IPC: 0.2627 cumulative IPC: 0.2698 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 615396979 heartbeat IPC: 0.2958 cumulative IPC: 0.2713 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 649742121 heartbeat IPC: 0.2912 cumulative IPC: 0.2724 (Simulation time: 01 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 683091605 heartbeat IPC: 0.2999 cumulative IPC: 0.2738 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 717181858 heartbeat IPC: 0.2933 cumulative IPC: 0.2747 (Simulation time: 01 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 750316900 heartbeat IPC: 0.3018 cumulative IPC: 0.276 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 784132887 heartbeat IPC: 0.2957 cumulative IPC: 0.2769 (Simulation time: 01 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 817966256 heartbeat IPC: 0.2956 cumulative IPC: 0.2777 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 851635566 heartbeat IPC: 0.297 cumulative IPC: 0.2784 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 886279544 heartbeat IPC: 0.2887 cumulative IPC: 0.2789 (Simulation time: 01 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 921499795 heartbeat IPC: 0.2839 cumulative IPC: 0.2791 (Simulation time: 01 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 956264207 heartbeat IPC: 0.2877 cumulative IPC: 0.2794 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 991737914 heartbeat IPC: 0.2819 cumulative IPC: 0.2795 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 1029485167 heartbeat IPC: 0.2649 cumulative IPC: 0.2789 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 1067688360 heartbeat IPC: 0.2618 cumulative IPC: 0.2783 (Simulation time: 01 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 1109031709 heartbeat IPC: 0.2419 cumulative IPC: 0.2769 (Simulation time: 01 hr 41 min 14 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 1083409032 cumulative IPC: 0.2769 (Simulation time: 01 hr 41 min 14 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 1083409032 cumulative IPC: 0.2769 (Simulation time: 01 hr 41 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1152B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2769 instructions: 300000000 cycles: 1083409032
CPU 0 Branch Prediction Accuracy: 85.25% MPKI: 38.39 Average ROB Occupancy at Mispredict: 8.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.288
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000143
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   19132746 HIT:   10169313 MISS:    8963433
LLC LOAD         ACCESS:   17737855 HIT:    8818935 MISS:    8918920
LLC RFO          ACCESS:     435751 HIT:     426192 MISS:       9559
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     908246 HIT:     896066 MISS:      12180
LLC TRANSLATION  ACCESS:      50894 HIT:      28120 MISS:      22774
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 127.2 cycles
cpu0_DTLB TOTAL        ACCESS:   88514801 HIT:   75239207 MISS:   13275594
cpu0_DTLB LOAD         ACCESS:   88514801 HIT:   75239207 MISS:   13275594
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.994 cycles
cpu0_ITLB TOTAL        ACCESS:     250612 HIT:     250612 MISS:          0
cpu0_ITLB LOAD         ACCESS:     250612 HIT:     250612 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  111016076 HIT:   76632302 MISS:   34383774
cpu0_L1D LOAD         ACCESS:   85166178 HIT:   53516931 MISS:   31649247
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   25689368 HIT:   23021006 MISS:    2668362
cpu0_L1D TRANSLATION  ACCESS:     160530 HIT:      94365 MISS:      66165
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.24 cycles
cpu0_L1I TOTAL        ACCESS:     285111 HIT:     285109 MISS:          2
cpu0_L1I LOAD         ACCESS:     285111 HIT:     285109 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.5 cycles
cpu0_L2C TOTAL        ACCESS:   23503999 HIT:    5277358 MISS:   18226641
cpu0_L2C LOAD         ACCESS:   21167260 HIT:    3429404 MISS:   17737856
cpu0_L2C RFO          ACCESS:     894194 HIT:     458443 MISS:     435751
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1376418 HIT:    1374278 MISS:       2140
cpu0_L2C TRANSLATION  ACCESS:      66127 HIT:      15233 MISS:      50894
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.06 cycles
cpu0_STLB TOTAL        ACCESS:   11702856 HIT:   11543510 MISS:     159346
cpu0_STLB LOAD         ACCESS:   11702856 HIT:   11543510 MISS:     159346
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 187.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5096860
  ROW_BUFFER_MISS:    3854291
 AVG DBUS CONGESTED CYCLE: 3.776
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      66105
  FULL:      27691

real	101m14.049s
user	100m50.870s
sys	0m1.312s
