WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502379 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003029 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7503719 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10004702 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505453 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15006956 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17507308 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20008611 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512279 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25014815 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 12 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25014816 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 12 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25014816 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 111872861 heartbeat IPC: 0.1151 cumulative IPC: 0.1151 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 193141969 heartbeat IPC: 0.123 cumulative IPC: 0.119 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 275328294 heartbeat IPC: 0.1217 cumulative IPC: 0.1198 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 353465827 heartbeat IPC: 0.128 cumulative IPC: 0.1218 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 432590739 heartbeat IPC: 0.1264 cumulative IPC: 0.1227 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 512934698 heartbeat IPC: 0.1245 cumulative IPC: 0.123 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 596423517 heartbeat IPC: 0.1198 cumulative IPC: 0.1225 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 678679876 heartbeat IPC: 0.1216 cumulative IPC: 0.1224 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 769113131 heartbeat IPC: 0.1106 cumulative IPC: 0.121 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 859821821 heartbeat IPC: 0.1102 cumulative IPC: 0.1198 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 949371349 heartbeat IPC: 0.1117 cumulative IPC: 0.119 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 1036292065 heartbeat IPC: 0.115 cumulative IPC: 0.1187 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 1122974421 heartbeat IPC: 0.1154 cumulative IPC: 0.1184 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 1208034335 heartbeat IPC: 0.1176 cumulative IPC: 0.1183 (Simulation time: 01 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 1290508525 heartbeat IPC: 0.1213 cumulative IPC: 0.1185 (Simulation time: 01 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 1372237399 heartbeat IPC: 0.1224 cumulative IPC: 0.1188 (Simulation time: 01 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 1452565871 heartbeat IPC: 0.1245 cumulative IPC: 0.1191 (Simulation time: 02 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 1534391484 heartbeat IPC: 0.1222 cumulative IPC: 0.1193 (Simulation time: 02 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 1614098376 heartbeat IPC: 0.1255 cumulative IPC: 0.1196 (Simulation time: 02 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 1690888667 heartbeat IPC: 0.1302 cumulative IPC: 0.1201 (Simulation time: 02 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1770625045 heartbeat IPC: 0.1254 cumulative IPC: 0.1203 (Simulation time: 02 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 1847878424 heartbeat IPC: 0.1294 cumulative IPC: 0.1207 (Simulation time: 02 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 1925232117 heartbeat IPC: 0.1293 cumulative IPC: 0.121 (Simulation time: 02 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 2006539771 heartbeat IPC: 0.123 cumulative IPC: 0.1211 (Simulation time: 02 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 2084968309 heartbeat IPC: 0.1275 cumulative IPC: 0.1214 (Simulation time: 02 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 2163396165 heartbeat IPC: 0.1275 cumulative IPC: 0.1216 (Simulation time: 02 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 2240345244 heartbeat IPC: 0.13 cumulative IPC: 0.1219 (Simulation time: 03 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 2322175476 heartbeat IPC: 0.1222 cumulative IPC: 0.1219 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 2398142902 heartbeat IPC: 0.1316 cumulative IPC: 0.1222 (Simulation time: 03 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 2468585599 heartbeat IPC: 0.142 cumulative IPC: 0.1228 (Simulation time: 03 hr 23 min 52 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 2443570785 cumulative IPC: 0.1228 (Simulation time: 03 hr 23 min 52 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 2443570785 cumulative IPC: 0.1228 (Simulation time: 03 hr 23 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1228 instructions: 300000000 cycles: 2443570785
CPU 0 Branch Prediction Accuracy: 84% MPKI: 48.6 Average ROB Occupancy at Mispredict: 4.123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.615
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000347
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   41523265 HIT:   18240874 MISS:   23282391
LLC LOAD         ACCESS:   40537139 HIT:   17322326 MISS:   23214813
LLC RFO          ACCESS:      98344 HIT:      85696 MISS:      12648
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     785760 HIT:     783792 MISS:       1968
LLC TRANSLATION  ACCESS:     102022 HIT:      49060 MISS:      52962
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163.3 cycles
cpu0_DTLB TOTAL        ACCESS:   82143100 HIT:   54757456 MISS:   27385644
cpu0_DTLB LOAD         ACCESS:   82143100 HIT:   54757456 MISS:   27385644
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.08 cycles
cpu0_ITLB TOTAL        ACCESS:     326601 HIT:     326601 MISS:          0
cpu0_ITLB LOAD         ACCESS:     326601 HIT:     326601 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   91809427 HIT:   22770508 MISS:   69038919
cpu0_L1D LOAD         ACCESS:   85524106 HIT:   17108007 MISS:   68416099
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5924485 HIT:    5436556 MISS:     487929
cpu0_L1D TRANSLATION  ACCESS:     360836 HIT:     225945 MISS:     134891
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.59 cycles
cpu0_L1I TOTAL        ACCESS:     366575 HIT:     366575 MISS:          0
cpu0_L1I LOAD         ACCESS:     366575 HIT:     366575 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   46529896 HIT:    5792246 MISS:   40737650
cpu0_L2C LOAD         ACCESS:   45432245 HIT:    4895105 MISS:   40537140
cpu0_L2C RFO          ACCESS:     119173 HIT:      20829 MISS:      98344
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     843638 HIT:     843494 MISS:        144
cpu0_L2C TRANSLATION  ACCESS:     134840 HIT:      32818 MISS:     102022
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.9 cycles
cpu0_STLB TOTAL        ACCESS:   25956989 HIT:   25599711 MISS:     357278
cpu0_STLB LOAD         ACCESS:   25956989 HIT:   25599711 MISS:     357278
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   10476972
  ROW_BUFFER_MISS:   12802526
 AVG DBUS CONGESTED CYCLE: 3.794
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     124213
  FULL:     188906

real	203m52.947s
user	203m12.398s
sys	0m0.634s
