WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2588399 heartbeat IPC: 3.863 cumulative IPC: 3.863 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5181524 heartbeat IPC: 3.856 cumulative IPC: 3.86 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7776540 heartbeat IPC: 3.854 cumulative IPC: 3.858 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10365490 heartbeat IPC: 3.863 cumulative IPC: 3.859 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12953804 heartbeat IPC: 3.864 cumulative IPC: 3.86 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15545808 heartbeat IPC: 3.858 cumulative IPC: 3.86 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18138356 heartbeat IPC: 3.857 cumulative IPC: 3.859 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20727295 heartbeat IPC: 3.863 cumulative IPC: 3.86 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23317090 heartbeat IPC: 3.861 cumulative IPC: 3.86 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25917397 heartbeat IPC: 3.846 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 41 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25917398 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 41 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25917398 cumulative IPC: 3.858 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42664183 heartbeat IPC: 0.5971 cumulative IPC: 0.5971 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 59232148 heartbeat IPC: 0.6036 cumulative IPC: 0.6003 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 75676215 heartbeat IPC: 0.6081 cumulative IPC: 0.6029 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 92555296 heartbeat IPC: 0.5924 cumulative IPC: 0.6003 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 109599994 heartbeat IPC: 0.5867 cumulative IPC: 0.5975 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 125840766 heartbeat IPC: 0.6157 cumulative IPC: 0.6005 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 142692725 heartbeat IPC: 0.5934 cumulative IPC: 0.5994 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 158876910 heartbeat IPC: 0.6179 cumulative IPC: 0.6017 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 175587823 heartbeat IPC: 0.5984 cumulative IPC: 0.6013 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 192352697 heartbeat IPC: 0.5965 cumulative IPC: 0.6008 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 209084115 heartbeat IPC: 0.5977 cumulative IPC: 0.6005 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 225359659 heartbeat IPC: 0.6144 cumulative IPC: 0.6017 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 242762958 heartbeat IPC: 0.5746 cumulative IPC: 0.5995 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 258225072 heartbeat IPC: 0.6467 cumulative IPC: 0.6026 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 274166019 heartbeat IPC: 0.6273 cumulative IPC: 0.6042 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 290171914 heartbeat IPC: 0.6248 cumulative IPC: 0.6055 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 306159089 heartbeat IPC: 0.6255 cumulative IPC: 0.6066 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 322079254 heartbeat IPC: 0.6281 cumulative IPC: 0.6078 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 337450446 heartbeat IPC: 0.6506 cumulative IPC: 0.6099 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 353475985 heartbeat IPC: 0.624 cumulative IPC: 0.6106 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 367888257 heartbeat IPC: 0.6939 cumulative IPC: 0.6141 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 383284718 heartbeat IPC: 0.6495 cumulative IPC: 0.6156 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 398311863 heartbeat IPC: 0.6655 cumulative IPC: 0.6176 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 413285589 heartbeat IPC: 0.6678 cumulative IPC: 0.6196 (Simulation time: 00 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 428286216 heartbeat IPC: 0.6666 cumulative IPC: 0.6213 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 443040369 heartbeat IPC: 0.6778 cumulative IPC: 0.6233 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 457691214 heartbeat IPC: 0.6826 cumulative IPC: 0.6253 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 472727129 heartbeat IPC: 0.6651 cumulative IPC: 0.6267 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 487707058 heartbeat IPC: 0.6676 cumulative IPC: 0.628 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 502675767 heartbeat IPC: 0.6681 cumulative IPC: 0.6292 (Simulation time: 00 hr 55 min 49 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 476758370 cumulative IPC: 0.6292 (Simulation time: 00 hr 55 min 49 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 476758370 cumulative IPC: 0.6292 (Simulation time: 00 hr 55 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-665B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6292 instructions: 300000002 cycles: 476758370
CPU 0 Branch Prediction Accuracy: 86.1% MPKI: 34.33 Average ROB Occupancy at Mispredict: 12.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.237
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000253
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6829934 HIT:    4129284 MISS:    2700650
LLC LOAD         ACCESS:    5596563 HIT:    2922037 MISS:    2674526
LLC RFO          ACCESS:     445007 HIT:     441472 MISS:       3535
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     764929 HIT:     750984 MISS:      13945
LLC TRANSLATION  ACCESS:      23435 HIT:      14791 MISS:       8644
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.2 cycles
cpu0_DTLB TOTAL        ACCESS:   93237001 HIT:   88073486 MISS:    5163515
cpu0_DTLB LOAD         ACCESS:   93237001 HIT:   88073486 MISS:    5163515
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.789 cycles
cpu0_ITLB TOTAL        ACCESS:      94959 HIT:      94959 MISS:          0
cpu0_ITLB LOAD         ACCESS:      94959 HIT:      94959 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  121296122 HIT:  105787152 MISS:   15508970
cpu0_L1D LOAD         ACCESS:   85380790 HIT:   73122743 MISS:   12258047
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   35860854 HIT:   32638504 MISS:    3222350
cpu0_L1D TRANSLATION  ACCESS:      54478 HIT:      25905 MISS:      28573
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 40.81 cycles
cpu0_L1I TOTAL        ACCESS:     104597 HIT:     104595 MISS:          2
cpu0_L1I LOAD         ACCESS:     104597 HIT:     104595 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.5 cycles
cpu0_L2C TOTAL        ACCESS:   11802534 HIT:    5736700 MISS:    6065834
cpu0_L2C LOAD         ACCESS:    9006108 HIT:    3409545 MISS:    5596563
cpu0_L2C RFO          ACCESS:    1142449 HIT:     697441 MISS:     445008
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1625408 HIT:    1624580 MISS:        828
cpu0_L2C TRANSLATION  ACCESS:      28569 HIT:       5134 MISS:      23435
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.19 cycles
cpu0_STLB TOTAL        ACCESS:    4136069 HIT:    4081918 MISS:      54151
cpu0_STLB LOAD         ACCESS:    4136069 HIT:    4081918 MISS:      54151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1138518
  ROW_BUFFER_MISS:    1548040
 AVG DBUS CONGESTED CYCLE: 3.642
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33298
  FULL:       9819

real	55m49.768s
user	55m39.158s
sys	0m0.251s
