WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2830780 heartbeat IPC: 3.533 cumulative IPC: 3.533 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5647514 heartbeat IPC: 3.55 cumulative IPC: 3.541 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8477594 heartbeat IPC: 3.533 cumulative IPC: 3.539 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11296526 heartbeat IPC: 3.547 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14132514 heartbeat IPC: 3.526 cumulative IPC: 3.538 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16966824 heartbeat IPC: 3.528 cumulative IPC: 3.536 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19786672 heartbeat IPC: 3.546 cumulative IPC: 3.538 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22618016 heartbeat IPC: 3.532 cumulative IPC: 3.537 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25463349 heartbeat IPC: 3.515 cumulative IPC: 3.534 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28306151 heartbeat IPC: 3.518 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 03 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 28306152 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 03 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 28306152 cumulative IPC: 3.533 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 75725499 heartbeat IPC: 0.2109 cumulative IPC: 0.2109 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 122175400 heartbeat IPC: 0.2153 cumulative IPC: 0.2131 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 169168300 heartbeat IPC: 0.2128 cumulative IPC: 0.213 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 216043113 heartbeat IPC: 0.2133 cumulative IPC: 0.2131 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 263570177 heartbeat IPC: 0.2104 cumulative IPC: 0.2125 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 310569793 heartbeat IPC: 0.2128 cumulative IPC: 0.2126 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 356479693 heartbeat IPC: 0.2178 cumulative IPC: 0.2133 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 401747946 heartbeat IPC: 0.2209 cumulative IPC: 0.2142 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 448363621 heartbeat IPC: 0.2145 cumulative IPC: 0.2143 (Simulation time: 00 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 494358426 heartbeat IPC: 0.2174 cumulative IPC: 0.2146 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 540971690 heartbeat IPC: 0.2145 cumulative IPC: 0.2146 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 587841870 heartbeat IPC: 0.2134 cumulative IPC: 0.2145 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 635740532 heartbeat IPC: 0.2088 cumulative IPC: 0.214 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 685488010 heartbeat IPC: 0.201 cumulative IPC: 0.213 (Simulation time: 01 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 734825856 heartbeat IPC: 0.2027 cumulative IPC: 0.2123 (Simulation time: 01 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 783133047 heartbeat IPC: 0.207 cumulative IPC: 0.212 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 830466693 heartbeat IPC: 0.2113 cumulative IPC: 0.2119 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 877743324 heartbeat IPC: 0.2115 cumulative IPC: 0.2119 (Simulation time: 01 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 923332521 heartbeat IPC: 0.2194 cumulative IPC: 0.2123 (Simulation time: 01 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 968963521 heartbeat IPC: 0.2191 cumulative IPC: 0.2126 (Simulation time: 01 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1014917895 heartbeat IPC: 0.2176 cumulative IPC: 0.2128 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1059819576 heartbeat IPC: 0.2227 cumulative IPC: 0.2133 (Simulation time: 02 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 1105207802 heartbeat IPC: 0.2203 cumulative IPC: 0.2136 (Simulation time: 02 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 1149917556 heartbeat IPC: 0.2237 cumulative IPC: 0.214 (Simulation time: 02 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 1196650034 heartbeat IPC: 0.214 cumulative IPC: 0.214 (Simulation time: 02 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 1242739581 heartbeat IPC: 0.217 cumulative IPC: 0.2141 (Simulation time: 02 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 1289784890 heartbeat IPC: 0.2126 cumulative IPC: 0.214 (Simulation time: 02 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 1337292106 heartbeat IPC: 0.2105 cumulative IPC: 0.2139 (Simulation time: 02 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 1382719099 heartbeat IPC: 0.2201 cumulative IPC: 0.2141 (Simulation time: 02 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 1430309986 heartbeat IPC: 0.2101 cumulative IPC: 0.214 (Simulation time: 02 hr 44 min 36 sec)
Simulation finished CPU 0 instructions: 300000003 cycles: 1402003835 cumulative IPC: 0.214 (Simulation time: 02 hr 44 min 36 sec)
Simulation complete CPU 0 instructions: 300000003 cycles: 1402003835 cumulative IPC: 0.214 (Simulation time: 02 hr 44 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.214 instructions: 300000003 cycles: 1402003835
CPU 0 Branch Prediction Accuracy: 95.16% MPKI: 0.8706 Average ROB Occupancy at Mispredict: 292.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.871
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26127323 HIT:   11823449 MISS:   14303874
LLC LOAD         ACCESS:    3575826 HIT:         62 MISS:    3575764
LLC RFO          ACCESS:   11275163 HIT:     548707 MISS:   10726456
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   11274734 HIT:   11274680 MISS:         54
LLC TRANSLATION  ACCESS:       1600 HIT:          0 MISS:       1600
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1247 cycles
cpu0_DTLB TOTAL        ACCESS:   63066604 HIT:   62340172 MISS:     726432
cpu0_DTLB LOAD         ACCESS:   63066604 HIT:   62340172 MISS:     726432
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   77457088 HIT:   45440182 MISS:   32016906
cpu0_L1D LOAD         ACCESS:   22205881 HIT:   11626625 MISS:   10579256
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55027448 HIT:   33813450 MISS:   21213998
cpu0_L1D TRANSLATION  ACCESS:     223759 HIT:        107 MISS:     223652
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 540 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   44182074 HIT:   29329483 MISS:   14852591
cpu0_L2C LOAD         ACCESS:    3575933 HIT:        105 MISS:    3575828
cpu0_L2C RFO          ACCESS:   20191124 HIT:    8915961 MISS:   11275163
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   20191365 HIT:   20191365 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     223652 HIT:     222052 MISS:       1600
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1222 cycles
cpu0_STLB TOTAL        ACCESS:     411972 HIT:     188432 MISS:     223540
cpu0_STLB LOAD         ACCESS:     411972 HIT:     188432 MISS:     223540
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     698332
  ROW_BUFFER_MISS:   13605476
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     557749
  FULL:   10163054

real	164m36.928s
user	164m2.832s
sys	0m0.474s
