WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 54 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25488700 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 54 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25488700 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31445976 heartbeat IPC: 1.679 cumulative IPC: 1.679 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38159678 heartbeat IPC: 1.489 cumulative IPC: 1.578 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 44250802 heartbeat IPC: 1.642 cumulative IPC: 1.599 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 50671444 heartbeat IPC: 1.557 cumulative IPC: 1.588 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 56955200 heartbeat IPC: 1.591 cumulative IPC: 1.589 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 63690425 heartbeat IPC: 1.485 cumulative IPC: 1.571 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 70312425 heartbeat IPC: 1.51 cumulative IPC: 1.562 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 76406875 heartbeat IPC: 1.641 cumulative IPC: 1.571 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 83154380 heartbeat IPC: 1.482 cumulative IPC: 1.561 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 89482973 heartbeat IPC: 1.58 cumulative IPC: 1.563 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 96334441 heartbeat IPC: 1.46 cumulative IPC: 1.553 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 102701403 heartbeat IPC: 1.571 cumulative IPC: 1.554 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 109805286 heartbeat IPC: 1.408 cumulative IPC: 1.542 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 116427120 heartbeat IPC: 1.51 cumulative IPC: 1.54 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 123063057 heartbeat IPC: 1.507 cumulative IPC: 1.537 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 130355459 heartbeat IPC: 1.371 cumulative IPC: 1.526 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 136796257 heartbeat IPC: 1.553 cumulative IPC: 1.527 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 143835157 heartbeat IPC: 1.421 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 150136617 heartbeat IPC: 1.587 cumulative IPC: 1.524 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 156925120 heartbeat IPC: 1.473 cumulative IPC: 1.522 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 163620814 heartbeat IPC: 1.493 cumulative IPC: 1.52 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 170716362 heartbeat IPC: 1.409 cumulative IPC: 1.515 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 177055086 heartbeat IPC: 1.578 cumulative IPC: 1.517 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 183957705 heartbeat IPC: 1.449 cumulative IPC: 1.514 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 190751117 heartbeat IPC: 1.472 cumulative IPC: 1.513 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 197265666 heartbeat IPC: 1.535 cumulative IPC: 1.514 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 204619553 heartbeat IPC: 1.36 cumulative IPC: 1.507 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 210768888 heartbeat IPC: 1.626 cumulative IPC: 1.511 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 226512038 heartbeat IPC: 0.6352 cumulative IPC: 1.443 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 229980885 heartbeat IPC: 2.883 cumulative IPC: 1.467 (Simulation time: 00 hr 34 min 08 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 204492186 cumulative IPC: 1.467 (Simulation time: 00 hr 34 min 08 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 204492186 cumulative IPC: 1.467 (Simulation time: 00 hr 34 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.467 instructions: 300000000 cycles: 204492186
CPU 0 Branch Prediction Accuracy: 86.35% MPKI: 13 Average ROB Occupancy at Mispredict: 25.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00566
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 4.33e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.67e-05

LLC TOTAL        ACCESS:    5437733 HIT:    3898122 MISS:    1539611
LLC LOAD         ACCESS:    1913160 HIT:    1232169 MISS:     680991
LLC RFO          ACCESS:    1618288 HIT:     760200 MISS:     858088
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1905729 HIT:    1905724 MISS:          5
LLC TRANSLATION  ACCESS:        556 HIT:         29 MISS:        527
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 584.6 cycles
cpu0_DTLB TOTAL        ACCESS:   48143834 HIT:   47838642 MISS:     305192
cpu0_DTLB LOAD         ACCESS:   48143834 HIT:   47838642 MISS:     305192
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.095 cycles
cpu0_ITLB TOTAL        ACCESS:      55179 HIT:      55157 MISS:         22
cpu0_ITLB LOAD         ACCESS:      55179 HIT:      55157 MISS:         22
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.9 cycles
cpu0_L1D TOTAL        ACCESS:   58916748 HIT:   36402710 MISS:   22514038
cpu0_L1D LOAD         ACCESS:   38000274 HIT:   25819412 MISS:   12180862
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   20908360 HIT:   10575838 MISS:   10332522
cpu0_L1D TRANSLATION  ACCESS:       8114 HIT:       7460 MISS:        654
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 40.89 cycles
cpu0_L1I TOTAL        ACCESS:      68627 HIT:      52059 MISS:      16568
cpu0_L1I LOAD         ACCESS:      68627 HIT:      52059 MISS:      16568
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.3 cycles
cpu0_L2C TOTAL        ACCESS:    7829456 HIT:    4294332 MISS:    3535124
cpu0_L2C LOAD         ACCESS:    3775327 HIT:    1862116 MISS:    1913211
cpu0_L2C RFO          ACCESS:    1699879 HIT:      81591 MISS:    1618288
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2353597 HIT:    2350528 MISS:       3069
cpu0_L2C TRANSLATION  ACCESS:        653 HIT:         97 MISS:        556
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.1 cycles
cpu0_STLB TOTAL        ACCESS:      95908 HIT:      87819 MISS:       8089
cpu0_STLB LOAD         ACCESS:      95908 HIT:      87819 MISS:       8089
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     438572
  ROW_BUFFER_MISS:    1100147
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     179726
  FULL:     974931

real	34m8.070s
user	34m0.407s
sys	0m0.152s
