WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 38067031 heartbeat IPC: 0.7653 cumulative IPC: 0.7653 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51055155 heartbeat IPC: 0.7699 cumulative IPC: 0.7676 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 63931746 heartbeat IPC: 0.7766 cumulative IPC: 0.7706 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 76973853 heartbeat IPC: 0.7667 cumulative IPC: 0.7696 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 90000225 heartbeat IPC: 0.7677 cumulative IPC: 0.7692 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 102812929 heartbeat IPC: 0.7805 cumulative IPC: 0.7711 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 115761047 heartbeat IPC: 0.7723 cumulative IPC: 0.7713 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 128806434 heartbeat IPC: 0.7666 cumulative IPC: 0.7707 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 141917498 heartbeat IPC: 0.7627 cumulative IPC: 0.7698 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 154852955 heartbeat IPC: 0.7731 cumulative IPC: 0.7701 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 167845745 heartbeat IPC: 0.7697 cumulative IPC: 0.7701 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 180907366 heartbeat IPC: 0.7656 cumulative IPC: 0.7697 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 193776838 heartbeat IPC: 0.777 cumulative IPC: 0.7702 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 206635545 heartbeat IPC: 0.7777 cumulative IPC: 0.7708 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 219684870 heartbeat IPC: 0.7663 cumulative IPC: 0.7705 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 232686260 heartbeat IPC: 0.7691 cumulative IPC: 0.7704 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 245549839 heartbeat IPC: 0.7774 cumulative IPC: 0.7708 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 258488556 heartbeat IPC: 0.7729 cumulative IPC: 0.7709 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 271536576 heartbeat IPC: 0.7664 cumulative IPC: 0.7707 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 284412030 heartbeat IPC: 0.7767 cumulative IPC: 0.771 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 297339455 heartbeat IPC: 0.7735 cumulative IPC: 0.7711 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 310348540 heartbeat IPC: 0.7687 cumulative IPC: 0.771 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 323405324 heartbeat IPC: 0.7659 cumulative IPC: 0.7708 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 336247326 heartbeat IPC: 0.7787 cumulative IPC: 0.7711 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 349135604 heartbeat IPC: 0.7759 cumulative IPC: 0.7713 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 362195252 heartbeat IPC: 0.7657 cumulative IPC: 0.7711 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 375096016 heartbeat IPC: 0.7751 cumulative IPC: 0.7712 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 388006203 heartbeat IPC: 0.7746 cumulative IPC: 0.7713 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 400974515 heartbeat IPC: 0.7711 cumulative IPC: 0.7713 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 414038836 heartbeat IPC: 0.7654 cumulative IPC: 0.7711 (Simulation time: 00 hr 56 min 10 sec)
Simulation finished CPU 0 instructions: 300000003 cycles: 389038790 cumulative IPC: 0.7711 (Simulation time: 00 hr 56 min 10 sec)
Simulation complete CPU 0 instructions: 300000003 cycles: 389038790 cumulative IPC: 0.7711 (Simulation time: 00 hr 56 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7711 instructions: 300000003 cycles: 389038790
CPU 0 Branch Prediction Accuracy: 98.43% MPKI: 5.59 Average ROB Occupancy at Mispredict: 65.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0774
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.51
BRANCH_DIRECT_CALL: 0.00155
BRANCH_INDIRECT_CALL: 3.33e-06
BRANCH_RETURN: 3.33e-05

LLC TOTAL        ACCESS:   21104579 HIT:      41255 MISS:   21063324
LLC LOAD         ACCESS:   20983055 HIT:        755 MISS:   20982300
LLC RFO          ACCESS:       8285 HIT:          0 MISS:       8285
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      32884 HIT:      32748 MISS:        136
LLC TRANSLATION  ACCESS:      80355 HIT:       7752 MISS:      72603
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.3 cycles
cpu0_DTLB TOTAL        ACCESS:   42245911 HIT:   37958360 MISS:    4287551
cpu0_DTLB LOAD         ACCESS:   42245911 HIT:   37958360 MISS:    4287551
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.594 cycles
cpu0_ITLB TOTAL        ACCESS:        214 HIT:        204 MISS:         10
cpu0_ITLB LOAD         ACCESS:        214 HIT:        204 MISS:         10
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 261.1 cycles
cpu0_L1D TOTAL        ACCESS:   56080561 HIT:   13503045 MISS:   42577516
cpu0_L1D LOAD         ACCESS:   51561094 HIT:    9088000 MISS:   42473094
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4115822 HIT:    4107443 MISS:       8379
cpu0_L1D TRANSLATION  ACCESS:     403645 HIT:     307602 MISS:      96043
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.45 cycles
cpu0_L1I TOTAL        ACCESS:        240 HIT:        178 MISS:         62
cpu0_L1I LOAD         ACCESS:        240 HIT:        178 MISS:         62
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 147.3 cycles
cpu0_L2C TOTAL        ACCESS:   21131774 HIT:      59940 MISS:   21071834
cpu0_L2C LOAD         ACCESS:   20994868 HIT:      11811 MISS:   20983057
cpu0_L2C RFO          ACCESS:       8295 HIT:         10 MISS:       8285
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      32923 HIT:      32786 MISS:        137
cpu0_L2C TRANSLATION  ACCESS:      95688 HIT:      15333 MISS:      80355
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.3 cycles
cpu0_STLB TOTAL        ACCESS:     409462 HIT:      14306 MISS:     395156
cpu0_STLB LOAD         ACCESS:     409462 HIT:      14306 MISS:     395156
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 98.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   19843553
  ROW_BUFFER_MISS:    1219624
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      29472
  FULL:       3419

real	56m10.277s
user	55m59.456s
sys	0m0.184s
