WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45787423 heartbeat IPC: 0.4811 cumulative IPC: 0.4811 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66490771 heartbeat IPC: 0.483 cumulative IPC: 0.482 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87207189 heartbeat IPC: 0.4827 cumulative IPC: 0.4823 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 107909868 heartbeat IPC: 0.483 cumulative IPC: 0.4825 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128649004 heartbeat IPC: 0.4822 cumulative IPC: 0.4824 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149423552 heartbeat IPC: 0.4814 cumulative IPC: 0.4822 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 170115315 heartbeat IPC: 0.4833 cumulative IPC: 0.4824 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 190832444 heartbeat IPC: 0.4827 cumulative IPC: 0.4824 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211647140 heartbeat IPC: 0.4804 cumulative IPC: 0.4822 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232359509 heartbeat IPC: 0.4828 cumulative IPC: 0.4823 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 253091825 heartbeat IPC: 0.4823 cumulative IPC: 0.4823 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 273848972 heartbeat IPC: 0.4818 cumulative IPC: 0.4822 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 294593823 heartbeat IPC: 0.482 cumulative IPC: 0.4822 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 315372442 heartbeat IPC: 0.4813 cumulative IPC: 0.4821 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 336115308 heartbeat IPC: 0.4821 cumulative IPC: 0.4821 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 356875276 heartbeat IPC: 0.4817 cumulative IPC: 0.4821 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 377645086 heartbeat IPC: 0.4815 cumulative IPC: 0.4821 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 398406954 heartbeat IPC: 0.4817 cumulative IPC: 0.482 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 419144441 heartbeat IPC: 0.4822 cumulative IPC: 0.4821 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 439897033 heartbeat IPC: 0.4819 cumulative IPC: 0.482 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 460659487 heartbeat IPC: 0.4816 cumulative IPC: 0.482 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 481382578 heartbeat IPC: 0.4826 cumulative IPC: 0.4821 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 502117511 heartbeat IPC: 0.4823 cumulative IPC: 0.4821 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 522881839 heartbeat IPC: 0.4816 cumulative IPC: 0.482 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 543632082 heartbeat IPC: 0.4819 cumulative IPC: 0.482 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 564390997 heartbeat IPC: 0.4817 cumulative IPC: 0.482 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 585142429 heartbeat IPC: 0.4819 cumulative IPC: 0.482 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 605817264 heartbeat IPC: 0.4837 cumulative IPC: 0.4821 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 626552993 heartbeat IPC: 0.4823 cumulative IPC: 0.4821 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 647298186 heartbeat IPC: 0.482 cumulative IPC: 0.4821 (Simulation time: 01 hr 04 min 31 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 622298142 cumulative IPC: 0.4821 (Simulation time: 01 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 622298142 cumulative IPC: 0.4821 (Simulation time: 01 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4821 instructions: 300000001 cycles: 622298142
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5358505 HIT:      14468 MISS:    5344037
LLC LOAD         ACCESS:    5338244 HIT:       5841 MISS:    5332403
LLC RFO          ACCESS:       1713 HIT:          0 MISS:       1713
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7045 HIT:       7044 MISS:          1
LLC TRANSLATION  ACCESS:      11503 HIT:       1583 MISS:       9920
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.11 cycles
cpu0_DTLB TOTAL        ACCESS:   73205662 HIT:   72811632 MISS:     394030
cpu0_DTLB LOAD         ACCESS:   73205662 HIT:   72811632 MISS:     394030
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.31 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   97156566 HIT:   80121797 MISS:   17034769
cpu0_L1D LOAD         ACCESS:   68788565 HIT:   51771503 MISS:   17017062
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28275151 HIT:   28272680 MISS:       2471
cpu0_L1D TRANSLATION  ACCESS:      92850 HIT:      77614 MISS:      15236
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.94 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7249509 HIT:    1898049 MISS:    5351460
cpu0_L2C LOAD         ACCESS:    7214290 HIT:    1876046 MISS:    5338244
cpu0_L2C RFO          ACCESS:       1713 HIT:          0 MISS:       1713
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      18277 HIT:      18277 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      15229 HIT:       3726 MISS:      11503
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100 cycles
cpu0_STLB TOTAL        ACCESS:      99157 HIT:       7225 MISS:      91932
cpu0_STLB LOAD         ACCESS:      99157 HIT:       7225 MISS:      91932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5023165
  ROW_BUFFER_MISS:     320871
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6275
  FULL:        755

real	64m31.520s
user	64m19.885s
sys	0m0.204s
