WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 40220884 heartbeat IPC: 0.657 cumulative IPC: 0.657 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55414769 heartbeat IPC: 0.6582 cumulative IPC: 0.6576 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70584294 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 85812038 heartbeat IPC: 0.6567 cumulative IPC: 0.6578 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 100995350 heartbeat IPC: 0.6586 cumulative IPC: 0.6579 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 116167734 heartbeat IPC: 0.6591 cumulative IPC: 0.6581 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131416006 heartbeat IPC: 0.6558 cumulative IPC: 0.6578 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146605505 heartbeat IPC: 0.6583 cumulative IPC: 0.6579 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 161788339 heartbeat IPC: 0.6586 cumulative IPC: 0.658 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 176971219 heartbeat IPC: 0.6586 cumulative IPC: 0.658 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 192141501 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 207349710 heartbeat IPC: 0.6575 cumulative IPC: 0.6581 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 222545031 heartbeat IPC: 0.6581 cumulative IPC: 0.6581 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 237739120 heartbeat IPC: 0.6582 cumulative IPC: 0.6581 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 252948372 heartbeat IPC: 0.6575 cumulative IPC: 0.658 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 268135178 heartbeat IPC: 0.6585 cumulative IPC: 0.6581 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 283326264 heartbeat IPC: 0.6583 cumulative IPC: 0.6581 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 298513278 heartbeat IPC: 0.6585 cumulative IPC: 0.6581 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 313726987 heartbeat IPC: 0.6573 cumulative IPC: 0.6581 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 328892878 heartbeat IPC: 0.6594 cumulative IPC: 0.6581 (Simulation time: 00 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 344124073 heartbeat IPC: 0.6565 cumulative IPC: 0.6581 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 359352721 heartbeat IPC: 0.6567 cumulative IPC: 0.658 (Simulation time: 00 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 374542091 heartbeat IPC: 0.6584 cumulative IPC: 0.658 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 389761405 heartbeat IPC: 0.6571 cumulative IPC: 0.658 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 404924963 heartbeat IPC: 0.6595 cumulative IPC: 0.658 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 420094047 heartbeat IPC: 0.6592 cumulative IPC: 0.6581 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 435311307 heartbeat IPC: 0.6571 cumulative IPC: 0.658 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 450506202 heartbeat IPC: 0.6581 cumulative IPC: 0.658 (Simulation time: 01 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 465715701 heartbeat IPC: 0.6575 cumulative IPC: 0.658 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 480883453 heartbeat IPC: 0.6593 cumulative IPC: 0.6581 (Simulation time: 01 hr 09 min 57 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 455883402 cumulative IPC: 0.6581 (Simulation time: 01 hr 09 min 57 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 455883402 cumulative IPC: 0.6581 (Simulation time: 01 hr 09 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-2609B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6581 instructions: 300000002 cycles: 455883402
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5849274 HIT:     147981 MISS:    5701293
LLC LOAD         ACCESS:    5554626 HIT:          0 MISS:    5554626
LLC RFO          ACCESS:     146173 HIT:          0 MISS:     146173
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     146133 HIT:     146133 MISS:          0
LLC TRANSLATION  ACCESS:       2342 HIT:       1848 MISS:        494
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 679 cycles
cpu0_DTLB TOTAL        ACCESS:   77789913 HIT:   77510165 MISS:     279748
cpu0_DTLB LOAD         ACCESS:   77789913 HIT:   77510165 MISS:     279748
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.48 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   92653889 HIT:   81027264 MISS:   11626625
cpu0_L1D LOAD         ACCESS:   75664513 HIT:   64610201 MISS:   11054312
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16900145 HIT:   16384878 MISS:     515267
cpu0_L1D TRANSLATION  ACCESS:      89231 HIT:      32185 MISS:      57046
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6202980 HIT:     499839 MISS:    5703141
cpu0_L2C LOAD         ACCESS:    5851382 HIT:     296756 MISS:    5554626
cpu0_L2C RFO          ACCESS:     146173 HIT:          0 MISS:     146173
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     148379 HIT:     148379 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      57046 HIT:      54704 MISS:       2342
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 699.8 cycles
cpu0_STLB TOTAL        ACCESS:     164590 HIT:      75522 MISS:      89068
cpu0_STLB LOAD         ACCESS:     164590 HIT:      75522 MISS:      89068
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4020527
  ROW_BUFFER_MISS:    1680751
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20729
  FULL:     125477

real	69m57.971s
user	69m40.455s
sys	0m0.800s
