WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 30042108 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35084192 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40126720 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 45167741 heartbeat IPC: 1.984 cumulative IPC: 1.983 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 50208341 heartbeat IPC: 1.984 cumulative IPC: 1.983 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 55251199 heartbeat IPC: 1.983 cumulative IPC: 1.983 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 60190436 heartbeat IPC: 2.025 cumulative IPC: 1.989 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 64924757 heartbeat IPC: 2.112 cumulative IPC: 2.004 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 78214059 heartbeat IPC: 0.7525 cumulative IPC: 1.691 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 101468125 heartbeat IPC: 0.43 cumulative IPC: 1.308 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 124722098 heartbeat IPC: 0.43 cumulative IPC: 1.103 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 147975587 heartbeat IPC: 0.43 cumulative IPC: 0.9758 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 171229010 heartbeat IPC: 0.43 cumulative IPC: 0.889 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 194482708 heartbeat IPC: 0.43 cumulative IPC: 0.826 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 217736680 heartbeat IPC: 0.43 cumulative IPC: 0.7783 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 240990700 heartbeat IPC: 0.43 cumulative IPC: 0.7408 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 264244602 heartbeat IPC: 0.43 cumulative IPC: 0.7106 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 287498025 heartbeat IPC: 0.43 cumulative IPC: 0.6857 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 310751628 heartbeat IPC: 0.43 cumulative IPC: 0.6649 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 334006186 heartbeat IPC: 0.43 cumulative IPC: 0.6472 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 357261279 heartbeat IPC: 0.43 cumulative IPC: 0.632 (Simulation time: 00 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 380516702 heartbeat IPC: 0.43 cumulative IPC: 0.6188 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 403771798 heartbeat IPC: 0.43 cumulative IPC: 0.6072 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 427027284 heartbeat IPC: 0.43 cumulative IPC: 0.597 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 450452779 heartbeat IPC: 0.4269 cumulative IPC: 0.5876 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 484119948 heartbeat IPC: 0.297 cumulative IPC: 0.5663 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 518087856 heartbeat IPC: 0.2944 cumulative IPC: 0.5476 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 552082554 heartbeat IPC: 0.2942 cumulative IPC: 0.5312 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 586045289 heartbeat IPC: 0.2944 cumulative IPC: 0.5169 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 620014817 heartbeat IPC: 0.2944 cumulative IPC: 0.5042 (Simulation time: 01 hr 20 min 19 sec)
Simulation finished CPU 0 instructions: 300000004 cycles: 595014774 cumulative IPC: 0.5042 (Simulation time: 01 hr 20 min 19 sec)
Simulation complete CPU 0 instructions: 300000004 cycles: 595014774 cumulative IPC: 0.5042 (Simulation time: 01 hr 20 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-891B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5042 instructions: 300000004 cycles: 595014774
CPU 0 Branch Prediction Accuracy: 75.59% MPKI: 36.5 Average ROB Occupancy at Mispredict: 302.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.11
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7842310 HIT:     517263 MISS:    7325047
LLC LOAD         ACCESS:    7326075 HIT:       1426 MISS:    7324649
LLC RFO          ACCESS:          2 HIT:          0 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     515772 HIT:     515769 MISS:          3
LLC TRANSLATION  ACCESS:        461 HIT:         68 MISS:        393
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 670.9 cycles
cpu0_DTLB TOTAL        ACCESS:   62317704 HIT:   61313748 MISS:    1003956
cpu0_DTLB LOAD         ACCESS:   62317704 HIT:   61313748 MISS:    1003956
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.59 cycles
cpu0_ITLB TOTAL        ACCESS:         22 HIT:         16 MISS:          6
cpu0_ITLB LOAD         ACCESS:         22 HIT:         16 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 134.8 cycles
cpu0_L1D TOTAL        ACCESS:   65273373 HIT:   12297054 MISS:   52976319
cpu0_L1D LOAD         ACCESS:   60554168 HIT:    7581086 MISS:   52973082
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4604525 HIT:    4601749 MISS:       2776
cpu0_L1D TRANSLATION  ACCESS:     114680 HIT:     114219 MISS:        461
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.28 cycles
cpu0_L1I TOTAL        ACCESS:         26 HIT:          5 MISS:         21
cpu0_L1I LOAD         ACCESS:         26 HIT:          5 MISS:         21
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 423.8 cycles
cpu0_L2C TOTAL        ACCESS:    7848147 HIT:     521607 MISS:    7326540
cpu0_L2C LOAD         ACCESS:    7326120 HIT:         45 MISS:    7326075
cpu0_L2C RFO          ACCESS:       1735 HIT:       1733 MISS:          2
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     519831 HIT:     519829 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        461 HIT:          0 MISS:        461
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 691.8 cycles
cpu0_STLB TOTAL        ACCESS:     114912 HIT:        460 MISS:     114452
cpu0_STLB LOAD         ACCESS:     114912 HIT:        460 MISS:     114452
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1888494
  ROW_BUFFER_MISS:    5436539
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      99169
  FULL:     407979

real	80m19.637s
user	79m59.992s
sys	0m0.266s
