WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40211613 heartbeat IPC: 0.6574 cumulative IPC: 0.6574 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55349047 heartbeat IPC: 0.6606 cumulative IPC: 0.659 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 70516308 heartbeat IPC: 0.6593 cumulative IPC: 0.6591 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 85680558 heartbeat IPC: 0.6594 cumulative IPC: 0.6592 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 100814407 heartbeat IPC: 0.6608 cumulative IPC: 0.6595 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 115950251 heartbeat IPC: 0.6607 cumulative IPC: 0.6597 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131098900 heartbeat IPC: 0.6601 cumulative IPC: 0.6598 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146282816 heartbeat IPC: 0.6586 cumulative IPC: 0.6596 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 161412662 heartbeat IPC: 0.6609 cumulative IPC: 0.6598 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 176578153 heartbeat IPC: 0.6594 cumulative IPC: 0.6597 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 191801654 heartbeat IPC: 0.6569 cumulative IPC: 0.6595 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 206924470 heartbeat IPC: 0.6613 cumulative IPC: 0.6596 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 222067782 heartbeat IPC: 0.6604 cumulative IPC: 0.6597 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 237246498 heartbeat IPC: 0.6588 cumulative IPC: 0.6596 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 252373574 heartbeat IPC: 0.6611 cumulative IPC: 0.6597 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 267560713 heartbeat IPC: 0.6585 cumulative IPC: 0.6596 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 282694257 heartbeat IPC: 0.6608 cumulative IPC: 0.6597 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 297831515 heartbeat IPC: 0.6606 cumulative IPC: 0.6597 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 312992550 heartbeat IPC: 0.6596 cumulative IPC: 0.6597 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 328123155 heartbeat IPC: 0.6609 cumulative IPC: 0.6598 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 343310007 heartbeat IPC: 0.6585 cumulative IPC: 0.6597 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 358501692 heartbeat IPC: 0.6583 cumulative IPC: 0.6597 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 373665896 heartbeat IPC: 0.6594 cumulative IPC: 0.6597 (Simulation time: 00 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 388841353 heartbeat IPC: 0.659 cumulative IPC: 0.6596 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 403991495 heartbeat IPC: 0.6601 cumulative IPC: 0.6596 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 419129786 heartbeat IPC: 0.6606 cumulative IPC: 0.6597 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 434299015 heartbeat IPC: 0.6592 cumulative IPC: 0.6597 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 449436398 heartbeat IPC: 0.6606 cumulative IPC: 0.6597 (Simulation time: 01 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 464609655 heartbeat IPC: 0.6591 cumulative IPC: 0.6597 (Simulation time: 01 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 479798901 heartbeat IPC: 0.6584 cumulative IPC: 0.6596 (Simulation time: 01 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 454798818 cumulative IPC: 0.6596 (Simulation time: 01 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 454798818 cumulative IPC: 0.6596 (Simulation time: 01 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6596 instructions: 300000001 cycles: 454798818
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5849347 HIT:     148072 MISS:    5701275
LLC LOAD         ACCESS:    5554622 HIT:          0 MISS:    5554622
LLC RFO          ACCESS:     146173 HIT:          0 MISS:     146173
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     146223 HIT:     146223 MISS:          0
LLC TRANSLATION  ACCESS:       2329 HIT:       1849 MISS:        480
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 676.9 cycles
cpu0_DTLB TOTAL        ACCESS:   77820261 HIT:   77280558 MISS:     539703
cpu0_DTLB LOAD         ACCESS:   77820261 HIT:   77280558 MISS:     539703
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.45 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   92671518 HIT:   81052759 MISS:   11618759
cpu0_L1D LOAD         ACCESS:   75682132 HIT:   64639111 MISS:   11043021
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16900145 HIT:   16381483 MISS:     518662
cpu0_L1D TRANSLATION  ACCESS:      89241 HIT:      32165 MISS:      57076
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6203016 HIT:     499892 MISS:    5703124
cpu0_L2C LOAD         ACCESS:    5851378 HIT:     296756 MISS:    5554622
cpu0_L2C RFO          ACCESS:     146173 HIT:          0 MISS:     146173
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     148389 HIT:     148389 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      57076 HIT:      54747 MISS:       2329
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 697.7 cycles
cpu0_STLB TOTAL        ACCESS:     370589 HIT:     281513 MISS:      89076
cpu0_STLB LOAD         ACCESS:     370589 HIT:     281513 MISS:      89076
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4017130
  ROW_BUFFER_MISS:    1684145
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23068
  FULL:     123142

real	69m56.159s
user	69m38.955s
sys	0m0.276s
