WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 53972276 heartbeat IPC: 0.3452 cumulative IPC: 0.3452 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 83536378 heartbeat IPC: 0.3382 cumulative IPC: 0.3417 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 112861061 heartbeat IPC: 0.341 cumulative IPC: 0.3414 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 142556736 heartbeat IPC: 0.3367 cumulative IPC: 0.3403 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 172185258 heartbeat IPC: 0.3375 cumulative IPC: 0.3397 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 201469464 heartbeat IPC: 0.3415 cumulative IPC: 0.34 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 230901402 heartbeat IPC: 0.3398 cumulative IPC: 0.34 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 260207235 heartbeat IPC: 0.3412 cumulative IPC: 0.3401 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 289581957 heartbeat IPC: 0.3404 cumulative IPC: 0.3402 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 319183977 heartbeat IPC: 0.3378 cumulative IPC: 0.3399 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 348535192 heartbeat IPC: 0.3407 cumulative IPC: 0.34 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 377875529 heartbeat IPC: 0.3408 cumulative IPC: 0.3401 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 407128730 heartbeat IPC: 0.3418 cumulative IPC: 0.3402 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 436317937 heartbeat IPC: 0.3426 cumulative IPC: 0.3404 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 465739078 heartbeat IPC: 0.3399 cumulative IPC: 0.3403 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 495382107 heartbeat IPC: 0.3373 cumulative IPC: 0.3401 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 524729008 heartbeat IPC: 0.3408 cumulative IPC: 0.3402 (Simulation time: 01 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 554082063 heartbeat IPC: 0.3407 cumulative IPC: 0.3402 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 583205348 heartbeat IPC: 0.3434 cumulative IPC: 0.3404 (Simulation time: 01 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 612407907 heartbeat IPC: 0.3424 cumulative IPC: 0.3405 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 641456911 heartbeat IPC: 0.3442 cumulative IPC: 0.3407 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 670555648 heartbeat IPC: 0.3437 cumulative IPC: 0.3408 (Simulation time: 01 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 699713372 heartbeat IPC: 0.343 cumulative IPC: 0.3409 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 728803177 heartbeat IPC: 0.3438 cumulative IPC: 0.341 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 758273415 heartbeat IPC: 0.3393 cumulative IPC: 0.3409 (Simulation time: 01 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 787392701 heartbeat IPC: 0.3434 cumulative IPC: 0.341 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 816494512 heartbeat IPC: 0.3436 cumulative IPC: 0.3411 (Simulation time: 01 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 845603164 heartbeat IPC: 0.3435 cumulative IPC: 0.3412 (Simulation time: 01 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 874730169 heartbeat IPC: 0.3433 cumulative IPC: 0.3413 (Simulation time: 01 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 903859332 heartbeat IPC: 0.3433 cumulative IPC: 0.3414 (Simulation time: 02 hr 02 min 13 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 878859286 cumulative IPC: 0.3414 (Simulation time: 02 hr 02 min 13 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 878859286 cumulative IPC: 0.3414 (Simulation time: 02 hr 02 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3414 instructions: 300000002 cycles: 878859286
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04228 Average ROB Occupancy at Mispredict: 271.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0423
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26309579 HIT:   13403013 MISS:   12906566
LLC LOAD         ACCESS:   12532017 HIT:    4923710 MISS:    7608307
LLC RFO          ACCESS:     521562 HIT:     521555 MISS:          7
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6651653 HIT:    6651653 MISS:          0
LLC TRANSLATION  ACCESS:    6604347 HIT:    1306095 MISS:    5298252
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 486.2 cycles
cpu0_DTLB TOTAL        ACCESS:   53897925 HIT:   35103338 MISS:   18794587
cpu0_DTLB LOAD         ACCESS:   53897925 HIT:   35103338 MISS:   18794587
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.5 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   77152280 HIT:   43978973 MISS:   33173307
cpu0_L1D LOAD         ACCESS:   55812892 HIT:   30452302 MISS:   25360590
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13210209 HIT:   12318303 MISS:     891906
cpu0_L1D TRANSLATION  ACCESS:    8129179 HIT:    1208368 MISS:    6920811
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 209 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   30269355 HIT:   10611428 MISS:   19657927
cpu0_L2C LOAD         ACCESS:   15799859 HIT:    3267841 MISS:   12532018
cpu0_L2C RFO          ACCESS:     872467 HIT:     350905 MISS:     521562
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6693013 HIT:    6693013 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    6904016 HIT:     299669 MISS:    6604347
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 339.9 cycles
cpu0_STLB TOTAL        ACCESS:    7217120 HIT:     132211 MISS:    7084909
cpu0_STLB LOAD         ACCESS:    7217120 HIT:     132211 MISS:    7084909
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 409.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     650981
  ROW_BUFFER_MISS:   12255583
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33248
  FULL:    6619333

real	122m13.445s
user	121m45.580s
sys	0m0.449s
