WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093070 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138192 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140698 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231325 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271368 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326110 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282076 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320882 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307118 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348248 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348249 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348249 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46990119 heartbeat IPC: 0.6009 cumulative IPC: 0.6009 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58898795 heartbeat IPC: 0.8397 cumulative IPC: 0.7005 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71737351 heartbeat IPC: 0.7789 cumulative IPC: 0.7248 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 88768138 heartbeat IPC: 0.5872 cumulative IPC: 0.6847 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 100747791 heartbeat IPC: 0.8347 cumulative IPC: 0.7102 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 114436188 heartbeat IPC: 0.7305 cumulative IPC: 0.7135 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 132309269 heartbeat IPC: 0.5595 cumulative IPC: 0.6865 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 147316587 heartbeat IPC: 0.6663 cumulative IPC: 0.6839 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 162541617 heartbeat IPC: 0.6568 cumulative IPC: 0.6808 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 185974961 heartbeat IPC: 0.4267 cumulative IPC: 0.6426 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 207359712 heartbeat IPC: 0.4676 cumulative IPC: 0.6214 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 221757940 heartbeat IPC: 0.6945 cumulative IPC: 0.6269 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 235101570 heartbeat IPC: 0.7494 cumulative IPC: 0.6349 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 250750304 heartbeat IPC: 0.639 cumulative IPC: 0.6352 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 269434259 heartbeat IPC: 0.5352 cumulative IPC: 0.6274 (Simulation time: 00 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 281401634 heartbeat IPC: 0.8356 cumulative IPC: 0.6373 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 298288548 heartbeat IPC: 0.5922 cumulative IPC: 0.6345 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 313916029 heartbeat IPC: 0.6399 cumulative IPC: 0.6348 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 333116980 heartbeat IPC: 0.5208 cumulative IPC: 0.6275 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 349968562 heartbeat IPC: 0.5934 cumulative IPC: 0.6257 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 366000119 heartbeat IPC: 0.6238 cumulative IPC: 0.6256 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 385501415 heartbeat IPC: 0.5128 cumulative IPC: 0.6195 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 398675528 heartbeat IPC: 0.7591 cumulative IPC: 0.6244 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 420132589 heartbeat IPC: 0.466 cumulative IPC: 0.6157 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 437513625 heartbeat IPC: 0.5753 cumulative IPC: 0.614 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 455610974 heartbeat IPC: 0.5526 cumulative IPC: 0.6114 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 470522414 heartbeat IPC: 0.6706 cumulative IPC: 0.6134 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 487606944 heartbeat IPC: 0.5853 cumulative IPC: 0.6123 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 501386343 heartbeat IPC: 0.7257 cumulative IPC: 0.6157 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 518633722 heartbeat IPC: 0.5798 cumulative IPC: 0.6144 (Simulation time: 01 hr 06 min 15 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 488285474 cumulative IPC: 0.6144 (Simulation time: 01 hr 06 min 15 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 488285474 cumulative IPC: 0.6144 (Simulation time: 01 hr 06 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6144 instructions: 300000000 cycles: 488285474
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 2.908 Average ROB Occupancy at Mispredict: 79.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.91
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9620368 HIT:    1751217 MISS:    7869151
LLC LOAD         ACCESS:    7145313 HIT:      11045 MISS:    7134268
LLC RFO          ACCESS:     714654 HIT:        119 MISS:     714535
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1736940 HIT:    1733979 MISS:       2961
LLC TRANSLATION  ACCESS:      23461 HIT:       6074 MISS:      17387
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 449.4 cycles
cpu0_DTLB TOTAL        ACCESS:   92726679 HIT:   89754687 MISS:    2971992
cpu0_DTLB LOAD         ACCESS:   92726679 HIT:   89754687 MISS:    2971992
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.81 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  141307352 HIT:  130057856 MISS:   11249496
cpu0_L1D LOAD         ACCESS:   57324107 HIT:   49391740 MISS:    7932367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83766211 HIT:   80529952 MISS:    3236259
cpu0_L1D TRANSLATION  ACCESS:     217034 HIT:     136164 MISS:      80870
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 332.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    9972409 HIT:    2084841 MISS:    7887568
cpu0_L2C LOAD         ACCESS:    7284496 HIT:     139183 MISS:    7145313
cpu0_L2C RFO          ACCESS:     742371 HIT:      27717 MISS:     714654
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1864734 HIT:    1860594 MISS:       4140
cpu0_L2C TRANSLATION  ACCESS:      80808 HIT:      57347 MISS:      23461
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 469.3 cycles
cpu0_STLB TOTAL        ACCESS:    1081633 HIT:     865298 MISS:     216335
cpu0_STLB LOAD         ACCESS:    1081633 HIT:     865298 MISS:     216335
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3590690
  ROW_BUFFER_MISS:    4275277
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     122849
  FULL:    1611016

real	66m15.671s
user	65m59.263s
sys	0m0.162s
