WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991580 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823271 heartbeat IPC: 3.531 cumulative IPC: 3.434 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8581155 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11571126 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14505548 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17431458 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384915 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214777 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26173566 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29045160 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 21 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29045161 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 21 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29045161 cumulative IPC: 3.443 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 45971331 heartbeat IPC: 0.5908 cumulative IPC: 0.5908 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66505865 heartbeat IPC: 0.487 cumulative IPC: 0.5339 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 89057658 heartbeat IPC: 0.4434 cumulative IPC: 0.4999 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 112053281 heartbeat IPC: 0.4349 cumulative IPC: 0.4819 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 134874079 heartbeat IPC: 0.4382 cumulative IPC: 0.4725 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 155789046 heartbeat IPC: 0.4781 cumulative IPC: 0.4734 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 174423576 heartbeat IPC: 0.5366 cumulative IPC: 0.4815 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 191763062 heartbeat IPC: 0.5767 cumulative IPC: 0.4916 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 219044426 heartbeat IPC: 0.3666 cumulative IPC: 0.4737 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 239300588 heartbeat IPC: 0.4937 cumulative IPC: 0.4756 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 258704437 heartbeat IPC: 0.5154 cumulative IPC: 0.479 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 280721459 heartbeat IPC: 0.4542 cumulative IPC: 0.4768 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 302265806 heartbeat IPC: 0.4642 cumulative IPC: 0.4758 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 322707307 heartbeat IPC: 0.4892 cumulative IPC: 0.4767 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 334474878 heartbeat IPC: 0.8498 cumulative IPC: 0.4911 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 347305158 heartbeat IPC: 0.7794 cumulative IPC: 0.5027 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 368541407 heartbeat IPC: 0.4709 cumulative IPC: 0.5007 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 395126296 heartbeat IPC: 0.3762 cumulative IPC: 0.4917 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 415713242 heartbeat IPC: 0.4857 cumulative IPC: 0.4914 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 436337692 heartbeat IPC: 0.4849 cumulative IPC: 0.491 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 460671601 heartbeat IPC: 0.4109 cumulative IPC: 0.4865 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 488643372 heartbeat IPC: 0.3575 cumulative IPC: 0.4787 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 511043038 heartbeat IPC: 0.4464 cumulative IPC: 0.4772 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 527608959 heartbeat IPC: 0.6036 cumulative IPC: 0.4814 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 556322233 heartbeat IPC: 0.3483 cumulative IPC: 0.4741 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 583728570 heartbeat IPC: 0.3649 cumulative IPC: 0.4687 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 605470098 heartbeat IPC: 0.4599 cumulative IPC: 0.4684 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 626344506 heartbeat IPC: 0.4791 cumulative IPC: 0.4688 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 649398633 heartbeat IPC: 0.4338 cumulative IPC: 0.4675 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 674072948 heartbeat IPC: 0.4053 cumulative IPC: 0.4651 (Simulation time: 01 hr 24 min 34 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 645027788 cumulative IPC: 0.4651 (Simulation time: 01 hr 24 min 34 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 645027788 cumulative IPC: 0.4651 (Simulation time: 01 hr 24 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4651 instructions: 300000001 cycles: 645027788
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.729 Average ROB Occupancy at Mispredict: 64.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.73
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33e-06

LLC TOTAL        ACCESS:   18615052 HIT:    1180005 MISS:   17435047
LLC LOAD         ACCESS:   16804922 HIT:      10483 MISS:   16794439
LLC RFO          ACCESS:     617500 HIT:        214 MISS:     617286
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1170443 HIT:    1166409 MISS:       4034
LLC TRANSLATION  ACCESS:      22187 HIT:       2899 MISS:      19288
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 343 cycles
cpu0_DTLB TOTAL        ACCESS:   83018387 HIT:   78774524 MISS:    4243863
cpu0_DTLB LOAD         ACCESS:   83018387 HIT:   78774524 MISS:    4243863
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.518 cycles
cpu0_ITLB TOTAL        ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB LOAD         ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  118419341 HIT:   96300873 MISS:   22118468
cpu0_L1D LOAD         ACCESS:   59305218 HIT:   40056081 MISS:   19249137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   58702517 HIT:   55914203 MISS:    2788314
cpu0_L1D TRANSLATION  ACCESS:     411606 HIT:     330589 MISS:      81017
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 293.5 cycles
cpu0_L1I TOTAL        ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I LOAD         ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 146.2 cycles
cpu0_L2C TOTAL        ACCESS:   19044814 HIT:    1593894 MISS:   17450920
cpu0_L2C LOAD         ACCESS:   16975789 HIT:     170867 MISS:   16804922
cpu0_L2C RFO          ACCESS:     657214 HIT:      39713 MISS:     617501
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1330972 HIT:    1324662 MISS:       6310
cpu0_L2C TRANSLATION  ACCESS:      80839 HIT:      58652 MISS:      22187
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 363.7 cycles
cpu0_STLB TOTAL        ACCESS:    1269531 HIT:     858754 MISS:     410777
cpu0_STLB LOAD         ACCESS:    1269531 HIT:     858754 MISS:     410777
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 188.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   12811384
  ROW_BUFFER_MISS:    4619116
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     149178
  FULL:    1012789

real	84m34.325s
user	84m13.154s
sys	0m0.318s
