WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507959 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10012206 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12666229 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15181398 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17691661 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20192380 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697167 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 52 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 52 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 65242284 heartbeat IPC: 0.2498 cumulative IPC: 0.2498 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 92671732 heartbeat IPC: 0.3646 cumulative IPC: 0.2964 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 114247597 heartbeat IPC: 0.4635 cumulative IPC: 0.3369 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 145796252 heartbeat IPC: 0.317 cumulative IPC: 0.3317 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 197466255 heartbeat IPC: 0.1935 cumulative IPC: 0.2903 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 213961457 heartbeat IPC: 0.6062 cumulative IPC: 0.3179 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 223638788 heartbeat IPC: 1.033 cumulative IPC: 0.3528 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 280144123 heartbeat IPC: 0.177 cumulative IPC: 0.3138 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 290842157 heartbeat IPC: 0.9348 cumulative IPC: 0.3388 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 307905601 heartbeat IPC: 0.586 cumulative IPC: 0.3537 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 339924185 heartbeat IPC: 0.3123 cumulative IPC: 0.3495 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 389337439 heartbeat IPC: 0.2024 cumulative IPC: 0.3295 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 409054321 heartbeat IPC: 0.5072 cumulative IPC: 0.3387 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 430174096 heartbeat IPC: 0.4735 cumulative IPC: 0.3457 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 441220828 heartbeat IPC: 0.9052 cumulative IPC: 0.3606 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 516121020 heartbeat IPC: 0.1335 cumulative IPC: 0.3259 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 616655904 heartbeat IPC: 0.09947 cumulative IPC: 0.2874 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 645147802 heartbeat IPC: 0.351 cumulative IPC: 0.2903 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 681431799 heartbeat IPC: 0.2756 cumulative IPC: 0.2895 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 716670917 heartbeat IPC: 0.2838 cumulative IPC: 0.2892 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 737229058 heartbeat IPC: 0.4864 cumulative IPC: 0.2949 (Simulation time: 01 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 757259575 heartbeat IPC: 0.4992 cumulative IPC: 0.3005 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 801990671 heartbeat IPC: 0.2236 cumulative IPC: 0.2961 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 817162913 heartbeat IPC: 0.6591 cumulative IPC: 0.303 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 826673865 heartbeat IPC: 1.051 cumulative IPC: 0.3119 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 865049604 heartbeat IPC: 0.2606 cumulative IPC: 0.3096 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 886126910 heartbeat IPC: 0.4744 cumulative IPC: 0.3136 (Simulation time: 01 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 901103334 heartbeat IPC: 0.6677 cumulative IPC: 0.3197 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 950566263 heartbeat IPC: 0.2022 cumulative IPC: 0.3134 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 1003093533 heartbeat IPC: 0.1904 cumulative IPC: 0.3068 (Simulation time: 01 hr 36 min 10 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 977890919 cumulative IPC: 0.3068 (Simulation time: 01 hr 36 min 10 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 977890919 cumulative IPC: 0.3068 (Simulation time: 01 hr 36 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3068 instructions: 300000000 cycles: 977890919
CPU 0 Branch Prediction Accuracy: 92.24% MPKI: 19.58 Average ROB Occupancy at Mispredict: 34.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.136
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00086
BRANCH_RETURN: 6.67e-06

LLC TOTAL        ACCESS:   10365040 HIT:    2791003 MISS:    7574037
LLC LOAD         ACCESS:    7673621 HIT:    1978991 MISS:    5694630
LLC RFO          ACCESS:      11990 HIT:       7691 MISS:       4299
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     523385 HIT:     523097 MISS:        288
LLC TRANSLATION  ACCESS:    2156044 HIT:     281224 MISS:    1874820
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 231.1 cycles
cpu0_DTLB TOTAL        ACCESS:   85913521 HIT:   80924390 MISS:    4989131
cpu0_DTLB LOAD         ACCESS:   85913521 HIT:   80924390 MISS:    4989131
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 123.8 cycles
cpu0_ITLB TOTAL        ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_ITLB LOAD         ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  119740823 HIT:  104832714 MISS:   14908109
cpu0_L1D LOAD         ACCESS:   86099898 HIT:   74189394 MISS:   11910504
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29974194 HIT:   29656630 MISS:     317564
cpu0_L1D TRANSLATION  ACCESS:    3666731 HIT:     986690 MISS:    2680041
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.6 cycles
cpu0_L1I TOTAL        ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_L1I LOAD         ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14538902 HIT:    4696334 MISS:    9842568
cpu0_L2C LOAD         ACCESS:   10992630 HIT:    3319009 MISS:    7673621
cpu0_L2C RFO          ACCESS:      83743 HIT:      71753 MISS:      11990
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     786323 HIT:     785410 MISS:        913
cpu0_L2C TRANSLATION  ACCESS:    2676206 HIT:     520162 MISS:    2156044
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 198.6 cycles
cpu0_STLB TOTAL        ACCESS:    4230782 HIT:    1896686 MISS:    2334096
cpu0_STLB LOAD         ACCESS:    4230782 HIT:    1896686 MISS:    2334096
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 251.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     257583
  ROW_BUFFER_MISS:    7315217
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     103276
  FULL:     293678

real	96m10.070s
user	95m48.009s
sys	0m0.356s
