WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2541913 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5082860 heartbeat IPC: 3.936 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7624284 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10165288 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12706401 heartbeat IPC: 3.935 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15214716 heartbeat IPC: 3.987 cumulative IPC: 3.944 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17714716 heartbeat IPC: 4 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20214716 heartbeat IPC: 4 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22714716 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25214716 heartbeat IPC: 4 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 31 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25214717 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 31 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25214717 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 32812657 heartbeat IPC: 1.316 cumulative IPC: 1.316 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40380132 heartbeat IPC: 1.321 cumulative IPC: 1.319 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47991927 heartbeat IPC: 1.314 cumulative IPC: 1.317 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 55598236 heartbeat IPC: 1.315 cumulative IPC: 1.317 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63231037 heartbeat IPC: 1.31 cumulative IPC: 1.315 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 70808178 heartbeat IPC: 1.32 cumulative IPC: 1.316 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 78326809 heartbeat IPC: 1.33 cumulative IPC: 1.318 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 85912576 heartbeat IPC: 1.318 cumulative IPC: 1.318 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 93437540 heartbeat IPC: 1.329 cumulative IPC: 1.319 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 100997620 heartbeat IPC: 1.323 cumulative IPC: 1.32 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 108511060 heartbeat IPC: 1.331 cumulative IPC: 1.321 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 116027276 heartbeat IPC: 1.33 cumulative IPC: 1.321 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 123641144 heartbeat IPC: 1.313 cumulative IPC: 1.321 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 131373362 heartbeat IPC: 1.293 cumulative IPC: 1.319 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 138918228 heartbeat IPC: 1.325 cumulative IPC: 1.319 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 146466153 heartbeat IPC: 1.325 cumulative IPC: 1.32 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 153981500 heartbeat IPC: 1.331 cumulative IPC: 1.32 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 161503143 heartbeat IPC: 1.329 cumulative IPC: 1.321 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 169074582 heartbeat IPC: 1.321 cumulative IPC: 1.321 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 176729600 heartbeat IPC: 1.306 cumulative IPC: 1.32 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 184410968 heartbeat IPC: 1.302 cumulative IPC: 1.319 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 191999252 heartbeat IPC: 1.318 cumulative IPC: 1.319 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 199640955 heartbeat IPC: 1.309 cumulative IPC: 1.319 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 207284786 heartbeat IPC: 1.308 cumulative IPC: 1.318 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 214830011 heartbeat IPC: 1.325 cumulative IPC: 1.318 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 222347944 heartbeat IPC: 1.33 cumulative IPC: 1.319 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 229883825 heartbeat IPC: 1.327 cumulative IPC: 1.319 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 237438179 heartbeat IPC: 1.324 cumulative IPC: 1.319 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 244997479 heartbeat IPC: 1.323 cumulative IPC: 1.319 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 252583288 heartbeat IPC: 1.318 cumulative IPC: 1.319 (Simulation time: 00 hr 48 min 56 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 227368572 cumulative IPC: 1.319 (Simulation time: 00 hr 48 min 56 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 227368572 cumulative IPC: 1.319 (Simulation time: 00 hr 48 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/607.cactuBSSN_s-2421B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.319 instructions: 300000000 cycles: 227368572
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.00181 Average ROB Occupancy at Mispredict: 348.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33e-06
BRANCH_INDIRECT: 1.67e-05
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3512842 HIT:    1180734 MISS:    2332108
LLC LOAD         ACCESS:    3162575 HIT:     858799 MISS:    2303776
LLC RFO          ACCESS:       2941 HIT:       2941 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     301441 HIT:     301391 MISS:         50
LLC TRANSLATION  ACCESS:      45885 HIT:      17603 MISS:      28282
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 887.7 cycles
cpu0_DTLB TOTAL        ACCESS:   65925742 HIT:   36944460 MISS:   28981282
cpu0_DTLB LOAD         ACCESS:   65925742 HIT:   36944460 MISS:   28981282
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.859 cycles
cpu0_ITLB TOTAL        ACCESS:   42729032 HIT:   42729032 MISS:          0
cpu0_ITLB LOAD         ACCESS:   42729032 HIT:   42729032 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   84609617 HIT:   47929400 MISS:   36680217
cpu0_L1D LOAD         ACCESS:   50276995 HIT:   15864621 MISS:   34412374
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   34275496 HIT:   32064252 MISS:    2211244
cpu0_L1D TRANSLATION  ACCESS:      57126 HIT:        527 MISS:      56599
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.74 cycles
cpu0_L1I TOTAL        ACCESS:   54024631 HIT:   54024631 MISS:          0
cpu0_L1I LOAD         ACCESS:   54024631 HIT:   54024631 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   37993759 HIT:   34782216 MISS:    3211543
cpu0_L2C LOAD         ACCESS:   33393534 HIT:   30230822 MISS:    3162712
cpu0_L2C RFO          ACCESS:    1805973 HIT:    1803027 MISS:       2946
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2737683 HIT:    2737683 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      56569 HIT:      10684 MISS:      45885
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 665.4 cycles
cpu0_STLB TOTAL        ACCESS:   22631743 HIT:   22595242 MISS:      36501
cpu0_STLB LOAD         ACCESS:   22631743 HIT:   22595242 MISS:      36501
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 874.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     418133
  ROW_BUFFER_MISS:    1913921
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      53012
  FULL:     233744

real	48m57.012s
user	48m44.403s
sys	0m0.120s
