WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 12 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 12 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 48356082 heartbeat IPC: 0.4289 cumulative IPC: 0.4289 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 73302138 heartbeat IPC: 0.4009 cumulative IPC: 0.4144 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 102856747 heartbeat IPC: 0.3384 cumulative IPC: 0.3855 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 134666392 heartbeat IPC: 0.3144 cumulative IPC: 0.3649 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 171790518 heartbeat IPC: 0.2694 cumulative IPC: 0.3407 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 216639625 heartbeat IPC: 0.223 cumulative IPC: 0.3132 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 271700031 heartbeat IPC: 0.1816 cumulative IPC: 0.2838 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 330383011 heartbeat IPC: 0.1704 cumulative IPC: 0.262 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 392450262 heartbeat IPC: 0.1611 cumulative IPC: 0.245 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 449283045 heartbeat IPC: 0.176 cumulative IPC: 0.2357 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 502383458 heartbeat IPC: 0.1883 cumulative IPC: 0.2304 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 551192026 heartbeat IPC: 0.2049 cumulative IPC: 0.2281 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 598542074 heartbeat IPC: 0.2112 cumulative IPC: 0.2267 (Simulation time: 01 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 644390654 heartbeat IPC: 0.2181 cumulative IPC: 0.226 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 690243372 heartbeat IPC: 0.2181 cumulative IPC: 0.2255 (Simulation time: 01 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 735877337 heartbeat IPC: 0.2191 cumulative IPC: 0.2251 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 780168423 heartbeat IPC: 0.2258 cumulative IPC: 0.2251 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 824669689 heartbeat IPC: 0.2247 cumulative IPC: 0.2251 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 869197776 heartbeat IPC: 0.2246 cumulative IPC: 0.2251 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 915356011 heartbeat IPC: 0.2166 cumulative IPC: 0.2246 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 963181415 heartbeat IPC: 0.2091 cumulative IPC: 0.2238 (Simulation time: 01 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1010728315 heartbeat IPC: 0.2103 cumulative IPC: 0.2232 (Simulation time: 01 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 1058480014 heartbeat IPC: 0.2094 cumulative IPC: 0.2226 (Simulation time: 02 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 1104782753 heartbeat IPC: 0.216 cumulative IPC: 0.2223 (Simulation time: 02 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 1151686651 heartbeat IPC: 0.2132 cumulative IPC: 0.2219 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 1198386116 heartbeat IPC: 0.2141 cumulative IPC: 0.2216 (Simulation time: 02 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 1244728841 heartbeat IPC: 0.2158 cumulative IPC: 0.2214 (Simulation time: 02 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 1290925302 heartbeat IPC: 0.2165 cumulative IPC: 0.2212 (Simulation time: 02 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 1336226159 heartbeat IPC: 0.2207 cumulative IPC: 0.2212 (Simulation time: 02 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 1383066760 heartbeat IPC: 0.2135 cumulative IPC: 0.2209 (Simulation time: 02 hr 39 min 51 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 1358028242 cumulative IPC: 0.2209 (Simulation time: 02 hr 39 min 51 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 1358028242 cumulative IPC: 0.2209 (Simulation time: 02 hr 39 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2209 instructions: 300000001 cycles: 1358028242
CPU 0 Branch Prediction Accuracy: 95.25% MPKI: 0.8322 Average ROB Occupancy at Mispredict: 292
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.832
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   25273276 HIT:   11464621 MISS:   13808655
LLC LOAD         ACCESS:    3452041 HIT:        112 MISS:    3451929
LLC RFO          ACCESS:   10910199 HIT:     555118 MISS:   10355081
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   10909492 HIT:   10909391 MISS:        101
LLC TRANSLATION  ACCESS:       1544 HIT:          0 MISS:       1544
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1238 cycles
cpu0_DTLB TOTAL        ACCESS:   62354159 HIT:   61656466 MISS:     697693
cpu0_DTLB LOAD         ACCESS:   62354159 HIT:   61656466 MISS:     697693
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.08 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76736235 HIT:   45651213 MISS:   31085022
cpu0_L1D LOAD         ACCESS:   22162693 HIT:   11748917 MISS:   10413776
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   54357531 HIT:   33902199 MISS:   20455332
cpu0_L1D TRANSLATION  ACCESS:     216011 HIT:         97 MISS:     215914
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 533.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   42653180 HIT:   28289390 MISS:   14363790
cpu0_L2C LOAD         ACCESS:    3452146 HIT:        105 MISS:    3452041
cpu0_L2C RFO          ACCESS:   19492476 HIT:    8582271 MISS:   10910205
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   19492644 HIT:   19492644 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     215914 HIT:     214370 MISS:       1544
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1211 cycles
cpu0_STLB TOTAL        ACCESS:     397708 HIT:     181908 MISS:     215800
cpu0_STLB LOAD         ACCESS:     397708 HIT:     181908 MISS:     215800
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     676544
  ROW_BUFFER_MISS:   13132008
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     571930
  FULL:    9789699

real	159m51.586s
user	159m20.289s
sys	0m0.570s
