WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502181 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004872 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507706 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10010466 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12514121 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15016400 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519059 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20021916 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22524432 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25026976 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 26 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25026977 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 26 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25026977 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 45035115 heartbeat IPC: 0.4998 cumulative IPC: 0.4998 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 65032101 heartbeat IPC: 0.5001 cumulative IPC: 0.4999 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 85306995 heartbeat IPC: 0.4932 cumulative IPC: 0.4977 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 105437782 heartbeat IPC: 0.4968 cumulative IPC: 0.4974 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 125767338 heartbeat IPC: 0.4919 cumulative IPC: 0.4963 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 145965256 heartbeat IPC: 0.4951 cumulative IPC: 0.4961 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 165838776 heartbeat IPC: 0.5032 cumulative IPC: 0.4971 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 185704458 heartbeat IPC: 0.5034 cumulative IPC: 0.4979 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 205557547 heartbeat IPC: 0.5037 cumulative IPC: 0.4985 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 225934464 heartbeat IPC: 0.4908 cumulative IPC: 0.4977 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 246111629 heartbeat IPC: 0.4956 cumulative IPC: 0.4975 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 266077840 heartbeat IPC: 0.5008 cumulative IPC: 0.4978 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 286657965 heartbeat IPC: 0.4859 cumulative IPC: 0.4969 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 306933011 heartbeat IPC: 0.4932 cumulative IPC: 0.4966 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 326303567 heartbeat IPC: 0.5162 cumulative IPC: 0.4979 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 345888452 heartbeat IPC: 0.5106 cumulative IPC: 0.4987 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 366092608 heartbeat IPC: 0.4949 cumulative IPC: 0.4984 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 386831565 heartbeat IPC: 0.4822 cumulative IPC: 0.4975 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 407199407 heartbeat IPC: 0.491 cumulative IPC: 0.4972 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 426701332 heartbeat IPC: 0.5128 cumulative IPC: 0.4979 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 447160052 heartbeat IPC: 0.4888 cumulative IPC: 0.4975 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 467325487 heartbeat IPC: 0.4959 cumulative IPC: 0.4974 (Simulation time: 00 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 487364819 heartbeat IPC: 0.499 cumulative IPC: 0.4975 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 505898166 heartbeat IPC: 0.5396 cumulative IPC: 0.4991 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 525620728 heartbeat IPC: 0.507 cumulative IPC: 0.4994 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 544761409 heartbeat IPC: 0.5224 cumulative IPC: 0.5003 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 564250532 heartbeat IPC: 0.5131 cumulative IPC: 0.5007 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 583395279 heartbeat IPC: 0.5223 cumulative IPC: 0.5015 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 602691725 heartbeat IPC: 0.5182 cumulative IPC: 0.502 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 622131485 heartbeat IPC: 0.5144 cumulative IPC: 0.5024 (Simulation time: 01 hr 12 min 15 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 597104509 cumulative IPC: 0.5024 (Simulation time: 01 hr 12 min 15 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 597104509 cumulative IPC: 0.5024 (Simulation time: 01 hr 12 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5024 instructions: 300000000 cycles: 597104509
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 17.56 Average ROB Occupancy at Mispredict: 46.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.843
BRANCH_INDIRECT: 0.358
BRANCH_CONDITIONAL: 15.1
BRANCH_DIRECT_CALL: 7.67e-05
BRANCH_INDIRECT_CALL: 0.85
BRANCH_RETURN: 0.434

LLC TOTAL        ACCESS:    7808340 HIT:    3360413 MISS:    4447927
LLC LOAD         ACCESS:    3740022 HIT:     874713 MISS:    2865309
LLC RFO          ACCESS:     569095 HIT:     220171 MISS:     348924
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2124625 HIT:    2115834 MISS:       8791
LLC TRANSLATION  ACCESS:    1374598 HIT:     149695 MISS:    1224903
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 220.6 cycles
cpu0_DTLB TOTAL        ACCESS:   96021807 HIT:   88314601 MISS:    7707206
cpu0_DTLB LOAD         ACCESS:   96021807 HIT:   88314601 MISS:    7707206
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.34 cycles
cpu0_ITLB TOTAL        ACCESS:   24091390 HIT:   23379808 MISS:     711582
cpu0_ITLB LOAD         ACCESS:   24091390 HIT:   23379808 MISS:     711582
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.864 cycles
cpu0_L1D TOTAL        ACCESS:  126672228 HIT:  114701036 MISS:   11971192
cpu0_L1D LOAD         ACCESS:   69371938 HIT:   61501838 MISS:    7870100
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55251149 HIT:   52839357 MISS:    2411792
cpu0_L1D TRANSLATION  ACCESS:    2049141 HIT:     359841 MISS:    1689300
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.86 cycles
cpu0_L1I TOTAL        ACCESS:   26400252 HIT:   26148118 MISS:     252134
cpu0_L1I LOAD         ACCESS:   26400252 HIT:   26148118 MISS:     252134
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.01 cycles
cpu0_L2C TOTAL        ACCESS:   10524247 HIT:    4834775 MISS:    5689472
cpu0_L2C LOAD         ACCESS:    5291465 HIT:    1551443 MISS:    3740022
cpu0_L2C RFO          ACCESS:     713335 HIT:     144240 MISS:     569095
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2832334 HIT:    2826577 MISS:       5757
cpu0_L2C TRANSLATION  ACCESS:    1687113 HIT:     312515 MISS:    1374598
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.2 cycles
cpu0_STLB TOTAL        ACCESS:    6511676 HIT:    5064385 MISS:    1447291
cpu0_STLB LOAD         ACCESS:    6511676 HIT:    5064385 MISS:    1447291
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     196494
  ROW_BUFFER_MISS:    4241750
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     144492
  FULL:    1366424

real	72m15.878s
user	72m0.752s
sys	0m0.311s
