WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35471310 heartbeat IPC: 0.955 cumulative IPC: 0.955 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 45601019 heartbeat IPC: 0.9872 cumulative IPC: 0.9708 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55535254 heartbeat IPC: 1.007 cumulative IPC: 0.9825 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 67329705 heartbeat IPC: 0.8479 cumulative IPC: 0.945 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 77715014 heartbeat IPC: 0.9629 cumulative IPC: 0.9485 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 88152688 heartbeat IPC: 0.9581 cumulative IPC: 0.9501 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 97659110 heartbeat IPC: 1.052 cumulative IPC: 0.9634 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 108378624 heartbeat IPC: 0.9329 cumulative IPC: 0.9595 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 118098816 heartbeat IPC: 1.029 cumulative IPC: 0.9667 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 129318874 heartbeat IPC: 0.8913 cumulative IPC: 0.9586 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 138408483 heartbeat IPC: 1.1 cumulative IPC: 0.9699 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 148792563 heartbeat IPC: 0.963 cumulative IPC: 0.9694 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 158695917 heartbeat IPC: 1.01 cumulative IPC: 0.9724 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 168436310 heartbeat IPC: 1.027 cumulative IPC: 0.976 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 178882514 heartbeat IPC: 0.9573 cumulative IPC: 0.9748 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 187760821 heartbeat IPC: 1.126 cumulative IPC: 0.983 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 198729016 heartbeat IPC: 0.9117 cumulative IPC: 0.9785 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 209869395 heartbeat IPC: 0.8976 cumulative IPC: 0.9737 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 219131168 heartbeat IPC: 1.08 cumulative IPC: 0.9787 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 229022754 heartbeat IPC: 1.011 cumulative IPC: 0.9803 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 239709065 heartbeat IPC: 0.9358 cumulative IPC: 0.9781 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 250744340 heartbeat IPC: 0.9062 cumulative IPC: 0.9746 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 260338244 heartbeat IPC: 1.042 cumulative IPC: 0.9773 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 270167237 heartbeat IPC: 1.017 cumulative IPC: 0.9789 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 279789938 heartbeat IPC: 1.039 cumulative IPC: 0.9812 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 290480927 heartbeat IPC: 0.9354 cumulative IPC: 0.9794 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 300120625 heartbeat IPC: 1.037 cumulative IPC: 0.9814 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 311709812 heartbeat IPC: 0.8629 cumulative IPC: 0.9766 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 322814099 heartbeat IPC: 0.9006 cumulative IPC: 0.9738 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 331649716 heartbeat IPC: 1.132 cumulative IPC: 0.9783 (Simulation time: 00 hr 41 min 15 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 306649671 cumulative IPC: 0.9783 (Simulation time: 00 hr 41 min 15 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 306649671 cumulative IPC: 0.9783 (Simulation time: 00 hr 41 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9783 instructions: 300000002 cycles: 306649671
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 13.26 Average ROB Occupancy at Mispredict: 48.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7469473 HIT:    1742550 MISS:    5726923
LLC LOAD         ACCESS:    7469018 HIT:    1742357 MISS:    5726661
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        191 HIT:        191 MISS:          0
LLC TRANSLATION  ACCESS:        264 HIT:          2 MISS:        262
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.79 cycles
cpu0_DTLB TOTAL        ACCESS:   68345109 HIT:   67837289 MISS:     507820
cpu0_DTLB LOAD         ACCESS:   68345109 HIT:   67837289 MISS:     507820
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.7314 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   86371804 HIT:   65178695 MISS:   21193109
cpu0_L1D LOAD         ACCESS:   81065176 HIT:   59872332 MISS:   21192844
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5306363 HIT:    5306363 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:        265 HIT:          0 MISS:        265
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.78 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7533499 HIT:      64217 MISS:    7469282
cpu0_L2C LOAD         ACCESS:    7533029 HIT:      64011 MISS:    7469018
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        206 HIT:        206 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        264 HIT:          0 MISS:        264
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.68 cycles
cpu0_STLB TOTAL        ACCESS:     131615 HIT:     131350 MISS:        265
cpu0_STLB LOAD         ACCESS:     131615 HIT:     131350 MISS:        265
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 566.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5141075
  ROW_BUFFER_MISS:     585751
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         64
  FULL:         52

real	41m15.797s
user	41m7.295s
sys	0m0.107s
