WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3152780 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6306304 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9459426 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12612533 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15765730 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 18918965 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22072237 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25225150 heartbeat IPC: 3.172 cumulative IPC: 3.171 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28378436 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31531724 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 06 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 31531725 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 06 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 31531725 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 47751827 heartbeat IPC: 0.6165 cumulative IPC: 0.6165 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64020212 heartbeat IPC: 0.6147 cumulative IPC: 0.6156 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 80169874 heartbeat IPC: 0.6192 cumulative IPC: 0.6168 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 96305061 heartbeat IPC: 0.6198 cumulative IPC: 0.6175 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 112445106 heartbeat IPC: 0.6196 cumulative IPC: 0.6179 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 128570231 heartbeat IPC: 0.6202 cumulative IPC: 0.6183 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 144675962 heartbeat IPC: 0.6209 cumulative IPC: 0.6187 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 160964427 heartbeat IPC: 0.6139 cumulative IPC: 0.6181 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 177105836 heartbeat IPC: 0.6195 cumulative IPC: 0.6182 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 193335587 heartbeat IPC: 0.6162 cumulative IPC: 0.618 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 209517372 heartbeat IPC: 0.618 cumulative IPC: 0.618 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 225613916 heartbeat IPC: 0.6213 cumulative IPC: 0.6183 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 241697214 heartbeat IPC: 0.6218 cumulative IPC: 0.6186 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 257897405 heartbeat IPC: 0.6173 cumulative IPC: 0.6185 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 274031385 heartbeat IPC: 0.6198 cumulative IPC: 0.6186 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 290151999 heartbeat IPC: 0.6203 cumulative IPC: 0.6187 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 306302990 heartbeat IPC: 0.6192 cumulative IPC: 0.6187 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 345752618 heartbeat IPC: 0.2535 cumulative IPC: 0.5728 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 391260090 heartbeat IPC: 0.2197 cumulative IPC: 0.5282 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 407018517 heartbeat IPC: 0.6346 cumulative IPC: 0.5326 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 423349749 heartbeat IPC: 0.6123 cumulative IPC: 0.536 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 439582234 heartbeat IPC: 0.616 cumulative IPC: 0.5391 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 455658763 heartbeat IPC: 0.622 cumulative IPC: 0.5423 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 470951837 heartbeat IPC: 0.6539 cumulative IPC: 0.5462 (Simulation time: 01 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 486286086 heartbeat IPC: 0.6521 cumulative IPC: 0.5497 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 501658482 heartbeat IPC: 0.6505 cumulative IPC: 0.553 (Simulation time: 01 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 517156103 heartbeat IPC: 0.6453 cumulative IPC: 0.556 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 532579447 heartbeat IPC: 0.6484 cumulative IPC: 0.5588 (Simulation time: 01 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 548003232 heartbeat IPC: 0.6483 cumulative IPC: 0.5615 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 563370899 heartbeat IPC: 0.6507 cumulative IPC: 0.5641 (Simulation time: 01 hr 28 min 09 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 531839175 cumulative IPC: 0.5641 (Simulation time: 01 hr 28 min 09 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 531839175 cumulative IPC: 0.5641 (Simulation time: 01 hr 28 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5641 instructions: 300000000 cycles: 531839175
CPU 0 Branch Prediction Accuracy: 93.73% MPKI: 0.775 Average ROB Occupancy at Mispredict: 351.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.67e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.775
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9969701 HIT:    4372194 MISS:    5597507
LLC LOAD         ACCESS:    6651084 HIT:    1136399 MISS:    5514685
LLC RFO          ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3230356 HIT:    3230352 MISS:          4
LLC TRANSLATION  ACCESS:      88257 HIT:       5443 MISS:      82814
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 575.9 cycles
cpu0_DTLB TOTAL        ACCESS:  114439387 HIT:  111187257 MISS:    3252130
cpu0_DTLB LOAD         ACCESS:  114439387 HIT:  111187257 MISS:    3252130
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 73.35 cycles
cpu0_ITLB TOTAL        ACCESS:        109 HIT:         97 MISS:         12
cpu0_ITLB LOAD         ACCESS:        109 HIT:         97 MISS:         12
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 131.8 cycles
cpu0_L1D TOTAL        ACCESS:  131607761 HIT:  116047618 MISS:   15560143
cpu0_L1D LOAD         ACCESS:  110677590 HIT:   96109974 MISS:   14567616
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19471439 HIT:   19471406 MISS:         33
cpu0_L1D TRANSLATION  ACCESS:    1458732 HIT:     466238 MISS:     992494
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 169.4 cycles
cpu0_L1I TOTAL        ACCESS:        141 HIT:          7 MISS:        134
cpu0_L1I LOAD         ACCESS:        141 HIT:          7 MISS:        134
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 389 cycles
cpu0_L2C TOTAL        ACCESS:   11127140 HIT:    4387790 MISS:    6739350
cpu0_L2C LOAD         ACCESS:    6904617 HIT:     253532 MISS:    6651085
cpu0_L2C RFO          ACCESS:          6 HIT:          2 MISS:          4
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3230132 HIT:    3230128 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:     992385 HIT:     904128 MISS:      88257
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 499.2 cycles
cpu0_STLB TOTAL        ACCESS:    1892019 HIT:     435737 MISS:    1456282
cpu0_STLB LOAD         ACCESS:    1892019 HIT:     435737 MISS:    1456282
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2234936
  ROW_BUFFER_MISS:    3362563
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      41154
  FULL:    3190410

real	88m10.039s
user	87m51.972s
sys	0m0.516s
