WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15045339 heartbeat IPC: 3.929 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17588157 heartbeat IPC: 3.933 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20088157 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588347 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088347 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25088348 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 27 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25088348 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46351322 heartbeat IPC: 0.4703 cumulative IPC: 0.4703 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65231476 heartbeat IPC: 0.5297 cumulative IPC: 0.4982 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 78261709 heartbeat IPC: 0.7674 cumulative IPC: 0.5642 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 95960931 heartbeat IPC: 0.565 cumulative IPC: 0.5644 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 108781633 heartbeat IPC: 0.78 cumulative IPC: 0.5974 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 119585712 heartbeat IPC: 0.9256 cumulative IPC: 0.6349 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 132846939 heartbeat IPC: 0.7541 cumulative IPC: 0.6496 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 143228100 heartbeat IPC: 0.9633 cumulative IPC: 0.6772 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 163704774 heartbeat IPC: 0.4884 cumulative IPC: 0.6493 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 183986693 heartbeat IPC: 0.4931 cumulative IPC: 0.6293 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 196223449 heartbeat IPC: 0.8172 cumulative IPC: 0.6428 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 214872333 heartbeat IPC: 0.5362 cumulative IPC: 0.6323 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 233376670 heartbeat IPC: 0.5404 cumulative IPC: 0.6241 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 244769132 heartbeat IPC: 0.8778 cumulative IPC: 0.6373 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 257452251 heartbeat IPC: 0.7884 cumulative IPC: 0.6455 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 265442851 heartbeat IPC: 1.251 cumulative IPC: 0.6657 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 286760278 heartbeat IPC: 0.4691 cumulative IPC: 0.6497 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 309013691 heartbeat IPC: 0.4494 cumulative IPC: 0.634 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 321965358 heartbeat IPC: 0.7721 cumulative IPC: 0.64 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 336450524 heartbeat IPC: 0.6904 cumulative IPC: 0.6423 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 352075970 heartbeat IPC: 0.64 cumulative IPC: 0.6422 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 364681246 heartbeat IPC: 0.7933 cumulative IPC: 0.6478 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 377258850 heartbeat IPC: 0.7951 cumulative IPC: 0.6531 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 387374012 heartbeat IPC: 0.9886 cumulative IPC: 0.6625 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 408756376 heartbeat IPC: 0.4677 cumulative IPC: 0.6516 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 427180943 heartbeat IPC: 0.5428 cumulative IPC: 0.6466 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 441358692 heartbeat IPC: 0.7053 cumulative IPC: 0.6486 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 457347368 heartbeat IPC: 0.6254 cumulative IPC: 0.6478 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 468640488 heartbeat IPC: 0.8855 cumulative IPC: 0.6538 (Simulation time: 01 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 479229970 heartbeat IPC: 0.9443 cumulative IPC: 0.6606 (Simulation time: 01 hr 11 min 29 sec)
Simulation finished CPU 0 instructions: 300000003 cycles: 454141623 cumulative IPC: 0.6606 (Simulation time: 01 hr 11 min 29 sec)
Simulation complete CPU 0 instructions: 300000003 cycles: 454141623 cumulative IPC: 0.6606 (Simulation time: 01 hr 11 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6606 instructions: 300000003 cycles: 454141623
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.09872 Average ROB Occupancy at Mispredict: 350.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0987
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9139717 HIT:    2279751 MISS:    6859966
LLC LOAD         ACCESS:    5067265 HIT:        102 MISS:    5067163
LLC RFO          ACCESS:    1761359 HIT:          0 MISS:    1761359
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2273224 HIT:    2273110 MISS:        114
LLC TRANSLATION  ACCESS:      37869 HIT:       6539 MISS:      31330
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 527.4 cycles
cpu0_DTLB TOTAL        ACCESS:   71810339 HIT:   71049496 MISS:     760843
cpu0_DTLB LOAD         ACCESS:   71810339 HIT:   71049496 MISS:     760843
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.95 cycles
cpu0_ITLB TOTAL        ACCESS:        714 HIT:        714 MISS:          0
cpu0_ITLB LOAD         ACCESS:        714 HIT:        714 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   96371199 HIT:   45077144 MISS:   51294055
cpu0_L1D LOAD         ACCESS:   78546252 HIT:   40344970 MISS:   38201282
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17668297 HIT:    4638954 MISS:   13029343
cpu0_L1D TRANSLATION  ACCESS:     156650 HIT:      93220 MISS:      63430
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.87 cycles
cpu0_L1I TOTAL        ACCESS:        942 HIT:        942 MISS:          0
cpu0_L1I LOAD         ACCESS:        942 HIT:        942 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    9174830 HIT:    2308172 MISS:    6866658
cpu0_L2C LOAD         ACCESS:    5076575 HIT:       9309 MISS:    5067266
cpu0_L2C RFO          ACCESS:    1761360 HIT:          0 MISS:    1761360
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2273524 HIT:    2273361 MISS:        163
cpu0_L2C TRANSLATION  ACCESS:      63371 HIT:      25502 MISS:      37869
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.9 cycles
cpu0_STLB TOTAL        ACCESS:     157308 HIT:       1036 MISS:     156272
cpu0_STLB LOAD         ACCESS:     157308 HIT:       1036 MISS:     156272
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     529096
  ROW_BUFFER_MISS:    6330751
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     121318
  FULL:    2153657

real	71m29.574s
user	71m15.220s
sys	0m0.182s
