WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2854358 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5494909 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7994909 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670358 heartbeat IPC: 3.738 cumulative IPC: 3.749 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13435040 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15936799 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18436799 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20936799 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 23436799 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25936799 heartbeat IPC: 4 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 51 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25936800 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 51 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25936800 cumulative IPC: 3.856 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44006529 heartbeat IPC: 0.5534 cumulative IPC: 0.5534 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 57751953 heartbeat IPC: 0.7275 cumulative IPC: 0.6286 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 72843825 heartbeat IPC: 0.6626 cumulative IPC: 0.6396 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 101133836 heartbeat IPC: 0.3535 cumulative IPC: 0.5319 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 122436979 heartbeat IPC: 0.4694 cumulative IPC: 0.5181 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 146960679 heartbeat IPC: 0.4078 cumulative IPC: 0.4958 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 172466134 heartbeat IPC: 0.3921 cumulative IPC: 0.4777 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 197627199 heartbeat IPC: 0.3974 cumulative IPC: 0.466 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 213977200 heartbeat IPC: 0.6116 cumulative IPC: 0.4786 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 239418944 heartbeat IPC: 0.3931 cumulative IPC: 0.4684 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 256389608 heartbeat IPC: 0.5893 cumulative IPC: 0.4773 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 279836651 heartbeat IPC: 0.4265 cumulative IPC: 0.4726 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 305322756 heartbeat IPC: 0.3924 cumulative IPC: 0.4653 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 326441096 heartbeat IPC: 0.4735 cumulative IPC: 0.4659 (Simulation time: 00 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 348410631 heartbeat IPC: 0.4552 cumulative IPC: 0.4652 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 367962858 heartbeat IPC: 0.5115 cumulative IPC: 0.4678 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 378322397 heartbeat IPC: 0.9653 cumulative IPC: 0.4824 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 388510085 heartbeat IPC: 0.9816 cumulative IPC: 0.4965 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 400097306 heartbeat IPC: 0.863 cumulative IPC: 0.5078 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 418311236 heartbeat IPC: 0.549 cumulative IPC: 0.5097 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 436530416 heartbeat IPC: 0.5489 cumulative IPC: 0.5115 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 452859005 heartbeat IPC: 0.6124 cumulative IPC: 0.5153 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 466099000 heartbeat IPC: 0.7553 cumulative IPC: 0.5225 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 486500845 heartbeat IPC: 0.4902 cumulative IPC: 0.5211 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 515147378 heartbeat IPC: 0.3491 cumulative IPC: 0.511 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 537425730 heartbeat IPC: 0.4489 cumulative IPC: 0.5083 (Simulation time: 01 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 563155121 heartbeat IPC: 0.3887 cumulative IPC: 0.5026 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 593278256 heartbeat IPC: 0.332 cumulative IPC: 0.4935 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 617924390 heartbeat IPC: 0.4057 cumulative IPC: 0.4899 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 634394882 heartbeat IPC: 0.6071 cumulative IPC: 0.493 (Simulation time: 01 hr 30 min 10 sec)
Simulation finished CPU 0 instructions: 300000004 cycles: 608458084 cumulative IPC: 0.493 (Simulation time: 01 hr 30 min 10 sec)
Simulation complete CPU 0 instructions: 300000004 cycles: 608458084 cumulative IPC: 0.493 (Simulation time: 01 hr 30 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.493 instructions: 300000004 cycles: 608458084
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.08834 Average ROB Occupancy at Mispredict: 349.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.67e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0883
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.67e-06

LLC TOTAL        ACCESS:    9967244 HIT:    2176133 MISS:    7791111
LLC LOAD         ACCESS:    6108850 HIT:        285 MISS:    6108565
LLC RFO          ACCESS:    1644431 HIT:          2 MISS:    1644429
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2172608 HIT:    2172444 MISS:        164
LLC TRANSLATION  ACCESS:      41355 HIT:       3402 MISS:      37953
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 670.1 cycles
cpu0_DTLB TOTAL        ACCESS:   80340433 HIT:   79720652 MISS:     619781
cpu0_DTLB LOAD         ACCESS:   80340433 HIT:   79720652 MISS:     619781
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.39 cycles
cpu0_ITLB TOTAL        ACCESS:       1801 HIT:       1776 MISS:         25
cpu0_ITLB LOAD         ACCESS:       1801 HIT:       1776 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 191.4 cycles
cpu0_L1D TOTAL        ACCESS:   99808269 HIT:   55477863 MISS:   44330406
cpu0_L1D LOAD         ACCESS:   82239500 HIT:   47116477 MISS:   35123023
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17394830 HIT:    8298951 MISS:    9095879
cpu0_L1D TRANSLATION  ACCESS:     173939 HIT:      62435 MISS:     111504
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.55 cycles
cpu0_L1I TOTAL        ACCESS:       2331 HIT:        279 MISS:       2052
cpu0_L1I LOAD         ACCESS:       2331 HIT:        279 MISS:       2052
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.3 cycles
cpu0_L2C TOTAL        ACCESS:   10754921 HIT:    2960143 MISS:    7794778
cpu0_L2C LOAD         ACCESS:    6816116 HIT:     707264 MISS:    6108852
cpu0_L2C RFO          ACCESS:    1646462 HIT:       2031 MISS:    1644431
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2181020 HIT:    2180880 MISS:        140
cpu0_L2C TRANSLATION  ACCESS:     111323 HIT:      69968 MISS:      41355
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 690.8 cycles
cpu0_STLB TOTAL        ACCESS:     218814 HIT:      45978 MISS:     172836
cpu0_STLB LOAD         ACCESS:     218814 HIT:      45978 MISS:     172836
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 253.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1129405
  ROW_BUFFER_MISS:    6661540
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     223307
  FULL:    1949150

real	90m10.832s
user	89m53.182s
sys	0m0.215s
