WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 53125689 heartbeat IPC: 0.3555 cumulative IPC: 0.3555 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 81270780 heartbeat IPC: 0.3553 cumulative IPC: 0.3554 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 109388754 heartbeat IPC: 0.3556 cumulative IPC: 0.3555 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 137577886 heartbeat IPC: 0.3547 cumulative IPC: 0.3553 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 165757866 heartbeat IPC: 0.3549 cumulative IPC: 0.3552 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 193950849 heartbeat IPC: 0.3547 cumulative IPC: 0.3551 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 222109972 heartbeat IPC: 0.3551 cumulative IPC: 0.3551 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 250310229 heartbeat IPC: 0.3546 cumulative IPC: 0.3551 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 278502499 heartbeat IPC: 0.3547 cumulative IPC: 0.355 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 306716528 heartbeat IPC: 0.3544 cumulative IPC: 0.355 (Simulation time: 00 hr 40 min 47 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 281716483 cumulative IPC: 0.355 (Simulation time: 00 hr 40 min 47 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 281716483 cumulative IPC: 0.355 (Simulation time: 00 hr 40 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/602.gcc_s_3.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.355 instructions: 100000002 cycles: 281716483
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 5.641 Average ROB Occupancy at Mispredict: 297.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.64
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5785974 HIT:    3378333 MISS:    2407641
LLC LOAD         ACCESS:    2888292 HIT:     485148 MISS:    2403144
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2886508 HIT:    2886498 MISS:         10
LLC TRANSLATION  ACCESS:      11174 HIT:       6687 MISS:       4487
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 916.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16454222 HIT:   13374647 MISS:    3079575
cpu0_DTLB LOAD         ACCESS:   16454222 HIT:   13374647 MISS:    3079575
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.08 cycles
cpu0_ITLB TOTAL        ACCESS:     117885 HIT:     117885 MISS:          0
cpu0_ITLB LOAD         ACCESS:     117885 HIT:     117885 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21090886 HIT:   17435701 MISS:    3655185
cpu0_L1D LOAD         ACCESS:   16245922 HIT:   13195134 MISS:    3050788
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3716955 HIT:    3716840 MISS:        115
cpu0_L1D TRANSLATION  ACCESS:    1128009 HIT:     523727 MISS:     604282
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 630.9 cycles
cpu0_L1I TOTAL        ACCESS:     142674 HIT:     142674 MISS:          0
cpu0_L1I LOAD         ACCESS:     142674 HIT:     142674 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6669822 HIT:    3770329 MISS:    2899493
cpu0_L2C LOAD         ACCESS:    3039085 HIT:     150791 MISS:    2888294
cpu0_L2C RFO          ACCESS:        115 HIT:        115 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3026894 HIT:    3026869 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:     603728 HIT:     592554 MISS:      11174
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 781.7 cycles
cpu0_STLB TOTAL        ACCESS:    3070747 HIT:    1942738 MISS:    1128009
cpu0_STLB LOAD         ACCESS:    3070747 HIT:    1942738 MISS:    1128009
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.71 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59059
  ROW_BUFFER_MISS:    2347499
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16540
  FULL:    2386110

real	40m47.923s
user	40m37.547s
sys	0m1.401s
