WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 40 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000050 cumulative IPC: 4 (Simulation time: 00 hr 05 min 40 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000050 cumulative IPC: 4 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 57704817 heartbeat IPC: 0.3058 cumulative IPC: 0.3058 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 90473134 heartbeat IPC: 0.3052 cumulative IPC: 0.3055 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 123195455 heartbeat IPC: 0.3056 cumulative IPC: 0.3055 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 155968260 heartbeat IPC: 0.3051 cumulative IPC: 0.3054 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 188693092 heartbeat IPC: 0.3056 cumulative IPC: 0.3054 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 221452159 heartbeat IPC: 0.3053 cumulative IPC: 0.3054 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 254207212 heartbeat IPC: 0.3053 cumulative IPC: 0.3054 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 287040673 heartbeat IPC: 0.3046 cumulative IPC: 0.3053 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 319805002 heartbeat IPC: 0.3052 cumulative IPC: 0.3053 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 352521666 heartbeat IPC: 0.3057 cumulative IPC: 0.3053 (Simulation time: 00 hr 46 min 12 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 327521617 cumulative IPC: 0.3053 (Simulation time: 00 hr 46 min 12 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 327521617 cumulative IPC: 0.3053 (Simulation time: 00 hr 46 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_2.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3053 instructions: 100000000 cycles: 327521617
CPU 0 Branch Prediction Accuracy: 85.06% MPKI: 10.68 Average ROB Occupancy at Mispredict: 271.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6771833 HIT:    3963193 MISS:    2808640
LLC LOAD         ACCESS:    3377575 HIT:     577354 MISS:    2800221
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3376780 HIT:    3376710 MISS:         70
LLC TRANSLATION  ACCESS:      17478 HIT:       9129 MISS:       8349
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 978.9 cycles
cpu0_DTLB TOTAL        ACCESS:   18591575 HIT:   14957178 MISS:    3634397
cpu0_DTLB LOAD         ACCESS:   18591575 HIT:   14957178 MISS:    3634397
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.96 cycles
cpu0_ITLB TOTAL        ACCESS:    4164571 HIT:    4164571 MISS:          0
cpu0_ITLB LOAD         ACCESS:    4164571 HIT:    4164571 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   24481263 HIT:   20229410 MISS:    4251853
cpu0_L1D LOAD         ACCESS:   18701146 HIT:   15153967 MISS:    3547179
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4466490 HIT:    4466490 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1313627 HIT:     608953 MISS:     704674
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 673.9 cycles
cpu0_L1I TOTAL        ACCESS:    4944209 HIT:     702548 MISS:    4241661
cpu0_L1I LOAD         ACCESS:    4944209 HIT:     702548 MISS:    4241661
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.908 cycles
cpu0_L2C TOTAL        ACCESS:    9914245 HIT:    6518995 MISS:    3395250
cpu0_L2C LOAD         ACCESS:    5663277 HIT:    2285702 MISS:    3377575
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3547002 HIT:    3546805 MISS:        197
cpu0_L2C TRANSLATION  ACCESS:     703966 HIT:     686488 MISS:      17478
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 830.6 cycles
cpu0_STLB TOTAL        ACCESS:    3626284 HIT:    2312657 MISS:    1313627
cpu0_STLB LOAD         ACCESS:    3626284 HIT:    2312657 MISS:    1313627
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67499
  ROW_BUFFER_MISS:    2739795
 AVG DBUS CONGESTED CYCLE: 4.001
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19584
  FULL:    2779700

real	46m13.006s
user	46m1.107s
sys	0m1.791s
