WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 53716065 heartbeat IPC: 0.3482 cumulative IPC: 0.3482 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 82388106 heartbeat IPC: 0.3488 cumulative IPC: 0.3485 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 111067481 heartbeat IPC: 0.3487 cumulative IPC: 0.3486 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 139733163 heartbeat IPC: 0.3488 cumulative IPC: 0.3486 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 168410221 heartbeat IPC: 0.3487 cumulative IPC: 0.3487 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 197056513 heartbeat IPC: 0.3491 cumulative IPC: 0.3487 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 225728058 heartbeat IPC: 0.3488 cumulative IPC: 0.3487 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 254437948 heartbeat IPC: 0.3483 cumulative IPC: 0.3487 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 283080832 heartbeat IPC: 0.3491 cumulative IPC: 0.3487 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 311710521 heartbeat IPC: 0.3493 cumulative IPC: 0.3488 (Simulation time: 00 hr 40 min 55 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 286710474 cumulative IPC: 0.3488 (Simulation time: 00 hr 40 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 286710474 cumulative IPC: 0.3488 (Simulation time: 00 hr 40 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/603.bwaves_s_1.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3488 instructions: 100000000 cycles: 286710474
CPU 0 Branch Prediction Accuracy: 77.23% MPKI: 15.09 Average ROB Occupancy at Mispredict: 269.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0631
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7138279 HIT:    4702013 MISS:    2436266
LLC LOAD         ACCESS:    4214386 HIT:    1787181 MISS:    2427205
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2888062 HIT:    2888003 MISS:         59
LLC TRANSLATION  ACCESS:      35831 HIT:      26829 MISS:       9002
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 850.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17421702 HIT:   14424573 MISS:    2997129
cpu0_DTLB LOAD         ACCESS:   17421702 HIT:   14424573 MISS:    2997129
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.52 cycles
cpu0_ITLB TOTAL        ACCESS:    3950490 HIT:    3950490 MISS:          0
cpu0_ITLB LOAD         ACCESS:    3950490 HIT:    3950490 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21065781 HIT:   17498918 MISS:    3566863
cpu0_L1D LOAD         ACCESS:   15611129 HIT:   12633507 MISS:    2977622
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4351207 HIT:    4351207 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1103445 HIT:     514204 MISS:     589241
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 606.3 cycles
cpu0_L1I TOTAL        ACCESS:    4466839 HIT:     723825 MISS:    3743014
cpu0_L1I LOAD         ACCESS:    4466839 HIT:     723825 MISS:    3743014
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.11 cycles
cpu0_L2C TOTAL        ACCESS:    8522853 HIT:    4272466 MISS:    4250387
cpu0_L2C LOAD         ACCESS:    4956624 HIT:     742238 MISS:    4214386
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2977349 HIT:    2977179 MISS:        170
cpu0_L2C TRANSLATION  ACCESS:     588880 HIT:     553049 MISS:      35831
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 508.3 cycles
cpu0_STLB TOTAL        ACCESS:    2988767 HIT:    1885321 MISS:    1103446
cpu0_STLB LOAD         ACCESS:    2988767 HIT:    1885321 MISS:    1103446
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.53 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61153
  ROW_BUFFER_MISS:    2374050
 AVG DBUS CONGESTED CYCLE: 3.999
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16453
  FULL:    2398881

real	40m55.535s
user	40m46.000s
sys	0m1.164s
