WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 52421824 heartbeat IPC: 0.3647 cumulative IPC: 0.3647 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 79838690 heartbeat IPC: 0.3647 cumulative IPC: 0.3647 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 107215135 heartbeat IPC: 0.3653 cumulative IPC: 0.3649 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 134700244 heartbeat IPC: 0.3638 cumulative IPC: 0.3646 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 162176867 heartbeat IPC: 0.3639 cumulative IPC: 0.3645 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 189676318 heartbeat IPC: 0.3636 cumulative IPC: 0.3644 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 217115491 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 244549336 heartbeat IPC: 0.3645 cumulative IPC: 0.3644 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 271937356 heartbeat IPC: 0.3651 cumulative IPC: 0.3645 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 299415739 heartbeat IPC: 0.3639 cumulative IPC: 0.3644 (Simulation time: 00 hr 39 min 11 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 274415695 cumulative IPC: 0.3644 (Simulation time: 00 hr 39 min 11 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 274415695 cumulative IPC: 0.3644 (Simulation time: 00 hr 39 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/605.mcf_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3644 instructions: 100000002 cycles: 274415695
CPU 0 Branch Prediction Accuracy: 78.44% MPKI: 15.01 Average ROB Occupancy at Mispredict: 292.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5546567 HIT:    3206144 MISS:    2340423
LLC LOAD         ACCESS:    2789994 HIT:     453735 MISS:    2336259
LLC RFO          ACCESS:         22 HIT:         11 MISS:         11
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2746876 HIT:    2746873 MISS:          3
LLC TRANSLATION  ACCESS:       9675 HIT:       5525 MISS:       4150
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 830.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16027895 HIT:   13128954 MISS:    2898941
cpu0_DTLB LOAD         ACCESS:   16027895 HIT:   13128954 MISS:    2898941
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.99 cycles
cpu0_ITLB TOTAL        ACCESS:     115869 HIT:     115869 MISS:          0
cpu0_ITLB LOAD         ACCESS:     115869 HIT:     115869 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   20385864 HIT:   16874942 MISS:    3510922
cpu0_L1D LOAD         ACCESS:   15013891 HIT:   12070792 MISS:    2943099
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4299389 HIT:    4298439 MISS:        950
cpu0_L1D TRANSLATION  ACCESS:    1072584 HIT:     505711 MISS:     566873
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 571.8 cycles
cpu0_L1I TOTAL        ACCESS:     132401 HIT:      34640 MISS:      97761
cpu0_L1I LOAD         ACCESS:     132401 HIT:      34640 MISS:      97761
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.2 cycles
cpu0_L2C TOTAL        ACCESS:    6409648 HIT:    3609937 MISS:    2799711
cpu0_L2C LOAD         ACCESS:    2963442 HIT:     173448 MISS:    2789994
cpu0_L2C RFO          ACCESS:        675 HIT:        653 MISS:         22
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2878943 HIT:    2878923 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:     566588 HIT:     556913 MISS:       9675
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.8 cycles
cpu0_STLB TOTAL        ACCESS:    2896621 HIT:    1824037 MISS:    1072584
cpu0_STLB LOAD         ACCESS:    2896621 HIT:    1824037 MISS:    1072584
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.25 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60482
  ROW_BUFFER_MISS:    2278900
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16138
  FULL:    2278649

real	39m11.219s
user	39m2.942s
sys	0m0.282s
