WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 29 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 29 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 56713194 heartbeat IPC: 0.3153 cumulative IPC: 0.3153 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 88310829 heartbeat IPC: 0.3165 cumulative IPC: 0.3159 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 119973408 heartbeat IPC: 0.3158 cumulative IPC: 0.3159 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 151735100 heartbeat IPC: 0.3148 cumulative IPC: 0.3156 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 183339165 heartbeat IPC: 0.3164 cumulative IPC: 0.3158 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 215043370 heartbeat IPC: 0.3154 cumulative IPC: 0.3157 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 246743184 heartbeat IPC: 0.3155 cumulative IPC: 0.3157 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 278356846 heartbeat IPC: 0.3163 cumulative IPC: 0.3158 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 310100892 heartbeat IPC: 0.315 cumulative IPC: 0.3157 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 341783682 heartbeat IPC: 0.3156 cumulative IPC: 0.3157 (Simulation time: 00 hr 44 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 316783637 cumulative IPC: 0.3157 (Simulation time: 00 hr 44 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 316783637 cumulative IPC: 0.3157 (Simulation time: 00 hr 44 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/620.omnetpp_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3157 instructions: 100000000 cycles: 316783637
CPU 0 Branch Prediction Accuracy: 81.16% MPKI: 12.98 Average ROB Occupancy at Mispredict: 293.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6789424 HIT:    4068376 MISS:    2721048
LLC LOAD         ACCESS:    3523776 HIT:     808906 MISS:    2714870
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3247657 HIT:    3247645 MISS:         12
LLC TRANSLATION  ACCESS:      17991 HIT:      11825 MISS:       6166
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 962.3 cycles
cpu0_DTLB TOTAL        ACCESS:   18977102 HIT:   15514320 MISS:    3462782
cpu0_DTLB LOAD         ACCESS:   18977102 HIT:   15514320 MISS:    3462782
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.49 cycles
cpu0_ITLB TOTAL        ACCESS:     788465 HIT:     788465 MISS:          0
cpu0_ITLB LOAD         ACCESS:     788465 HIT:     788465 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   23954146 HIT:   19886085 MISS:    4068061
cpu0_L1D LOAD         ACCESS:   17656411 HIT:   14256024 MISS:    3400387
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5035024 HIT:    5035024 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1262711 HIT:     595037 MISS:     667674
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 671.1 cycles
cpu0_L1I TOTAL        ACCESS:     930934 HIT:     165160 MISS:     765774
cpu0_L1I LOAD         ACCESS:     930934 HIT:     165160 MISS:     765774
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.997 cycles
cpu0_L2C TOTAL        ACCESS:    7744665 HIT:    4202898 MISS:    3541767
cpu0_L2C LOAD         ACCESS:    3686116 HIT:     162340 MISS:    3523776
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3391375 HIT:    3391375 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     667174 HIT:     649183 MISS:      17991
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 760.1 cycles
cpu0_STLB TOTAL        ACCESS:    3458310 HIT:    2195599 MISS:    1262711
cpu0_STLB LOAD         ACCESS:    3458310 HIT:    2195599 MISS:    1262711
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.83 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65032
  ROW_BUFFER_MISS:    2654802
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19164
  FULL:    2695102

real	44m40.390s
user	44m29.832s
sys	0m1.646s
