WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 19 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 06 min 19 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25000046 cumulative IPC: 4 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 63530265 heartbeat IPC: 0.2595 cumulative IPC: 0.2595 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 101962638 heartbeat IPC: 0.2602 cumulative IPC: 0.2599 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 140498191 heartbeat IPC: 0.2595 cumulative IPC: 0.2597 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 179030449 heartbeat IPC: 0.2595 cumulative IPC: 0.2597 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 217506169 heartbeat IPC: 0.2599 cumulative IPC: 0.2597 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 256013970 heartbeat IPC: 0.2597 cumulative IPC: 0.2597 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 294475598 heartbeat IPC: 0.26 cumulative IPC: 0.2598 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 333041800 heartbeat IPC: 0.2593 cumulative IPC: 0.2597 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 371454738 heartbeat IPC: 0.2603 cumulative IPC: 0.2598 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 409816030 heartbeat IPC: 0.2607 cumulative IPC: 0.2599 (Simulation time: 00 hr 55 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 384815985 cumulative IPC: 0.2599 (Simulation time: 00 hr 55 min 34 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 384815985 cumulative IPC: 0.2599 (Simulation time: 00 hr 55 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/614/hw1/ersatz-benchmarks/traces/649.fotonik3d_s.champsim.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2599 instructions: 100000002 cycles: 384815985
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7977651 HIT:    4668256 MISS:    3309395
LLC LOAD         ACCESS:    3979764 HIT:     681445 MISS:    3298319
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3981541 HIT:    3980736 MISS:        805
LLC TRANSLATION  ACCESS:      16346 HIT:       6075 MISS:      10271
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1127 cycles
cpu0_DTLB TOTAL        ACCESS:   19587617 HIT:   15171255 MISS:    4416362
cpu0_DTLB LOAD         ACCESS:   19587617 HIT:   15171255 MISS:    4416362
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.18 cycles
cpu0_ITLB TOTAL        ACCESS:   14571219 HIT:   14571219 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14571219 HIT:   14571219 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25203465 HIT:   20208203 MISS:    4995262
cpu0_L1D LOAD         ACCESS:   17529836 HIT:   13367648 MISS:    4162188
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6125655 HIT:    6125655 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:    1547974 HIT:     714900 MISS:     833074
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 774.3 cycles
cpu0_L1I TOTAL        ACCESS:   17052316 HIT:    1518576 MISS:   15533740
cpu0_L1I LOAD         ACCESS:   17052316 HIT:    1518576 MISS:   15533740
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 3.927 cycles
cpu0_L2C TOTAL        ACCESS:   16977930 HIT:   12979866 MISS:    3998064
cpu0_L2C LOAD         ACCESS:   11984485 HIT:    8004721 MISS:    3979764
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4161688 HIT:    4159734 MISS:       1954
cpu0_L2C TRANSLATION  ACCESS:     831757 HIT:     815411 MISS:      16346
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 953.9 cycles
cpu0_STLB TOTAL        ACCESS:    4412124 HIT:    2864148 MISS:    1547976
cpu0_STLB LOAD         ACCESS:    4412124 HIT:    2864148 MISS:    1547976
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76693
  ROW_BUFFER_MISS:    3230431
 AVG DBUS CONGESTED CYCLE: 4.002
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22997
  FULL:    3276098

real	55m34.438s
user	55m22.866s
sys	0m0.332s
