WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 22 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 22 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000045 cumulative IPC: 4 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 45767383 heartbeat IPC: 0.4815 cumulative IPC: 0.4815 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66449486 heartbeat IPC: 0.4835 cumulative IPC: 0.4825 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 87147269 heartbeat IPC: 0.4831 cumulative IPC: 0.4827 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 107832058 heartbeat IPC: 0.4834 cumulative IPC: 0.4829 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 128554219 heartbeat IPC: 0.4826 cumulative IPC: 0.4828 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 149308092 heartbeat IPC: 0.4818 cumulative IPC: 0.4827 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 169983025 heartbeat IPC: 0.4837 cumulative IPC: 0.4828 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 190683829 heartbeat IPC: 0.4831 cumulative IPC: 0.4828 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 211477585 heartbeat IPC: 0.4809 cumulative IPC: 0.4826 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 232172094 heartbeat IPC: 0.4832 cumulative IPC: 0.4827 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 252888645 heartbeat IPC: 0.4827 cumulative IPC: 0.4827 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 273623122 heartbeat IPC: 0.4823 cumulative IPC: 0.4827 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 294348503 heartbeat IPC: 0.4825 cumulative IPC: 0.4826 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 315104507 heartbeat IPC: 0.4818 cumulative IPC: 0.4826 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 335825498 heartbeat IPC: 0.4826 cumulative IPC: 0.4826 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 356569886 heartbeat IPC: 0.4821 cumulative IPC: 0.4826 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 377320486 heartbeat IPC: 0.4819 cumulative IPC: 0.4825 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 398058999 heartbeat IPC: 0.4822 cumulative IPC: 0.4825 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 418773931 heartbeat IPC: 0.4827 cumulative IPC: 0.4825 (Simulation time: 00 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 439507028 heartbeat IPC: 0.4823 cumulative IPC: 0.4825 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 460247857 heartbeat IPC: 0.4821 cumulative IPC: 0.4825 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 480952373 heartbeat IPC: 0.483 cumulative IPC: 0.4825 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 501666691 heartbeat IPC: 0.4828 cumulative IPC: 0.4825 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 522411624 heartbeat IPC: 0.482 cumulative IPC: 0.4825 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 543146422 heartbeat IPC: 0.4823 cumulative IPC: 0.4825 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 563885067 heartbeat IPC: 0.4822 cumulative IPC: 0.4825 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 584619879 heartbeat IPC: 0.4823 cumulative IPC: 0.4825 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 605276089 heartbeat IPC: 0.4841 cumulative IPC: 0.4825 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 625994568 heartbeat IPC: 0.4827 cumulative IPC: 0.4825 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 646723606 heartbeat IPC: 0.4824 cumulative IPC: 0.4825 (Simulation time: 01 hr 24 min 34 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 621723562 cumulative IPC: 0.4825 (Simulation time: 01 hr 24 min 34 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 621723562 cumulative IPC: 0.4825 (Simulation time: 01 hr 24 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4825 instructions: 300000001 cycles: 621723562
CPU 0 Branch Prediction Accuracy: 87.84% MPKI: 31.17 Average ROB Occupancy at Mispredict: 12.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5358509 HIT:      17116 MISS:    5341393
LLC LOAD         ACCESS:    5338247 HIT:       8020 MISS:    5330227
LLC RFO          ACCESS:       1713 HIT:          0 MISS:       1713
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7045 HIT:       7044 MISS:          1
LLC TRANSLATION  ACCESS:      11504 HIT:       2052 MISS:       9452
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 79.02 cycles
cpu0_DTLB TOTAL        ACCESS:   73205739 HIT:   72811701 MISS:     394038
cpu0_DTLB LOAD         ACCESS:   73205739 HIT:   72811701 MISS:     394038
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.04 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   97156664 HIT:   80121794 MISS:   17034870
cpu0_L1D LOAD         ACCESS:   68788664 HIT:   51771501 MISS:   17017163
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   28275150 HIT:   28272679 MISS:       2471
cpu0_L1D TRANSLATION  ACCESS:      92850 HIT:      77614 MISS:      15236
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    7249510 HIT:    1898046 MISS:    5351464
cpu0_L2C LOAD         ACCESS:    7214291 HIT:    1876044 MISS:    5338247
cpu0_L2C RFO          ACCESS:       1713 HIT:          0 MISS:       1713
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      18277 HIT:      18277 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      15229 HIT:       3725 MISS:      11504
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.87 cycles
cpu0_STLB TOTAL        ACCESS:      99157 HIT:       7225 MISS:      91932
cpu0_STLB LOAD         ACCESS:      99157 HIT:       7225 MISS:      91932
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5025542
  ROW_BUFFER_MISS:     315850
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6208
  FULL:        827

real	84m34.930s
user	84m17.362s
sys	0m0.236s
