WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 27 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 12 min 27 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000085 cumulative IPC: 4 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40196094 heartbeat IPC: 0.6581 cumulative IPC: 0.6581 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55332977 heartbeat IPC: 0.6606 cumulative IPC: 0.6594 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 70478133 heartbeat IPC: 0.6603 cumulative IPC: 0.6597 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 85637970 heartbeat IPC: 0.6596 cumulative IPC: 0.6597 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 100759237 heartbeat IPC: 0.6613 cumulative IPC: 0.66 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 115895284 heartbeat IPC: 0.6607 cumulative IPC: 0.6601 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131025878 heartbeat IPC: 0.6609 cumulative IPC: 0.6602 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146186956 heartbeat IPC: 0.6596 cumulative IPC: 0.6601 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 161297227 heartbeat IPC: 0.6618 cumulative IPC: 0.6603 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 176456550 heartbeat IPC: 0.6597 cumulative IPC: 0.6603 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 191653824 heartbeat IPC: 0.658 cumulative IPC: 0.6601 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 206768854 heartbeat IPC: 0.6616 cumulative IPC: 0.6602 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 221908752 heartbeat IPC: 0.6605 cumulative IPC: 0.6602 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 237082103 heartbeat IPC: 0.6591 cumulative IPC: 0.6601 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 252193599 heartbeat IPC: 0.6617 cumulative IPC: 0.6602 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 267377270 heartbeat IPC: 0.6586 cumulative IPC: 0.6601 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 282497717 heartbeat IPC: 0.6614 cumulative IPC: 0.6602 (Simulation time: 01 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 297637810 heartbeat IPC: 0.6605 cumulative IPC: 0.6602 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 312802727 heartbeat IPC: 0.6594 cumulative IPC: 0.6602 (Simulation time: 01 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 327910075 heartbeat IPC: 0.6619 cumulative IPC: 0.6603 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 343083365 heartbeat IPC: 0.6591 cumulative IPC: 0.6602 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 358256159 heartbeat IPC: 0.6591 cumulative IPC: 0.6602 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 373406893 heartbeat IPC: 0.66 cumulative IPC: 0.6601 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 388566893 heartbeat IPC: 0.6596 cumulative IPC: 0.6601 (Simulation time: 01 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 403705050 heartbeat IPC: 0.6606 cumulative IPC: 0.6601 (Simulation time: 01 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 418846356 heartbeat IPC: 0.6604 cumulative IPC: 0.6602 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 434005568 heartbeat IPC: 0.6597 cumulative IPC: 0.6601 (Simulation time: 01 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 449134283 heartbeat IPC: 0.661 cumulative IPC: 0.6602 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 464281355 heartbeat IPC: 0.6602 cumulative IPC: 0.6602 (Simulation time: 01 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 479462867 heartbeat IPC: 0.6587 cumulative IPC: 0.6601 (Simulation time: 01 hr 39 min 57 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 454462784 cumulative IPC: 0.6601 (Simulation time: 01 hr 39 min 57 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 454462784 cumulative IPC: 0.6601 (Simulation time: 01 hr 39 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6601 instructions: 300000001 cycles: 454462784
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5849347 HIT:     148075 MISS:    5701272
LLC LOAD         ACCESS:    5554622 HIT:          0 MISS:    5554622
LLC RFO          ACCESS:     146173 HIT:          0 MISS:     146173
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     146223 HIT:     146223 MISS:          0
LLC TRANSLATION  ACCESS:       2329 HIT:       1852 MISS:        477
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 676.1 cycles
cpu0_DTLB TOTAL        ACCESS:   77819190 HIT:   77279653 MISS:     539537
cpu0_DTLB LOAD         ACCESS:   77819190 HIT:   77279653 MISS:     539537
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.17 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   92670506 HIT:   81059499 MISS:   11611007
cpu0_L1D LOAD         ACCESS:   75681120 HIT:   64638710 MISS:   11042410
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16900145 HIT:   16388675 MISS:     511470
cpu0_L1D TRANSLATION  ACCESS:      89241 HIT:      32114 MISS:      57127
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6203067 HIT:     499943 MISS:    5703124
cpu0_L2C LOAD         ACCESS:    5851378 HIT:     296756 MISS:    5554622
cpu0_L2C RFO          ACCESS:     146173 HIT:          0 MISS:     146173
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     148389 HIT:     148389 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      57127 HIT:      54798 MISS:       2329
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.9 cycles
cpu0_STLB TOTAL        ACCESS:     370798 HIT:     281722 MISS:      89076
cpu0_STLB LOAD         ACCESS:     370798 HIT:     281722 MISS:      89076
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4025978
  ROW_BUFFER_MISS:    1675294
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25199
  FULL:     121012

real	99m57.932s
user	99m36.666s
sys	0m0.260s
