WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 24 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 12 min 24 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25000052 cumulative IPC: 4 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 40206964 heartbeat IPC: 0.6576 cumulative IPC: 0.6576 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55375294 heartbeat IPC: 0.6593 cumulative IPC: 0.6584 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 70550764 heartbeat IPC: 0.659 cumulative IPC: 0.6586 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 85757258 heartbeat IPC: 0.6576 cumulative IPC: 0.6584 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 100912044 heartbeat IPC: 0.6599 cumulative IPC: 0.6587 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 116081459 heartbeat IPC: 0.6592 cumulative IPC: 0.6588 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 131297741 heartbeat IPC: 0.6572 cumulative IPC: 0.6585 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 146448220 heartbeat IPC: 0.66 cumulative IPC: 0.6587 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 161623129 heartbeat IPC: 0.659 cumulative IPC: 0.6587 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 176810424 heartbeat IPC: 0.6584 cumulative IPC: 0.6587 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 191985426 heartbeat IPC: 0.659 cumulative IPC: 0.6587 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 207187797 heartbeat IPC: 0.6578 cumulative IPC: 0.6587 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 222376231 heartbeat IPC: 0.6584 cumulative IPC: 0.6586 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 237540540 heartbeat IPC: 0.6594 cumulative IPC: 0.6587 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 252733009 heartbeat IPC: 0.6582 cumulative IPC: 0.6587 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 267912333 heartbeat IPC: 0.6588 cumulative IPC: 0.6587 (Simulation time: 00 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 283101239 heartbeat IPC: 0.6584 cumulative IPC: 0.6587 (Simulation time: 01 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 298263251 heartbeat IPC: 0.6595 cumulative IPC: 0.6587 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 313447652 heartbeat IPC: 0.6586 cumulative IPC: 0.6587 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 328604968 heartbeat IPC: 0.6597 cumulative IPC: 0.6588 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 343793093 heartbeat IPC: 0.6584 cumulative IPC: 0.6587 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 359010491 heartbeat IPC: 0.6571 cumulative IPC: 0.6587 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 374170982 heartbeat IPC: 0.6596 cumulative IPC: 0.6587 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 389358730 heartbeat IPC: 0.6584 cumulative IPC: 0.6587 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 404523669 heartbeat IPC: 0.6594 cumulative IPC: 0.6587 (Simulation time: 01 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 419682070 heartbeat IPC: 0.6597 cumulative IPC: 0.6588 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 434874967 heartbeat IPC: 0.6582 cumulative IPC: 0.6587 (Simulation time: 01 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 450035387 heartbeat IPC: 0.6596 cumulative IPC: 0.6588 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 465229213 heartbeat IPC: 0.6582 cumulative IPC: 0.6587 (Simulation time: 01 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 480386353 heartbeat IPC: 0.6598 cumulative IPC: 0.6588 (Simulation time: 01 hr 39 min 42 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 455386302 cumulative IPC: 0.6588 (Simulation time: 01 hr 39 min 42 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 455386302 cumulative IPC: 0.6588 (Simulation time: 01 hr 39 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/603.bwaves_s-2609B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6588 instructions: 300000002 cycles: 455386302
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5849265 HIT:     147983 MISS:    5701282
LLC LOAD         ACCESS:    5554626 HIT:          0 MISS:    5554626
LLC RFO          ACCESS:     146173 HIT:          0 MISS:     146173
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     146133 HIT:     146133 MISS:          0
LLC TRANSLATION  ACCESS:       2333 HIT:       1850 MISS:        483
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 677.9 cycles
cpu0_DTLB TOTAL        ACCESS:   77794480 HIT:   77514714 MISS:     279766
cpu0_DTLB LOAD         ACCESS:   77794480 HIT:   77514714 MISS:     279766
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.04 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   92654950 HIT:   81034106 MISS:   11620844
cpu0_L1D LOAD         ACCESS:   75665574 HIT:   64612162 MISS:   11053412
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16900145 HIT:   16389867 MISS:     510278
cpu0_L1D TRANSLATION  ACCESS:      89231 HIT:      32077 MISS:      57154
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    6203088 HIT:     499956 MISS:    5703132
cpu0_L2C LOAD         ACCESS:    5851382 HIT:     296756 MISS:    5554626
cpu0_L2C RFO          ACCESS:     146173 HIT:          0 MISS:     146173
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     148379 HIT:     148379 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      57154 HIT:      54821 MISS:       2333
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 698.7 cycles
cpu0_STLB TOTAL        ACCESS:     164572 HIT:      75504 MISS:      89068
cpu0_STLB LOAD         ACCESS:     164572 HIT:      75504 MISS:      89068
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4027932
  ROW_BUFFER_MISS:    1673335
 AVG DBUS CONGESTED CYCLE: 3.99
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      24233
  FULL:     121932

real	99m42.037s
user	99m20.564s
sys	0m0.278s
