WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2991490 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5823058 heartbeat IPC: 3.532 cumulative IPC: 3.435 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8580875 heartbeat IPC: 3.626 cumulative IPC: 3.496 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11570761 heartbeat IPC: 3.345 cumulative IPC: 3.457 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14505198 heartbeat IPC: 3.408 cumulative IPC: 3.447 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17431128 heartbeat IPC: 3.418 cumulative IPC: 3.442 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20384545 heartbeat IPC: 3.386 cumulative IPC: 3.434 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23214411 heartbeat IPC: 3.534 cumulative IPC: 3.446 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26173201 heartbeat IPC: 3.38 cumulative IPC: 3.439 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29044779 heartbeat IPC: 3.482 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 24 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 29044780 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 24 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 29044780 cumulative IPC: 3.443 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 45926796 heartbeat IPC: 0.5923 cumulative IPC: 0.5923 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66447620 heartbeat IPC: 0.4873 cumulative IPC: 0.5347 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 88874943 heartbeat IPC: 0.4459 cumulative IPC: 0.5014 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 112017880 heartbeat IPC: 0.4321 cumulative IPC: 0.4821 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 134642144 heartbeat IPC: 0.442 cumulative IPC: 0.4735 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 155499350 heartbeat IPC: 0.4795 cumulative IPC: 0.4745 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 174077412 heartbeat IPC: 0.5383 cumulative IPC: 0.4827 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 191315592 heartbeat IPC: 0.5801 cumulative IPC: 0.493 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 218522109 heartbeat IPC: 0.3676 cumulative IPC: 0.475 (Simulation time: 00 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 238781668 heartbeat IPC: 0.4936 cumulative IPC: 0.4768 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 258114826 heartbeat IPC: 0.5172 cumulative IPC: 0.4802 (Simulation time: 01 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 280103484 heartbeat IPC: 0.4548 cumulative IPC: 0.478 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 301613026 heartbeat IPC: 0.4649 cumulative IPC: 0.4769 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 321937684 heartbeat IPC: 0.492 cumulative IPC: 0.478 (Simulation time: 01 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 333704801 heartbeat IPC: 0.8498 cumulative IPC: 0.4924 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 346536301 heartbeat IPC: 0.7793 cumulative IPC: 0.504 (Simulation time: 01 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 367782347 heartbeat IPC: 0.4707 cumulative IPC: 0.5019 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 394370646 heartbeat IPC: 0.3761 cumulative IPC: 0.4927 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 415049932 heartbeat IPC: 0.4836 cumulative IPC: 0.4922 (Simulation time: 01 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 435481532 heartbeat IPC: 0.4894 cumulative IPC: 0.4921 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 459849236 heartbeat IPC: 0.4104 cumulative IPC: 0.4875 (Simulation time: 01 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 487750515 heartbeat IPC: 0.3584 cumulative IPC: 0.4796 (Simulation time: 01 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 510163971 heartbeat IPC: 0.4462 cumulative IPC: 0.4781 (Simulation time: 01 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 526756071 heartbeat IPC: 0.6027 cumulative IPC: 0.4822 (Simulation time: 01 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 555173346 heartbeat IPC: 0.3519 cumulative IPC: 0.4752 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 582493765 heartbeat IPC: 0.366 cumulative IPC: 0.4698 (Simulation time: 02 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 604245398 heartbeat IPC: 0.4597 cumulative IPC: 0.4694 (Simulation time: 02 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 624952282 heartbeat IPC: 0.4829 cumulative IPC: 0.4699 (Simulation time: 02 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 647991278 heartbeat IPC: 0.434 cumulative IPC: 0.4685 (Simulation time: 02 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 672600483 heartbeat IPC: 0.4064 cumulative IPC: 0.4662 (Simulation time: 02 hr 23 min 23 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 643555704 cumulative IPC: 0.4662 (Simulation time: 02 hr 23 min 23 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 643555704 cumulative IPC: 0.4662 (Simulation time: 02 hr 23 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-472B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4662 instructions: 300000001 cycles: 643555704
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.729 Average ROB Occupancy at Mispredict: 64.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.73
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33e-06

LLC TOTAL        ACCESS:   18615046 HIT:    1186660 MISS:   17428386
LLC LOAD         ACCESS:   16804851 HIT:      14167 MISS:   16790684
LLC RFO          ACCESS:     617531 HIT:        519 MISS:     617012
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1170425 HIT:    1166863 MISS:       3562
LLC TRANSLATION  ACCESS:      22239 HIT:       5111 MISS:      17128
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 338 cycles
cpu0_DTLB TOTAL        ACCESS:   83054734 HIT:   78815533 MISS:    4239201
cpu0_DTLB LOAD         ACCESS:   83054734 HIT:   78815533 MISS:    4239201
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.275 cycles
cpu0_ITLB TOTAL        ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB LOAD         ACCESS:         16 HIT:         16 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  118450968 HIT:   96334957 MISS:   22116011
cpu0_L1D LOAD         ACCESS:   59311410 HIT:   40062467 MISS:   19248943
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   58727955 HIT:   55941919 MISS:    2786036
cpu0_L1D TRANSLATION  ACCESS:     411603 HIT:     330571 MISS:      81032
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.4 cycles
cpu0_L1I TOTAL        ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I LOAD         ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 142.8 cycles
cpu0_L2C TOTAL        ACCESS:   19044845 HIT:    1593897 MISS:   17450948
cpu0_L2C LOAD         ACCESS:   16975791 HIT:     170940 MISS:   16804851
cpu0_L2C RFO          ACCESS:     657220 HIT:      39688 MISS:     617532
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1330981 HIT:    1324655 MISS:       6326
cpu0_L2C TRANSLATION  ACCESS:      80853 HIT:      58614 MISS:      22239
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 358.6 cycles
cpu0_STLB TOTAL        ACCESS:    1269550 HIT:     858771 MISS:     410779
cpu0_STLB LOAD         ACCESS:    1269550 HIT:     858771 MISS:     410779
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   12828283
  ROW_BUFFER_MISS:    4596057
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     115230
  FULL:    1036145

real	143m23.884s
user	142m55.377s
sys	0m0.487s
