WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3093070 heartbeat IPC: 3.233 cumulative IPC: 3.233 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6138177 heartbeat IPC: 3.284 cumulative IPC: 3.258 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9140713 heartbeat IPC: 3.331 cumulative IPC: 3.282 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12231295 heartbeat IPC: 3.236 cumulative IPC: 3.27 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15271328 heartbeat IPC: 3.289 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18326060 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21282026 heartbeat IPC: 3.383 cumulative IPC: 3.289 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24320810 heartbeat IPC: 3.291 cumulative IPC: 3.289 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27307043 heartbeat IPC: 3.349 cumulative IPC: 3.296 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 30348198 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 15 min 22 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 30348199 cumulative IPC: 3.295 (Simulation time: 00 hr 15 min 22 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 30348199 cumulative IPC: 3.295 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46758124 heartbeat IPC: 0.6094 cumulative IPC: 0.6094 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58683413 heartbeat IPC: 0.8386 cumulative IPC: 0.7058 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 71385251 heartbeat IPC: 0.7873 cumulative IPC: 0.731 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 88109000 heartbeat IPC: 0.598 cumulative IPC: 0.6925 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 100059213 heartbeat IPC: 0.8368 cumulative IPC: 0.7172 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 113694239 heartbeat IPC: 0.7334 cumulative IPC: 0.7199 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 131185510 heartbeat IPC: 0.5717 cumulative IPC: 0.6942 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 146136994 heartbeat IPC: 0.6688 cumulative IPC: 0.6909 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 161302759 heartbeat IPC: 0.6594 cumulative IPC: 0.6873 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 184410549 heartbeat IPC: 0.4328 cumulative IPC: 0.6491 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 205489302 heartbeat IPC: 0.4744 cumulative IPC: 0.6281 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 219769473 heartbeat IPC: 0.7003 cumulative IPC: 0.6335 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 233157734 heartbeat IPC: 0.7469 cumulative IPC: 0.641 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 248249649 heartbeat IPC: 0.6626 cumulative IPC: 0.6425 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 266794104 heartbeat IPC: 0.5392 cumulative IPC: 0.6344 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 278669511 heartbeat IPC: 0.8421 cumulative IPC: 0.6443 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 295104027 heartbeat IPC: 0.6085 cumulative IPC: 0.6421 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 310702524 heartbeat IPC: 0.6411 cumulative IPC: 0.642 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 329652441 heartbeat IPC: 0.5277 cumulative IPC: 0.6348 (Simulation time: 01 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 346158893 heartbeat IPC: 0.6058 cumulative IPC: 0.6333 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 361844078 heartbeat IPC: 0.6375 cumulative IPC: 0.6335 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 381291524 heartbeat IPC: 0.5142 cumulative IPC: 0.6269 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 394263256 heartbeat IPC: 0.7709 cumulative IPC: 0.632 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 415070276 heartbeat IPC: 0.4806 cumulative IPC: 0.6238 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 432211639 heartbeat IPC: 0.5834 cumulative IPC: 0.6221 (Simulation time: 01 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 450332263 heartbeat IPC: 0.5519 cumulative IPC: 0.6191 (Simulation time: 01 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 464716064 heartbeat IPC: 0.6952 cumulative IPC: 0.6216 (Simulation time: 01 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 481371319 heartbeat IPC: 0.6004 cumulative IPC: 0.6208 (Simulation time: 01 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 495280335 heartbeat IPC: 0.719 cumulative IPC: 0.6237 (Simulation time: 01 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 511881573 heartbeat IPC: 0.6024 cumulative IPC: 0.623 (Simulation time: 01 hr 35 min 25 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 481533375 cumulative IPC: 0.623 (Simulation time: 01 hr 35 min 25 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 481533375 cumulative IPC: 0.623 (Simulation time: 01 hr 35 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-484B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.623 instructions: 300000000 cycles: 481533375
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 2.908 Average ROB Occupancy at Mispredict: 79.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.91
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9620453 HIT:    1751879 MISS:    7868574
LLC LOAD         ACCESS:    7145353 HIT:      11567 MISS:    7133786
LLC RFO          ACCESS:     714656 HIT:        129 MISS:     714527
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1736968 HIT:    1733057 MISS:       3911
LLC TRANSLATION  ACCESS:      23476 HIT:       7126 MISS:      16350
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 425.5 cycles
cpu0_DTLB TOTAL        ACCESS:   92782245 HIT:   89815122 MISS:    2967123
cpu0_DTLB LOAD         ACCESS:   92782245 HIT:   89815122 MISS:    2967123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.73 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  141365941 HIT:  130115961 MISS:   11249980
cpu0_L1D LOAD         ACCESS:   57347389 HIT:   49412582 MISS:    7934807
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83801518 HIT:   80567207 MISS:    3234311
cpu0_L1D TRANSLATION  ACCESS:     217034 HIT:     136172 MISS:      80862
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 315.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    9972388 HIT:    2084749 MISS:    7887639
cpu0_L2C LOAD         ACCESS:    7284498 HIT:     139144 MISS:    7145354
cpu0_L2C RFO          ACCESS:     742367 HIT:      27711 MISS:     714656
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1864722 HIT:    1860569 MISS:       4153
cpu0_L2C TRANSLATION  ACCESS:      80801 HIT:      57325 MISS:      23476
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 445.4 cycles
cpu0_STLB TOTAL        ACCESS:    1081567 HIT:     865232 MISS:     216335
cpu0_STLB LOAD         ACCESS:    1081567 HIT:     865232 MISS:     216335
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3697831
  ROW_BUFFER_MISS:    4166637
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     102562
  FULL:    1623400

real	95m25.788s
user	95m5.249s
sys	0m0.378s
