WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500716 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001093 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507958 heartbeat IPC: 3.989 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10012205 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12666227 heartbeat IPC: 3.768 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15181397 heartbeat IPC: 3.976 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17691662 heartbeat IPC: 3.984 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20192380 heartbeat IPC: 3.999 cumulative IPC: 3.962 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22697167 heartbeat IPC: 3.992 cumulative IPC: 3.965 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25202614 heartbeat IPC: 3.991 cumulative IPC: 3.968 (Simulation time: 00 hr 08 min 52 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 08 min 52 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25202615 cumulative IPC: 3.968 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 68872244 heartbeat IPC: 0.229 cumulative IPC: 0.229 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 101804785 heartbeat IPC: 0.3037 cumulative IPC: 0.2611 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 129527622 heartbeat IPC: 0.3607 cumulative IPC: 0.2876 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 163210527 heartbeat IPC: 0.2969 cumulative IPC: 0.2898 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 217680936 heartbeat IPC: 0.1836 cumulative IPC: 0.2598 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 238040618 heartbeat IPC: 0.4912 cumulative IPC: 0.2819 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 251457928 heartbeat IPC: 0.7453 cumulative IPC: 0.3094 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 310546676 heartbeat IPC: 0.1692 cumulative IPC: 0.2804 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 323683430 heartbeat IPC: 0.7612 cumulative IPC: 0.3015 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 345130421 heartbeat IPC: 0.4663 cumulative IPC: 0.3126 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 382568613 heartbeat IPC: 0.2671 cumulative IPC: 0.3078 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 436780473 heartbeat IPC: 0.1845 cumulative IPC: 0.2916 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 461236409 heartbeat IPC: 0.4089 cumulative IPC: 0.2981 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 486531888 heartbeat IPC: 0.3953 cumulative IPC: 0.3035 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 501720629 heartbeat IPC: 0.6584 cumulative IPC: 0.3148 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 576828685 heartbeat IPC: 0.1331 cumulative IPC: 0.2901 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 677662237 heartbeat IPC: 0.09917 cumulative IPC: 0.2606 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 710326397 heartbeat IPC: 0.3061 cumulative IPC: 0.2627 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 750284426 heartbeat IPC: 0.2503 cumulative IPC: 0.262 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 789565373 heartbeat IPC: 0.2546 cumulative IPC: 0.2617 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 814457676 heartbeat IPC: 0.4017 cumulative IPC: 0.2661 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 839804402 heartbeat IPC: 0.3945 cumulative IPC: 0.2701 (Simulation time: 01 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 887711047 heartbeat IPC: 0.2087 cumulative IPC: 0.2667 (Simulation time: 01 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 906846917 heartbeat IPC: 0.5226 cumulative IPC: 0.2722 (Simulation time: 01 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 920321033 heartbeat IPC: 0.7422 cumulative IPC: 0.2793 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 962635119 heartbeat IPC: 0.2363 cumulative IPC: 0.2774 (Simulation time: 01 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 987672999 heartbeat IPC: 0.3994 cumulative IPC: 0.2805 (Simulation time: 01 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 1007610936 heartbeat IPC: 0.5016 cumulative IPC: 0.285 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 1059874353 heartbeat IPC: 0.1913 cumulative IPC: 0.2803 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 1116052902 heartbeat IPC: 0.178 cumulative IPC: 0.275 (Simulation time: 01 hr 59 min 48 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 1090850288 cumulative IPC: 0.275 (Simulation time: 01 hr 59 min 48 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 1090850288 cumulative IPC: 0.275 (Simulation time: 01 hr 59 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-994B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.275 instructions: 300000000 cycles: 1090850288
CPU 0 Branch Prediction Accuracy: 92.24% MPKI: 19.58 Average ROB Occupancy at Mispredict: 34.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.136
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00086
BRANCH_RETURN: 6.67e-06

LLC TOTAL        ACCESS:   10364630 HIT:     978800 MISS:    9385830
LLC LOAD         ACCESS:    7673269 HIT:     447051 MISS:    7226218
LLC RFO          ACCESS:      11891 HIT:      11628 MISS:        263
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     522942 HIT:     438917 MISS:      84025
LLC TRANSLATION  ACCESS:    2156528 HIT:      81204 MISS:    2075324
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 240.1 cycles
cpu0_DTLB TOTAL        ACCESS:   85954626 HIT:   80973832 MISS:    4980794
cpu0_DTLB LOAD         ACCESS:   85954626 HIT:   80973832 MISS:    4980794
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 139.5 cycles
cpu0_ITLB TOTAL        ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_ITLB LOAD         ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  119749124 HIT:  104829495 MISS:   14919629
cpu0_L1D LOAD         ACCESS:   86109239 HIT:   74182787 MISS:   11926452
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29973131 HIT:   29659849 MISS:     313282
cpu0_L1D TRANSLATION  ACCESS:    3666754 HIT:     986859 MISS:    2679895
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.2 cycles
cpu0_L1I TOTAL        ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_L1I LOAD         ACCESS:      26492 HIT:      26492 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   14538791 HIT:    4696238 MISS:    9842553
cpu0_L2C LOAD         ACCESS:   10992510 HIT:    3319242 MISS:    7673268
cpu0_L2C RFO          ACCESS:      83785 HIT:      71894 MISS:      11891
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     786353 HIT:     785487 MISS:        866
cpu0_L2C TRANSLATION  ACCESS:    2676143 HIT:     519615 MISS:    2156528
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.9 cycles
cpu0_STLB TOTAL        ACCESS:    4231148 HIT:    1897033 MISS:    2334115
cpu0_STLB LOAD         ACCESS:    4231148 HIT:    1897033 MISS:    2334115
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     276614
  ROW_BUFFER_MISS:    9021645
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     119486
  FULL:     351693

real	119m48.439s
user	119m26.180s
sys	0m0.504s
