WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 51 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 12 min 51 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25000048 cumulative IPC: 4 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 55653433 heartbeat IPC: 0.3262 cumulative IPC: 0.3262 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 86824763 heartbeat IPC: 0.3208 cumulative IPC: 0.3235 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 117724322 heartbeat IPC: 0.3236 cumulative IPC: 0.3235 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 149083602 heartbeat IPC: 0.3189 cumulative IPC: 0.3224 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 180310863 heartbeat IPC: 0.3202 cumulative IPC: 0.3219 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 211275320 heartbeat IPC: 0.323 cumulative IPC: 0.3221 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 242355664 heartbeat IPC: 0.3217 cumulative IPC: 0.3221 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 273310549 heartbeat IPC: 0.3231 cumulative IPC: 0.3222 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 304301819 heartbeat IPC: 0.3227 cumulative IPC: 0.3222 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 200000004 cycles: 335455723 heartbeat IPC: 0.321 cumulative IPC: 0.3221 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 366343552 heartbeat IPC: 0.3238 cumulative IPC: 0.3223 (Simulation time: 01 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 397188930 heartbeat IPC: 0.3242 cumulative IPC: 0.3224 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 428034938 heartbeat IPC: 0.3242 cumulative IPC: 0.3226 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 458858552 heartbeat IPC: 0.3244 cumulative IPC: 0.3227 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 489953356 heartbeat IPC: 0.3216 cumulative IPC: 0.3226 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 521266993 heartbeat IPC: 0.3193 cumulative IPC: 0.3224 (Simulation time: 01 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 552378101 heartbeat IPC: 0.3214 cumulative IPC: 0.3223 (Simulation time: 01 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 583490183 heartbeat IPC: 0.3214 cumulative IPC: 0.3223 (Simulation time: 01 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 614468214 heartbeat IPC: 0.3228 cumulative IPC: 0.3223 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 645466664 heartbeat IPC: 0.3226 cumulative IPC: 0.3223 (Simulation time: 01 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 676382198 heartbeat IPC: 0.3235 cumulative IPC: 0.3224 (Simulation time: 01 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 707197638 heartbeat IPC: 0.3245 cumulative IPC: 0.3225 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 738067324 heartbeat IPC: 0.3239 cumulative IPC: 0.3226 (Simulation time: 02 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 768894367 heartbeat IPC: 0.3244 cumulative IPC: 0.3226 (Simulation time: 02 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 799983464 heartbeat IPC: 0.3217 cumulative IPC: 0.3226 (Simulation time: 02 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 830822528 heartbeat IPC: 0.3243 cumulative IPC: 0.3227 (Simulation time: 02 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 861605806 heartbeat IPC: 0.3249 cumulative IPC: 0.3227 (Simulation time: 02 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 892368798 heartbeat IPC: 0.3251 cumulative IPC: 0.3228 (Simulation time: 02 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 923196364 heartbeat IPC: 0.3244 cumulative IPC: 0.3229 (Simulation time: 02 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 954050971 heartbeat IPC: 0.3241 cumulative IPC: 0.3229 (Simulation time: 02 hr 46 min 01 sec)
Simulation finished CPU 0 instructions: 300000002 cycles: 929050925 cumulative IPC: 0.3229 (Simulation time: 02 hr 46 min 01 sec)
Simulation complete CPU 0 instructions: 300000002 cycles: 929050925 cumulative IPC: 0.3229 (Simulation time: 02 hr 46 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-1536B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3229 instructions: 300000002 cycles: 929050925
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04228 Average ROB Occupancy at Mispredict: 265.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0423
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   26320460 HIT:   11062174 MISS:   15258286
LLC LOAD         ACCESS:   12544075 HIT:    4537990 MISS:    8006085
LLC RFO          ACCESS:     522296 HIT:     314311 MISS:     207985
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    6651641 HIT:    5259210 MISS:    1392431
LLC TRANSLATION  ACCESS:    6602448 HIT:     950663 MISS:    5651785
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 462 cycles
cpu0_DTLB TOTAL        ACCESS:   53959829 HIT:   35212704 MISS:   18747125
cpu0_DTLB LOAD         ACCESS:   53959829 HIT:   35212704 MISS:   18747125
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 173.7 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   77083121 HIT:   43946268 MISS:   33136853
cpu0_L1D LOAD         ACCESS:   55755919 HIT:   30431144 MISS:   25324775
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13199063 HIT:   12308027 MISS:     891036
cpu0_L1D TRANSLATION  ACCESS:    8128139 HIT:    1207097 MISS:    6921042
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   30268824 HIT:   10600002 MISS:   19668822
cpu0_L2C LOAD         ACCESS:   15799870 HIT:    3255792 MISS:   12544078
cpu0_L2C RFO          ACCESS:     872446 HIT:     350150 MISS:     522296
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    6693013 HIT:    6693013 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    6903495 HIT:     301047 MISS:    6602448
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 379.1 cycles
cpu0_STLB TOTAL        ACCESS:    7217082 HIT:     132185 MISS:    7084897
cpu0_STLB LOAD         ACCESS:    7217082 HIT:     132185 MISS:    7084897
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 457.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     718102
  ROW_BUFFER_MISS:   13147749
 AVG DBUS CONGESTED CYCLE: 3.983
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42140
  FULL:    6611382

real	166m2.363s
user	165m23.978s
sys	0m0.500s
