WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2502353 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5003005 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7503697 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10004651 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12505401 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15006899 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17507251 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20008539 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22512196 heartbeat IPC: 3.994 cumulative IPC: 3.998 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25014730 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 29 min 27 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25014731 cumulative IPC: 3.998 (Simulation time: 00 hr 29 min 27 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25014731 cumulative IPC: 3.998 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 91519053 heartbeat IPC: 0.1504 cumulative IPC: 0.1504 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 154996464 heartbeat IPC: 0.1575 cumulative IPC: 0.1539 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 218292979 heartbeat IPC: 0.158 cumulative IPC: 0.1552 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 278380204 heartbeat IPC: 0.1664 cumulative IPC: 0.1579 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 339437900 heartbeat IPC: 0.1638 cumulative IPC: 0.159 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 401630892 heartbeat IPC: 0.1608 cumulative IPC: 0.1593 (Simulation time: 01 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 466187762 heartbeat IPC: 0.1549 cumulative IPC: 0.1587 (Simulation time: 01 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 529867923 heartbeat IPC: 0.157 cumulative IPC: 0.1585 (Simulation time: 01 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 599268068 heartbeat IPC: 0.1441 cumulative IPC: 0.1567 (Simulation time: 01 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 668218870 heartbeat IPC: 0.145 cumulative IPC: 0.1555 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 736759223 heartbeat IPC: 0.1459 cumulative IPC: 0.1545 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 803755496 heartbeat IPC: 0.1493 cumulative IPC: 0.1541 (Simulation time: 02 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 870888510 heartbeat IPC: 0.149 cumulative IPC: 0.1537 (Simulation time: 02 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 936721491 heartbeat IPC: 0.1519 cumulative IPC: 0.1536 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 1000748577 heartbeat IPC: 0.1562 cumulative IPC: 0.1537 (Simulation time: 02 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 1063751479 heartbeat IPC: 0.1587 cumulative IPC: 0.154 (Simulation time: 02 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 1125878285 heartbeat IPC: 0.161 cumulative IPC: 0.1544 (Simulation time: 02 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 1188568240 heartbeat IPC: 0.1595 cumulative IPC: 0.1547 (Simulation time: 02 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 1250378541 heartbeat IPC: 0.1618 cumulative IPC: 0.1551 (Simulation time: 02 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 1310197412 heartbeat IPC: 0.1672 cumulative IPC: 0.1556 (Simulation time: 03 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 1371072329 heartbeat IPC: 0.1643 cumulative IPC: 0.156 (Simulation time: 03 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 1430732387 heartbeat IPC: 0.1676 cumulative IPC: 0.1565 (Simulation time: 03 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 1490382146 heartbeat IPC: 0.1676 cumulative IPC: 0.157 (Simulation time: 03 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 1553150763 heartbeat IPC: 0.1593 cumulative IPC: 0.1571 (Simulation time: 03 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 1613899904 heartbeat IPC: 0.1646 cumulative IPC: 0.1573 (Simulation time: 03 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 1674866571 heartbeat IPC: 0.164 cumulative IPC: 0.1576 (Simulation time: 03 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 1734711448 heartbeat IPC: 0.1671 cumulative IPC: 0.1579 (Simulation time: 03 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 1797768356 heartbeat IPC: 0.1586 cumulative IPC: 0.1579 (Simulation time: 04 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 1857722477 heartbeat IPC: 0.1668 cumulative IPC: 0.1582 (Simulation time: 04 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 1913183696 heartbeat IPC: 0.1803 cumulative IPC: 0.1589 (Simulation time: 04 hr 14 min 36 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 1888168967 cumulative IPC: 0.1589 (Simulation time: 04 hr 14 min 36 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 1888168967 cumulative IPC: 0.1589 (Simulation time: 04 hr 14 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/605.mcf_s-782B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1589 instructions: 300000000 cycles: 1888168967
CPU 0 Branch Prediction Accuracy: 84% MPKI: 48.6 Average ROB Occupancy at Mispredict: 4.115
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.615
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 48
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000347
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   41522593 HIT:   22542827 MISS:   18979766
LLC LOAD         ACCESS:   40536754 HIT:   21631090 MISS:   18905664
LLC RFO          ACCESS:      98221 HIT:      91241 MISS:       6980
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     785667 HIT:     774676 MISS:      10991
LLC TRANSLATION  ACCESS:     101951 HIT:      45820 MISS:      56131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 112.7 cycles
cpu0_DTLB TOTAL        ACCESS:   82143056 HIT:   54707667 MISS:   27435389
cpu0_DTLB LOAD         ACCESS:   82143056 HIT:   54707667 MISS:   27435389
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.925 cycles
cpu0_ITLB TOTAL        ACCESS:     326608 HIT:     326608 MISS:          0
cpu0_ITLB LOAD         ACCESS:     326608 HIT:     326608 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   91819695 HIT:   22833920 MISS:   68985775
cpu0_L1D LOAD         ACCESS:   85534590 HIT:   17160379 MISS:   68374211
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5924411 HIT:    5447610 MISS:     476801
cpu0_L1D TRANSLATION  ACCESS:     360694 HIT:     225931 MISS:     134763
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 49.56 cycles
cpu0_L1I TOTAL        ACCESS:     366582 HIT:     366582 MISS:          0
cpu0_L1I LOAD         ACCESS:     366582 HIT:     366582 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   46529960 HIT:    5792880 MISS:   40737080
cpu0_L2C LOAD         ACCESS:   45432401 HIT:    4895646 MISS:   40536755
cpu0_L2C RFO          ACCESS:     119177 HIT:      20956 MISS:      98221
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     843673 HIT:     843520 MISS:        153
cpu0_L2C TRANSLATION  ACCESS:     134709 HIT:      32758 MISS:     101951
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.95 cycles
cpu0_STLB TOTAL        ACCESS:   25956912 HIT:   25599774 MISS:     357138
cpu0_STLB LOAD         ACCESS:   25956912 HIT:   25599774 MISS:     357138
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   13941340
  ROW_BUFFER_MISS:    5027332
 AVG DBUS CONGESTED CYCLE: 3.842
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      58874
  FULL:      87803

real	254m36.839s
user	253m47.485s
sys	0m0.850s
