WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5007751 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507751 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10015440 heartbeat IPC: 3.988 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12523139 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15023139 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17530828 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20030828 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22538518 heartbeat IPC: 3.988 cumulative IPC: 3.993 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25038518 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 55 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 55 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25038519 cumulative IPC: 3.994 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 48190353 heartbeat IPC: 0.4319 cumulative IPC: 0.4319 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 72972960 heartbeat IPC: 0.4035 cumulative IPC: 0.4172 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 102152847 heartbeat IPC: 0.3427 cumulative IPC: 0.389 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 134033874 heartbeat IPC: 0.3137 cumulative IPC: 0.367 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 170649656 heartbeat IPC: 0.2731 cumulative IPC: 0.3434 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 215922130 heartbeat IPC: 0.2209 cumulative IPC: 0.3143 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 270676889 heartbeat IPC: 0.1826 cumulative IPC: 0.285 (Simulation time: 00 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 329616446 heartbeat IPC: 0.1697 cumulative IPC: 0.2627 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 391654756 heartbeat IPC: 0.1612 cumulative IPC: 0.2455 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 448532233 heartbeat IPC: 0.1758 cumulative IPC: 0.2361 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 501481999 heartbeat IPC: 0.1889 cumulative IPC: 0.2309 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 550206739 heartbeat IPC: 0.2052 cumulative IPC: 0.2285 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 597813046 heartbeat IPC: 0.2101 cumulative IPC: 0.227 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 643342859 heartbeat IPC: 0.2196 cumulative IPC: 0.2264 (Simulation time: 01 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 689159961 heartbeat IPC: 0.2183 cumulative IPC: 0.2259 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 734578937 heartbeat IPC: 0.2202 cumulative IPC: 0.2255 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 778690567 heartbeat IPC: 0.2267 cumulative IPC: 0.2256 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 822656881 heartbeat IPC: 0.2274 cumulative IPC: 0.2257 (Simulation time: 01 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 867450295 heartbeat IPC: 0.2232 cumulative IPC: 0.2255 (Simulation time: 01 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 913171886 heartbeat IPC: 0.2187 cumulative IPC: 0.2252 (Simulation time: 02 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 960755276 heartbeat IPC: 0.2102 cumulative IPC: 0.2244 (Simulation time: 02 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 1008329870 heartbeat IPC: 0.2102 cumulative IPC: 0.2237 (Simulation time: 02 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 1055926829 heartbeat IPC: 0.2101 cumulative IPC: 0.2231 (Simulation time: 02 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 1101781886 heartbeat IPC: 0.2181 cumulative IPC: 0.2229 (Simulation time: 02 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 1148383073 heartbeat IPC: 0.2146 cumulative IPC: 0.2225 (Simulation time: 02 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 1195283985 heartbeat IPC: 0.2132 cumulative IPC: 0.2222 (Simulation time: 02 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 1241530368 heartbeat IPC: 0.2162 cumulative IPC: 0.2219 (Simulation time: 02 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 1287636147 heartbeat IPC: 0.2169 cumulative IPC: 0.2218 (Simulation time: 02 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 1332531792 heartbeat IPC: 0.2227 cumulative IPC: 0.2218 (Simulation time: 02 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 1379049025 heartbeat IPC: 0.215 cumulative IPC: 0.2216 (Simulation time: 03 hr 04 min 26 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 1354010507 cumulative IPC: 0.2216 (Simulation time: 03 hr 04 min 26 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 1354010507 cumulative IPC: 0.2216 (Simulation time: 03 hr 04 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/619.lbm_s-3766B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2216 instructions: 300000001 cycles: 1354010507
CPU 0 Branch Prediction Accuracy: 95.25% MPKI: 0.8322 Average ROB Occupancy at Mispredict: 292.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.832
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   25273426 HIT:    5132092 MISS:   20141334
LLC LOAD         ACCESS:    3452046 HIT:        279 MISS:    3451767
LLC RFO          ACCESS:   10910270 HIT:     769635 MISS:   10140635
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:   10909565 HIT:    4362178 MISS:    6547387
LLC TRANSLATION  ACCESS:       1545 HIT:          0 MISS:       1545
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 863.8 cycles
cpu0_DTLB TOTAL        ACCESS:   62362312 HIT:   61661295 MISS:     701017
cpu0_DTLB LOAD         ACCESS:   62362312 HIT:   61661295 MISS:     701017
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 81.43 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76626016 HIT:   45659400 MISS:   30966616
cpu0_L1D LOAD         ACCESS:   22027128 HIT:   11756681 MISS:   10270447
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   54382877 HIT:   33902586 MISS:   20480291
cpu0_L1D TRANSLATION  ACCESS:     216011 HIT:        133 MISS:     215878
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 543.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   42653102 HIT:   28289241 MISS:   14363861
cpu0_L2C LOAD         ACCESS:    3452162 HIT:        116 MISS:    3452046
cpu0_L2C RFO          ACCESS:   19492432 HIT:    8582162 MISS:   10910270
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:   19492630 HIT:   19492630 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     215878 HIT:     214333 MISS:       1545
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1232 cycles
cpu0_STLB TOTAL        ACCESS:     397709 HIT:     181909 MISS:     215800
cpu0_STLB LOAD         ACCESS:     397709 HIT:     181909 MISS:     215800
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 333.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     765427
  ROW_BUFFER_MISS:   12827277
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     477949
  FULL:    9683933

real	184m26.343s
user	183m52.604s
sys	0m0.433s
