WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501582 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5002998 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7504586 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10006154 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12507948 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15009517 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17510968 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20012596 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22513998 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25015921 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 57 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25015922 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 57 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25015922 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 43505465 heartbeat IPC: 0.5408 cumulative IPC: 0.5408 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 61602679 heartbeat IPC: 0.5526 cumulative IPC: 0.5466 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 79981667 heartbeat IPC: 0.5441 cumulative IPC: 0.5458 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 98104528 heartbeat IPC: 0.5518 cumulative IPC: 0.5473 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 116303716 heartbeat IPC: 0.5495 cumulative IPC: 0.5477 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 134725966 heartbeat IPC: 0.5428 cumulative IPC: 0.5469 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 152719818 heartbeat IPC: 0.5557 cumulative IPC: 0.5481 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 170848873 heartbeat IPC: 0.5516 cumulative IPC: 0.5486 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 188774646 heartbeat IPC: 0.5579 cumulative IPC: 0.5496 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 206402508 heartbeat IPC: 0.5673 cumulative IPC: 0.5513 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 224098860 heartbeat IPC: 0.5651 cumulative IPC: 0.5525 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 242112630 heartbeat IPC: 0.5551 cumulative IPC: 0.5527 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 259207861 heartbeat IPC: 0.585 cumulative IPC: 0.5551 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 276986820 heartbeat IPC: 0.5625 cumulative IPC: 0.5556 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 294919795 heartbeat IPC: 0.5576 cumulative IPC: 0.5558 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 312835767 heartbeat IPC: 0.5582 cumulative IPC: 0.5559 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 331122874 heartbeat IPC: 0.5468 cumulative IPC: 0.5554 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 349465799 heartbeat IPC: 0.5452 cumulative IPC: 0.5548 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 367790722 heartbeat IPC: 0.5457 cumulative IPC: 0.5543 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 385691975 heartbeat IPC: 0.5586 cumulative IPC: 0.5545 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 403104213 heartbeat IPC: 0.5743 cumulative IPC: 0.5554 (Simulation time: 00 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 420714499 heartbeat IPC: 0.5679 cumulative IPC: 0.556 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 438628273 heartbeat IPC: 0.5582 cumulative IPC: 0.5561 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 456879253 heartbeat IPC: 0.5479 cumulative IPC: 0.5557 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 475252765 heartbeat IPC: 0.5443 cumulative IPC: 0.5553 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 493231958 heartbeat IPC: 0.5562 cumulative IPC: 0.5553 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 511240637 heartbeat IPC: 0.5553 cumulative IPC: 0.5553 (Simulation time: 01 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 529071849 heartbeat IPC: 0.5608 cumulative IPC: 0.5555 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 546532149 heartbeat IPC: 0.5727 cumulative IPC: 0.5561 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 564579963 heartbeat IPC: 0.5541 cumulative IPC: 0.556 (Simulation time: 01 hr 18 min 52 sec)
Simulation finished CPU 0 instructions: 300000001 cycles: 539564042 cumulative IPC: 0.556 (Simulation time: 01 hr 18 min 52 sec)
Simulation complete CPU 0 instructions: 300000001 cycles: 539564042 cumulative IPC: 0.556 (Simulation time: 01 hr 18 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-874B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.556 instructions: 300000001 cycles: 539564042
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.75 Average ROB Occupancy at Mispredict: 55.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.929
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 1.33e-05
BRANCH_INDIRECT_CALL: 0.73
BRANCH_RETURN: 0.395

LLC TOTAL        ACCESS:    7055039 HIT:    2696177 MISS:    4358862
LLC LOAD         ACCESS:    3396158 HIT:     860198 MISS:    2535960
LLC RFO          ACCESS:     516869 HIT:     171811 MISS:     345058
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1949198 HIT:    1588376 MISS:     360822
LLC TRANSLATION  ACCESS:    1192814 HIT:      75792 MISS:    1117022
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.9 cycles
cpu0_DTLB TOTAL        ACCESS:   93717099 HIT:   86502225 MISS:    7214874
cpu0_DTLB LOAD         ACCESS:   93717099 HIT:   86502225 MISS:    7214874
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.42 cycles
cpu0_ITLB TOTAL        ACCESS:   24506861 HIT:   23828372 MISS:     678489
cpu0_ITLB LOAD         ACCESS:   24506861 HIT:   23828372 MISS:     678489
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.006 cycles
cpu0_L1D TOTAL        ACCESS:  125269439 HIT:  113569857 MISS:   11699582
cpu0_L1D LOAD         ACCESS:   68316661 HIT:   60485132 MISS:    7831529
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55162921 HIT:   52791695 MISS:    2371226
cpu0_L1D TRANSLATION  ACCESS:    1789857 HIT:     293030 MISS:    1496827
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.94 cycles
cpu0_L1I TOTAL        ACCESS:   26826627 HIT:   26664014 MISS:     162613
cpu0_L1I LOAD         ACCESS:   26826627 HIT:   26664014 MISS:     162613
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.55 cycles
cpu0_L2C TOTAL        ACCESS:   10145617 HIT:    5035073 MISS:    5110544
cpu0_L2C LOAD         ACCESS:    5093330 HIT:    1697171 MISS:    3396159
cpu0_L2C RFO          ACCESS:     747325 HIT:     230456 MISS:     516869
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2810306 HIT:    2805604 MISS:       4702
cpu0_L2C TRANSLATION  ACCESS:    1494656 HIT:     301842 MISS:    1192814
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.1 cycles
cpu0_STLB TOTAL        ACCESS:    6033933 HIT:    4746344 MISS:    1287589
cpu0_STLB LOAD         ACCESS:    6033933 HIT:    4746344 MISS:    1287589
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     213885
  ROW_BUFFER_MISS:    3781795
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     106797
  FULL:    1221165

real	78m52.835s
user	78m37.135s
sys	0m0.436s
