WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502163 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5004877 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7507713 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10010463 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12514133 heartbeat IPC: 3.994 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15016413 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17519059 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20021917 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22524427 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25026974 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 08 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25026975 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 08 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25026975 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 45180498 heartbeat IPC: 0.4962 cumulative IPC: 0.4962 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 65417343 heartbeat IPC: 0.4941 cumulative IPC: 0.4952 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 86217360 heartbeat IPC: 0.4808 cumulative IPC: 0.4903 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 106309235 heartbeat IPC: 0.4977 cumulative IPC: 0.4921 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 126729544 heartbeat IPC: 0.4897 cumulative IPC: 0.4916 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 146835929 heartbeat IPC: 0.4974 cumulative IPC: 0.4926 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 166624096 heartbeat IPC: 0.5054 cumulative IPC: 0.4944 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 186430106 heartbeat IPC: 0.5049 cumulative IPC: 0.4957 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 206404668 heartbeat IPC: 0.5006 cumulative IPC: 0.4962 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 226811948 heartbeat IPC: 0.49 cumulative IPC: 0.4956 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 247273285 heartbeat IPC: 0.4887 cumulative IPC: 0.4949 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 267123855 heartbeat IPC: 0.5038 cumulative IPC: 0.4957 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 287583260 heartbeat IPC: 0.4888 cumulative IPC: 0.4951 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 307847106 heartbeat IPC: 0.4935 cumulative IPC: 0.495 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 327220117 heartbeat IPC: 0.5162 cumulative IPC: 0.4964 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 346759459 heartbeat IPC: 0.5118 cumulative IPC: 0.4973 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 367009113 heartbeat IPC: 0.4938 cumulative IPC: 0.4971 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 387509741 heartbeat IPC: 0.4878 cumulative IPC: 0.4966 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 407658005 heartbeat IPC: 0.4963 cumulative IPC: 0.4966 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 427075983 heartbeat IPC: 0.515 cumulative IPC: 0.4975 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 447228039 heartbeat IPC: 0.4962 cumulative IPC: 0.4974 (Simulation time: 01 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 467133084 heartbeat IPC: 0.5024 cumulative IPC: 0.4976 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 487011121 heartbeat IPC: 0.5031 cumulative IPC: 0.4979 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 506074939 heartbeat IPC: 0.5246 cumulative IPC: 0.4989 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 526076945 heartbeat IPC: 0.4999 cumulative IPC: 0.499 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 545500669 heartbeat IPC: 0.5148 cumulative IPC: 0.4995 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 565241762 heartbeat IPC: 0.5066 cumulative IPC: 0.4998 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 584541235 heartbeat IPC: 0.5181 cumulative IPC: 0.5004 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 604068170 heartbeat IPC: 0.5121 cumulative IPC: 0.5008 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 623424842 heartbeat IPC: 0.5166 cumulative IPC: 0.5013 (Simulation time: 01 hr 23 min 01 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 598397868 cumulative IPC: 0.5013 (Simulation time: 01 hr 23 min 01 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 598397868 cumulative IPC: 0.5013 (Simulation time: 01 hr 23 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/620.omnetpp_s-141B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5013 instructions: 300000000 cycles: 598397868
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 17.56 Average ROB Occupancy at Mispredict: 49.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.843
BRANCH_INDIRECT: 0.358
BRANCH_CONDITIONAL: 15.1
BRANCH_DIRECT_CALL: 7.67e-05
BRANCH_INDIRECT_CALL: 0.85
BRANCH_RETURN: 0.434

LLC TOTAL        ACCESS:    7807230 HIT:    3038161 MISS:    4769069
LLC LOAD         ACCESS:    3739384 HIT:     911338 MISS:    2828046
LLC RFO          ACCESS:     569273 HIT:     168413 MISS:     400860
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2124242 HIT:    1858045 MISS:     266197
LLC TRANSLATION  ACCESS:    1374331 HIT:     100365 MISS:    1273966
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 204.4 cycles
cpu0_DTLB TOTAL        ACCESS:   96159194 HIT:   88448217 MISS:    7710977
cpu0_DTLB LOAD         ACCESS:   96159194 HIT:   88448217 MISS:    7710977
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.26 cycles
cpu0_ITLB TOTAL        ACCESS:   24091026 HIT:   23379453 MISS:     711573
cpu0_ITLB LOAD         ACCESS:   24091026 HIT:   23379453 MISS:     711573
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.608 cycles
cpu0_L1D TOTAL        ACCESS:  126664001 HIT:  114675929 MISS:   11988072
cpu0_L1D LOAD         ACCESS:   69375146 HIT:   61475272 MISS:    7899874
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   55239733 HIT:   52840765 MISS:    2398968
cpu0_L1D TRANSLATION  ACCESS:    2049122 HIT:     359892 MISS:    1689230
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.04 cycles
cpu0_L1I TOTAL        ACCESS:   26399878 HIT:   26147731 MISS:     252147
cpu0_L1I LOAD         ACCESS:   26399878 HIT:   26147731 MISS:     252147
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.87 cycles
cpu0_L2C TOTAL        ACCESS:   10524592 HIT:    4835873 MISS:    5688719
cpu0_L2C LOAD         ACCESS:    5291697 HIT:    1552313 MISS:    3739384
cpu0_L2C RFO          ACCESS:     713189 HIT:     143916 MISS:     569273
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2832668 HIT:    2826937 MISS:       5731
cpu0_L2C TRANSLATION  ACCESS:    1687038 HIT:     312707 MISS:    1374331
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.2 cycles
cpu0_STLB TOTAL        ACCESS:    6516317 HIT:    5069034 MISS:    1447283
cpu0_STLB LOAD         ACCESS:    6516317 HIT:    5069034 MISS:    1447283
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 244.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     213246
  ROW_BUFFER_MISS:    4286901
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     129984
  FULL:    1373138

real	83m1.884s
user	82m45.343s
sys	0m0.618s
