WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001913 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7527880 heartbeat IPC: 3.959 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10038033 heartbeat IPC: 3.984 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12567617 heartbeat IPC: 3.953 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15079439 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17639884 heartbeat IPC: 3.906 cumulative IPC: 3.968 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20147776 heartbeat IPC: 3.987 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22651721 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25192882 heartbeat IPC: 3.935 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 03 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25192883 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 03 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25192883 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31362413 heartbeat IPC: 1.621 cumulative IPC: 1.621 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 41583017 heartbeat IPC: 0.9784 cumulative IPC: 1.22 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 47361876 heartbeat IPC: 1.73 cumulative IPC: 1.353 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 56030209 heartbeat IPC: 1.154 cumulative IPC: 1.297 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 61903889 heartbeat IPC: 1.703 cumulative IPC: 1.362 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 160000004 cycles: 69688191 heartbeat IPC: 1.285 cumulative IPC: 1.348 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 170000004 cycles: 78189507 heartbeat IPC: 1.176 cumulative IPC: 1.321 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 83461505 heartbeat IPC: 1.897 cumulative IPC: 1.373 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 90624866 heartbeat IPC: 1.396 cumulative IPC: 1.375 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 95280142 heartbeat IPC: 2.148 cumulative IPC: 1.427 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 99894693 heartbeat IPC: 2.167 cumulative IPC: 1.473 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 104598748 heartbeat IPC: 2.126 cumulative IPC: 1.511 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 118327904 heartbeat IPC: 0.7284 cumulative IPC: 1.396 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 137598460 heartbeat IPC: 0.5189 cumulative IPC: 1.245 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 143681790 heartbeat IPC: 1.644 cumulative IPC: 1.266 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 149285697 heartbeat IPC: 1.784 cumulative IPC: 1.289 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 155258249 heartbeat IPC: 1.674 cumulative IPC: 1.307 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 161259067 heartbeat IPC: 1.666 cumulative IPC: 1.323 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 166968524 heartbeat IPC: 1.751 cumulative IPC: 1.34 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 177258105 heartbeat IPC: 0.9719 cumulative IPC: 1.315 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 195345424 heartbeat IPC: 0.5529 cumulative IPC: 1.234 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 201917270 heartbeat IPC: 1.522 cumulative IPC: 1.245 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 212108823 heartbeat IPC: 0.9812 cumulative IPC: 1.23 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 222863117 heartbeat IPC: 0.9299 cumulative IPC: 1.214 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 252078579 heartbeat IPC: 0.3423 cumulative IPC: 1.102 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 266696026 heartbeat IPC: 0.6841 cumulative IPC: 1.077 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 279660347 heartbeat IPC: 0.7713 cumulative IPC: 1.061 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 308123793 heartbeat IPC: 0.3513 cumulative IPC: 0.9896 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 321170858 heartbeat IPC: 0.7665 cumulative IPC: 0.9798 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 333767509 heartbeat IPC: 0.7939 cumulative IPC: 0.9722 (Simulation time: 00 hr 59 min 49 sec)
Simulation finished CPU 0 instructions: 300000004 cycles: 308574627 cumulative IPC: 0.9722 (Simulation time: 00 hr 59 min 49 sec)
Simulation complete CPU 0 instructions: 300000004 cycles: 308574627 cumulative IPC: 0.9722 (Simulation time: 00 hr 59 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-6673B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9722 instructions: 300000004 cycles: 308574627
CPU 0 Branch Prediction Accuracy: 96.95% MPKI: 1.649 Average ROB Occupancy at Mispredict: 274.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000327
BRANCH_INDIRECT: 2.67e-05
BRANCH_CONDITIONAL: 1.65
BRANCH_DIRECT_CALL: 0.00092
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000537

LLC TOTAL        ACCESS:    5144481 HIT:    1571996 MISS:    3572485
LLC LOAD         ACCESS:    3046755 HIT:     229108 MISS:    2817647
LLC RFO          ACCESS:     679888 HIT:      83115 MISS:     596773
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1413814 HIT:    1259375 MISS:     154439
LLC TRANSLATION  ACCESS:       4024 HIT:        398 MISS:       3626
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 628.4 cycles
cpu0_DTLB TOTAL        ACCESS:   64280039 HIT:   63900260 MISS:     379779
cpu0_DTLB LOAD         ACCESS:   64280039 HIT:   63900260 MISS:     379779
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8 cycles
cpu0_ITLB TOTAL        ACCESS:      62582 HIT:      61523 MISS:       1059
cpu0_ITLB LOAD         ACCESS:      62582 HIT:      61523 MISS:       1059
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 93.08 cycles
cpu0_L1D TOTAL        ACCESS:   82638293 HIT:   62417868 MISS:   20220425
cpu0_L1D LOAD         ACCESS:   68230076 HIT:   51837786 MISS:   16392290
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14373418 HIT:   10556053 MISS:    3817365
cpu0_L1D TRANSLATION  ACCESS:      34799 HIT:      24029 MISS:      10770
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.72 cycles
cpu0_L1I TOTAL        ACCESS:      81807 HIT:      65495 MISS:      16312
cpu0_L1I LOAD         ACCESS:      81807 HIT:      65495 MISS:      16312
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.8 cycles
cpu0_L2C TOTAL        ACCESS:    6864378 HIT:    3130924 MISS:    3733454
cpu0_L2C LOAD         ACCESS:    4250176 HIT:    1203421 MISS:    3046755
cpu0_L2C RFO          ACCESS:     854158 HIT:     174270 MISS:     679888
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1749432 HIT:    1746645 MISS:       2787
cpu0_L2C TRANSLATION  ACCESS:      10612 HIT:       6588 MISS:       4024
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 622.2 cycles
cpu0_STLB TOTAL        ACCESS:     211445 HIT:     176759 MISS:      34686
cpu0_STLB LOAD         ACCESS:     211445 HIT:     176759 MISS:      34686
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     747624
  ROW_BUFFER_MISS:    2669862
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     128182
  FULL:    1121742

real	59m49.526s
user	59m38.031s
sys	0m0.215s
