WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2605370 heartbeat IPC: 3.838 cumulative IPC: 3.838 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5105370 heartbeat IPC: 4 cumulative IPC: 3.917 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7621442 heartbeat IPC: 3.974 cumulative IPC: 3.936 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10166199 heartbeat IPC: 3.93 cumulative IPC: 3.935 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12678903 heartbeat IPC: 3.98 cumulative IPC: 3.944 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15223826 heartbeat IPC: 3.929 cumulative IPC: 3.941 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17723826 heartbeat IPC: 4 cumulative IPC: 3.949 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20281545 heartbeat IPC: 3.91 cumulative IPC: 3.944 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22781545 heartbeat IPC: 4 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25339226 heartbeat IPC: 3.91 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 24 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25339227 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 24 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25339227 cumulative IPC: 3.946 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 30878597 heartbeat IPC: 1.805 cumulative IPC: 1.805 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38024174 heartbeat IPC: 1.399 cumulative IPC: 1.577 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 42480392 heartbeat IPC: 2.244 cumulative IPC: 1.75 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 46931115 heartbeat IPC: 2.247 cumulative IPC: 1.853 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 55828396 heartbeat IPC: 1.124 cumulative IPC: 1.64 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 66676071 heartbeat IPC: 0.9219 cumulative IPC: 1.451 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 85247303 heartbeat IPC: 0.5385 cumulative IPC: 1.168 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 91460507 heartbeat IPC: 1.609 cumulative IPC: 1.21 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 97298179 heartbeat IPC: 1.713 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 103008638 heartbeat IPC: 1.751 cumulative IPC: 1.288 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 109176057 heartbeat IPC: 1.621 cumulative IPC: 1.312 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 115041324 heartbeat IPC: 1.705 cumulative IPC: 1.338 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 126076429 heartbeat IPC: 0.9062 cumulative IPC: 1.29 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 145132007 heartbeat IPC: 0.5248 cumulative IPC: 1.169 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 151825739 heartbeat IPC: 1.494 cumulative IPC: 1.186 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 164524596 heartbeat IPC: 0.7875 cumulative IPC: 1.15 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 174471296 heartbeat IPC: 1.005 cumulative IPC: 1.14 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 204750961 heartbeat IPC: 0.3303 cumulative IPC: 1.003 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 219219812 heartbeat IPC: 0.6911 cumulative IPC: 0.98 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 232744264 heartbeat IPC: 0.7394 cumulative IPC: 0.9643 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 258040496 heartbeat IPC: 0.3953 cumulative IPC: 0.9024 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 270335535 heartbeat IPC: 0.8133 cumulative IPC: 0.898 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 283246064 heartbeat IPC: 0.7746 cumulative IPC: 0.8918 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 318204809 heartbeat IPC: 0.2861 cumulative IPC: 0.8195 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 323103562 heartbeat IPC: 2.041 cumulative IPC: 0.8396 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 331991783 heartbeat IPC: 1.125 cumulative IPC: 0.8479 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 336973016 heartbeat IPC: 2.008 cumulative IPC: 0.8664 (Simulation time: 00 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 344195469 heartbeat IPC: 1.385 cumulative IPC: 0.8781 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 351322725 heartbeat IPC: 1.403 cumulative IPC: 0.8896 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 356033374 heartbeat IPC: 2.123 cumulative IPC: 0.9072 (Simulation time: 01 hr 01 min 12 sec)
Simulation finished CPU 0 instructions: 300000004 cycles: 330694148 cumulative IPC: 0.9072 (Simulation time: 01 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 300000004 cycles: 330694148 cumulative IPC: 0.9072 (Simulation time: 01 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/621.wrf_s-8065B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9072 instructions: 300000004 cycles: 330694148
CPU 0 Branch Prediction Accuracy: 96.9% MPKI: 1.673 Average ROB Occupancy at Mispredict: 274.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000317
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 1.67
BRANCH_DIRECT_CALL: 0.00173
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00117

LLC TOTAL        ACCESS:    5517141 HIT:    1776864 MISS:    3740277
LLC LOAD         ACCESS:    3315733 HIT:     271723 MISS:    3044010
LLC RFO          ACCESS:     667393 HIT:      91594 MISS:     575799
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1529436 HIT:    1413097 MISS:     116339
LLC TRANSLATION  ACCESS:       4579 HIT:        450 MISS:       4129
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 689.8 cycles
cpu0_DTLB TOTAL        ACCESS:   64664327 HIT:   64274996 MISS:     389331
cpu0_DTLB LOAD         ACCESS:   64664327 HIT:   64274996 MISS:     389331
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.45 cycles
cpu0_ITLB TOTAL        ACCESS:      67811 HIT:      66726 MISS:       1085
cpu0_ITLB LOAD         ACCESS:      67811 HIT:      66726 MISS:       1085
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 97.44 cycles
cpu0_L1D TOTAL        ACCESS:   82993845 HIT:   62330569 MISS:   20663276
cpu0_L1D LOAD         ACCESS:   68239103 HIT:   51367653 MISS:   16871450
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14714893 HIT:   10935013 MISS:    3779880
cpu0_L1D TRANSLATION  ACCESS:      39849 HIT:      27903 MISS:      11946
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.8 cycles
cpu0_L1I TOTAL        ACCESS:      88688 HIT:      71837 MISS:      16851
cpu0_L1I LOAD         ACCESS:      88688 HIT:      71837 MISS:      16851
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.6 cycles
cpu0_L2C TOTAL        ACCESS:    7256252 HIT:    3265969 MISS:    3990283
cpu0_L2C LOAD         ACCESS:    4521604 HIT:    1205871 MISS:    3315733
cpu0_L2C RFO          ACCESS:     846310 HIT:     178917 MISS:     667393
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1876589 HIT:    1874011 MISS:       2578
cpu0_L2C TRANSLATION  ACCESS:      11749 HIT:       7170 MISS:       4579
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 667.5 cycles
cpu0_STLB TOTAL        ACCESS:     210160 HIT:     170354 MISS:      39806
cpu0_STLB LOAD         ACCESS:     210160 HIT:     170354 MISS:      39806
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     739095
  ROW_BUFFER_MISS:    2884583
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     158290
  FULL:    1158721

real	61m12.657s
user	61m0.761s
sys	0m0.255s
