WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3153177 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6306412 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9459112 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12612081 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 15765211 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 18918334 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 22071808 heartbeat IPC: 3.171 cumulative IPC: 3.171 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 25224287 heartbeat IPC: 3.172 cumulative IPC: 3.172 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28377642 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 31530813 heartbeat IPC: 3.171 cumulative IPC: 3.172 (Simulation time: 00 hr 11 min 19 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 31530814 cumulative IPC: 3.172 (Simulation time: 00 hr 11 min 19 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 31530814 cumulative IPC: 3.172 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 48954312 heartbeat IPC: 0.5739 cumulative IPC: 0.5739 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 66360792 heartbeat IPC: 0.5745 cumulative IPC: 0.5742 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 83649104 heartbeat IPC: 0.5784 cumulative IPC: 0.5756 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 100975754 heartbeat IPC: 0.5771 cumulative IPC: 0.576 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 118282701 heartbeat IPC: 0.5778 cumulative IPC: 0.5764 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 135566041 heartbeat IPC: 0.5786 cumulative IPC: 0.5767 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 152898040 heartbeat IPC: 0.577 cumulative IPC: 0.5768 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 170309541 heartbeat IPC: 0.5743 cumulative IPC: 0.5765 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 187656423 heartbeat IPC: 0.5765 cumulative IPC: 0.5765 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 205036772 heartbeat IPC: 0.5754 cumulative IPC: 0.5763 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 222374947 heartbeat IPC: 0.5768 cumulative IPC: 0.5764 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 239634493 heartbeat IPC: 0.5794 cumulative IPC: 0.5766 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 256859055 heartbeat IPC: 0.5806 cumulative IPC: 0.5769 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 274206808 heartbeat IPC: 0.5764 cumulative IPC: 0.5769 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 291500597 heartbeat IPC: 0.5782 cumulative IPC: 0.577 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 308848217 heartbeat IPC: 0.5764 cumulative IPC: 0.577 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 326155119 heartbeat IPC: 0.5778 cumulative IPC: 0.577 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 366016270 heartbeat IPC: 0.2509 cumulative IPC: 0.5381 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 411954349 heartbeat IPC: 0.2177 cumulative IPC: 0.4994 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 428985930 heartbeat IPC: 0.5871 cumulative IPC: 0.5032 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 446481234 heartbeat IPC: 0.5716 cumulative IPC: 0.5061 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 463889835 heartbeat IPC: 0.5744 cumulative IPC: 0.5088 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 481071893 heartbeat IPC: 0.582 cumulative IPC: 0.5116 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 497801923 heartbeat IPC: 0.5977 cumulative IPC: 0.5147 (Simulation time: 01 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 514521826 heartbeat IPC: 0.5981 cumulative IPC: 0.5176 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 531326149 heartbeat IPC: 0.5951 cumulative IPC: 0.5202 (Simulation time: 01 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 548182503 heartbeat IPC: 0.5932 cumulative IPC: 0.5226 (Simulation time: 01 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 564926751 heartbeat IPC: 0.5972 cumulative IPC: 0.5249 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 581654755 heartbeat IPC: 0.5978 cumulative IPC: 0.5272 (Simulation time: 01 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 598400364 heartbeat IPC: 0.5972 cumulative IPC: 0.5292 (Simulation time: 01 hr 45 min 13 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 566869551 cumulative IPC: 0.5292 (Simulation time: 01 hr 45 min 13 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 566869551 cumulative IPC: 0.5292 (Simulation time: 01 hr 45 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/649.fotonik3d_s-10881B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5292 instructions: 300000000 cycles: 566869551
CPU 0 Branch Prediction Accuracy: 93.73% MPKI: 0.775 Average ROB Occupancy at Mispredict: 351.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.67e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.775
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9969272 HIT:    3361681 MISS:    6607591
LLC LOAD         ACCESS:    6650614 HIT:     156661 MISS:    6493953
LLC RFO          ACCESS:          4 HIT:          2 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3230402 HIT:    3200469 MISS:      29933
LLC TRANSLATION  ACCESS:      88252 HIT:       4549 MISS:      83703
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 581.9 cycles
cpu0_DTLB TOTAL        ACCESS:  116376511 HIT:  113103871 MISS:    3272640
cpu0_DTLB LOAD         ACCESS:  116376511 HIT:  113103871 MISS:    3272640
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 72.36 cycles
cpu0_ITLB TOTAL        ACCESS:        109 HIT:         96 MISS:         13
cpu0_ITLB LOAD         ACCESS:        109 HIT:         96 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 119.5 cycles
cpu0_L1D TOTAL        ACCESS:  134084129 HIT:  116473436 MISS:   17610693
cpu0_L1D LOAD         ACCESS:  113153958 HIT:   96536369 MISS:   16617589
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19471463 HIT:   19471432 MISS:         31
cpu0_L1D TRANSLATION  ACCESS:    1458708 HIT:     465635 MISS:     993073
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 170.6 cycles
cpu0_L1I TOTAL        ACCESS:        141 HIT:          9 MISS:        132
cpu0_L1I LOAD         ACCESS:        141 HIT:          9 MISS:        132
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 357.3 cycles
cpu0_L2C TOTAL        ACCESS:   11127743 HIT:    4388869 MISS:    6738874
cpu0_L2C LOAD         ACCESS:    6904623 HIT:     254009 MISS:    6650614
cpu0_L2C RFO          ACCESS:          6 HIT:          2 MISS:          4
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3230135 HIT:    3230131 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:     992979 HIT:     904727 MISS:      88252
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 591.6 cycles
cpu0_STLB TOTAL        ACCESS:    1901153 HIT:     444877 MISS:    1456276
cpu0_STLB LOAD         ACCESS:    1901153 HIT:     444877 MISS:    1456276
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2229686
  ROW_BUFFER_MISS:    4347966
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63397
  FULL:    3167509

real	105m14.099s
user	104m53.805s
sys	0m0.627s
