WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2854584 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5495017 heartbeat IPC: 3.787 cumulative IPC: 3.64 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7995017 heartbeat IPC: 4 cumulative IPC: 3.752 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10670549 heartbeat IPC: 3.738 cumulative IPC: 3.749 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13435074 heartbeat IPC: 3.617 cumulative IPC: 3.722 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15936865 heartbeat IPC: 3.997 cumulative IPC: 3.765 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18436865 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20936865 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23436865 heartbeat IPC: 4 cumulative IPC: 3.84 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25936865 heartbeat IPC: 4 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 32 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25936866 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 32 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25936866 cumulative IPC: 3.856 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44077247 heartbeat IPC: 0.5513 cumulative IPC: 0.5513 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 57935242 heartbeat IPC: 0.7216 cumulative IPC: 0.625 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 73146793 heartbeat IPC: 0.6574 cumulative IPC: 0.6355 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 140000004 cycles: 101876360 heartbeat IPC: 0.3481 cumulative IPC: 0.5267 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 123554790 heartbeat IPC: 0.4613 cumulative IPC: 0.5122 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 147905204 heartbeat IPC: 0.4107 cumulative IPC: 0.4919 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 173173164 heartbeat IPC: 0.3958 cumulative IPC: 0.4754 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 198151398 heartbeat IPC: 0.4003 cumulative IPC: 0.4645 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 214593480 heartbeat IPC: 0.6082 cumulative IPC: 0.4771 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 240182081 heartbeat IPC: 0.3908 cumulative IPC: 0.4668 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 257185054 heartbeat IPC: 0.5881 cumulative IPC: 0.4757 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 280830063 heartbeat IPC: 0.4229 cumulative IPC: 0.4708 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 306482227 heartbeat IPC: 0.3898 cumulative IPC: 0.4634 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 327672459 heartbeat IPC: 0.4719 cumulative IPC: 0.464 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 349634795 heartbeat IPC: 0.4553 cumulative IPC: 0.4634 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 369307297 heartbeat IPC: 0.5083 cumulative IPC: 0.466 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 379529032 heartbeat IPC: 0.9783 cumulative IPC: 0.4808 (Simulation time: 01 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 389649232 heartbeat IPC: 0.9881 cumulative IPC: 0.4949 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 401291424 heartbeat IPC: 0.8589 cumulative IPC: 0.5062 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 419655161 heartbeat IPC: 0.5446 cumulative IPC: 0.508 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 438103697 heartbeat IPC: 0.542 cumulative IPC: 0.5095 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 454681206 heartbeat IPC: 0.6032 cumulative IPC: 0.5131 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 468156307 heartbeat IPC: 0.7421 cumulative IPC: 0.5201 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 488950672 heartbeat IPC: 0.4809 cumulative IPC: 0.5183 (Simulation time: 01 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 517948490 heartbeat IPC: 0.3449 cumulative IPC: 0.5081 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 540480119 heartbeat IPC: 0.4438 cumulative IPC: 0.5053 (Simulation time: 01 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 565988131 heartbeat IPC: 0.392 cumulative IPC: 0.5 (Simulation time: 01 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 595917234 heartbeat IPC: 0.3341 cumulative IPC: 0.4912 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 620436994 heartbeat IPC: 0.4078 cumulative IPC: 0.4878 (Simulation time: 02 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 636962929 heartbeat IPC: 0.6051 cumulative IPC: 0.491 (Simulation time: 02 hr 06 min 20 sec)
Simulation finished CPU 0 instructions: 300000000 cycles: 611026216 cumulative IPC: 0.491 (Simulation time: 02 hr 06 min 20 sec)
Simulation complete CPU 0 instructions: 300000000 cycles: 611026216 cumulative IPC: 0.491 (Simulation time: 02 hr 06 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-1390B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.491 instructions: 300000000 cycles: 611026216
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.08834 Average ROB Occupancy at Mispredict: 349.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.67e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0883
BRANCH_DIRECT_CALL: 3.33e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.67e-06

LLC TOTAL        ACCESS:    9967208 HIT:    2184776 MISS:    7782432
LLC LOAD         ACCESS:    6108857 HIT:        529 MISS:    6108328
LLC RFO          ACCESS:    1644427 HIT:          7 MISS:    1644420
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2172657 HIT:    2172507 MISS:        150
LLC TRANSLATION  ACCESS:      41267 HIT:      11733 MISS:      29534
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 676.9 cycles
cpu0_DTLB TOTAL        ACCESS:   80353500 HIT:   79747108 MISS:     606392
cpu0_DTLB LOAD         ACCESS:   80353500 HIT:   79747108 MISS:     606392
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.16 cycles
cpu0_ITLB TOTAL        ACCESS:       1799 HIT:       1774 MISS:         25
cpu0_ITLB LOAD         ACCESS:       1799 HIT:       1774 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 215.4 cycles
cpu0_L1D TOTAL        ACCESS:   99867000 HIT:   55495960 MISS:   44371040
cpu0_L1D LOAD         ACCESS:   82297231 HIT:   47134136 MISS:   35163095
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17395837 HIT:    8299441 MISS:    9096396
cpu0_L1D TRANSLATION  ACCESS:     173932 HIT:      62383 MISS:     111549
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.36 cycles
cpu0_L1I TOTAL        ACCESS:       2323 HIT:        288 MISS:       2035
cpu0_L1I LOAD         ACCESS:       2323 HIT:        288 MISS:       2035
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.1 cycles
cpu0_L2C TOTAL        ACCESS:   10754775 HIT:    2960075 MISS:    7794700
cpu0_L2C LOAD         ACCESS:    6815902 HIT:     707045 MISS:    6108857
cpu0_L2C RFO          ACCESS:    1646463 HIT:       2036 MISS:    1644427
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2181035 HIT:    2180886 MISS:        149
cpu0_L2C TRANSLATION  ACCESS:     111375 HIT:      70108 MISS:      41267
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.8 cycles
cpu0_STLB TOTAL        ACCESS:     218828 HIT:      45992 MISS:     172836
cpu0_STLB LOAD         ACCESS:     218828 HIT:      45992 MISS:     172836
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1144508
  ROW_BUFFER_MISS:    6637767
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     194201
  FULL:    1978305

real	126m20.330s
user	125m56.830s
sys	0m0.366s
