WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 300000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500241 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15045022 heartbeat IPC: 3.93 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17587872 heartbeat IPC: 3.933 cumulative IPC: 3.98 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20087872 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22588062 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25088062 heartbeat IPC: 4 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 59 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25088063 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 59 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25088063 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 46427247 heartbeat IPC: 0.4686 cumulative IPC: 0.4686 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65344986 heartbeat IPC: 0.5286 cumulative IPC: 0.4968 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 78447725 heartbeat IPC: 0.7632 cumulative IPC: 0.5622 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 96246762 heartbeat IPC: 0.5618 cumulative IPC: 0.5621 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 109180633 heartbeat IPC: 0.7732 cumulative IPC: 0.5946 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 119951862 heartbeat IPC: 0.9284 cumulative IPC: 0.6325 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 133261150 heartbeat IPC: 0.7514 cumulative IPC: 0.6471 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 143618173 heartbeat IPC: 0.9655 cumulative IPC: 0.6749 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 164152609 heartbeat IPC: 0.487 cumulative IPC: 0.6472 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 184569525 heartbeat IPC: 0.4898 cumulative IPC: 0.627 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 196766952 heartbeat IPC: 0.8198 cumulative IPC: 0.6407 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 215523651 heartbeat IPC: 0.5331 cumulative IPC: 0.6301 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 234087016 heartbeat IPC: 0.5387 cumulative IPC: 0.622 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 245496377 heartbeat IPC: 0.8765 cumulative IPC: 0.6352 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 258199296 heartbeat IPC: 0.7872 cumulative IPC: 0.6435 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 266240424 heartbeat IPC: 1.244 cumulative IPC: 0.6635 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 287638993 heartbeat IPC: 0.4673 cumulative IPC: 0.6475 (Simulation time: 01 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 310114047 heartbeat IPC: 0.4449 cumulative IPC: 0.6315 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 322977861 heartbeat IPC: 0.7774 cumulative IPC: 0.6378 (Simulation time: 01 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 337527284 heartbeat IPC: 0.6873 cumulative IPC: 0.6401 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 353333838 heartbeat IPC: 0.6326 cumulative IPC: 0.6398 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 365945070 heartbeat IPC: 0.7929 cumulative IPC: 0.6454 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 378552096 heartbeat IPC: 0.7932 cumulative IPC: 0.6507 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 388656287 heartbeat IPC: 0.9897 cumulative IPC: 0.6601 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 410115660 heartbeat IPC: 0.466 cumulative IPC: 0.6493 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 428723628 heartbeat IPC: 0.5374 cumulative IPC: 0.6441 (Simulation time: 01 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 442873372 heartbeat IPC: 0.7067 cumulative IPC: 0.6463 (Simulation time: 01 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 458935373 heartbeat IPC: 0.6226 cumulative IPC: 0.6454 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 470306713 heartbeat IPC: 0.8794 cumulative IPC: 0.6514 (Simulation time: 01 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 480885653 heartbeat IPC: 0.9453 cumulative IPC: 0.6582 (Simulation time: 01 hr 41 min 10 sec)
Simulation finished CPU 0 instructions: 300000003 cycles: 455797591 cumulative IPC: 0.6582 (Simulation time: 01 hr 41 min 10 sec)
Simulation complete CPU 0 instructions: 300000003 cycles: 455797591 cumulative IPC: 0.6582 (Simulation time: 01 hr 41 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/djimenez/speccpu/654.roms_s-523B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6582 instructions: 300000003 cycles: 455797591
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.09872 Average ROB Occupancy at Mispredict: 350.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0987
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    9139818 HIT:    2285797 MISS:    6854021
LLC LOAD         ACCESS:    5067263 HIT:        348 MISS:    5066915
LLC RFO          ACCESS:    1761359 HIT:          7 MISS:    1761352
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2273210 HIT:    2273110 MISS:        100
LLC TRANSLATION  ACCESS:      37986 HIT:      12332 MISS:      25654
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 531.1 cycles
cpu0_DTLB TOTAL        ACCESS:   71843095 HIT:   71099436 MISS:     743659
cpu0_DTLB LOAD         ACCESS:   71843095 HIT:   71099436 MISS:     743659
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.36 cycles
cpu0_ITLB TOTAL        ACCESS:        720 HIT:        720 MISS:          0
cpu0_ITLB LOAD         ACCESS:        720 HIT:        720 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   96425574 HIT:   45095402 MISS:   51330172
cpu0_L1D LOAD         ACCESS:   78600625 HIT:   40366952 MISS:   38233673
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17668299 HIT:    4635250 MISS:   13033049
cpu0_L1D TRANSLATION  ACCESS:     156650 HIT:      93200 MISS:      63450
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.16 cycles
cpu0_L1I TOTAL        ACCESS:        946 HIT:        946 MISS:          0
cpu0_L1I LOAD         ACCESS:        946 HIT:        946 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    9174896 HIT:    2308124 MISS:    6866772
cpu0_L2C LOAD         ACCESS:    5076619 HIT:       9355 MISS:    5067264
cpu0_L2C RFO          ACCESS:    1761360 HIT:          0 MISS:    1761360
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2273527 HIT:    2273365 MISS:        162
cpu0_L2C TRANSLATION  ACCESS:      63390 HIT:      25404 MISS:      37986
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 551.2 cycles
cpu0_STLB TOTAL        ACCESS:     157308 HIT:       1035 MISS:     156273
cpu0_STLB LOAD         ACCESS:     157308 HIT:       1035 MISS:     156273
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     532163
  ROW_BUFFER_MISS:    6321753
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     104045
  FULL:    2171394

real	101m10.430s
user	100m51.096s
sys	0m0.338s
